return {
["Mine_SouthEast.sq"]={
	};
["CH_FarmerA.sq"]={
	};
["CH_Carota.sq"]={
	};
["Sasha.sq"]={
	};
["CH_SandTownBlock.sq"]={
	};
["CH_FarmerC.sq"]={
	};
["CH_Yocar.sq"]={
	};
["JohnHouse.sq"]={
	["48eee6b5155511e9a29c3c15c2dd513c"] = "明天我就能去学校了，卡萝塔说学校有个大滑梯…";
	["1a46313588e511e8916d3c15c2dd513c"] = "没有人相信他爸爸，\n{====}还叫他，“大话精”。\n{====}后来，他就不见了。\n{====}亨特说，说谎的人就会突然不见。\n{====}是这样的吗？\n约翰。";
	};
["CH_Park.sq"]={
	["b91be173868c11e88f8f3c15c2dd513c"] = "I didn't see Feng on my way to school.\n{====}I've got a bad feeling about this.\n{====}He's probably thinking up some new awful prank to pull on me.";
	["229c394cae0d11e8ae163c15c2dd513c"] = "Feng's waiting up there at the intersection.";
	["b91be48a868c11e8b0c73c15c2dd513c"] = "He's definitely plotting something.\n{====}No way I'm gonna let him see me.";
	};
["CH_Daniel.sq"]={
	["b92d330a868c11e894c23c15c2dd513c"] = "Y-... you're not scared of them?";
	["b92d349c868c11e8b6293c15c2dd513c"] = "Those three...\nTh-they're terrifying!";
	["b92d3d70868c11e8899e3c15c2dd513c"] = "Q-quick! Sam's headed for the F-Forbidden Land!\n{====}You gotta get to the d-dig site.\n{====}There's no way I'll m-make it there fast enough.";
	["b92d35a8868c11e8951f3c15c2dd513c"] = "I-... I believe my d-dad!";
	["b92d3742868c11e8878f3c15c2dd513c"] = "I've seen it too, you know.\n{====}The world aboveground.";
	["b92d3c61868c11e8ae0b3c15c2dd513c"] = "R-really?!";
	["48fb19d4155511e9a9a23c15c2dd513c"] = "H-how's John, Sam?\n{====}{big}I-... it's all my fault. If it weren't for me, those three wouldn't be o-... o-... on to you.";
	};
["CH_Mason.sq"]={
	["b9198e19868c11e8bde93c15c2dd513c"] = "老夫的热情燃烧起来了！\n{====}要让这个更厉害才行。";
	["b9199085868c11e8b09c3c15c2dd513c"] = "是约翰啊，有好好保养老夫的作品吗？";
	["b9199130868c11e8908a3c15c2dd513c"] = "这不是珊吗？学校好玩吗？";
	};
["Charon.sq"]={
	["eb13273a761b11e9b6263c15c2dd513c"] = "前方到站，大坝城。";
	};
["Crab.sq"]={
	};
["CH_Hunt.sq"]={
	["b92aa9fd868c11e8a14f3c15c2dd513c"] = "他真的进去了。\n{====}这下要出事了。";
	};
["KeroBot.sq"]={
	["eb1e23a6761b11e9b1003c15c2dd513c"] = "JOOOOOOOOOOHN!!!";
	};
["CH_GraveKeeper.sq"]={
	["ed7c7ee1dc1811e8bcd13c15c2dd513c"] = "那太好了，好久没有人来听我的故事了。\n{====}很久很久以前，人们住在高大的玻璃房子里。\n{====}每个人都有一个神奇的盒子。\n{====}在盒子里有无数个世界，有看不完的故事。\n{====}有他们的亲戚朋友，当然还有他们漂亮的爱人。\n{====}那天，全部的盒子都坏了，那些世界都不见了。\n{====}大家焦急地走出门去，想知道发生了什么。\n{====}这时他们才发现，自己的玻璃房子跟盒子一样，\n{====}一片漆黑。";
	["b92037e1868c11e8a96a3c15c2dd513c"] = "作为守墓人，很少有机会跟人聊天。\n{====}谢谢你能听我讲这么多。";
	};
["CH_DiggerTutor.sq"]={
	["b91d0ab5868c11e8be193c15c2dd513c"] = "Callin' it the Forbidden Land... hmph.\n{====}Alls that'll do is make people WANNA go there.";
	["b91d0cb5868c11e8933e3c15c2dd513c"] = "Slugs?\n{====}This, uh... you know... doesn't really require ME, does it?";
	["b91d0db0868c11e897823c15c2dd513c"] = "Not that I'm... you know... scared or nothin'...";
	["b91d0f40868c11e8b0083c15c2dd513c"] = "School, huh...? *hiccup*... Takes me back.\n{====}You listen to yer... *hiccup*... teacher, you hear?\n{====}Then, you can be a... *hiccup*... great digger like me when you grow up.";
	["b91d1030868c11e8a5873c15c2dd513c"] = "Diggers like us...\n{====}We need weapons that'll let us put these hands 'a ours to good use.";
	["b91d10e3868c11e8a0683c15c2dd513c"] = "I'd recommend gettin' that pan 'a yours fixed.\n{====}Go find Mason at the farm. He'll lend ya a hand.";
	["b91d1359868c11e8a2f13c15c2dd513c"] = "Little Sammy? She just went runnin' off into the dig site.\n{====}Weren't it just yesterday she said she was off to school?\n{====}Seems she likes us digger fogies better, hahaha.";
	["b91d14b8868c11e8934b3c15c2dd513c"] = "Seems she likes us digger fogies better, hahaha.";
	["22b9400cae0d11e8b54c3c15c2dd513c"] = "Thought you was off to the school, John.\n{====}Whatcha doin' here?";
	["b91d179c868c11e88c273c15c2dd513c"] = "Done already?\n{====}Don't tell me... Sam wanted you to leave, did she?\n{====}{big}Kids. They all go through that phase, you know? Want nothin' to do with their folks.\n{====}Nothin' for it but to have a drink. Whaddaya say?";
	["b91d1833868c11e895fc3c15c2dd513c"] = "Zzzzzzzzz...";
	["22b94226ae0d11e8bf743c15c2dd513c"] = "Well, whaddja expect goin' to a place like that?";
	};
["Mine_Middle.sq"]={
	["1a49e77088e511e8a8443c15c2dd513c"] = "矿洞里，石块下。\n总有大发现。\n{====}矿洞里，墙壁后。\n安全很重要。";
	["1a4a02b388e511e884d53c15c2dd513c"] = "小的们！\n{====}今天盘点时间到了。\n{====}让我看看…{stop}";
	["1a4a06ba88e511e8b20d3c15c2dd513c"] = "{~}也是空的！";
	["1a4a079e88e511e8ac5d3c15c2dd513c"] = "{~}你们都干了什么！";
	["1a4a0b9188e511e8b1c73c15c2dd513c"] = "{~}别看了！就是你！\n{====}这家伙怎么还在这里！\n{====}你当这里是游乐园吗？\n{====}给我送到学校去！";
	["1a4a12c288e511e8bfe93c15c2dd513c"] = "算了吧。\n{====}小姑娘算是回不来了。\n{====}我们不说，也不会有人知道的。";
	["1a4a144788e511e89e423c15c2dd513c"] = "约，约翰。";
	};
["Mine_SouthNorth.sq"]={
	};
["CH_FarmerB.sq"]={
	["48e8aa91155511e9bae83c15c2dd513c"] = "你们挖洞的好幸福啊，\n{====}这么早就下班了。";
	["b91d79a6868c11e899a43c15c2dd513c"] = "{~}自己找地方去，\n{====}{~}这里是我先来的。";
	};
["SandTown_Town_Farm.sq"]={
	};
["SandTown_MayorHouse.sq"]={
	["1a3b79d988e511e88f113c15c2dd513c"] = "一定是你听错了。";
	["0fab3800d84e11e99ed13c15c2dd513c"] = "说话不算的家伙，\n{====}会突然消失的哦。";
	};
["SandTown_Potcrab_Farm.sq"]={
	["48f6934f155511e9945b3c15c2dd513c"] = "听说这下面到处都喷着热气，危险得很。";
	};
["Mine_StorageCave.sq"]={
	["eaf5677d761b11e9b7a43c15c2dd513c"] = "你是那个，那个…\n{====}厉害的挖掘人…\n约翰对吧？";
	};
["OldHouse_Outter.sq"]={
	["48f82685155511e9b36c3c15c2dd513c"] = "That ol' Earth Born machine's just out front.";
	["649ebb30f80911eaac1b3c15c2dd513c"] = "{big}Why, it's been a long time since I've seen your face around here, John.\n{====}You don't normally do your shopping at my store.\n{====}At any rate, what can I get you today?";
	["649ebc8ef80911eaac1b3c15c2dd513c"] = "{~}Thanks, John!!\n{====}Now I finally have my own memory card!";
	["649ebd1af80911eaac1b3c15c2dd513c"] = "Something for Sam, then, was it?\n{====}{big}Come to think of it, you spent a lot of hours on that thing when you were young, didn't you, John?\n{====}}big}That, uh... oh, what was it called again. Right, right—Earth Born. That was it.";
	};
["CH_MomGlass.sq"]={
	["b91eaf26868c11e8afcd3c15c2dd513c"] = "You stay away from my son, you hear?";
	["b91eb17d868c11e894883c15c2dd513c"] = "He's going to achieve great things one day. Unlike you!";
	["b91eb34a868c11e8b8133c15c2dd513c"] = "So. John's gone and gotten himself hurt, has he? Hmph!\n{====}Probably had it coming!";
	["b91eb551868c11e8900e3c15c2dd513c"] = "School?\n{==}Up the stairs and straight ahead, obviously!";
	["b91eb691868c11e883743c15c2dd513c"] = "The way I see it, YOU'RE the one who needs some proper schooling.";
	["b91eb82b868c11e8a58c3c15c2dd513c"] = "Leave me alone.";
	["b91eba8f868c11e89bd53c15c2dd513c"] = "What was the principal thinking?\n{====}Allowing a child like THAT in school!";
	};
["CH_FarmerD.sq"]={
	["b91e5d30868c11e89a053c15c2dd513c"] = "不要管我，反正我什么都干不了。\n{====}当不了什么“挖.掘.人”。";
	["b91e6033868c11e8ac2c3c15c2dd513c"] = "上学？\n{====}当学生真好啊，不用被扣工钱。";
	["b91e61cc868c11e8833c3c15c2dd513c"] = "上学？\n{====}当学生真好啊，不用被扣工钱。";
	};
["CH_StudentWithGlass.sq"]={
	};
["Sand_Market_BossArea.sq"]={
	};
["CH_FakeJohn.sq"]={
	};
["CH_OldArthur.sq"]={
	["0fbd2e02d84e11e9908e3c15c2dd513c"] = "你们也听到了吧，现在不是进去的时候。";
	};
["CH_SandNeighborA.sq"]={
	["b91fdb38868c11e895eb3c15c2dd513c"] = "终于把臭小子送走了，\n{====}接下来…我要去打麻将啦。";
	["b91fdd42868c11e882253c15c2dd513c"] = "今天又输了。";
	["b91fde8c868c11e89ba43c15c2dd513c"] = "不要跟我说话！";
	["b91fe56b868c11e8b0113c15c2dd513c"] = "不要再提昨天的事情了。";
	["b91fe666868c11e88a2d3c15c2dd513c"] = "是你昨天打麻将输了的事情吗？";
	["b91fe79c868c11e8a3683c15c2dd513c"] = "{~}不要提！";
	};
["CH_YocarRed.sq"]={
	};
["CH_JanitorDon.sq"]={
	};
["SandTown_DanielTrapped.sq"]={
	};
["CH_Fengye.sq"]={
	["b918e0dc868c11e897173c15c2dd513c"] = "I'm staaaaarving!\n{====}Wonder what ol' Park's got in his lunch today.\n{====}Gonna get me a bite 'a that later, that's fo' sho!";
	["b918e328868c11e8a5e93c15c2dd513c"] = "What's takin' that twerp so long, huh?\n{====}I've got my prank set up and everything!";
	["b918e442868c11e8b96d3c15c2dd513c"] = "Park still hasn't come.\n{====}Don't tell me that punk's on to me!";
	};
["CH_RobotBarman.sq"]={
	};
["SandTown_School_Inner01.sq"]={
	};
["SandTown_Bar.sq"]={
	["1a4a83ba88e511e883443c15c2dd513c"] = "「这家伙怎么还在这里！\n{====} 你当这里是游乐园吗？」";
	["1a4a86c788e511e8a3d93c15c2dd513c"] = "哟哟，约翰。\n今天，下馆子？";
	};
["PreStation.sq"]={
	};
["CH_DiggerChage.sq"]={
	["b91bacfd868c11e885ce3c15c2dd513c"] = "村长？\n{====}这个时候他一定还在家里吧。";
	["b91baa0f868c11e8bc313c15c2dd513c"] = "村长好过分啊。";
	["b91bab59868c11e8980c3c15c2dd513c"] = "又扣你的工钱。";
	};
["SandTown_Town_NorthEast.sq"]={
	["1a5cf90088e511e8ac783c15c2dd513c"] = "是要去“ 上面”吗？";
	["1a5cfea188e511e8ba813c15c2dd513c"] = "是那个怪小孩。";
	["1a5d00ee88e511e882303c15c2dd513c"] = "怪小孩。";
	};
["DamKidA.sq"]={
	};
["CH_DeamonMask.sq"]={
	["b920d5ba868c11e8a3ef3c15c2dd513c"] = "大叔，是在挖掘场工作的吧。\n{====}这时候还在这闲逛不好吧。";
	["b920d7e1868c11e8b6643c15c2dd513c"] = "抬头可以看见土地，真叫人安心。";
	["b920d905868c11e885533c15c2dd513c"] = "找不到要去哪里的时候可以拿出地图来看看。";
	["b920db70868c11e8b1eb3c15c2dd513c"] = "在地下打发时间有很多选择。\n{====}比如去饭馆坐坐。";
	["b920dcb8868c11e89a343c15c2dd513c"] = "邻居家晚饭的香味，总让人想赶快回家。";
	};
["Shop.sq"]={
	};
["SandTown_Middle.sq"]={
	["44d6efca7e0011e98dd33c15c2dd513c"] = "风来之国，是一个繁荣的大陆。\n{====}可怕的灾害摧毁了一切。\n{====}人们躲入了地下。\n{====}每天透过深井仰望天空。\n{====}渐渐地，他们忘记了，\n{====}自己来的地方。\n{====}低头看着脚下湿湿的土壤，\n{====}这里已经是他们的故乡。\n故事就从这里开始。\n";
	};
["CH_Sansey.sq"]={
	};
["MarkettoTown.sq"]={
	};
["CH_TeacherReal.sq"]={
	["b9271314868c11e882793c15c2dd513c"] = "Class is about to start. Are you ready to join us?\n{choice:yes}Ok!\n{choice:no}In a minute.";
	["b927154c868c11e8917f3c15c2dd513c"] = "All right...\nJust don't go too far.";
	["b927175e868c11e89d8f3c15c2dd513c"] = "You're so persistant! Oh dear, what should I do...?\n{====}What? Sam needs to... go to school?\n{====}Oh, so... that's why you're here?";
	["b9271985868c11e8bcb63c15c2dd513c"] = "You need to listen to your teachers at school, Sam.\n{====}I may look young, but I AM a teacher.";
	["b9271a61868c11e8b38e3c15c2dd513c"] = "You have to listen to me at school, Sam.\n{====}Starting tomorrow, I'll be your teacher!";
	};
["SandTown_School_Inner02.sq"]={
	["1a6126eb88e511e894f13c15c2dd513c"] = "他要大家搬到地上去，后来他就消失了。";
	["1a613f5488e511e88aa83c15c2dd513c"] = "…";
	["1a6140ee88e511e8a6093c15c2dd513c"] = "可以吃小朴的便当了。{stop}";
	["1a614ab388e511e88dd83c15c2dd513c"] = "去上面的人一个都没有回来。";
	["1a6178d488e511e8865a3c15c2dd513c"] = "这下白发仔完蛋了。";
	};
["CH_Miruku.sq"]={
	};
["Hangar.sq"]={
	};
["Hall.sq"]={
	};
["CH_RocketHead.sq"]={
	};
["CH_Tacoma.sq"]={
	["b92960b0868c11e89aa43c15c2dd513c"] = "吵架？\n{====} 格兰蒂斯是我们学校的优等生。\n{====}肯定是那个威廉的孩子的错。";
	};
["CH_Boguta.sq"]={
	};
["CH_CaptainTiger.sq"]={
	["b91f2938868c11e8826a3c15c2dd513c"] = "Take it. Drink it. One, two, three.\n{====}Just don't say the drink's on me.";
	["b91f2b23868c11e8bcd53c15c2dd513c"] = "Work's so hard. Work's so tough.\n{====}But on the clock, you can't drink too much.";
	["b91f2c1c868c11e8bd1f3c15c2dd513c"] = "The Mayor-Man is at his pad.\n{====}Watch yourself—don't make him mad.";
	["b91f2cf8868c11e8b5a33c15c2dd513c"] = "After-work pints, WOO! Nothin' compares!\n{====}The bar. Tonight. Be there or be square.";
	["b91f31ee868c11e8bd393c15c2dd513c"] = "The Mayor-Man's gone. Scat. Vamoose.\n{====}Make yourself scarce or you're in for abuse.";
	["b91f3463868c11e8bcd03c15c2dd513c"] = "School-time laughs. Brothers for life.\n{====}Wistful memoirs through happiness and strife.";
	["b91f3657868c11e8b42a3c15c2dd513c"] = "There and back. You played your hand.\n{====}Messin' around in the Forbidden Land.";
	["133b1a502ca111eb801b3c15c2dd513c"] = "I'm gonna just pretend I didn't see this, you got it?\n{====}You two run off to the dig site now.\n{====}And John?\n{====}If you're gonna drink, at least do it outta sight of the kid.";
	["133b1c802ca111eb801b3c15c2dd513c"] = "Shouldn't you be off at school, Sam?";
	["133b1d342ca111eb801b3c15c2dd513c"] = "This here's the mayor's estate. You folks got business here?";
	["133b24a02ca111eb801b3c15c2dd513c"] = "Reference letter?\n{====}How could you forget somethin' like that, huh?\n{====}Go on ahead, then. Mayor should be up by now.\n{====}But watch yourselves. That man's as testy as a tart in the morning.\n{====}Not that he's any better in the afternoon.";
	["133b25ae2ca111eb801b3c15c2dd513c"] = "{big}Mayor's not gonna be happy peepin' at your faces this early in the morning. Be careful.";
	["133b27f22ca111eb801b3c15c2dd513c"] = "{big}Mayor snatched me up as for his security detail just as soon as I graduated school.\n{====}My job is to carry out his will.\n{====}But sometimes...\n{====}Sometimes I wonder just what it is I'm protectin'...";
	["133b29a02ca111eb801b3c15c2dd513c"] = "{~}The Forbidden Land?!";
	["133b2a4a2ca111eb801b3c15c2dd513c"] = "Now, you listen here, John.\n{====}{big}As one of the mayor's trusted security personnel, I've got my own responsibilities.\n{====}If you're gonna hate me, then hate me all you want.\n{====}But as a father, you've gotta do what's best for your kid.\n{====}You've gotta find her and bring her back, John.";
	["133b2acc2ca111eb801b3c15c2dd513c"] = "If you're gonna hate me, then hate me all you want.";
	["133b2b762ca111eb801b3c15c2dd513c"] = "Another quiet... quiet... QUIET... day.\n{====}Oh, don't get me wrong!\n{====}{big}As one of the mayor's trusted security personnel, quiet days are what I dream of.\n{====}{big}Fact, I pray almost every day that we can get to nightfall without so much as a fly's fart.";
	["133b2d2e2ca111eb801b3c15c2dd513c"] = "Ho ho! Off work, are we, my friends?\n{====}And lookin' mighty chipper, too. Somethin' good happen today?";
	["133b2e822ca111eb801b3c15c2dd513c"] = "I get to go to SCHOOL tomorrow, Captain Tiger!";
	["133b2f182ca111eb801b3c15c2dd513c"] = "Good news, indeed!\n{====}Though sorry. I'm afraid I can't let you celebrate with a drink, HA HA HA!";
	["133b31522ca111eb801b3c15c2dd513c"] = "Enjoy your school days, Sam.\n{====}They'll be over before you know it.";
	["133b338c2ca111eb801b3c15c2dd513c"] = "What're you still doin' here, Sam?";
	["133b35802ca111eb801b3c15c2dd513c"] = "John's hurt?\n{====}Well, don't blame yourself too much, you know?\n{====}All of us down here... we've all got things we've gotta do.";
	["133b37e22ca111eb801b3c15c2dd513c"] = "Work is work, you know?\n{====}So if it comes to it, well...\n{====}If you're gonna hate me, then hate me.";
	};
["SandTown_East.sq"]={
	["1a44621e88e511e8ae803c15c2dd513c"] = "{~}今晚要不要再来玩几圈。";
	["1a4462d188e511e884733c15c2dd513c"] = "还是算了吧，我最近都睡不好。\n{====}你看我黑眼圈都出来了。";
	["1a44636888e511e8b47d3c15c2dd513c"] = "就打两个小时，两个小时。";
	["1a4463fd88e511e8befe3c15c2dd513c"] = "你就这么爱打麻将吗？";
	["1a4465ca88e511e887f73c15c2dd513c"] = "我预感今天会有，好运气。";
	["eb0bf7ee761b11e9a4693c15c2dd513c"] = "凯瑟琳为什么这么喜欢麻将啊。";
	["ed7921b5dc1811e891533c15c2dd513c"] = "我也好想看啊。";
	["ed792421dc1811e8b5563c15c2dd513c"] = "你不知道？\n{====}那可是《电玩天国》啊！";
	["ed7924d7dc1811e8974d3c15c2dd513c"] = "你说的是，那个《电玩天国》？";
	["48ed1000155511e99cd23c15c2dd513c"] = "大叔，你有没有看过《电玩天国》？";
	["ed792fcfdc1811e8967f3c15c2dd513c"] = "虽然很想看，{signal:sob}但是偷偷去买的话。\n{====}妈妈一定会伤心的。";
	["ed793175dc1811e886553c15c2dd513c"] = "好想看啊，《电玩天国》。";
	};
}
