return {
["MRPGTutorial.sq"]={
	["32e8a6eaf80a11eaac1b3c15c2dd513c"] = "Es geht los, es geht los.";
	["32e8a910f80a11eaac1b3c15c2dd513c"] = "Als Erstes musst du deine Strategie planen.";
	["32e8aa5af80a11eaac1b3c15c2dd513c"] = "Zeig's ihm, Sam!\n{====}Setze die Ritter-Fähigkeit \"Starker Angriff\" ein!";
	["053fa296f99711ea99c53c15c2dd513c"] = "Du wählst zuerst \"Fähigkeit\" und dann \"Starker Angriff\".";
	["1ae420e42ca111eb801b3c15c2dd513c"] = "Du wählst zuerst \"Gegenstand\" und dann \"AP-Trank\".";
	["1ae422882ca111eb801b3c15c2dd513c"] = "Genau so! Jetzt können wir einige superstarke Fähigkeiten einsetzen!";
	["32e8ab7cf80a11eaac1b3c15c2dd513c"] = "Der Händler ist ziemlich schwach. Aber wir haben ... DAS!";
	["32e8ac8af80a11eaac1b3c15c2dd513c"] = "Pixball ... LOS!";
	["32e8ae4cf80a11eaac1b3c15c2dd513c"] = "Genau!\n{====}Du kannst jetzt einen Gegenstand benutzen.\n{====}Beeil dich und wähle einen Gegenstand.";
	["053faafcf99711ea99c53c15c2dd513c"] = "Du solltest hier einen Gegenstand benutzen.";
	["32e8afbef80a11eaac1b3c15c2dd513c"] = "Kleiner Tipp gefällig?\n{====}{big}Der Affe kann auch von der hinteren Reihe aus im Kampf helfen.\n{====}Wähle \"Wechseln\" und tausche ihn gegen deine Magierin aus.";
	["053fac3cf99711ea99c53c15c2dd513c"] = "Wähle \"Wechseln\" und bewege dann ein anderes Gruppenmitglied in die vordere Reihe.";
	["053fb222f99711ea99c53c15c2dd513c"] = "Genau so! Jetzt kannst du die Fähigkeiten der Magierin einsetzen!";
	["32e8b0fef80a11eaac1b3c15c2dd513c"] = "Achtung! Jetzt kommt die ultimative Fähigkeit des Dämonenkönigs: Energieentzug!";
	["32e8b234f80a11eaac1b3c15c2dd513c"] = "Und was machst du jetzt?!\n{====}Du hast keine AP mehr.";
	["1ae425b22ca111eb801b3c15c2dd513c"] = "Alles läuft nach Plan! Pixball ... LOS!";
	["1ae4281e2ca111eb801b3c15c2dd513c"] = "Genau!\n{====}Benutze jetzt einen \"AP-Trank\"!";
	["32e8b3cef80a11eaac1b3c15c2dd513c"] = "Das ist das letzte Gefecht. Wir können nicht weglaufen.";
	["32e8b590f80a11eaac1b3c15c2dd513c"] = "Achtung! Jetzt kommt die zweite ultimative Fähigkeit des Dämonenkönigs: Hypnowelle!";
	["32e8b61cf80a11eaac1b3c15c2dd513c"] = "Ach ja, die wird von allen starken Monstern eingesetzt.";
	["32e8b6daf80a11eaac1b3c15c2dd513c"] = "Das ist nicht der richtige Augenblick, um anzugeben!\n{====}Lass dir lieber einen Ausweg einfallen!";
	["32e8b7d4f80a11eaac1b3c15c2dd513c"] = "Aber das ist doch das Problem: Es gibt keinen Ausweg!\n{====}Die ganze Gruppe wird jetzt kontrolliert - und du kannst nichts machen.";
	};
["MRPGSQ.sq"]={
	["6d556232893d11ea97073c15c2dd513c"] = "Der Junge wird vom Summen der Zikaden geweckt.\nNach endlosen Tagen auf hoher See ist es das erste Mal seit Monaten, dass er wieder Land sieht.\nWo ist dieser Ort?\nAber diese Frage erübrigt sich schnell.\nDer Dorfälteste hat es ihm ja schon gesagt.\nEin geheimnisvoller Kontinent weit im Osten, der an Meer und Berge grenzt.\nEin Land voller Gefahren und Monster.\nAber auch voller Schätze.";
	["c905bc8ee07811eab2673c15c2dd513c"] = "Der Ritter reißt seine Augen auf.\nEr sieht wieder dieselben Bäume, die sich im Winde wiegen ...\nUnd das endlose Summen der Zikaden erfüllt seine Ohren.\nEin junges Mädchen kniet an seiner Seite.";
	["c905bf5ee07811eab2673c15c2dd513c"] = "Alles in Ordnung?";
	["c905c2bae07811eab2673c15c2dd513c"] = "Und plötzlich kehren alle Erinnerungen zurück.";
	["c905c454e07811eab2673c15c2dd513c"] = "Die Prinzessin!\nSie weiß nicht, was in sieben Tagen passieren wird.\nDiesmal ... diesmal werde ich sie BESTIMMT retten.";
	["c905c5a8e07811eab2673c15c2dd513c"] = "Langsam füllt sich der Himmel mit dunklen bedrohlichen Wolken.\nIn der Ferne wird die Burg in Nebel gehüllt ...\n... während das Unheil immer näher kommt.";
	["c905c634e07811eab2673c15c2dd513c"] = "Unser Gegner verschwendet anscheinend auch keine Zeit.";
	["c905c7bae07811eab2673c15c2dd513c"] = "Es sind die Vier Generäle der Finsternis - die dunklen Elitekämpfer des Dämonenkönigs!\nWir müssen die Burg schützen!";
	["9f285db673fb11eaba9e3c15c2dd513c"] = "Du da! Junger Mann!";
	["9f285faa73fb11eaba9e3c15c2dd513c"] = "Kann ich Euch helfen, Sir?\nIch bin Rakete aus Damm, ein Ritter in der Ausbildung.";
	["9f28606873fb11eaba9e3c15c2dd513c"] = "Damm? Von diesem Ort habe ich auf meinen Reisen noch nie gehört.\nAber Geschichten über euch Ritter kamen mir zu Ohren.\nMan sagt, dass ihr Verfechter der Gerechtigkeit und Bezwinger des Bösen seid.";
	["9f2860e073fb11eaba9e3c15c2dd513c"] = "Dem mag so sein, doch ich befinde mich noch in der Ausbildung. Solche Titel kann ich nicht für mich beanspruchen.";
	["9f28625273fb11eaba9e3c15c2dd513c"] = "Aber schließlich bist du ein Ritter, oder?\nDann interessierst du dich doch bestimmt für eine Quest, in der eine Prinzessin gerettet werden muss?";
	["9f28639273fb11eaba9e3c15c2dd513c"] = "Quest? Prinzessin? Das klingt ja wunderbar!\nAber ... ich bin doch nur ein Anfänger.\nGlaubt Ihr wirklich, dass ich der Aufgabe gewachsen bin?";
	["9f2864be73fb11eaba9e3c15c2dd513c"] = "Ganz sicher bin ich mir da nicht ...\nAber man muss es halt versuchen!\nIst es nicht Ansporn genug, dass eine wunderschöne Prinzessin nur darauf wartet, von einem Helden gerettet zu werden?";
	["9f2865ae73fb11eaba9e3c15c2dd513c"] = "Eine wunderschöne Prinzessin ...\nDas ist Musik in meinen Ohren!\nWerdet Ihr mich begleiten, Freund?\nEs wäre ein beruhigendes Gefühl, jemanden mit Eurer Erfahrung an meiner Seite zu wissen.";
	["c905ca3ae07811eab2673c15c2dd513c"] = "Gewiss.\nEin kräftiger Bursche wie du ist diesen geldgierigen Wachen vorzuziehen.\nDa fällt mir ein, dass ich noch einige Waren zum Verkauf habe.\nUnd keine Sorge - die sind mit Sicherheit ihr Geld wert!";
	["38df304c92a111ea9a513c15c2dd513c"] = "{~}Achtung! Ein Monster!";
	["38df316492a111ea9a513c15c2dd513c"] = "Keine Sorge. Überlasst dieses Scheusal nur mir!";
	["38df32e092a111ea9a513c15c2dd513c"] = "Das ist die richtige Einstellung!\nIch hätte mir denken können, dass ein Ritter von deinem Kaliber weiß, wie er seine Fähigkeiten einsetzt.";
	["9f2867f273fb11eaba9e3c15c2dd513c"] = "Hilfe! HIIIIIILFE!";
	["9f28688873fb11eaba9e3c15c2dd513c"] = "Kee! #$@&%#$@&%*!";
	["9f2868f673fb11eaba9e3c15c2dd513c"] = "Hiergeblieben, meine köstlichen kleinen Delikatessen!\nIn meinem Magen ist noch reichlich Platz ... und ihr werdet ihn füllen!!";
	["9f286a6873fb11eaba9e3c15c2dd513c"] = "{~}Halt, elende Kreatur!";
	["c905cf30e07811eab2673c15c2dd513c"] = "Oh ho ho! Hast wohl keine Angst vor mir, wie?\nDann werde ich mich auch an deinen Knochen laben!";
	["9f286d6a73fb11eaba9e3c15c2dd513c"] = "D-Danke! Dank sei euch beiden!";
	["9f286ebe73fb11eaba9e3c15c2dd513c"] = "#$@&%#$@&%*!";
	["9f286fc273fb11eaba9e3c15c2dd513c"] = "Nicht der Rede wert. Ich bin Rakete aus Damm, ein Ritter in der Ausbildung.\nUnd dies ist mein Freund, ein reisender Händler.";
	["c905d19ce07811eab2673c15c2dd513c"] = "Ich bin nur ein einfaches Mädchen vom Land ...\n... das glücklicherweise von einem Ritter gerettet wurde, als Monster angegriffen haben.";
	["c905d2bee07811eab2673c15c2dd513c"] = "Also gut, einfaches Mädchen vom Land ...\n... das glücklicherweise von einem Ritter gerettet wurde, als Monster angegriffen haben.\nWürdet Ihr mir Euren Namen verraten?";
	["c905d3a4e07811eab2673c15c2dd513c"] = "Kee! #$@&%*!";
	["c905d462e07811eab2673c15c2dd513c"] = "Das gehört sich nicht, Affe.\nDu kannst unsere Retter doch nicht so wüst beschimpfen.";
	["c905d4d0e07811eab2673c15c2dd513c"] = "Wir hätten gar nicht gemerkt, dass er uns wüst beschimpft, wenn Ihr es nicht erwähnt hättet ...";
	["c905d52ae07811eab2673c15c2dd513c"] = "Ich heiße Alva Santecast. Aber ihr könnt mich einfach Alva nennen.";
	["c905d57ae07811eab2673c15c2dd513c"] = "Santecast ... Warum habe ich das Gefühl, diesen Namen schon einmal gehört zu haben?";
	["c905d5cae07811eab2673c15c2dd513c"] = "Welch schöner Name!\nNun denn, Alva, bitte entschuldigt uns, denn wir müssen uns auf den Weg machen.\nUm eine wunderschöne Prinzessin zu retten!";
	["c905d7aae07811eab2673c15c2dd513c"] = "#$@&%*!";
	["c905d9eee07811eab2673c15c2dd513c"] = "Keine Sorge, Affe.\nDiesem jungen Ritter könnte es womöglich sogar gelingen, die Prinzessin zu retten.";
	["c905db42e07811eab2673c15c2dd513c"] = "Ich habe gehört, dass die Prinzessin in der Königsburg gefangen gehalten wird.\nDer Dämonenkönig macht da irgend so ein Ritual ...\nIn sieben Tagen wird die ganze Welt von der Finsternis verschlungen werden!";
	["c905dc82e07811eab2673c15c2dd513c"] = "Wie schrecklich!\nDann müssen wir sofort zur Königsburg eilen!";
	["c905ddd6e07811eab2673c15c2dd513c"] = "Warte!\nVerzeih mir meine offenen Worte, aber ...\n... in deiner derzeitigen Verfassung könntest du den Dämonenkönig niemals bezwingen.";
	["c905dec6e07811eab2673c15c2dd513c"] = "Lass dich nicht von seiner Jugend täuschen.\nEr versteht sich im Umgang mit dem Schwert!";
	["c905df2ae07811eab2673c15c2dd513c"] = "In dieser Welt gibt es vier Burgen, die über das Land wachen.\nEine in den verschneiten Ebenen, eine am Meer, eine im Gebirge ...\nUnd eine Burg steht in der Wüste.\nDort findest du Verbündete, die bei deiner Quest helfen können.";
	["c905df7ae07811eab2673c15c2dd513c"] = "Also eine richtige Gruppe zusammenstellen? Keine schlechte Idee!\nMachen wir uns gleich auf den Weg!";
	["c905dfcae07811eab2673c15c2dd513c"] = "Warte!\nDürfen wir uns dir anschließen?";
	["c905e024e07811eab2673c15c2dd513c"] = "Ich fürchte, dass der Weg voller Gefahren sein wird.";
	["c905e074e07811eab2673c15c2dd513c"] = "Ich verstehe etwas von Heilzaubern.\nUnd auf dieses Kind ... oder besser gesagt auf diesen Affenfreund ...\n... kann man sich auch verlassen.";
	["c905e11ee07811eab2673c15c2dd513c"] = "Na klar, warum denn nicht? Je mehr, desto besser - und stärker!";
	["c905e1a0e07811eab2673c15c2dd513c"] = "Das Mädchen hat sich deiner Gruppe angeschlossen!";
	["c905e1fae07811eab2673c15c2dd513c"] = "Der Affe hat sich deiner Gruppe angeschlossen!";
	["38df51e492a111ea9a513c15c2dd513c"] = "Du bist immer noch nicht stark genug, um den Dämonenkönig zu bezwingen.\nWir müssen zunächst Verbündete gewinnen. Statten wir doch den restlichen Burgen einen Besuch ab!";
	["38df536092a111ea9a513c15c2dd513c"] = "Wenn wir eine Chance gegen den Dämonenkönig haben wollen ...\n... müssen wir zunächst stärker werden.\nIn dieser Höhle können wir mehr Erfahrung sammeln.\nMit etwas Glück finden wir dort sogar Schätze!";
	["c905e2a4e07811eab2673c15c2dd513c"] = "Die Vier Generäle der Finsternis greifen die vier Burgen an.\nBesiege die Generäle, um die Macht zu erlangen, mit der du den Dämonenkönig bezwingen kannst.";
	["38df583892a111ea9a513c15c2dd513c"] = "Ach ja! Unsere Gefährten warten in der Taverne.\nVergiss nicht, sie mitzunehmen!";
	["9f287b2a73fb11eaba9e3c15c2dd513c"] = "Was für eine merkwürdige Statue ...";
	["9f287b8473fb11eaba9e3c15c2dd513c"] = "Wenn ich mich nicht täusche ...\n... handelt es sich hierbei um das aus weißem Fels gemeißelte Flammenschnabelmöwen-Portal des Ausgezehrten Bergs.";
	["c905e524e07811eab2673c15c2dd513c"] = "Äh ... Dieses aus weißem Fels gemeißelte Flammenschnabelmöwen-Portal des Ausgezehrten Bergs ...\n... ist also ein Portal? Wie funktioniert es?";
	["c905e646e07811eab2673c15c2dd513c"] = "Du aktivierst es, in dem du seinen Schnabel bewegst.\nUnd sobald es aktiviert ist, kannst du die Karte benutzen, um zu ihm zurück zu teleportieren.";
	["9f287e2273fb11eaba9e3c15c2dd513c"] = "Wie praktisch!\nUnd Euer Detailwissen ist wirklich beeindruckend!";
	["9f287f4473fb11eaba9e3c15c2dd513c"] = "Äh, tja, das habe ich in der Schule gelernt.\nIch hätte nur nicht gedacht, mal eines in natura zu sehen!";
	["9f28806673fb11eaba9e3c15c2dd513c"] = "Schule, was? Etwas Bildung würde mir wohl auch nicht schaden ...";
	["c905e6f0e07811eab2673c15c2dd513c"] = "Vor uns liegt die Felsburg.\nAber der Pfad, der zu ihr führt, ist steil und gefährlich.\nNur die Stärksten erreichen das Ziel.";
	["c905e772e07811eab2673c15c2dd513c"] = "Kaum zu glauben, dass mitten in dieser Einöde eine derart prächtige Burg steht!\nUnd es ist wirklich keine Luftspiegelung?\nAuf hoher See hatte ich einige gesehen.\nSobald ich mich ihnen näherte, verschwanden sie einfach.";
	["c905e7cce07811eab2673c15c2dd513c"] = "Sie ist auf jeden Fall echt!\nDie Wüstenburg überwacht die größte Oase in der Wüste.";
	["c905e826e07811eab2673c15c2dd513c"] = "Wieder das Meer ...";
	["c905e8c6e07811eab2673c15c2dd513c"] = "Bitte halte dich vom Strand fern ...\nWir Bewohner dieses Königreichs, wir ... hüten uns vor dem Meer.\nMan sagt, dass die Seelen der Seefahrer weit, weit wegtreiben ...\n... und nie zurückkommen.";
	["c905e920e07811eab2673c15c2dd513c"] = "Wir sind bereits tief in die verschneiten Ebenen vorgedrungen ...\nNur wenige sind je so weit gereist.\nVor uns liegt die Frostburg.\nAber angeblich gibt es noch mehr Geheimnisse ...\n... die tiefer in den Ebenen versteckt sind.";
	["c905e98ee07811eab2673c15c2dd513c"] = "Vor uns liegt das Gebirge.\nAb hier wird der Weg noch gefährlicher sein ...\n... und die Monster sind noch stärker.";
	["c905e9e8e07811eab2673c15c2dd513c"] = "Das ist der Kristallsee.\nEinst war er der schönste Ort im ganzen Königreich!\nAber jetzt ...";
	["c905ea38e07811eab2673c15c2dd513c"] = "Wir haben die Insel erreicht.\nVor dem Bau der Brücke wurde sie nur von wenigen betreten.\nIch habe gehört, dass es hier seltene Tierarten gibt.\nUnd einige besonders starke Monster.";
	["c905ea88e07811eab2673c15c2dd513c"] = "Dieser Ort ...";
	["c905ead8e07811eab2673c15c2dd513c"] = "Stimmt etwas nicht?";
	["c905ebfae07811eab2673c15c2dd513c"] = "Hm? Ah ... es ist nichts.\nVor uns liegt die Königsburg ...\n... wo der Dämonenkönig auf uns lauert.\nSolange unsere Vorbereitungen nicht abgeschlossen sind, sollten wir uns besser von ihr fernhalten.";
	["c905ec68e07811eab2673c15c2dd513c"] = "Das ist der Klagepass.\nDie starken Winde, die durch die Felsen pfeifen, erzeugen ein furchterregendes Heulen.\nIm Süden liegt die Große Wüste, im Norden das Ausgezehrte Tal.\nBeide Orte sind voller Gefahren, wir sollten deshalb vorsichtig sein.";
	["c905ecc2e07811eab2673c15c2dd513c"] = "Je weiter wir gehen, desto kälter wird es.\nSelbst die Steine werden vom Schnee begraben.";
	["c905ed12e07811eab2673c15c2dd513c"] = "Wir haben das Gefrorene Tal erreicht.\nDie Frostburg sollte direkt vor uns liegen.\nSie ist der kälteste Ort im ganzen Königreich.";
	["6a62836cf80911eaac1b3c15c2dd513c"] = "Portal wird aktiviert ...\nDas Portal ist aktiviert worden!";
	["25470958d3b311ea9a2f3c15c2dd513c"] = "Wähle auf der Karte das Portal, zu dem du teleportieren willst.";
	["c905ed80e07811eab2673c15c2dd513c"] = "Die Höhle da vorne scheint voller Monster zu sein.";
	["c905edeee07811eab2673c15c2dd513c"] = "Klingt nach einer prächtigen Gelegenheit, um mehr Erfahrung zu sammeln!";
	["c905ee34e07811eab2673c15c2dd513c"] = "Von einem Ritter wie dir hätte ich nichts anderes erwartet!";
	["a4f58f8ea19611eaa7f13c15c2dd513c"] = "Wir sollten jetzt den Gefahren dieser Höhle gewachsen sein.\nWillst du sie betreten?\n{choice:yes}Ja\n{choice:no}Nein";
	["a4f591b4a19611eaa7f13c15c2dd513c"] = "Diese Höhle wirkt ziemlich gefährlich.\nWillst du sie wirklich betreten?\n{choice:yes}Ja\n{choice:no}Nein";
	["a4f59240a19611eaa7f13c15c2dd513c"] = "Diese Höhle hat eine unheilvolle Aura der Gefahr.\nWillst du sie wirklich betreten?\n{choice:yes}Ja\n{choice:no}Nein";
	["a4f594caa19611eaa7f13c15c2dd513c"] = "Die Monster in dieser Höhle sind bereits alle ausgemerzt worden.";
	["25470c78d3b311ea9a2f3c15c2dd513c"] = "Die vor dir liegende Straße wurde von mächtiger Magie versiegelt.\nEs bedarf besonderer Mittel, um das Siegel zu brechen.\nEinen magischen Schlüssel benutzen, um den Weg freizumachen?\n{choice:yes}Ja\n{choice:no}Nein";
	["458dd70caa3f11ea8cfc3c15c2dd513c"] = "Das magische Siegel wurde gebrochen.\nDu kannst jetzt weiter auf der Straße reisen.";
	["458eb8fcaa3f11ea8cfc3c15c2dd513c"] = "Du hast keine Schlüssel!";
	["c905ef74e07811eab2673c15c2dd513c"] = "Das ist eine Statue der Erdgöttin.";
	["c905efc4e07811eab2673c15c2dd513c"] = "Ehrlich gesagt hatte ich einen eindrucksvolleren Namen erwartet.";
	["c905f00ae07811eab2673c15c2dd513c"] = "Der Name ist vielleicht recht schlicht.\nAber sie ist alles, was wir in dieser Welt haben.\nWenn du mit ganzem Herzen zu ihr betest ...\n... geschieht bestimmt etwas Gutes.\nUnd \"mit ganzem Herzen\" bedeutet hier \"mit deinem ganzen Geld\".";
	["25470f34d3b311ea9a2f3c15c2dd513c"] = "Du hast diese Göttinnenstatue bereits angebetet.";
	["1ae3207c2ca111eb801b3c15c2dd513c"] = "Willkommen! Was darf's denn sein?";
	["1ae322982ca111eb801b3c15c2dd513c"] = "Danke!";
	["1ae323382ca111eb801b3c15c2dd513c"] = "Ohne Geld kannst du die Welt nicht retten.";
	["c905f10ee07811eab2673c15c2dd513c"] = "Wie wär's mit einer Massage?\n{choice:yes}Klar doch\n{choice:no}Nein danke";
	["c905f186e07811eab2673c15c2dd513c"] = "Ganz schön verspannt!\nPass auf dich auf und übernimm dich nicht.";
	["c905f1e0e07811eab2673c15c2dd513c"] = "Ich muss dich leider um ein Entgelt für meine Dienste bitten.";
	["c905f230e07811eab2673c15c2dd513c"] = "Muss einer deiner Gefährten wiederbelebt werden?\n{choice:yes}Ja\n{choice:no}Nein";
	["c905f294e07811eab2673c15c2dd513c"] = "Die Seele ist wieder in den Körper zurückgekehrt.";
	["c905f302e07811eab2673c15c2dd513c"] = "Keiner deiner Gefährten muss wiederbelebt werden.";
	["1ae3254a2ca111eb801b3c15c2dd513c"] = "An diesen Ort teleportieren?\n{choice:yes}Ja\n{choice:no}Nein";
	["1ae326262ca111eb801b3c15c2dd513c"] = "Du kannst nicht an Orte teleportieren, die du noch nicht besucht hast.";
	["c905f352e07811eab2673c15c2dd513c"] = "In deiner Gruppe ist kein Platz.\nDeine neuen Gefährten warten bei der Taverne in der Stadt auf dich.";
	["c905f3ace07811eab2673c15c2dd513c"] = "Die Meeresburg ist gefallen.\nDie Truppen von General Todesschwinge haben sie verwüstet.";
	["c905f5b4e07811eab2673c15c2dd513c"] = "Die Felsburg ist gefallen.\nDie Truppen von General Runenkralle haben sie verwüstet.";
	["c905f65ee07811eab2673c15c2dd513c"] = "Die Frostburg ist gefallen.\nDie Truppen von General Terror-Rex haben sie verwüstet.";
	["c905f6c2e07811eab2673c15c2dd513c"] = "Die Wüstenburg ist gefallen.\nDie Truppen von General Unheilsbringer haben sie verwüstet.";
	["c905f712e07811eab2673c15c2dd513c"] = "General Runenkralle greift mit all seinen Streitkräften die Felsburg an.\nDie dortigen Wachen können nur noch einen weiteren Tag aushalten.";
	["c905f76ce07811eab2673c15c2dd513c"] = "General Todesschwinge greift mit all seinen Streitkräften die Meeresburg an.\nDie dortigen Wachen können nur noch einen weiteren Tag aushalten.";
	["c905f7bce07811eab2673c15c2dd513c"] = "General Terror-Rex greift mit all seinen Streitkräften die Frostburg an.\nDie dortigen Wachen können nur noch einen weiteren Tag aushalten.";
	["c905f802e07811eab2673c15c2dd513c"] = "General Unheilsbringer greift mit all seinen Streitkräften die Wüstenburg an.\nDie dortigen Wachen können nur noch einen weiteren Tag aushalten.";
	["1ae3275c2ca111eb801b3c15c2dd513c"] = "Dein Sieg hat die anderen Generäle alarmiert! Ihre Stärke ist gewachsen!";
	["9f28816a73fb11eaba9e3c15c2dd513c"] = "Damit hätte ich an diesem einsamen Strand nicht gerechnet:\nmit der Stimme eines Jungspunds!";
	["9f2882a073fb11eaba9e3c15c2dd513c"] = "Ich bin Rakete, ein Ritter in der Ausbildung.\nBitte helft mir bei der Rettung der Prinzessin.";
	["9f28844473fb11eaba9e3c15c2dd513c"] = "Jetzt mal nicht so schnell, Junge.\nEs ist leicht, sich von edlen Zielen blenden zu lassen.\nAber du hast noch eine Menge Arbeit vor dir.";
	["9f2884ee73fb11eaba9e3c15c2dd513c"] = "Doch die Zeit drängt!";
	["9f28854873fb11eaba9e3c15c2dd513c"] = "Glaubst du etwa, du spazierst einfach beim Dämonenkönig rein und siegst automatisch?\nDu musst stärker werden, bevor das Ritual vollendet ist.";
	["9f2885a273fb11eaba9e3c15c2dd513c"] = "Eure Weisheit und Erfahrung sind von unschätzbarem Wert.\nWerdet Ihr mir helfen?";
	["9f28878c73fb11eaba9e3c15c2dd513c"] = "Har har har har!\nDu bist ja wirklich ein ambitioniertes Bürschlein!\nAlso gut, dann wird sich diese alte Schachtel dir anschließen.";
	["38df5a9a92a111ea9a513c15c2dd513c"] = "Die Magierin hat sich deiner Gruppe angeschlossen!";
	["c905f8ace07811eab2673c15c2dd513c"] = "Dann lasst uns von dannen ziehen. Wir haben Wichtigeres zu tun.";
	["9f288a2073fb11eaba9e3c15c2dd513c"] = "Ich kann es in meinen Knochen spüren ...\nMeine gefangene Kraft steckt irgendwo hier in dieser Burg.";
	["9f288c3c73fb11eaba9e3c15c2dd513c"] = "Ich wusste, dass ihr kommen würdet.";
	["9f288dd673fb11eaba9e3c15c2dd513c"] = "Vorsicht! Das ist General Todesschwinge!";
	["9f288ea873fb11eaba9e3c15c2dd513c"] = "Ich bin General Todesschwinge! Erlaubt mir, eure Stärke zu prüfen!";
	["9f288ffc73fb11eaba9e3c15c2dd513c"] = "Nichts wie raus hier, Junge. Ich möchte keine 200 weiteren Jahre verschwenden.";
	["9f2891fa73fb11eaba9e3c15c2dd513c"] = "Mit dem Kristall in unserem Besitz gibt es keinen Grund mehr, hier noch länger zu verweilen.";
	["9f28936c73fb11eaba9e3c15c2dd513c"] = "Ich kann es spüren. Ich kann es spüren!\nDas Mana strömt herbei. Die verlorene Zeit kehrt in meinen Körper zurück!";
	["c905fdd4e07811eab2673c15c2dd513c"] = "ICH BIN WIEDER DA, BABY!";
	["9f28949873fb11eaba9e3c15c2dd513c"] = "...{.}...\nIch dachte ... Ihr würdet jünger werden?";
	["9f28961473fb11eaba9e3c15c2dd513c"] = "Das werde ich doch! Spürst du das nicht?\nIch bin zweihundert Jahre jünger. Und ich fühle mich so lebendig wie ... wie ein junges Zicklein!";
	["9f28975473fb11eaba9e3c15c2dd513c"] = "Dann, also ... seid Ihr jetzt wie alt?";
	["9f28990273fb11eaba9e3c15c2dd513c"] = "Glaub mir, Junge - das willst du lieber nicht wissen.\nJetzt aber nichts wie weg hier!";
	["45906b98aa3f11ea8cfc3c15c2dd513c"] = "Der Ritter und seine Gruppe haben die Meeresburg gerettet!";
	["45906d28aa3f11ea8cfc3c15c2dd513c"] = "Die verborgene Kraft der Magierin wurde erweckt!";
	["45913c26aa3f11ea8cfc3c15c2dd513c"] = "General Todesschwinge wurde zwar besiegt ...\n... aber für die Meeresburg war es zu spät. Sie ist zerstört worden.";
	["45920fa2aa3f11ea8cfc3c15c2dd513c"] = "Der Ritter und seine Gruppe haben die Meeresburg gerettet!";
	["9f2899ca73fb11eaba9e3c15c2dd513c"] = "Ich habe gehört, dass der größte Jäger der ganzen Welt ...\n... sich irgendwo hier in dieser Burg befindet.";
	["9f289a2473fb11eaba9e3c15c2dd513c"] = "Da hast du richtig gehört.\nDenn ich bin wahrlich der größte Jäger der ganzen Welt!";
	["9f289c2273fb11eaba9e3c15c2dd513c"] = "Schließt Euch uns an!\nWir sind auf dem Weg zur Königsburg, um die Prinzessin zu retten!";
	["9f289d3073fb11eaba9e3c15c2dd513c"] = "Und was hat das mit mir zu tun?";
	["9f289e2073fb11eaba9e3c15c2dd513c"] = "Exzellent! Und sobald wir genug Erfahrung gesammelt haben, werden wir ...\nMoment, meint Ihr etwa, dass Ihr uns nicht helfen wollt?";
	["9f289fb073fb11eaba9e3c15c2dd513c"] = "Mir will sich beim besten Willen nicht erschließen, was ich von dieser komischen Quest habe.";
	["9f28a0be73fb11eaba9e3c15c2dd513c"] = "Ich verstehe ... wirklich schade.\nVor allem, wenn man bedenkt ...\n... was ich über die unglaubliche Schönheit der Prinzessin gehört habe ...";
	["9f28a22673fb11eaba9e3c15c2dd513c"] = "Halt, warte mal!\nIch meinte doch lediglich, dass ich, äh ... nicht gewusst hatte, dass ihr erst mehr Erfahrung sammeln wollt, genau!\nDann schließe ich mich euch natürlich an!\nUnd diesem garstigen Dämonenkönig werden wir ein für alle Mal den Garaus machen!";
	["c9060126e07811eab2673c15c2dd513c"] = "Ja! Den garstigen Dämonenkönig bezwingen!\nUnd die Prinzessin retten!";
	["c90601eee07811eab2673c15c2dd513c"] = "Und die Prinzessin retten!";
	["38df5f2292a111ea9a513c15c2dd513c"] = "Der Jäger hat sich deiner Gruppe angeschlossen!";
	["9f28a32a73fb11eaba9e3c15c2dd513c"] = "Wahrscheinlich wird die Prinzessin vom Dämonenkönig gefoltert, während wir palavern!\nWas verschwenden wir hier noch Zeit?!";
	["9f28a41073fb11eaba9e3c15c2dd513c"] = "Es müsste ... genau hier sein.";
	["9f28a60473fb11eaba9e3c15c2dd513c"] = "{~}ERWISCHT!\nEEEEEE HEHEHEHE!";
	["9f28a78a73fb11eaba9e3c15c2dd513c"] = "Du! Dann bist du ...";
	["9f28ab5e73fb11eaba9e3c15c2dd513c"] = "Ganz genau! Kein Geringerer als der unbezwingbare General Runenkralle!";
	["9f28ace473fb11eaba9e3c15c2dd513c"] = "{~}ERWISCHT!\nEEEEEE HEHEHEHE!";
	["9f28ae7e73fb11eaba9e3c15c2dd513c"] = "Wahrscheinlich wird die Prinzessin vom Dämonenkönig gefoltert, während wir palavern!\nWas verschwenden wir hier noch Zeit?!";
	["9f28afdc73fb11eaba9e3c15c2dd513c"] = "Wir haben keinen Grund, hier noch länger zu verweilen.";
	["9f28b13a73fb11eaba9e3c15c2dd513c"] = "Das war ein glorreicher Kampf!\nAnscheinend habe ich den richtigen Pfad gewählt - den Pfad der Stärke!";
	["9f28b29873fb11eaba9e3c15c2dd513c"] = "Eine gute Wahl!\nHabt Ihr gefunden, wonach Ihr suchtet?";
	["9f28b41473fb11eaba9e3c15c2dd513c"] = "In der Tat!\nEs ist dieser magische Köcher, den meine Vorfahren hinterlassen haben!\nDu fragst dich vielleicht, was daran magisch ist? Nun, ihm gehen nie die Pfeile aus!\nUnd jeder Pfeil trifft den Schwachpunkt des Gegners.";
	["9f28bacc73fb11eaba9e3c15c2dd513c"] = "Wahrlich ein besonderer Schatz.";
	["4594b946aa3f11ea8cfc3c15c2dd513c"] = "Der Ritter und seine Gruppe haben die Felsburg gerettet!";
	["459585b0aa3f11ea8cfc3c15c2dd513c"] = "Die verborgene Kraft des Jägers wurde erweckt!";
	["459666ecaa3f11ea8cfc3c15c2dd513c"] = "General Runenkralle wurde zwar besiegt ...\n... aber für die Felsburg war es zu spät. Sie ist zerstört worden.";
	["4597445eaa3f11ea8cfc3c15c2dd513c"] = "Der Ritter und seine Gruppe haben die Felsburg gerettet!";
	["9f28be1473fb11eaba9e3c15c2dd513c"] = "Ich habe gehört, dass in dieser Wüste ein mächtiger Priester lebt.\nWürdet Ihr so freundlich sein, uns den Weg zu ihm zu weisen?";
	["9f28c03073fb11eaba9e3c15c2dd513c"] = "Würde ich ja, aber ... tja, ich bin der einzige Priester hier!\nAlso vermute ich mal, dass du nach mir suchst.";
	["9f28c26073fb11eaba9e3c15c2dd513c"] = "Ho ho ho! Das ist ja mal ein guter Witz!\nSchließlich weiß jeder, dass Priester wohlbeleibte ältere Herren sind, die unter Haarausfall leiden!";
	["9f28c35a73fb11eaba9e3c15c2dd513c"] = "...{.}...";
	["9f28c49073fb11eaba9e3c15c2dd513c"] = "Moment. Seid Ihr etwa wirklich der Priester?";
	["9f28c53a73fb11eaba9e3c15c2dd513c"] = "Ganz genau.";
	["9f28c59473fb11eaba9e3c15c2dd513c"] = "{~}Potzdaus!\nIch meine, äh, wer hätte gedacht, dass der gesuchte Priester ...\n... diese Schönheit ist, die da vor uns steht!";
	["38df629292a111ea9a513c15c2dd513c"] = "Die Priesterin hat sich deiner Gruppe angeschlossen!";
	["25471560d3b311ea9a2f3c15c2dd513c"] = "Hörst du bitte auf, mich so anzustarren?\nIch dachte, wir wollten den Dämonenkönig bezwingen?";
	["9f28caa873fb11eaba9e3c15c2dd513c"] = "Endlich bin ich zurückgekehrt ...\nDanke, dass ihr mich hierher gebracht habt.";
	["9f28cd3273fb11eaba9e3c15c2dd513c"] = "Ich werde niemals zulassen, dass Eure Heimat vom Unglück heimgesucht wird.";
	["c906050ee07811eab2673c15c2dd513c"] = "Wer hätte gedacht, dass du so eine weichherzige Person bist ...";
	["c9060590e07811eab2673c15c2dd513c"] = "Nicht nur mein Herz ist zart und weich ...";
	["9f28cea473fb11eaba9e3c15c2dd513c"] = "{~}AAAAAAHHHHHH!\nIch kann dieses Gesülze nicht mehr hören!\nHast du dich nicht auf den Weg gemacht, um die Prinzessin zu retten?!\nMit der du glücklich bis ans Ende aller Tage leben willst, oder so ähnlich?!\nWas baggerst du also diese Priesterin an, hä?!";
	["9f28cf4e73fb11eaba9e3c15c2dd513c"] = "Meiner Treu, wir sind nicht allein!";
	["9f28cfb273fb11eaba9e3c15c2dd513c"] = "{~}Ich war schon die ganze Zeit hier!!";
	["9f28d02073fb11eaba9e3c15c2dd513c"] = "Wer ist dieser merkwürdige Gesell?";
	["9f28d3ae73fb11eaba9e3c15c2dd513c"] = "Keine Ahnung. Aber schließlich ist es schon lange her, seit ich hier war.";
	["9f28d57a73fb11eaba9e3c15c2dd513c"] = "Ihr Idioten!\nIch bin einer der Vier Generäle der Finsternis, die dem Dämonenkönig dienen!\nGeneral Unheilsbringer!";
	["9f28d69273fb11eaba9e3c15c2dd513c"] = "Da seid ihr ja endlich.\nIch bin einer der Vier Generäle der Finsternis, die dem Dämonenkönig dienen!\nGeneral Unheilsbringer!";
	["9f28d84a73fb11eaba9e3c15c2dd513c"] = "Ich bleibe einfach hier und warte auf die guten Neuigkeiten.";
	["9f28d9da73fb11eaba9e3c15c2dd513c"] = "Wir haben keinen Grund, hier noch länger zu verweilen.";
	["9f28db2e73fb11eaba9e3c15c2dd513c"] = "Geht es dir gut?";
	["9f28dcdc73fb11eaba9e3c15c2dd513c"] = "Aber ... trotz all der Macht, die ich habe ...";
	["9f28de4473fb11eaba9e3c15c2dd513c"] = "Sie ist kein Selbstzweck.";
	["9f28df9873fb11eaba9e3c15c2dd513c"] = "Warte, ich ... ich habe das schon einmal gehört ... vor langer Zeit ...";
	["9f28e03873fb11eaba9e3c15c2dd513c"] = "Das sagte mir einst meine Mutter.";
	["9f28e09c73fb11eaba9e3c15c2dd513c"] = "Ja, sie ... Sie war es die ganze Zeit ...\nBitte vergebt mir. Ich war viel zu lange vom Verlangen nach Macht besessen.";
	["9f28e39e73fb11eaba9e3c15c2dd513c"] = "Es ist nie zu spät. Uns bleibt immer noch Zeit!\nWir müssen den Dämonenkönig besiegen!\nEs liegt ganz an uns.";
	["4599bccaaa3f11ea8cfc3c15c2dd513c"] = "Der Ritter und seine Gruppe haben die Wüstenburg gerettet!";
	["459a89e8aa3f11ea8cfc3c15c2dd513c"] = "Die verborgene Kraft der Priesterin wurde erweckt!";
	["459b6ba6aa3f11ea8cfc3c15c2dd513c"] = "General Unheilsbringer wurde zwar besiegt ...\n... aber für die Wüstenburg war es zu spät. Sie ist zerstört worden.";
	["459cd784aa3f11ea8cfc3c15c2dd513c"] = "Der Ritter und seine Gruppe haben die Wüstenburg gerettet!";
	["9f28e4d473fb11eaba9e3c15c2dd513c"] = "Du scheinst ja ein beeindruckender Bursche zu sein.\nErlaube mir, mich deiner Gruppe anzuschließen.";
	["9f28e6b473fb11eaba9e3c15c2dd513c"] = "Wir sind unterwegs, um die Prinzessin zu retten.";
	["9f28e7b873fb11eaba9e3c15c2dd513c"] = "Klingt prima.";
	["9f28e90c73fb11eaba9e3c15c2dd513c"] = "Aber zunächst müssen wir unsere Kampffähigkeiten verbessern.";
	["9f28ea0673fb11eaba9e3c15c2dd513c"] = "Ich habe gehört, dass die Prinzessin ein echter Hingucker ist.";
	["9f28eb3c73fb11eaba9e3c15c2dd513c"] = "Mäßigt Eure Worte! Und nun kommt. Wir brechen sofort auf!";
	["38df641892a111ea9a513c15c2dd513c"] = "Der Mönch hat sich deiner Gruppe angeschlossen!";
	["9f28ebf073fb11eaba9e3c15c2dd513c"] = "Ich dachte, dass wir aufbrechen, um die Prinzessin zu retten.\nWorauf warten wir denn?";
	["9f28ec7273fb11eaba9e3c15c2dd513c"] = "Verdammt, ich friere mir einen ab!\nEs fühlt sich so an, als wäre diese Burg noch kälter geworden.";
	["9f28ef6073fb11eaba9e3c15c2dd513c"] = "Möge der beißende Wind euch an Ort und Stelle einfrieren!";
	["9f28f02873fb11eaba9e3c15c2dd513c"] = "Du bist doch bestimmt einer dieser Generaltypen, was?\nEin bisschen stärker als die anderen Monster, die sich hier so rumtreiben.";
	["9f28f0c873fb11eaba9e3c15c2dd513c"] = "Ich bin General Terror-Rex!\nHerrscher über die verschneiten Ebenen - und Meister des eisigen Sturms!";
	["9f28f29473fb11eaba9e3c15c2dd513c"] = "Weniger quatschen - mehr kämpfen!";
	["9f28f33473fb11eaba9e3c15c2dd513c"] = "Ich bin General Terror-Rex!\nHerrscher über die verschneiten Ebenen - und Meister des eisigen Sturms!\nMöge der beißende Wind euch an Ort und Stelle einfrieren!";
	["9f28f3ac73fb11eaba9e3c15c2dd513c"] = "Diesen komischen General haben wir besiegt.\nDann gibt's doch eigentlich keinen Grund mehr, noch länger hier zu bleiben?";
	["9f28f40673fb11eaba9e3c15c2dd513c"] = "Wir haben keinen Grund, hier noch länger zu verweilen.";
	["9f28f46073fb11eaba9e3c15c2dd513c"] = "Zugegeben, der war gefährlicher, als ich erwartet hatte.\nWar sein Name nicht Terror-Rex?\nDann darf ich mich jetzt wohl als Dinotöter bezeichnen!\nUnd komisch, irgendwie fühle ich mich jetzt stärker als zuvor.";
	["459cde78aa3f11ea8cfc3c15c2dd513c"] = "Der Ritter und seine Gruppe haben die Frostburg gerettet!";
	["459ce12aaa3f11ea8cfc3c15c2dd513c"] = "Die verborgene Kraft des Mönchs wurde erweckt!";
	["459ce602aa3f11ea8cfc3c15c2dd513c"] = "General Terror-Rex wurde zwar besiegt ...\n... aber für die Frostburg war es zu spät. Sie ist zerstört worden.";
	["459ce724aa3f11ea8cfc3c15c2dd513c"] = "Der Ritter und seine Gruppe haben die Frostburg gerettet!";
	["c90608a6e07811eab2673c15c2dd513c"] = "Plötzlich verstummt der Wind.\nEine gespenstische Stille macht sich breit.\nEine nahende Aura der Unheils lässt die Gruppe innehalten.";
	["c906093ce07811eab2673c15c2dd513c"] = "Ein Kämpfer tritt hervor und versperrt den Weg.\nEr trägt eine lange Robe und führt ein Schwert in der Hand.";
	["459ce81eaa3f11ea8cfc3c15c2dd513c"] = "Ich bin die Schwertmöwe!\nUnd ich fordere euch Krieger zum Kampf heraus!";
	["c906098ce07811eab2673c15c2dd513c"] = "Ohne eine Antwort abzuwarten ...\n... greift der Schwertkämpfer an.";
	["a4f5a7b2a19611eaa7f13c15c2dd513c"] = "Das Ritual des Dämonenkönigs wird heute um Mitternacht vollendet sein.\nWir müssen uns auf den anstehenden Kampf vorbereiten.";
	["c9060a04e07811eab2673c15c2dd513c"] = "Die letzte Nacht bricht an.\nDas Land versinkt bereits in Unheil und Finsternis.";
	["38df655892a111ea9a513c15c2dd513c"] = "Bald wird das Ritual des Dämonenkönigs vollendet sein.";
	["38df65da92a111ea9a513c15c2dd513c"] = "Nein! Wir müssen zur Königsburg eilen!";
	["c9060ab8e07811eab2673c15c2dd513c"] = "Wartet!\nWir sollten erst zurück zum Gasthaus gehen und uns vergewissern, dass wir bereit sind.";
	["6a628d4ef80911eaac1b3c15c2dd513c"] = "Bist du bereit?\n{choice:yes}Ja\n{choice:no}Nein";
	["9f28f4c473fb11eaba9e3c15c2dd513c"] = "Der Raketenritter drückt die schwere Tür auf.\nDie Angeln ächzen und knarzen.\nDer geheimnisvolle violette Nebel wogt durch die große Halle.\nNicht einmal das weiße Mondlicht kann die Finsternis durchdringen.\nEin großer dunkler Schatten blockiert den Weg zum Thron.\nDie Gruppe wird vom Bösen erwartet.";
	["9f28f51473fb11eaba9e3c15c2dd513c"] = "Komm raus, Dämonenkönig!\nUnd gib uns die Prinzessin!";
	["9f28f56473fb11eaba9e3c15c2dd513c"] = "Ihr seid zu spät!\nDer Ritual ist nahezu vollendet.\nBald ... BALD ... beherrsche ich die gesamte Welt.";
	["9f28f5b473fb11eaba9e3c15c2dd513c"] = "Der Schatten verschwindet.\nNur, um sogleich wieder vor der Gruppe zu erscheinen.\nHinter dem riesigen Mantel ist nicht mehr zu sehen als eine klaffende Leere.";
	["6d557358893d11ea97073c15c2dd513c"] = "Es ist offensichtlich, dass es nur einen Weg gibt ...\n... um Licht zurück in die Welt zu bringen und sie vor der ewigen Finsternis zu retten ...\nDieses Monster muss zerstört werden.";
	["9f29041e73fb11eaba9e3c15c2dd513c"] = "Unmöglich!\nWir konnte ich nur besiegt werden?!\nUnd doch ... ist es egal. Denn das Ritual ist bereits vollendet ...";
	["9f29052c73fb11eaba9e3c15c2dd513c"] = "Erlaubt mir, euch meine wahre Macht zu zeigen!!";
	["9f29066273fb11eaba9e3c15c2dd513c"] = "Vorsicht!";
	["9f29078473fb11eaba9e3c15c2dd513c"] = "Um den Dämonenkönig formt sich ein schwarzer Wirbelsturm.\nUnd eine unsichtbare Macht drückt die Gruppe auf den Boden.\nDie Burg bebt und wackelt, sie beginnt einzustürzen.\nDie große Halle wird wieder vom Mondlicht erfüllt.\nDie vier Kristalle beginnen zu vibrieren, als würden sie auf das Licht reagieren.\nStärke kehrt in den Körper des Ritters zurück.\nIhm gelingt es, sein Schwert zu ergreifen.\nEr widersteht der Macht, die ihn zu Boden drückt,\nwährend sich neben ihm die Prinzessin auf den unvermeidlichen Tod gefasst macht.";
	["9f2908ec73fb11eaba9e3c15c2dd513c"] = "Diesmal seid Ihr nicht allein.";
	["9f290a6873fb11eaba9e3c15c2dd513c"] = "Aus den Kristallen bricht eine gewaltige reine Energie hervor ...\n... und durchbricht die Barriere des Dämonenkönigs.";
	["9f290b6273fb11eaba9e3c15c2dd513c"] = "AHHHHHH!\nDie heiligen Kristalle!\nWie konntet ihr nur meine vier Generäle besiegen?!\nAber glaubt deshalb nicht, dass ihr ...";
	["9f290bd073fb11eaba9e3c15c2dd513c"] = "Der Dämonenkönig versucht die Macht der Kristalle mit seinem schweren Mantel zu blockieren.\nSein gewaltiger Leib wird zurückgeschleudert ...\n... und verschwindet in der Finsternis.";
	["9f290f4073fb11eaba9e3c15c2dd513c"] = "Danke ...\nWenn du nicht gewesen wärst ...";
	["9f290fea73fb11eaba9e3c15c2dd513c"] = "Wir brauchen nicht über Dinge zu reden, die sich nicht ereignen werden.\nAber noch ist nicht alles getan.";
	["9f2910b273fb11eaba9e3c15c2dd513c"] = "Nein, noch nicht.";
	["9f29129273fb11eaba9e3c15c2dd513c"] = "Dann lasst uns diesem Unhold folgen und ihm den Todesstoß versetzen!";
	["9f2913be73fb11eaba9e3c15c2dd513c"] = "Die Gruppenmitglieder verbinden ihre Wunden und klopfen sich den Staub von der Rüstung.\nDann brechen sie auf, um dem entschwundenen Dämonenkönig zu folgen.";
	["9f28f60473fb11eaba9e3c15c2dd513c"] = "Unmöglich!\nWir konnte ich nur besiegt werden?!\nUnd doch ... ist es egal. Denn das Ritual ist bereits vollendet ...";
	["9f28f65473fb11eaba9e3c15c2dd513c"] = "Erlaubt mir, euch meine wahre Macht zu zeigen!!";
	["9f28f6ae73fb11eaba9e3c15c2dd513c"] = "Vorsicht!";
	["9f28f7da73fb11eaba9e3c15c2dd513c"] = "Um den Dämonenkönig formt sich ein schwarzer Wirbelsturm.\nUnd eine unsichtbare Macht drückt die Gruppe zu Boden.\nDie Burg bebt und wackelt, sie beginnt einzustürzen.\nDie große Halle wird wieder vom Mondlicht erfüllt.\nNeben dem Ritter sinkt ein Halstuch zu Boden.\nEin junges Mädchen steht vor dem Thron.\nDasselbe junge Mädchen, das der Ritter im Dorf gerettet hatte.\nAber jetzt ... trägt sie eine schimmernde Krone.";
	["9f28f95673fb11eaba9e3c15c2dd513c"] = "{~}MWAHAHAHAHAHA!\nIch wusste, dass du nicht so leicht sterben würdest, Prinzessin!";
	["9f28faa073fb11eaba9e3c15c2dd513c"] = "Ihr seid ... die Prinzessin?";
	["9f28fb7c73fb11eaba9e3c15c2dd513c"] = "So ist es.";
	["9f28fc9473fb11eaba9e3c15c2dd513c"] = "Aber ... warum habt Ihr mir das nicht gesagt?";
	["9f28fdc073fb11eaba9e3c15c2dd513c"] = "Du hast nie gefragt.";
	["9f28feec73fb11eaba9e3c15c2dd513c"] = "Was streitet ihr euch noch?\nIhr werdet nicht mehr als eine Fußnote dieser dem Untergang geweihten Welt sein!";
	["9f28ff7873fb11eaba9e3c15c2dd513c"] = "Der Dämonenkönig greift an.\nDoch niemand kann sehen, was er macht.\nDie große Halle wird wieder von Dunkelheit erfüllt.\nUnd diesmal versinkt auch die Welt draußen in der Finsternis.\nNur ein einsames Licht ist in ihr zu sehen ...\n... und es beleuchtet das bleiche Gesicht der Prinzessin.";
	["9f28ffdc73fb11eaba9e3c15c2dd513c"] = "Adieu ... mein Ritter ...";
	["9f29030673fb11eaba9e3c15c2dd513c"] = "Der Ritter wird vom Sonnenlicht auf seinen Augen geweckt.\nAls er sich dreht, sieht er seine Gefährten schlafend neben sich liegen.\nFast so, als wäre nichts passiert.\nDas Einzige, was ihn an die Geschehnisse der schwarzen Nacht erinnert ...\n... sind die Ruinen der Burg, die vor ihm liegen.";
	["38df67d892a111ea9a513c15c2dd513c"] = "{~}AHHHHHH{~}HHHHHH{~}HHHHHH!!!";
	["9f29160273fb11eaba9e3c15c2dd513c"] = "Es ist getan.";
	["9f2917f673fb11eaba9e3c15c2dd513c"] = "Du hast die Welt gerettet!";
	["9f29188273fb11eaba9e3c15c2dd513c"] = "Das war doch nur ein Nebeneffekt.";
	["9f2918e673fb11eaba9e3c15c2dd513c"] = "...{.}...";
	["9f29193673fb11eaba9e3c15c2dd513c"] = "Denn alles, was ich wollte, war Euch zu retten.";
	["9f29198673fb11eaba9e3c15c2dd513c"] = "Als in der Ferne der Vulkan ausbricht ...\n... sprechen die beiden ihre Worte.\nDoch sie können einander nicht hören.";
	["9f2919ea73fb11eaba9e3c15c2dd513c"] = "Als die Helden zurück zur Burg marschieren, schließen sich ihnen die königlichen Wachen an.\nUnd auf beiden Seiten der Straße tauchen die Stadtbewohner aus ihren Verstecken auf ...\n... um die Gruppe willkommen zu heißen und ihr zum Sieg zu gratulieren.";
	["9f291a3a73fb11eaba9e3c15c2dd513c"] = "Angetrieben vom Klang der Musik beschleunigen die Helden ihre Schritte.\nDoch plötzlich bleibt der Raketenritter stehen.\nEr blickt zum Meer zurück, das weit hinter ihnen liegt.";
	["9f291be873fb11eaba9e3c15c2dd513c"] = "Warum hat er das Gefühl ... das jemand ihn ruft?";
	};
}
