return {
["MRPGTutorial.sq"]={
	["32e8a6eaf80a11eaac1b3c15c2dd513c"] = "Está começando, está começando.";
	["32e8a910f80a11eaac1b3c15c2dd513c"] = "Primeiro, você precisa planejar sua estratégia.";
	["32e8aa5af80a11eaac1b3c15c2dd513c"] = "Ensine-lhe uma lição, Sam!\n{====}Primeiro? Use a aptidão de Ataque Forte do cavaleiro!";
	["053fa296f99711ea99c53c15c2dd513c"] = "Primeiro, você precisa escolher \"Aptidão\". Em seguida, escolha \"Ataque Forte\".";
	["32e8ab7cf80a11eaac1b3c15c2dd513c"] = "O mercador é bem fraco. Mas temos... ISTO!";
	["32e8ac8af80a11eaac1b3c15c2dd513c"] = "Pixball... VAI!";
	["32e8ae4cf80a11eaac1b3c15c2dd513c"] = "Exatamente!\n{====}Agora você pode usar um item.\n{====}Apresse-se e escolha um item.";
	["053faafcf99711ea99c53c15c2dd513c"] = "Você deveria usar um item aqui.";
	["32e8afbef80a11eaac1b3c15c2dd513c"] = "Deixe-me dar uma dica.\n{====}{big}Mesmo que coloque o Macaco na sua fileira de trás, ele ainda pode ajudar na luta.\n{====}Escolha \"Trocar\" e substitua-o pelo seu Mago.";
	["053fac3cf99711ea99c53c15c2dd513c"] = "Escolha \"Trocar\", depois mova outro membro do grupo para a fileira da frente.";
	["053fb222f99711ea99c53c15c2dd513c"] = "Assim mesmo! Agora, você pode usar as aptidões do seu mago!";
	["32e8b0fef80a11eaac1b3c15c2dd513c"] = "Aqui vem! A aptidão máxima do Rei Demônio: Drenagem de Energia!";
	["32e8b234f80a11eaac1b3c15c2dd513c"] = "Agora, o que você vai fazer?!\n{====}Você não tem mais nenhum AP.";
	["32e8b2c0f80a11eaac1b3c15c2dd513c"] = "Tudo de acordo com o plano!\n{====}Enquanto você continuar atacando, continuará acumulando AP.";
	["32e8b3cef80a11eaac1b3c15c2dd513c"] = "Esta é a batalha final. Não podemos fugir.";
	["32e8b590f80a11eaac1b3c15c2dd513c"] = "Aqui vem! A segunda aptidão máxima do Rei Demônio: Onda Hipnótica!";
	["32e8b61cf80a11eaac1b3c15c2dd513c"] = "Todos os monstros fortes usam esse movimento.";
	["32e8b6daf80a11eaac1b3c15c2dd513c"] = "Este não é o momento para você se exibir!\n{====}Pense em uma maneira de SAIR dessa!";
	["32e8b7d4f80a11eaac1b3c15c2dd513c"] = "Mas é esse o ponto. Não há uma maneira!\n{====}Seu grupo inteiro está sendo controlado agora. Você não pode fazer nada.";
	["1ae420e42ca111eb801b3c15c2dd513c"] = "Primeiro, você precisa escolher \"Item.\" Em seguida, escolha \"Poção de AP\".";
	["1ae422882ca111eb801b3c15c2dd513c"] = "Assim mesmo! Agora, poderemos usar algumas aptidões incríveis!";
	["1ae425b22ca111eb801b3c15c2dd513c"] = "Tudo de acordo com o plano! Pixball—VAI!";
	["1ae4281e2ca111eb801b3c15c2dd513c"] = "Ah, sim!\n{====}Em seguida, use uma \"Poção de AP\"!";	
	};
["MRPGSQ.sq"]={
	["6d556232893d11ea97073c15c2dd513c"] = "O jovem é despertado pelo zumbido\n das cigarras.\nDepois de intermináveis dias no\n mar, esta é a primeira vez que \nele vê terra em meses.\nOnde é este lugar?\nMas sua pergunta é rapidamente\n abafada.\nO ancião da vila já lhe disse.\nUm continente misterioso, longe\n a leste e cercado por montanhas\n e mar.\nUma terra de perigo e infestada\n de monstros.\nMas também abrigando tesouros ilimitados.";
	["9f285db673fb11eaba9e3c15c2dd513c"] = "Você aí! Jovem!";
	["9f285faa73fb11eaba9e3c15c2dd513c"] = "Posso ajudar, senhor?\nEu sou Rocket de Dam, um cavaleiro em treinamento.";
	["9f28606873fb11eaba9e3c15c2dd513c"] = "Dam? Agora, há um lugar que eu não ouvi em minhas viagens.\nMas contos sobre vocês cavaleiros já chegaram aos meus ouvidos.\nDizem que vocês são campeões da justiça e vencedores do mal.";
	["9f2860e073fb11eaba9e3c15c2dd513c"] = "Seja como for, ainda estou apenas em treinamento. Não posso reivindicar tais títulos para mim mesmo.";
	["9f28625273fb11eaba9e3c15c2dd513c"] = "Mas você ainda é um cavaleiro, não é?\nEntão, certamente você estaria interessado em uma missão para salvar a princesa?";
	["9f28639273fb11eaba9e3c15c2dd513c"] = "Missão? Princesa? Isso parece maravilhoso!\nMas... eu ainda sou apenas um novato.\nVocê tem certeza de que eu seria capaz de realizá-la?";
	["9f2864be73fb11eaba9e3c15c2dd513c"] = "Embora eu não possa afirmar com certeza...\nVocê nunca saberá se não tentar!\nNão saber que uma bela princesa precisa de você para salvá-la já é o suficiente?";
	["9f2865ae73fb11eaba9e3c15c2dd513c"] = "Uma bela princesa...\nUm conjunto de palavras mais cintilantes nunca existiu.\nVocê me acompanhará, então, amigo?\nTer alguém tão experiente ao meu lado...\nCertamente acalmaria minha mente.";
	["9f2867f273fb11eaba9e3c15c2dd513c"] = "Socorro! AAAAAAAAAJUDA!";
	["9f28688873fb11eaba9e3c15c2dd513c"] = "Kee! #$@&%#$@&%*!";
	["9f2868f673fb11eaba9e3c15c2dd513c"] = "Não vá se esgueirando agora, minhas pequenas delícias suculentas.\nMeu estômago tem vagas para esta noite... e vocês as preencherão!!";
	["9f286a6873fb11eaba9e3c15c2dd513c"] = "{~}Pare aí mesmo, criatura vil e miserável!";
	["9f286d6a73fb11eaba9e3c15c2dd513c"] = "O-obrigado! A ambos!";
	["9f286ebe73fb11eaba9e3c15c2dd513c"] = "#$@&%#$@&%*!";
	["9f286fc273fb11eaba9e3c15c2dd513c"] = "Não fale nada disso. Eu sou Rocket de Dam, um cavaleiro em treinamento.\nE este é meu amigo, um comerciante ambulante.";
	["9f287b2a73fb11eaba9e3c15c2dd513c"] = "Que estátua estranha...";
	["9f287b8473fb11eaba9e3c15c2dd513c"] = "Se eu não me engano...\nIsso é o Portal de Pressão da Gaivota Flamejante de Rocha Branca da Montanha Seca.";
	["9f287e2273fb11eaba9e3c15c2dd513c"] = "Bem, isso é conveniente!\nDevo dizer que você certamente sabe muito!";
	["9f287f4473fb11eaba9e3c15c2dd513c"] = "Ah, erm, aprendi na escola.\nSó nunca pensei que veria um deles pessoalmente antes!";
	["9f28806673fb11eaba9e3c15c2dd513c"] = "Escola, né? Começo a pensar que talvez eu me beneficiaria de alguma educação...";
	["6d55675a893d11ea97073c15c2dd513c"] = "O portal está ativando...\nO portal foi ativado!";
	["9f28816a73fb11eaba9e3c15c2dd513c"] = "Agora aqui está algo que eu não esperava ouvir nesta praia deserta:\nA voz de um jovem!";
	["9f2882a073fb11eaba9e3c15c2dd513c"] = "Eu sou Rocket, um cavaleiro em treinamento.\nPor favor, me ajude a salvar a princesa.";
	["9f28844473fb11eaba9e3c15c2dd513c"] = "Não se adiante demais agora, garoto.\nÉ fácil se deixar seduzir por objetivos elevados.\nMas você ainda tem muito trabalho a fazer.";
	["9f2884ee73fb11eaba9e3c15c2dd513c"] = "Mas não há tempo!";
	["9f28854873fb11eaba9e3c15c2dd513c"] = "Você acha que pode simplesmente chegar até o Rei Demônio e vencer?\nVocê precisará ganhar um pouco mais de poder antes que o ritual esteja completo.";
	["9f2885a273fb11eaba9e3c15c2dd513c"] = "Sua sabedoria e experiência são tesouros inestimáveis.\nVocê vai me ajudar?";
	["9f28878c73fb11eaba9e3c15c2dd513c"] = "Har har har har!\nEstou apostando que você vai se tornar exemplar como suas ambições, garoto.\nEntão, deixe este velho se juntar a você.";
	["9f288a2073fb11eaba9e3c15c2dd513c"] = "Posso sentir nos meus ossos...\nMeu poder aprisionado está sendo mantido aqui neste castelo.";
	["9f288c3c73fb11eaba9e3c15c2dd513c"] = "Eu sabia que você viria.";
	["9f288dd673fb11eaba9e3c15c2dd513c"] = "Cuidado! É o General Asa do Mal!";
	["9f288ea873fb11eaba9e3c15c2dd513c"] = "Eu sou o General Asa do Mal! Permita-me testar sua força!";
	["9f288ffc73fb11eaba9e3c15c2dd513c"] = "Vamos sair daqui, garoto. Eu preferiria não perder mais 200 anos.";
	["9f2891fa73fb11eaba9e3c15c2dd513c"] = "Com o cristal em nossas mãos, não há motivo para ficarmos mais aqui.";
	["9f28936c73fb11eaba9e3c15c2dd513c"] = "Eu posso sentir. Eu posso sentir!\nA mana está convergindo. O tempo perdido está retornando ao meu corpo!";
	["9f28949873fb11eaba9e3c15c2dd513c"] = "...{.}...\nEu pensei que você deveria... ficar mais jovem?";
	["9f28961473fb11eaba9e3c15c2dd513c"] = "Mas eu estou! Você não pode sentir?\nEu estou dois séculos mais jovem! Por que, eu me sinto ágil como... como uma cabra!";
	["9f28975473fb11eaba9e3c15c2dd513c"] = "Então, erm, quantos anos você tem agora?";
	["9f28990273fb11eaba9e3c15c2dd513c"] = "Confie em mim, garoto, você não vai querer saber.\nAgora, vamos dar o fora daqui!";
	["9f2899ca73fb11eaba9e3c15c2dd513c"] = "Eu ouvi dizer que o maior caçador de todo o mundo...\n...está bem aqui dentro deste castelo.";
	["9f289a2473fb11eaba9e3c15c2dd513c"] = "Você ouviu corretamente então.\nPois eu sou o maior caçador de todo o mundo!";
	["9f289c2273fb11eaba9e3c15c2dd513c"] = "Junte-se a nós!\nVamos para o Castelo Real salvar a princesa!";
	["9f289d3073fb11eaba9e3c15c2dd513c"] = "E o que isso tem a ver comigo?";
	["9f289e2073fb11eaba9e3c15c2dd513c"] = "Excelente! Então, assim que ganharmos experiência suficiente, vamos...\nEspera, você quer dizer que você não quer nos ajudar?";
	["9f289fb073fb11eaba9e3c15c2dd513c"] = "Não consigo ver como esta sua pequena busca vai me beneficiar em nada.";
	["9f28a0be73fb11eaba9e3c15c2dd513c"] = "Vejo... que pena.\nEspecialmente depois do que ouvi...\n...sobre a beleza incomparável da princesa...";
	["9f28a22673fb11eaba9e3c15c2dd513c"] = "Espere aí!\nTudo o que eu quis dizer foi que, erm... eu não percebi que você ganharia mais experiência primeiro, sim!\nEntão, claro, vou me juntar a você!\nE vamos derrotar de uma vez por todas esse Rei Demônio maldito!";
	["9f28a32a73fb11eaba9e3c15c2dd513c"] = "A princesa está sendo torturada pelo Rei Demônio neste momento!\nO que estamos fazendo perdendo tempo aqui?!";
	["9f28a41073fb11eaba9e3c15c2dd513c"] = "Deve estar... bem aqui.";
	["9f28a60473fb11eaba9e3c15c2dd513c"] = "{~}TE PEGUEI!\nHEHEHEHEHE!";
	["9f28a78a73fb11eaba9e3c15c2dd513c"] = "Você! Então, você é—...!";
	["9f28ab5e73fb11eaba9e3c15c2dd513c"] = "Isso mesmo! Ninguém menos que o indomável General Garra de Runa!";
	["9f28ace473fb11eaba9e3c15c2dd513c"] = "{~}TE PEGUEI!\nHEHEHEHEHE!";
	["9f28ae7e73fb11eaba9e3c15c2dd513c"] = "A princesa está sendo torturada pelo Rei Demônio neste momento!\nO que estamos fazendo perdendo tempo aqui?!";
	["9f28afdc73fb11eaba9e3c15c2dd513c"] = "Não temos motivo para ficar aqui por mais tempo.";
	["9f28b13a73fb11eaba9e3c15c2dd513c"] = "Que batalha gloriosa foi essa!\nParece que escolhi meu caminho corretamente—o caminho da força!";
	["9f28b29873fb11eaba9e3c15c2dd513c"] = "Isso mesmo!\nVocê encontrou o que estava procurando?";
	["9f28b41473fb11eaba9e3c15c2dd513c"] = "Eu encontrei, de fato!\nEste aljava mágico deixado por meus ancestrais!\nPor que é mágico, você pergunta? Porque nunca fica sem flechas!\nE cada uma é garantida para acertar o ponto fraco do inimigo.";
	["9f28bacc73fb11eaba9e3c15c2dd513c"] = "Isso parece ser um tesouro.";
	["9f28be1473fb11eaba9e3c15c2dd513c"] = "Ouvi dizer que há um sacerdote poderoso que vive neste deserto.\nCom licença, mas você poderia me apontar na direção certa?";
	["9f28c03073fb11eaba9e3c15c2dd513c"] = "Eu faria, mas... bem, eu sou o único sacerdote aqui!\nAcho que isso significa que você está me procurando.";
	["9f28c26073fb11eaba9e3c15c2dd513c"] = "Ho ho ho! Que piada engraçada você acabou de contar!\nMas todo mundo sabe que sacerdotes são todos barrigudos carecas de meia-idade!";
	["9f28c35a73fb11eaba9e3c15c2dd513c"] = "...{.}...";
	["9f28c49073fb11eaba9e3c15c2dd513c"] = "Espere. Você é realmente o sacerdote, não é?";
	["9f28c53a73fb11eaba9e3c15c2dd513c"] = "Siiiiiim.";
	["9f28c59473fb11eaba9e3c15c2dd513c"] = "{~}Ai meu Deus!\nQuero dizer, erm, quem teria pensado que o sacerdote que estamos procurando...\n...seria esta beleza diante de nós agora!";
	["9f28caa873fb11eaba9e3c15c2dd513c"] = "Finalmente eu retornei...\nObrigado, pessoal, por me trazer aqui.";
	["9f28cd3273fb11eaba9e3c15c2dd513c"] = "Nunca vou permitir que o desastre caia sobre a sua casa.";
	["9f28cea473fb11eaba9e3c15c2dd513c"] = "{~}AAAAAHHHHH!\nNão consigo ouvir mais desse sentimentalismo!\nNão estão a caminho para resgatar a princesa?!\nVocê sabe, para viverem felizes para sempre com ela?!\nEntão, o que vocês estão fazendo flertando com este sacerdote aqui, hein?";
	["9f28cf4e73fb11eaba9e3c15c2dd513c"] = "Céus. Não estamos sozinhos.";
	["9f28cfb273fb11eaba9e3c15c2dd513c"] = "{~}Eu estive aqui o tempo todo!!";
	["9f28d02073fb11eaba9e3c15c2dd513c"] = "Quem é esse estranho?";
	["9f28d3ae73fb11eaba9e3c15c2dd513c"] = "Não faço ideia. Embora seja verdade que eu não tenha voltado aqui por um bom tempo.";
	["9f28d57a73fb11eaba9e3c15c2dd513c"] = "Seus idiotas!\nEu sou um dos Quatro Generais das Trevas do Rei Demônio!\nGeneral Venom Bane!";
	["9f28d69273fb11eaba9e3c15c2dd513c"] = "Finalmente aqui, não é?\nEu sou um dos Quatro Generais das Trevas do Rei Demônio!\nGeneral Venom Bane!";
	["9f28d84a73fb11eaba9e3c15c2dd513c"] = "Eu apenas ficarei aqui e esperarei pelas boas notícias.";
	["9f28d9da73fb11eaba9e3c15c2dd513c"] = "Não temos motivo para ficar aqui por mais tempo.";
	["9f28db2e73fb11eaba9e3c15c2dd513c"] = "Você está bem?";
	["9f28dcdc73fb11eaba9e3c15c2dd513c"] = "Mas... mesmo depois de todo o poder que recebi...";
	["9f28de4473fb11eaba9e3c15c2dd513c"] = "O poder não é a solução para tudo, sabia?";
	["9f28df9873fb11eaba9e3c15c2dd513c"] = "Espere, eu já ouvi isso antes... há muito tempo...";
	["9f28e03873fb11eaba9e3c15c2dd513c"] = "Minha mãe costumava me dizer isso.";
	["9f28e09c73fb11eaba9e3c15c2dd513c"] = "Sim, era ela... foi ela o tempo todo...\nPor favor, me perdoe. Fui consumido pela necessidade de poder por tempo demais.";
	["9f28e39e73fb11eaba9e3c15c2dd513c"] = "Nunca é tarde demais. Ainda temos tempo!\nPrecisamos derrotar o Rei Demônio!\nEntão, o resto depende de nós.";
	["9f28e4d473fb11eaba9e3c15c2dd513c"] = "Você parece ser um sujeito impressionante.\nDeixe-me juntar a você!";
	["9f28e6b473fb11eaba9e3c15c2dd513c"] = "Estamos a caminho para salvar a princesa.";
	["9f28e7b873fb11eaba9e3c15c2dd513c"] = "Parece ótimo.";
	["9f28e90c73fb11eaba9e3c15c2dd513c"] = "Mas primeiro, precisamos aprimorar nossas aptidões em combate.";
	["9f28ea0673fb11eaba9e3c15c2dd513c"] = "Ouvi dizer que a princesa é bastante atraente.";
	["9f28eb3c73fb11eaba9e3c15c2dd513c"] = "Não diga isso! Venha. Partimos imediatamente!";
	["9f28ebf073fb11eaba9e3c15c2dd513c"] = "Pensei que você disse que íamos salvar a princesa.\nDo que estamos esperando aqui?";
	["9f28ec7273fb11eaba9e3c15c2dd513c"] = "Maldição, está congelando!\nParece que este castelo ficou ainda mais frio do que antes.";
	["9f28ef6073fb11eaba9e3c15c2dd513c"] = "O vento cortante vai congelar você onde está!";
	["9f28f02873fb11eaba9e3c15c2dd513c"] = "Você deve ser um daqueles sujeitos generais, né?\nUm pouco mais forte que os outros monstros por aqui.";
	["9f28f0c873fb11eaba9e3c15c2dd513c"] = "Eu sou o General Rage Rex!\nSenhor das planícies nevadas e mestre do vento gélido!";
	["9f28f29473fb11eaba9e3c15c2dd513c"] = "Menos conversa, mais luta até a morte!";
	["9f28f33473fb11eaba9e3c15c2dd513c"] = "Eu sou o General Rage Rex!\nSenhor das planícies nevadas e mestre do vento gélido!\nQue o vento cortante congele você onde está!";
	["9f28f3ac73fb11eaba9e3c15c2dd513c"] = "Agora que derrotamos aquele sujeito general...\n...não há muito sentido em ficar por aqui, não é?";
	["9f28f40673fb11eaba9e3c15c2dd513c"] = "Não temos motivo para ficar aqui por mais tempo.";
	["9f28f46073fb11eaba9e3c15c2dd513c"] = "Tenho que admitir, ele foi mais formidável do que eu poderia imaginar.\nEle acabou de se chamar de Rage Rex?\nEntão eu acho que vivi de acordo com o nome de matador de dinossauros!\nNão sei por quê, mas de alguma forma me sinto um pouco mais forte do que antes.";
	["9f28f4c473fb11eaba9e3c15c2dd513c"] = "O Cavaleiro Foguete empurra a pesada porta.\nAs dobradiças rangem e gemem em resposta.\nE a misteriosa névoa roxa rola e se agita dentro do grande salão.\nNem mesmo a luz branca pura da lua pode penetrar na espessa escuridão.\nUma sombra alta e escura bloqueia o caminho até o trono.\nE uma maldição penetrante cheia de maldade bombardeia o grupo.";
	["9f28f51473fb11eaba9e3c15c2dd513c"] = "Apareça, Rei Demônio!\nE nos entregue a princesa!";
	["9f28f56473fb11eaba9e3c15c2dd513c"] = "É tarde demais!\nO ritual já está completo.\nEm breve... EM BREVE... todo este mundo estará sob meu controle.";
	["9f28f5b473fb11eaba9e3c15c2dd513c"] = "A sombra desaparece.\nApenas para reaparecer tão rapidamente na frente do grupo.\nNada pode ser visto sob a vasta capa, exceto um vazio imenso.";
	["6d557358893d11ea97073c15c2dd513c"] = "Qualquer pessoa com bom senso saberia imediatamente...\nQue a única maneira de trazer a luz de volta ao mundo e salvá-lo da escuridão eterna...\nSeria destruir esse monstro.";
	["9f28f60473fb11eaba9e3c15c2dd513c"] = "Não é possível!\nComo eu pude ser derrotado...?!\nE no entanto... não importa. Pois o ritual já está completo...";
	["9f28f65473fb11eaba9e3c15c2dd513c"] = "Permita-me mostrar-lhe meu verdadeiro poder!!";
	["9f28f6ae73fb11eaba9e3c15c2dd513c"] = "Cuidado!";	
	["9f28f7da73fb11eaba9e3c15c2dd513c"] = "Um ciclone negro se forma ao redor do Rei Demônio.\nE um poder invisível começa a pressionar o grupo contra o chão.\nO castelo treme, sacode, uma parte dele desabando no chão.\nA luz da lua mais uma vez preenche o grande salão.\nUm cachecol flutua até o chão ao lado do cavaleiro.\nUma jovem está diante do trono.\nA mesma jovem que o cavaleiro salvou na vila.\nMas agora... ela está usando uma coroa cintilante.";
	["9f28f95673fb11eaba9e3c15c2dd513c"] = "{~}MWAHAHAHAHAHA!\nEu sabia que você não morreria tão facilmente, Princesa!";
	["9f28faa073fb11eaba9e3c15c2dd513c"] = "Você é... a princesa?";
	["9f28fb7c73fb11eaba9e3c15c2dd513c"] = "Sim.";
	["9f28fc9473fb11eaba9e3c15c2dd513c"] = "Mas... por que você não me disse?!";
	["9f28fdc073fb11eaba9e3c15c2dd513c"] = "Você nunca perguntou.";
	["9f28feec73fb11eaba9e3c15c2dd513c"] = "Qual é o sentido de discutir agora?\nNenhum de vocês será mais do que uma nota de rodapé neste mundo condenado!";
	["9f28ff7873fb11eaba9e3c15c2dd513c"] = "O Rei Demônio ataca.\nMas ninguém pode ver o que ele faz.\nA escuridão mais uma vez envolve o grande salão.\nE desta vez, o mundo lá fora também fica escuro.\nApenas uma única luz permanece dentro da escuridão...\n...iluminando o rosto pálido da princesa.";
	["9f28ffdc73fb11eaba9e3c15c2dd513c"] = "Adeus... meu cavaleiro...";
	["9f29030673fb11eaba9e3c15c2dd513c"] = "O cavaleiro é despertado pela luz do sol perdida atingindo seus olhos...\nE ele se vira para ver seus companheiros dormindo ao seu lado.\nQuase como se nada tivesse acontecido.\nA única coisa que resta para lembrá-lo da noite negra que ocorreu...\n...são as imponentes ruínas do castelo diante dele.";
	["9f29041e73fb11eaba9e3c15c2dd513c"] = "Não é possível!\nComo eu pude ser derrotado...?!\nE no entanto... não importa. Pois o ritual já está completo...";
	["9f29052c73fb11eaba9e3c15c2dd513c"] = "Permita-me mostrar-lhe meu verdadeiro poder!!";
	["9f29066273fb11eaba9e3c15c2dd513c"] = "Cuidado!";
	["9f29078473fb11eaba9e3c15c2dd513c"] = "Um ciclone negro se forma ao redor do Rei Demônio.\nE um poder invisível começa a pressionar o grupo contra o chão.\nO castelo treme, sacode, uma parte dele desabando no chão.\nA luz da lua mais uma vez preenche o grande salão.\nQuase como reagindo à luz, os quatro cristais começam a vibrar.\nA força começa a retornar ao corpo do cavaleiro.\nEle novamente consegue segurar sua espada.\nPara resistir à poderosa força que o mantém preso ao chão.\nAo lado dele, a princesa se prepara para a inevitabilidade da morte.";
	["9f2908ec73fb11eaba9e3c15c2dd513c"] = "Desta vez, você não está sozinho.";
	["9f290a6873fb11eaba9e3c15c2dd513c"] = "Dos cristais, uma energia poderosa e pura irrompe...\n...perfurando a barreira do Rei Demônio.";
	["9f290b6273fb11eaba9e3c15c2dd513c"] = "AHHHHHHH!\nOs cristais sagrados!\nComo você pôde derrotar meus quatro generais?!\nMas não pense que você pode—";
	["9f290bd073fb11eaba9e3c15c2dd513c"] = "O Rei Demônio ergue sua capa pesada na tentativa de bloquear o poder dos cristais.\nSeu corpo gigante voa para trás...\n...onde desaparece na escuridão.";
	["9f290f4073fb11eaba9e3c15c2dd513c"] = "Obrigado...\nSe não fosse por você...";
	["9f290fea73fb11eaba9e3c15c2dd513c"] = "Não há necessidade de falar de coisas que não acontecerão.\nMas as coisas ainda não estão completamente acabadas.";
	["9f2910b273fb11eaba9e3c15c2dd513c"] = "Não, não estão.";
	["9f29129273fb11eaba9e3c15c2dd513c"] = "Então, permita-nos seguir este malfeitor e infligir o golpe final!";
	["9f2913be73fb11eaba9e3c15c2dd513c"] = "O grupo cura seus ferimentos e limpa a poeira de seus corpos.\nEntão, partem, seguindo o Rei Demônio que desapareceu.";
	["9f29160273fb11eaba9e3c15c2dd513c"] = "Está acabado.";
	["9f2917f673fb11eaba9e3c15c2dd513c"] = "Você salvou o mundo!";
	["9f29188273fb11eaba9e3c15c2dd513c"] = "Isso foi apenas um feliz subproduto.";
	["9f2918e673fb11eaba9e3c15c2dd513c"] = "...{.}...";
	["9f29193673fb11eaba9e3c15c2dd513c"] = "Tudo o que eu realmente queria era te salvar.";
	["9f29198673fb11eaba9e3c15c2dd513c"] = "Enquanto o vulcão entra em erupção ao longe...\n...eles pronunciam suas palavras.\nMas ninguém consegue ouvir o que eles dizem.";
	["9f2919ea73fb11eaba9e3c15c2dd513c"] = "Enquanto os guerreiros marcham de volta para o castelo, são acompanhados pelos guardas reais.\nE de ambos os lados da estrada, moradores aparecem de seus esconderijos...\n...para receber e parabenizar o grupo por sua vitória.";
	["9f291a3a73fb11eaba9e3c15c2dd513c"] = "O som da música apressa os passos do grupo.\nQuando de repente, o Cavaleiro Foguete para de repente.\nE olha para o oceano longe atrás deles.";
	["9f291be873fb11eaba9e3c15c2dd513c"] = "Por que parece que... algo está me chamando?";
	["c905bc8ee07811eab2673c15c2dd513c"] = "O cavaleiro abre os olhos.\nAs mesmas árvores balançando enchem sua visão...\nE o zumbido interminável de cigarras faz cócegas em seus ouvidos.\nUma jovem está ajoelhada ao seu lado.";
	["c905bf5ee07811eab2673c15c2dd513c"] = "Você está bem?";
	["c905c2bae07811eab2673c15c2dd513c"] = "De repente, tudo volta correndo.";
	["c905c454e07811eab2673c15c2dd513c"] = "A princesa!\nEla não sabe o que acontecerá em sete dias.\nDesta vez—desta vez EU a salvarei.";
	["c905c5a8e07811eab2673c15c2dd513c"] = "Nuvens escuras e ameaçadoras rapidamente tomam o céu.\nAo longe, o castelo é encoberto pela sombra...\nÀ medida que o perigo se aproxima cada vez mais.";
	["c905c634e07811eab2673c15c2dd513c"] = "Parece que nosso inimigo também não está perdendo tempo.";
	["c905c7bae07811eab2673c15c2dd513c"] = "São os Quatro Generais das Trevas—a elite sombria do Rei Demônio!\nDevemos proteger o castelo!";
	["c905ca3ae07811eab2673c15c2dd513c"] = "Certamente.\nTer um rapaz forte como você por perto...\nSeria melhor do que um daqueles guarda-costas avarentos.\nIsso me lembra, eu tenho algumas mercadorias à venda.\nE não se preocupe—elas definitivamente valem cada centavo!";
	["38df304c92a111ea9a513c15c2dd513c"] = "{~}Cuidado! Um monstro!";
	["38df316492a111ea9a513c15c2dd513c"] = "Não se preocupe. Deixe este cretino comigo!";
	["38df32e092a111ea9a513c15c2dd513c"] = "Tão confiável quanto eu esperava!\nEu deveria ter sabido que um cavaleiro como você saberia como usar aptidões.";
	["c905cf30e07811eab2673c15c2dd513c"] = "Oh ho ho! Não tem medo de mim, né?\nEntão eu vou me banquetear com seus ossos também!";
	["c905d19ce07811eab2673c15c2dd513c"] = "Eu não passo de uma simples garota camponesa...\nQue foi serendipitosamente salva por um cavaleiro depois de ser atacada por monstros.";
	["c905d2bee07811eab2673c15c2dd513c"] = "Tudo bem então, simples garota camponesa...\nSerendipitosamente salva por um cavaleiro depois de ser atacada por monstros.\nPosso perguntar o seu nome?";
	["c905d3a4e07811eab2673c15c2dd513c"] = "Kee! #$@&%*!";
	["c905d462e07811eab2673c15c2dd513c"] = "Não seja assim, Macaco.\nVocê não deve chamar nossos salvadores de nomes vulgares.";
	["c905d4d0e07811eab2673c15c2dd513c"] = "Não teríamos sabido que ele estava nos xingando se você não tivesse dito nada...";
	["c905d52ae07811eab2673c15c2dd513c"] = "Meu nome é Alva Santecast. Mas sinta-se à vontade para me chamar de Alva.";
	["c905d57ae07811eab2673c15c2dd513c"] = "Santecast... por que sinto como se já tivesse ouvido esse nome antes?";
	["c905d5cae07811eab2673c15c2dd513c"] = "Simplesmente maravilhoso!\nBem, então, Alva, você terá que nos perdoar, mas temos lugares para ir.\nE uma bela princesa para salvar!";
	["c905d7aae07811eab2673c15c2dd513c"] = "#$@&%*!";
	["c905d9eee07811eab2673c15c2dd513c"] = "Não se preocupe, Macaco.\nEsse jovem cavaleiro pode realmente salvar a princesa.";
	["c905db42e07811eab2673c15c2dd513c"] = "Ouvi dizer que a princesa estava sendo mantida cativa no Castelo Real.\nO Rei Demônio está realizando algum tipo de ritual lá...\nEm sete dias, o mundo inteiro será engolido pela escuridão!";
	["c905dc82e07811eab2673c15c2dd513c"] = "Que terrível!\nDevemos nos apressar para o Castelo Real, então!";
	["c905ddd6e07811eab2673c15c2dd513c"] = "Espere!\nPeço desculpas por ser direta, mas...\nEm seu estado atual, você nunca conseguiria derrotar o Rei Demônio.";
	["c905dec6e07811eab2673c15c2dd513c"] = "Não o julgue com base em sua juventude.\nEle tem uma maneira excepcional com sua espada!";
	["c905df2ae07811eab2673c15c2dd513c"] = "Dentro deste mundo existem quatro castelos para vigiar a terra.\nUm nas planícies nevadas, outro à beira-mar, outro dentro das montanhas...\nE outro no deserto.\nLá, você encontrará aliados que podem ajudá-lo em sua busca.";
	["c905df7ae07811eab2673c15c2dd513c"] = "Montar um grupo adequado, então? Não é uma má ideia!\nVamos partir imediatamente!";
	["c905dfcae07811eab2673c15c2dd513c"] = "Espere!\nVocê estaria disposto a nos deixar se juntar a você?";
	["c905e024e07811eab2673c15c2dd513c"] = "Tenho medo de que o caminho à frente estará cheio de perigos.";
	["c905e074e07811eab2673c15c2dd513c"] = "Eu estudei o caminho da magia curativa.\nE esta criança—ou devo dizer meu amigo macaco...\n...também é bastante confiável.";
	["c905e11ee07811eab2673c15c2dd513c"] = "Bem, então, por que não? Quanto mais, melhor—e mais forte!";
	["c905e1a0e07811eab2673c15c2dd513c"] = "Garota se juntou ao seu grupo!";
	["c905e1fae07811eab2673c15c2dd513c"] = "Macaco se juntou ao seu grupo!";		
	["38df51e492a111ea9a513c15c2dd513c"] = "Você ainda não é forte o suficiente para derrotar o Rei Demônio.\nPrecisamos reunir aliados primeiro. Vamos visitar o restante dos castelos!";
	["38df536092a111ea9a513c15c2dd513c"] = "Se tivermos alguma esperança de enfrentar o Rei Demônio...\n...primeiro precisamos ficar mais fortes.\nPodemos obter mais experiência em combate naquela caverna.\nSe tivermos sorte, talvez até encontremos algum tesouro!";
	["c905e2a4e07811eab2673c15c2dd513c"] = "Os Quatro Generais das Trevas estão atacando os quatro castelos.\nDerrote-os para obter o poder de derrubar o Rei Demônio.";
	["38df583892a111ea9a513c15c2dd513c"] = "Ah, certo! Nossos companheiros estão esperando na taverna.\nNão se esqueça de levá-los com você!";
	["c905e524e07811eab2673c15c2dd513c"] = "Erm... então este Portal de Pressão do Abutre Branco de Rocha Flamejante da Montanha Ressequida...\n...é um portal? Então, o que ele faz?";
	["c905e646e07811eab2673c15c2dd513c"] = "Você o ativa movendo seu bico.\nE uma vez ativado, você pode teleportar de volta a ele usando o mapa.";
	["c905e6f0e07811eab2673c15c2dd513c"] = "Aquele ali é o Castelo da Montanha.\nMas o caminho para chegar lá é íngreme e perigoso.\nApenas os mais fortes conseguem passar por ele.";
	["c905e772e07811eab2673c15c2dd513c"] = "Pensar que haveria um castelo magnífico no meio de tudo isso!\nVocê tem certeza de que não é algum tipo de miragem?\nEu vi vários deles enquanto estava no mar.\nToda vez que me aproximava, eles desapareciam sem deixar rastro.";
	["c905e7cce07811eab2673c15c2dd513c"] = "É definitivamente real!\nO Castelo do Deserto guarda sobre o maior oásis no deserto.";
	["c905e826e07811eab2673c15c2dd513c"] = "O oceano de novo...";
	["c905e8c6e07811eab2673c15c2dd513c"] = "Por favor, não se aproxime muito da praia...\nAs pessoas deste reino, nós... tememos o mar.\nDizem que os espíritos daqueles que vão para o mar flutuam longe, muito longe...\nE nunca mais voltam.";
	["c905e920e07811eab2673c15c2dd513c"] = "Já estamos nas planícies nevadas...\n...onde poucos já estiveram.\nAquele ali é o Castelo das Planícies Nevadas.\nMas dizem que ainda mais segredos...\n...estão escondidos mais adiante nas planícies.";
	["c905e98ee07811eab2673c15c2dd513c"] = "As montanhas estão logo ali.\nDaqui em diante, o caminho será mais perigoso...\n...e os monstros mais ferozes.";
	["c905e9e8e07811eab2673c15c2dd513c"] = "Este é o Lago Crystal.\nCostumava ser o lugar mais bonito de todo o reino!\nMas agora...";
	["c905ea38e07811eab2673c15c2dd513c"] = "Chegamos à Ilha Outlay.\nAntes da ponte ser construída, poucos tinham pisado aqui.\nOuvi dizer que há espécies raras de bestas aqui.\nE alguns monstros especialmente ferozes.";
	["c905ea88e07811eab2673c15c2dd513c"] = "Este lugar...";
	["c905ead8e07811eab2673c15c2dd513c"] = "Há algo de errado?";
	["c905ebfae07811eab2673c15c2dd513c"] = "Hm? Ah... não. Nada.\nNa nossa frente agora está o Castelo Real...\n...onde o Rei Demônio está à espera.\nMelhor ficar longe até estarmos totalmente preparados.";
	["c905ec68e07811eab2673c15c2dd513c"] = "Este é o Passo do Apito.\nOs ventos fortes soprando entre as rochas criam um uivo aterrorizante.\nAo sul é o Grande Deserto, e ao norte é o Vale Ressequido.\nAmbos estão cheios de perigo, então é melhor termos cuidado.";
	["c905ecc2e07811eab2673c15c2dd513c"] = "Quanto mais andamos, mais frio fica.\nAté as pedras estão sendo enterradas na neve.";
	["c905ed12e07811eab2673c15c2dd513c"] = "Chegamos ao Vale Congelado.\nO Castelo das Planícies Nevadas deve estar logo adiante...\n...e é o lugar mais frio de todo o reino!";
	["c905ed80e07811eab2673c15c2dd513c"] = "Aquela caverna ali na frente parece estar cheia de monstros.";
	["c905edeee07811eab2673c15c2dd513c"] = "Parece uma ótima oportunidade para ganhar alguma experiência!";
	["c905ee34e07811eab2673c15c2dd513c"] = "Eu esperaria nada menos de um cavaleiro como você!";
	["a4f58f8ea19611eaa7f13c15c2dd513c"] = "Agora devemos ser capazes de lidar com esta caverna.\nDevemos entrar?\n{choice:yes}Sim\n{choice:no}Não";
	["a4f591b4a19611eaa7f13c15c2dd513c"] = "Esta caverna parece bastante perigosa.\nTem certeza de que quer entrar?\n{choice:yes}Sim\n{choice:no}Não";
	["a4f59240a19611eaa7f13c15c2dd513c"] = "Esta caverna simplesmente emana uma aura de perigo.\nTem certeza de que quer entrar?\n{choice:yes}Sim\n{choice:no}Não";
	["a4f594caa19611eaa7f13c15c2dd513c"] = "Todos os monstros desta caverna já foram eliminados.";
	["25470c78d3b311ea9a2f3c15c2dd513c"] = "O caminho à frente foi selado por uma magia poderosa.\nSerá necessário mais do que medidas comuns para quebrar o selo.\nUsar uma chave mágica para abrir o caminho?\n{choice:yes}Sim\n{choice:no}Não";
	["458dd70caa3f11ea8cfc3c15c2dd513c"] = "O selo mágico foi quebrado.\nAgora você pode passar pelo caminho à frente.";
	["458eb8fcaa3f11ea8cfc3c15c2dd513c"] = "Você não tem nenhuma chave!";
	["c905ef74e07811eab2673c15c2dd513c"] = "Esta é uma estátua da Deusa da Terra.";
	["c905efc4e07811eab2673c15c2dd513c"] = "Para ser honesto, eu esperava um nome mais elaborado.";
	["c905f00ae07811eab2673c15c2dd513c"] = "Um pouco simples, não é?\nMas ela é tudo o que temos aqui neste mundo!\nSe você rezar a ela com todo o seu coração...\n...coisas boas certamente acontecerão.\nE por \"todo o seu coração,\" eu quero dizer \"todo o seu dinheiro.\"";
	["25470d9ad3b311ea9a2f3c15c2dd513c"] = "Rezar para a Deusa da Terra?\n{choice:yes}Sim\n{choice:no}Não";
	["25470f34d3b311ea9a2f3c15c2dd513c"] = "Você já rezou para esta estátua da deusa.";
	["c905f10ee07811eab2673c15c2dd513c"] = "Que tal uma massagem?\n{choice:yes}Claro\n{choice:no}Não, obrigado";
	["c905f186e07811eab2673c15c2dd513c"] = "Seus músculos estão mais doloridos do que uma coruja cozida!\nCertifique-se de cuidar de si mesmo e não exagerar.";
	["c905f1e0e07811eab2673c15c2dd513c"] = "Receio que vou ter que pedir algumas moedas pelos meus serviços.";
	["c905f230e07811eab2673c15c2dd513c"] = "Um dos seus companheiros precisa ser revivido?\n{choice:yes}Sim\n{choice:no}Não";
	["c905f294e07811eab2673c15c2dd513c"] = "O espírito deles agora retornou ao corpo.";
	["c905f302e07811eab2673c15c2dd513c"] = "Nenhum dos seus companheiros precisa ser revivido.";
	["c905f352e07811eab2673c15c2dd513c"] = "Não há mais espaço em seu grupo.\nSeus novos companheiros esperarão por você na taverna da cidade.";
	["c905f3ace07811eab2673c15c2dd513c"] = "O Castelo do Oceano caiu.\nAs forças do General Evil Wing o destruíram.";
	["c905f5b4e07811eab2673c15c2dd513c"] = "O Castelo da Montanha caiu.\nAs forças do General Rune Claw o destruíram.";
	["c905f65ee07811eab2673c15c2dd513c"] = "O Castelo das Planícies Nevadas caiu.\nAs forças do General Rage Rex o destruíram.";
	["c905f6c2e07811eab2673c15c2dd513c"] = "O Castelo do Deserto caiu.\nAs forças do General Venom Bane o destruíram.";
	["c905f712e07811eab2673c15c2dd513c"] = "O General Rune Claw está lançando um ataque total ao Castelo da Montanha.\nOs guardas lá só conseguem resistir mais um dia.";
	["c905f76ce07811eab2673c15c2dd513c"] = "O General Evil Wing está lançando um ataque total ao Castelo do Oceano.\nOs guardas lá só conseguem resistir mais um dia.";
	["c905f7bce07811eab2673c15c2dd513c"] = "O General Rage Rex está lançando um ataque total ao Castelo das Planícies Nevadas.\nOs guardas lá só conseguem resistir mais um dia.";
	["c905f802e07811eab2673c15c2dd513c"] = "O General Venom Bane está lançando um ataque total ao Castelo do Deserto.\nOs guardas lá só conseguem resistir mais um dia.";
	["38df5a9a92a111ea9a513c15c2dd513c"] = "Mago se juntou ao seu grupo!";
	["c905f8ace07811eab2673c15c2dd513c"] = "Vamos sair então. Temos coisas mais importantes a fazer.";
	["c905fdd4e07811eab2673c15c2dd513c"] = "ESTOU DE VOLTA, BEBÊ!";	
	["45906b98aa3f11ea8cfc3c15c2dd513c"] = "O cavaleiro e sua equipe salvaram o Castelo do Oceano!";
	["45906d28aa3f11ea8cfc3c15c2dd513c"] = "O poder latente do Mago foi despertado!";
	["45913c26aa3f11ea8cfc3c15c2dd513c"] = "Embora o General Evil Wing tenha sido derrotado...\n...foi tarde demais para o Castelo do Oceano. Ele foi destruído.";
	["45920fa2aa3f11ea8cfc3c15c2dd513c"] = "O cavaleiro e sua equipe salvaram o Castelo do Oceano!";
	["c9060126e07811eab2673c15c2dd513c"] = "Sim! Derrubem o maldito Rei Demônio!\nE salvem a princesa!";
	["c90601eee07811eab2673c15c2dd513c"] = "E salvem a princesa!";
	["38df5f2292a111ea9a513c15c2dd513c"] = "Caçador se juntou ao seu grupo.";
	["4594b946aa3f11ea8cfc3c15c2dd513c"] = "O cavaleiro e sua equipe salvaram o Castelo da Montanha!";
	["459585b0aa3f11ea8cfc3c15c2dd513c"] = "O poder latente do Caçador foi despertado!";
	["459666ecaa3f11ea8cfc3c15c2dd513c"] = "Embora o General Rune Claw tenha sido derrotado...\n...foi tarde demais para o Castelo da Montanha. Ele foi destruído.";
	["4597445eaa3f11ea8cfc3c15c2dd513c"] = "O cavaleiro e sua equipe salvaram o Castelo da Montanha!";
	["38df629292a111ea9a513c15c2dd513c"] = "Sacerdote se juntou ao seu grupo!";
	["25471560d3b311ea9a2f3c15c2dd513c"] = "Você poderia parar de me encarar assim?\nEu pensei que íamos derrotar o Rei Demônio, hein?";
	["c906050ee07811eab2673c15c2dd513c"] = "Pensar que você realmente se revelaria uma pessoa de coração tão terno...";
	["c9060590e07811eab2673c15c2dd513c"] = "Meu coração não é a única parte de mim que é terna...";
	["4599bccaaa3f11ea8cfc3c15c2dd513c"] = "O cavaleiro e sua equipe salvaram o Castelo do Deserto!";
	["459a89e8aa3f11ea8cfc3c15c2dd513c"] = "O poder latente do Sacerdote foi despertado!";
	["459b6ba6aa3f11ea8cfc3c15c2dd513c"] = "Embora o General Venom Bane tenha sido derrotado...\n...foi tarde demais para o Castelo do Deserto. Ele foi destruído.";
	["459cd784aa3f11ea8cfc3c15c2dd513c"] = "O cavaleiro e sua equipe salvaram o Castelo do Deserto!";
	["38df641892a111ea9a513c15c2dd513c"] = "Monge se juntou ao seu grupo!";
	["459cde78aa3f11ea8cfc3c15c2dd513c"] = "O cavaleiro e sua equipe salvaram o Castelo das Planícies Nevadas!";
	["459ce12aaa3f11ea8cfc3c15c2dd513c"] = "O poder latente do Monge foi despertado!";
	["459ce602aa3f11ea8cfc3c15c2dd513c"] = "Embora o General Rage Rex tenha sido derrotado...\n...foi tarde demais para o Castelo das Planícies Nevadas. Ele foi destruído.";
	["459ce724aa3f11ea8cfc3c15c2dd513c"] = "O cavaleiro e sua equipe salvaram o Castelo das Planícies Nevadas!";
	["c90608a6e07811eab2673c15c2dd513c"] = "De repente, o vento para.\nE um silêncio sinistro se instala sobre o grupo.\nUma aura de ameaça arrepiante paralisa seus passos rápidos.";
	["c906093ce07811eab2673c15c2dd513c"] = "Um espadachim se coloca diante deles para bloquear o caminho...\n...vestido com uma longa túnica e empunhando uma espada.";
	["459ce81eaa3f11ea8cfc3c15c2dd513c"] = "Eu sou o Espadachim Gull!\nE desafio vocês, guerreiros, para uma luta!";
	["c906098ce07811eab2673c15c2dd513c"] = "Sem esperar por uma resposta...\n...o espadachim começa seu ataque.";
	["a4f5a7b2a19611eaa7f13c15c2dd513c"] = "O ritual do Rei Demônio termina esta noite à meia-noite.\nDevemos nos preparar para a batalha que está por vir.";
	["c9060a04e07811eab2673c15c2dd513c"] = "A última noite chega.\nA terra já está envolta em escuridão e maldade.";
	["38df655892a111ea9a513c15c2dd513c"] = "O ritual do Rei Demônio estará prestes a ser concluído.";
	["38df65da92a111ea9a513c15c2dd513c"] = "Não! Devemos correr para o Castelo Real!";
	["c9060ab8e07811eab2673c15c2dd513c"] = "Espere!\nDevemos voltar à estalagem primeiro e garantir que estejamos prontos.";
	["c9060b08e07811eab2673c15c2dd513c"] = "Você tem um coração gentil e generoso.\nNão se preocupe. Desta vez, eu não vou perder novamente!";
	["c9060b62e07811eab2673c15c2dd513c"] = "O que foi que você acabou de dizer?";
	["c9060ba8e07811eab2673c15c2dd513c"] = "Nada... só um pequeno discurso motivacional, é tudo.\nNão olhe para mim assim. Eu sei que vamos sair vitoriosos!";
	["c9060c0ce07811eab2673c15c2dd513c"] = "Assim que a garota termina de curar todos, o grupo entra no castelo.";
	["38df67d892a111ea9a513c15c2dd513c"] = "{~}AHHHHH{~}HHHHHHH{~}HHHHHHH!!!";
	["6a62836cf80911eaac1b3c15c2dd513c"] = "O portal está ativando...\nO portal foi ativado!";
	["25470958d3b311ea9a2f3c15c2dd513c"] = "Selecione um portal para teleportar no mapa.";
	["6a628d4ef80911eaac1b3c15c2dd513c"] = "Você está pronto?\n{choice:yes}Sim\n{choice:no}Não";
	["1ae3207c2ca111eb801b3c15c2dd513c"] = "Bem-vindo! O que posso te servir?";
	["1ae322982ca111eb801b3c15c2dd513c"] = "Obrigado!";
	["1ae323382ca111eb801b3c15c2dd513c"] = "Você não pode salvar o mundo sem dinheiro.";
	["1ae3254a2ca111eb801b3c15c2dd513c"] = "Teleportar para este local?\n{choice:yes}Sim\n{choice:no}Não";
	["1ae326262ca111eb801b3c15c2dd513c"] = "Você não pode teleportar para locais onde ainda não esteve.";
	["1ae3275c2ca111eb801b3c15c2dd513c"] = "Derrotar um general colocou os outros generais em alerta! O poder deles aumentou!";	
	};
}
