return {
["CH_Bed.sq"]={
	["666504baf80911eaac1b3c15c2dd513c"] = "Se reposer ?\n{choice:yes}Oui\n{choice:no}Non";
	};
["CH_Fridge_mini.sq"]={
	["cd27917d1a3611ea86ac8c85907abf45"] = "Vous pouvez conserver vos souvenirs ici.\n{====}Mais quand vous les ressortirez...\n{====}le nouveau vous sera-t-il vraiment vous ?";
	["cd2792dc1a3611ea94688c85907abf45"] = "Comme c'est étrange...\n{====}Vous avez dû vivre bien des choses.\n{====}Il y a encore plus de... couleurs dans vos souvenirs qu'avant.";
	["66657116f80911eaac1b3c15c2dd513c"] = "Dès que vous tombez sur moi dans la nature, profitez-en pour sauvegarder vos souvenirs.\n{====}On ne sait jamais ce qui peut vous attendre au prochain tournant.";
	["cd2793c21a3611eabdda8c85907abf45"] = "Vous êtes au courant ?\n{====}{big}Il paraît qu'on peut voir un autre monde dans la neige de la télévision.";
	["66657210f80911eaac1b3c15c2dd513c"] = "L'argent, le succès, la célébrité.\nDes rires, des larmes, des chansons.\n{====}On trouve tout cela au fil de vos souvenirs.";
	["cd27948a1a3611eaa2198c85907abf45"] = "Les souvenirs sont à part.\n{====}Il fait peut-être froid ici, mais si vous ne les stockez pas convenablement,\n{====}ils s'abîmeront tout de même.";
	["cd2795331a3611eaba9f8c85907abf45"] = "Le désespoir, c'est comme de la glace dans vos souvenirs.\n{====}Tant que vous n'oubliez pas,\nla glace ne fond pas.";
	["6665727ef80911eaac1b3c15c2dd513c"] = "Il y a d'innombrables souvenirs ici, certains sont même plus anciens que moi.\n{====}Mais j'ai bien peur qu'il n'y ait plus personne pour les ouvrir...";
	["666572d8f80911eaac1b3c15c2dd513c"] = "Il y a une baleine géante au sommet de cette montagne.\n{====}D'après la légende, c'est un monstre qui se nourrit de souvenirs.";
	["cd27969c1a3611eab4758c85907abf45"] = "{signal:open}Sauvegarder vos souvenirs ?\n{choice:yes}Sauvegarder\n{choice:no}Annuler";
	};
["quest_CH4"]={
	["text::FirstWave"] = "Le Dieu du Vent";
	["text::Miasma"] = "Le MIASME attaque Barrageville ! Alva a besoin de notre aide dans la salle de contrôle.";
	["text::Casino"] = "Le Dieu du Vent va bientôt démarrer ! Notre mission consiste à nous assurer que tous les habitants de Barrageville sont à l'abri au Palais Pécule. Allons-y pour en savoir plus.";
	["text::Jasper"] = "Il manque des gens au Palais Pécule. Jasper est encore dans le parc !";
	["text::Casino1"] = "Allons au Palais Pécule pour demander des renseignements aux habitants de Barrageville.";
	["text::Arms"] = "Quelqu'un a vu les deux frères au marché du Dragon. Allons voir !";
	["text::FanStart"] = "Le Dieu du Vent ne tardera plus à être activé. Retournons vite à la salle de contrôle.";
	["text::FirstWaveFinish"] = "Le MIASME ne faisait pas peur du tout. Avec Alva, Isabel, Lee et le Dieu du Vent, John et moi, on a réussi à protéger Barrageville.";
	["text::SecondWave"] = "Deuxième vague";
	["text::Curry"] = "John a préparé du curry pour le déjeuner. Allons l'apporter à Alva et Isabel dans la salle de contrôle.";
	["text::DamRush"] = "Le MIASME est de retour ! Et Alva a besoin de notre aide. Fonçons à la salle de contrôle.";
	["text::SecondWaveFinish"] = "Salomon a cassé le Dieu du Vent. Et même si Alva a réussi à le faire redémarrer... elle...";
	};
["Name"]={
	["name::MayorA"] = "Maire Hoffman";
	["name::Jasper"] = "Jasper";
	["name::FarmerA"] = "Yvon";
	["name::DiggerChage"] = "Denis";
	["name::FarmerB"] = "Yann";
	["name::FarmerC"] = "Dmir";
	["name::FarmerD"] = "Tanaka";
	["name::Grandis"] = "Gladys";
	["name::Hansey"] = "Tiffany";
	["name::Sansey"] = "Carine";
	["name::RobotBarman"] = "Terminal de cuisson";
	["name::Boguta"] = "Boguta";
	["name::CaptainTiger"] = "Capitaine Tigre";
	["name::OldArthur"] = "Vieil Arthur";
	["name::Carota"] = "Carota";
	["name::Hunt"] = "Léo";
	["name::StudengwithGlass"] = "Binocles";
	["name::Daniel"] = "Daniel";
	["name::DeamonMask"] = "Masque de démon";
	["name::DiggerTutor"] = "Vieux mineur";
	["name::FakeJohn"] = "Yohn";
	["name::Fengye"] = "Feng";
	["name::Park"] = "Kim";
	["name::Muller"] = "Müller";
	["name::GraveKeeper"] = "Fossoyeur";
	["name::JanitorDon"] = "Monsieur Fabre";
	["name::Mason"] = "Dédé";
	["name::Miruku"] = "Miruku Miyazaki";
	["name::MomGlass"] = "Mère de Binocles";
	["name::SandGearVendor"] = "Johnny";
	["name::SandGrocer"] = "Chang";
	["name::Tacoma"] = "Directrice Brasdefer";
	["name::TeacherReal"] = "Madame Pourdevrai";
	["name::Yocar"] = "Yocar";
	["name::YocarRed"] = "Gros Yocar";
	["name::Sam"] = "Sam";
	["name::John"] = "John";
	["name::npc_Sam"] = "Sam";
	["name::npc_John"] = "John";
	["name::SandTownBlock"] = "Johan";
	["name::SandNeighborA"] = "Catherine";
	["name::BaseballNan"] = "Tatie Gisèle";
	["name::Bob"] = "Seb";
	["name::Bowman"] = "Carquois";
	["name::Emily"] = "Émilie";
	["name::Helen"] = "Hélène";
	["name::Ingrid"] = "Ingrid";
	["name::Sara"] = "Sara";
	["name::Miller"] = "Graindorge";
	["name::MrsMiller"] = "Mme Graindorge";
	["name::Arne"] = "Arne";
	["name::Selma"] = "Selma";
	["name::Uva"] = "Uva";
	["name::Abliz"] = "Abliz";
	["name::MerchantB"] = "Masao Ayukawa";
	["name::KeroBot"] = "Tetsuo";
	["name::MerchantD"] = "De Gama";
	["name::MerchantE"] = "Primeuriste";
	["name::Oda"] = "Oda";
	["name::PoorC"] = "Leroy";
	["name::PoorD"] = "Cletus";
	["name::PoorKid"] = "Moustique";
	["name::Sawcoper"] = "Hélicool";
	["name::WorkerA"] = "Gui Li";
	["name::JadeMa"] = "Jade";
	["name::Lili"] = "Lily";
	["name::MissBee"] = "Miss Laguêpe";
	["name::Li"] = "Lee";
	["name::RobDaniel"] = "Daniel";
	["name::Solomon"] = "Salomon";
	["name::SolomonYoung"] = "Salomon";
	["name::SolomonOld"] = "Salomon";
	["name::William"] = "William";
	["name::BaoLi"] = "Chouquette";
	["name::CleanBot"] = "Robot de nettoyage";
	["name::FakeMonk"] = "Maître Chéper";
	["name::Ganma"] = "Ganma";
	["name::Jackma"] = "Jack";
	["name::LinLin"] = "Lin Lin";
	["name::MayorB"] = "M. Arimura";
	["name::RichA"] = "Ratus";
	["name::RichD"] = "Mme Soleil";
	["name::Secretary"] = "Conseiller Yasu";
	["name::Ballman"] = "Grande-gueule";
	["name::BoardMan"] = "M. News";
	["name::Drunk"] = "Maître Rébou";
	["name::FangFang"] = "Fang";
	["name::Keroman"] = "Carpa";
	["name::KeroDealer"] = "Watta";
	["name::LandLady"] = "Lulu";
	["name::PoorE"] = "Pat";
	["name::Razorman"] = "Razzo";
	["name::SlumKid"] = "Jackie";
	["name::UncleBear"] = "Ned";
	["name::Loser"] = "Ted";
	["name::Broken"] = "Ken";
	["name::Benjamin"] = "Benjamin";
	["name::BarSinger"] = "Sayuri";
	["name::BrainBot"] = "Crooner";
	["name::CitizenA"] = "Jimmy";
	["name::CitizenB"] = "Mimi";
	["name::CitizenE"] = "Clive";
	["name::CitizenF"] = "Anaïs";
	["name::CitizenG"] = "Wang Hongbin";
	["name::CitizenH"] = "Wong";
	["name::DamKidA"] = "Jackson";
	["name::DamKidB"] = "Kentaro";
	["name::DamKidC"] = "Éric";
	["name::Daye"] = "Daye";
	["name::Huasheng"] = "Margolari Pittore";
	["name::LiuJiang"] = "Liu Jiang";
	["name::BeatleBaby"] = "Reine scarabée";
	["name::Cage"] = "Mathis";
	["name::Davidson"] = "Davidson";
	["name::Irish"] = "O'Donnelly";
	["name::Joka"] = "Zarbus";
	["name::Juggler"] = "Malarbus";
	["name::Omar"] = "Omar";
	["name::Ramo"] = "Ramo";
	["name::ShineitaiA"] = "Gardien de la terre";
	["name::ShineitaiB"] = "Gardien du vent";
	["name::ShineitaiC"] = "Gardien du feu";
	["name::MerchantC"] = "Chevis";
	["name::WorkerB"] = "Hercule";
	["name::WorkerC"] = "Silva";
	["name::Joggerman"] = "Dwayne";
	["name::LabourRobA"] = "Patate";
	["name::LabourRobB"] = "Mung";
	["name::LabourRobC"] = "Sumac";
	["name::CitizenI"] = "Lasperge";
	["name::CitizenD"] = "Tony";
	["name::Sasha"] = "Sasha";
	["name::PoorA"] = "Dr Ki";
	["name::Waiter"] = "Kurahachi";
	["name::CasinoManager"] = "Bucky";
	["name::LaoBan"] = "Yunosuke";
	["name::LaoBanNiang"] = "Mme Fumi";
	["name::BotBao"] = "Bao-bot";
	["name::ShaChou"] = "Tommo";
	["name::SushiMaster"] = "Su Shi";
	["name::PunkBot"] = "Johnny";
	["name::Micheal"] = "Mikey";
	["name::RitoBot"] = "Riri l'imprésario";
	["name::OldMama"] = "Mme Tayama";
	["name::Huang"] = "Huang";
	["name::MantisBot"] = "Mac l'Éclair";
	["name::LadyLuna"] = "Miss Luna";
	["name::BroDamhill"] = "Sbire du barrage";
	["name::DamhillStoreOwner"] = "Miga";
	["name::Hindi"] = "Maître Yogi";
	["name::RabbiAi"] = "Lapinette";
	["name::RabbiAitoSam"] = "Lapinette";
	["name::RabbiAitoJohn"] = "Lapinette";
	["name::ConductorB"] = "Contrôleur";
	["name::Bebe"] = "Bella";
	["name::Jakoro"] = "Baleno";
	["name::Marutaro"] = "Rotondo";
	["name::Popiro"] = "Roccioso";
	["name::Roro"] = "Lupo";
	["name::Sumaro"] = "Arguto";
	["name::Zeniro"] = "Denaro";
	["name::Jetoro"] = "Biblio";
	["name::Purero"] = "Favoloso";
	["name::Hakoro"] = "Spazio";
	["name::Tafuro"] = "Robusto";
	["name::Muyaro"] = "Gomino";
	["name::Hanaken"] = "Hanaken";
	["name::Jidoro"] = "Producteur Padrino";
	["name::Oriro"] = "Bandiero";
	["name::Robbutler"] = "Mère des singes";
	["name::Fool_12"] = "Link";
	["name::Alva"] = "Alva";
	["name::Isabel"] = "Isabel";
	["name::Megaboy"] = "Rebelle sonique";
	["name::Tomas"] = "Thomas";
	["name::BellyBaby"] = "Bébé Bidou";
	["name::Hart"] = "Théo";
	["name::Lada"] = "Lada";
	["name::Smith"] = "Fleury";
	["name::Ivan"] = "Ivan";
	["name::Nikita"] = "Nikita";
	["name::Patti"] = "Paddy";
	["name::Veda"] = "Véda";
	["name::Baker"] = "Otto";
	["name::Gali"] = "Gali";
	["name::Lvy"] = "Spiruline";
	["name::Ema"] = "Emma";
	["name::Bill"] = "Xin";
	["name::Ron"] = "Nathan";
	["name::Raymond"] = "Tristan";
	["name::Lena"] = "Léna";
	["name::Gureev"] = "Gureev";
	["name::Nicky"] = "Nicky";
	["name::Gaye"] = "Guy";
	["name::Buchan"] = "Alex";
	["name::Lawrence"] = "Lucas";
	["name::MrsBrownie"] = "Madame Millefeuille";
	["name::Mika"] = "Mika";
	["name::Brownie"] = "Millefeuille";
	["name::Masao"] = "Masao";
	["name::Capsule"] = "Capsule";
	["name::StarWong"] = "Céleste";
	["name::Rocky"] = "Rocky";
	["name::MCK"] = "Bourse de jetons";
	["name::Floyd"] = "Milo";
	["name::Lassie"] = "Lucie";
	["name::Dael"] = "Dael";
	["name::Rand"] = "Rémi";
	["name::Carma"] = "Carma";
	["name::Ro"] = "Hugo";
	["name::Lasse"] = "Roland";
	["name::Didier"] = "Didier";
	["name::Puff"] = "Chouchou";
	["name::Pavlova"] = "Pavlova";
	["name::Mojiji"] = "Mojiji";
	["name::CaptainPam"] = "Capitaine Pam";
	["name::Pim"] = "Pim";
	["name::Achi"] = "Achi";
	["name::Sipak"] = "Sipak";
	["name::Cain"] = "Simon";
	["name::Gary"] = "Johnny";
	["name::Wes"] = "Wes";
	["name::HumanBreeder"] = "Robot-nourrice";
	["name::HardBeard"] = "Capitaine Barbelune";
	["name::Seaman"] = "Capitaine Loudmer";
	["name::Noname_kid"] = "???";
	["name::Noname_old"] = "???";
	["name::Noname_man"] = "???";
	["name::Noname_robot"] = "???";
	["name::Noname_woman"] = "???";
	["name::Noname_monkey"] = "???";
	["name::FakeSam"] = "???";
	["name::Fridge"] = "Réfrigérateur";
	["name::Fridge_mini"] = "Réfrigérateur";
	["name::Noname_Sam"] = "???";
	["name::Noname_Jasper"] = "???";
	["name::Noname_Isabel"] = "???";
	["name::Noname_Alva"] = "???";
	["name::Noname_William"] = "???";
	["name::Noname_Daniel"] = "???";
	["name::Noname_Solomon"] = "???";
	["name::Clerk"] = "Préposé";
	["name::BroDamhill_01"] = "Sbire du barrage";
	["name::BroDamhill_02"] = "Sbire du barrage";
	["name::BroDamhill_03"] = "Sbire du barrage";
	["name::BroDamhill_04"] = "Sbire du barrage";
	["name::BroDamhill_05"] = "Sbire du barrage";
	["name::BroDamhill_06"] = "Sbire du barrage";
	["name::BroDamhill_block"] = "Sbire du barrage";
	["name::MonkeyMayor"] = "Soprano";
	["name::MonkeyMayor_act"] = "Soprano";
	["name::Zeniro_act"] = "Denaro";
	["name::Muyaro_act"] = "Gomino";
	["name::Oriro_act"] = "Bandiero";
	["name::Jakoro_shooting"] = "Caméraman";
	["name::Jihanki"] = "Belle-du-Matin";
	["name::Frog_npc"] = "Crôascadeur";
	["name::Frog_npc_01"] = "Crôascadeur";
	["name::Frog_npc_02"] = "Crôascadeur";
	["name::Final_Sam"] = "Sam";
	["name::Megaboy_Alva"] = "Rebelle sonique";
	["name::Popiro_act"] = "Roccioso";
	["name::Divine"] = "Médium";
	["name::Hillman"] = "Ducoteau";
	["name::Frank"] = "Frank";
	["name::Ramond"] = "Tristan";
	["name::TicketMachine"] = "Distributeur";
	["name::CarriageMonkey"] = "Singe soldat";
	["name::RobbutlerProto"] = "Prototype de robot-nourrice";
	["name::Brainman"] = "Cerveau";
	["name::Gamer"] = "Borne de jeu";
	["name::Gamer_01"] = "Borne de jeu";
	["name::Johnny_final"] = "Ultime Johnny";
	["name::CH_Fridge_Float"] = "Réfrigérateur";
	["name::RocketHead"] = "Albert";
	["name::Pavlove"] = "Pavlova";
	};
["StoreFoodName"]={
	["name::gel"] = "Boisson énergisante";
	["detail::gel"] = "Couleur bizarre, efficacité au top.";
	["name::pancake"] = "Pancakes";
	["detail::pancake"] = "La richesse du sirop d'érable a un effet magique sur la saveur légère de ces petites crêpes.";
	["name::coffee"] = "Café";
	["detail::coffee"] = "L'odeur est alléchante, mais tout le monde ne supporte pas son amertume.";
	["name::hotdog"] = "Hot-dog";
	["detail::hotdog"] = "La base de la vente à emporter.";
	["name::doughnut"] = "Donut";
	["detail::doughnut"] = "L'élite de l'Île-Cocotte raffole de ces beignets troués.";
	["name::pottage"] = "Potage";
	["detail::pottage"] = "Tous ces légumes frais qui mijotent dans une soupe succulente, il y a de quoi en avoir l'eau à la bouche.";
	["name::eisbein"] = "Jarret de porc";
	["detail::eisbein"] = "Un festin de premier choix !";
	["name::ratatouille"] = "Ratatouille";
	["detail::ratatouille"] = "Un festival de couleurs et de saveurs, idéal pour l'été.";
	["name::book_bubbleTea"] = "Bubble tea";
	["detail::book_bubbleTea"] = "Ce nouveau délice fait fureur auprès des adolescentes de Barrageville.";
	["name::naan"] = "Naan";
	["detail::naan"] = "Facile à transporter, ce pain plat est parfait pour les jours de pluie.";
	["name::chinese_hamburger"] = "Burger chinois";
	["detail::chinese_hamburger"] = "La recette de ces petits pains garnis de viande ne date pas d'hier, mais elle n'a pas pris une ride.";
	["name::pho"] = "Pho";
	["detail::pho"] = "Tout est absolument parfait.";
	["name::ice_cream"] = "Glace";
	["detail::ice_cream"] = "Les enfants ont un deuxième estomac réservé à la glace.";
	["name::pudding"] = "Crème dessert";
	["detail::pudding"] = "Un dessert dangereux qui a la mauvaise habitude de provoquer des disputes familiales.";
	["name::plum_jam"] = "Confiture de mûrveille";
	["detail::plum_jam"] = "Elle faisait autrefois le régal des habitants de Barrageville, mais on n'en trouve plus que rarement.";
	["name::apple_jam"] = "Fausse confiture de mûrveille";
	["detail::apple_jam"] = "L'emballage est trompeur : il s'agit de confiture ordinaire.";
	["name::rice_roll"] = "Onigiri";
	["detail::rice_roll"] = "Une boule de riz faite avec amour (et à la main), ce qui rajoute du goût.";
	["name::dam_sushi"] = "Sushis du barrage";
	["detail::dam_sushi"] = "Les fameux sushis du patron du Jazz 21, à Barrageville.";
	["name::strawberry_milk"] = "Lait fraise";
	["detail::strawberry_milk"] = "La couleur et la présentation sont adorables. Difficile d'imaginer que c'est la boisson préférée d'Isabel.";
	["name::banana_milk"] = "Lait de banane";
	["detail::banana_milk"] = "Une spécialité de Cocollywood. Aucun singe n'y résiste.";
	["name::choco_banana"] = "Banane au chocolat";
	["detail::choco_banana"] = "Les singes adorent les bananes et tout ce qui est à base de banane !";
	["name::frog_cookies"] = "Biscuit grenouille";
	["detail::frog_cookies"] = "Un adorable biscuit en forme de grenouille. Les enfants adorent.";
	["name::braised_meat"] = "Porc braisé";
	["detail::braised_meat"] = "Plein d'énergie !";
	["name::pickle"] = "Légumes marinés";
	["detail::pickle"] = "Un en-cas croquant et rafraîchissant.";
	["name::puff"] = "Chou à la crème";
	["detail::puff"] = "Un délice tout en délicatesse.";
	["name::pavlova_cake"] = "Pavlova";
	["detail::pavlova_cake"] = "Un gâteau de luxe qui vaut largement son prix.";
	["name::black_bread"] = "Pain dense";
	["detail::black_bread"] = "Un aliment qui tient au corps et peut aussi servir comme matériau de construction.";
	["name::toast"] = "Pain grillé";
	["detail::toast"] = "Un en-cas délicieux et peu onéreux, idéal en déplacement.";
	["name::beer"] = "Bière";
	["detail::beer"] = "John sent bizarre quand il en boit trop.";
	["name::vodka"] = "Vodka";
	["detail::vodka"] = "Un verre suffit pour oublier le froid glacial.";
	["name::sake"] = "Saké";
	["detail::sake"] = "Une boisson simple et sans chichis.";
	["name::sex_beach"] = "Sex on the Beach";
	["detail::sex_beach"] = "Le cocktail alcoolisé préféré d'Alva.";
	["name::wine"] = "Coup de foudre";
	["detail::wine"] = "La boisson emblématique de Mac l'Éclair. Elle est électrisante !";
	["name::grape_juice"] = "Petit orage";
	["detail::grape_juice"] = "Une version sans alcool de la boisson emblématique de Mac l'Éclair. Pour les enfants.";
	};
["quest_CH1"]={
	["text::Tour"] = "Vis ma vie de mineur";
	["text::TourTown"] = "Foncez à la mine. Un retard, c'est une retenue sur salaire...";
	["text::TourMine"] = "Sauvez la mine de l'attaque de limaces.";
	["text::AfterCount"] = "Demandez à Dédé, au ranch du Grandsoleil, de réparer la poêle de John. Sans elle, pas de dîner !";
	["text::PanFixed"] = "La poêle est réparée, et encore plus robuste qu'avant ! Mais avant toute chose, c'est l'heure de dîner.";
	["text::TourFinish"] = "Un travail dangereux, des combats terribles et une paie minable, telle est la vie que mène John le mineur. Mais il y a tout de même de bonnes nouvelles de temps en temps. Par exemple, demain, Sam va à l'école pour la toute première fois.";
	["text::Bully"] = "Sur les bancs de l'école";
	["text::BullySchool"] = "Aujourd'hui, c'est mon premier jour d'école. Vite, il ne faut pas que j'arrive en retard !";
	["text::BullyMayor"] = "Il me faut une lettre de recommandation du maire pour pouvoir aller à l'école.";
	["text::BullyDaniel"] = "Grâce à Yvon, on a pu avoir la lettre de recommandation. Allez, on retourne à l'école !";
	["text::BullyKillTime"] = "L'heure de la sortie, ce n'est pas pour tout de suite. Allez donc tuer le temps en ville.";
	["text::BullyOffSchool"] = "On dirait que Sam a eu des ennuis à l'école.";
	["text::BullyCave"] = "Daniel est tombé dans le tunnel qui passe sous l'école.";
	["text::DinnerTalk"] = "Encore une journée palpitante ! Rentrez donc nourrir ces estomacs affamés.";
	["text::BullyFinish"] = "Le premier jour d'école s'est déroulé sans anicroche. On a même sauvé Daniel du tunnel qui passe sous l'école ! Ça m'a un peu rappelé... le jour où John m'a trouvée. J'espère que Daniel et moi, on va devenir amis.";
	["text::SchoolDays"] = "Les Terres interdites";
	["text::SDMorning"] = "Aujourd'hui, l'école organise des portes ouvertes, alors John peut y aller aussi.";
	["text::SDMall"] = "Sam s'est enfuie dans les Terres interdites. Retrouvez-la avant qu'un drame ne se produise.";
	["text::SDAfterTheHand"] = "Vite ! Il faut trouver la sortie ! Allez, Sam ! Vite !";
	["text::Medicine0"] = "Il faut vite trouver le gel pour John !";
	["text::Medicine1"] = "Et maintenant, à la maison ! John a besoin de ce gel tout de suite !";
	["text::SchoolFinish"] = "Sam a provoqué un sacré remue-ménage pendant les portes ouvertes de l'école. John a réussi à la retrouver dans les Terres interdites, mais il a été blessé par un monstre. Et le pire ? Cet affreux maire nous a jetés en prison !";
	["text::JailStory"] = "La grande évasion";
	["text::Crypt"] = "Une grotte mène à une autre. C'est peut-être l'occasion de s'évader !";
	["text::JailFinish"] = "Même si on s'est évadés de prison, on n'a pas pu échapper au jugement du maire. Heureusement, Charon était loin d'être aussi effrayant que ce qu'il prétendait. À son bord, on a quitté l'Île-Cocotte, et notre aventure à la surface peut commencer.";
	};
["CuisineName"]={
	["name::vegetable_fry"] = "Poêlée de légumes";
	["desc::vegetable_fry"] = "Un plat simple à base de légumes.";
	["detail::vegetable_fry"] = "On fait difficilement mieux qu'une assiette de légumes bien chauds.";
	["Recipe::vegetable_fry"] = "Prenez un légume, jetez-le dans une poêle. Prenez un autre légume, jetez-le aussi dans la poêle. Recommencez jusqu'à ce que le résultat vous convienne.";
	["name::meat_stew"] = "Côtelette de porc";
	["desc::meat_stew"] = "Une côtelette.... qui vient d'un porc.";
	["detail::meat_stew"] = "Vous êtes plutôt du genre à aimer votre côtelette avec des petits légumes ou avec de la compote de pommes ?";
	["Recipe::meat_stew"] = "Faites cuire une belle tranche de porc jusqu'à ce qu'elle soit bien dorée et servez avec votre accompagnement préféré.";
	["name::fish_sandwich"] = "Sandwich au poisson";
	["desc::fish_sandwich"] = "Le sandwich, c'est la solution pour manger du poisson partout et à toute heure.";
	["detail::fish_sandwich"] = "Cuisson facultative.";
	["Recipe::fish_sandwich"] = "Collez un poisson entre deux tranches de pain et enfournez le tout dans votre bouche.";
	["name::salad_sea"] = "Poisson vapeur";
	["desc::salad_sea"] = "Ce poisson va vous donner des vapeurs !";
	["detail::salad_sea"] = "Les gourmets de Barrageville s'arrachent ce plat. Le poisson prend l'arôme du fruit. Le fruit prend l'arôme du poisson !";
	["Recipe::salad_sea"] = "Farcissez un poisson avec votre fruit préféré et balancez le tout au cuit-vapeur. Attention, c'est chaud !";
	["name::salad_fruit"] = "Salade de fruits";
	["desc::salad_fruit"] = "Un joli mélange de fruits et de légumes.";
	["detail::salad_fruit"] = "De quoi faire le plein de nutriments, mais sans vraiment se remplir l'estomac.";
	["Recipe::salad_fruit"] = "Détaillez vos fruits et légumes préférés en petits cubes et mélangez-les dans un saladier. C'est la sauce qui fait tout !";
	["name::salad_mix"] = "Légumes sautés aux œufs";
	["desc::salad_mix"] = "Un œuf par jour, c'est parfait.";
	["detail::salad_mix"] = "Mélangez différents types de légumes pour découvrir tout un éventail de possibilités culinaires.";
	["Recipe::salad_mix"] = "Faire cuire les œufs ou les légumes en premier, c'est une controverse qui est loin d'être résolue.";
	["name::hotpot"] = "Fondue chinoise";
	["desc::hotpot"] = "Tous les délices du monde dans une cocotte.";
	["detail::hotpot"] = "Quand on commence, on ne peut plus s'arrêter.";
	["Recipe::hotpot"] = "Un bon bouillon peut sublimer n'importe quel aliment. C'est la base de la base !";
	["name::gulaorou"] = "Porc sauce aigre-douce";
	["desc::gulaorou"] = "Un plat de viande tout en finesse.";
	["detail::gulaorou"] = "Adoré par les amateurs de sucre, détesté par les autres.";
	["Recipe::gulaorou"] = "Faites revenir la viande, puis ajoutez les fruits. Laissez mijoter jusqu'à ce que la sauce épaississe.";
	["name::steak"] = "Porc caramélisé";
	["desc::steak"] = "Avec un beau caramel rouge.";
	["detail::steak"] = "Un plat complexe qui n'est à la portée que de grands cuisiniers comme John.";
	["Recipe::steak"] = "Une viande de qualité et une température parfaite sont essentielles.";
	["name::coconutbroth"] = "Ragoût de viande fruité";
	["desc::coconutbroth"] = "Les fruits et la viande n'ont jamais été aussi bons qu'ensemble.";
	["detail::coconutbroth"] = "Une généreuse dose de fruits donne à la viande un délicieux goût sucré.";
	["Recipe::coconutbroth"] = "Mettez la viande, les fruits et la sauce dans une casserole et laissez mijoter à feu doux jusqu'à atteindre la perfection.";
	["name::zongzi"] = "Zongzi à la viande";
	["desc::zongzi"] = "Délicieux et nourrissants.";
	["detail::zongzi"] = "Sam adore les zongzi fourrés au jaune d'œuf et à la viande.";
	["Recipe::zongzi"] = "Plonger dans le riz gluant, c'est un peu comme chercher un trésor enfoui.";
	["name::fruitrice"] = "Riz frit fruité";
	["desc::fruitrice"] = "Du riz frit pour tous !";
	["detail::fruitrice"] = "Vous n'oublierez jamais votre première bouchée de fruit des sables dans cette préparation incomparable.";
	["Recipe::fruitrice"] = "Servez dans la coque du fruit des sables pour atteindre l'excellence en matière de présentation comme de goût.";
	["name::seafoodramen"] = "Ramen de la mer";
	["desc::seafoodramen"] = "Les fruits de mer subliment les ramen.";
	["detail::seafoodramen"] = "Simple, mais riche. Un plat idéal pour impressionner vos amis.";
	["Recipe::seafoodramen"] = "Lentement mais sûrement, tel est le secret de préparation du bouillon où baignent ces nouilles.";
	["name::coldnoodles"] = "Nouilles froides";
	["desc::coldnoodles"] = "Le repas idéal quand il fait chaud.";
	["detail::coldnoodles"] = "Oubliez instantanément la chaleur de l'été avec ces délicieux tubes à base de farine à la fraîcheur acidulée.";
	["Recipe::coldnoodles"] = "Ajoutez des fruits et de la glace, et c'est presque comme manger une crème glacée. Presque.";
	["name::jiaozi"] = "Raviolis chinois";
	["desc::jiaozi"] = "De minuscules chaussons farcis au bonheur.";
	["detail::jiaozi"] = "Remplis d'amour, les raviolis offrent un moment de communion familiale.";
	["Recipe::jiaozi"] = "Entourez une farce relevée d'une enveloppe de pâte et passez à la friteuse, à la vapeur ou à l'eau bouillante pour atteindre la perfection.";
	["name::oyakodon"] = "Oyakodon";
	["desc::oyakodon"] = "Un plat simple à base d'œuf et de poulet.";
	["detail::oyakodon"] = "Ce plat a de quoi vous caler pendant un bon moment après le repas.";
	["Recipe::oyakodon"] = "Faites revenir le poulet dans de la sauce soja et du sucre, et brouillez un œuf sur le tout. Ajoutez de la ciboule pour relever le plat.";
	["name::sushi"] = "Plateau de sushis";
	["desc::sushi"] = "Personne ne résiste à l'attrait du poisson cru.";
	["detail::sushi"] = "Les possibilités sont illimitées sur une base de riz et de poisson.";
	["Recipe::sushi"] = "Coupez le poisson en tranches et disposez-le sur du riz. Ou enroulez-le dedans !";
	["name::pizza"] = "Pizza";
	["desc::pizza"] = "Un plat raté.";
	["detail::pizza"] = "Une fois, John a essayé de faire de la pizza. John a mis de l'ananas sur la pizza. John a donc raté sa pizza.";
	["Recipe::pizza"] = "Étalez la pâte et garnissez-la de vos ingrédients préférés, par exemple... de l'ananas ?";
	["name::seafood_grill"] = "Brochettes de la mer";
	["desc::seafood_grill"] = "Tout est meilleur sur une brochette.";
	["detail::seafood_grill"] = "Ressentez la sauvagerie d'un animal en dévorant ces brochettes venues des profondeurs.";
	["Recipe::seafood_grill"] = "Empalez vos poissons et fruits de mer préférés sur une brochette et faites-les cuire au-dessus d'une flamme.";
	["name::steam_egg"] = "Œufs à la vapeur";
	["desc::steam_egg"] = "Quel aspect délicieux.";
	["detail::steam_egg"] = "Une merveille qui fond dans la bouche. C'est le plat préféré de Sam.";
	["Recipe::steam_egg"] = "Un plat étonnamment complexe. Surveillez bien la cuisson !";
	["name::tenpura"] = "Tempura de la mer";
	["desc::tenpura"] = "Du bonheur dans de la pâte à beignets.";
	["detail::tenpura"] = "La pâte dorée abrite des délices inconnus... jusqu'à ce que vous mordiez dedans.";
	["Recipe::tenpura"] = "Plongez du poisson et des fruits de mer dans la pâte et faites-les frire jusqu'à obtenir une belle couleur dorée.";
	["name::fruit_pie"] = "Tarte aux fruits";
	["desc::fruit_pie"] = "Exactement comme chez maman.";
	["detail::fruit_pie"] = "La croûte friable. Les fruits succulents. On ne fait vraiment pas mieux.";
	["Recipe::fruit_pie"] = "Le meilleur moment dans la confection d'une tarte, c'est le choix des fruits.";
	["name::scamble_egg_fruit"] = "Gâteau";
	["desc::scamble_egg_fruit"] = "Tout le monde aime les gâteaux.";
	["detail::scamble_egg_fruit"] = "Délicieux, mais pas très nutritif.";
	["Recipe::scamble_egg_fruit"] = "Pour une présentation idéale, ajoutez des fruits coupés à la perfection.";
	["name::burger"] = "Menu burger";
	["desc::burger"] = "L'indétrônable empereur du fast-food.";
	["detail::burger"] = "Faites le plein d'énergie pour bien commencer la journée !";
	["Recipe::burger"] = "Personne ne résiste à un hamburger.";
	["name::chowder"] = "Soupe de poisson";
	["desc::chowder"] = " Une soupe épaisse et délicieuse.";
	["detail::chowder"] = "Tellement délicieuse que vous ne pourrez pas résister à l'envie d'en reprendre.";
	["Recipe::chowder"] = "Jouez avec les épices pour varier les parfums.";
	["name::sand_fruit_pasta"] = "Pâtes au fruit des sables";
	["desc::sand_fruit_pasta"] = "La spécialité culinaire de l'Île-Cocotte.";
	["detail::sand_fruit_pasta"] = "Le fruit des sables est dur comme du bois, mais devient fondant une fois cuit. Garnissez-en des pâtes et régalez-vous !";
	["Recipe::sand_fruit_pasta"] = "Cuire un fruit des sables requiert des compétences en cuisine et de la chaleur. BEAUCOUP de chaleur.";
	["name::bai_qie_ji"] = "Poulet poché";
	["desc::bai_qie_ji"] = "Il n'y a qu'à Barrageville qu'on trouve un plat pareil.";
	["detail::bai_qie_ji"] = "Le goût de poulet est intense. Peut être trempé dans diverses sauces.";
	["Recipe::bai_qie_ji"] = "Pochez, coupez, trempez dans la sauce.";
	["name::chips"] = "Frites";
	["desc::chips"] = "Un en-cas frit tout simple.";
	["detail::chips"] = "Dégustez les frites en en-cas, en accompagnement ou en plat principal ! Avec les frites, impossible de se tromper.";
	["Recipe::chips"] = "Le secret pour réussir les frites réside dans la température de l'huile.";
	["name::toufu"] = "Tofu aux œufs de crabe";
	["desc::toufu"] = "Un plat censé porter bonheur.";
	["detail::toufu"] = "Un plat gastronomique pour les gourmets riches et célèbres. Les œufs de crabe, ce n'est pas donné !";
	["Recipe::toufu"] = "Détachez avec précaution les œufs d'un crabe et cuisinez-les avec du tofu.";
	["name::lasagne"] = "Lasagnes";
	["desc::lasagne"] = "Un plat riche et délicat.";
	["detail::lasagne"] = "Chaque couche a son propre arôme et sa propre histoire.";
	["Recipe::lasagne"] = "Le type de fromage choisi peut complètement modifier le goût.";
	["name::takoyaki"] = "Takoyaki";
	["desc::takoyaki"] = "Un en-cas trop mignon. À manger bien chaud !";
	["detail::takoyaki"] = "Ne mangez pas trop vite, vous risquez de vous brûler le palais.";
	["Recipe::takoyaki"] = "Un moule spécial est nécessaire pour réaliser ce plat, ce qui ne le met qu'à la portée des experts.";
	["name::pumpkin_soup"] = "Soupe de potiron";
	["desc::pumpkin_soup"] = "Tout le réconfort au monde dans une soupe.";
	["detail::pumpkin_soup"] = "L'arôme et le goût du potiron sous la forme d'une soupe bien riche.";
	["Recipe::pumpkin_soup"] = "Faites fondre le potiron jusqu'à atteindre la consistance idéale.";
	["name::taco"] = "Taco";
	["desc::taco"] = "La porte ouverte à une nouvelle addiction.";
	["detail::taco"] = "Un goût si intense qu'il vous fait pousser des poils.";
	["Recipe::taco"] = "Libre à vous de choisir les ingrédients, mais les piments sont indispensables.";
	["name::mushroom_bacon_pasta"] = "Pâtes aux champignons";
	["desc::mushroom_bacon_pasta"] = "Les champignons apportent une touche de nouveauté à ces pâtes.";
	["detail::mushroom_bacon_pasta"] = "Rien ne vaut la richesse délicate d'une sauce aux champignons.";
	["Recipe::mushroom_bacon_pasta"] = "Avertissement : choisissez bien quels champignons utiliser.";
	["name::dietset"] = "Menu allégé";
	["desc::dietset"] = "Triste et sans goût.";
	["detail::dietset"] = "Utile, mais insipide.";
	["Recipe::dietset"] = "Utile, mais insipide.";
	["name::dam_crab_pot"] = "Grand crabe en cocotte du barrage";
	["desc::dam_crab_pot"] = "Le plat le plus célèbre de la cuisine traditionnelle de Barrageville.";
	["detail::dam_crab_pot"] = "Ce plat gastronomique est fait à base de crabe, mais son goût extraordinaire va bien au-delà.";
	["Recipe::dam_crab_pot"] = "Il faut non seulement bien choisir ses crabes, mais aussi porter une grande attention à la température pour réussir un Grand crabe en cocotte du barrage parfait.";
	};
["CH_Fridge.sq"]={
	["666538b8f80911eaac1b3c15c2dd513c"] = "On place des choses dans le réfrigérateur en espérant qu'elles se conservent éternellement.\n{====}{big}Mais parfois, dès l'ouverture suivante, elles sont déjà fichues.";
	["cd2740971a3611eab4f68c85907abf45"] = "Il nous a fallu bien des efforts pour trouver le moyen de sauvegarder nos souvenirs.\n{====}Mais... et si les souvenirs que vous sauvegardez ne sont pas le véritable vous ?";
	["cd274a661a3611eaa3a58c85907abf45"] = "Les secrets que vous gardez devraient vous remercier.\n{====}Les secrets ne sont des secrets que parce que vous en avez connaissance.";
	["cd273f751a3611eaa6018c85907abf45"] = "Je garde votre vous actuel bien au frais.\n{====}Ainsi, si vous tombez au combat, vous pourrez repartir d'ici.";
	["cd273b281a3611eab5038c85907abf45"] = "Si vous récupériez les souvenirs de quelqu'un d'autre...\n{====}seriez-vous encore vous ? Ou deviendriez-vous l'autre ?";
	["cd2742e61a3611eab1858c85907abf45"] = "Nous sommes dans une forêt.\n{====}Si l'on coupe un arbre, c'est toujours une forêt.\n{====}Mais si l'on coupe la moitié des arbres ?\n{====}Si l'on n'en laisse qu'un seul ?\n{====}Quand une forêt... cesse-t-elle d'être une forêt ?";
	["666539eef80911eaac1b3c15c2dd513c"] = "Comme vous le savez déjà,\nje suis un expert du stockage de souvenirs.\n{====}Mais en ce qui concerne les souvenirs eux-mêmes, je sais très peu de choses.";
	["66653b60f80911eaac1b3c15c2dd513c"] = "Les problèmes de mémoire, ça peut arriver.\n{====}Autrefois, quand c'était le cas,\n{====}les gens essayaient de souffler dans la fente ou de la frotter avec une gomme.";
	["cd2743851a3611eaa97b8c85907abf45"] = "Vous êtes comme une toile d'araignée accrochée sur le temps.\n{====}Les souvenirs s'y retrouvent coincés comme des insectes.\n{====}Mais de temps en temps, il y en a un qui passe discrètement à travers...\n{====}et c'est ainsi que vous oubliez des choses.";
	["66653becf80911eaac1b3c15c2dd513c"] = "Vous êtes devenu plus fort.\n{====}Mais ce n'est pas votre objectif, si ?";
	["66653c5af80911eaac1b3c15c2dd513c"] = "Cette sensation qu'on a sous terre... elle vous est familière, n'est-ce pas ?\n{====}L'obscurité, le manque de place.\n{====}{big}L'intuition et l'expérience sont les seuls phares capables de vous guider dans votre aventure.";
	["cd2745511a3611ea85978c85907abf45"] = "{big}Le vent peut dissiper le MIASME, mais certainement pas la brume qui vous entoure le cœur.";
	["66653eb2f80911eaac1b3c15c2dd513c"] = "J'ai vu des souvenirs franchement hallucinants,\nau cours de ma vie.\n{====}Vous pouvez me croire. Il y a des gens qui ont de ces aptitudes...";
	["66653facf80911eaac1b3c15c2dd513c"] = "L'omniprésence du lait de banane mise à part...\n{====}les souvenirs des singes ne sont guère différents de ceux des humains.";
	["cd2746871a3611eaa8cb8c85907abf45"] = "J'ai déjà vu des films. Certains étaient excellents, mais pour la plupart, ils étaient atroces.\n{====}Je suppose que ceux que l'on tourne ici appartiennent à cette dernière catégorie.";
	["666540e2f80911eaac1b3c15c2dd513c"] = "Les gens ont nettement plus tendance à se souvenir des moments où ils ont gagné de l'argent.\n{====}{big}Mais quand ils en perdent ? Ils se contentent de partir la queue entre les jambes.";
	["66654150f80911eaac1b3c15c2dd513c"] = "{big}Ces monstres. Ces pauvres hères qui arpentent ces rues, je veux dire.\n{====}Ils viennent souvent ici.\n{====}Ils posent sur moi leurs yeux vides et pourtant pleins de peine,\n{====}sans dire un mot.";
	["bf9d7d00654611eb85da3c15c2dd513c"] = "{big}De temps à autre, on tombe sur quelque chose qui nous semble étrangement familier.\n{====}Inutile de vous poser la question : oui, la coïncidence a un sens.";
	["66654196f80911eaac1b3c15c2dd513c"] = "Les gens sont très pauvres, par ici.\n{====}Tellement pauvres, en fait, qu'ils n'ont rien à me confier.\n{====}{big}Alors ne craignez rien, vos souvenirs ne risquent pas de se mélanger à quoi que ce soit de louche.";
	["92f4a3ce889011ebb8f93c15c2dd513c"] = "Les retrouvailles ne sont pas toujours des moments de joie.\n{====}Mais si vous faites demi-tour, il n'y aura peut-être pas de retrouvailles du tout.";
	["cd2749c51a3611eab5448c85907abf45"] = "Faut-il vraiment que vous partiez ? Vous allez me manquer.\n{====}{box_size:big}Dans les jours à venir, je serai comme une particule, une onde qui traverse l'univers.\n{====}L'univers appelé John.";
	["cd274c781a3611eaac498c85907abf45"] = "{signal:open}Sauvegarder vos souvenirs ?\n{choice:yes}Sauvegarder\n{choice:no}Annuler";
	};
["quest_CH5"]={
	["text::AfterMiasma"] = "Les répercussions";
	["text::Bazar"] = "Le MIASME n'est plus là, mais les monstres, si. Quelqu'un est coincé dans la ville basse.";
	["text::Sam"] = "Comment j'ai pu dormir aussi longtemps ? John est déjà parti ! Il a sûrement besoin de mon aide.";
	["text::BottomTown"] = "Les deux frères ont encore des ennuis. Cette fois-ci, ils sont pris au piège à l'intérieur du barrage.";
	["text::AfterMiasmaFinish"] = "Cette... personne a dit que tout était de ma faute. Je l'ai battue, mais ça n'a rien changé. Et maintenant, Alva et Isabel ne sont plus là...";
	};
["quest_CH2"]={
	["text::Greenberg"] = "Vertecolline";
	["text::WhiteWhale"] = "La Baie de la baleine blanche n'a pas l'air si dangereuse que ça. Allons voir.";
	["text::OldNewHouse"] = "Uva a dit qu'on pouvait s'installer dans une vieille cabane, un peu à l'extérieur du village.";
	["text::PigYard"] = "Apparemment, le ranch des héliporcs manque de main-d'œuvre. Il se trouve près de l'entrée de la Forêt étrange.";
	["text::Dinner"] = "Uva a déjà terminé de préparer le dîner. Retournons à Vertecolline.";
	["text::GreenbergFinish"] = "C'est notre premier jour à la surface, et on a découvert un village appelé Vertecolline. Le maire d'ici est très gentil. On a aussi rencontré une dame adorable, Uva. Tout le monde est très accueillant.";
	["text::Hunting"] = "Un invité indésirable";
	["text::Hunt"] = "Pourchassez le filou qui a détruit les clôtures et donnez-lui une bonne leçon.";
	["text::HumanFactory"] = "Un complexe bizarre au cœur de la Forêt étrange... Sortons vite d'ici, cet endroit me donne la chair de poule !";
	["text::Ceremony"] = "Mission accomplie, il ne reste plus qu'à profiter des festivités !";
	["text::HuntingFinish"] = "On a pris en chasse le vaurien qui avait détruit la clôture du ranch des héliporcs ! Il faut croire qu'on est les nouveaux protecteurs de Vertecolline. Les choses ont pris une tournure bizarre quand on a découvert un complexe étrange dans la forêt, mais la soirée de fête a largement rattrapé le coup !";
	["text::Miasma"] = "Le MIASME";
	["text::Escape"] = "Foncez à la gare, vite ! C'est la seule issue.";
	["text::MiasmaFinish"] = "Le MIASME a englouti Vertecolline. On n'a pas eu d'autre choix que de s'enfuir, une fois de plus...";
	};
["quest_CH6"]={
	["text::Eastward"] = "Cap vers l'est";
	["text::Home"] = "J'ai décidé de partir à la recherche d'Alva et d'un moyen de détruire le MIASME ! Mais d'abord, je dois trouver comment me rendre à Éternia.";
	["text::EastwardFinish"] = "Nous revoilà sur la route, cette fois avec William et Daniel. Je suis certaine qu'on va retrouver Alva et Isabel. Sûre et certaine !";
	["text::MonkeyTrain"] = "Cocollywood";
	["text::Monkeys"] = "Le Mousquet de fer s'est retrouvé piégé dans le brouillard. On trouvera peut-être un indice sur la façon d'en sortir dans ce train. Autant aller regarder pendant les réparations du Mousquet de fer.";
	["text::Movie"] = "Les singes ont demandé à John de participer à leur film. En échange, ils proposent de nous donner leur fusée.";
	["text::Stuffroom"] = "La fusée se trouve dans le wagon de stockage, un peu plus loin.";
	["text::Night"] = "Il s'avère que la fusée du chevalier n'était rien de plus qu'un élément de décor. Il est déjà tard, alors allons trouver le producteur avant de nous reposer. On réfléchira à un plan demain.";
	["text::MonkeyTrainFinish"] = "On s'est retrouvés piégés dans un drôle de brouillard et on a découvert un train plein de singes ! Il doit bien y avoir quelque part un indice sur la façon d'en sortir... et d'atteindre Éternia.";
	["text::Solomon"] = "Salomon";
	["text::Stealth"] = "Un autre Salomon est apparu et nous a enfermés avec les singes. Avant de pouvoir l'affronter, il faut qu'on récupère nos armes.";
	["text::SolomonShow"] = "Il est temps d'aller affronter Salomon !";
	["text::Rocket"] = "La fusée d'Isabel se trouve quelque part à Cocollywood. Si on la trouve, on devrait pouvoir sortir du brouillard.";
	["text::SolomonFinish"] = "Daniel a intégré la fusée d'Isabel au Mousquet de fer. Éternia est plus proche que jamais. On est à deux doigts de retrouver Alva et Isabel !";
	};
["StoreName"]={
	["name::Gear_Damhill"] = "Antre de Johnny";
	["name::Gear_Ester"] = "Antre de Johnny";
	["name::Gear_Greenberg"] = "Antre de Johnny";
	["name::Gear_Monkey"] = "Belle-du-Matin";
	["name::Gear_SandTown"] = "Antre de Johnny";
	["name::Gear_SandTown_lite"] = "Antre de Johnny";
	["name::Store_Abliz"] = "Abliz";
	["name::Store_Dam_Crab"] = "Le Crabe royal";
	["name::Store_Dam_Crab02"] = "Le Crabe royal";
	["name::Store_Damhill"] = "L'Amigale";
	["name::Store_DamJazz21"] = "Jazz 21";
	["name::Store_DamJazz21_sam"] = "Jazz 21";
	["name::Store_Ester"] = "Épicerie DogBee";
	["name::Store_Greenberg"] = "Chez Kéké";
	["name::Store_MerchantB"] = "Masao Ayukawa";
	["name::Store_MerchantD"] = "De Gama";
	["name::Store_MerchantE"] = "Primeur du Dragon";
	["name::Store_Monkey_Fool12"] = "Lait de banane";
	["name::Store_SandTown"] = "Supérette";
	["name::Store_SandTown_lite"] = "Supérette";
	["name::Store_Sawcoper"] = "Délices cools d'Hélicool";
	["name::William_Jam"] = "William & Cie";
	["name::Store_Baker"] = "Le pain de maman";
	["name::Store_Tayama"] = "Chez Tayama";
	["name::Store_Coin"] = "Bourse de jetons";
	["name::Store_SeedingTrain"] = "Antre de l'ultime Johnny";
	["name::Store_MantisBot"] = "Chez Mac l'Éclair";
	["name::Store_MantisBot_lite"] = "Chez Mac l'Éclair";
	};
["IngredientName"]={
	["name::cheese"] = "Fromage";
	["desc::cheese"] = "Le goût délicieux du lait séché à l'air libre.";
	["detail::cheese"] = "Épais, crémeux et tellement savoureux.";
	["name::milk"] = "Lait";
	["desc::milk"] = "Du bon lait frais.";
	["detail::milk"] = "Provient d'un animal, mais vous ignorez lequel.";
	["name::egg"] = "Œuf";
	["desc::egg"] = "Un œuf.";
	["detail::egg"] = "Un bel œuf pour des temps difficiles.";
	["name::ham"] = "Jambon";
	["desc::ham"] = "De la viande de porc salée.";
	["detail::ham"] = "La salaison, c'est la clé du bonheur.";
	["name::bacon"] = "Porc";
	["desc::bacon"] = "L'autre viande blanche.";
	["detail::bacon"] = "Le rapport parfait entre viande et gras.";
	["name::chicken"] = "Poulet";
	["desc::chicken"] = "La chair d'un poulet.";
	["detail::chicken"] = "Côt côt côt CODEK !";
	["name::rib"] = "Bifteck";
	["desc::rib"] = "Un steak frais.";
	["detail::rib"] = "Un morceau de choix que seuls les riches peuvent s'offrir.";
	["name::shellfish"] = "Coquillage";
	["desc::shellfish"] = "Un savoureux fruit de mer.";
	["detail::shellfish"] = "Vous pouvez vous servir de la coquille comme d'un accessoire après l'avoir mangé.";
	["name::octopus"] = "Poulpe";
	["desc::octopus"] = "Un céphalopode digne d'un cauchemar.";
	["detail::octopus"] = "Certains disent que les poulpes peuvent prédire l'avenir. Les autres se contentent de les manger.";
	["name::lobster"] = "Crabe";
	["desc::lobster"] = "On en pince pour lui.";
	["detail::lobster"] = "Une demi-heure de lutte avec la carapace pour une petite bouchée de chair.";
	["name::fish"] = "Poisson";
	["desc::fish"] = "C'est un poisson.";
	["detail::fish"] = "L'ingrédient le plus courant à Barrageville. Simple et bon.";
	["name::carrot"] = "Carotte";
	["desc::carrot"] = "Une carotte ordinaire.";
	["detail::carrot"] = "Le joyau orange de la terre. Il paraît qu'il rend aimable, ou donne les fesses roses. Allez savoir.";
	["name::radish"] = "Radis blanc";
	["desc::radish"] = "Une grosse carotte blanche.";
	["detail::radish"] = "La légende raconte que les radis blancs sont en fait des carottes qu'un lapin vampire a vidées de leur couleur.";
	["name::lettuce"] = "Laitue";
	["desc::lettuce"] = "Des feuilles vertes.";
	["detail::lettuce"] = "Cette salade est étonnamment coûteuse, mais délicieuse.";
	["name::mushroom"] = "Champignon";
	["desc::mushroom"] = "Un champignon ordinaire.";
	["detail::mushroom"] = "Attention, certains sont vénéneux.";
	["name::tomato"] = "Tomate";
	["desc::tomato"] = "Rouge et juteuse.";
	["detail::tomato"] = "Est-ce un fruit ou un légume ? On ne le saura jamais.";
	["name::pumpkin"] = "Potiron";
	["desc::pumpkin"] = "Un légume à sculpter ? Fantastique.";
	["detail::pumpkin"] = "Sucré et délicieux, le potiron est le meilleur ingrédient possible pour une tarte, et ne laissez personne vous dire le contraire.";
	["name::eggplant"] = "Aubergine";
	["desc::eggplant"] = "Un délice violet.";
	["detail::eggplant"] = "Le saviez-vous ? Autrefois, les aubergines étaient blanches.";
	["name::onion"] = "Oignon";
	["desc::onion"] = "Bon à en pleurer.";
	["detail::onion"] = "L'un des ingrédients les plus essentiels qui soient. L'indispensable pour réussir un plat.";
	["name::potato"] = "Patate";
	["desc::potato"] = "Comme une pomme, mais qui pousse dans la terre.";
	["detail::potato"] = "Cuites à l'eau, à la vapeur, au four, frites, en purée ou même dans un ragoût... La polyvalence à l'état pur.";
	["name::sandfruit"] = "Fruit des sables";
	["desc::sandfruit"] = "Un fruit qui a poussé dans un enclos.";
	["detail::sandfruit"] = "Le fruit emblématique de l'Île-Cocotte. Il s'agissait au départ d'une pomme qui a évolué grâce au sol très particulier de l'île.";
	["name::apple"] = "Pomme";
	["desc::apple"] = "Rouge et délicieuse.";
	["detail::apple"] = "Pomme pomme pomme POMME.";
	["name::cherry"] = "Cerise";
	["desc::cherry"] = "Sucrée et un peu aigre.";
	["detail::cherry"] = "Si vous en trouvez une paire, vous avez gagné une boucle d'oreille comestible !";
	["name::lemon"] = "Citron";
	["desc::lemon"] = "Ça pique !";
	["detail::lemon"] = "Assez acide pour vous décaper les gencives.";
	["name::spicy_power"] = "Caramagma";
	["desc::spicy_power"] = "Le sucre, c'est la vie.";
	["detail::spicy_power"] = "Tellement sucré ! Faites-en fondre pour créer votre propre volcan miniature.";
	["name::spicy_speed"] = "Sauce électropimentée";
	["desc::spicy_speed"] = "Tellement pimentée qu'elle en est électrique.";
	["detail::spicy_speed"] = "Étonnamment stimulante ! Vous sentirez la chaleur sortir par tous vos pores.";
	["name::spicy_efficiency"] = "Menthe de feu";
	["desc::spicy_efficiency"] = "Est-elle fraîche ou brûlante ?";
	["detail::spicy_efficiency"] = "Des feuilles qui arrachent tellement que vous en cracherez des flammes bleues.";
	["name::spicy_defense"] = "Poivre à vapeur";
	["desc::spicy_defense"] = "Une épice sous la forme de grains fumants.";
	["detail::spicy_defense"] = "Une épice cosmique phénoménale dans un tout petit grain. Cassez-le pour envoyer la vapeur.";
	["name::long_xia"] = "Homard";
	["desc::long_xia"] = "Bon et bon marché.";
	["detail::long_xia"] = "C'était autrefois un mets de luxe, mais maintenant qu'on en trouve partout, les prix ont chuté.";
	["name::chinese_cabbage"] = "Chou chinois";
	["desc::chinese_cabbage"] = "Humide jusqu'au bout des feuilles.";
	["detail::chinese_cabbage"] = "Il accompagne parfaitement n'importe quel plat.";
	["name::pineapple"] = "Ananas";
	["desc::pineapple"] = "Un délicieux fruit tropical.";
	["detail::pineapple"] = "Donne à n'importe quel plat le goût rayonnant de l'été.";
	["name::tofu"] = "Tofu";
	["desc::tofu"] = "Moelleux et ferme à la fois.";
	["detail::tofu"] = "S'il n'a que peu d'intérêt seul, il peut se rendre utile dans bien des plats.";
	};
["quest_CH7"]={
	["text::Ester"] = "Éternia";
	["text::EsterCity"] = "D'un coup, on s'est retrouvés sur une île appelée l'île du Temps. Mais Milo le robot nous a dit qu'on pouvait prendre un bateau pour rejoindre Éternia.";
	["text::Express"] = "Je n'ai pas trop compris comment, mais nous voilà livreurs au service du capitaine Pam. On doit distribuer des lettres à des habitants d'Éternia.";
	["text::Delivery"] = "On a terminé toutes nos livraisons ! Retournons au quai pour obtenir notre récompense.";
	["text::EsterCityFinish"] = "On est enfin arrivés à Éternia ! Et on est... livreurs, maintenant ? Mais surtout, on a appris qu'il y avait un problème pour l'opération de Daniel. Il faut qu'on l'aide avant de chercher Isabel.";
	["text::Loop"] = "En quête d'indices";
	["text::EsterCity01"] = "Nous revoilà sur l'île du Temps. Au moins, cette fois, on est déjà au courant pour le bateau qui peut nous conduire à Éternia !";
	["text::Express01"] = "Apparemment, on est coincés dans une sorte de boucle : on doit encore apporter les mêmes lettres aux mêmes habitants d'Éternia.";
	["text::Delivery01"] = "Nos livraisons terminées, on peut retourner au quai pour obtenir notre récompense. Peut-être que cette fois-ci, on pourra demander au capitaine Pam ce qui se passe.";
	["text::EsterCityFinish01"] = "Il y avait un problème avec l'opération de Daniel parce que la puce ne convenait pas. Mais Milo, sur l'île du Temps, devrait pouvoir nous donner la bonne puce.";
	["text::Stage_Daniel"] = "Daniel";
	["text::EmoChip"] = "Le maître de Milo est mort, ce qui le rend très triste. Est-ce qu'on devrait vraiment lui prendre sa puce d'émotions ? En même temps, Daniel en a absolument besoin.";
	["text::Operation"] = "Apportons la puce d'émotions au garage de la Fusée rouge pour que Daniel puisse se faire opérer.";
	["text::Express02"] = "Il nous reste des livraisons à faire avant d'avoir terminé.";
	["text::Delivery02"] = "Nos livraisons sont terminées, et l'opération de Daniel aussi. Il est temps de retourner au quai pour obtenir notre récompense.";
	["text::ExpressNext"] = "Cette fois, on a une lettre de plus à distribuer. Elle est pour Ivan, à l'hôtel Éternia.";
	["text::DanielFinish"] = "Non seulement Daniel a enfin pu se faire opérer, mais on a aussi découvert un indice à propos d'Isabel. On dirait qu'on va bientôt pouvoir la retrouver !";
	["text::Stage_Tomas"] = "Les traces du passé";
	["text::Tomas"] = "Ivan nous a conseillé d'aller voir un certain Thomas sur l'île du Temps. Il en saura peut-être plus sur ce qui se passe ici !";
	["text::TomasBack"] = "On a trouvé Thomas sur l'île du Temps. Il ne nous reste plus qu'à le suivre jusqu'au quai !";
	["text::TomasExpress"] = "Nous revoilà à Éternia, mais cette fois-ci, on a du courrier à distribuer pour Thomas.";
	["text::TomasDelivery"] = "Maintenant qu'on a distribué toutes les lettres, retournons au quai pour poser des questions à Thomas à propos d'Isabel.";
	["text::TowerBottom"] = "Le capitaine Pam et Thomas sont déjà partis pour la Tour éternelle. Allons les retrouver !";
	["text::Message"] = "Isabel a dû laisser d'autres messages à Éternia. Utilisons le Rebelle sonique pour les trouver !";
	["text::LastTinder"] = "Tous les indices mènent à l'île du Temps ! Allons voir le capitaine Pam à la Tour éternelle.";
	["text::Grave"] = "La Flamme du temps se trouve forcément dans la tombe de Salomon.";
	["text::IsabelFinish"] = "Grâce aux indices d'Isabel, on a réussi à trouver la Flamme du temps. Il ne nous reste plus qu'à pénétrer dans la Tour éternelle.";
	["text::Stage_Tower"] = "La Tour éternelle";
	["text::TinderOfTime"] = "Utilisons la Flamme du temps pour pénétrer dans la Tour éternelle.";
	["text::Tower"] = "Alva et Isabel doivent être au sommet de la tour. Allons-y !";
	["text::Alva"] = "Le champ temporel a été désactivé, ce qui a dévoilé le véritable visage d'Éternia... Il faut toujours qu'on atteigne le sommet de la Tour éternelle.";
	["text::EsterTowerFinish"] = "Alva n'était pas là. Isabel non plus. Tout ce qu'on a trouvé, c'est Charon. Daniel a été détruit. Et voilà qu'ELLE a encore pris le contrôle de mon corps...";
	};
["quest_CH3"]={
	["text::Damhill"] = "Barrageville";
	["text::Metropolis"] = "C'est la première fois que je vois une ville aussi grande ! Il y a sans doute toutes sortes de défis et d'opportunités qui nous attendent ici.";
	["text::Alva"] = "On dirait que le laboratoire d'Alva cherche des assistants. Et si on allait voir ?";
	["text::Mission"] = "Alva nous a confié notre première mission : récupérer un four gélatinogénérateur dans la vieille ville.";
	["text::BroCons"] = "La gare située en dehors de la ville grouille de monstres. Il faut les éliminer !";
	["text::MissionNext"] = "La voie vers la vieille ville est libre. Il est temps d'aller chercher le four gélatinogénérateur.";
	["text::MissionCompleat"] = "Mission accomplie ! Rapportons le four gélatinogénérateur à Alva.";
	["text::ExperimentFinish"] = "Dès notre arrivée à Barrageville, on a trouvé le travail\nidéal : assistants au laboratoire d'Alva ! Encore mieux ? Alva m'a offert une paire de chaussures. Elles sont magnifiques !";
	["text::Casino"] = "Le Palais Pécule";
	["text::Adventure"] = "Il paraît qu'on s'amuse bien au Palais Pécule. Ça vaut la peine d'aller voir.";
	["text::JohnWake"] = "C'est l'heure du repas, mais Sam n'est pas encore rentrée. Pourvu que tout aille bien.";
	["text::Li"] = "Le Palais Pécule est vraiment très amusant, j'en ai presque oublié l'heure du dîner !";
	["text::CasinoFinish"] = "Je me suis bien amusée au Palais Pécule. Ensuite, on a rencontré Lee. Il a l'air plutôt sympa, je ne comprends pas pourquoi tout le monde a tellement peur de lui.";
	["text::Food_01"] = "Une confiture mûrveilleuse";
	["text::Berry"] = "La recette du jour nécessite des mûrveilles. Pour en trouver, on va devoir quitter la ville et aller à la ferme Ducoteau.";
	["text::Daniel"] = "On a les mûrveilles, il ne reste plus qu'à rentrer au Manoir de la Fusée. Lee est cuit !";
	["text::Food01Finish"] = "On a peut-être raté notre coup avec les mûrveilles, mais ce n'est pas terminé pour autant. La prochaine fois, Lee fera moins le malin !";
	["text::Food_02"] = "Mission crustacés";
	["text::NewMenu"] = "Les célèbres crabes royaux sont à nouveau en vente. Il vaut mieux aller passer commande !";
	["text::Ingredients"] = "Une fois qu'on aura nos crabes royaux, on pourra passer en cuisine.";
	["text::Crab"] = "Les crabes royaux se sont enfuis ! Il faut les attraper avant qu'ils ne filent pour de bon.";
	["text::Troupe"] = "Le cirque a des ennuis ! On ne peut quand même pas rester là sans rien faire, si ?";
	["text::Food02Finish"] = "Comme on a décidé d'aider le cirque, on a complètement raté notre crabe en cocotte. Il ne nous reste plus qu'une seule chance.";
	["text::Food_03"] = "Un festin d'ambre";
	["text::Rendezvous"] = "Retrouvons William et Daniel à la « grande » gare.";
	["text::WetLand"] = "La Vallée des secousses se trouve à l'est, tout au bout de la décharge.";
	["text::Fish"] = "Si on trouve le poisson sismique, on trouvera le vivaneau de la Vallée d'ambre du même coup.";
	["text::LastChance"] = "C'est notre dernière chance ! Rentrons au Manoir de la Fusée pour affronter Lee.";
	["text::Food03Finish"] = "Lee a dit que ce repas avait le goût de l'amitié. C'est super profond ! Je crois que... je vois plus ou moins ce qu'il veut dire par là.";
	["text::Yokujo"] = "Les sources chaudes";
	["text::Ch3end"] = "S'il ne nous reste plus rien à faire, allons retrouver Alva et Isabel aux sources chaudes en dehors de la ville.";
	["text::YokujoFinish"] = "Depuis notre arrivée à Barrageville, chaque journée est une aventure ! On est devenus assistants de laboratoire pour Alva et on a remporté notre pari contre Lee. J'aimerais pouvoir raconter tout ça à mes amis de l'Île-Cocotte ! Mais surtout, j'espère qu'on pourra rester à Barrageville pour de bon.";
	};
["quest_CH8"]={
	["text::Seeding"] = "Charon";
	["text::SeedingTrain"] = "Sam. Il faut sauver Sam.";
	["text::FinalRound"] = "En avant ! C'est le combat final. Mettons un terme à tout ça !";
	};
["CH_FloatFridge.sq"]={
	["bf9c42d2654611eb85da3c15c2dd513c"] = "Étrange endroit, vous ne trouvez pas ?\n{====}Il y a des gens qui aiment collectionner les machines.\n{====}En toute logique, il y a aussi des machines qui collectionnent les gens.";
	["bf9c45f2654611eb85da3c15c2dd513c"] = "{signal:open}Sauvegarder vos souvenirs ?\n{choice:yes}Sauvegarder\n{choice:no}Annuler";
	};
["ItemName"]={
	["name::shotgun"] = "Fusil pan-pan";
	["desc::shotgun"] = "Une arme à feu puissante à la portée limitée.";
	["detail::shotgun"] = "Une grande puissance qui l'aurait rendu très populaire si elle n'était pas accompagnée d'un boucan assourdissant.";
	["name::stick"] = "Poêle à frire";
	["desc::stick"] = "Une arme rudimentaire qui est aussi l'ustensile de cuisine préféré de John.";
	["detail::stick"] = "La poêle préférée de John. D'après la légende, des jeunes filles s'en servaient aussi comme arme. Pensez à la nettoyer avant de cuisiner !";
	["name::flame"] = "Sceptre des Flammes";
	["desc::flame"] = "Une sorte de lance-flammes. Surveillez bien la réserve !";
	["detail::flame"] = "Un vieux pistolet à eau qui appartenait au grand-père d'Alva. Le Rebelle sonique en a fait une arme chaudement destructrice.";
	["name::cog"] = "Lance-pignons";
	["desc::cog"] = "Les pignons tirés par cette arme font des ricochets entre les ennemis.";
	["detail::cog"] = "Un accessoire de Cocollywood. Cependant, son utilisation étant assez risquée, il a été mis au rebut.";
	["name::bomb"] = "Bombe";
	["desc::bomb"] = "Une bombe ordinaire. Facile à utiliser. Fait ce qu'on attend d'elle.";
	["detail::bomb"] = "La conception des bombes peut varier d'une région à l'autre, mais elles ont toutes le même objectif : tout faire sauter.";
	["name::bomb_remote"] = "Bombe télécommandée";
	["desc::bomb_remote"] = "Une bombe pour faire tout exploser, mais de loin. N'oubliez pas de la déclencher !";
	["detail::bomb_remote"] = "Sa forme carrée offre une meilleure stabilité. Vous n'avez pas envie qu'elle roule jusqu'à vous, pas vrai ?";
	["name::bomb_float"] = "Bombe volante";
	["desc::bomb_float"] = "La destruction en version aéroportée. Moins puissante qu'une bombe ordinaire.";
	["detail::bomb_float"] = "C'est une bombe qui vole ! Utilisez-la pour tout faire sauter dans des endroits inaccessibles.";
	["name::service_charge_ammo"] = "Approvisionnement rapide";
	["desc::service_charge_ammo"] = "Permet de vous réapprovisionner instantanément en munitions et en bombes.";
	["name::service_upgrade_shotgun"] = "Amélioration de fusil";
	["desc::service_upgrade_shotgun"] = "Une amélioration pour le Fusil pan-pan.";
	["name::service_upgrade_flame"] = "Amélioration de flammes";
	["desc::service_upgrade_flame"] = "Une amélioration pour le Sceptre des Flammes. ";
	["name::service_upgrade_cog"] = "Amélioration de pignons";
	["desc::service_upgrade_cog"] = "Une amélioration pour le Lance-pignons.";
	["name::service_upgrade_bomb"] = "Amélioration de bombes";
	["desc::service_upgrade_bomb"] = "Une amélioration pour les bombes.";
	["name::service_upgrade_bomb_cap"] = "Grosse caisse de bombes";
	["desc::service_upgrade_bomb_cap"] = "Vous permet de transporter davantage de bombes.";
	["name::service_upgrade_ammo_cap"] = "Grosse caisse de munitions";
	["desc::service_upgrade_ammo_cap"] = "Vous permet de transporter davantage de munitions.";
	["name::service_upgrade_pouch"] = "Extension de sac à dos";
	["desc::service_upgrade_pouch"] = "Vous permet de transporter davantage d'objets dans votre sac à dos.";
	["name::service_mini_game_card"] = "Carte-mémoire";
	["desc::service_mini_game_card"] = "Une carte-mémoire pour EarthBorn. Nécessaire pour jouer au jeu.";
	["name::gear1"] = "Pièce détachée !";
	["name::gear2"] = "Pièce détachée de qualité supérieure";
	["name::part_health"] = "Orbe de vie";
	["desc::part_health"] = "Un orbe qui scintille d'énergie vitale.";
	["name::apple_jam"] = "Confiture de pomme";
	["desc::apple_jam"] = "Une confiture toute simple.";
	["detail::apple_jam"] = "Une confiture de pomme toute simple dans un emballage de confiture de mûrveille. Sans aucun doute l'œuvre de William.";
	["name::fake_jam"] = "Confiture de mûrveille";
	["desc::fake_jam"] = "De la confiture de mûrveille. Elle a un goût extraordinaire !";
	["detail::fake_jam"] = "De la confiture préparée à partir de véritables mûrveilles. Accompagne parfaitement les petits pains.";
	["name::revive"] = "S.O.S.";
	["desc::revive"] = "De quoi vous remettre sur pied quand vous ne pouvez plus vous battre.";
	["detail::revive"] = "C'est dans les moments dangereux qu'on reconnaît ses véritables amis.";
	["name::ammo_pack_full"] = "Lot de munitions";
	["desc::ammo_pack_full"] = "Le plein de munitions.";
	["detail::ammo_pack_full"] = "Réapprovisionne complètement les munitions de votre arme.";
	["name::bomb_pack_full"] = "Lot de bombes";
	["desc::bomb_pack_full"] = "Le plein de bombes.";
	["detail::bomb_pack_full"] = "Vous réapprovisionne complètement en bombes. Plus rien ne vous arrête.";
	["name::info_salt"] = "Sel";
	["desc::info_salt"] = "La seule et unique forme de monnaie.";
	["detail::info_salt"] = "Un repas gratuit, ça n'existe pas. C'est pourquoi le sel sert de monnaie d'échange à l'est.";
	["name::info_cap_bullet"] = "Caisse de munitions";
	["desc::info_cap_bullet"] = "Une petite caisse pour stocker vos munitions.";
	["detail::info_cap_bullet"] = "Peut être améliorée à l'Antre de Johnny avec les matériaux adéquats.";
	["name::info_cap_bomb"] = "Caisse de bombes";
	["desc::info_cap_bomb"] = "Une petite caisse pour stocker vos bombes.";
	["detail::info_cap_bomb"] = "Peut être améliorée à l'Antre de Johnny avec les matériaux adéquats.";
	["name::info_cap_pouch"] = "Sac à dos";
	["desc::info_cap_pouch"] = "Le sac à dos de John.";
	["detail::info_cap_pouch"] = "Réfléchissez bien aux objets que vous y placez. L'espace est limité.";
	["name::info_sam_energy"] = "Sam";
	["desc::info_sam_energy"] = "Le pouvoir de Sam consomme son énergie. Celle-ci se régénère au fil du temps.";
	["detail::info_sam_energy"] = "Le pouvoir de Sam consomme son énergie. Celle-ci se régénère au fil du temps.";
	["name::info_sam_orb"] = "Bulle d'énergie";
	["desc::info_sam_orb"] = "L'orbe de lumière de Sam. Peut servir à neutraliser les monstres.";
	["detail::info_sam_orb"] = "L'orbe de lumière de Sam. Inutilisable sur les humains, mais peut avoir d'autres usages.";
	["name::info_sam_ability_1"] = "Onde d'énergie";
	["name::info_sam_ability_2"] = "Bouclier d'énergie";
	["name::info_sam_ability_3"] = "Cure d'énergie";
	["name::energy_stun"] = "Onde d'énergie";
	["desc::energy_stun"] = "Étourdit tous les monstres en vue.";
	["detail::energy_stun"] = "Libère d'un coup l'énergie emmagasinée pour attaquer les ennemis.";
	["name::energy_heal"] = "Cure d'énergie";
	["desc::energy_heal"] = "Régénère lentement les cœurs.";
	["detail::energy_heal"] = "Convertit l'énergie en cœurs. Curieusement, ne fonctionne que sur John et Sam.";
	["name::energy_shell"] = "Bouclier d'énergie";
	["desc::energy_shell"] = "Un bouclier robuste qui dure quelques instants.";
	["detail::energy_shell"] = "Sam façonne un bouclier à partir d'énergie. Comme il nécessite beaucoup d'énergie, il n'est pas utilisable longtemps.";
	["name::megaboy_button"] = "Rebelle sonique";
	["desc::megaboy_button"] = "Appelez le Rebelle sonique pour un approvisionnement d'urgence en munitions.";
	["detail::megaboy_button"] = "Un mystérieux robot qui semble omniscient et omnipotent.";
	["name::coin1"] = "Jeton";
	["desc::coin1"] = "Permet d'obtenir des pixballs.";
	["detail::coin1"] = "Avec l'immense succès d'EarthBorn, les pixballs sont aussi devenues très populaires. Les jetons permettant d'en obtenir sont désormais disponibles aux quatre coins du monde.";
	};
["StoryItemName"]={
	["name::memorycard"] = "Carte-mémoire";
	["desc::memorycard"] = "Une carte-mémoire pour EarthBorn. Nécessaire pour jouer au jeu.";
	["name::book_wildlove"] = "Amour sauvage";
	["desc::book_wildlove"] = "Un magazine qui donne chaud.";
	["name::TreasureDetector"] = "Radar à trésors";
	["desc::TreasureDetector"] = "Surnommé le « nez du chasseur de trésors », il peut trouver les trésors les mieux cachés.";
	["name::letter"] = "Lettre de recommandation du maire";
	["desc::letter"] = "Une lettre de recommandation durement gagnée. Avec l'aval du maire, Sam peut aller à l'école.";
	["name::book_earthborn"] = "Manga EarthBorn";
	["desc::book_earthborn"] = "Conçu pour les enfants, mais apprécié de tous.";
	["name::MinerContract"] = "Contrat de mineur";
	["desc::MinerContract"] = "Le contrat standard des mineurs de l'Île-Cocotte. Peu importe par quel bout on le prend, il n'a rien d'honnête.";
	["name::sluggel"] = "Gel";
	["desc::sluggel"] = "Provient des limaces de la mine. Répugnant, mais utile.";
	["name::LuckyCoin"] = "Pièce porte-bonheur";
	["desc::LuckyCoin"] = "Offerte à Daniel par son père.";
	["name::BreedingFurnace"] = "Four gélatinogénérateur";
	["desc::BreedingFurnace"] = "Matériel utilisé par le grand-père d'Alva et abandonné lors de l'évacuation de la vieille ville. Il serait essentiel aux recherches sur le MIASME.";
	["name::redshoes"] = "Chaussures rouges";
	["desc::redshoes"] = "Des chaussures qu'Alva a offertes à Sam, parce que John n'a jamais eu l'idée de lui en acheter.";
	["name::SubwayTicket"] = "Carte de métro";
	["desc::SubwayTicket"] = "Un cadeau de Mung. Permet de prendre le métro à volonté.";
	["name::PigYardHerdman"] = "Prix du ranch des héliporcs";
	["desc::PigYardHerdman"] = "De la part de Graindorge du ranch des héliporcs. Décerné à ceux qui ont fait la preuve de leur talent de rabatteurs d'héliporcs.";
	["name::CasinoClubCard"] = "Carte de membre du Palais Pécule";
	["desc::CasinoClubCard"] = "L'accès à l'endroit le plus couru de Barrageville est réservé aux membres.";
	["name::GlassApple"] = "Mûrveilles";
	["desc::GlassApple"] = "Des baies rouges qui étincellent comme des joyaux.";
	["name::DamCrab"] = "Crabe royal";
	["desc::DamCrab"] = "Le célèbre crabe de Barrageville, raffiné et délicieux.";
	["name::QueenOutfit"] = "Costume de la Reine scarabée";
	["desc::QueenOutfit"] = "Le costume de la Reine scarabée. Augmente le sex-appeal.";
	["name::ValleyPearl"] = "Perle de la vallée";
	["desc::ValleyPearl"] = "Une perle aussi rare que magnifique. Elle vous apportera l'amour dont vous avez besoin.";
	["name::ResearcherBadge"] = "Badge d'assistant de laboratoire";
	["desc::ResearcherBadge"] = "Fourni par Alva à ses assistants de laboratoire. Un symbole de prestige en ville.";
	["name::goldenfish"] = "Vivaneau de la Vallée d'ambre";
	["desc::goldenfish"] = "Le diamant brut de la Vallée des secousses, et l'aliment préféré du poisson sismique.";
	["name::CurryBento"] = "Gamelle de curry";
	["desc::CurryBento"] = "Le curry préféré d'Alva.";
	["name::SolomonKeyRed"] = "Clé de Salomon (courage)";
	["desc::SolomonKeyRed"] = "La clé de Salomon. Personne ne sait à quoi elle sert.";
	["name::PonPon"] = "Arme factice";
	["desc::PonPon"] = "Un accessoire de Cocollywood. Elle ne tire pas de balles, mais peut quand même blesser les « ennemis ».";
	["name::SolomonKeyBlue"] = "Clé de Salomon (force)";
	["desc::SolomonKeyBlue"] = "La clé de Salomon. Personne ne sait à quoi elle sert.";
	["name::PerformanceContract"] = "Contrat de Cocollywood";
	["desc::PerformanceContract"] = "Preuve officielle de participation à une production cocollywoodienne.";
	["name::EsterPacks"] = "Paquet";
	["desc::EsterPacks"] = "Un paquet qui doit être livré « aujourd'hui ».";
	["name::EmotionChip"] = "Puce d'émotions";
	["desc::EmotionChip"] = "Permet d'augmenter les émotions des robots. Une fois équipés de cette puce, ils peuvent même pleurer, même si personne ne sait pourquoi.";
	["name::tinder"] = "Flamme du temps";
	["desc::tinder"] = "Permet d'ouvrir la Tour éternelle. ";
	["name::SolomonKeyBlack"] = "Clé de Salomon (sagesse)";
	["desc::SolomonKeyBlack"] = "La clé de Salomon. Personne ne sait à quoi elle sert.";
	["name::JohnnyBGoode"] = "Carte des « Amis de Johnny »";
	["desc::JohnnyBGoode"] = "Une carte de fidélité pour les clients de l'Antre de Johnny. Offre des réductions dans tous les magasins de la franchise.";
	["name::EsterLogistics"] = "Éternia Express";
	["desc::EsterLogistics"] = "Fondée par les Pirates boiteux, cette société de livraison est devenue incontournable à Éternia pour la distribution des colis.";
	["name::CurryBento_01"] = "Gamelle de curry";
	["desc::CurryBento_01"] = "Le curry préféré d'Alva. Mais il a refroidi.";
	};
["LocationName"]={
	["name::「卡戎」博物馆"] = "Musée Charon";
	["name::下水道"] = "Ville basse";
	["name::荆棘花园"] = "Jardin de ronces";
	["name::地下铁"] = "Métro";
	["name::「大佛风扇」"] = "Ventilateur de Bouddha";
	["name::大坝控制室"] = "Salle de contrôle";
	["name::尤瓦的家"] = "Chez Uva";
	["name::挖掘场"] = "Mine";
	["name::波特岛"] = "Île-Cocotte";
	["name::人类工厂"] = "Usine d'humains";
	["name::约翰的家"] = "Chez John";
	["name::风神庙"] = "Sanctuaire du Vent";
	["name::猎人小屋"] = "Cabane du chasseur";
	["name::电气螳螂酒铺"] = "Chez Mac l'Éclair";
	["name::「大」站"] = "« Grande » gare";
	["name::快乐湾"] = "Baie des plaisirs";
	["name::「猪场」"] = "Ranch des héliporcs";
	["name::大坝核心"] = "Cœur du barrage";
	["name::火箭公寓"] = "Manoir de la Fusée";
	["name::大坝城"] = "Barrageville";
	["name::「铁梦丸」"] = "Mousquet de fer";
	["name::阳光农场"] = "Ranch du Grandsoleil";
	["name::力汤温泉"] = "Sources chaudes";
	["name::山道"] = "Col de montagne";
	["name::「老爹」酒吧"] = "Chez Pépé";
	["name::艾娃的家"] = "Chez Alva";
	["name::爷爷的家"] = "Maison du grand-père";
	["name::大坝上层"] = "Sommet du barrage";
	["name::所罗门行宫"] = "Quartiers de Salomon";
	["name::放映厅"] = "Wagon-cinéma";
	["name::秘道"] = "Passage secret";
	["name::「钱屋」"] = "Palais Pécule";
	["name::大坝城外"] = "Abords de la ville";
	["name::地震谷"] = "Vallée des secousses";
	["name::「卡戎之喉」"] = "Gorge de Charon";
	["name::火箭墓场"] = "Cimetière de la Fusée";
	["name::赤火箭修理厂"] = "Garage de la Fusée rouge";
	["name::大坝维修通道"] = "Tunnel d'entretien";
	["name::时间岛"] = "Île du Temps";
	["name::艾娃实验室"] = "Laboratoire d'Alva";
	["name::「未来」旅馆"] = "Hôtel Éternia";
	["name::「鲶鱼」巢穴"] = "Antre du poisson sismique";
	["name::蜜蜂狗超级市场"] = "Épicerie DogBee";
	["name::列车墓地"] = "Dépôt de trains";
	["name::无限大厦"] = "Tour éternelle";
	["name::摄影棚"] = "Studio";
	["name::「你好」杂货铺"] = "Supérette";
	["name::「烂皮海盗团」"] = "Pirates boiteux";
	["name::山谷"] = "Vallée";
	["name::木鲸鱼"] = "Baleine de bois";
	["name::格林堡"] = "Vertecolline";
	["name::无限大厦四号平台"] = "Tour éternelle, 4e étage";
	["name::墓室"] = "Tombe";
	["name::废弃的民居"] = "Maison abandonnée";
	["name::？？？"] = "???";
	["name::时间岛墓地"] = "Cimetière";
	["name::波特岛小学"] = "École de l'Île-Cocotte";
	["name::强尼商店"] = "Antre de Johnny";
	["name::智慧大街"] = "Rue de la Sagesse";
	["name::废弃铁路"] = "Voies abandonnées";
	["name::无限大厦二号平台"] = "Tour éternelle, 2e étage";
	["name::五号码头"] = "Quai n° 5";
	["name::「未来」"] = "Éternia";
	["name::大坝公园"] = "Grand parc";
	["name::特摄车厢"] = "Wagon des effets spéciaux";
	["name::公主街"] = "Avenue de la Princesse";
	["name::化妆一科"] = "Loge 1";
	["name::道具车厢"] = "Wagon de stockage";
	["name::田山商店"] = "Chez Tayama";
	["name::旧大坝城"] = "Vieille ville";
	["name::大坝下层"] = "Base du barrage";
	["name::大坝中央闸门"] = "Vanne centrale";
	["name::大坝内部"] = "Intérieur du barrage";
	["name::爵士妈咪"] = "Mama Jazz";
	["name::「白鲸港」车站"] = "Gare de la Baie";
	["name::向阳坡"] = "Centre-ville";
	["name::大坝城车站"] = "Gare de Barrageville";
	["name::龙门市场"] = "Marché du Dragon";
	["name::古代遗迹"] = "Vieilles ruines";
	["name::怪异森林"] = "Forêt étrange";
	["name::长老公馆"] = "Propriété du maire";
	["name::「卡戎」"] = "Charon";
	["name::学校前"] = "Place de l'école";
	["name::「挖掘家」宿舍"] = "Dortoir des mineurs";
	["name::车站大厅"] = "Hall de la gare";
	["name::地底洞穴"] = "Tunnel souterrain";
	["name::波特蟹巢穴"] = "Nid du crabe-cocotte";
	["name::爵士二十一"] = "Jazz 21";
	["name::十八铺"] = "Ville haute";
	["name::山佬的农场"] = "Ferme Ducoteau";
	["name::大力水产"] = "Le Crabe royal";
	["name::友好商店"] = "L'Amigale";
	["name::森林入口"] = "Entrée de la forêt";
	["name::无限大厦三号平台"] = "Tour éternelle, 3e étage";
	["name::小狗开开"] = "Chez Kéké";
	};
["CollectionItemName"]={
	["name::gasha_eye"] = "Globulon";
	["desc::gasha_eye"] = "La toute première pixball.\nCe prototype de jouet pour enfants a connu une telle popularité qu'il a été intégré au jeu.";
	["detail::gasha_eye"] = "La toute première pixball.\nCe prototype de jouet pour enfants a connu une telle popularité qu'il a été intégré au jeu.";
	["name::gasha_goblin"] = "Gobelin";
	["desc::gasha_goblin"] = "Ce filou cupide est aussi lâche que faible.\nAvoir réussi à le capturer dans une pixball tient du miracle.";
	["detail::gasha_goblin"] = "Ce filou cupide est aussi lâche que faible.\nAvoir réussi à le capturer dans une pixball tient du miracle.";
	["name::gasha_magea"] = "Mage maléfique";
	["desc::gasha_magea"] = "Un être énigmatique. Quand on le regarde, on se sent comme aspiré dans le vide.\nUne ville de plus a été engloutie par le MIASME. Heureusement, Éternia ne risque rien.";
	["detail::gasha_magea"] = "Un être énigmatique. Quand on le regarde, on se sent comme aspiré dans le vide.\nUne ville de plus a été engloutie par le MIASME. Heureusement, Éternia ne risque rien.";
	["name::gasha_flame"] = "Fée ardente";
	["desc::gasha_flame"] = "Cette fée a des cheveux de feu et un caractère volcanique !\nJe voulais créer des monstres mignons qui plairaient aux enfants.";
	["detail::gasha_flame"] = "Cette fée a des cheveux de feu et un caractère volcanique !\nJe voulais créer des monstres mignons qui plairaient aux enfants.";
	["name::gasha_mushroom"] = "Champignon";
	["desc::gasha_mushroom"] = "D'après la légende, on trouve des créatures de ce genre au pays du Vent.\nIl neige à présent, en été également. C'est peut-être un effet du MIASME ?";
	["detail::gasha_mushroom"] = "D'après la légende, on trouve des créatures de ce genre au pays du Vent.\nIl neige à présent, en été également. C'est peut-être un effet du MIASME ?";
	["name::gasha_mummy"] = "Momie";
	["desc::gasha_mummy"] = "Gare aux monstres qui se cachent dans le sable.\nD'étranges expériences sont menées à la Tour éternelle. Certains disent même avoir vu des créatures couvertes de bandelettes.";
	["detail::gasha_mummy"] = "Gare aux monstres qui se cachent dans le sable.\nD'étranges expériences sont menées à la Tour éternelle. Certains disent même avoir vu des créatures couvertes de bandelettes.";
	["name::gasha_worm"] = "Ver des dunes";
	["desc::gasha_worm"] = "Il est si mignon qu'il se fait harceler par les autres monstres.\nJe devrais peut-être aller me promener. L'inspiration me manque pour créer davantage de monstres.";
	["detail::gasha_worm"] = "Il est si mignon qu'il se fait harceler par les autres monstres.\nJe devrais peut-être aller me promener. L'inspiration me manque pour créer davantage de monstres.";
	["name::gasha_slime"] = "Gélatine";
	["desc::gasha_slime"] = "Vous ne tenez vraiment pas à savoir ce que cette bestiole a mangé.\nJ'ai utilisé toutes les puces du garage, alors je peux enfin faire une pause et travailler sur EarthBorn.";
	["detail::gasha_slime"] = "Vous ne tenez vraiment pas à savoir ce que cette bestiole a mangé.\nJ'ai utilisé toutes les puces du garage, alors je peux enfin faire une pause et travailler sur EarthBorn.";
	["name::gasha_batvulture"] = "Chauve-vautour";
	["desc::gasha_batvulture"] = "Un oiseau orgueilleux, qui refuse de manger quoi que ce soit qui risquerait de modifier sa couleur.\nQuand j'étais petit, tout le monde décorait les cours et jardins avec des flamants roses.";
	["detail::gasha_batvulture"] = "Un oiseau orgueilleux, qui refuse de manger quoi que ce soit qui risquerait de modifier sa couleur.\nQuand j'étais petit, tout le monde décorait les cours et jardins avec des flamants roses.";
	["name::gasha_stone"] = "Gueule de cristal";
	["desc::gasha_stone"] = "Capable de mâcher des pierres.\nUne drôle de bande de vieux a accosté aujourd'hui. Ils prétendent être des pirates, mais ils me plaisent bien. Ils me racontent toutes sortes d'histoires sur le monde extérieur.";
	["detail::gasha_stone"] = "Capable de mâcher des pierres.\nUne drôle de bande de vieux a accosté aujourd'hui. Ils prétendent être des pirates, mais ils me plaisent bien. Ils me racontent toutes sortes d'histoires sur le monde extérieur.";
	["name::gasha_boar"] = "Sanglier sauvage";
	["desc::gasha_boar"] = "Un porcin féroce, mais savoureux.\nLes prix flambent, en ce moment. Je devrais peut-être partir en train, mais je ne sais pas où aller...";
	["detail::gasha_boar"] = "Un porcin féroce, mais savoureux.\nLes prix flambent, en ce moment. Je devrais peut-être partir en train, mais je ne sais pas où aller...";
	["name::gasha_devila"] = "Trépanin";
	["desc::gasha_devila"] = "Le stratège du roi démon et chef des quatre généraux.\nLes quatre généraux détiennent des cristaux d'énergie essentiels pour sauver la princesse.";
	["detail::gasha_devila"] = "Le stratège du roi démon et chef des quatre généraux.\nLes quatre généraux détiennent des cristaux d'énergie essentiels pour sauver la princesse.";
	["name::gasha_darkknigt"] = "Chevalier noir";
	["desc::gasha_darkknigt"] = "Le garde particulièrement silencieux de la ville du roi démon. Il ne comprend pas le langage des monstres.\nTravailler au garage n'est rien de plus qu'une corvée monotone. Ma seule joie, c'est de créer ces monstres.";
	["detail::gasha_darkknigt"] = "Le garde particulièrement silencieux de la ville du roi démon. Il ne comprend pas le langage des monstres.\nTravailler au garage n'est rien de plus qu'une corvée monotone. Ma seule joie, c'est de créer ces monstres.";
	["name::gasha_fatdragon"] = "Dragon dodu";
	["desc::gasha_fatdragon"] = "Un dragon vorace qui vit sur un pic désolé et dévore tout ce qu'il voit.\nJe n'avais absolument pas prévu de suite, mais j'ai sorti une extension pour satisfaire les joueurs.";
	["detail::gasha_fatdragon"] = "Un dragon vorace qui vit sur un pic désolé et dévore tout ce qu'il voit.\nJe n'avais absolument pas prévu de suite, mais j'ai sorti une extension pour satisfaire les joueurs.";
	["name::gasha_skeletondragon"] = "Dragon osseux";
	["desc::gasha_skeletondragon"] = "Un dragon géant qui vit aux confins du désert, profondément enfoui sous le sable, depuis des temps reculés.\nUne nouvelle pixball pour aller au-devant de plus grands dangers !";
	["detail::gasha_skeletondragon"] = "Un dragon géant qui vit aux confins du désert, profondément enfoui sous le sable, depuis des temps reculés.\nUne nouvelle pixball pour aller au-devant de plus grands dangers !";
	["name::gasha_seadragon"] = "Dragon aquatique";
	["desc::gasha_seadragon"] = "Ce dragon des marais a bien plus de sagesse que son jeune âge ne le laisse supposer.\nDe plus grands dangers impliquent de plus grandes récompenses.";
	["detail::gasha_seadragon"] = "Ce dragon des marais a bien plus de sagesse que son jeune âge ne le laisse supposer.\nDe plus grands dangers impliquent de plus grandes récompenses.";
	["name::gasha_long"] = "Dragon azur";
	["desc::gasha_long"] = "Cet être illusoire garde les montagnes enneigées depuis des temps immémoriaux.\nPlus la pixball est rare, meilleurs seront les résultats.";
	["detail::gasha_long"] = "Cet être illusoire garde les montagnes enneigées depuis des temps immémoriaux.\nPlus la pixball est rare, meilleurs seront les résultats.";
	["name::gasha_devilkinga"] = "Roi démon";
	["desc::gasha_devilkinga"] = "Le roi démon réside au sommet de son château, tout comme ce Salomon.\nIl y a de plus en plus de MIASME en ce moment. J'ai bien peur que même Éternia coure un grand danger.";
	["detail::gasha_devilkinga"] = "Le roi démon réside au sommet de son château, tout comme ce Salomon.\nIl y a de plus en plus de MIASME en ce moment. J'ai bien peur que même Éternia coure un grand danger.";
	["name::gasha_devilkingb"] = "Véritable roi démon";
	["desc::gasha_devilkingb"] = "La forme finale du roi démon.\nL'expérience commence demain. Heureusement, en m'y consacrant à fond, j'ai réussi à terminer ce jeu avant.";
	["detail::gasha_devilkingb"] = "La forme finale du roi démon.\nL'expérience commence demain. Heureusement, en m'y consacrant à fond, j'ai réussi à terminer ce jeu avant.";
	["name::gasha_samuraip"] = "Roi pixel";
	["desc::gasha_samuraip"] = "La pixball suprême, tellement puissante qu'elle peut renverser instantanément le cours de la bataille.\nJ'ai eu l'idée en observant les goélands au port. Puissent-ils voler loin de cette ville maudite... où je suis coincé.";
	["detail::gasha_samuraip"] = "La pixball suprême, tellement puissante qu'elle peut renverser instantanément le cours de la bataille.\nJ'ai eu l'idée en observant les goélands au port. Puissent-ils voler loin de cette ville maudite... où je suis coincé.";
	["name::gasha_rat"] = "Rat enragé";
	["desc::gasha_rat"] = "Une créature féroce et agile.\nLe garage est envahi de rats, ces derniers temps, à tel point que les câbles commencent à en pâtir.";
	["detail::gasha_rat"] = "Une créature féroce et agile.\nLe garage est envahi de rats, ces derniers temps, à tel point que les câbles commencent à en pâtir.";
	};
}
