return {
["CH_Bed.sq"]={
	["666504baf80911eaac1b3c15c2dd513c"] = "休みますか？\n{choice:yes}はい\n{choice:no}いいえ";
	};
["CH_Fridge_mini.sq"]={
	["cd27917d1a3611ea86ac8c85907abf45"] = "君はここに記憶を「冷蔵」できる。\n{====}だがもう一度取り出したとき、君はまだ君のままだろうか？";
	["cd2792dc1a3611ea94688c85907abf45"] = "面白い…\n{====}君は多くの経験をしてきたに違いない。\n{====}記憶の色彩が以前より鮮やかになっている。";
	["66657116f80911eaac1b3c15c2dd513c"] = "外の世界で私に会ったら、記憶を残しておくといい。\n{====}その先に何が待ち受けているか、知る由もないのだから。";
	["cd2793c21a3611eabdda8c85907abf45"] = "聞いたことがあるだろうか？\n{====}{big}テレビの砂嵐の向こうには、別の世界が見えるとか。";
	["66657210f80911eaac1b3c15c2dd513c"] = "金銭、地位、名誉。\n笑い、涙、歌声。\n{====}いずれも君が立っている、この街の記憶だ。";
	["cd27948a1a3611eaa2198c85907abf45"] = "記憶は他のものとは性質が全く異なる。\n{====}たとえここが極寒の地でも、正しく保存しなければ…\n{====}やがて劣化してしまう。";
	["cd2795331a3611eaba9f8c85907abf45"] = "絶望とは、記憶のなかの氷。\n{====}忘れられるその時まで、とけることはない。";
	["6665727ef80911eaac1b3c15c2dd513c"] = "ここには無数の記憶があり、その一部は私より古い。\n{====}もっとも、それらを読みに来る者は現れないだろうが。";
	["666572d8f80911eaac1b3c15c2dd513c"] = "ここの高台には大きな鯨がいる。\n{====}言い伝えによると、それは記憶を食らう怪物なのだそうだ。";
	["cd27969c1a3611eab4758c85907abf45"] = "記憶を残しますか？\n{choice:yes}はい\n{choice:no}いいえ";
	};
["quest_CH4"]={
	["text::FirstWave"] = "風神";
	["text::Miasma"] = "「タタリ」がダム城に押し寄せてきた！「制御室」のアルヴァがわたしたちの力を必要としている！";
	["text::Casino"] = "「風神」は起動準備中。わたしたちの任務は、ダム城のみんなを「銭屋」へ避難させること。まず「銭屋」で情報を集めよう。";
	["text::Jasper"] = "まだ避難してない人がいる。ジャスパーが公園にいるはずだ！";
	["text::Casino1"] = "「銭屋」にいる人たちから情報を聞き出そう。";
	["text::Arms"] = "トラブルメーカーの兄弟が「ドラゴン市場」に取り残されてるみたい。さがしに行こう！";
	["text::FanStart"] = "「風神」がもうすぐ起動する。急いで「制御室」に戻ろう。";
	["text::BackToDaily"] = "台風の目";
	["text::Curry"] = "ジョンが美味しいカレーを作ってくれた。「制御室」にいるアルヴァとイザベルに届けよう。";
	["text::SecondWave"] = "第二波";
	["text::MiasmaBack"] = "また「タタリ」が来た！ 急いで「制御室」に行こう。";
	["text::FirstWaveFinish"] = "「タタリ」なんて怖くない！ アルヴァとイザベルもいるし、リーもいるし、風神もいる。みんなで力を合わせて、ダム城を守りぬいた！";
	["text::DamRush"] = "また「タタリ」が来た！ アルヴァを手伝ってあげないと。急いで「制御室」に行こう。";
	["text::SecondWaveFinish"] = "「風神」がソロモンに壊されちゃった。どうにか再起動させたけど、アルヴァが…";
	};
["Name"]={
	["name::MayorA"] = "ホフマン町長";
	["name::Jasper"] = "ジャスパー";
	["name::FarmerA"] = "チャック";
	["name::DiggerChage"] = "チャゲ";
	["name::FarmerB"] = "ハンク";
	["name::FarmerC"] = "ドミール";
	["name::FarmerD"] = "タナカ";
	["name::Grandis"] = "グランディス";
	["name::Hansey"] = "ハンシー";
	["name::Sansey"] = "サンシー";
	["name::RobotBarman"] = "クッキングターミナル";
	["name::Boguta"] = "ボグタ";
	["name::CaptainTiger"] = "タイガー隊長";
	["name::OldArthur"] = "アーサーじいさん";
	["name::Carota"] = "カロタ";
	["name::Hunt"] = "ハント";
	["name::StudengwithGlass"] = "メガネ";
	["name::Daniel"] = "ダニエル";
	["name::DeamonMask"] = "デーモンマスク";
	["name::DiggerTutor"] = "ディグウ";
	["name::FakeJohn"] = "ヨン";
	["name::Fengye"] = "フェン";
	["name::Park"] = "パーク";
	["name::Muller"] = "ミュラー";
	["name::GraveKeeper"] = "墓守";
	["name::JanitorDon"] = "ドン用務員";
	["name::Mason"] = "メイソン";
	["name::Miruku"] = "ミルク・ミヤザキ";
	["name::MomGlass"] = "メガネのママ";
	["name::RocketHead"] = "アルバート";
	["name::SandGearVendor"] = "ジョニー";
	["name::SandGrocer"] = "チャン";
	["name::Tacoma"] = "タコマ校長";
	["name::TeacherReal"] = "レアル先生";
	["name::Yocar"] = "ヨーカー";
	["name::YocarRed"] = "ヨーカー兄";
	["name::Sam"] = "珊";
	["name::John"] = "ジョン";
	["name::npc_Sam"] = "珊";
	["name::npc_John"] = "ジョン";
	["name::SandTownBlock"] = "ブロック";
	["name::SandNeighborA"] = "キャサリン";
	["name::BaseballNan"] = "野球ばあちゃん";
	["name::Bob"] = "ボブ";
	["name::Bowman"] = "ボウマン";
	["name::Emily"] = "エミリー";
	["name::Helen"] = "ヘレン";
	["name::Ingrid"] = "イングリッド";
	["name::Sara"] = "サラ";
	["name::Miller"] = "ミラー";
	["name::MrsMiller"] = "ミラー夫人";
	["name::Arne"] = "アルナ";
	["name::Selma"] = "セルマ";
	["name::Uva"] = "ユヴァ";
	["name::Abliz"] = "アブリズ";
	["name::MerchantB"] = "マサオ";
	["name::KeroBot"] = "テツオ";
	["name::MerchantD"] = "ダ・ガマ";
	["name::MerchantE"] = "果物売り";
	["name::Oda"] = "オダ";
	["name::PoorC"] = "キング";
	["name::PoorD"] = "クリータス";
	["name::Poorkid"] = "バド";
	["name::Sawcoper"] = "鉄ヤンマ";
	["name::WorkerA"] = "グイ・リー";
	["name::JadeMa"] = "ジェイド";
	["name::Lili"] = "リリー";
	["name::MissBee"] = "ミス・ビー";
	["name::Li"] = "リー";
	["name::RobDaniel"] = "ダニエル";
	["name::Solomon"] = "ソロモン";
	["name::SolomonYoung"] = "ソロモン";
	["name::SolomonOld"] = "ソロモン";
	["name::William"] = "ウィリアム";
	["name::BaoLi"] = "バオリー";
	["name::CleanBot"] = "クリーニングボット";
	["name::FakeMonk"] = "インチキ坊主";
	["name::Ganma"] = "ガンマ";
	["name::Jackma"] = "ジャック";
	["name::LinLin"] = "リンリン";
	["name::MayorB"] = "アリムラ";
	["name::RichA"] = "ラットソン";
	["name::RichD"] = "ソン夫人";
	["name::Secretary"] = "秘書のヤス";
	["name::Ballman"] = "ビッグジョウ";
	["name::BoardMan"] = "看板マン";
	["name::Drunk"] = "酔っ払い";
	["name::FangFang"] = "ファンファン";
	["name::Keroman"] = "カーパ";
	["name::KeroDealer"] = "ワッタ";
	["name::LandLady"] = "ルル";
	["name::PoorE"] = "ラッシュ";
	["name::Razorman"] = "レーザー";
	["name::SlumKid"] = "ジャッキー";
	["name::UncleBear"] = "ネッド";
	["name::Broken"] = "ケニー";
	["name::Benjamin"] = "ベンジャミン";
	["name::BarSinger"] = "サユリ";
	["name::BrainBot"] = "昔ながらの流行歌手";
	["name::CitizenA"] = "ジミー";
	["name::CitizenB"] = "ミミ";
	["name::CitizenE"] = "クライブ";
	["name::CitizenF"] = "スカーレット";
	["name::CitizenG"] = "ワン・ホンビン";
	["name::CitizenH"] = "ウォン";
	["name::DamKidA"] = "ジャクソン";
	["name::DamKidB"] = "ケンタロウ";
	["name::DamKidC"] = "エリック";
	["name::Daye"] = "ダエ";
	["name::Huasheng"] = "マルゴラーリ";
	["name::LiuJiang"] = "リウ・ジアン";
	["name::BeatleBaby"] = "ビートルクイーン";
	["name::Cage"] = "ケイジ";
	["name::Davidson"] = "ダビッドソン";
	["name::Irish"] = "オドネリー";
	["name::Joka"] = "ジョーカ";
	["name::Juggler"] = "ジャグラー";
	["name::Omar"] = "オマー";
	["name::Ramo"] = "ラモ";
	["name::ShineitaiA"] = "幻想戦隊・大地";
	["name::ShineitaiB"] = "幻想戦隊・風";
	["name::ShineitaiC"] = "幻想戦隊・炎";
	["name::MerchantC"] = "チェビス";
	["name::WorkerB"] = "ゴーワン";
	["name::WorkerC"] = "シルバ";
	["name::Joggerman"] = "ケン";
	["name::LabourRobA"] = "テイター";
	["name::LabourRobB"] = "マング";
	["name::LabourRobC"] = "スマス";
	["name::CitizenI"] = "スキニー";
	["name::CitizenD"] = "トニー";
	["name::Sasha"] = "サーシャ";
	["name::PoorA"] = "ジー医師";
	["name::Waiter"] = "クラハチ";
	["name::CasinoManager"] = "バッキー";
	["name::LaoBan"] = "ユノスケ";
	["name::LaoBanNiang"] = "フミ";
	["name::BotBao"] = "ボットバオ";
	["name::ShaChou"] = "トッモ";
	["name::SushiMaster"] = "ス・シー";
	["name::PunkBot"] = "ジョニー";
	["name::Micheal"] = "マイク";
	["name::RitoBot"] = "リト支配人";
	["name::OldMama"] = "タヤマばあちゃん";
	["name::Huang"] = "ホアン";
	["name::MantisBot"] = "イナズマック";
	["name::LadyLuna"] = "ルーナ夫人";
	["name::BroDamhill"] = "ダム兄弟";
	["name::DamhillStoreOwner"] = "ミガ";
	["name::Hindi"] = "マスター・ヨギ";
	["name::RabbiAi"] = "ラビーナ";
	["name::RabbiAitoSam"] = "ラビーナ";
	["name::RabbiAitoJohn"] = "ラビーナ";
	["name::ConductorB"] = "車掌";
	["name::Bebe"] = "ベラ";
	["name::Jakoro"] = "バレーノ";
	["name::Marutaro"] = "ロトンド";
	["name::Popiro"] = "ロッシオ";
	["name::Roro"] = "ルーポ";
	["name::Sumaro"] = "アルグト";
	["name::Zeniro"] = "デナーロ";
	["name::Jetoro"] = "ビブリオ";
	["name::Purero"] = "ファボロ";
	["name::Hakoro"] = "スパツィオ";
	["name::Tafuro"] = "ロブスト";
	["name::Muyaro"] = "ポンパドーロ";
	["name::Hanaken"] = "ハナケン";
	["name::Jidoro"] = "パドリーノ";
	["name::Oriro"] = "バンディエロ";
	["name::Robbutler"] = "モンキー・マザー";
	["name::Fool_12"] = "リンク";
	["name::Alva"] = "アルヴァ";
	["name::Isabel"] = "イザベル";
	["name::Megaboy"] = "ソニックボーイ";
	["name::Tomas"] = "トーマス";
	["name::BellyBaby"] = "ベリー";
	["name::Hart"] = "ハート";
	["name::Lada"] = "ラーダ";
	["name::Smith"] = "スミス";
	["name::Ivan"] = "イヴァン";
	["name::Nikita"] = "ニキータ";
	["name::Patti"] = "パッティ";
	["name::Veda"] = "ヴェーダ";
	["name::Baker"] = "オート";
	["name::Gali"] = "ガリ";
	["name::Ema"] = "エマ";
	["name::Bill"] = "シン";
	["name::Ron"] = "ロン";
	["name::Raymond"] = "レイモンド";
	["name::Lena"] = "レナ";
	["name::Gureev"] = "グリーブ";
	["name::Nicky"] = "ニッキー";
	["name::Gaye"] = "ガイ";
	["name::Buchan"] = "バカン";
	["name::Lawrence"] = "ローレンス";
	["name::MrsBrownie"] = "ブラウニー夫人";
	["name::Mika"] = "ミカ";
	["name::Brownie"] = "ブラウニー";
	["name::Masao"] = "マサオ";
	["name::Capsule"] = "カプセル";
	["name::StarWong"] = "スター";
	["name::Rocky"] = "ロッキー";
	["name::MCK"] = "トークン交換所";
	["name::Floyd"] = "フロイド";
	["name::Lassie"] = "ラッシー";
	["name::Dael"] = "デール";
	["name::Rand"] = "ランド";
	["name::Carma"] = "カーマ";
	["name::Ro"] = "アグ";
	["name::Lasse"] = "ラス";
	["name::Didier"] = "ディディエ";
	["name::Puff"] = "パフ";
	["name::Pavlove"] = "パヴロヴァ";
	["name::Mojiji"] = "モジジ";
	["name::CaptainPam"] = "パム船長";
	["name::Pim"] = "ピム";
	["name::Achi"] = "アーチィ";
	["name::Sipak"] = "シパック";
	["name::Cain"] = "カイン";
	["name::Gary"] = "ジョニー";
	["name::Wes"] = "ウェス";
	["name::HumanBreeder"] = "ブリーダーボット";
	["name::HardBeard"] = "ヒゲ船長";
	["name::Seaman"] = "シーマン船長";
	["name::Noname_kid"] = "？？？";
	["name::Noname_old"] = "？？？";
	["name::Noname_man"] = "？？？";
	["name::Noname_robot"] = "？？？";
	["name::Noname_woman"] = "？？？";
	["name::FakeSam"] = "？？？";
	["name::Fridge"] = "冷蔵庫";
	["name::Fridge_mini"] = "冷蔵庫";
	["name::Noname_Sam"] = "？？？";
	["name::Noname_Isabel"] = "？？？";
	["name::Noname_Alva"] = "？？？";
	["name::Noname_William"] = "？？？";
	["name::Noname_Daniel"] = "？？？";
	["name::Noname_Solomon"] = "？？？";
	["name::Clerk"] = "切符係";
	["name::BroDamhill_01"] = "ダム兄弟";
	["name::BroDamhill_02"] = "ダム兄弟";
	["name::BroDamhill_03"] = "ダム兄弟";
	["name::BroDamhill_04"] = "ダム兄弟";
	["name::BroDamhill_05"] = "ダム兄弟";
	["name::BroDamhill_06"] = "ダム兄弟";
	["name::BroDamhill_block"] = "ダム兄弟";
	["name::PoorKid"] = "バド";
	["name::Loser"] = "テッド";
	["name::Lvy"] = "リヴィ";
	["name::Noname_monkey"] = "？？？";
	["name::Noname_Jasper"] = "？？？";
	["name::MonkeyMayor"] = "ソプラノ";
	["name::MonkeyMayor_act"] = "ソプラノ";
	["name::Zeniro_act"] = "デナーロ";
	["name::Muyaro_act"] = "ポンパドーロ";
	["name::Oriro_act"] = "バンディエロ";
	["name::Jakoro_shooting"] = "カメラマン";
	["name::Jihanki"] = "アサガオ";
	["name::Frog_npc"] = "コピーガエル";
	["name::Frog_npc_01"] = "コピーガエル";
	["name::Frog_npc_02"] = "コピーガエル";
	["name::Final_Sam"] = "珊";
	["name::Megaboy_Alva"] = "ソニックボーイ";
	["name::Popiro_act"] = "ロッシオ";
	["name::Divine"] = "占い師";
	["name::Hillman"] = "ヒルマン";
	["name::Frank"] = "フランク";
	["name::Ramond"] = "ラモント";
	["name::TicketMachine"] = "券売機";
	["name::CarriageMonkey"] = "サル軍団";
	["name::RobbutlerProto"] = "プロト・ブリーダー";
	["name::Brainman"] = "ブレイン";
	["name::Gamer"] = "ゲーム機";
	["name::Pavlova"] = "パヴロヴァ";
	["name::Gamer_01"] = "ゲーム機";
	["name::Johnny_final"] = "ラストジョニー";
	["name::CH_Fridge_Float"] = "冷蔵庫";
	};
["StoreFoodName"]={
	["name::gel"] = "エナジードリンク";
	["detail::gel"] = "妙な色だが効果は強烈。";
	["name::pancake"] = "パンケーキ";
	["detail::pancake"] = "濃厚なメープルシロップがあれば、ふわふわのパンケーキが魔法のようにおいしくなる。";
	["name::coffee"] = "コーヒー";
	["detail::coffee"] = "そそられる香りだが、その苦味を苦手とする人もいる。";
	["name::hotdog"] = "ホットドッグ";
	["detail::hotdog"] = "よくあるストリートフード。";
	["name::doughnut"] = "ドーナツ";
	["detail::doughnut"] = "ポットクロック島の警備員も大好きな、砂糖の輪っか。";
	["name::pottage"] = "ポタージュ";
	["detail::pottage"] = "新鮮な野菜をたくさん使って作られた、ぽってりしたスープ。ついついよだれが…";
	["name::eisbein"] = "アイスバイン";
	["detail::eisbein"] = "豪快なごちそう！";
	["name::ratatouille"] = "ラタトゥイユ";
	["detail::ratatouille"] = "色鮮やかで、香り高い。夏にぴったりの一品。";
	["name::book_bubbleTea"] = "タピオカミルクティ";
	["detail::book_bubbleTea"] = "ダム城の最新流行ドリンク。十代の女の子に大人気。";
	["name::naan"] = "ナン";
	["detail::naan"] = "携帯に便利な保存食で、不測の事態に備えよう。";
	["name::chinese_hamburger"] = "中華バーガー";
	["detail::chinese_hamburger"] = "昔ながらの料理。素朴で風味豊かなバンズと肉は飽きることがない。";
	["name::pho"] = "フォー";
	["detail::pho"] = "完璧な食事をどうぞ。";
	["name::ice_cream"] = "アイスクリーム";
	["detail::ice_cream"] = "子供たちはアイスクリームのための別腹を持っている。";
	["name::pudding"] = "プリン";
	["detail::pudding"] = "危険なスイーツ。家族間でケンカになること必至。";
	["name::plum_jam"] = "ガラスの実のジャム";
	["detail::plum_jam"] = "昔はダム城で好まれていた。今ではほとんど見かけない。";
	["name::apple_jam"] = "偽ガラスの実のジャム";
	["detail::apple_jam"] = "パッケージに騙されるが、中身は普通のジャム。";
	["name::rice_roll"] = "おにぎり";
	["detail::rice_roll"] = "情熱（と手の温度）で絶妙な味わいに仕上がっている。";
	["name::dam_sushi"] = "ダム寿司";
	["detail::dam_sushi"] = "ダム城「ジャズ21」のシェフオリジナルの寿司。";
	["name::strawberry_milk"] = "いちごミルク";
	["detail::strawberry_milk"] = "かわいい見た目と色。これがイザベルの好物とは信じがたい。";
	["name::banana_milk"] = "バナナミルク";
	["detail::banana_milk"] = "ウキウッドの名物。サルはこれに抗えない。";
	["name::choco_banana"] = "チョコバナナ";
	["detail::choco_banana"] = "サルはバナナが好き。バナナでできたものなら、なんでも好き。";
	["name::frog_cookies"] = "カエルクッキー";
	["detail::frog_cookies"] = "カエルの形のかわいいクッキー。子供たちはみんな、これが好き。";
	["name::braised_meat"] = "角煮";
	["detail::braised_meat"] = "パワーみなぎる！";
	["name::pickle"] = "ピクルス";
	["detail::pickle"] = "パリッとしてさわやかな軽食。";
	["name::puff"] = "シュークリーム";
	["detail::puff"] = "繊細でおいしいスイーツ。";
	["name::pavlova_cake"] = "パヴロヴァケーキ";
	["detail::pavlova_cake"] = "値段に見合った豪華なケーキ。";
	["name::black_bread"] = "黒パン";
	["detail::black_bread"] = "硬いパン。その硬さは、建築資材として使われるほど。";
	["name::toast"] = "トースト";
	["detail::toast"] = "安くてうまい軽食。携帯にも便利。";
	["name::beer"] = "ビール";
	["detail::beer"] = "飲み過ぎたジョンは臭い。";
	["name::vodka"] = "ウォッカ";
	["detail::vodka"] = "一口飲めば寒さ忘れる。";
	["name::sake"] = "酒";
	["detail::sake"] = "飾り気のない素朴な酒。";
	["name::sex_beach"] = "セックス・オン・ザ・ビーチ";
	["detail::sex_beach"] = "アルヴァの好きなカクテル。";
	["name::wine"] = "イナズマスイート";
	["detail::wine"] = "イナズマックのシグネチャーカクテル。しびれるぅ！";
	["name::grape_juice"] = "イナズマバグ";
	["detail::grape_juice"] = "イナズマックのシグネチャーノンアルコールカクテル。子供向け。";
	};
["quest_CH1"]={
	["text::Tour"] = "採掘者の一日";
	["text::TourTown"] = "はやく「採掘場」に行こう。遅刻したら、またお給料を引かれちゃう…";
	["text::TourMine"] = "「採掘場」をナメクジの襲撃から救おう。";
	["text::AfterCount"] = "「サニーサイド農場」のメイソンさんにジョンのフライパンを修理してもらおう。あれがないと晩ごはんが作れない！";
	["text::PanFixed"] = "修理をしたらフライパンがパワーアップした。早く晩ごはんを食べよう！";
	["text::Bully"] = "学校生活";
	["text::BullySchool"] = "今日は、はじめての登校日！ 遅刻しないように急がなきゃ。";
	["text::BullyMayor"] = "町長さんの「推薦状」がないと学校に通えないみたい。";
	["text::BullyDaniel"] = "チャックのおかげで「推薦状」が手に入った。これで学校に行ける！";
	["text::BullyKillTime"] = "珊の下校時刻までまだしばらくある。町中で時間を潰そう。";
	["text::BullyOffSchool"] = "珊が学校でトラブルに巻き込まれたようだ。";
	["text::BullyCave"] = "ダニエルが学校の地下にある洞窟に落ちちゃった！";
	["text::DinnerTalk"] = "今日も盛りだくさんの一日だった！ お家に帰って腹ペコ虫を退治しよう！";
	["text::SchoolDays"] = "禁断の地";
	["text::SDMorning"] = "今日は授業参観日。ジョンも学校へ行ける！";
	["text::SDMall"] = "珊が「禁断の地」に行ってしまった。悪いことが起きる前に見つけ出そう。";
	["text::SDAfterTheHand"] = "出口はどこ？ 急げ、わたし！";
	["text::Medicine"] = "ジョンのための塗り薬";
	["text::Medicine0"] = "ジョンのために塗り薬を探そう！";
	["text::Medicine1"] = "ジョンが塗り薬を待っている。急いで帰ろう！";
	["text::JailStory"] = "大脱走";
	["text::Crypt"] = "洞窟、洞窟、また洞窟。でもうまくいけば逃げられるはず！";
	["text::TourFinish"] = "危険な仕事、激しい戦闘、そしてわずかな給料。それが採掘者ジョンの日常だ。しかし、たまには良い知らせもある。珊が明日から学校に通えるというのもそのひとつだ。";
	["text::BullyFinish"] = "小学校での初日がぶじに終わった。地下の洞窟からダニエルを助けることもできた。なぜだろう… ジョンに見つけてもらったときのことを思い出した。\nダニエルと仲良しになれるといいな。";
	["text::SchoolFinish"] = "珊が授業参観日に騒動を起こした。ジョンは「禁断の地」で彼女を見つけたが、魔物に大怪我を負わされ、さらに困ったことに、意地の悪い町長によって投獄されてしまった。";
	["text::JailFinish"] = "牢屋から脱出できたけど、町長の怒りからは逃げられなかった。でも「カロン」は町長が言うような、こわいものじゃなかった。わたしたちはポットクロック島を離れて、これから地上の世界を冒険するんだ！";
	};
["CuisineName"]={
	["name::vegetable_fry"] = "野菜炒め";
	["desc::vegetable_fry"] = "簡単な野菜料理。";
	["detail::vegetable_fry"] = "皿にのった熱々の野菜。それ以上でもそれ以下でもない。";
	["Recipe::vegetable_fry"] = "手に取った野菜をフライパンに投げ入れる。別の野菜を手に取り、フライパンに投げ入れる。気が済むまで、これを繰り返す。";
	["name::meat_stew"] = "ポークチョップ";
	["desc::meat_stew"] = "豚の切り身。";
	["detail::meat_stew"] = "付け合わせは野菜にする？ アップルソースにする？";
	["Recipe::meat_stew"] = "厚切りの豚肉を黄金色になるまで焼き、お好みの付け合わせを添える。";
	["name::fish_sandwich"] = "フィッシュサンド";
	["desc::fish_sandwich"] = "サンドイッチに魚をはさむと、いつでも魚を摂取できる。";
	["detail::fish_sandwich"] = "冷めたまま、または温めて食べよう。";
	["Recipe::fish_sandwich"] = "2枚のパンで魚を挟み、そのままガブリとどうぞ。";
	["name::salad_sea"] = "蒸し魚";
	["desc::salad_sea"] = "この魚、ムシャクシャしてる？！";
	["detail::salad_sea"] = "ダム城の食通に人気。果物の風味がしみ込んだ魚と、魚のうま味を吸い込んだ果物のマリアージュ！";
	["Recipe::salad_sea"] = "魚の腹にお好みの果物を詰め、蒸し器で蒸す。火加減に注意！";
	["name::salad_fruit"] = "フルーツサラダ";
	["desc::salad_fruit"] = "果物と野菜のゴキゲンなサラダ。";
	["detail::salad_fruit"] = "栄養たっぷりの組み合わせ。腹には溜まらない。";
	["Recipe::salad_fruit"] = "好きな果物と野菜を切り刻み、ボウルで混ぜ合わせる。ドレッシングがおいしさのカギ！";
	["name::salad_mix"] = "卵野菜炒め";
	["desc::salad_mix"] = "1日1個の卵を食べよう。";
	["detail::salad_mix"] = "組み合わせる野菜によって、可能性は無限大。";
	["Recipe::salad_mix"] = "卵を先に炒めるか、野菜を先に炒めるか。永遠の論争の的だ。";
	["name::hotpot"] = "火鍋";
	["desc::hotpot"] = "一つの鍋の中に花開く、完全なる美味。";
	["detail::hotpot"] = "食べ始めたらとまらない。";
	["Recipe::hotpot"] = "ベースのスープがおいしければ、どんな具材もおいしくなる。スープがすべてだ！";
	["name::gulaorou"] = "酢豚";
	["desc::gulaorou"] = "甘酸っぱい肉料理。";
	["detail::gulaorou"] = "この甘さは甘党上級者向け。";
	["Recipe::gulaorou"] = "肉を揚げ、果物と混ぜる。たれにとろみがつくまで一緒に炒める。";
	["name::steak"] = "豚の角煮";
	["desc::steak"] = "飴のようにつやのある赤さ。";
	["detail::steak"] = "ジョンのようなシェフにしか作れない、難易度の高い一品。";
	["Recipe::steak"] = "肉の品質と火加減が重要。";
	["name::coconutbroth"] = "肉とフルーツの煮込み";
	["desc::coconutbroth"] = "肉と果物を使った料理の最高峰。";
	["detail::coconutbroth"] = "たっぷりの果物が、肉から極上の甘みを引き出してくれる。";
	["Recipe::coconutbroth"] = "肉、果物、ソースを一緒に鍋に入れ、弱火でじっくり煮込む。";
	["name::zongzi"] = "肉ちまき";
	["desc::zongzi"] = "おいしくて腹持ちバツグン。";
	["detail::zongzi"] = "珊は卵と肉のちまきが大好き。";
	["Recipe::zongzi"] = "もちもちのもち米の中から現れる具材は、まるで宝石のようだ。";
	["name::fruitrice"] = "クラブアップル炒飯";
	["desc::fruitrice"] = "大衆向けの炒飯。";
	["detail::fruitrice"] = "ご飯に混じるクラブアップルの果肉を噛んだ時の衝撃…忘れられないだろう。";
	["Recipe::fruitrice"] = "クラブアップルをくりぬいて盛りつければ、見栄えも香りもワンランクアップ。";
	["name::seafoodramen"] = "海鮮ラーメン";
	["desc::seafoodramen"] = "海鮮とラーメンの組み合わせは最高。";
	["detail::seafoodramen"] = "素朴かつ芳醇な味わい。これで友達を感心させよう。";
	["Recipe::seafoodramen"] = "スープを作るときは、じっくり時間をかけ、確実にうまみを引き出すこと。";
	["name::coldnoodles"] = "冷麺";
	["desc::coldnoodles"] = "暑い日にぴったりの一品。";
	["detail::coldnoodles"] = "冷たい麺とピリッとした薬味の力で、夏の暑さを一気に吹き飛ばそう。";
	["Recipe::coldnoodles"] = "果物と氷も一緒に盛りつければ、アイスクリームを食べている気分を味わえる。";
	["name::jiaozi"] = "餃子";
	["desc::jiaozi"] = "小さな皮の中においしさが詰まっている。";
	["detail::jiaozi"] = "愛情のこもった食べ物。家族の結束を強めてくれる。";
	["Recipe::jiaozi"] = "お好みの餡を皮で包む。焼く、蒸す、茹でるのいずれかの方法で調理すればできあがり。";
	["name::oyakodon"] = "親子丼";
	["desc::oyakodon"] = "卵と鶏肉の素朴な丼。";
	["detail::oyakodon"] = "食べ終わって丼を洗った後でも満腹感が長く続く。";
	["Recipe::oyakodon"] = "鶏肉を甘辛いたれで炒め煮にし、卵でとじる。お好みでネギを散らす。";
	["name::sushi"] = "寿司の盛り合わせ";
	["desc::sushi"] = "生魚の魅力には抗えない。";
	["detail::sushi"] = "魚と米の組み合わせには無限の可能性がある。";
	["Recipe::sushi"] = "魚をスライスし、炊いた米にのせる。または、すべての具材と米を巻く！";
	["name::pizza"] = "ピザ";
	["desc::pizza"] = "成功とは言えない料理。";
	["detail::pizza"] = "以前、ジョンがピザを作ろうとしたとき…パイナップルをのせてしまった。ピザ作りは失敗に終わった。";
	["Recipe::pizza"] = "生地をのばし、好きな具材をのせよう。例えば…パイナップルとか？";
	["name::seafood_grill"] = "海鮮の串焼き";
	["desc::seafood_grill"] = "串焼きは最高。";
	["detail::seafood_grill"] = "串焼きにかぶりつくと、野生に戻ったような気持ちになる。";
	["Recipe::seafood_grill"] = "お好みの海鮮を串に刺し、直火であぶる。";
	["name::steam_egg"] = "蒸し卵";
	["desc::steam_egg"] = "見るだけでおいしそう。";
	["detail::steam_egg"] = "口の中でとろける。珊の大好物。";
	["Recipe::steam_egg"] = "見かけによらず奥深い料理。火を通し過ぎないこと！";
	["name::tenpura"] = "海鮮天ぷら";
	["desc::tenpura"] = "黄金の衣をまとった逸品。";
	["detail::tenpura"] = "サクッとした黄金色の衣が、かじりつくその瞬間まで風味を閉じ込めている。";
	["Recipe::tenpura"] = "海鮮に衣をつけ、黄金色になるまで揚げる。";
	["name::fruit_pie"] = "フルーツパイ";
	["desc::fruit_pie"] = "お母さんがよく作ってくれたパイ。";
	["detail::fruit_pie"] = "薄い層から成る生地とジューシーな果物。これ以上に最高の組み合わせなんてある？";
	["Recipe::fruit_pie"] = "どの果物を使うかが、この料理の決め手になる。";
	["name::scamble_egg_fruit"] = "ケーキ";
	["desc::scamble_egg_fruit"] = "ケーキが嫌いな人なんていない。";
	["detail::scamble_egg_fruit"] = "おいしいが、栄養はあまりない。";
	["Recipe::scamble_egg_fruit"] = "いかにきれいに果物をカットできるかが見栄えを左右する。";
	["name::burger"] = "ハンバーガーセット";
	["desc::burger"] = "ファストフードと言えばこれ。";
	["detail::burger"] = "エネルギーに満ち溢れた食べ物。1日の始まりに！";
	["Recipe::burger"] = "ハンバーガーに逆らえる人はいない。";
	["name::Chowder"] = "シーフードチャウダー";
	["desc::Chowder"] = "ぽってりとした濃厚なチャウダー。";
	["detail::Chowder"] = "おいしすぎて、ついおかわりしてしまう。";
	["Recipe::Chowder"] = "好みに合わせてスパイスを変えてみよう。";
	["name::sand_fruit_pasta"] = "クラブアップルパスタ";
	["desc::sand_fruit_pasta"] = "ポットクロック島の家庭料理。";
	["detail::sand_fruit_pasta"] = "クラブアップルの硬い実は、煮ると柔らかくなる。パスタソースにするとおいしい！";
	["Recipe::sand_fruit_pasta"] = "クラブアップルを料理するには、腕前と火力が必要だ。火力はどれだけあってもいい。";
	["name::bai_qie_ji"] = "白切鶏";
	["desc::bai_qie_ji"] = "ダム城のユニークな郷土料理。";
	["detail::bai_qie_ji"] = "鶏肉の香りが強く感じられる。さまざまなたれをつけて食べる。";
	["Recipe::bai_qie_ji"] = "鶏肉を茹でて切り分け、たれをかけて食べる。";
	["name::chips"] = "フライドポテト";
	["desc::chips"] = "素朴な揚げ物。";
	["detail::chips"] = "おやつにしてもいいし、付け合わせにもなる。主食として食べてもよい。フライドポテトを選べば間違いない。";
	["Recipe::chips"] = "おいしく揚げるには、油の温度がカギ。";
	["name::toufu"] = "蟹みそ和え豆腐";
	["desc::toufu"] = "運気を呼び込むと言われている一品。";
	["detail::toufu"] = "お金持ちや有名人のための食べ物。蟹みそは安くない！";
	["Recipe::toufu"] = "蟹から内臓だけを慎重に取り出し、豆腐と和える。";
	["name::lasagne"] = "ラザニア";
	["desc::lasagne"] = "繊細で濃厚な味。";
	["detail::lasagne"] = "一層一層に異なる風味とストーリーを秘めている。";
	["Recipe::lasagne"] = "使うチーズが味の決め手になる。";
	["name::takoyaki"] = "たこ焼き";
	["desc::takoyaki"] = "かわいらしい軽食。アツアツで食べよう！";
	["detail::takoyaki"] = "慌てて食べると口の中をやけどする。";
	["Recipe::takoyaki"] = "作るには特別な調理器具が必要。エキスパートにしか作れない料理だ。";
	["name::pumpkin_soup"] = "カボチャスープ";
	["desc::pumpkin_soup"] = "見た目のとおり、温かくてほっこりする。";
	["detail::pumpkin_soup"] = "カボチャの香りと甘みがスープの中に溶け込んでいる。";
	["Recipe::pumpkin_soup"] = "火を通したカボチャを滑らかになるまでつぶす。";
	["name::taco"] = "タコス";
	["desc::taco"] = "やみつきになりそう。";
	["detail::taco"] = "刺激的な味で元気になれる。";
	["Recipe::taco"] = "具は何でもよい。ただし、唐辛子を必ず入れること。";
	["name::mushroom_bacon_pasta"] = "キノコパスタ";
	["desc::mushroom_bacon_pasta"] = "キノコはパスタに新鮮味を与えてくれる。";
	["detail::mushroom_bacon_pasta"] = "極上の芳醇なキノコソースを絡めた逸品。";
	["Recipe::mushroom_bacon_pasta"] = "毒キノコでないことをよく確かめてから料理すること。";
	["name::dietset"] = "ダイエットセット";
	["desc::dietset"] = "のっぺりとした味気のない料理。";
	["detail::dietset"] = "ダイエットに効果はあるが、味がない。";
	["Recipe::dietset"] = "ダイエットに効果はあるが、味がない。";
	["name::fish_soup"] = "ダム魚スープ";
	["desc::fish_soup"] = "身体が温まるスープ。";
	["detail::fish_soup"] = "ダム城で考案された魚料理の一種。";
	["name::chowder"] = "シーフードチャウダー";
	["desc::chowder"] = "ぽってりとした濃厚なチャウダー。";
	["detail::chowder"] = "おいしすぎて、ついおかわりしてしまう。";
	["Recipe::chowder"] = "好みに合わせてスパイスを変えてみよう。";
	["name::dam_crab_pot"] = "ダム蟹鍋";
	["desc::dam_crab_pot"] = "ダム城の有名な伝統食。";
	["detail::dam_crab_pot"] = "すばらしい味わい。蟹から作られているが、蟹以上の味がする。";
	["Recipe::dam_crab_pot"] = "新鮮な蟹を使うことはもちろん、完璧な鍋にするには火加減も重要。";
	};
["CH_Fridge.sq"]={
	["666538b8f80911eaac1b3c15c2dd513c"] = "大事なものを冷蔵庫に入れるのは、鮮度を保ちたいからだ。\n{====}{big}けれど次に開けたとき、それはもう劣化しているかもしれない。";
	["cd2740971a3611eab4f68c85907abf45"] = "我々は記憶を残すために様々な手段を講じてきた。\n{====}だがそうやって残されたものは、本当の自分なのだろうか？";
	["cd274a661a3611eaa3a58c85907abf45"] = "君は、守ってきた秘密に感謝されるべきだろう。\n{====}君が秘密と知っているから、秘密は秘密として成立するのだ。";
	["cd273f751a3611eaa6018c85907abf45"] = "この瞬間の自分を、ここに残すのだ。\n{====}そうすれば戦いに敗れても、またやり直せる。";
	["cd273b281a3611eab5038c85907abf45"] = "君が誰か別の人の記憶を手に入れたら…\n{====}君は君のままだろうか？ それともその人になるのだろうか？";
	["cd2742e61a3611eab1858c85907abf45"] = "ここは森。\n{====}木を１本切り倒しても、ここは森のままだ。\n{====}では半数の木を切り倒したら？\n{====}あるいは１本だけ残したら？\n{====}どの時点で、森は森でなくなるのだろう？";
	["666539eef80911eaac1b3c15c2dd513c"] = "知っての通り、記憶を保存するのが私の役目だ。\n{====}しかし記憶そのものについては、多くを知らない。";
	["66653b60f80911eaac1b3c15c2dd513c"] = "記憶は問題を引き起こすことがある。\n{====}そんなときは、接続部の端子に息を吹きかけるとよい。\n{====}いにしえの知恵というやつだ。";
	["cd2743851a3611eaa97b8c85907abf45"] = "君という存在は、時のなかに張られた蜘蛛の巣だ。\n{====}記憶は虫のように、その巣に引っかかる。\n{====}だが時として、記憶が音もなく巣をすり抜けることがある。\n{====}それが忘却と呼ばれる現象だ。";
	["66653becf80911eaac1b3c15c2dd513c"] = "君は強くなった。\n{====}だが強くなることが君の目的ではない。そうだろう？";
	["66653c5af80911eaac1b3c15c2dd513c"] = "地下にいる感覚はなじみ深いのではないか？\n{====}よどんだ空気、狭い空間。\n{====}{big}直感と経験だけが、冒険の道筋を照らしてくれるのだ。";
	["cd2745511a3611ea85978c85907abf45"] = "{big}風はタタリを吹き飛ばしてくれるが、心のもやを晴らすことはできない。";
	["66653eb2f80911eaac1b3c15c2dd513c"] = "これまでにいくつものイカレた記憶を見てきた。\n{====}世の中には本当にイカレた才能を持つ者もいるのだ。";
	["66653facf80911eaac1b3c15c2dd513c"] = "「バナナミルク」がどこにでも顔を出すことを除けば…\n{====}サルたちの記憶にこれといった特徴はない。";
	["cd2746871a3611eaa8cb8c85907abf45"] = "映画ならいくつか観てきた。\n{====}素晴らしいものもあるが、大半は駄作だ。\n{====}ここで撮られる作品は、基本的に後者だろう。";
	["66654092f80911eaac1b3c15c2dd513c"] = "永遠に残ると思っていたのに、食後１時間で消えてしまう…\n{====}そんなものばかりだ。";
	["666540e2f80911eaac1b3c15c2dd513c"] = "人は賭けに勝ったときほど、積極的に記憶を残そうとする。\n{====}{big}では負けたときは？\n{====}{big}うなだれてその場を去るだけだ。";
	["66654150f80911eaac1b3c15c2dd513c"] = "{big}怪物、すなわち街をぶらつくあのみじめな存在は…\n{====}時折ここに顔を出す。\n{====}そして憐れみをたたえた虚ろな目で、何も言わず私を見つめるのだ。";
	["66654196f80911eaac1b3c15c2dd513c"] = "ここの住民はいずれも貧しい。\n{====}貧しすぎて、私に保存させるものすら持たない。\n{====}{big}ゆえに君は、記憶に異物が混入する心配をせずともよいのだ。";
	["cd274c781a3611eaac498c85907abf45"] = "記憶を残しますか？\n{choice:yes}はい\n{choice:no}いいえ";
	["15df0ca82ca111eb801b3c15c2dd513c"] = "不思議な場所だと思わないか？\n{====}機械集めが好きな人間もいるのだから…\n{====}人間集めが好きな機械がいるのも当然だ。";
	["cd2749c51a3611eab5448c85907abf45"] = "本当に行くのか？ {wait:1}\n淋しくなるな。\n{====}{box_size:big}これから私はひとつの粒子、ひとつの波動となって…\n{====}ジョンという名の宇宙を駆け巡るとしよう。";
	["bf9d7d00654611eb85da3c15c2dd513c"] = "{big}我々は時として、不思議と既視感のある光景に出くわす。\n{====}そこには間違いなく、何らかの意味が潜んでいる。";
	["92f4a3ce889011ebb8f93c15c2dd513c"] = "再会が常に幸福とは限らない。\n{====}だからといって、いま引き返せば再会の可能性すら失われかねない。";
	};
["quest_CH5"]={
	["text::AfterMiasma"] = "余波";
	["text::Bazar"] = "「タタリ」は消えたけど、街にはまだ怪物がいっぱいいる。逃げおくれた下町の人たちを助けに行こう！";
	["text::Sam"] = "たいへんな時なのに寝ちゃった！ ジョンはもう出かけたみたい。でもわたしの力が必要なはずだ！";
	["text::BottomTown"] = "あの兄弟がまたやらかした！ こんどはダムの奥に閉じ込められてるんだって。";
	["text::AfterMiasmaFinish"] = "あの人はぜんぶわたしが原因だと言ってた。彼女を倒したけど、なにも変わらなかった。アルヴァとイザベルも姿が見えないし…";
	};
["quest_CH2"]={
	["text::Greenberg"] = "グリーンバーグ";
	["text::OldNewHouse"] = "ユヴァは村の外れにある小屋に泊まれるって言ってた。";
	["text::PigYard"] = "「怪異の森」の入口近くにある「養豚場」は、このところ人手が足りないみたい。";
	["text::Dinner"] = "ユヴァが晩ごはんを作って待ってる。村に戻ろう。";
	["text::Hunting"] = "招かれざる客";
	["text::Hunt"] = "「養豚場」を破壊した犯人を追いかけて、こらしめてやろう！";
	["text::HumanFactory"] = "「怪異の森」の奥に、へんな場所があった。なんとなく気味がわるい。急いで離れよう！";
	["text::Ceremony"] = "問題はすべて解決！ 今夜の宴が楽しみ！";
	["text::Miasma"] = "タタリ";
	["text::Escape"] = "急いで駅に行こう！ 生き残るにはそれしかない！";
	["text::WhiteWhale"] = "「白鯨港」はジャスパーが言うほどあぶない場所じゃないみたい。あちこち探索してみよう。";
	["text::GreenbergFinish"] = "地上に出て１日目、わたしたちは「グリーンバーグ」という村にきた。どこかの町長と違って、ここの「長老」はすごくいいひとだ。やさしいユヴァとも出会った。村の人はみんな、あたたかく迎えてくれた。";
	["text::HuntingFinish"] = "わたしたちは「養豚場」の柵を破壊した犯人を突き止めた。「グリーンバーグ」の用心棒になった気分！\n森のへんてこな建物に迷いこんだときはゾワッとしたけど、夜のすてきな宴でそんなことも吹き飛んだ！";
	["text::MiasmaFinish"] = "「タタリ」が「グリーンバーグ」を呑み込み、ジョンと珊は再び旅を続けることになった。";
	};
["quest_CH6"]={
	["text::Eastward"] = "東へ向かって";
	["text::Home"] = "決めた。アルヴァをさがして、「タタリ」に勝つんだ！\nそれにはまず「未来」へ行く方法を見つけないとだね。";
	["text::MonkeyTrain"] = "ウキウッド";
	["text::Monkeys"] = "「アイアンカービン号」は不思議な霧のせいで足止めを食らってしまった。この列車に何か手がかりがあるかもしれない。「アイアンカービン号」の改修が終わるまで、この列車を探索してみよう。";
	["text::Movie"] = "サルたちに頼まれて、ジョンが映画に出ることになった。報酬としてロケットをくれるって。";
	["text::Stuffroom"] = "ロケットはこの先の道具車両にある。";
	["text::Night"] = "「ロケット騎士」のロケットはただの大道具だった。夜も遅いから「プロデューサー」に会って、もう休もう。明日になったらいい考えが浮かぶかもしれない。";
	["text::Solomon"] = "ソロモン";
	["text::Stealth"] = "前に会ったのとは別のソロモンが現れて、サルたちといっしょに牢屋に入れられちゃった。武器を取り返さないとソロモンを倒せない。";
	["text::SolomonShow"] = "ソロモンを倒す時が来た！";
	["text::EastwardFinish"] = "わたしたちはまた旅に出た。こんどはウィリアムとダニエルも一緒だ。なんとしてもアルヴァとイザベルをさがしだすぞ！";
	["text::MonkeyTrainFinish"] = "わたしたちはふしぎな霧に閉じこめられて、たくさんのサルが乗る列車にたどり着いた。「未来」へ行くための手掛かりは、この「ウキウッド」に隠されてるはずだ。";
	["text::Rocket"] = "イザベルのロケットはこの「ウキウッド」にある。ロケットを見つければ、霧から脱出できるはずだ。";
	["text::SolomonFinish"] = "ダニエルが「アイアンカービン号」にイザベルのロケットを取り付けた。これで「未来」とアルヴァたちに一歩近づいた！";
	};
["StoreName"]={
	["name::Gear_SandTown"] = "ジョニーの店";
	["name::Gear_Greenberg"] = "ジョニーの店";
	["name::Gear_Damhill"] = "ジョニーの店";
	["name::Gear_Ester"] = "ジョニーの店";
	["name::Store_SandTown"] = "ハロー商店";
	["name::Store_Greenberg"] = "KKドッグ";
	["name::Store_Damhill"] = "友好商店";
	["name::Store_Ester"] = "ドッグビー食品";
	["name::Yamada_Damhill"] = "タヤマ商店";
	["name::Vmachine_Train"] = "シスジョニー";
	["name::Gear_Monkey"] = "アサガオ";
	["name::Store_Abliz"] = "アブリズ";
	["name::Store_Dam_Crab"] = "大力水産";
	["name::Store_Dam_Crab02"] = "大力水産";
	["name::Store_DamJazz21"] = "ジャズ21";
	["name::Store_MerchantB"] = "アユカワマサオ";
	["name::Store_MerchantD"] = "ダ・ガマ";
	["name::Store_MerchantE"] = "ドラゴン青果";
	["name::Store_Monkey_Fool12"] = "バナナミルク";
	["name::Store_Sawcoper"] = "鉄ヤンマの屋台";
	["name::William_Jam"] = "ウィリアム貿易";
	["name::Store_Baker"] = "ママブレッド";
	["name::Store_Tayama"] = "タヤマ商店";
	["name::Store_Demo_Abliz"] = "アボリサカナ";
	["name::Store_Demo_MerchantB"] = "タローサカナ";
	["name::Store_Demo_MerchantD"] = "ダ・ガマ・スパイス";
	["name::Store_Demo_MerchantE"] = "フルベジ";
	["name::Store_Demo_PoorE"] = "ラッシュ弁当";
	["name::Store_SandTown_lite"] = "ハロー商店";
	["name::Gear_SandTown_lite"] = "ジョニーの店";
	["name::Store_DamJazz21_sam"] = "ジャズ21";
	["name::Store_Coin"] = "トークン交換所";
	["name::Store_SeedingTrain"] = "ラストジョニーの店";
	["name::Store_MantisBot"] = "イナズマックの店";
	["name::Store_MantisBot_lite"] = "イナズマック";
	};
["IngredientName"]={
	["name::cheese"] = "チーズ";
	["desc::cheese"] = "ミルクを風で乾燥させたおいしい食べ物。";
	["detail::cheese"] = "濃厚、クリーミー、うーん最高！";
	["name::milk"] = "ミルク";
	["desc::milk"] = "新鮮なミルク。";
	["detail::milk"] = "乳を出す動物からとれる。どの動物かは分からない。";
	["name::egg"] = "卵";
	["desc::egg"] = "卵。";
	["detail::egg"] = "困難な時にもありがたい栄養源。";
	["name::ham"] = "ハム";
	["desc::ham"] = "塩漬けハム。";
	["detail::ham"] = "塩漬けすると、なんでもおいしくなる。";
	["name::bacon"] = "豚バラ肉";
	["desc::bacon"] = "白身の肉の一種。";
	["detail::bacon"] = "赤身と脂肪のバランスが完璧だ。";
	["name::chicken"] = "鶏肉";
	["desc::chicken"] = "鶏の肉。";
	["detail::chicken"] = "コッコッコッ、コケーッ！";
	["name::rib"] = "ステーキ";
	["desc::rib"] = "血のしたたるステーキ。";
	["detail::rib"] = "お金持ちだけが買える高級肉。";
	["name::shellfish"] = "貝";
	["desc::shellfish"] = "うまみのある魚介類。";
	["detail::shellfish"] = "食べ終わったら、貝殻をアクセサリーにできる。";
	["name::octopus"] = "タコ";
	["desc::octopus"] = "悪夢のような頭足類。";
	["detail::octopus"] = "タコは未来を予知できると言う人もいる。食べ物としか思わない人もいる。";
	["name::lobster"] = "蟹";
	["desc::lobster"] = "ハサミを持つ食材。";
	["detail::lobster"] = "一口食べるために、殻と30分格闘する必要がある。";
	["name::fish"] = "魚";
	["desc::fish"] = "普通の魚。";
	["detail::fish"] = "ダム城では一般的な食材。普通だが美味。";
	["name::carrot"] = "ニンジン";
	["desc::carrot"] = "普通のニンジン。";
	["detail::carrot"] = "大地に育つオレンジ色の宝石。食べると皮膚がオレンジ色に輝く。";
	["name::radish"] = "ダイコン";
	["desc::radish"] = "白くて大きなニンジン。";
	["detail::radish"] = "伝説によると、ヴァンパイアウサギが赤みを吸い取ったニンジンがダイコンになったらしい。";
	["name::lettuce"] = "レタス";
	["desc::lettuce"] = "緑色の葉物野菜。";
	["detail::lettuce"] = "非常に高価だが、サラダに最適。";
	["name::mushroom"] = "キノコ";
	["desc::mushroom"] = "よくあるキノコ。";
	["detail::mushroom"] = "毒キノコに注意。";
	["name::tomato"] = "トマト";
	["desc::tomato"] = "みずみずしく赤い。";
	["detail::tomato"] = "これは果物か、野菜か。永遠の謎である。";
	["name::pumpkin"] = "カボチャ";
	["desc::pumpkin"] = "彫刻に最適。";
	["detail::pumpkin"] = "甘くておいしいカボチャはパイにすると最高。反対意見は認めない。";
	["name::eggplant"] = "ナス";
	["desc::eggplant"] = "紫色のごちそう。";
	["detail::eggplant"] = "昔は白かった、って知ってる？";
	["name::onion"] = "タマネギ";
	["desc::onion"] = "おいしすぎて涙が出る。";
	["detail::onion"] = "料理には欠かせない食材。刺激をくれる。";
	["name::potato"] = "ジャガイモ";
	["desc::potato"] = "大地のリンゴ。";
	["detail::potato"] = "ゆでてつぶしてもいいし、シチューに突っ込んでもいい。";
	["name::sandfruit"] = "クラブアップル";
	["desc::sandfruit"] = "鳥小屋の果実。";
	["detail::sandfruit"] = "ポットクロック島の名産品。ポットクロックに特有の土壌で育ったリンゴが原種。";
	["name::apple"] = "リンゴ";
	["desc::apple"] = "赤くておいしい果物。";
	["detail::apple"] = "リンゴかわいい、かわいいリンゴ。";
	["name::cherry"] = "サクランボ";
	["desc::cherry"] = "甘酸っぱい。";
	["detail::cherry"] = "サクランボ狩りもいいね。";
	["name::lemon"] = "レモン";
	["desc::lemon"] = "酸っぱい！";
	["detail::lemon"] = "酸っぱすぎて、ほっぺが溶けそう。";
	["name::spicy_power"] = "溶岩糖";
	["desc::spicy_power"] = "人生まで甘くしてくれる。";
	["detail::spicy_power"] = "とーっても甘い！ 甘くてとろけて、小さな火山になりそう。";
	["name::spicy_speed"] = "電気唐辛子タレ";
	["name::spicy_efficiency"] = "ファイアミント";
	["name::spicy_defense"] = "蒸気胡椒";
	["desc::spicy_speed"] = "電流が流れるほど辛い。";
	["detail::spicy_speed"] = "身体が熱くなる！ 毛穴という毛穴からその熱を感じよう。";
	["desc::spicy_efficiency"] = "冷たくて辛い…？";
	["detail::spicy_efficiency"] = "とても辛くて冷たい。スパイシーな葉っぱで青い炎を吐こう。";
	["desc::spicy_defense"] = "蒸気が出るスパイス。";
	["detail::spicy_defense"] = "驚異のスパイス。小粒でもピリリとし、割ると蒸気が噴き出る。";
	["name::long_xia"] = "ロブスター";
	["desc::long_xia"] = "安くてうまい。";
	["detail::long_xia"] = "昔は高級食材だった。価格が急落し、今はありふれた食材になっている。";
	["name::chinese_cabbage"] = "白菜";
	["desc::chinese_cabbage"] = "水分の多い葉物野菜。";
	["detail::chinese_cabbage"] = "どんな料理にも合う、完璧な野菜だ。";
	["name::pineapple"] = "パイナップル";
	["desc::pineapple"] = "甘い熱帯のフルーツ。";
	["detail::pineapple"] = "料理に夏の雰囲気をプラスする。";
	["name::tofu"] = "豆腐";
	["desc::tofu"] = "柔らかく、もろい。";
	["detail::tofu"] = "あまり味はないが、料理の格を上げてくれる。";
	};
["quest_CH7"]={
	["text::EsterCity"] = "「未来」に着いた… と思った瞬間、「時の島」に飛ばされてた！";
	["text::Daniel"] = "「感情制御チップ」がないとダニエルの手術ができない。チップは「時の島」にいるフロイドが持っている。島に戻ってチップを手に入れよう。";
	["text::Flag"] = "パム船長の海賊旗が見当たらない！ 取り戻さないと海賊船が出航できない。";
	["text::Express"] = "どういうわけか、わたしたちはパム船長の配達係に任命された。街の人たちに届け物をしよう。";
	["text::Delivery"] = "配達はすべて完了。埠頭に戻って報酬を受け取ろう。";
	["text::TinderOfTime"] = "「時の火種」を使って「永遠の塔」に入ろう。";
	["text::EmoChip"] = "またまた「時の島」だ！ フロイドは「感情制御チップ」をゆずってくれるかな？";
	["text::Tomas"] = "イザベルについてくわしく知るには、「時の島」にいるトーマスって人に会わないといけないみたい。";
	["text::Operation"] = "「感情制御チップ」を「レッドロケット」に持っていって、ダニエルが手術を受けられるようにしよう。";
	["text::Isabel"] = "イザベル";
	["text::Message"] = "イザベルは街中にほかにも手がかりを残してるはずだ。ソニックボーイと一緒に手がかりをさがそう！";
	["text::LastTinder"] = "「時の島」だ！ ここに最後の手がかりがあるはず！";
	["text::EsterTower"] = "永遠の塔";
	["text::Grave"] = "「時の火種」はソロモンのお墓で見つかるはずだ。";
	["text::Tower"] = "アルヴァとイザベルは、きっと塔のてっぺんにいる。進め！";
	["text::TimeLoop1st"] = "「未来」";
	["text::ExpressNext"] = "もう１通、手紙を届けないといけない。あて先は「未来ホテル」のイヴァン博士だ。";
	["text::EsterCityFinish"] = "ついに「未来」に到着… したと思ったら、なぜか配達係になってた。\nダニエルは手術ができなくて困ってる。イザベルをさがす前に、ダニエルを助けてあげよう！";
	["text::TimeLoop2nd"] = "ダニエル";
	["text::Megaboy"] = "トーマスは手術が終わったら「列車墓地」で会おうと言ってた。";
	["text::Megaboy01"] = "ソニックボーイについて行こう！ なにかを見つけたみたい！";
	["text::DanielFinish"] = "やっとイザベルの行方をつかんだ！\n正確にはイザベルの映像だけど… あと少しで本物のイザベルに会えるかもしれない！";
	["text::TimeLoop3rd"] = "過去の光景";
	["text::IsabelFinish"] = "イザベルが残した手がかりのおかげで、「時の火種」が見つかった。あとは「永遠の塔」に入るだけだ！";
	["text::TimeLoop4th"] = "永遠の塔";
	["text::Alva"] = "「時間磁場」が解除されて、「未来」の本当の姿が現れた… でもまだ「永遠の塔」のてっぺんまで登らないと。";
	["text::EsterTowerFinish"] = "アルヴァもイザベルも、ここにはいなかった。見つかったのは「カロン」だけ。ダニエルも壊されたし、わたしもあの人に乗っ取られちゃった…";
	["text::Ester"] = "「未来」";
	["text::Loop"] = "手掛かりはどこに";
	["text::EsterCity01"] = "また「時の島」に戻っちゃった。こんどこそなにが起きてるのか確かめよう！";
	["text::Express01"] = "おなじ人におなじ届け物をすることになった。なんか、へんなループにはまっちゃったみたいだ。";
	["text::Delivery01"] = "ダニエルの手術に必要な「感情制御チップ」は墓地にいるフロイドが持ってるみたい。パム船長がまた「時の島」に連れていってくれるといいんだけど！";
	["text::EsterCityFinish01"] = "「未来」はぜったいにおかしい！ でもなにがおかしいのか、まだわからない。\nダニエルの手術を成功させる方法はわかったから、それはうれしい！";
	["text::Stage_Daniel"] = "ダニエル";
	["text::Express02"] = "ダニエルの手術は終わったけど、まだ配達するものが残ってる。";
	["text::Delivery02"] = "用事はぜんぶ片付いたから、埠頭に戻ろう。パム船長はほかにも仕事があるようなことを言ってた。";
	["text::Stage_Tomas"] = "過去の光景";
	["text::TomasBack"] = "埠頭でトーマスが待ってる。「未来」に戻ろう！";
	["text::TomasExpress"] = "また手紙の配達だ！ 届け終わったら、ようやくイザベルについて知ることができる。";
	["text::TomasDelivery"] = "埠頭に戻ってトーマスに会おう。";
	["text::TowerBottom"] = "パム船長とトーマスは「永遠の塔」に向かったみたい。きっとなにか発見したんだ！";
	["text::Stage_Tower"] = "永遠の塔";
	};
["quest_CH3"]={
	["text::Damhill"] = "ダム城";
	["text::Metropolis"] = "はじめて見る大きな街！ たくさんの冒険とチャンスが待ち受けているに違いない！";
	["text::Alva"] = "「アルヴァ研究所」が助手を募集しているんだって！ 行ってみよう！";
	["text::Experiment"] = "姫の研究所";
	["text::Mission"] = "研究員としてのはじめての任務だ。「旧市街」から「粘菌培養器」を回収しよう！";
	["text::BroCons"] = "街の外の駅に怪物がいっぱいいるみたい。いざ怪物退治へ！";
	["text::MissionCompleat"] = "任務完了！ 研究所に戻ってアルヴァに報告しよう。";
	["text::Casino"] = "銭屋";
	["text::Adventure"] = "「銭屋」ってところ、すごく楽しそうだ。行ってみよう。";
	["text::JohnWake"] = "食事の時間になったのに、珊が戻らない。大丈夫だろうか。";
	["text::Li"] = "「銭屋」は楽しかった！ もう少しで晩ごはんのことを忘れるところだった！";
	["text::Food_01"] = "絶品のジャム";
	["text::Berry"] = "今日の食材で一番だいじなのが「ガラスの実」。街外れのヒルマン農場で手に入るみたい。";
	["text::Daniel"] = "「ガラスの実」が手に入った。ロケットハウスに持ち帰ってリーをびっくりさせよう！";
	["text::Food_02"] = "絶妙な火加減で";
	["text::NewMenu"] = "もうすぐ「キングクラブ」が入荷される。いち早く予約しよう！";
	["text::Ingredients"] = "「キングクラブ」を手に入れたら、料理を始めよう。";
	["text::Crab"] = "「キングクラブ」が逃げ出しちゃった！ 早くつかまえないと！";
	["text::Troupe"] = "サーカス団の大ピンチ！ このまま見すごすわけにはいかない！";
	["text::Food_03"] = "本当の宝物";
	["text::Rendezvous"] = "「大」駅に行って、ウィリアムとダニエルに会おう。";
	["text::WetLand"] = "「グラグラ谷」は東にあるゴミ捨て場の奥だ。";
	["text::Fish"] = "「地震ナマズ」を見つければ、「黄金魚」も見つかるはず。";
	["text::LastChance"] = "これが最後のチャンス！ ロケットハウスに戻って、リーと対決しよう。";
	["text::Yokujo"] = "温泉へ";
	["text::Ch3end"] = "ほかにやることがなければ、アルヴァとイザベルと合流して、郊外にある温泉に行こう。";
	["text::MissionNext"] = "「旧市街」につながる道が通れるようになった。「粘菌培養器」を回収しに行こう。";
	["text::ExperimentFinish"] = "ダム城についてすぐに、いい仕事が見つかった。「アルヴァ研究所」の仕事はわたしたちにピッタリ。しかもアルヴァが可愛い靴をプレゼントしてくれた！";
	["text::CasinoFinish"] = "「銭屋」は楽しかったし、リーとお友達になった。面白いおじさんなのに、みんなリーのことが怖いみたい。へんなの。";
	["text::Food01Finish"] = "「ガラスの実」作戦は失敗したけど、まだ勝負は終わってない。次こそリーをギャフンと言わせてやろう！";
	["text::Food02Finish"] = "サーカス団を手伝えたのはいいけれど、「ダム蟹鍋」は大失敗。勝利のチャンスはあと1回しかない。";
	["text::Food03Finish"] = "リーは「友情の味がする」って言ってた。その言葉の意味… なんとなくわかる気がする。";
	["text::YokujoFinish"] = "ダム城に来てからは毎日が冒険。「アルヴァ研究所」で働いて、リーとの賭けに勝って… ポットクロック島のお友達に教えてあげたい！ けどそれ以上に、このダム城でずっと暮らしたい！";
	};
["quest_CH8"]={
	["text::Seeding"] = "カロン";
	["text::Sam"] = "珊… 珊を助け出す。";
	["text::FinalRound"] = "これが最後の戦い。すべてを終わらせよう！";
	["text::SeedingTrain"] = "珊… 珊を助け出す。";
	};
["CH_FloatFridge.sq"]={
	["bf9c42d2654611eb85da3c15c2dd513c"] = "不思議な場所だと思わないか？\n{====}機械集めが好きな人間もいれば…\n{====}人間集めが好きな機械もいる。";
	["bf9c45f2654611eb85da3c15c2dd513c"] = "記憶を残しますか？\n{choice:yes}はい\n{choice:no}いいえ";
	};
["ItemName"]={
	["name::bomb"] = "爆弾";
	["desc::bomb"] = "ごく普通の爆弾。使いやすく、ごく普通の効果がある。";
	["name::bomb_remote"] = "リモート爆弾";
	["desc::bomb_remote"] = "遠くにあるものを爆破できる。スイッチを押さないといつまでも爆発しない。";
	["name::bomb_float"] = "浮遊爆弾";
	["desc::bomb_float"] = "浮遊して爆発する。普通の爆弾に比べると威力は低い。";
	["name::shotgun"] = "バンバン銃";
	["desc::shotgun"] = "威力は高いが、射程距離は短い。";
	["name::stick"] = "フライパン";
	["desc::stick"] = "スタンダードな武器。ジョンのお気に入りの調理器具。";
	["name::flame"] = "フレイムセプター";
	["desc::flame"] = "炎を射出する武器。弾薬の取扱注意！";
	["name::cog"] = "コグシューター";
	["desc::cog"] = "射出された歯車が、敵の間を縦横無尽に跳弾する。";
	["name::energy_stun"] = "エネルギーブラスト";
	["desc::energy_stun"] = "視界にいるすべてのモンスターを気絶させる。";
	["name::energy_heal"] = "エネルギーヒール";
	["desc::energy_heal"] = "体力を少しずつ回復させる。";
	["name::potion"] = "お弁当";
	["desc::potion"] = "安いお弁当。味はそこそこ。";
	["name::revive"] = "S.O.S.";
	["desc::revive"] = "戦闘で倒れてしまったときのお助けアイテム。";
	["name::bomb_pack"] = "爆弾パック小";
	["desc::bomb_pack"] = "爆弾を上限の半分まで補充できる。";
	["name::service_charge_ammo"] = "クイックストック";
	["desc::service_charge_ammo"] = "弾薬と爆弾を即座に補充する。";
	["name::part_hp"] = "ハートジュエル";
	["detail::shotgun"] = "威力はあるが、銃声が大きすぎるため、人気はあまりない。";
	["detail::stick"] = "ジョンのお気に入り。少女たちがこれを武器にしていたという伝説もある。戦闘に使ったら、調理前にはよく洗うこと！";
	["detail::flame"] = "アルヴァの祖父が使っていた水鉄砲。ソニックボーイが強力な炎の武器に改造した。";
	["detail::cog"] = "ウキウッドの小道具。安全上の問題があるとされてきたが、その懸念は徐々に忘れられている。";
	["detail::bomb"] = "爆弾は地域によって設計が異なるが、目的は同じ。物を吹き飛ばすことだ。";
	["detail::bomb_remote"] = "四角い形で設置安定性が高い。だって、自分の方に転がってきたら困るでしょう？";
	["detail::bomb_float"] = "風船に入った爆弾！ 爆弾を置くのが難しい場所に飛ばして、爆破できる。";
	["name::service_upgrade_shotgun"] = "銃のアップグレード";
	["desc::service_upgrade_shotgun"] = "バンバン銃をアップグレードできる。";
	["name::service_upgrade_flame"] = "フレイムアップグレード";
	["desc::service_upgrade_flame"] = "フレイムセプターをアップグレードできる。";
	["name::service_upgrade_cog"] = "コグアップグレード";
	["desc::service_upgrade_cog"] = "コグシューターをアップグレードできる。";
	["name::service_upgrade_bomb"] = "爆弾アップグレード";
	["desc::service_upgrade_bomb"] = "爆弾をアップグレードできる。";
	["detail::service_upgrade_bomb"] = "";
	["name::service_upgrade_bomb_cap"] = "爆弾ケース拡張";
	["desc::service_upgrade_bomb_cap"] = "持ち運べる爆弾の数が増える。";
	["name::service_upgrade_ammo_cap"] = "弾薬ケース拡張";
	["desc::service_upgrade_ammo_cap"] = "持ち運べる弾薬の数が増える。";
	["name::service_upgrade_pouch"] = "バックパック拡張";
	["desc::service_upgrade_pouch"] = "持ち運べるアイテムの数が増える。";
	["desc::part_hp"] = "命のエネルギーを秘めた宝石。";
	["name::apple_jam"] = "リンゴジャム";
	["desc::apple_jam"] = "素朴なジャム。";
	["detail::apple_jam"] = "ガラスの実のジャムの瓶に入った素朴なリンゴジャム。きっとウィリアムのしわざだ。";
	["name::fake_jam"] = "ガラスの実のジャム";
	["desc::fake_jam"] = "ガラスの実のジャム。この世のものとは思えない味！";
	["detail::fake_jam"] = "まごうことなきガラスの実で作られたジャム。お菓子にぴったり。";
	["detail::revive"] = "危機に手を貸してくれるのが、本当の友達。";
	["name::ammo_pack_full"] = "弾薬パック";
	["desc::ammo_pack_full"] = "弾薬を補充できる。";
	["detail::ammo_pack_full"] = "武器の弾薬をいっぱいまで補充する。";
	["name::bomb_pack_full"] = "爆弾パック";
	["desc::bomb_pack_full"] = "爆弾を補充できる。";
	["detail::bomb_pack_full"] = "爆弾をいっぱいまで補充する。これで逃げ切れる！";
	["name::info_salt"] = "お金";
	["desc::info_salt"] = "唯一の通貨。";
	["detail::info_salt"] = "タダで手に入るものなどない。この世界では塩が通貨として使われている。";
	["name::info_cap_bullet"] = "弾薬ケース";
	["desc::info_cap_bullet"] = "弾薬を入れる小型の箱。";
	["detail::info_cap_bullet"] = "材料を持っていけば、ジョニーの店でアップグレードできる。";
	["name::info_cap_bomb"] = "爆弾ケース";
	["desc::info_cap_bomb"] = "爆弾を入れる小型の箱。";
	["detail::info_cap_bomb"] = "材料を持っていけば、ジョニーの店でアップグレードできる。";
	["name::info_cap_pouch"] = "バックパック";
	["desc::info_cap_pouch"] = "ジョンのバックパック。";
	["detail::info_cap_pouch"] = "中にいれるアイテムは厳選すること。容量は限られている。";
	["name::info_sam_energy"] = "珊";
	["desc::info_sam_energy"] = "スキルを使うと、珊はエネルギーを消費する。エネルギーは徐々に回復する。";
	["detail::info_sam_energy"] = "スキルを使うと、珊はエネルギーを消費する。エネルギーは徐々に回復する。";
	["name::info_sam_orb"] = "エネルギーバブル";
	["desc::info_sam_orb"] = "珊が発射する光のオーブ。モンスターを拘束できる。";
	["detail::info_sam_orb"] = "珊が発射する光のオーブ。人間には使えないが、他にも使い道がありそうだ。";
	["detail::energy_stun"] = "蓄積したエネルギーを解放することで、敵を攻撃する技。";
	["detail::energy_heal"] = "エネルギーを体力に変える。なぜかジョンと珊だけに効果がある。";
	["name::energy_shell"] = "エネルギーシールド";
	["desc::energy_shell"] = "短時間発生する頑丈なシールド。";
	["detail::energy_shell"] = "エネルギーを強力なシールドに変える技。エネルギーを激しく消費するため、長くはもたない。";
	["name::megaboy_button"] = "ソニックボーイ";
	["desc::megaboy_button"] = "ソニックボーイを呼ぶと、弾薬を補充してくれる。";
	["detail::megaboy_button"] = "謎のロボット。何でも知っていて、力も強い。";
	["detail::potion"] = "ありふれたお弁当。ひとつ食べればおなかいっぱい。おかわりが欲しいとは思えない味。";
	["name::ammo_pack"] = "弾薬パック小";
	["desc::ammo_pack"] = "弾薬を弾倉の半分まで補充できる。";
	["detail::ammo_pack"] = "小型の弾薬パック。弾倉の半分まで補充する。";
	["detail::bomb_pack"] = "小型の爆弾パック。緊急時のお助けアイテム。";
	["name::service_mini_game_card"] = "メモリーカード";
	["desc::service_mini_game_card"] = "「大地の子」のメモリーカード。これがなければゲームをプレイできない。";
	["name::part_health"] = "ハートのオーブ";
	["desc::part_health"] = "命のエネルギーで輝くオーブ。";
	["name::info_sam_ability_1"] = "エネルギーブラスト";
	["name::info_sam_ability_2"] = "エネルギーシールド";
	["name::info_sam_ability_3"] = "エネルギーヒール";
	["name::gear1"] = "ギアパーツ";
	["name::gear2"] = "上級ギアパーツ";
	["name::coin1"] = "トークン";
	["desc::coin1"] = "ピクスボールと交換できる。";
	["detail::coin1"] = "「大地の子」とともに、ピクスボールの人気も高まった。ピクスボールと交換できるトークンは、あらゆる場所に落ちている。";
	};
["StoryItemName"]={
	["name::book_wildlove"] = "ワイルドラブ";
	["desc::book_wildlove"] = "読めば開放的な気分になれる雑誌。";
	["name::book_earthborn"] = "マンガ「大地の子」";
	["desc::book_earthborn"] = "子供向けに描かれているが、大人でも楽しめる。";
	["name::sluggel"] = "塗り薬";
	["desc::sluggel"] = "採掘場のナメクジが落とす。気持ち悪いが役には立つ。";
	["name::BreedingFurnace"] = "粘菌培養炉";
	["desc::BreedingFurnace"] = "アルヴァの祖父の実験用装置。避難の時、旧市街に残された。タタリの研究に使われる重要な装置らしい。";
	["name::pirateflag"] = "海賊旗";
	["desc::pirateflag"] = "ランピー海賊団の旗。船長が大事にしている。";
	["name::tinder"] = "時の火種";
	["desc::tinder"] = "これで永遠の塔を開けることができる。";
	["name::redshoes"] = "赤い靴";
	["desc::redshoes"] = "アルヴァが珊に贈った赤い靴。ジョンは珊の靴にまで気が回らなかった。";
	["name::ValleyPearl"] = "グラグラ谷の真珠";
	["desc::ValleyPearl"] = "希少な真珠。この美しさで愛を勝ち取ろう。";
	["name::CasinoClubCard"] = "銭屋の会員証";
	["desc::CasinoClubCard"] = "ダム城の激アツスポット「銭屋」には、この会員証を持つ者しか入れない。";
	["name::EmotionChip"] = "感情制御チップ";
	["desc::EmotionChip"] = "ロボットの感情機能を強化する。チップを入れると涙を流せるようになるロボットもいるが、理由は分からない。";
	["name::goldenfish"] = "黄金魚";
	["name::LuckyCoin"] = "ラッキーコイン";
	["desc::LuckyCoin"] = "ダニエルの父親が残したコイン。";
	["name::GlassApple"] = "ガラスの実";
	["desc::GlassApple"] = "宝石のように輝く赤い果実。";
	["name::SubwayTicket"] = "永久乗車券";
	["desc::SubwayTicket"] = "マングからもらった。地下鉄に好きなだけ乗車できる。";
	["name::DamCrab"] = "キングクラブ";
	["name::QueenOutfit"] = "ビートルクイーンの衣装";
	["desc::QueenOutfit"] = "この衣装を身に着けると、セクシー度がアップする。";
	["desc::goldenfish"] = "グラグラ谷の宝石。地震ナマズの大好物。";
	["desc::DamCrab"] = "ダム城の特産品。絶品の蟹。";
	["name::TreasureDetector"] = "お宝レーダー";
	["desc::TreasureDetector"] = "「トレジャーハンターの鼻」とも呼ばれ、完璧に隠された宝でも探知できる。";
	["name::DietPill"] = "ダイエットサプリ";
	["desc::DietPill"] = "ダム城の下水道で販売されている謎のダイエットサプリ。原材料を知ったら、飲みたくなくなるだろう。";
	["name::MinerContract"] = "採掘契約書";
	["desc::MinerContract"] = "ポットクロック島の採掘者の契約書。どこからどう読んでも、不公平な契約。";
	["name::PigYardHerdman"] = "養豚認定証";
	["desc::PigYardHerdman"] = "養豚場のミラーからもらった。風船豚の扱いの腕を証明するもの。";
	["name::ResearcherBadge"] = "研究員バッジ";
	["desc::ResearcherBadge"] = "アルヴァが研究員に渡しているバッジ。街で名声を得ることができる。";
	["name::PerformanceContract"] = "ウキウッド契約書";
	["desc::PerformanceContract"] = "ウキウッドの映画製作で役者として活動するための正式な契約書。";
	["name::EsterLogistics"] = "未来物流";
	["desc::EsterLogistics"] = "ランピー海賊団が経営する運送会社。「未来」の物流を一手に担う。";
	["name::EsterPacks"] = "荷物";
	["desc::EsterPacks"] = "「今日」配達する荷物。";
	["name::CurryBento"] = "カレー弁当";
	["desc::CurryBento"] = "アルヴァが大好きなカレー。";
	["name::JohnnyBGoode"] = "「ジョニーの仲間」カード";
	["desc::JohnnyBGoode"] = "ジョニーの店のお得意様カード。どの店でも特別優待価格で買い物できる。";
	["name::PonPon"] = "ポンポン銃";
	["desc::PonPon"] = "ウキウッドの小道具。弾は入っていないが、「敵」を攻撃することはできる。";
	["name::SolomonKeyRed"] = "ソロモンの鍵（勇気）";
	["desc::SolomonKeyRed"] = "ソロモンの鍵。何の鍵かは分からない。";
	["name::SolomonKeyBlue"] = "ソロモンの鍵（力）";
	["desc::SolomonKeyBlue"] = "ソロモンの鍵。何の鍵かは分からない。";
	["name::SolomonKeyBlack"] = "ソロモンの鍵（知恵）";
	["desc::SolomonKeyBlack"] = "ソロモンの鍵。何の鍵かは分からない。";
	["name::letter"] = "町長の推薦状";
	["desc::letter"] = "苦労して手に入れた町長の推薦状。これで珊も学校に行ける。";
	["name::memorycard"] = "メモリーカード";
	["desc::memorycard"] = "「大地の子」のメモリーカード。これがなければゲームをプレイできない。";
	["name::CurryBento_01"] = "カレー弁当";
	["desc::CurryBento_01"] = "アルヴァが大好きなカレー。冷めてしまった。";
	};
["CH1_Side"]={
	};
["LocationName"]={
	["name::scene/design/env/Dam/Town/Bazar.scene"] = "ドラゴンゲート";
	["name::scene/design/env/Dam/Town/BigFan.scene"] = "風神";
	["name::scene/design/env/Dam/Town/Hall.scene"] = "駅";
	["name::scene/design/env/Dam/Town/OutterCasino.scene"] = "ダム上層";
	["name::scene/design/env/Dam/Town/Suburb.scene"] = "温泉";
	["name::scene/design/env/Dam/Town/ThirdStation.scene"] = "ダムヒル";
	["name::scene/design/env/Dam/Town/TownBottom.scene"] = "下層街";
	["name::scene/design/env/Dam/Town/TownMid.scene"] = "中層街";
	["name::scene/design/env/Dam/Town/TownTop.scene"] = "上層街";
	["name::scene/design/env/Dam/Town/TownUp.scene"] = "プリンセス通り";
	["name::scene/design/env/Dam/Town/Troupe.scene"] = "公園";
	["name::scene/design/env/Dam/Room/Bar.scene"] = "ジャズ21";
	["name::scene/design/env/Dam/Room/Casino.scene"] = "チェン・ウー";
	["name::scene/design/env/Dam/Room/Crab.scene"] = "ダリ";
	["name::scene/design/env/Dam/Room/Food.scene"] = "商店";
	["name::scene/design/env/Dam/Room/Gear.scene"] = "ジョニーの店";
	["name::scene/design/env/Dam/Room/Hangar.scene"] = "格納庫";
	["name::scene/design/env/Dam/Room/LawOffice.scene"] = "ベンジャミン";
	["name::scene/design/env/Dam/Room/OldHouse_Inner.scene"] = "アルヴァの家";
	["name::scene/design/env/Dam/Room/OldHouse_Outter.scene"] = "ロケットハウス";
	["name::scene/design/env/Dam/Room/Pub.scene"] = "イナズマックの店";
	["name::scene/design/env/Dam/Room/Shop.scene"] = "タヤマ商店";
	["name::scene/design/env/Dam/Room/Subway.scene"] = "地下鉄";
	["name::scene/design/env/Dam/Room/Temple"] = "神殿";
	["name::scene/design/env/Dam/Room/Yokujo.scene"] = "浴場";
	["name::scene/design/env/Dam/Dungeon/FanArea"] = "ダム内部";
	["name::scene/design/env/Dam/Dungeon/OutField/Station.scene"] = "他駅";
	["name::scene/design/env/Dam/Dungeon/OldTown/10.scene"] = "とげ野原";
	["name::scene/design/env/Dam/Dungeon/OldTown/HumanFactory.scene"] = "人間工場";
	["name::scene/design/env/Dam/Dungeon/OldTown/OldAbode.scene"] = "おじい様の家";
	["name::scene/design/env/Dam/Dungeon/OldTown"] = "旧市街";
	["name::scene/design/env/Dam/Dungeon/FanArea/ToOutField.scene"] = "ダム内部";
	["name::scene/design/env/Dam/Dungeon/FanArea/02.scene"] = "中央水門";
	["name::scene/design/env/Dam/Dungeon/FanArea/32.scene"] = "ダム下層";
	["name::scene/design/env/Dam/Dungeon/FanArea/44_up.scene"] = "ダム上層";
	["name::scene/design/env/Dam/Dungeon/FanArea/21.scene"] = "ダム中心部";
	["name::scene/design/env/Sand/Town/SandTown_Cemetery.scene"] = "墓場";
	["name::scene/design/env/Sand/Town/SandTown_Farm.scene"] = "サニーサイド農場";
	["name::scene/design/env/Sand/Town/SandTown_Jail_Inner.scene"] = "牢屋";
	["name::scene/design/env/Sand/Town/SandTown_Mayor_Manor.scene"] = "町長の家";
	["name::scene/design/env/Sand/Town/SandTown_Room_Bar.scene"] = "バー";
	["name::scene/design/env/Sand/Town/SandTown_Room_FoodStore.scene"] = "你好商店";
	["name::scene/design/env/Sand/Town/SandTown_Room_GearStore.scene"] = "ジョニーの店";
	["name::scene/design/env/Sand/Town/SandTown_Room_JohnHouse.scene"] = "ジョンの家";
	["name::scene/design/env/Sand/Town/SandTown_School_Inner_01.scene"] = "サンドフィル小学校";
	["name::scene/design/env/Sand/Town/SandTown_School_Inner_02.scene"] = "サンドフィル小学校";
	["name::scene/design/env/Sand/Town/SandTown_Station.scene"] = "ゲート";
	["name::scene/design/env/Sand/Town/SandTown_Town_Dorm.scene"] = "ディガーズホーム";
	["name::scene/design/env/Sand/Town/SandTown_Town_East.scene"] = "サンドフィル";
	["name::scene/design/env/Sand/Town/SandTown_Town_Middle.scene"] = "サンドフィル";
	["name::scene/design/env/Sand/Town/SandTown_Town_NorthEast.scene"] = "学校広場";
	["name::scene/design/env/Sand/Dungeon/Mine"] = "採掘場";
	["name::scene/design/env/Green/Town/Village.scene"] = "グリーンバーグ";
	["name::scene/design/env/Green/Dungeon"] = "奇妙な森";
	["name::scene/design/env/Green/Town/HumanFactory.scene"] = "工場";
	["name::scene/design/env/Green/Town/HunterHut.scene"] = "狩人の小屋";
	["name::scene/design/env/Green/Town/Mountain"] = "谷";
	["name::scene/design/env/Green/Town/RoomOffice.scene"] = "木鯨";
	["name::scene/design/env/Green/Town/RoomShop.scene"] = "KKドッグ商店";
	["name::scene/design/env/Green/Town/SecondHall.scene"] = "廊下";
	["name::scene/design/env/Green/Town/SecondStation.scene"] = "駅";
	["name::scene/design/env/Monkey/Human"] = "人間工場";
	["name::scene/design/env/Monkey/East/Bedroom.scene"] = "ソロモンの館";
	["name::scene/design/env/Ester/Tower/Boss.scene"] = "「未来」";
	["name::scene/design/env/Sand/Dungeon/Mall"] = "古代遺跡";
	["name::scene/design/env/Sand/Dungeon/SandTown_Jail_Behind_Maze.scene"] = "熱々トンネル";
	["name::「卡戎」博物馆"] = "カロン記念館";
	["name::下水道"] = "下町";
	["name::荆棘花园"] = "イバラ園";
	["name::地下铁"] = "地下鉄";
	["name::「大佛风扇」"] = "風神";
	["name::大坝控制室"] = "ダム制御室";
	["name::尤瓦的家"] = "ユヴァの家";
	["name::挖掘场"] = "採掘場";
	["name::波特岛"] = "ポットクロック島";
	["name::人类工厂"] = "人間工場";
	["name::约翰的家"] = "ジョンの家";
	["name::风神庙"] = "風神の社";
	["name::猎人小屋"] = "狩人の小屋";
	["name::电气螳螂酒铺"] = "イナズマックの店";
	["name::「大」站"] = "「大」駅";
	["name::快乐湾"] = "喜びの入り江";
	["name::「猪场」"] = "養豚場";
	["name::大坝核心"] = "ダム中心部";
	["name::火箭公寓"] = "ロケットハウス";
	["name::大坝城"] = "ダム城";
	["name::「铁梦丸」"] = "アイアンカービン号";
	["name::阳光农场"] = "サニーサイド農場";
	["name::力汤温泉"] = "温泉";
	["name::山道"] = "山道";
	["name::「老爹」酒吧"] = "親父バー";
	["name::艾娃的家"] = "アルヴァの家";
	["name::爷爷的家"] = "おじい様の家";
	["name::大坝上层"] = "ダム上層";
	["name::所罗门行宫"] = "ソロモンの館";
	["name::放映厅"] = "劇場";
	["name::秘道"] = "隠し通路";
	["name::「钱屋」"] = "銭屋";
	["name::大坝城外"] = "ダム城郊外";
	["name::地震谷"] = "グラグラ谷";
	["name::「卡戎之喉」"] = "カロンの口";
	["name::火箭墓场"] = "ロケット墓地";
	["name::赤火箭修理厂"] = "レッドロケット修理工場";
	["name::大坝维修通道"] = "メンテナンス通路";
	["name::时间岛"] = "時の島";
	["name::艾娃实验室"] = "アルヴァ研究所";
	["name::「未来」旅馆"] = "未来ホテル";
	["name::「鲶鱼」巢穴"] = "ナマズの巣穴";
	["name::蜜蜂狗超级市场"] = "ドッグビースーパー";
	["name::列车墓地"] = "列車墓地";
	["name::无限大厦"] = "永遠の塔";
	["name::摄影棚"] = "スタジオ";
	["name::「你好」杂货铺"] = "ハロー商店";
	["name::「烂皮海盗团」"] = "ランピー海賊団";
	["name::山谷"] = "谷";
	["name::木鲸鱼"] = "木鯨";
	["name::格林堡"] = "グリーンバーグ";
	["name::无限大厦四号平台"] = "永遠の塔 4階";
	["name::墓室"] = "墓";
	["name::废弃的民居"] = "廃墟";
	["name::？？？"] = "？？？";
	["name::时间岛墓地"] = "墓地";
	["name::波特岛小学"] = "ポットクロック小学校";
	["name::强尼商店"] = "ジョニーの店";
	["name::智慧大街"] = "知恵通り";
	["name::废弃铁路"] = "廃線跡";
	["name::无限大厦二号平台"] = "永遠の塔 2階";
	["name::五号码头"] = "第5埠頭";
	["name::「未来」"] = "「未来」";
	["name::大坝公园"] = "中央公園";
	["name::特摄车厢"] = "特撮車両";
	["name::公主街"] = "プリンセス通り";
	["name::化妆一科"] = "更衣室1";
	["name::道具车厢"] = "道具車両";
	["name::田山商店"] = "タヤマ商店";
	["name::旧大坝城"] = "旧市街";
	["name::大坝下层"] = "ダム下層";
	["name::大坝中央闸门"] = "中央水門";
	["name::大坝内部"] = "ダム内部";
	["name::爵士妈咪"] = "ママジャズ";
	["name::「白鲸港」车站"] = "白鯨港駅";
	["name::向阳坡"] = "ヒマワリ坂";
	["name::大坝城车站"] = "ダム城駅";
	["name::龙门市场"] = "ドラゴン市場";
	["name::古代遗迹"] = "古代遺跡";
	["name::怪异森林"] = "怪異の森";
	["name::长老公馆"] = "町長の家";
	["name::「卡戎」"] = "カロン";
	["name::学校前"] = "学校前";
	["name::「挖掘家」宿舍"] = "採掘者宿舎";
	["name::车站大厅"] = "駅の待合室";
	["name::地底洞穴"] = "地底洞穴";
	["name::波特蟹巢穴"] = "ポットクラブの巣";
	["name::爵士二十一"] = "ジャズ21";
	["name::十八铺"] = "山の手";
	["name::山佬的农场"] = "ヒルマン農場";
	["name::大力水产"] = "大力水産";
	["name::友好商店"] = "友好商店";
	["name::森林入口"] = "森の入口";
	["name::无限大厦三号平台"] = "永遠の塔 3階";
	["name::小狗开开"] = "KKドッグ";
	["name::scene/demo/Town/HunterHut.scene"] = "狩人の小屋";
	["name::scene/demo/Dungeon"] = "奇妙な森";
	["name::scene/demo/Town/Bazar.scene"] = "九龍";
	["name::scene/demo/Town/TownMid.scene"] = "ヒマワリ坂";
	["name::scene/demo/Town/Shop.scene"] = "タヤマ";
	["name::scene/demo/Town/Gear.scene"] = "ジョニーの店";
	["name::scene/demo/Town/RoomHut.scene"] = "狩人の小屋";
	};
["CollectionItemName"]={
	["name::gasha_eye"] = "アイバット";
	["desc::gasha_eye"] = "記念すべきピクスボールの第1弾。\n元は子供用おもちゃの試作品だった。大ヒットしたから、ゲームでも使えるようにしたんだ。";
	["name::gasha_goblin"] = "ゴブリン";
	["desc::gasha_goblin"] = "臆病で弱い、貪欲な小物。\nピクスボールの中に閉じ込められていても、奇跡の存在には変わりない。";
	["name::gasha_magea"] = "カオスメイジ";
	["desc::gasha_magea"] = "謎の人物。見つめていると、吸い込まれてしまいそうな気がする。\nまたひとつ、街がタタリに呑み込まれた。幸い「未来」は安全だ。";
	["name::gasha_flame"] = "炎魔人";
	["desc::gasha_flame"] = "炎の髪をまとった怒りっぽい妖精。触ると熱い！\n子供たちに好かれるかわいいモンスターにしようと思ったんだ。";
	["name::gasha_mushroom"] = "キノコ族";
	["desc::gasha_mushroom"] = "伝説によると、風の国にいるらしい。\n雪が降ってきた。夏でも雪だ。タタリの影響かもしれない。";
	["name::gasha_mummy"] = "ミイラ";
	["desc::gasha_mummy"] = "気を付けろ。砂に潜むモンスターだ。\n永遠の塔では、奇妙な実験が行われている。包帯を巻いた怪物を見た者がいるらしい。";
	["name::gasha_worm"] = "サンドワーム";
	["desc::gasha_worm"] = "かわいい顔のせいで、モンスターの間でいじめられている。\n散歩に行くのもいいかもしれない。モンスターのアイデアが下りてこない。";
	["name::gasha_slime"] = "スライム";
	["desc::gasha_slime"] = "こいつが何を食べたのかは知らない方がいい。\n修理工場のチップを全部使い切った。ようやく休みを取って、大地の子を攻略できるぞ。";
	["name::gasha_batvulture"] = "ピンクハゲワシ";
	["desc::gasha_batvulture"] = "毛色に影響するものは口にしない、誇り高き鳥。\n小さい頃は、どの家の庭にもフラミンゴが飾ってあった。";
	["name::gasha_stone"] = "クリスタルジョーズ";
	["desc::gasha_stone"] = "石をもかみ砕く硬いあご。\n妙なじいさんの一団が寄港している。海賊と名乗っているらしい。気に入った。外の世界の話をしてくれるんだ。";
	["name::gasha_boar"] = "イノシシ";
	["desc::gasha_boar"] = "獰猛な豚の仲間。味はよい。\n物価が上がっている。列車でここを離れた方がいいかもしれない。行く当てはないけれど…";
	["name::gasha_devila"] = "デモヴェノム将軍";
	["desc::gasha_devila"] = "魔王のブレーン。闇の四将軍のリーダー。\n四将軍がそれぞれエネルギークリスタルを持っており、姫救出の鍵になる。";
	["name::gasha_darkknigt"] = "ダークナイト";
	["desc::gasha_darkknigt"] = "魔王城の物静かな護衛。モンスターの言葉が分からない。\n修理工場の仕事はとても単調で、モンスターを考えることだけが楽しみだ。";
	["name::gasha_fatdragon"] = "ファットドラゴン";
	["desc::gasha_fatdragon"] = "荒涼とした山頂に巣食う大食竜。見るものすべてを口に入れる。\n続編を出す予定はないが、プレイヤーのために拡張パックを制作した。";
	["name::gasha_skeletondragon"] = "スケルトンドラゴン";
	["desc::gasha_skeletondragon"] = "砂漠の果てで砂に埋もれた古の巨竜。\n新しいピクスボールでさらなる危険に挑戦しよう。";
	["name::gasha_seadragon"] = "シードラゴン";
	["desc::gasha_seadragon"] = "沼地に住む若い竜。年齢の割に知性が高い。\nさらなる危険に挑戦して、さらなる報酬を手に入れよう。";
	["name::gasha_long"] = "アズールドラゴン";
	["desc::gasha_long"] = "とらえどころのない雪山の守護者。\nピクスボールのレア度が高いほど、良い結果が得られる。";
	["name::gasha_devilkinga"] = "魔王";
	["desc::gasha_devilkinga"] = "ソロモンと同じく、魔王も城のてっぺんに住んでいる。\n最近はタタリがどんどん増えている。「未来」も、もう安全ではないのかもしれない。";
	["name::gasha_devilkingb"] = "真・魔王";
	["desc::gasha_devilkingb"] = "魔王の最終形態。\n明日から実験が始まる。幸いにも、間一髪でこのゲームを完成させられた。";
	["name::gasha_samuraip"] = "ピクセルキング";
	["desc::gasha_samuraip"] = "究極のピクスボール。バトルを即座に逆転できる力を持っている。\n港にいるカモメを見て、このアイデアを思いついた。この呪われた街から遠く離れた場所へ飛んでいってくれ… 私の代わりに。";
	["detail::gasha_eye"] = "記念すべきピクスボールの第1弾。\n元は子供用おもちゃの試作品だった。大ヒットしたから、ゲームでも使えるようにしたんだ。";
	["detail::gasha_goblin"] = "臆病で弱い、貪欲な小物。\nピクスボールの中に閉じ込められていても、奇跡の存在には変わりない。";
	["detail::gasha_magea"] = "謎の人物。見つめていると、吸い込まれてしまいそうな気がする。\nまたひとつ、街がタタリに呑み込まれた。幸い「未来」は安全だ。";
	["detail::gasha_flame"] = "炎の髪をまとった怒りっぽい妖精。触ると熱い！\n子供たちに好かれるかわいいモンスターにしようと思ったんだ。";
	["detail::gasha_mushroom"] = "伝説によると、風の国にいるらしい。\n雪が降ってきた。夏でも雪だ。タタリの影響かもしれない。";
	["detail::gasha_mummy"] = "気を付けろ。砂に潜むモンスターだ。\n永遠の塔では、奇妙な実験が行われている。包帯を巻いた怪物を見た者がいるらしい。";
	["detail::gasha_worm"] = "かわいい顔のせいで、モンスターの間でいじめられている。\n散歩に行くのもいいかもしれない。モンスターのアイデアが下りてこない。";
	["detail::gasha_slime"] = "こいつが何を食べたのかは知らない方がいい。\n修理工場のチップを全部使い切った。ようやく休みを取って、大地の子を攻略できるぞ。";
	["detail::gasha_batvulture"] = "毛色に影響するものは口にしない、誇り高き鳥。\n小さい頃は、どの家の庭にもフラミンゴが飾ってあった。";
	["detail::gasha_stone"] = "石をもかみ砕く硬いあご。\n妙なじいさんの一団が寄港している。海賊と名乗っているらしい。気に入った。外の世界の話をしてくれるんだ。";
	["detail::gasha_boar"] = "獰猛な豚の仲間。味はよい。\n物価が上がっている。列車でここを離れた方がいいかもしれない。行く当てはないけれど…";
	["detail::gasha_devila"] = "魔王のブレーン。闇の四将軍のリーダー。\n四天王がそれぞれエネルギークリスタルを持っており、姫救出の鍵になる。";
	["detail::gasha_darkknigt"] = "魔王城の物静かな護衛。モンスターの言葉が分からない。\n修理工場の仕事はとても単調で、モンスターを考えることだけが楽しみだ。";
	["detail::gasha_fatdragon"] = "荒涼とした山頂に巣食う大食竜。見るものすべてを口に入れる。\n続編を出す予定はないが、プレイヤーのために拡張パックを制作した。";
	["detail::gasha_skeletondragon"] = "砂漠の果てで砂に埋もれた古の巨竜。\n新しいピクスボールでさらなる危険に挑戦しよう。";
	["detail::gasha_seadragon"] = "沼地に住む若い竜。年齢の割に知性が高い。\nさらなる危険に挑戦して、さらなる報酬を手に入れよう。";
	["detail::gasha_long"] = "とらえどころのない雪山の守護者。\nピクスボールのレア度が高いほど、良い結果が得られる。";
	["detail::gasha_devilkinga"] = "ソロモンと同じく、魔王も城のてっぺんに住んでいる。\n最近はタタリがどんどん増えている。「未来」も、もう安全ではないのかもしれない。";
	["detail::gasha_devilkingb"] = "魔王の最終形態。\n明日から実験が始まる。幸いにも、間一髪でこのゲームを完成させられた。";
	["detail::gasha_samuraip"] = "究極のピクスボール。バトルを即座に逆転できる力を持っている。\n港にいるカモメを見て、このアイデアを思いついた。この呪われた街から遠く離れた場所へ飛んでいってくれ… 私の代わりに。";
	["name::gasha_rat"] = "マッドラット";
	["desc::gasha_rat"] = "素早い動きの狂暴な怪物。\n最近、工場がねずみに荒らされている。ケーブルまでかじられたんだ。";
	["detail::gasha_rat"] = "素早い動きの狂暴な怪物。\n最近、工場がねずみに荒らされている。ケーブルまでかじられたんだ。";
	};
}
