return {
["MRPGTutorial.sq"]={
	["32e8a6eaf80a11eaac1b3c15c2dd513c"] = "Ya empieza, ya empieza.";
	["32e8a910f80a11eaac1b3c15c2dd513c"] = "Primero, debes planear tu estrategia.";
	["32e8aa5af80a11eaac1b3c15c2dd513c"] = "¡Dale una lección, Sam!\n{====}¡Usa el ataque fuerte del caballero antes que nada!";
	["053fa296f99711ea99c53c15c2dd513c"] = "Primero, debes elegir «Habilidad». Luego, «Ataque fuerte».";
	["1ae420e42ca111eb801b3c15c2dd513c"] = "Primero, debes elegir «Objeto». Luego, «Poción de PA».";
	["1ae422882ca111eb801b3c15c2dd513c"] = "¡Así se hace! ¡Ahora, podremos usar habilidades alucinantes!";
	["32e8ab7cf80a11eaac1b3c15c2dd513c"] = "El mercader es muy débil, pero tenemos... ¡¡¡esto!!!";
	["32e8ac8af80a11eaac1b3c15c2dd513c"] = "Pixbola... ¡Vamos!";
	["32e8ae4cf80a11eaac1b3c15c2dd513c"] = "¡Exacto!\n{====}Ahora, puedes usar un objeto.\n{====}Date prisa y elige uno.";
	["053faafcf99711ea99c53c15c2dd513c"] = "Aquí deberías usar un objeto.";
	["32e8afbef80a11eaac1b3c15c2dd513c"] = "Permíteme darte un consejo.\n{====}{big}Aunque pongas al mono en la fila de atrás, podrá ayudarte a pelear.\n{====}Elige «Cambiar» e intercámbialo de posición con tu maga.";
	["053fac3cf99711ea99c53c15c2dd513c"] = "Elige «Cambiar» y mueve a otro personaje del grupo a la fila delantera.";
	["053fb222f99711ea99c53c15c2dd513c"] = "¡Eso es! ¡Ya puedes usar las habilidades de tu maga!";
	["32e8b0fef80a11eaac1b3c15c2dd513c"] = "¡Cuidado! ¡La habilidad definitiva del Rey Demonio! ¡Absorber energía!";
	["32e8b234f80a11eaac1b3c15c2dd513c"] = "¡¿Qué vas a hacer ahora?!\n{====}No te quedan puntos de acción.";
	["1ae425b22ca111eb801b3c15c2dd513c"] = "¡Va todo según lo previsto! Pixbola... ¡Vamos!";
	["1ae4281e2ca111eb801b3c15c2dd513c"] = "¡Ah, sí!\n{====}¡Usa una «Poción de PA»!";
	["32e8b3cef80a11eaac1b3c15c2dd513c"] = "Es la batalla final; no podemos huir.";
	["32e8b590f80a11eaac1b3c15c2dd513c"] = "¡Cuidado otra vez! ¡La segunda habilidad definitiva del Rey Demonio! ¡Ola hipnótica!";
	["32e8b61cf80a11eaac1b3c15c2dd513c"] = "Todos los monstruos fuertes usan esa habilidad.";
	["32e8b6daf80a11eaac1b3c15c2dd513c"] = "¡No es momento de alardear!\n{====}¡Piensa en una forma de salir de esta!";
	["32e8b7d4f80a11eaac1b3c15c2dd513c"] = "Esa es la cosa. ¡No hay ninguna forma!\n{====}Tiene al grupo entero bajo su control. No puedes hacer nada.";
	};
["MRPGSQ.sq"]={
	["6d556232893d11ea97073c15c2dd513c"] = "El joven se despierta rodeado del zumbido de las cigarras.\nDespués de la interminable travesía marítima, es la primera vez que ve tierra desde hace meses.\n¿Dónde estoy?\nPero la pregunta se disipa en su mente enseguida.\nEl anciano de la aldea ya se lo dijo.\nEn un misterioso continente lejano, muy al este, rodeado de mar y montañas.\nUna tierra rebosante de monstruos y otros peligros...,\npero también de infinitos tesoros.";
	["c905bc8ee07811eab2673c15c2dd513c"] = "El caballero abre los ojos no sin esfuerzo.\nLos mismos árboles zarandeándose ocupan su vista...\nEl interminable zumbido de las cigarras le cosquillea los oídos.\nUna joven se arrodilla a su lado.";
	["c905bf5ee07811eab2673c15c2dd513c"] = "¿Estás bien?";
	["c905c2bae07811eab2673c15c2dd513c"] = "De repente, todo vuelve a su mente a trompicones.";
	["c905c454e07811eab2673c15c2dd513c"] = "¡La princesa!\nNo sabe lo que ocurrirá dentro de siete días.\nEsta vez... Esta vez, conseguiré salvarla.";
	["c905c5a8e07811eab2673c15c2dd513c"] = "El estrépito de unas negras nubes de tormenta se apodera lentamente del cielo.\nA lo lejos, el castillo queda envuelto en sombras...\nUn peligro inminente se acerca reptando poco a poco y está cada vez más próximo.";
	["c905c634e07811eab2673c15c2dd513c"] = "Parece que nuestro enemigo tampoco piensa perder el tiempo.";
	["c905c7bae07811eab2673c15c2dd513c"] = "Son los Cuatro Generales de la Oscuridad... ¡La élite oscura del Rey Demonio!\n¡Debemos proteger el castillo!";
	["9f285db673fb11eaba9e3c15c2dd513c"] = "¡Eh, tú! ¡Joven!";
	["9f285faa73fb11eaba9e3c15c2dd513c"] = "¿Puedo ayudarle en algo, señor?\nSoy Cohete, de Presa, aprendiz de caballero.";
	["9f28606873fb11eaba9e3c15c2dd513c"] = "¿Presa? Vaya, de ese lugar no he oído hablar durante mis viajes,\npero las historias sobre caballeros sí que han llegado a mis oídos.\nDicen que sois campeones de la justicia y lucháis contra el mal.";
	["9f2860e073fb11eaba9e3c15c2dd513c"] = "Por cierto que sea, de momento, solo soy un aprendiz. No puedo atribuirme tales hazañas.";
	["9f28625273fb11eaba9e3c15c2dd513c"] = "Pero un caballero sí que eres, ¿verdad?\n¿No te interesará por tanto una misión en la que salvar a una princesa?";
	["9f28639273fb11eaba9e3c15c2dd513c"] = "¿Una misión? ¿Una princesa? ¡Suena maravilloso!\nPero... sigo siendo un simple aprendiz.\n¿Seguro que seré capaz?";
	["9f2864be73fb11eaba9e3c15c2dd513c"] = "Eso no sabría decírtelo a ciencia cierta, pero...\n¡jamás lo averiguarás si no lo intentas!\n¿No te vale con saber que una hermosa princesa necesita que acudas a rescatarla?";
	["9f2865ae73fb11eaba9e3c15c2dd513c"] = "Una hermosa princesa...\nJamás existió una expresión más estimulante.\n¿Me acompañarás entonces, amigo mío?\nTener a alguien con experiencia a mi lado...\nLa verdad es que viajaría mucho más tranquilo.";
	["c905ca3ae07811eab2673c15c2dd513c"] = "Ciertamente.\nContar con la protección de un muchacho fornido como tú...\ncreo que sería mejor que contratar a un codicioso guardaespaldas.\nAh, eso me recuerda que yo mismo tengo mercancía a la venta.\n¡Y te aseguro que mis productos merecen la pena!";
	["38df304c92a111ea9a513c15c2dd513c"] = "{~}¡Cuidado! ¡Un monstruo!";
	["38df316492a111ea9a513c15c2dd513c"] = "No te preocupes. ¡Yo me ocupo de este cretino!";
	["38df32e092a111ea9a513c15c2dd513c"] = "¡Tan fiable como previsible!\nTendría que haberme imaginado que un caballero como tú sabría hacer buen uso de sus habilidades.";
	["9f2867f273fb11eaba9e3c15c2dd513c"] = "¡Ayuda! ¡Socorrooo!";
	["9f28688873fb11eaba9e3c15c2dd513c"] = "¡Eek! ¡#$@&%#$@&%*!";
	["9f2868f673fb11eaba9e3c15c2dd513c"] = "Ni se os ocurra intentar escaparos, mis pequeños y deliciosos manjares.\nHoy tengo la panza vacía... ¡¡y ese espacio lo vais a ocupar vosotros!!";
	["9f286a6873fb11eaba9e3c15c2dd513c"] = "{~}¡Alto ahí, criatura vil y miserable!";
	["c905cf30e07811eab2673c15c2dd513c"] = "¡Jo, jo, jo! No me tienes miedo, ¿eh?\n¡Pues entonces también me alimentaré de tus huesos!";
	["9f286d6a73fb11eaba9e3c15c2dd513c"] = "¡G-gracias! ¡A los dos!";
	["9f286ebe73fb11eaba9e3c15c2dd513c"] = "¡#$@&%#$@&%*!";
	["9f286fc273fb11eaba9e3c15c2dd513c"] = "No hay nada que agradecer. Soy Cohete, de Presa, aprendiz de caballero.\nY este es mi amigo, un mercader trotamundos.";
	["c905d19ce07811eab2673c15c2dd513c"] = "Solo soy una simple campesina...\nsalvada fortuitamente por un caballero después de que la atacaran unos monstruos.";
	["c905d2bee07811eab2673c15c2dd513c"] = "Muy bien, simple campesina...\nsalvada fortuitamente por un caballero después de que te atacaran los monstruos.\n¿Puedo preguntar cómo te llamas?";
	["c905d3a4e07811eab2673c15c2dd513c"] = "¡Eek! ¡#$@&%*!";
	["c905d462e07811eab2673c15c2dd513c"] = "No seas así, Mono.\nNo debes dedicar tan vulgares palabras a nuestros salvadores.";
	["c905d4d0e07811eab2673c15c2dd513c"] = "No nos habríamos enterado del insulto si no llegas a decir nada...";
	["c905d52ae07811eab2673c15c2dd513c"] = "Me llamo Alva Santecast, pero podéis llamarme Alva.";
	["c905d57ae07811eab2673c15c2dd513c"] = "Santecast... ¿De qué me suena ese nombre?";
	["c905d5cae07811eab2673c15c2dd513c"] = "¡Maravilloso!\nBueno, Alva, tendrás que perdonarnos, pero tenemos sitios a los que ir.\n¡Y una hermosa princesa que salvar!";
	["c905d7aae07811eab2673c15c2dd513c"] = "¡#$@&%*!";
	["c905d9eee07811eab2673c15c2dd513c"] = "No te preocupes, Mono.\nQuizá este joven caballero sea capaz de salvar a la princesa.";
	["c905db42e07811eab2673c15c2dd513c"] = "He oído que a la princesa la tienen prisionera en el Castillo Real.\nEl Rey Demonio está celebrando una especie de ritual...\n¡Dentro de siete días, el mundo entero será devorado por la oscuridad!";
	["c905dc82e07811eab2673c15c2dd513c"] = "¡Qué horror!\n¡Entonces, debemos apresurarnos! ¡Al Castillo Real, pues!";
	["c905ddd6e07811eab2673c15c2dd513c"] = "¡Un momento!\nPerdona por no andarme con rodeos, pero...,\nen tu estado actual, no conseguirás vencer al Rey Demonio.";
	["c905dec6e07811eab2673c15c2dd513c"] = "No lo juzgues por su juventud.\n¡Se maneja extraordinariamente bien con la espada!";
	["c905df2ae07811eab2673c15c2dd513c"] = "En este mundo, existen cuatro castillos que vigilan nuestras tierras.\nUno en las planicies gélidas, uno junto al mar, otro en las montañas...\ny el último en el desierto.\nEn ellos, encontrarás aliados que te ayudarán en tu misión.";
	["c905df7ae07811eab2673c15c2dd513c"] = "¿Sugieres que reclute a un buen grupo? ¡No es mala idea!\n¡Marchemos de inmediato!";
	["c905dfcae07811eab2673c15c2dd513c"] = "¡Espera!\n¿Podemos acompañarte?";
	["c905e024e07811eab2673c15c2dd513c"] = "Me temo que el camino que nos espera estará lleno de peligros.";
	["c905e074e07811eab2673c15c2dd513c"] = "He estudiado la magia curativa.\nY este niño..., o quizá debería decir mi amigo monete...,\ntambién sabe lo que hace.";
	["c905e11ee07811eab2673c15c2dd513c"] = "Bueno, entonces..., ¿por qué no? Cuantos más, mejor. ¡Y más fuertes seremos!";
	["c905e1a0e07811eab2673c15c2dd513c"] = "¡La joven se ha unido al grupo!";
	["c905e1fae07811eab2673c15c2dd513c"] = "¡Mono se ha unido al grupo!";
	["38df51e492a111ea9a513c15c2dd513c"] = "Aún no eres lo bastante fuerte para vencer al Rey Demonio.\nPrimero, debemos reclutar aliados. ¡Visitemos el resto de los castillos!";
	["38df536092a111ea9a513c15c2dd513c"] = "Si queremos tener la menor oportunidad de vencer al Rey Demonio,\nprimero, debemos hacernos más fuertes.\nEn esa cueva, podremos adquirir más experiencia en combate.\n¡Con un poco de suerte, a lo mejor hasta encontramos tesoros!";
	["c905e2a4e07811eab2673c15c2dd513c"] = "Los Cuatro Generales de la Oscuridad están asaltando los cuatro castillos.\nDerrótalos para obtener el poder que te permitirá vencer al Rey Demonio.";
	["38df583892a111ea9a513c15c2dd513c"] = "¡Ah, sí! Nuestra gente nos espera en la taberna.\n¡No te olvides de recogerlos!";
	["9f287b2a73fb11eaba9e3c15c2dd513c"] = "Qué estatua tan rara...";
	["9f287b8473fb11eaba9e3c15c2dd513c"] = "Si no me equivoco...,\nes el Portal de Presión de la Gaviota Llameante de Rocablanca de la Montaña Marchita.";
	["c905e524e07811eab2673c15c2dd513c"] = "Esto... Entonces, ese Portal de Presión de la Gaviota Llameante de Rocablanca de la Montaña Marchita...\n¿es un portal? ¿Y para qué sirve?";
	["c905e646e07811eab2673c15c2dd513c"] = "Para activarlo, muévele el pico.\nUna vez activado, puedes teletransportarte a él desde el mapa.";
	["9f287e2273fb11eaba9e3c15c2dd513c"] = "¡Vaya, pero qué bien!\n¡Parece que sabes un montón!";
	["9f287f4473fb11eaba9e3c15c2dd513c"] = "Ah, sí, lo aprendí en la escuela.\n¡Pero jamás pensé que vería algo así con mis propios ojos!";
	["9f28806673fb11eaba9e3c15c2dd513c"] = "En la escuela, ¿eh? A lo mejor me vendría bien estudiar un poco...";
	["c905e6f0e07811eab2673c15c2dd513c"] = "Lo que tenemos delante es el Castillo de las Montañas,\npero el camino es escarpado y peligroso.\nSolo los más fuertes son capaces de atravesarlo.";
	["c905e772e07811eab2673c15c2dd513c"] = "¡Cómo me sorprende que haya un castillo tan magnífico en mitad de todo esto!\n¿Seguro que no es una especie de espejismo?\nEn el mar, vi unos cuantos.\nCada vez que me acercaba, desaparecían sin dejar ni rastro.";
	["c905e7cce07811eab2673c15c2dd513c"] = "¡Ya lo creo que es real!\nEl Castillo del Desierto protege el mayor oasis de la región.";
	["c905e826e07811eab2673c15c2dd513c"] = "El océano otra vez...";
	["c905e8c6e07811eab2673c15c2dd513c"] = "Por favor, no te acerques demasiado a la playa.\nLos habitantes de este reino... le tenemos miedo al mar.\nDicen que los espíritus de quienes zarpan al mar acaban flotando a la deriva...\ny jamás regresan.";
	["c905e920e07811eab2673c15c2dd513c"] = "Ya estamos en las profundidades de las planicies gélidas,\nuna región que pocos han llegado a explorar.\nTenemos delante el Castillo de Llanogélido,\npero dicen que hay aún más secretos...\nocultos en una zona aún más profunda de las planicies.";
	["c905e98ee07811eab2673c15c2dd513c"] = "Las montañas están un poco más adelante.\nA partir de aquí, el camino se vuelve más peligroso...\ny los monstruos, más feroces.";
	["c905e9e8e07811eab2673c15c2dd513c"] = "Esto es el Lago de Cristal.\n¡Antes era el lugar más hermoso del reino entero!\nPero ahora...";
	["c905ea38e07811eab2673c15c2dd513c"] = "Hemos llegado a la Ínsula.\nAntes de que construyeran el puente, pocos habían pisado este lugar.\nTengo entendido que aquí habitan raras especies de animales.\n¡Y unos monstruos especialmente feroces!";
	["c905ea88e07811eab2673c15c2dd513c"] = "Este lugar...";
	["c905ead8e07811eab2673c15c2dd513c"] = "¿Ocurre algo?";
	["c905ebfae07811eab2673c15c2dd513c"] = "¿Mmm? Ah... No, nada.\nTenemos delante el Castillo Real.\nEn él aguarda el Rey Demonio.\nMás vale que no nos acerquemos hasta que nos hayamos preparado bien.";
	["c905ec68e07811eab2673c15c2dd513c"] = "Esto es el Paso Sibilante.\nLos fuertes vientos que soplan entre las rocas producen un sonido que se asemeja a un gemido aterrador.\nAl sur, está el Gran Desierto y, al norte, el Valle Marchito.\nEn ambos abundan los peligros, así que haríamos bien en andarnos con cuidado.";
	["c905ecc2e07811eab2673c15c2dd513c"] = "Cuanto más avanzamos, más frío hace.\nHasta las rocas están enterradas en nieve.";
	["c905ed12e07811eab2673c15c2dd513c"] = "Hemos llegado al Valle Helado.\nEl Castillo de Llanogélido debería estar un poco más adelante.\n¡Es el lugar más frío de todo el reino!";
	["6a62836cf80911eaac1b3c15c2dd513c"] = "El portal se está activando...\n¡El portal está activado!";
	["25470958d3b311ea9a2f3c15c2dd513c"] = "Selecciona un portal para teletransportarte desde el mapa.";
	["c905ed80e07811eab2673c15c2dd513c"] = "La cueva que hay un poco más adelante parece llena de monstruos.";
	["c905edeee07811eab2673c15c2dd513c"] = "¡Parece la oportunidad perfecta para adquirir un poco de experiencia!";
	["c905ee34e07811eab2673c15c2dd513c"] = "¡No esperaba menos de un caballero como tú!";
	["a4f58f8ea19611eaa7f13c15c2dd513c"] = "A estas alturas, deberíamos apañárnoslas bien en esta cueva.\n¿Entramos?\n{choice:yes}Sí.\n{choice:no}No.";
	["a4f591b4a19611eaa7f13c15c2dd513c"] = "La cueva parece bastante peligrosa.\n¿Seguro que quieres entrar?\n{choice:yes}Sí.\n{choice:no}No.";
	["a4f59240a19611eaa7f13c15c2dd513c"] = "Esta cueva irradia un aura de peligro.\n¿Seguro que quieres entrar?\n{choice:yes}Sí.\n{choice:no}No.";
	["a4f594caa19611eaa7f13c15c2dd513c"] = "Ya has eliminado a todos los monstruos de esta cueva.";
	["25470c78d3b311ea9a2f3c15c2dd513c"] = "El camino está sellado con una poderosa magia.\nHarán falta medidas extraordinarias para romper el sello.\n¿Usar una llave mágica para abrirte paso?\n{choice:yes}Sí.\n{choice:no}No.";
	["458dd70caa3f11ea8cfc3c15c2dd513c"] = "El sello mágico está roto.\nYa puedes seguir.";
	["458eb8fcaa3f11ea8cfc3c15c2dd513c"] = "¡No tienes llaves!";
	["c905ef74e07811eab2673c15c2dd513c"] = "Es una estatua de la Diosa de la Tierra.";
	["c905efc4e07811eab2673c15c2dd513c"] = "Sinceramente, esperaba un nombre un poco más elaborado.";
	["c905f00ae07811eab2673c15c2dd513c"] = "Demasiado sencillo, ¿no?\n¡Pero es lo único que tenemos en este mundo!\nSi le rezas con todo tu corazón,\nocurrirán cosas buenas.\nY cuando digo «todo tu corazón», en realidad, me refiero a «todo tu dinero».";
	["25470f34d3b311ea9a2f3c15c2dd513c"] = "Ya le has rezado a esta estatua de la diosa.";
	["1ae3207c2ca111eb801b3c15c2dd513c"] = "¡Hola! ¿Qué puedo ofrecerte?";
	["1ae322982ca111eb801b3c15c2dd513c"] = "¡Gracias!";
	["1ae323382ca111eb801b3c15c2dd513c"] = "No puedes salvar el mundo sin oro.";
	["c905f10ee07811eab2673c15c2dd513c"] = "¿Te apetece un masaje?\n{choice:yes}Claro.\n{choice:no}No, gracias.";
	["c905f186e07811eab2673c15c2dd513c"] = "¡Tus músculos están más rígidos que un búho de madera!\nCuídate un poco y procura no esforzarte demasiado.";
	["c905f1e0e07811eab2673c15c2dd513c"] = "Me temo que tendré que cobrarte un poco de oro por mis servicios.";
	["c905f230e07811eab2673c15c2dd513c"] = "¿Necesitas revivir a alguno de tus compañeros?\n{choice:yes}Sí.\n{choice:no}No.";
	["c905f294e07811eab2673c15c2dd513c"] = "Su espíritu ha regresado al cuerpo.";
	["c905f302e07811eab2673c15c2dd513c"] = "No necesitas revivir a ninguno de tus compañeros.";
	["1ae3254a2ca111eb801b3c15c2dd513c"] = "¿Quieres teletransportarte a este lugar?\n{choice:yes}Sí.\n{choice:no}No.";
	["1ae326262ca111eb801b3c15c2dd513c"] = "No puedes teletransportarte a lugares donde aún no has estado.";
	["c905f352e07811eab2673c15c2dd513c"] = "No queda sitio en el grupo.\nTus nuevos compañeros te esperarán en la taberna.";
	["c905f3ace07811eab2673c15c2dd513c"] = "El Castillo del Océano ha caído.\nLas fuerzas del general Ala Diabólica lo han arrasado.";
	["c905f5b4e07811eab2673c15c2dd513c"] = "El Castillo de las Montañas ha caído.\nLas fuerzas del general Garra Rúnica lo han arrasado.";
	["c905f65ee07811eab2673c15c2dd513c"] = "El Castillo de Llanogélido ha caído.\nLas fuerzas del general Rabioso Rex lo han arrasado.";
	["c905f6c2e07811eab2673c15c2dd513c"] = "El Castillo del Desierto ha caído.\nLas fuerzas del general Azote Ponzoñoso lo han arrasado.";
	["c905f712e07811eab2673c15c2dd513c"] = "El general Garra Rúnica va a lanzar una ofensiva total contra el Castillo de las Montañas.\nLos guardias que lo protegen solo resistirán un día más.";
	["c905f76ce07811eab2673c15c2dd513c"] = "El general Ala Diabólica va a lanzar una ofensiva total contra el Castillo del Océano.\nLos guardias que lo protegen solo resistirán un día más.";
	["c905f7bce07811eab2673c15c2dd513c"] = "El general Rabioso Rex va a lanzar una ofensiva total contra el Castillo de Llanogélido.\nLos guardias que lo protegen solo resistirán un día más.";
	["c905f802e07811eab2673c15c2dd513c"] = "El general Azote Ponzoñoso va a lanzar una ofensiva total contra el Castillo del Desierto.\nLos guardias que lo protegen solo resistirán un día más.";
	["1ae3275c2ca111eb801b3c15c2dd513c"] = "¡Al derrotar a un general, los demás se han puesto en alerta! ¡Su poder ha aumentado!";
	["9f28816a73fb11eaba9e3c15c2dd513c"] = "Vaya, justo lo que menos esperaba oír en esta playa desierta.\n¡La voz de un jovencito!";
	["9f2882a073fb11eaba9e3c15c2dd513c"] = "Soy Cohete, aprendiz de caballero.\nPor favor, ayúdame a salvar a la princesa.";
	["9f28844473fb11eaba9e3c15c2dd513c"] = "Eh, vamos a tomárnoslo con calma, muchacho.\nEs fácil dejarse engatusar por una noble misión,\npero aún te queda mucho por hacer.";
	["9f2884ee73fb11eaba9e3c15c2dd513c"] = "¡No hay tiempo que perder!";
	["9f28854873fb11eaba9e3c15c2dd513c"] = "¿Crees que puedes plantarte alegremente delante del Rey Demonio y derrotarlo?\nTe hará falta adquirir un poco más de poder si quieres completar el ritual.";
	["9f2885a273fb11eaba9e3c15c2dd513c"] = "Tu sabiduría y tu experiencia son inestimables.\n¿Me ayudarás?";
	["9f28878c73fb11eaba9e3c15c2dd513c"] = "¡Jo, jo, jo, jo!\nParece que eres una persona tan ejemplar como tus ambiciones, muchacho.\nPermite que esta abuelita se una a tu comitiva.";
	["38df5a9a92a111ea9a513c15c2dd513c"] = "¡La maga se ha unido al grupo!";
	["c905f8ace07811eab2673c15c2dd513c"] = "Pues venga, arreando. Tenemos cosas más importantes que hacer.";
	["9f288a2073fb11eaba9e3c15c2dd513c"] = "Lo noto en los huesos...\nEl poder que se me arrebató está encerrado aquí, en este castillo.";
	["9f288c3c73fb11eaba9e3c15c2dd513c"] = "Sabía que vendrías.";
	["9f288dd673fb11eaba9e3c15c2dd513c"] = "¡Cuidado! ¡Es el general Ala Diabólica!";
	["9f288ea873fb11eaba9e3c15c2dd513c"] = "¡Soy el general Ala Diabólica! ¡Permíteme poner a prueba tu fuerza!";
	["9f288ffc73fb11eaba9e3c15c2dd513c"] = "Vámonos de aquí, muchacho. Preferiría no perder otros 200 años.";
	["9f2891fa73fb11eaba9e3c15c2dd513c"] = "Con el cristal en nuestro poder, ya no hay motivo para seguir perdiendo el tiempo aquí.";
	["9f28936c73fb11eaba9e3c15c2dd513c"] = "Puedo sentirlo. ¡Lo noto!\nEl maná está convergiendo. ¡El tiempo perdido regresa a mi cuerpo!";
	["c905fdd4e07811eab2673c15c2dd513c"] = "¡Estoy de vuelta, colegas!";
	["9f28949873fb11eaba9e3c15c2dd513c"] = "...{.}...\nCreía que ibas a... rejuvenecer.";
	["9f28961473fb11eaba9e3c15c2dd513c"] = "¡Y eso he hecho! ¿No lo notas?\n¡Soy nada menos que doscientos años más joven! Vaya, me siento tan ágil como... ¡como una cabra!";
	["9f28975473fb11eaba9e3c15c2dd513c"] = "Entonces..., eh..., ¿cuántos años tienes ahora?";
	["9f28990273fb11eaba9e3c15c2dd513c"] = "Créeme, muchacho, mejor que no lo sepas.\n¡Venga, vámonos zumbando!";
	["45906b98aa3f11ea8cfc3c15c2dd513c"] = "¡El caballero y su grupo han salvado el Castillo del Océano!";
	["45906d28aa3f11ea8cfc3c15c2dd513c"] = "¡El poder latente de la maga ha despertado!";
	["45913c26aa3f11ea8cfc3c15c2dd513c"] = "A pesar de la derrota del general Ala Diabólica,\nya era tarde para el Castillo del Océano, que ha quedado arrasado.";
	["45920fa2aa3f11ea8cfc3c15c2dd513c"] = "¡El caballero y su grupo han salvado el Castillo del Océano!";
	["9f2899ca73fb11eaba9e3c15c2dd513c"] = "Tengo entendido que el mejor cazador del mundo\nestá aquí mismo, en este castillo.";
	["9f289a2473fb11eaba9e3c15c2dd513c"] = "Pues has oído bien.\n¡Soy el mejor cazador del mundo!";
	["9f289c2273fb11eaba9e3c15c2dd513c"] = "¡Únete a nosotros!\n¡Vamos al Castillo Real, a salvar a la princesa!";
	["9f289d3073fb11eaba9e3c15c2dd513c"] = "¿Y a mí qué me cuentas?";
	["9f289e2073fb11eaba9e3c15c2dd513c"] = "¡Excelente! Pues cuando tengamos suficiente experiencia, entonces...\nUn momento, ¿es que no vas a ayudarnos?";
	["9f289fb073fb11eaba9e3c15c2dd513c"] = "No veo en qué puede beneficiarme esta misioncita vuestra.";
	["9f28a0be73fb11eaba9e3c15c2dd513c"] = "Entiendo... Qué lástima.\nSobre todo, después de lo que he oído... sobre la incomparable belleza de la princesa.";
	["9f28a22673fb11eaba9e3c15c2dd513c"] = "¡Espera, espera!\nLo que quería decir es que..., eh..., no me había percatado de que primero habría que conseguir experiencia, sí.\n¡Pues claro que me uniré a tu grupo!\n¡Y machacaremos a ese maldito Rey Demonio de una vez por todas!";
	["c9060126e07811eab2673c15c2dd513c"] = "¡Sí! ¡Acabaremos con ese maldito Rey Demonio!\n¡Y salvaremos a la princesa!";
	["c90601eee07811eab2673c15c2dd513c"] = "¡Y salvaremos a la princesa!";
	["38df5f2292a111ea9a513c15c2dd513c"] = "El cazador se ha unido al grupo.";
	["9f28a32a73fb11eaba9e3c15c2dd513c"] = "¡El Rey Demonio está torturando a la princesa en este preciso instante!\n¡¿Qué hacemos aquí perdiendo el tiempo?!";
	["9f28a41073fb11eaba9e3c15c2dd513c"] = "Debería estar... aquí.";
	["9f28a60473fb11eaba9e3c15c2dd513c"] = "{~}¡¡¡Te pillé!!!\n¡Je! ¡Je, je, je!";
	["9f28a78a73fb11eaba9e3c15c2dd513c"] = "¡Tú! Entonces, ¡eres...!";
	["9f28ab5e73fb11eaba9e3c15c2dd513c"] = "¡Eso es! ¡Nada menos que el indomable general Garra Rúnica!";
	["9f28ace473fb11eaba9e3c15c2dd513c"] = "{~}¡¡¡Te pillé!!!\n¡Je! ¡Je, je, je!";
	["9f28ae7e73fb11eaba9e3c15c2dd513c"] = "¡El Rey Demonio está torturando a la princesa en este preciso instante!\n¡¿Qué hacemos aquí perdiendo el tiempo?!";
	["9f28afdc73fb11eaba9e3c15c2dd513c"] = "Aquí ya no hay nada que hacer.";
	["9f28b13a73fb11eaba9e3c15c2dd513c"] = "¡Qué batalla tan gloriosa!\nParece que he elegido bien mi camino... ¡El camino de la fuerza!";
	["9f28b29873fb11eaba9e3c15c2dd513c"] = "¡Ya lo creo que sí!\n¿Has encontrado lo que buscabas?";
	["9f28b41473fb11eaba9e3c15c2dd513c"] = "¡Sin duda!\n¡Este carcaj mágico, el legado de mis ancestros!\nTe preguntarás qué tiene de mágico, ¿verdad? ¡Pues que nunca se queda sin flechas!\nY todas aciertan siempre en el punto débil del enemigo.";
	["9f28bacc73fb11eaba9e3c15c2dd513c"] = "Parece un tesoro impresionante.";
	["4594b946aa3f11ea8cfc3c15c2dd513c"] = "¡El caballero y su grupo han salvado el Castillo de las Montañas!";
	["459585b0aa3f11ea8cfc3c15c2dd513c"] = "¡El poder latente del cazador ha despertado!";
	["459666ecaa3f11ea8cfc3c15c2dd513c"] = "A pesar de la derrota del general Garra Rúnica,\nya era tarde para el Castillo de las Montañas, que ha quedado arrasado.";
	["4597445eaa3f11ea8cfc3c15c2dd513c"] = "¡El caballero y su grupo han salvado el Castillo de las Montañas!";
	["9f28be1473fb11eaba9e3c15c2dd513c"] = "He oído hablar de un poderoso clérigo que vive en este desierto.\nDisculpa, ¿me indicas dónde encontrarlo?";
	["9f28c03073fb11eaba9e3c15c2dd513c"] = "Podría, pero..., ¡en fin, soy la única clériga que hay por aquí!\nSupongo que me buscas a mí.";
	["9f28c26073fb11eaba9e3c15c2dd513c"] = "¡Jo, jo, jo! ¡Sí, claro! ¡Esa ha sido buena!\n¡Todo el mundo sabe que los clérigos son calvorotas barrigudos de mediana edad!";
	["9f28c35a73fb11eaba9e3c15c2dd513c"] = "...{.}...";
	["9f28c49073fb11eaba9e3c15c2dd513c"] = "Un momento... Sí que eres la clériga, ¿verdad?";
	["9f28c53a73fb11eaba9e3c15c2dd513c"] = "Sííí.";
	["9f28c59473fb11eaba9e3c15c2dd513c"] = "{~}¡Cielos!\nO sea, es que... era impensable que el clérigo al que estábamos buscando... ¡fuera esta belleza que tenemos delante!";
	["38df629292a111ea9a513c15c2dd513c"] = "¡La clériga se ha unido al grupo!";
	["25471560d3b311ea9a2f3c15c2dd513c"] = "¿Puedes dejar de mirarme así?\nLa idea era derrotar al Rey Demonio, ¿no?";
	["9f28caa873fb11eaba9e3c15c2dd513c"] = "Por fin, he regresado...\nGracias por traerme aquí.";
	["9f28cd3273fb11eaba9e3c15c2dd513c"] = "Jamás dejaría que el desastre se cebara con tu hogar.";
	["c906050ee07811eab2673c15c2dd513c"] = "Me sorprende que tu corazón haya resultado ser tan sensible...";
	["c9060590e07811eab2673c15c2dd513c"] = "No solo mi corazón es sensible...";
	["9f28cea473fb11eaba9e3c15c2dd513c"] = "{~}¡¡¡Aaah!!!\n¡No puedo seguir escuchando estas sandeces!\n¡¿No ibas a rescatar a la princesa?!\nYa sabes, para vivir felices y comer perdices para siempre.\nEntonces..., ¡¿qué haces tonteando con esta sacerdotisa, eh?!";
	["9f28cf4e73fb11eaba9e3c15c2dd513c"] = "Ay, vaya. No estamos solos.";
	["9f28cfb273fb11eaba9e3c15c2dd513c"] = "{~}¡¡Llevo aquí todo el rato!!";
	["9f28d02073fb11eaba9e3c15c2dd513c"] = "¿Quién es este peculiar personaje?";
	["9f28d3ae73fb11eaba9e3c15c2dd513c"] = "Ni idea. Aunque es verdad que llevo tiempo sin pasar por aquí.";
	["9f28d57a73fb11eaba9e3c15c2dd513c"] = "¡Idiotas!\n¡Soy uno de los Cuatro Generales de la Oscuridad del Rey Demonio!\n¡El general Azote Ponzoñoso!";
	["9f28d69273fb11eaba9e3c15c2dd513c"] = "Por fin has llegado, ¿eh?\n¡Soy uno de los Cuatro Generales de la Oscuridad del Rey Demonio!\n¡El general Azote Ponzoñoso!";
	["9f28d84a73fb11eaba9e3c15c2dd513c"] = "Me quedaré aquí a esperar las buenas noticias.";
	["9f28d9da73fb11eaba9e3c15c2dd513c"] = "Aquí ya no hay nada que hacer.";
	["9f28db2e73fb11eaba9e3c15c2dd513c"] = "¿Estás bien?";
	["9f28dcdc73fb11eaba9e3c15c2dd513c"] = "Pero..., a pesar de todo el poder que he recibido...";
	["9f28de4473fb11eaba9e3c15c2dd513c"] = "El poder no es la solución a todos los problemas, ¿sabes?";
	["9f28df9873fb11eaba9e3c15c2dd513c"] = "Espera... Eso lo he oído antes... Hace mucho tiempo...";
	["9f28e03873fb11eaba9e3c15c2dd513c"] = "Mi madre me lo solía decir.";
	["9f28e09c73fb11eaba9e3c15c2dd513c"] = "Sí, ella... Siempre ha sido ella...\nPor favor, perdóname. Durante mucho tiempo, me consumió la sed de poder.";
	["9f28e39e73fb11eaba9e3c15c2dd513c"] = "Nunca es demasiado tarde. ¡Aún estamos a tiempo!\n¡Hay que derrotar al Rey Demonio!\nBueno. A partir de ahora, depende de nosotros.";
	["4599bccaaa3f11ea8cfc3c15c2dd513c"] = "¡El caballero y su grupo han salvado el Castillo del Desierto!";
	["459a89e8aa3f11ea8cfc3c15c2dd513c"] = "¡El poder latente de la clériga ha despertado!";
	["459b6ba6aa3f11ea8cfc3c15c2dd513c"] = "A pesar de la derrota del general Azote Ponzoñoso,\nya era demasiado tarde para el Castillo del Desierto, que ha quedado arrasado.";
	["459cd784aa3f11ea8cfc3c15c2dd513c"] = "¡El caballero y su grupo han salvado el Castillo del Desierto!";
	["9f28e4d473fb11eaba9e3c15c2dd513c"] = "Pareces un tipo impresionante.\n¡Iré contigo!";
	["9f28e6b473fb11eaba9e3c15c2dd513c"] = "Nuestra misión es salvar a la princesa.";
	["9f28e7b873fb11eaba9e3c15c2dd513c"] = "Suena genial.";
	["9f28e90c73fb11eaba9e3c15c2dd513c"] = "Pero primero tenemos que adquirir más experiencia en combate.";
	["9f28ea0673fb11eaba9e3c15c2dd513c"] = "Dicen que la princesa es un bellezón.";
	["9f28eb3c73fb11eaba9e3c15c2dd513c"] = "¡No digas eso! ¡Venga, vámonos ya!";
	["38df641892a111ea9a513c15c2dd513c"] = "¡El monje se ha unido al grupo!";
	["9f28ebf073fb11eaba9e3c15c2dd513c"] = "¿No habías dicho que la misión era salvar a la princesa?\n¿Qué hacemos aquí perdiendo el tiempo?";
	["9f28ec7273fb11eaba9e3c15c2dd513c"] = "¡Buf, qué rasca!\nParece que en el castillo hace mucho más frío que antes.";
	["9f28ef6073fb11eaba9e3c15c2dd513c"] = "¡El viento helado os convertirá en estatuas de hielo!";
	["9f28f02873fb11eaba9e3c15c2dd513c"] = "Tú debes de ser uno de esos generales, ¿eh?\nUn poco más fuerte que el resto de los monstruos que deambulan por aquí.";
	["9f28f0c873fb11eaba9e3c15c2dd513c"] = "¡Soy el general Rabioso Rex!\n¡Amo de las planicies gélidas y señor de la tempestad helada!";
	["9f28f29473fb11eaba9e3c15c2dd513c"] = "¡Menos parloteo y más pelear a muerte!";
	["9f28f33473fb11eaba9e3c15c2dd513c"] = "¡Soy el general Rabioso Rex!\n¡Amo de las planicies gélidas y señor de la tempestad helada!\n¡Que el viento os convierta en estatuas de hielo!";
	["9f28f3ac73fb11eaba9e3c15c2dd513c"] = "Ahora que hemos vencido a ese general,\nya no tiene mucho sentido que nos quedemos por aquí, ¿no?";
	["9f28f40673fb11eaba9e3c15c2dd513c"] = "Aquí ya no hay nada que hacer.";
	["9f28f46073fb11eaba9e3c15c2dd513c"] = "Lo reconozco: era más formidable de lo que había imaginado.\n¿Dijo que se llamaba Rabioso Rex?\n¡Ahora sí que me pueden llamar «cazador de dinosaurios»!\nNo sé por qué, pero me siento un poco más fuerte que antes.";
	["459cde78aa3f11ea8cfc3c15c2dd513c"] = "¡El caballero y su grupo han salvado el Castillo de Llanogélido!";
	["459ce12aaa3f11ea8cfc3c15c2dd513c"] = "¡El poder latente del monje ha despertado!";
	["459ce602aa3f11ea8cfc3c15c2dd513c"] = "A pesar de la derrota del general Rabioso Rex,\nya era demasiado tarde para el Castillo de Llanogélido, que ha quedado arrasado.";
	["459ce724aa3f11ea8cfc3c15c2dd513c"] = "¡El caballero y su grupo han salvado el Castillo de Llanogélido!";
	["c90608a6e07811eab2673c15c2dd513c"] = "De repente, el viento se para.\nUn silencio escalofriante se adueña del grupo.\nUn aura gélida y amenazante detiene de improviso sus veloces pisadas.";
	["c906093ce07811eab2673c15c2dd513c"] = "Un espadachín se planta ante ellos y les bloquea el paso.\nViste una túnica larga y empuña una espada.";
	["459ce81eaa3f11ea8cfc3c15c2dd513c"] = "¡Soy el Guerrero Gaviota!\n¡Os desafío a un combate!";
	["c906098ce07811eab2673c15c2dd513c"] = "Antes de esperar siquiera una respuesta,\nel espadachín lanza su ataque.";
	["a4f5a7b2a19611eaa7f13c15c2dd513c"] = "A media noche, el Rey Demonio completará su ritual.\nDebemos prepararnos para la batalla definitiva.";
	["c9060a04e07811eab2673c15c2dd513c"] = "Es la última noche.\nEl mal y la oscuridad envuelven el mundo.";
	["38df655892a111ea9a513c15c2dd513c"] = "El Rey Demonio completará pronto su ritual.";
	["38df65da92a111ea9a513c15c2dd513c"] = "¡No! ¡Debemos apresurarnos! ¡Al Castillo Real!";
	["c9060ab8e07811eab2673c15c2dd513c"] = "¡Espera!\nPrimero. deberíamos volver a la posada para prepararnos bien.";
	["6a628d4ef80911eaac1b3c15c2dd513c"] = "¿Estás preparado?\n{choice:yes}Sí.\n{choice:no}No.";
	["9f28f4c473fb11eaba9e3c15c2dd513c"] = "Nuestro héroe, Caballero Cohete, empuja la pesada puerta.\nLas bisagras chirrían estruendosamente a modo de respuesta.\nLa misteriosa niebla púrpura se despliega y se extiende por el gran salón.\nNi siquiera la luz blanca y pura de la luna es capaz de atravesar la densa oscuridad.\nUna sombra alta y oscura bloquea el paso e impide acceder al trono.\nUna penetrante maldición rebosante de maldad impacta con saña contra el grupo.";
	["9f28f51473fb11eaba9e3c15c2dd513c"] = "¡Sal ya, Rey Demonio!\n¡Y entréganos a la princesa!";
	["9f28f56473fb11eaba9e3c15c2dd513c"] = "¡Llegáis demasiado tarde!\nHe completado el ritual.\nPronto... Muy pronto..., el mundo entero estará bajo mi control.";
	["9f28f5b473fb11eaba9e3c15c2dd513c"] = "La sombra desaparece...\npara reaparecer de inmediato delante del grupo.\nBajo la enorme capa, es imposible distinguir nada, salvo un vacío insondable.";
	["6d557358893d11ea97073c15c2dd513c"] = "Cualquiera que tuviera dos dedos de frente se daría cuenta de inmediato...\nLa única manera de devolver la luz al mundo y salvarlo de la eterna oscuridad...\nes destruir a este monstruo.";
	["9f29041e73fb11eaba9e3c15c2dd513c"] = "¡No puede ser!\n¡¿Cómo han podido derrotarme?!\nPero, de todos modos..., no importa, pues he completado el ritual...";
	["9f29052c73fb11eaba9e3c15c2dd513c"] = "¡¡Ahora os enseñaré mi verdadero poder!!";
	["9f29066273fb11eaba9e3c15c2dd513c"] = "¡Cuidado!";
	["9f29078473fb11eaba9e3c15c2dd513c"] = "Un ciclón negro se forma alrededor del Rey Demonio.\nAl mismo tiempo, un poder invisible aplasta al grupo contra el suelo.\nEl castillo tiembla y se sacude. Una parte de la estructura se estrella contra el suelo.\nLa luz de la luna vuelve a bañar el gran salón.\nComo si reaccionaran a la luz, los cuatro cristales empiezan a vibrar.\nEl cuerpo del caballero recupera su fuerza.\nUna vez más, es capaz de sujetar la espada.\nDe soportar la poderosa fuerza que lo mantiene anclado al suelo.\nJunto a él, la princesa se prepara para una muerte inevitable.";
	["9f2908ec73fb11eaba9e3c15c2dd513c"] = "Esta vez, no estás sola.";
	["9f290a6873fb11eaba9e3c15c2dd513c"] = "De los cristales, surge una energía pura y poderosa...\nque atraviesa la barrera del Rey Demonio.";
	["9f290b6273fb11eaba9e3c15c2dd513c"] = "¡Aaah!\n¡Los cristales sagrados!\n¡¿Cómo es posible que hayas vencido a mis cuatro generales?!\nPero no creas que por eso vas a...";
	["9f290bd073fb11eaba9e3c15c2dd513c"] = "El Rey Demonio alza su pesada capa para intentar bloquear el poder de los cristales.\nSu gigantesco cuerpo sale volando hacia atrás...\ny desaparece en la oscuridad.";
	["9f290f4073fb11eaba9e3c15c2dd513c"] = "Gracias...\nDe no ser por ti...";
	["9f290fea73fb11eaba9e3c15c2dd513c"] = "No hay necesidad de hablar de lo que no ocurrirá,\npero esto aún no ha acabado.";
	["9f2910b273fb11eaba9e3c15c2dd513c"] = "No, no ha acabado.";
	["9f29129273fb11eaba9e3c15c2dd513c"] = "¡Pues perseguiremos al demonio para asestarle el golpe definitivo!";
	["9f2913be73fb11eaba9e3c15c2dd513c"] = "El grupo cura sus heridas y se sacude el polvo.\nDespués, los héroes se aventuran a seguir al desaparecido Rey Demonio.";
	["9f28f60473fb11eaba9e3c15c2dd513c"] = "¡No puede ser!\n¡¿Cómo han podido derrotarme?!\nPero, de todos modos..., no importa, pues he completado el ritual...";
	["9f28f65473fb11eaba9e3c15c2dd513c"] = "¡¡Ahora os enseñaré mi verdadero poder!!";
	["9f28f6ae73fb11eaba9e3c15c2dd513c"] = "¡Cuidado!";
	["9f28f7da73fb11eaba9e3c15c2dd513c"] = "Un ciclón negro se forma alrededor del Rey Demonio.\nAl mismo tiempo, un poder invisible aplasta al grupo contra el suelo.\nEl castillo tiembla y se sacude. Una parte de la estructura se estrella contra el suelo.\nLa luz de la luna vuelve a bañar el gran salón.\nUna bufanda cae despacio al suelo junto al caballero.\nUna joven muchacha se alza ante el trono.\nLa misma joven que el caballero salvó en la aldea.\nPero ahora... lleva una corona resplandeciente.";
	["9f28f95673fb11eaba9e3c15c2dd513c"] = "{~}¡Mua, ja, ja!\n¡Sabía que no sería tan fácil matarte, princesa!";
	["9f28faa073fb11eaba9e3c15c2dd513c"] = "¿Eres... la princesa?";
	["9f28fb7c73fb11eaba9e3c15c2dd513c"] = "Lo soy.";
	["9f28fc9473fb11eaba9e3c15c2dd513c"] = "Pero... ¡¿por qué no me lo dijiste?!";
	["9f28fdc073fb11eaba9e3c15c2dd513c"] = "No me lo preguntaste.";
	["9f28feec73fb11eaba9e3c15c2dd513c"] = "¿Qué sentido tiene discutir ahora?\n¡Ninguno de los dos pasará a la historia en este mundo condenado a la destrucción!";
	["9f28ff7873fb11eaba9e3c15c2dd513c"] = "El Rey Demonio golpea.\nNadie es capaz de ver sus movimientos.\nLa oscuridad vuelve a envolver el gran salón.\nEsta vez, el mundo que hay fuera también se oscurece.\nUna sola luz permanece, rodeada de oscuridad...\nLa que ilumina el pálido rostro de la princesa.";
	["9f28ffdc73fb11eaba9e3c15c2dd513c"] = "Adiós..., mi leal caballero...";
	["9f29030673fb11eaba9e3c15c2dd513c"] = "El caballero despierta al notar la añorada luz del sol que baña sus ojos.\nSe da la vuelta y observa a sus compañeros dormidos a su lado.\nEs como si nada hubiera ocurrido.\nLo único que queda de la oscura noche que acaba de vivir...\nes el imponente castillo en ruinas que tiene delante.";
	["38df67d892a111ea9a513c15c2dd513c"] = "{~}¡¡¡Aaaaaaa{~}aaaaaaaa{~}aaaaaah!!!";
	["9f29160273fb11eaba9e3c15c2dd513c"] = "Se acabó.";
	["9f2917f673fb11eaba9e3c15c2dd513c"] = "¡Has salvado el mundo!";
	["9f29188273fb11eaba9e3c15c2dd513c"] = "Eso solo ha sido una feliz coincidencia.";
	["9f2918e673fb11eaba9e3c15c2dd513c"] = "...{.}...";
	["9f29193673fb11eaba9e3c15c2dd513c"] = "Lo único que quería era salvarte a ti.";
	["9f29198673fb11eaba9e3c15c2dd513c"] = "Mientras el volcán entra en erupción a lo lejos,\nambos se dicen mutuamente\npalabras que nadie más oye.";
	["9f2919ea73fb11eaba9e3c15c2dd513c"] = "La guardia real se une a los héroes en su marcha de regreso al castillo.\nA ambos lados del camino, la gente de la ciudad sale de sus escondites\npara darles la bienvenida y felicitarlos por su victoria.";
	["9f291a3a73fb11eaba9e3c15c2dd513c"] = "El sonido de la música les acelera el paso.\nDe repente, Caballero Cohete se frena en seco.\nSe da la vuelta y observa el lejano océano que dejaron atrás.";
	["9f291be873fb11eaba9e3c15c2dd513c"] = "¿Por qué siento... como si algo me llamara?";
	};
}
