return {
["MRPGTutorial.sq"]={
	["32e8a6eaf80a11eaac1b3c15c2dd513c"] = "It's starting, it's starting.";
	["32e8a910f80a11eaac1b3c15c2dd513c"] = "First, you need to plan out your strategy.";
	["32e8aa5af80a11eaac1b3c15c2dd513c"] = "Teach him a lesson, Sam!\n{====}First? Use the knight's Strong Attack skill!";
	["053fa296f99711ea99c53c15c2dd513c"] = "First, you have to choose \"Skill.\" Then, choose \"Strong Attack.\"";
	["32e8ab7cf80a11eaac1b3c15c2dd513c"] = "The merchant's pretty weak. But we do have... THIS!";
	["32e8ac8af80a11eaac1b3c15c2dd513c"] = "Pixball... GO!";
	["32e8ae4cf80a11eaac1b3c15c2dd513c"] = "Exactly!\n{====}You can use an item now.\n{====}Hurry up and choose an item.";
	["053faafcf99711ea99c53c15c2dd513c"] = "You should use an item here.";
	["32e8afbef80a11eaac1b3c15c2dd513c"] = "Let me give you a tip.\n{====}{big}Even if you put the monkey in your back row, he can still help you fight.\n{====}Choose \"Switch\" and swap him with your mage.";
	["053fac3cf99711ea99c53c15c2dd513c"] = "Choose \"Switch,\" then move another party member to the front row.";
	["053fb222f99711ea99c53c15c2dd513c"] = "Just like that! Now, you can use your mage's skills!";
	["32e8b0fef80a11eaac1b3c15c2dd513c"] = "Here it comes! The Demon King's ultimate skill: Energy Sap!";
	["32e8b234f80a11eaac1b3c15c2dd513c"] = "Now, what're you gonna do?!\n{====}You don't have any AP left.";
	["32e8b2c0f80a11eaac1b3c15c2dd513c"] = "All according to plan!\n{====}So long as you keep attacking, you'll keep charging AP.";
	["32e8b3cef80a11eaac1b3c15c2dd513c"] = "This is the final battle. We can't run away.";
	["32e8b590f80a11eaac1b3c15c2dd513c"] = "Here it comes! The Demon King's second ultimate skill: Hypno Wave!";
	["32e8b61cf80a11eaac1b3c15c2dd513c"] = "All strong monsters use this move.";
	["32e8b6daf80a11eaac1b3c15c2dd513c"] = "This isn't the time for you to show off!\n{====}Think of a way OUT of this!";
	["32e8b7d4f80a11eaac1b3c15c2dd513c"] = "But that's the point. There isn't a way!\n{====}Your entire party is being controlled now. You can't do anything.";
	["1ae420e42ca111eb801b3c15c2dd513c"] = "First, you have to choose \"Item.\" Then, choose \"AP Potion.\"";
	["1ae422882ca111eb801b3c15c2dd513c"] = "Just like that! Now, we'll be able to use some awesome skills!";
	["1ae425b22ca111eb801b3c15c2dd513c"] = "All according to plan! Pixball—GO!";
	["1ae4281e2ca111eb801b3c15c2dd513c"] = "Oh, yeah!\n{====}Next, use an \"AP Potion\"!";
	};
["MRPGSQ.sq"]={
	["6d556232893d11ea97073c15c2dd513c"] = "The youth is awakened by the buzzing of cicadas.\nAfter endless days out at sea, this is the first time he's seen land in months.\nWhere is this place?\nBut his question is quickly snuffed.\nThe village elder already told him.\nA mysterious continent far to the east and bordered by mountains and sea.\nA land of danger and swarming with monsters.\nBut also harboring limitless treasures.";
	["9f285db673fb11eaba9e3c15c2dd513c"] = "You, there! Young man!";
	["9f285faa73fb11eaba9e3c15c2dd513c"] = "Can I help you, sir?\nI am Rocket from Dam, a knight-in-training.";
	["9f28606873fb11eaba9e3c15c2dd513c"] = "Dam? Now there's a place I've not heard in my travels.\nBut tales of you knights have graced my ears.\nThey say you're champions of justice and conquerers of evil.";
	["9f2860e073fb11eaba9e3c15c2dd513c"] = "Be that as it may, I'm still only in training. I can't claim such titles myself.";
	["9f28625273fb11eaba9e3c15c2dd513c"] = "But you're still a knight, yes?\nSo surely you'd be interested in a quest to save the princess?";
	["9f28639273fb11eaba9e3c15c2dd513c"] = "Quest? Princess? That sounds marvelous!\nBut... I'm still nothing but a novice.\nAre you sure I'd be able to carry it out?";
	["9f2864be73fb11eaba9e3c15c2dd513c"] = "While I can't say for sure...\nYou'll never know if you don't try!\nIsn't knowing that a beautiful princess needs you to come save her enough?";
	["9f2865ae73fb11eaba9e3c15c2dd513c"] = "A beautiful princess...\nA more scintillating set of words never did exist.\nWill you accompany me, then, friend?\nHaving someone as experienced as you by my side...\nWould surely set my mind at ease.";
	["9f2867f273fb11eaba9e3c15c2dd513c"] = "Help! HEEEEEEELP!";
	["9f28688873fb11eaba9e3c15c2dd513c"] = "Kee! #$@&%#$@&%*!";
	["9f2868f673fb11eaba9e3c15c2dd513c"] = "Don't you go scittering off now, my delectable little morsels.\nMy stomach has vacancies for tonight... and you'll be filling them!!";
	["9f286a6873fb11eaba9e3c15c2dd513c"] = "{~}Stop right there, you vile, miserable creature!";
	["9f286d6a73fb11eaba9e3c15c2dd513c"] = "Th-thank you! Both of you!";
	["9f286ebe73fb11eaba9e3c15c2dd513c"] = "#$@&%#$@&%*!";
	["9f286fc273fb11eaba9e3c15c2dd513c"] = "Speak nothing of it. I am Rocket of Dam, a knight-in-training.\nAnd this is my friend, a traveling merchant.";
	["9f287b2a73fb11eaba9e3c15c2dd513c"] = "What a strange statue...";
	["9f287b8473fb11eaba9e3c15c2dd513c"] = "If I'm not mistaken...\nThat's the White Rock Flame-Beaked Gull Pressure Portal of the Withered Mountain.";
	["9f287e2273fb11eaba9e3c15c2dd513c"] = "Well, that's convenient!\nI must say, you certainly know a lot!";
	["9f287f4473fb11eaba9e3c15c2dd513c"] = "Ah, erm, I learned about it in school.\nJust never thought I'd ever see one in the flesh before!";
	["9f28806673fb11eaba9e3c15c2dd513c"] = "School, huh? Starting to think that maybe I'd benefit from some education...";
	["6d55675a893d11ea97073c15c2dd513c"] = "The portal is activating...\nThe portal has been activated!";
	["9f28816a73fb11eaba9e3c15c2dd513c"] = "Now here's something I wasn't expecting to hear on this deserted beach:\nThe voice of a youngster!";
	["9f2882a073fb11eaba9e3c15c2dd513c"] = "I am Rocket, a knight-in-training.\nPlease help me save the princess.";
	["9f28844473fb11eaba9e3c15c2dd513c"] = "Don't get ahead of yourself, now, boy.\nIt's easy to get beguiled by lofty goals.\nBut you still have a lot of work to do.";
	["9f2884ee73fb11eaba9e3c15c2dd513c"] = "But there is no time!";
	["9f28854873fb11eaba9e3c15c2dd513c"] = "You think you can just waltz up to the Demon King and win?\nYou'll need to get a bit more power before the ritual is complete.";
	["9f2885a273fb11eaba9e3c15c2dd513c"] = "Your wisdom and experience are priceless treasures.\nWill you help me?";
	["9f28878c73fb11eaba9e3c15c2dd513c"] = "Har har har har!\nI'm guessing you'll turn out as exemplary as your ambitions, boy.\nThen, let this old geezer join you.";
	["9f288a2073fb11eaba9e3c15c2dd513c"] = "I can feel it in my bones...\nMy imprisoned power is being kept here in this castle.";
	["9f288c3c73fb11eaba9e3c15c2dd513c"] = "I knew you'd come.";
	["9f288dd673fb11eaba9e3c15c2dd513c"] = "Watch out! It's General Evil Wing!";
	["9f288ea873fb11eaba9e3c15c2dd513c"] = "I am General Evil Wing! Allow me to test your strength!";
	["9f288ffc73fb11eaba9e3c15c2dd513c"] = "Let's get out of here, boy. I'd rather not waste another 200 years.";
	["9f2891fa73fb11eaba9e3c15c2dd513c"] = "With the crystal in our hands, there's no reason for us to linger here.";
	["9f28936c73fb11eaba9e3c15c2dd513c"] = "I can feel it. I can feel it!\nThe mana is converging. The lost time is returning to my body!";
	["9f28949873fb11eaba9e3c15c2dd513c"] = "...{.}...\nI thought you were... supposed to get younger?";
	["9f28961473fb11eaba9e3c15c2dd513c"] = "But I am! Can't you sense it?\nI'm a full two hundred years younger! Why, I feel as nimble as... as a goat!";
	["9f28975473fb11eaba9e3c15c2dd513c"] = "Then, erm, how old are you now?";
	["9f28990273fb11eaba9e3c15c2dd513c"] = "Trust me on this one, boy—you don't wanna know.\nNow, let's blow this popsicle stand!";
	["9f2899ca73fb11eaba9e3c15c2dd513c"] = "I've heard that the greatest hunter in all the world...\n...is right here within this very castle.";
	["9f289a2473fb11eaba9e3c15c2dd513c"] = "You've heard correct then.\nFor I am the greatest hunter in all the world!";
	["9f289c2273fb11eaba9e3c15c2dd513c"] = "Join us!\nWe're going to the Royal Castle to save the princess!";
	["9f289d3073fb11eaba9e3c15c2dd513c"] = "And what does that have to do with me?";
	["9f289e2073fb11eaba9e3c15c2dd513c"] = "Excellent! Then, once we've gained enough experience, we'll...\nWait, you mean, you don't want to help us?";
	["9f289fb073fb11eaba9e3c15c2dd513c"] = "I can't see how this little quest of yours will benefit me in the slightest.";
	["9f28a0be73fb11eaba9e3c15c2dd513c"] = "I see... what a pity.\nEspecially after what I heard...\n...about the princess's unparalleled beauty...";
	["9f28a22673fb11eaba9e3c15c2dd513c"] = "Wait right there!\nAll I meant was that, erm... I didn't realize you'd be gaining more experience first, yes!\nThen, of course, I shall join you!\nAnd we'll take down that dastardly Demon King once and for all!";
	["9f28a32a73fb11eaba9e3c15c2dd513c"] = "The princess is being tortured by the Demon King as we speak!\nWhat are we doing wasting time around here?!";
	["9f28a41073fb11eaba9e3c15c2dd513c"] = "It should be... right here.";
	["9f28a60473fb11eaba9e3c15c2dd513c"] = "{~}GOT YOU!\nEEEEE——HEHEHEHE!";
	["9f28a78a73fb11eaba9e3c15c2dd513c"] = "You! Then, you are—...!";
	["9f28ab5e73fb11eaba9e3c15c2dd513c"] = "That's right! None other than the indomitable General Rune Claw!";
	["9f28ace473fb11eaba9e3c15c2dd513c"] = "{~}GOT YOU!\nEEEEE——HEHEHEHE!";
	["9f28ae7e73fb11eaba9e3c15c2dd513c"] = "The princess is being tortured by the Demon King as we speak!\nWhat are we doing wasting time around here?!";
	["9f28afdc73fb11eaba9e3c15c2dd513c"] = "We have no reason to stay here any longer.";
	["9f28b13a73fb11eaba9e3c15c2dd513c"] = "What a glorious battle that was!\nIt seems I've chosen my path correctly—the path of strength!";
	["9f28b29873fb11eaba9e3c15c2dd513c"] = "That you have!\nDid you find what it was you were looking for?";
	["9f28b41473fb11eaba9e3c15c2dd513c"] = "I have, indeed!\nThis magic quiver left behind by my ancestors!\nWhy is it magic, you ask? Because it never runs out of arrows!\nAnd each one is guaranteed to hit the enemy's weak spot.";
	["9f28bacc73fb11eaba9e3c15c2dd513c"] = "That seems like quite the treasure.";
	["9f28be1473fb11eaba9e3c15c2dd513c"] = "I've heard tell of a powerful priest that lives in this desert.\nExcuse me, but could you perchance point me in the right direction?";
	["9f28c03073fb11eaba9e3c15c2dd513c"] = "I would, but... well, I'm the only priest here!\nGuess that means you're looking for me.";
	["9f28c26073fb11eaba9e3c15c2dd513c"] = "Ho ho ho! What a funny joke you've just told!\nBut everyone knows that priests are all pot-bellied middle-aged baldies!";
	["9f28c35a73fb11eaba9e3c15c2dd513c"] = "...{.}...";
	["9f28c49073fb11eaba9e3c15c2dd513c"] = "Wait. You really are the priest, aren't you?";
	["9f28c53a73fb11eaba9e3c15c2dd513c"] = "Yeeeep.";
	["9f28c59473fb11eaba9e3c15c2dd513c"] = "{~}Egads!\nI mean, erm, who would have thought that the priest we're seeking...\n...would be this beauty standing before us now!";
	["9f28caa873fb11eaba9e3c15c2dd513c"] = "At long last, I have returned...\nThank you, folks, for bringing me here.";
	["9f28cd3273fb11eaba9e3c15c2dd513c"] = "I'll never let disaster befall your home.";
	["9f28cea473fb11eaba9e3c15c2dd513c"] = "{~}AAAAAHHHHH!\nI can't listen to any more of this sap!\nAren't you on your way to rescue the princess?!\nYou know, to live happily ever after with her?!\nThen what are you doing playing come hither with this priest, huh?!";
	["9f28cf4e73fb11eaba9e3c15c2dd513c"] = "Dear me. We're not alone.";
	["9f28cfb273fb11eaba9e3c15c2dd513c"] = "{~}I've been here the whole time!!";
	["9f28d02073fb11eaba9e3c15c2dd513c"] = "Who is this strange fellow?";
	["9f28d3ae73fb11eaba9e3c15c2dd513c"] = "Not a clue. Though it's true I haven't been back here in quite some time.";
	["9f28d57a73fb11eaba9e3c15c2dd513c"] = "You idiots!\nI'm one of the Demon King's Four Generals of Darkness!\nGeneral Venom Bane!";
	["9f28d69273fb11eaba9e3c15c2dd513c"] = "Finally here, are you?\nI'm one of the Demon King's Four Generals of Darkness!\nGeneral Venom Bane!";
	["9f28d84a73fb11eaba9e3c15c2dd513c"] = "I'll just stay here and wait for the good news.";
	["9f28d9da73fb11eaba9e3c15c2dd513c"] = "We have no reason to stay here any longer.";
	["9f28db2e73fb11eaba9e3c15c2dd513c"] = "You ok?";
	["9f28dcdc73fb11eaba9e3c15c2dd513c"] = "But... but even after all of the power I received...";
	["9f28de4473fb11eaba9e3c15c2dd513c"] = "Power isn't a cure-all, you know.";
	["9f28df9873fb11eaba9e3c15c2dd513c"] = "Wait, I've... heard that before... a long time ago...";
	["9f28e03873fb11eaba9e3c15c2dd513c"] = "My mother used to tell me that.";
	["9f28e09c73fb11eaba9e3c15c2dd513c"] = "Yes, her... it was her all along...\nPlease forgive me. I was consumed by the need for power for far too long.";
	["9f28e39e73fb11eaba9e3c15c2dd513c"] = "It's never too late. We still have time!\nWe have to defeat the Demon King!\nRight then. The rest is up to us, then.";
	["9f28e4d473fb11eaba9e3c15c2dd513c"] = "You seem like an impressive fellow.\nLet me join you!";
	["9f28e6b473fb11eaba9e3c15c2dd513c"] = "We're on our way to save the princess.";
	["9f28e7b873fb11eaba9e3c15c2dd513c"] = "Sounds swell.";
	["9f28e90c73fb11eaba9e3c15c2dd513c"] = "But first, we must improve our skills in combat.";
	["9f28ea0673fb11eaba9e3c15c2dd513c"] = "I've heard tell the princess is quite the looker.";
	["9f28eb3c73fb11eaba9e3c15c2dd513c"] = "Don't say that! Come. We set forth at once!";
	["9f28ebf073fb11eaba9e3c15c2dd513c"] = "I thought you said we were off to save the princess.\nWhat are we waiting around here for?";
	["9f28ec7273fb11eaba9e3c15c2dd513c"] = "Damn, it's freezing!\nFeels like this castle's gotten even colder than it was before.";
	["9f28ef6073fb11eaba9e3c15c2dd513c"] = "The biting wind shall freeze you where you stand!";
	["9f28f02873fb11eaba9e3c15c2dd513c"] = "You must be one of those general fellows, huh?\nA bit stronger than the other monster folk around here.";
	["9f28f0c873fb11eaba9e3c15c2dd513c"] = "I am General Rage Rex!\nLord of the snowy plains—and master of the icy gale!";
	["9f28f29473fb11eaba9e3c15c2dd513c"] = "Less talk—more fighting to the death!";
	["9f28f33473fb11eaba9e3c15c2dd513c"] = "I am General Rage Rex!\nLord of the snowy plains—and master of the icy gale!\nMay the biting wind freeze you where you stand!";
	["9f28f3ac73fb11eaba9e3c15c2dd513c"] = "Now that we've beaten that general fellow...\n...there's not much point in sticking around here, is there?";
	["9f28f40673fb11eaba9e3c15c2dd513c"] = "We have no reason to stay here any longer.";
	["9f28f46073fb11eaba9e3c15c2dd513c"] = "I have to admit—he was more formidable than I could have imagined.\nDid he just call himself Rage Rex?\nThen I guess I've lived up to the name of dino slayer!\nNot sure why, but somehow I feel a bit stronger than before.";
	["9f28f4c473fb11eaba9e3c15c2dd513c"] = "The Rocket Knight pushes open the heavy door.\nThe hinges squeak and moan in response.\nAnd the mysterious purple fog rolls and churns within the great hall.\nNot even the pure-white light of the moon can penetrate the thick darkness.\nA tall, dark shadow blocks the way to the throne.\nAnd a piercing curse rife with evil bombards the party.";
	["9f28f51473fb11eaba9e3c15c2dd513c"] = "Come out, Demon King!\nAnd give us the princess!";
	["9f28f56473fb11eaba9e3c15c2dd513c"] = "You're too late!\nThe ritual is already complete.\nSoon... SOON... this entire world shall be under my control.";
	["9f28f5b473fb11eaba9e3c15c2dd513c"] = "The shadow disappears.\nOnly to reappear just as swiftly in front of the party.\nNothing can be seen beneath the vast cloak except a gaping void.";
	["6d557358893d11ea97073c15c2dd513c"] = "Anyone with any common sense would immediately know...\nThat the only way to bring light back to the world and save it from eternal darkness...\nWould be to destroy this monster.";
	["9f28f60473fb11eaba9e3c15c2dd513c"] = "It's not possible!\nHow could I be defeated...?!\nAnd yet... it matters not. For the ritual is already complete...";
	["9f28f65473fb11eaba9e3c15c2dd513c"] = "Allow me to show you my true power!!";
	["9f28f6ae73fb11eaba9e3c15c2dd513c"] = "Watch out!";
	["9f28f7da73fb11eaba9e3c15c2dd513c"] = "A black cyclone forms around the Demon King.\nAnd an invisible power begins pressing the party to the floor.\nThe castle trembles, shakes, a part of it crashing to the ground.\nMoonlight once again fills the great hall.\nA scarf flutters to the ground beside the knight.\nA young girl stands before the throne.\nThe same young girl the knight saved back in the village.\nBut now... she's wearing a glimmering crown.";
	["9f28f95673fb11eaba9e3c15c2dd513c"] = "{~}MWAHAHAHAHAHA!\nI knew you wouldn't die that easily, Princess!";
	["9f28faa073fb11eaba9e3c15c2dd513c"] = "You're the... princess?";
	["9f28fb7c73fb11eaba9e3c15c2dd513c"] = "I am.";
	["9f28fc9473fb11eaba9e3c15c2dd513c"] = "But... but why didn't you tell me?!";
	["9f28fdc073fb11eaba9e3c15c2dd513c"] = "You never asked.";
	["9f28feec73fb11eaba9e3c15c2dd513c"] = "What's the point in arguing now?\nNeither one of you are going to be more than a footnote on this doomed world!";
	["9f28ff7873fb11eaba9e3c15c2dd513c"] = "The Demon King strikes.\nBut no one can see what he does.\nDarkness once again evelopes the great hall.\nAnd this time, the world outside goes dark, as well.\nOnly a single light remains within the darkness...\n...illuminating the princess's pale-white face.";
	["9f28ffdc73fb11eaba9e3c15c2dd513c"] = "Goodbye... my knight...";
	["9f29030673fb11eaba9e3c15c2dd513c"] = "The knight is awakened by the long-lost sunlight hitting his eyes...\nAnd he turns to see his companions asleep beside him.\nAlmost as though nothing had even happened.\nThe only thing left to remind him of the black night that had transpired...\n...is the imposing castle ruins laid out before him.";
	["9f29041e73fb11eaba9e3c15c2dd513c"] = "It's not possible!\nHow could I be defeated...?!\nAnd yet... it matters not. For the ritual is already complete...";
	["9f29052c73fb11eaba9e3c15c2dd513c"] = "Allow me to show you my true power!!";
	["9f29066273fb11eaba9e3c15c2dd513c"] = "Watch out!";
	["9f29078473fb11eaba9e3c15c2dd513c"] = "A black cyclone forms around the Demon King.\nAnd an invisible power begins pressing the party to the floor.\nThe castle trembles, shakes, a part of it crashing to the ground.\nMoonlight once again fills the great hall.\nAlmost as if reacting to the light, the four crystals begin to vibrate.\nStrength begins returning to the knight's body.\nHe's once again able to grasp his sword.\nTo withstand the powerful force keeping him pinned to the ground.\nAs next to him, the princess prepares herself for the inevitability of death.";
	["9f2908ec73fb11eaba9e3c15c2dd513c"] = "This time, you're not alone.";
	["9f290a6873fb11eaba9e3c15c2dd513c"] = "From the crystals, a powerful, pure energy erupts...\n...piercing the Demon King's barrier.";
	["9f290b6273fb11eaba9e3c15c2dd513c"] = "AHHHHHHH!\nThe holy crystals!\nHow could you have defeated my four generals?!\nBut don't let this make you think you can—";
	["9f290bd073fb11eaba9e3c15c2dd513c"] = "The Demon King raises his heavy cloak in an attempt to block the crystals' power.\nHis giant body flies backwards...\n...where it disappears in the darkness.";
	["9f290f4073fb11eaba9e3c15c2dd513c"] = "Thank you...\nIf it weren't for you...";
	["9f290fea73fb11eaba9e3c15c2dd513c"] = "There's no need to speak of things that won't come to pass.\nBut things aren't quite finished yet.";
	["9f2910b273fb11eaba9e3c15c2dd513c"] = "No, they aren't.";
	["9f29129273fb11eaba9e3c15c2dd513c"] = "Then, allow us to follow this fiend and bestow the final blow!";
	["9f2913be73fb11eaba9e3c15c2dd513c"] = "The party dresses their wounds and wipes the dust from their bodies.\nThen, they set forth, following after the vanished Demon King.";
	["9f29160273fb11eaba9e3c15c2dd513c"] = "It is finished.";
	["9f2917f673fb11eaba9e3c15c2dd513c"] = "You've saved the world!";
	["9f29188273fb11eaba9e3c15c2dd513c"] = "That was only a happy byproduct.";
	["9f2918e673fb11eaba9e3c15c2dd513c"] = "...{.}...";
	["9f29193673fb11eaba9e3c15c2dd513c"] = "All I really wanted was to save you.";
	["9f29198673fb11eaba9e3c15c2dd513c"] = "As the volcano erupts in the distance...\n...the two of them speak their words.\nBut no one can hear what they say.";
	["9f2919ea73fb11eaba9e3c15c2dd513c"] = "As the warriors march back to the castle, they're joined by the royal guards.\nAnd from either side of the road, townsfolk appear out of hiding...\n...to welcome and congratulate the party on their victory.";
	["9f291a3a73fb11eaba9e3c15c2dd513c"] = "The sound of music hastens the party's footsteps.\nWhen all of a sudden, the Rocket Knight slows to a stop.\nAnd looks back to the ocean far behind them.";
	["9f291be873fb11eaba9e3c15c2dd513c"] = "Why does it feel like... something is calling me?";
	["c905bc8ee07811eab2673c15c2dd513c"] = "The knight wrests his eyes open.\nThe same swaying trees fill his vision...\nAnd the endless buzz of cicadas tickles his ears.\nA young girl kneels by his side.";
	["c905bf5ee07811eab2673c15c2dd513c"] = "Are you all right?";
	["c905c2bae07811eab2673c15c2dd513c"] = "All of a sudden, everything comes rushing back.";
	["c905c454e07811eab2673c15c2dd513c"] = "The princess!\nShe doesn't know what will happen in seven days' time.\nThis time—this time I WILL save her.";
	["c905c5a8e07811eab2673c15c2dd513c"] = "Dark, rumbling clouds slowly overtake the sky.\nIn the distance, the castle becomes shrouded in shadow...\nAs the danger creeps ever closer.";
	["c905c634e07811eab2673c15c2dd513c"] = "Looks like our enemy isn't wasting any time either.";
	["c905c7bae07811eab2673c15c2dd513c"] = "It's the Four Generals of Darkness—the Demon King's dark elite!\nWe must protect the castle!";
	["c905ca3ae07811eab2673c15c2dd513c"] = "Certainly.\nHaving a strapping lad like you around...\nWould be better than one of those money-grubbing bodyguards.\nThat reminds me, I do happen to have a few goods for sale myself.\nAnd don't worry—they're definitely worth every penny!";
	["38df304c92a111ea9a513c15c2dd513c"] = "{~}Watch out! A monster!";
	["38df316492a111ea9a513c15c2dd513c"] = "Worry not. Leave this cretin to me!";
	["38df32e092a111ea9a513c15c2dd513c"] = "As reliable as I expected!\nI should have known a knight like you would know how to use skills.";
	["c905cf30e07811eab2673c15c2dd513c"] = "Oh ho ho! Not scared of me, are you?\nThen I'll feast on your bones, too!";
	["c905d19ce07811eab2673c15c2dd513c"] = "I am naught but a simple peasant girl...\nWho was serendipitously saved by a knight after being attacked by monsters.";
	["c905d2bee07811eab2673c15c2dd513c"] = "All right then, simple peasant girl...\nSerendipitously saved by a knight after being attacked by monsters.\nMay I ask your name?";
	["c905d3a4e07811eab2673c15c2dd513c"] = "Kee! #$@&%*!";
	["c905d462e07811eab2673c15c2dd513c"] = "Don't be that way, Monkey.\nYou mustn't call our saviors such vulgar names.";
	["c905d4d0e07811eab2673c15c2dd513c"] = "We wouldn't have known he was calling us vulgar names if you hadn't said anything...";
	["c905d52ae07811eab2673c15c2dd513c"] = "My name is Alva Santecast. But feel free to just call me Alva.";
	["c905d57ae07811eab2673c15c2dd513c"] = "Santecast... why do I feel as though I've heard that name before?";
	["c905d5cae07811eab2673c15c2dd513c"] = "Just wonderful!\nWell, then, Alva, you'll have to forgive us, but we have places to be.\nAnd a beautiful princess to save!";
	["c905d7aae07811eab2673c15c2dd513c"] = "#$@&%*!";
	["c905d9eee07811eab2673c15c2dd513c"] = "Don't worry, Monkey.\nThis young knight may actually be able to save the princess.";
	["c905db42e07811eab2673c15c2dd513c"] = "I heard the princess was being held captive in the Royal Castle.\nThe Demon King is performing some kind of ritual there...\nIn seven days, the whole world will be swallowed by darkness!";
	["c905dc82e07811eab2673c15c2dd513c"] = "How terrible!\nWe must hurry to the Royal Castle, then!";
	["c905ddd6e07811eab2673c15c2dd513c"] = "Wait!\nI apologize for being frank, but...\nIn your current state, you'd never be able to defeat the Demon King.";
	["c905dec6e07811eab2673c15c2dd513c"] = "Don't judge him based on his youth.\nHe has an exceptional way with his sword!";
	["c905df2ae07811eab2673c15c2dd513c"] = "Within this world exist four castles to watch over the land.\nOne in the snowy plains, one by the sea, one within the mountains...\nAnd one in the desert.\nThere, you will find allies who can help you in your quest.";
	["c905df7ae07811eab2673c15c2dd513c"] = "Assembling a proper party, then? Not a bad idea!\nLet's set forth at once!";
	["c905dfcae07811eab2673c15c2dd513c"] = "Wait!\nWould you be willing to let us join you?";
	["c905e024e07811eab2673c15c2dd513c"] = "I'm afraid the road ahead will be filled with danger.";
	["c905e074e07811eab2673c15c2dd513c"] = "I've studied the way of curative magic.\nAnd this child—or should I say my monkey friend...\n...is also quite dependable.";
	["c905e11ee07811eab2673c15c2dd513c"] = "Well, then, why not? The more, the merrier—and the stronger!";
	["c905e1a0e07811eab2673c15c2dd513c"] = "Girl joined your party!";
	["c905e1fae07811eab2673c15c2dd513c"] = "Monkey joined your party!";
	["38df51e492a111ea9a513c15c2dd513c"] = "You're still not strong enough to defeat the Demon King.\nWe need to gather allies first. Let's visit the rest of the castles!";
	["38df536092a111ea9a513c15c2dd513c"] = "If we have any hope of taking on the Demon King...\n...we first need to get stronger.\nWe can get more combat experience in that cave.\nIf we're lucky, we might even find some treasure!";
	["c905e2a4e07811eab2673c15c2dd513c"] = "The Four Generals of Darkness are attacking the four castles.\nDefeat them to obtain the power to take down the Demon King.";
	["38df583892a111ea9a513c15c2dd513c"] = "Oh, right! Our companions are waiting in the tavern.\nDon't forget to take them with you!";
	["c905e524e07811eab2673c15c2dd513c"] = "Erm... so this White Rock Flame-Beaked Gull Pressure Portal of the Withered Mountain...\n...is a portal? Then, what does it do?";
	["c905e646e07811eab2673c15c2dd513c"] = "You activate it by moving its beak.\nAnd once activated, you can teleport back to it using the map.";
	["c905e6f0e07811eab2673c15c2dd513c"] = "That's the Mountain Castle in front of us.\nBut the path to get there is steep and dangerous.\nOnly the strongest are able to make it through.";
	["c905e772e07811eab2673c15c2dd513c"] = "To think there'd be such a magnificent castle in the middle of all this!\nYou're sure it's not some sort of mirage?\nI saw quite a few of them myself while out at sea.\nEvery time I got close, they'd disappear without a trace.";
	["c905e7cce07811eab2673c15c2dd513c"] = "It's definitely real!\nThe Desert Castle guards over the largest oasis in the desert.";
	["c905e826e07811eab2673c15c2dd513c"] = "The ocean again...";
	["c905e8c6e07811eab2673c15c2dd513c"] = "Please don't get too close to the beach...\nThe people of this kingdom, we're... wary of the sea.\nThey say the spirits of those who go out to sea float far, far away...\nAnd never come back.";
	["c905e920e07811eab2673c15c2dd513c"] = "We're already deep within the snowy plains...\n...where very few have ever traveled.\nThat's the Snowplains Castle in front of us.\nBut they say even more secrets...\n...lie hidden further across the plains.";
	["c905e98ee07811eab2673c15c2dd513c"] = "The mountains are just up ahead.\nFrom here on out, the road will be more dangerous...\n...and the monsters more fierce.";
	["c905e9e8e07811eab2673c15c2dd513c"] = "This is Crystal Lake.\nIt used to be the most beautiful place in the whole kingdom!\nBut now...";
	["c905ea38e07811eab2673c15c2dd513c"] = "We made it to Outlay Island.\nBefore the bridge was built, few had ever stepped foot here.\nI've heard there are rare species of beasts here.\nAnd some especially fierce monsters.";
	["c905ea88e07811eab2673c15c2dd513c"] = "This place...";
	["c905ead8e07811eab2673c15c2dd513c"] = "Is something wrong?";
	["c905ebfae07811eab2673c15c2dd513c"] = "Hm? Ah... no. Nothing.\nIn front of us now is the Royal Castle...\n...where the Demon King lies in wait.\nBest to stay away until we're fully prepared.";
	["c905ec68e07811eab2673c15c2dd513c"] = "This is Whistle Pass.\nThe fierce winds blowing between the rocks create a terrifying wail.\nTo the south is the Great Desert, and to the north is Wither Valley.\nBoth are full of danger, so it would serve us best to be careful.";
	["c905ecc2e07811eab2673c15c2dd513c"] = "The further we walk, the colder it gets.\nEven the stones are being buried in snow.";
	["c905ed12e07811eab2673c15c2dd513c"] = "We've reached Frozen Valley.\nThe Snowplains Castle should be just ahead...\n...and it's the coldest place in the entire kingdom!";
	["c905ed80e07811eab2673c15c2dd513c"] = "That cave up ahead seems to be full of monsters.";
	["c905edeee07811eab2673c15c2dd513c"] = "Sounds like a great opportunity to gain some experience!";
	["c905ee34e07811eab2673c15c2dd513c"] = "I'd expect no less from a knight like you!";
	["a4f58f8ea19611eaa7f13c15c2dd513c"] = "We should be able to handle this cave by now.\nShould we go in?\n{choice:yes}Yes\n{choice:no}No";
	["a4f591b4a19611eaa7f13c15c2dd513c"] = "This cave looks pretty dangerous.\nAre you sure you want to go in?\n{choice:yes}Yes\n{choice:no}No";
	["a4f59240a19611eaa7f13c15c2dd513c"] = "This cave just radiates an aura of danger.\nAre you sure you want to go in?\n{choice:yes}Yes\n{choice:no}No";
	["a4f594caa19611eaa7f13c15c2dd513c"] = "All the monsters in this cave have already been eliminated.";
	["25470c78d3b311ea9a2f3c15c2dd513c"] = "The road ahead has been sealed by a powerful magic.\nIt will take more than ordinary measures to break the seal.\nUse a magic key to open the path?\n{choice:yes}Yes\n{choice:no}No";
	["458dd70caa3f11ea8cfc3c15c2dd513c"] = "The magic seal has been broken.\nYou can now pass through the road ahead.";
	["458eb8fcaa3f11ea8cfc3c15c2dd513c"] = "You don't have any keys!";
	["c905ef74e07811eab2673c15c2dd513c"] = "This is a statue of the Earth Goddess.";
	["c905efc4e07811eab2673c15c2dd513c"] = "To be honest, I was expecting a more elaborate name.";
	["c905f00ae07811eab2673c15c2dd513c"] = "A bit plain, isn't it?\nBut she's all we have here in this world!\nIf you pray to her with all your heart...\n...good things will surely happen.\nAnd by \"all your heart,\" I mean \"all your money.\"";
	["25470d9ad3b311ea9a2f3c15c2dd513c"] = "Pray to the Earth Goddess?\n{choice:yes}Yes\n{choice:no}No";
	["25470f34d3b311ea9a2f3c15c2dd513c"] = "You've already prayed to this goddess statue.";
	["c905f10ee07811eab2673c15c2dd513c"] = "How about a massage?\n{choice:yes}Sure\n{choice:no}No thanks";
	["c905f186e07811eab2673c15c2dd513c"] = "Your muscles are sorer than a boiled owl!\nMake sure you take care of yourself and don't overdo it.";
	["c905f1e0e07811eab2673c15c2dd513c"] = "I'm afraid I'm gonna have to ask for some coin for my services.";
	["c905f230e07811eab2673c15c2dd513c"] = "Does one of your companions need to be revived?\n{choice:yes}Yes\n{choice:no}No";
	["c905f294e07811eab2673c15c2dd513c"] = "Their spirit has now returned to their body.";
	["c905f302e07811eab2673c15c2dd513c"] = "None of your companions need to be revived.";
	["c905f352e07811eab2673c15c2dd513c"] = "There's no space left in your party.\nYour new companions will wait for you at the tavern in town.";
	["c905f3ace07811eab2673c15c2dd513c"] = "The Ocean Castle has fallen.\nGeneral Evil Wing's forces have laid it to waste.";
	["c905f5b4e07811eab2673c15c2dd513c"] = "The Mountain Castle has fallen.\nGeneral Rune Claw's forces have laid it to waste.";
	["c905f65ee07811eab2673c15c2dd513c"] = "The Snowplains Castle has fallen.\nGeneral Rage Rex's forces have laid it to waste.";
	["c905f6c2e07811eab2673c15c2dd513c"] = "The Desert Castle has fallen.\nGeneral Venom Bane's forces have laid it to waste.";
	["c905f712e07811eab2673c15c2dd513c"] = "General Rune Claw is launching an all-out attack on the Mountain Castle.\nThe guards there can only hold out one more day.";
	["c905f76ce07811eab2673c15c2dd513c"] = "General Evil Wing is launching an all-out attack on the Ocean Castle.\nThe guards there can only hold out one more day.";
	["c905f7bce07811eab2673c15c2dd513c"] = "General Rage Rex is launching an all-out attack on the Snowplains Castle.\nThe guards there can only hold out one more day.";
	["c905f802e07811eab2673c15c2dd513c"] = "General Venom Bane is launching an all-out attack on the Desert Castle.\nThe guards there can only hold out one more day.";
	["38df5a9a92a111ea9a513c15c2dd513c"] = "Mage joined your party!";
	["c905f8ace07811eab2673c15c2dd513c"] = "Let's take our leave then. We have more important things to do.";
	["c905fdd4e07811eab2673c15c2dd513c"] = "I'M BACK, BABY!";
	["45906b98aa3f11ea8cfc3c15c2dd513c"] = "The knight and his party have saved the Ocean Castle!";
	["45906d28aa3f11ea8cfc3c15c2dd513c"] = "Mage's latent power has been awakened!";
	["45913c26aa3f11ea8cfc3c15c2dd513c"] = "Though General Evil Wing was defeated...\n...it was too late for the Ocean Castle. It was destroyed.";
	["45920fa2aa3f11ea8cfc3c15c2dd513c"] = "The knight and his party have saved the Ocean Castle!";
	["c9060126e07811eab2673c15c2dd513c"] = "Yes! Take down the dastardly Demon King!\nAnd save the princess!";
	["c90601eee07811eab2673c15c2dd513c"] = "And save the princess!";
	["38df5f2292a111ea9a513c15c2dd513c"] = "Hunter joined your party.";
	["4594b946aa3f11ea8cfc3c15c2dd513c"] = "The knight and his party have saved the Mountain Castle!";
	["459585b0aa3f11ea8cfc3c15c2dd513c"] = "Hunter's latent power has been awakened!";
	["459666ecaa3f11ea8cfc3c15c2dd513c"] = "Though General Rune Claw was defeated...\n...it was too late for the Mountain Castle. It was destroyed.";
	["4597445eaa3f11ea8cfc3c15c2dd513c"] = "The knight and his party have saved the Mountain Castle!";
	["38df629292a111ea9a513c15c2dd513c"] = "Priest joined your party!";
	["25471560d3b311ea9a2f3c15c2dd513c"] = "Would you stop staring at me like that?\nI thought we were gonna go defeat the Demon King, huh?";
	["c906050ee07811eab2673c15c2dd513c"] = "To think you'd actually turn out to be such a tender-hearted person...";
	["c9060590e07811eab2673c15c2dd513c"] = "My heart's not the only part of me that's tender...";
	["4599bccaaa3f11ea8cfc3c15c2dd513c"] = "The knight and his party have saved the Desert Castle!";
	["459a89e8aa3f11ea8cfc3c15c2dd513c"] = "Priest's latent power has been awakened!";
	["459b6ba6aa3f11ea8cfc3c15c2dd513c"] = "Though General Venom Bane was defeated...\n...it was too late for the Desert Castle. It was destroyed.";
	["459cd784aa3f11ea8cfc3c15c2dd513c"] = "The knight and his party have saved the Desert Castle!";
	["38df641892a111ea9a513c15c2dd513c"] = "Monk joined your party!";
	["459cde78aa3f11ea8cfc3c15c2dd513c"] = "The knight and his party have saved the Snowplains Castle!";
	["459ce12aaa3f11ea8cfc3c15c2dd513c"] = "Monk's latent power has been awakened!";
	["459ce602aa3f11ea8cfc3c15c2dd513c"] = "Though General Rage Rex was defeated...\n...it was too late for the Snowplains Castle. It was destroyed.";
	["459ce724aa3f11ea8cfc3c15c2dd513c"] = "The knight and his party have saved the Snowplains Castle!";
	["c90608a6e07811eab2673c15c2dd513c"] = "All of a sudden the wind stops.\nAnd an eerie silence settles over the group.\nA chilling aura of menace brings their rapid footsteps to a halt.";
	["c906093ce07811eab2673c15c2dd513c"] = "A swordsman steps before them to block the path...\n...dressed in a long robe and wielding a sword.";
	["459ce81eaa3f11ea8cfc3c15c2dd513c"] = "I am the Gull Swordsman!\nAnd I challenge you warriors to a fight!";
	["c906098ce07811eab2673c15c2dd513c"] = "Before even waiting for a response...\n...the swordsman begins his attack.";
	["a4f5a7b2a19611eaa7f13c15c2dd513c"] = "The Demon King's ritual finishes tonight at midnight.\nWe must prepare ourselves for the battle ahead.";
	["c9060a04e07811eab2673c15c2dd513c"] = "The final night arrives.\nThe land is already engulfed in darkness and evil.";
	["38df655892a111ea9a513c15c2dd513c"] = "The Demon King's ritual will soon be complete.";
	["38df65da92a111ea9a513c15c2dd513c"] = "No! We must hurry to the Royal Castle!";
	["c9060ab8e07811eab2673c15c2dd513c"] = "Wait!\nWe should head back to the inn first and make sure we're ready.";
	["c9060b08e07811eab2673c15c2dd513c"] = "You have a kind and gentle heart.\nDon't worry. This time—I won't lose again!";
	["c9060b62e07811eab2673c15c2dd513c"] = "What was that you just said?";
	["c9060ba8e07811eab2673c15c2dd513c"] = "Nothing... just a little pep talk, is all.\nDon't look at me like that. I know that we'll be victorious!";
	["c9060c0ce07811eab2673c15c2dd513c"] = "Once the girl finishes healing everyone, the group enters the castle.";
	["38df67d892a111ea9a513c15c2dd513c"] = "{~}AHHHHH{~}HHHHHHH{~}HHHHHHH!!!";
	["6a62836cf80911eaac1b3c15c2dd513c"] = "The portal is activating...\nThe portal has been activated!";
	["25470958d3b311ea9a2f3c15c2dd513c"] = "Select a portal to teleport to from the map.";
	["6a628d4ef80911eaac1b3c15c2dd513c"] = "Are you ready?\n{choice:yes}Yes\n{choice:no}No";
	["1ae3207c2ca111eb801b3c15c2dd513c"] = "Welcome! What can I get you?";
	["1ae322982ca111eb801b3c15c2dd513c"] = "Thank you!";
	["1ae323382ca111eb801b3c15c2dd513c"] = "You can't save the world without cash.";
	["1ae3254a2ca111eb801b3c15c2dd513c"] = "Teleport to this location?\n{choice:yes}Yes\n{choice:no}No";
	["1ae326262ca111eb801b3c15c2dd513c"] = "You can't teleport to locations you haven't been to yet.";
	["1ae3275c2ca111eb801b3c15c2dd513c"] = "Defeating a general has put the other generals on alert! Their power has increased!";
	};
}
