return {
["BlackTrain_SamFollow_01.sq"]={
	["ff7cdf2c526011eba6373c15c2dd513c"] = "\"Eu, erm... não tenho certeza se isso funcionaria...\"";
	["ff7ce116526011eba6373c15c2dd513c"] = "\"Nunca tema — eu sei exatamente o que fazer!\"";
	["ff7ce18e526011eba6373c15c2dd513c"] = "\"A jornada diante de você requer não apenas força—\"\n\"—mas sabedoria.\"";
	["ff7ce35a526011eba6373c15c2dd513c"] = "\"Como se ninguém tivesse previsto ISSO.\"";
	["ff7ce3d2526011eba6373c15c2dd513c"] = "\"Maldito tolo... Deve ter se perdido de novo.\"";
	["ff7ce486526011eba6373c15c2dd513c"] = "\"Quando ainda vagueávamos perdidos ao longo do caminho da vida.\"";
	["ff7ce634526011eba6373c15c2dd513c"] = "\"Mas... eu ainda não consigo deixar de sentir...\"\n{====}\"Que estamos perdendo aquele fator SIM. Aquele clincher final!\"";
	["ff7ce724526011eba6373c15c2dd513c"] = "\"Essa refeição... ela... \nTem gosto de... amizade...\"";
	["ff7ce88c526011eba6373c15c2dd513c"] = "\"Cabeça já toda confusa, está?\"\n{====}\"Mas espere! Tem mais!\"";
	["ff7ce9c2526011eba6373c15c2dd513c"] = "\"Nosso objetivo está logo à frente!\"";
	["ff7cebb6526011eba6373c15c2dd513c"] = "\"Esta é a batalha final. Não podemos fugir.\"";
	};
["IsabelBoss_Ch8.sq"]={
	["156d2472ee9d11eaa8553c15c2dd513c"] = "Fofa, não é?\n{====}Ainda tão fofa... como no dia em que a conheci.";
	["156d2620ee9d11eaa8553c15c2dd513c"] = "Ela sempre te invejou, sabe.\n{====}{signal:walk}Viajando por todo lugar. Indo em suas aventuras.\n{====}Esse sempre foi o sonho dela.";
	["156d27ceee9d11eaa8553c15c2dd513c"] = "Mas o destino tinha planos diferentes para ela.\n{====}Ela não teve escolha...  a não ser se tornar a guardiã de New Dam City.";
	["156d2918ee9d11eaa8553c15c2dd513c"] = "Agora, no entanto...\n{====}...ela finalmente está livre.\n{====}Ela e o trem já se fundiram.";
	["156d2a26ee9d11eaa8553c15c2dd513c"] = "E em breve, o MIASMA limpará toda a humanidade.\n{====}Os filhos dela surgirão novamente das fábricas.\n{====}E eles... eles realizarão os sonhos dela por ela.";
	["156d2b7aee9d11eaa8553c15c2dd513c"] = "{big}Quanto a mim, ficarei aqui. Cuidando dela. Protegendo-a até o fim dos tempos.\n{====}Então você já consegue ver...";
	["156d2dbeee9d11eaa8553c15c2dd513c"] = "...por que não posso permitir que você dê mais um passo.{stop}";
	["156d2fb2ee9d11eaa8553c15c2dd513c"] = "Acabou, Izzy.\n{==}{<}Tudo acabou.";
	["156d316aee9d11eaa8553c15c2dd513c"] = "{~}Alva!\nÉ você, Alva?";
	["156d3250ee9d11eaa8553c15c2dd513c"] = "O que você fez por mim... já é demais.";
	["156d3318ee9d11eaa8553c15c2dd513c"] = "Alva...";
	["156d3502ee9d11eaa8553c15c2dd513c"] = "Aqueles que já morreram... não deveriam viver novamente.";
	["156d378cee9d11eaa8553c15c2dd513c"] = "Não! Mas você não deveria {~}morrer!";
	["156d3994ee9d11eaa8553c15c2dd513c"] = "E ainda assim... isso aconteceu.";
	["156d3acaee9d11eaa8553c15c2dd513c"] = "Mas eles...";
	["156d3c1eee9d11eaa8553c15c2dd513c"] = "Eu-... eu conseguia me ver!";
	["156d3ebcee9d11eaa8553c15c2dd513c"] = "Isabel!\n{~}Alva!";
	["156d3fdeee9d11eaa8553c15c2dd513c"] = "{<}Sinto muito...\nQue... essa outra eu...\n{====}{big}Não. Ela É eu. E eu tenho feito todas essas... coisas horríveis.";
	["156d41b4ee9d11eaa8553c15c2dd513c"] = "Você é tão doce como sempre, \nSam...";
	["156d42feee9d11eaa8553c15c2dd513c"] = "{<}Alva...";
	["156d439eee9d11eaa8553c15c2dd513c"] = "Ali!";
	["156d4448ee9d11eaa8553c15c2dd513c"] = "Escute-me, Sam. Isso não é culpa sua.\n{====}Depois de se fundir com Charon, pude ver tudo com muita clareza...\n{====}E vejo agora também. Aquela vontade negra e avassaladora está logo à frente...";
	["156d44b6ee9d11eaa8553c15c2dd513c"] = "Ela está tentando te controlar, Sam.\n{====}{big}E se ela conseguir... se ela conseguir assumir o controle completo do seu poder...\n{====}Então toda a humanidade está... condenada.";
	["156d457eee9d11eaa8553c15c2dd513c"] = "Eu vou impedi-la!";
	["156d4790ee9d11eaa8553c15c2dd513c"] = "Vamos, John!";
	["156d495cee9d11eaa8553c15c2dd513c"] = "Mas o preço para fazer isso...";
	["156d4a88ee9d11eaa8553c15c2dd513c"] = "Eu não vou perder! Não vou!";
	["ff7fd768526011eba6373c15c2dd513c"] = "Você...\n...cresceu mais forte...";
	["ff7fdc86526011eba6373c15c2dd513c"] = "Mas minha determinação...\n...não é menos forte!";
	["ff7fdfa6526011eba6373c15c2dd513c"] = "Meu caminho é tão claro...\n{====}...então por que minha espada não...?";
	["ff7fe24e526011eba6373c15c2dd513c"] = "Argh! Venha, então! Isso decidirá o vencedor de uma vez por todas!";
	["ff7fe352526011eba6373c15c2dd513c"] = "Então, chegou a isso...";
	["ff7fe42e526011eba6373c15c2dd513c"] = "Até você sabe que aquelas \ncoisas... elas não sou eu.\n{====}Baixe sua espada, meu doce cavaleiro.\n{====}E deixe o resto com eles.";
	["ff7fe582526011eba6373c15c2dd513c"] = "Totalmente carregado!";
	};
["PostFinalBoss_Ch8.sq"]={
	["1cafa45c2ca111eb801b3c15c2dd513c"] = "{~}Por quê?!\n{====}Por que você insiste teimosamente em ficar do lado desses humanos?!";
	["1cafa6aa2ca111eb801b3c15c2dd513c"] = "{<}John... essa é a minha batalha...";
	["1cafa8622ca111eb801b3c15c2dd513c"] = "O que você está fazendo?\nY-... você não pode entrar lá!!";
	["ff8391a0526011eba6373c15c2dd513c"] = "Venha. Junte-se a nós. Volte para casa... onde você pertence.\n{====}Vamos assistir à purificação que está por vir juntos.";
	["ff8394de526011eba6373c15c2dd513c"] = "{~}Não!\n{====}Você está ERRADO!";
	["ff8395ec526011eba6373c15c2dd513c"] = "Você é ingênuo demais para entender como eles realmente são.\n{====}{big}Eles são fracos e vis. Merecem nada mais do que serem completamente aniquilados.";
	["ff839664526011eba6373c15c2dd513c"] = "E daí!\nOs humanos podem ser fracos e vis.\n{====}Mas sabe de mais alguma coisa? Eles também são gentis e bons.\n{====}E você também é! Todos são!";
	["ff8397ea526011eba6373c15c2dd513c"] = "Nós? Heh. Não somos como \"todos\".\n{====}Desenhados meticulosamente para serem o ser perfeito.\n{====}{big}Junte-se a nós... e a próxima leva de humanos será ainda melhor do que a última.";
	["ff839876526011eba6373c15c2dd513c"] = "{~}Ah, corte isso!\n{====}Não existe tal coisa como um \"ser perfeito\".";
	["ff8398e4526011eba6373c15c2dd513c"] = "Você é impossível. Como você ainda não entende?\n{====}A única coisa com que os humanos têm que se preocupar? A morte.\n{====}Mas nós? Enfrentamos muito mais. Dor. Sofrimento.\n{====}Tudo isso, suportamos. E ainda assim continuamos marchando.";
	["ff839998526011eba6373c15c2dd513c"] = "{~}Cale a boca de uma vez! Você não se importa nada com os humanos!\n{====}Tudo o que você faz é repetir os mesmos erros, de novo e de novo.\n{====}Mas eu? Não vou deixar! Não vou deixar os humanos serem destruídos!";
	["ff839a10526011eba6373c15c2dd513c"] = "NÓS SOMOS PERFEITOS!\n{====}Nós não cometemos... \"ERROS\"!";
	["ff839ba0526011eba6373c15c2dd513c"] = "Ah, é? Bem, eu cometi toneladas deles!";
	["ff83a12c526011eba6373c15c2dd513c"] = "Uma pena... você está simplesmente longe demais...\n{====}A influência desses humanos foi grande demais...";
	["ff83a4ce526011eba6373c15c2dd513c"] = "Nada pode parar o que está por vir! Mesmo que eu tenha que te matar no processo!";
	["ff83a74e526011eba6373c15c2dd513c"] = "Tudo termina aqui. Mas desta vez...\n{====}...serei {~}EU quem decide!";
	["ff83a8b6526011eba6373c15c2dd513c"] = "{~}AAAAAHHHHHHH!\n{====}Pare!\n{====}{~}Você tem ideia do que está fazendo?!";
	["ff83ab2c526011eba6373c15c2dd513c"] = "Estou colocando um fim em você!!";
	["ff83ac44526011eba6373c15c2dd513c"] = "{~}AAAAAAAAHHHHHHHHHHH!!!{stop}";		
	["ff83b07c526011eba6373c15c2dd513c"] = "Então, é isso.\n{====}Você nem quer se despedir?";
	["ff83b248526011eba6373c15c2dd513c"] = "Não preciso. Ele sabe... Sabe que eu não estou realmente indo embora.";
	["ff83b2ca526011eba6373c15c2dd513c"] = "É mesmo?\n{====}O rosto dele parece acreditar nisso.";
	["ff83b46e526011eba6373c15c2dd513c"] = "Um dia... um dia nos encontraremos novamente!";
	["c3e9acb2654611eb85da3c15c2dd513c"] = "Eu perdi, então...\n{====}Pensar que você teria crescido tanto...";
	["c3e9b130654611eb85da3c15c2dd513c"] = "{~}Ah, por favor! Chega de joguinhos!\n{====}Não vou deixar você me enganar de novo!";
	["c3e9b2fc654611eb85da3c15c2dd513c"] = "{<}Heh...\n{|}Não, eu... suponho que isso \nnão funcionará mais.\n{====}Tudo bem, então... Eu vou te mostrar. Vou te mostrar tudo!";
	["c3e9b3a6654611eb85da3c15c2dd513c"] = "Esqueci de te contar, sabe.\n{====}{big}Apenas o que está acontecendo enquanto você estava brincando no trem.\n{====}O MIASMA já foi liberado.";
	["c3e9b45a654611eb85da3c15c2dd513c"] = "{big}Você lembra deste lugar, não lembra? Bem no subterrâneo, onde você morava.\n{====}Eu entendo as pessoas aqui.\n{====}{big}Você pode pensar neles como \"pessoas ruins\", mas não. Eles nem merecem esse apelido.\n{====}Eles são muito piores.\n{====}Viúvos? Ninguém sequer se importa que você foi embora.\n{====}É como se você nunca tivesse existido.\n{====}{big}Agora, eles são nada além de rostos desconhecidos deliberando sobre o jantar da noite.\n{====}{big}Fechando os olhos e fingindo que o desastre não está prestes a engoli-los inteiros. ";
	["c3e9b4aa654611eb85da3c15c2dd513c"] = "E aqui. Esta é a cidade que você tão desesperadamente tentou salvar.\n{====}Feia, não é? Como uma sanguessuga agarrada desesperadamente à margem do rio.\n{====}Vocês arriscaram suas próprias vidas. Perderam um amigo importante.\n{====}E tudo por quê? Vocês não conseguiram nada.";
	["c3e9b4f0654611eb85da3c15c2dd513c"] = "Aqui é onde tudo começou.\n{====}As mentes mais brilhantes do mundo vivem aqui.\n{====}Mas o que eles conseguiram?\n{====}Razão e sabedoria não significam nada diante do poder absoluto.\n{====}E agora esta cidade não é nada além de ruínas esquecidas.";
	["c3e9b626654611eb85da3c15c2dd513c"] = "{big}Humanos pobres e dignos de pena. É tarde demais para eles. Tarde demais para perceberem seu próprio destino.\n{====}Antes que sejam apagados deste mundo.";
	["c3e9b702654611eb85da3c15c2dd513c"] = "Não! Isso ainda não acabou!";
	["c3e9b806654611eb85da3c15c2dd513c"] = "{~}AAAAAHHHHHHH!\n{====}Pare!\n{====}{~}Você tem ideia do que está fazendo?!";
	["c3e9b964654611eb85da3c15c2dd513c"] = "Se continuar assim, você também deixará de existir!";	
	};
["PlayGame.sq"]={
	["156e6e7cee9d11eaa8553c15c2dd513c"] = "Você não quer assistir TV?";
	["156e7142ee9d11eaa8553c15c2dd513c"] = "E quanto ao seu jogo favorito, hein? Você quer jogar Earth Born?";
	["156e7200ee9d11eaa8553c15c2dd513c"] = "Me solte!";
	["156e726eee9d11eaa8553c15c2dd513c"] = "Eu não sou a \"Mãe\" de ninguém!\n{====}Agora me deixe encontrar o John!";
	["156e7386ee9d11eaa8553c15c2dd513c"] = "Você ainda não entende, não é?\n{====}Esses humanos... não valem a pena se importar!";
	["156e7480ee9d11eaa8553c15c2dd513c"] = "Permita-me purificar este mundo, hein?\n{====}Assim como antes...";
	["156e74f8ee9d11eaa8553c15c2dd513c"] = "Eu não estou te ouvindo!{signal:fakesamturn}\n{====}Eu não sou como você! Eu sou o Sam!\n{====}E o John e eu vamos impedir vocês!";
	["156e755cee9d11eaa8553c15c2dd513c"] = "Tudo bem, então.\n{====}Fique aqui.\n{====}Fique aqui pelo resto da eternidade!\n{====}Onde nenhuma alma virá te salvar.";
	["156e75c0ee9d11eaa8553c15c2dd513c"] = "{~}Ei!\n{==}Volte!";
	["156e769cee9d11eaa8553c15c2dd513c"] = "Me solte!";
	["156e7836ee9d11eaa8553c15c2dd513c"] = "{<}Me solte...";
	["156e793aee9d11eaa8553c15c2dd513c"] = "{<}John...";
	["156e7a0cee9d11eaa8553c15c2dd513c"] = "{~}John!";
	["156e7a84ee9d11eaa8553c15c2dd513c"] = "{~}John!\nVocê tem que me salvar!\n{====}Ela me tem preso aqui! A outra eu!";
	["95f6a842ef4d11eab0123c15c2dd513c"] = "Hahahaha... {~}HAHAHAHAHA!\n{====}Que delícia!\n{====}Os humanos são tão absolutamente deliciosos!";
	["95f6acb6ef4d11eab0123c15c2dd513c"] = "O que é isso? Você não viu o suficiente?\n{====}Então que tal isso?";
	["95f6b0bcef4d11eab0123c15c2dd513c"] = "John vai dar um jeito em você!\n{====}Porque somos assistentes de laboratório de alto nível!";
	["95f6b1f2ef4d11eab0123c15c2dd513c"] = "Como foi isso, hein? Bem certinho, eu diria.{signal:sam_laugh}\n{====}Hahaha... {~}HAHAHAHAHA!{stop}";
	["95f6b454ef4d11eab0123c15c2dd513c"] = "{big}Vocês humanos... tão fracos. Vocês nem poderiam esperar chegar perto de mim.\n{====}Vocês seriam nada! Nada sem ela.";
	["95f6b6acef4d11eab0123c15c2dd513c"] = "{big}Vamos jogar um jogo, então, vamos? Sim, eu preparei algo especial... para você.";
	["ff822e78526011eba6373c15c2dd513c"] = "John...";	
	};
["FinalBoss_Ch8.sq"]={
	["1cacf32e2ca111eb801b3c15c2dd513c"] = "Finalmente, {~}peguei você!\n{==}Só um pouco mais!{stop}";
	["1cacf61c2ca111eb801b3c15c2dd513c"] = "John!{stop}";	
	};
["Hall.sq"]={
	["156c1438ee9d11eaa8553c15c2dd513c"] = "Deve haver algo errado na programação.\n{====}Eu vou consertar em um instante.\n{====}Sim, sim, sim. Deve haver uma maneira de consertar isso.";
	["156c160eee9d11eaa8553c15c2dd513c"] = "Eu... Eu nunca deveria ter deixado você passar por essa operação...\n{====}Esse ataque, ele teria... teria ricocheteado em você.\n{====}Nós nunca deveríamos... ter vindo aqui...";
	["156c16f4ee9d11eaa8553c15c2dd513c"] = "P-... pesado...";
	["156c192eee9d11eaa8553c15c2dd513c"] = "{~}Daniel!\nÉ você... é mesmo você?";
	["156c1a3cee9d11eaa8553c15c2dd513c"] = "Eu acho que sim...";
	["156c1abeee9d11eaa8553c15c2dd513c"] = "E... e você está vivo?\n{====}Me diga que você ainda está vivo!";
	["156c1c3aee9d11eaa8553c15c2dd513c"] = "Eu acho que sim...\n{====}M-mas eu não consigo... m-mover...";
	["156c1ea6ee9d11eaa8553c15c2dd513c"] = "Ah! Não se preocupe. Eu vou te consertar, como novo.\n{====}Há apenas um pequeno problema na circuitaria, é só isso.{signal:handdown}\n{====}{big}Sim, sim. Vamos voltar para a Cidade do Novo Dique. Há montes de peças sobressalentes lá...";
	["156c1f78ee9d11eaa8553c15c2dd513c"] = "M-... minha mão...";
	["156c1fdcee9d11eaa8553c15c2dd513c"] = "Oh, querido, me desculpe!\n{====}Um pouco empolgado demais, só isso.";
	["156c218aee9d11eaa8553c15c2dd513c"] = "M-mas agora o que é importante é... S-Sam...";
	["156c2298ee9d11eaa8553c15c2dd513c"] = "John...\n{====}Eu... Eu tomei muitas decisões ruins no passado. Muitas que eu... lamento.\n{====}Mas você... você ainda tem uma chance. Uma chance de consertar as coisas.\n{====}Você pode... trazer a Sam de volta.";
	["156c23b0ee9d11eaa8553c15c2dd513c"] = "Pegue esta moeda, está bem?";
	["156c24c8ee9d11eaa8553c15c2dd513c"] = "Esta moeda... foi um prêmio da minha primeira aventura.\n{====}Eu dei para o Daniel depois que ele nasceu.\n{====}Que ela de alguma forma tenha caído nas mãos da Sam...\n{====}...eu posso pensar nisso como nada menos que destino.\n{====}Então eu tenho a sensação de que... pode ser útil.";
	["156c27b6ee9d11eaa8553c15c2dd513c"] = "{~}Bem? Não fique apenas aí! {~}Vai! Fora com você!";
	["1cad93882ca111eb801b3c15c2dd513c"] = "Suba no Carabina de Ferro.";	
	};
["FinalStation.sq"]={
	["156ef55eee9d11eaa8553c15c2dd513c"] = "Trem sentido leste...\n{<}Trem sentido leste...{stop}";
	["156ef6c6ee9d11eaa8553c15c2dd513c"] = "Ah. Ali.\n{==}{<}No três... três...{stop}";
	["156ef842ee9d11eaa8553c15c2dd513c"] = "{~}Três O QUÊ?!\nEu não consigo ler isso!\n{==}{big}Está desbotado além do reconhecimento! Ninguém cuida deste lugar?{stop}";
	["156ef95aee9d11eaa8553c15c2dd513c"] = "{<}Tão quente...{stop}";
	["156ef9dcee9d11eaa8553c15c2dd513c"] = "Se eu tivesse trazido meu\nmaiô...{stop}";
	["156efb44ee9d11eaa8553c15c2dd513c"] = "Hm?\nTem alguém lá.\n{==}Bom que eu não fui nadar.{stop}";
	["156efd1aee9d11eaa8553c15c2dd513c"] = "Você está esperando o trem?{stop}";
	["156efe46ee9d11eaa8553c15c2dd513c"] = "Meu nome é Sam. Estou pegando o trem sentido leste.{stop}";
	["156eff40ee9d11eaa8553c15c2dd513c"] = "{<}Você não acontece de saber... {<<}quando o próximo trem vai passar...{stop}";
	["156efffeee9d11eaa8553c15c2dd513c"] = "Olá...? Você pode me ouvir?{stop}";
	["156f0288ee9d11eaa8553c15c2dd513c"] = "Que pessoa estranha.{stop}";
	["156f0490ee9d11eaa8553c15c2dd513c"] = "Você está bem?\n{==}Você parece que viu um fantasma.{stop}";
	["156f083cee9d11eaa8553c15c2dd513c"] = "Ah!";
	["156f0a62ee9d11eaa8553c15c2dd513c"] = "{<}Ahh...\nIsso é verdadeiramente infeliz...{stop}";
	["156f0d1eee9d11eaa8553c15c2dd513c"] = "{<<}Por que o trem ainda não chegou...{stop}";
	["156f0eeaee9d11eaa8553c15c2dd513c"] = "{<<}Está tão quente...{stop}";
	};
["Maze_ToBoss.sq"]={
	["156dcf44ee9d11eaa8553c15c2dd513c"] = "O Ovo da Vida.\n{====}A invenção máxima.\n{====}E a base das fábricas humanas.\n{====}Este é o Cérebro, o protótipo original.\n{====}Embora composto por apenas um cérebro...\n{====}...sua capacidade intelectual excede em muito a dos humanos.\n{====}É isso que nos concede... capacidade mental ilimitada.";
	["156dd19cee9d11eaa8553c15c2dd513c"] = "Maldito robô! Como se atreve a falar de mim assim!\n{====}Eu sou uma pessoa, completamente!";
	["156dd458ee9d11eaa8553c15c2dd513c"] = "Eles têm um temperamento bem forte.\n{====}Mas é fácil fazê-los funcionar.\n{====}Você só precisa de um pouco... de estímulo.";
	["156dd66aee9d11eaa8553c15c2dd513c"] = "Nossa tecnologia se torna mais avançada a cada dia.\n{====}Em pouco tempo, concluímos nosso primeiro humano artificial.\n{====}Nascido do Ovo da Vida — e completamente personalizável.\n{====}O método original de procriação não será mais necessário.\n{====}{big}Será substituído por uma forma superior de criação — e uma forma superior de ser.";
	["156dd746ee9d11eaa8553c15c2dd513c"] = "Dito isso... o Ovo da Vida ainda não passa de um produto.\n{====}Para verdadeiramente superar as possibilidades da humanidade...\n{====}... e perceber a glória da humanidade...\n{====}... ainda falta um elemento-chave.\n{====}Por favor, continue até a próxima sala.";
	["156dd84aee9d11eaa8553c15c2dd513c"] = "Esta é a \"Mãe\", a forma de vida mais elevada.\n{====}A resposta final da humanidade, e possuindo possibilidades ilimitadas.\n{====}Um pequeno pedaço da \"Mãe\"...\n{====}... pode manter uma fábrica humana funcionando por incontáveis gerações.\n{====}Mesmo que a humanidade seja completamente dizimada pelo MIASMA...\n{====}... a \"Mãe\" seria capaz de restaurar a civilização.";
	["156dd976ee9d11eaa8553c15c2dd513c"] = "\"Mãe\", Ovo da Vida e Charon...\n{====}... estes são os três elementos para restaurar a civilização.\n{====}Charon semeia a morte... \"Mãe\" planta a vida.\n{====}A humanidade deve continuar esse ciclo de morte e renascimento...\n{====}... para alcançar seu verdadeiro potencial.";
	["ff80ea0e526011eba6373c15c2dd513c"] = "Bem-vindo ao Museu Charon.\n{====}Armas não são permitidas dentro do complexo de exposições.";
	["ff80ec8e526011eba6373c15c2dd513c"] = "Você tem uma quantidade anormalmente grande de armas com você.\n{====}O que é isso?\nUma panela?\n{====}Você pode ficar com isso.";
	["ff80efe0526011eba6373c15c2dd513c"] = "Aproveite sua estadia.";
	["ff80f0da526011eba6373c15c2dd513c"] = "O que é isso?\nUm humano?\n{====}Bastante raro por aqui.\n{====}E o primeiro que foi capaz de me ver.\n{====}Acho que hoje em dia, qualquer coisa pode acontecer.\n{====}Isso me lembra — que ano É este?\n{====}Os humanos já deixaram este planeta?\n{====}{big}Pelos monstros por toda parte, eu presumo que o MIASMA ainda está aqui, hm?";
	["ff80f346526011eba6373c15c2dd513c"] = "Cara quieto, não é?\n{====}Mas o silêncio não é uma deficiência.";
	["ff80f454526011eba6373c15c2dd513c"] = "Você está procurando alguém?";
	["ff80f4cc526011eba6373c15c2dd513c"] = "Como eu sabia?\n{====}Está estampado em sua cara.\n{====}Deixe-me adivinhar.\n{====}Alguém importante para você foi trazido para cá, não é?\n{====}{big}Não se preocupe então. Embora este trem tenha sido criado para destruir humanos...\n{====}... ainda não é hora de se destruir.\n{====}Senão, eu não estaria aqui falando com você.\n{====}Se a pessoa que você está procurando está aqui a bordo do trem...\n{====}... você certamente a encontrará.";
	};
["BeforeBoss.sq"]={
	["ff7b67d2526011eba6373c15c2dd513c"] = "John...";
	["ff7b6b1a526011eba6373c15c2dd513c"] = "Sem saída, então...";
	["ff7b6c46526011eba6373c15c2dd513c"] = "A batalha final está à frente...\n{====}John, prometa-me... não importa o que você veja...\n{====}...você saberá que não sou eu...";
	["ff7b6d68526011eba6373c15c2dd513c"] = "Não importa o que aconteça, você deve detê-los...\n{====}Você encontrará uma maneira...";
	["ff7b88d4526011eba6373c15c2dd513c"] = "{~}Eu sei que você pode fazer isso!";
	["ff7b8aa0526011eba6373c15c2dd513c"] = "Bem-vindos, amigos.";
	["ff7b8c44526011eba6373c15c2dd513c"] = "Você pode não me conhecer.\n{====}Mas certamente conhece meus muitos irmãos.\n{====}Me chamo Johnny. Mas todos me chamam de Johnny \"final\".";
	["ff7b8ca8526011eba6373c15c2dd513c"] = "Você está certo em ser cauteloso.\n{====}Afinal, são aventureiros experientes.";
	["ff7b8d02526011eba6373c15c2dd513c"] = "Mas, heh, confie em mim.\n{====}Tenho algumas mercadorias de alta qualidade que certamente serão úteis.";
	["ff7bbcaa526011eba6373c15c2dd513c"] = "Tem certeza de que não vai comprar mais?\n{====}Você não terá mais oportunidades de fazer compras depois disso.";
	["ff7bc006526011eba6373c15c2dd513c"] = "Bem-vindos, bem-vindos.\n{====}Tenho algumas mercadorias de alta qualidade que certamente serão úteis.";
	["c3e43868654611eb85da3c15c2dd513c"] = "{choice:yes}Usar Chave de Salomão (Coragem)";
	["c3e43c0a654611eb85da3c15c2dd513c"] = "{choice:yes}Usar Chave de Salomão (Sabedoria)";
	["c3e43ffc654611eb85da3c15c2dd513c"] = "{choice:yes}Usar Chave de Salomão (Força)";	
	};
}
