return {
["BlackTrain_SamFollow_01.sq"]={
	["ff7cdf2c526011eba6373c15c2dd513c"] = "« Je, euh... ne suis pas tout à fait sûr que ça marcherait... »";
	["ff7ce116526011eba6373c15c2dd513c"] = "« Pas de panique ! Je vais vous expliquer. »";
	["ff7ce18e526011eba6373c15c2dd513c"] = "« Le périple qui vous attend requiert non seulement de la force... mais aussi de la sagesse. »";
	["ff7ce35a526011eba6373c15c2dd513c"] = "« Genre c'était inattendu. »";
	["ff7ce3d2526011eba6373c15c2dd513c"] = "« Quel crétin... Il a encore dû se perdre. »";
	["ff7ce486526011eba6373c15c2dd513c"] = "« De l'époque où nous errions, perdus sur le chemin de la vie. »";
	["ff7ce634526011eba6373c15c2dd513c"] = "« Mais... j'ai tout de même l'impression... »\n{====}« qu'il nous manque LE truc décisif. L'atout gagnant ! »";
	["ff7ce724526011eba6373c15c2dd513c"] = "« Ce repas... il...\nil a le goût de... l'amitié... »";
	["ff7ce88c526011eba6373c15c2dd513c"] = "« Tu ne sais déjà plus où donner de la tête, pas vrai ? »\n{====}« Mais attends ! Ce n'est pas fini ! »";
	["ff7ce9c2526011eba6373c15c2dd513c"] = "« Notre objectif est droit devant ! »";
	["ff7cebb6526011eba6373c15c2dd513c"] = "« C'est le combat final. On peut pas s'enfuir. »";
	};
["IsabelBoss_Ch8.sq"]={
	["156d2472ee9d11eaa8553c15c2dd513c"] = "Elle est adorable, n'est-ce pas ?\n{====}Aussi adorable... que le jour où je l'ai rencontrée.";
	["156d2620ee9d11eaa8553c15c2dd513c"] = "Elle vous a toujours enviés,\nvous savez.\n{====}{signal:walk}Voyager partout. Vivre des aventures.\n{====}Ça a toujours été son rêve.";
	["156d27ceee9d11eaa8553c15c2dd513c"] = "Malheureusement, le destin avait d'autres projets pour elle.\n{====}Elle n'a pas eu d'autre choix... que de devenir la protectrice de Barrageville.";
	["156d2918ee9d11eaa8553c15c2dd513c"] = "Mais maintenant...\n{====}elle est enfin libre.\n{====}Elle a déjà fusionné avec le train.";
	["156d2a26ee9d11eaa8553c15c2dd513c"] = "Et bientôt, le MIASME éliminera toute l'humanité.\n{====}Ses enfants sortiront à nouveau des usines.\n{====}Et ils... ils accompliront ses rêves en son nom.";
	["156d2b7aee9d11eaa8553c15c2dd513c"] = "{big}Quant à moi, je resterai ici. Pour veiller sur elle. Pour la protéger jusqu'à la fin des temps.\n{====}Alors vous comprenez sûrement...";
	["156d2dbeee9d11eaa8553c15c2dd513c"] = "... pourquoi je ne peux pas vous laisser faire un pas de plus.{stop}";
	["ff7fd768526011eba6373c15c2dd513c"] = "Vous êtes...\ndevenu plus fort...";
	["ff7fdc86526011eba6373c15c2dd513c"] = "Mais ma détermination...\nne l'est pas moins !";
	["ff7fdfa6526011eba6373c15c2dd513c"] = "Je sais ce que j'ai à faire...\n{====}alors pourquoi mon épée refuse-t-elle... ?";
	["ff7fe24e526011eba6373c15c2dd513c"] = "Argh ! Allons-y ! Déterminons une fois pour toutes qui de nous deux l'emportera !";
	["ff7fe352526011eba6373c15c2dd513c"] = "Alors, c'est la fin...";
	["156d2fb2ee9d11eaa8553c15c2dd513c"] = "C'est terminé, Isa.\n{==}{<}Tout est terminé.";
	["156d316aee9d11eaa8553c15c2dd513c"] = "{~}Alva !\nC'est toi, Alva ?";
	["156d3250ee9d11eaa8553c15c2dd513c"] = "Ce que tu as fait pour moi... c'est déjà trop.";
	["156d3318ee9d11eaa8553c15c2dd513c"] = "Alva...";
	["156d3502ee9d11eaa8553c15c2dd513c"] = "Ceux qui sont déjà morts... ne sont pas censés revenir à la vie.";
	["156d378cee9d11eaa8553c15c2dd513c"] = "Non ! Mais tu n'étais pas {~}censée mourir !";
	["156d3994ee9d11eaa8553c15c2dd513c"] = "Et pourtant... c'est tout de même arrivé.";
	["ff7fe42e526011eba6373c15c2dd513c"] = "Même toi, tu es consciente que ces choses... ne sont pas moi.\n{====}Baisse ton épée, mon doux chevalier.\n{====}Et laisse-les s'occuper du reste.";
	["156d3acaee9d11eaa8553c15c2dd513c"] = "Mais ils...";
	["156d3c1eee9d11eaa8553c15c2dd513c"] = "Je... Je me suis vue !";
	["156d3ebcee9d11eaa8553c15c2dd513c"] = "Isabel !\n{~}Alva !";
	["156d3fdeee9d11eaa8553c15c2dd513c"] = "{<}Je suis tellement désolée...\nCette... Cette autre moi...\n{====}{big}Non. Elle, C'EST moi. Et c'est moi qui ai fait toutes ces... choses affreuses.";
	["156d41b4ee9d11eaa8553c15c2dd513c"] = "Toujours aussi adorable, Sam...";
	["156d42feee9d11eaa8553c15c2dd513c"] = "{<}Alva...";
	["156d439eee9d11eaa8553c15c2dd513c"] = "Voilà !";
	["ff7fe582526011eba6373c15c2dd513c"] = "Chargée à 100 % !";
	["156d4448ee9d11eaa8553c15c2dd513c"] = "Écoute-moi bien, Sam. Ce n'est pas ta faute.\n{====}Après avoir fusionné avec Charon, j'ai tout vu, trop clairement à mon goût...\n{====}Et je le vois encore à présent. Cette volonté obscure qui cherche à tout dominer est tout près...";
	["156d44b6ee9d11eaa8553c15c2dd513c"] = "Elle essaie de te contrôler, Sam.\n{====}{big}Et si elle y parvient... si elle arrive à maîtriser ton pouvoir dans son intégralité...\n{====}alors, toute l'humanité sera... condamnée.";
	["156d457eee9d11eaa8553c15c2dd513c"] = "Je vais l'arrêter !";
	["156d4790ee9d11eaa8553c15c2dd513c"] = "Viens, John !";
	["156d495cee9d11eaa8553c15c2dd513c"] = "Mais le prix à payer...";
	["156d4a88ee9d11eaa8553c15c2dd513c"] = "Je ne perdrai pas ! Pas question !";
	};
["PostFinalBoss_Ch8.sq"]={
	["c3e9acb2654611eb85da3c15c2dd513c"] = "Ainsi, j'ai perdu...\n{====}Je n'aurais jamais imaginé que tu évoluerais autant...";
	["c3e9b130654611eb85da3c15c2dd513c"] = "{~}Oh, ça suffit ! Arrête ton petit jeu !\n{====}Je ne te laisserai plus me piéger !";
	["c3e9b2fc654611eb85da3c15c2dd513c"] = "{<}Héhé...\n{|}Non, je... suppose que cela ne fonctionnera plus.\n{====}Très bien, dans ce cas... je vais te montrer. Je vais tout te montrer !";
	["c3e9b3a6654611eb85da3c15c2dd513c"] = "Vois-tu, j'ai oublié de te dire...\n{====}{big}ce qui se passe ailleurs, pendant que tu flânes dans le train.\n{====}Le MIASME a déjà été libéré.";
	["c3e9b45a654611eb85da3c15c2dd513c"] = "{big}Tu te souviens de cet endroit, n'est-ce pas ? Ce lieu souterrain où tu as vécu.\n{====}Je comprends les gens qui y habitent.\n{====}{big}Tu les trouves peut-être méchants, mais non. Ils ne méritent même pas ce qualificatif.\n{====}Ils sont bien pires que ça.\n{====}Tu vois ? Personne ne se soucie de votre départ.\n{====}C'est presque comme si vous n'aviez jamais existé.\n{====}{big}Désormais, ce ne sont plus que des inconnus qui discutent du menu de ce soir.\n{====}{big}Ils ferment les yeux et font comme si une catastrophe n'était pas sur le point de les engloutir. ";
	["c3e9b4aa654611eb85da3c15c2dd513c"] = "Et cette ville que vous vous êtes tant échinés à sauver.\n{====}Une horreur, n'est-ce pas ? Comme une verrue accrochée au rivage.\n{====}Vous avez risqué votre vie, perdu quelqu'un qui vous était cher.\n{====}Et tout ça pour quoi ? Vous n'êtes arrivés à rien.";
	["c3e9b4f0654611eb85da3c15c2dd513c"] = "Et c'est ici que tout a commencé.\n{====}Les plus grands esprits du monde vivaient dans cette ville.\n{====}Mais qu'ont-ils donc accompli ?\n{====}La raison et la sagesse ne sont rien, face au pouvoir absolu.\n{====}Et à présent, cette ville n'est plus qu'un amas de ruines, oublié de tous.";
	["c3e9b626654611eb85da3c15c2dd513c"] = "{big}Ces pitoyables humains. Il est trop tard pour eux. Trop tard pour qu'ils comprennent ce qui les attend.\n{====}Ils vont être éliminés de ce monde.";
	["c3e9b702654611eb85da3c15c2dd513c"] = "Non ! Ce n'est pas encore terminé !";
	["c3e9b806654611eb85da3c15c2dd513c"] = "{~}AAAAAHHHHHHH !\n{====}Arrête !\n{====}{~}As-tu la moindre idée de ce que tu es en train de faire ?!";
	["ff83ac44526011eba6373c15c2dd513c"] = "{~}AAAAAAAAHHHHHHHHHHH !!!{stop}";
	["c3e9b964654611eb85da3c15c2dd513c"] = "Si tu continues, tu cesseras d'exister, toi aussi !";
	["ff83b07c526011eba6373c15c2dd513c"] = "Nous y sommes.\n{====}Tu ne veux même pas lui faire tes adieux ?";
	["ff83b248526011eba6373c15c2dd513c"] = "Ce n'est pas la peine. Il sait...\nIl sait que je ne pars pas vraiment.";
	["ff83b2ca526011eba6373c15c2dd513c"] = "Tu crois ?\n{====}Son visage semble dire le contraire.";
	["ff83b46e526011eba6373c15c2dd513c"] = "Un jour... Un jour, on se retrouvera !";
	};
["PlayGame.sq"]={
	["156e6e7cee9d11eaa8553c15c2dd513c"] = "Tu ne veux pas regarder la télé ?";
	["156e7142ee9d11eaa8553c15c2dd513c"] = "Alors, que dirais-tu de ton jeu préféré ? Tu veux jouer à EarthBorn ?";
	["156e7200ee9d11eaa8553c15c2dd513c"] = "Laisse-moi PARTIR !";
	["156e726eee9d11eaa8553c15c2dd513c"] = "Je suis la « mère » de personne !\n{====}Laisse-moi retrouver John !";
	["156e7386ee9d11eaa8553c15c2dd513c"] = "Tu ne comprends toujours pas, hein ?\n{====}Ces humains... ils n'en valent pas la peine !";
	["156e7480ee9d11eaa8553c15c2dd513c"] = "Laisse-moi donc purifier ce monde, d'accord ?\n{====}Comme avant...";
	["156e74f8ee9d11eaa8553c15c2dd513c"] = "Je ne t'écouterai pas !{signal:fakesamturn}\n{====}Je ne suis pas comme toi ! Je suis Sam !\n{====}Et John et moi, on va vous arrêter !";
	["156e755cee9d11eaa8553c15c2dd513c"] = "Très bien, dans ce cas.\n{====}Reste donc ici.\n{====}Reste ici jusqu'à la fin des temps !\n{====}Personne ne viendra à ton secours.";
	["156e75c0ee9d11eaa8553c15c2dd513c"] = "{~}Hé !\n{==}Reviens !";
	["156e769cee9d11eaa8553c15c2dd513c"] = "Laisse-moi PARTIR !";
	["156e7836ee9d11eaa8553c15c2dd513c"] = "{<}Laisse-moi... partir...";
	["ff822e78526011eba6373c15c2dd513c"] = "John...";
	["156e793aee9d11eaa8553c15c2dd513c"] = "{<}John...";
	["156e7a0cee9d11eaa8553c15c2dd513c"] = "{~}John !";
	["156e7a84ee9d11eaa8553c15c2dd513c"] = "{~}John !\nIl faut que tu me sortes de là !\n{====}Elle m'a enfermée ici ! L'autre moi !";
	["95f6a842ef4d11eab0123c15c2dd513c"] = "Hahahaha... {~}HAHAHAHAHA !\n{====}Merveilleux !\n{====}Les humains sont vraiment charmants !";
	["95f6acb6ef4d11eab0123c15c2dd513c"] = "Qu'y a-t-il ? Tu n'en as pas assez vu ?\n{====}Alors, que dis-tu de ceci ?";
	["95f6b0bcef4d11eab0123c15c2dd513c"] = "John va vous empêcher de nuire !\n{====}Parce qu'on est des assistants de laboratoire super géniaux !";
	["95f6b1f2ef4d11eab0123c15c2dd513c"] = "Comment était-ce ? D'une justesse absolue, il me semble.{signal:sam_laugh}\n{====}Hahaha... {~}HAHAHAHAHA !{stop}";
	["95f6b454ef4d11eab0123c15c2dd513c"] = "{big}Les humains... Vous êtes si faibles. Tu n'as pas le moindre espoir de m'approcher.\n{====}Tu ne serais rien ! Rien du tout sans elle.";
	["95f6b6acef4d11eab0123c15c2dd513c"] = "{big}Jouons à un petit jeu, veux-tu ? Oui, je t'ai préparé... quelque chose de très spécial.";
	};
["FinalBoss_Ch8.sq"]={
	["1cacf32e2ca111eb801b3c15c2dd513c"] = "Enfin, {~}on l'a eu !\n{==}On y est presque !{stop}";
	["1cacf61c2ca111eb801b3c15c2dd513c"] = "John !{stop}";
	};
["Hall.sq"]={
	["156c1438ee9d11eaa8553c15c2dd513c"] = "Il doit y avoir un problème de programmation.\n{====}Ce sera réparé en un rien de temps.\n{====}Oui, bien sûr que oui. Il doit y avoir un moyen de le réparer.";
	["156c160eee9d11eaa8553c15c2dd513c"] = "Je... Je n'aurais jamais dû te faire opérer...\n{====}Cette attaque, elle aurait... elle aurait ricoché sur toi sans rien te faire.\n{====}Nous n'aurions... jamais dû venir ici...";
	["1cad93882ca111eb801b3c15c2dd513c"] = "Bien... Retournons au Mousquet de fer.";
	["156c2298ee9d11eaa8553c15c2dd513c"] = "John...\n{====}Je... J'ai souvent pris de mauvaises décisions, dans le passé. Il y en a beaucoup que je... regrette.\n{====}Mais vous... vous avez encore une chance. Une chance de tout arranger.\n{====}Vous pouvez... ramener Sam.";
	["156c23b0ee9d11eaa8553c15c2dd513c"] = "Prenez cette pièce, d'accord ?";
	["156c24c8ee9d11eaa8553c15c2dd513c"] = "Cette pièce... c'était une récompense, gagnée lors de ma toute première aventure.\n{====}Je l'ai offerte à Daniel peu après sa naissance.\n{====}Le fait qu'elle se soit retrouvée entre les mains de Sam...\n{====}je n'y vois rien d'autre que\nl'œuvre du destin.\n{====}Alors, j'ai l'impression qu'elle... pourra vous être utile.";
	["156c27b6ee9d11eaa8553c15c2dd513c"] = "{~}Eh bien, ne restez pas planté là ! {~}Allez ! Foncez !";
	};
["FinalStation.sq"]={
	["156ef55eee9d11eaa8553c15c2dd513c"] = "Le train pour l'est...\n{<}Le train pour l'est...{stop}";
	["156ef6c6ee9d11eaa8553c15c2dd513c"] = "Ah, le voilà.\n{==}{<}À trois heures... trois heures...{stop}";
	["156ef842ee9d11eaa8553c15c2dd513c"] = "{~}Trois heures ET APRÈS ?!\nC'est illisible !\n{==}{big}La suite est complètement effacée ! Personne ne s'occupe de cet endroit ?{stop}";
	["156ef95aee9d11eaa8553c15c2dd513c"] = "{<}Quelle chaleur...{stop}";
	["156ef9dcee9d11eaa8553c15c2dd513c"] = "J'aurais dû prendre mon maillot...{stop}";
	["156efb44ee9d11eaa8553c15c2dd513c"] = "Tiens ?\nIl y a quelqu'un.\n{==}Heureusement que je ne suis pas allée nager.{stop}";
	["156efd1aee9d11eaa8553c15c2dd513c"] = "Vous attendez le train ?{stop}";
	["156efe46ee9d11eaa8553c15c2dd513c"] = "Je m'appelle Sam. Je prends le train pour l'est.{stop}";
	["156eff40ee9d11eaa8553c15c2dd513c"] = "{<}Vous ne sauriez pas... {<<}quand le prochain train va passer...{stop}";
	["156efffeee9d11eaa8553c15c2dd513c"] = "Ohé... ? Vous m'entendez ?{stop}";
	["156f0288ee9d11eaa8553c15c2dd513c"] = "Quel drôle de bonhomme.{stop}";
	["156f0490ee9d11eaa8553c15c2dd513c"] = "Tout va bien ?\n{==}On dirait que vous avez vu un fantôme.{stop}";
	["156f0a62ee9d11eaa8553c15c2dd513c"] = "{<}Ahh...\nC'est vraiment dommage...{stop}";
	["156f0d1eee9d11eaa8553c15c2dd513c"] = "{<<}Pourquoi le train n'est pas encore là...{stop}";
	["156f0eeaee9d11eaa8553c15c2dd513c"] = "{<<}Il fait tellement chaud...{stop}";
	};
["Maze_ToBoss.sq"]={
	["ff80ea0e526011eba6373c15c2dd513c"] = "Bienvenue au musée Charon.\n{====}Les armes ne sont pas autorisées dans l'enceinte de l'exposition.";
	["ff80ec8e526011eba6373c15c2dd513c"] = "Vous transportez des armes en quantité anormale.\n{====}Qu'est-ce que ceci ?\nUne poêle ?\n{====}Vous pouvez la garder.";
	["ff80efe0526011eba6373c15c2dd513c"] = "Profitez bien de la visite.";
	["ff80f0da526011eba6373c15c2dd513c"] = "Qu'est-ce donc ?\nUn humain ?\n{====}Ce n'est pas courant, par ici.\n{====}Et c'est le premier à m'avoir repéré.\n{====}J'imagine que tout peut arriver, de nos jours.\n{====}Mais j'y pense, en quelle année sommes-nous ?\n{====}Les humains ont-ils déjà quitté la planète ?\n{====}{big}Vu les monstres qui grouillent partout,\nje suppose que le MIASME est toujours là, hmm ?";
	["ff80f346526011eba6373c15c2dd513c"] = "Pas très bavard, hein ?\n{====}Mais le silence n'a rien d'une lacune.";
	["ff80f454526011eba6373c15c2dd513c"] = "Vous cherchez quelqu'un ?";
	["ff80f4cc526011eba6373c15c2dd513c"] = "Comment je le sais ?\n{====}Ça se voit comme le nez au milieu de la figure.\n{====}Laissez-moi deviner.\n{====}Quelqu'un qui compte beaucoup pour vous a été amené ici, c'est ça ?\n{====}{big}Dans ce cas, pas d'inquiétude.\nBien que ce train ait été créé pour anéantir les humains,\n{====}l'heure de son autodestruction n'est pas encore venue.\n{====}Sans quoi, je ne serais pas ici en train de vous parler.\n{====}Si la personne que vous cherchez est ici, à bord du train...\n{====}vous la trouverez à coup sûr.";
	["156dcf44ee9d11eaa8553c15c2dd513c"] = "L'Œuf de la vie.\n{====}L'invention suprême,\n{====}et la pierre fondatrice des usines d'humains.\n{====}Et voici le Cerveau, le prototype d'origine.\n{====}Bien qu'il ne soit constitué que d'une seule cervelle,\n{====}sa puissance intellectuelle dépasse de loin celle des humains.\n{====}Ce qui nous offre... une capacité mentale illimitée.";
	["156dd19cee9d11eaa8553c15c2dd513c"] = "Fichu robot ! Comment oses-tu parler de moi de la sorte ?\n{====}Je suis une personne à part entière !";
	["156dd458ee9d11eaa8553c15c2dd513c"] = "Il a son petit caractère.\n{====}Mais il est assez facile de le mettre au travail.\n{====}Il suffit d'une petite... stimulation.";
	["156dd66aee9d11eaa8553c15c2dd513c"] = "Notre technologie est devenue de plus en plus sophistiquée, jour après jour.\n{====}Nous n'avons pas tardé à terminer notre premier humain artificiel.\n{====}Issu de l'Œuf de la vie, et entièrement personnalisable.\n{====}La méthode primitive de procréation ne sera plus nécessaire.\n{====}{big}Elle sera remplacée par une forme de création plus évoluée... et une forme d'être plus évoluée.";
	["156dd746ee9d11eaa8553c15c2dd513c"] = "Cela dit... l'Œuf de la vie ne reste qu'un produit.\n{====}Afin de surpasser réellement les possibilités humaines\n{====}et de concrétiser la gloire de l'humanité,\n{====}il nous manque encore un élément essentiel.\n{====}Veuillez passer à la salle suivante.";
	["156dd84aee9d11eaa8553c15c2dd513c"] = "Voici « Mère », la forme de vie la plus évoluée qui soit.\n{====}La réponse ultime de l'humanité, dotée d'infinies possibilités.\n{====}Un simple fragment de « Mère »\n{====}peut faire fonctionner une usine d'humains pendant d'innombrables générations.\n{====}Même si l'humanité était anéantie par le MIASME,\n{====}« Mère » serait capable de faire renaître la civilisation.";
	["156dd976ee9d11eaa8553c15c2dd513c"] = "« Mère », l'Œuf de la vie et Charon...\n{====}Ce sont les trois éléments permettant de faire renaître la civilisation.\n{====}Charon sème la mort... « Mère » fait germer la vie.\n{====}L'humanité doit poursuivre ce cycle de mort et de renaissance\n{====}afin d'atteindre son véritable potentiel.";
	};
["BeforeBoss.sq"]={
	["ff7b67d2526011eba6373c15c2dd513c"] = "John...";
	["ff7b6b1a526011eba6373c15c2dd513c"] = "Bon, tant pis...";
	["ff7b6c46526011eba6373c15c2dd513c"] = "La dernière bataille nous attend...\n{====}John, promets-moi que... quoi que tu puisses voir...\n{====}tu seras conscient que ce n'est pas moi...";
	["ff7b6d68526011eba6373c15c2dd513c"] = "Quoi qu'il arrive, tu dois les arrêter...\n{====}Tu trouveras un moyen...";
	["ff7b88d4526011eba6373c15c2dd513c"] = "{~}Je sais que tu vas y arriver !";
	["ff7b8aa0526011eba6373c15c2dd513c"] = "Bienvenue, les amis.";
	["ff7b8c44526011eba6373c15c2dd513c"] = "Vous ne me connaissez peut-être pas,\n{====}mais vous connaissez sûrement mes nombreux frères.\n{====}Je m'appelle Johnny, mais tout le monde m'appelle l'« ultime » Johnny.";
	["ff7b8ca8526011eba6373c15c2dd513c"] = "Vous avez raison de faire preuve de prudence.\n{====}Vous êtes des aventuriers aguerris, après tout.";
	["ff7b8d02526011eba6373c15c2dd513c"] = "Mais vous pouvez me faire confiance, héhé.\n{====}J'ai des marchandises de qualité supérieure qui vous rendront sans doute service.";
	["ff7bbcaa526011eba6373c15c2dd513c"] = "Vous êtes sûrs de ne pas vouloir acheter autre chose ?\n{====}Vous n'aurez plus d'autre occasion de faire les magasins.";
	["ff7bc006526011eba6373c15c2dd513c"] = "Bienvenue, bienvenue.\n{====}J'ai des marchandises de qualité supérieure qui vous rendront sans doute service.";
	["c3e43868654611eb85da3c15c2dd513c"] = "{choice:yes}Utiliser la clé de Salomon (courage)";
	["c3e43c0a654611eb85da3c15c2dd513c"] = "{choice:yes}Utiliser la clé de Salomon (sagesse)";
	["c3e43ffc654611eb85da3c15c2dd513c"] = "{choice:yes}Utiliser la clé de Salomon (force)";
	};
}
