return {
["menu"]={
	["master_volume"] = "Volumen maestro";
	["sfx"] = "Efectos";
	["music"] = "Música";
	["brightness"] = "Brillo";
	["chroma_filter"] = "Filtro cromado";
	["screen_shake"] = "Temblor de pantalla";
	["merchandise"] = "Disponible";
	["merchandise_ingredient"] = "Ingredientes";
	["merchandise_service"] = "Mejoras";
	["resume_game"] = "Reanudar";
	["volume_sfx"] = "Efectos";
	["volume_master"] = "Maestro";
	["volume_music"] = "Música";
	["language"] = "Idioma";
	["dialog_speedup"] = "Velocidad de diálogos";
	["ffb_strength"] = "Vibración";
	["camera_tracking_speed"] = "Velocidad de la cámara";
	["fullscreen"] = "Pantalla completa";
	["render_quality"] = "Calidad renderizado";
	["vsync"] = "Sinc. vertical";
	["subtitle_mode"] = "Subtítulos";
	["dialog_language"] = "Idioma de diálogos";
	["Default"] = "Predeterminado";
	["AUDIO"] = "SONIDO";
	["GAME"] = "SISTEMA";
	["GRAPHICS"] = "GRÁFICOS";
	["INPUT"] = "CONTROLES";
	["MISC"] = "OTROS";
	["Off"] = "No";
	["Weak"] = "Suave";
	["Strong"] = "Fuerte";
	["Low"] = "Baja";
	["Slow"] = "Lenta";
	["Fast"] = "Rápida";
	["Fastest"] = "Más rápida";
	["Normal"] = "Normal";
	["Apply"] = "Aplicar";
	["Cancel"] = "Cancelar";
	["ON"] = "SÍ";
	["OFF"] = "NO";
	["WEAPONS"] = "ARMAS";
	["ABLILTIES"] = "SAM";
	["QUEST ITEMS"] = "OBJETOS DE MISIÓN";
	["Inventory"] = "Inventario";
	["Quest Log"] = " Misiones";
	["Recipe"] = "Recetas";
	["Status"] = "Estado";
	["Map"] = "Mapa";
	["System"] = "Sistema";
	["Ingredient"] = "Ingredientes";
	["Pouch"] = "Mochila";
	["Equipment"] = "Equipo";
	["Collection"] = "Colección";
	["sort_item"] = "Ordenar";
	["no_item_selected"] = "No se ha elegido nada.";
	["empty_slot"] = "¡Aquí no hay nada!";
	["chapter_1"] = "Capítulo 1";
	["chapter_2"] = "Capítulo 2";
	["chapter_3"] = "Capítulo 3";
	["chapter_4"] = "Capítulo 4";
	["chapter_5"] = "Capítulo 5";
	["chapter_6"] = "Capítulo 6";
	["chapter_7"] = "Capítulo 7";
	["chapter_8"] = "Capítulo 8";
	["play_time"] = "Tiempo jugado";
	["return_title"] = "Volver al título";
	["exit_game"] = "Salir del juego";
	["settings"] = "Ajustes";
	["locate_hero"] = "Jugador";
	["ok"] = "Aceptar";
	["back"] = "Volver";
	["achievements"] = "Logros";
	["help"] = "Ayuda";
	["exit"] = "Salir";
	["reset_recipe"] = "Reiniciar";
	["start_cook"] = "Empezar a cocinar";
	["remaining"] = "Restante";
	["kitchen"] = "Cocina";
	["out_of_ingredient"] = "Faltan ingredientes.";
	["ingredient_need"] = "Ingredientes";
	["unknown_cuisine"] = "Receta desconocida";
	["unknown_cuisine_description"] = "Aún no has descubierto esta receta.";
	["trying_cuisine"] = "Receta desconocida";
	["unknown_ingredient"] = "Ingrediente desconocido";
	["unknown_ingredient_description"] = "Aún no has descubierto este ingrediente.";
	["unknown_spicy"] = "Especia desconocida";
	["unknown_spicy_description"] = "Aún no has descubierto esta especia.";
	["unknown_item"] = "Objeto desconocido";
	["unknown_item_description"] = "Aún no has descubierto este objeto.";
	["can_not_add_ingredient"] = "No se puede usar";
	["out_of_stock"] = "Agotado";
	["out_of_stock_unique"] = "Agotado";
	["key_config"] = "Teclado/Ratón";
	["gamepad_config"] = "Mando";
	["key_config_notify"] = "Pulsa una tecla o botón del ratón";
	["joystick_config_notify"] = "Pulsa un botón";
	["wheel_func"] = "Rueda del ratón";
	["movement"] = "Movimiento";
	["team"] = "Grupo";
	["items"] = "Inventario";
	["misc"] = "Otros";
	["actions"] = "Acciones";
	["move_up"] = "Arriba";
	["move_left"] = "Izquierda";
	["move_right"] = "Derecha";
	["move_down"] = "Abajo";
	["interaction"] = "Interactuar";
	["attack_main"] = "Atacar";
	["attack_sec"] = "Habilidad";
	["switch_player"] = "Cambiar personaje";
	["toggle_separate"] = "Juntar/Separar";
	["pouch"] = "Abrir mochila";
	["weapons"] = "Cambiar arma";
	["main_menu"] = "Abrir menú";
	["map"] = "Abrir mapa";
	["modify_config"] = "Ver/Modificar configuración";
	["reset_default"] = "Restablecer predeterminado";
	["mouse_sensitivity"] = "Sensibilidad del ratón";
	["mouse_movement"] = "Movimiento del ratón";
	["mouse_limited"] = "Limitado";
	["mouse_normal"] = "Normal";
	["reset_level"] = "Restablecer nivel actual";
	["no_map"] = "El mapa no está disponible";
	["previous_chapter"] = "Capítulos anteriores";
	["current_chapter"] = "Capítulo actual";
	["locate_in_map"] = "Localizar en el mapa";
	["no_log"] = "No hay entradas";
	["capacity"] = "Capacidad";
	["quest_finished"] = "Completada";
	["quest_aborted"] = "Cancelada";
	["quest_active"] = "Activa";
	["use"] = "Usar";
	["drop"] = "Descartar";
	["your_recipe"] = "Plato actual";
	["no_ingredient"] = "SIN INGREDIENTES";
	["add_more_ingredient"] = "FALTAN INGREDIENTES";
	["pouch_full_cook"] = "MOCHILA LLENA";
	["vegetable"] = "Verdura";
	["fruit"] = "Fruta";
	["meat"] = "Carne";
	["egg"] = "Leche/huevos";
	["seafood"] = "Pescado";
	["cook_book"] = "Receta";
	["spicy"] = "Especias";
	["slot_stop"] = "¡Para!";
	["mrpg_start"] = "Empezar";
	["mrpg_resume"] = "Continuar";
	["mrpg_manual"] = "Manual";
	["mrpg_screen"] = "Pantalla";
	["mrpg_reset"] = "Reiniciar";
	["mrpg_quit"] = "Salir";
	["mrpg_scores"] = "Récords";
	["mrpg_score"] = "Puntuación";
	["mrpg_play_time"] = "Tiempo jugado";
	["mrpg_pause"] = "Pausa";
	["mrpg_manual_next"] = "Siguiente";
	["mrpg_manual_prev"] = "Anterior";
	["mrpg_manual_exit"] = "Volver";
	["john"] = "John";
	["sam"] = "Sam";
	["gasha_start"] = "¡Clanc! ¡Clanc! ¡Shuuuush!";
	["insert_coin"] = "¡Mete una moneda!";
	["top_prize"] = "Gran premio";
	["second_prize"] = "Segundo premio";
	["third_prize"] = "Tercer premio";
	["Pixcenter"] = "Pixcentro";
	["coin"] = "Monedas";
	["pix_ball"] = "Pixbolas";
	["top_score"] = "Récord";
	["show_alternative"] = "Mostrar alternativa";
	["megaboy"] = "Robopunki";
	["minigame_go"] = "¡Ya!";
	["unlocked_achievements"] = "Logros desbloqueados";
	["achievement_unlock"] = "Logro desbloqueado";
	["item_detail"] = "Detalle del objeto";
	["demo_disclaimer_short"] = "Este juego aún está en desarrollo. La versión actual no es representativa de la calidad del producto final.";
	["window_size"] = "Ventana";
	["fullscreen_size"] = "Pantalla completa";
	["mouse_accel_y"] = "Sensib. ratón en eje Y";
	["skip"] = "Omitir";
	["smash_button"] = "Aporrea el botón";
	["fast_switch"] = "Cambio rápido";
	["volume_dialogue"] = "Volumen de SFX";
	["dialogue_sfx_type"] = "SFX de diálogos";
	["Simplified"] = "Simplificado";
	["hit_flash"] = "Efectos de golpes";
	["confirm_teleport"] = "¿Viajar rápido a esta ubicación?";
	["no_teleport"] = "Imposible viajar rápido.";
	["no_teleport_indoor"] = "Aquí no puedes viajar rápido.";
	["teleport"] = "Viaje rápido";
	["scale_mode"] = "Estilo gráfico";
	["scale_clear"] = "Limpio";
	["scale_smooth"] = "Suave";
	["scale_crt"] = "CRT";
	["rightstick_func"] = "Palanca derecha";
	["play_earthborn_normal"] = "Iniciar Earth Born (modo Normal)";
	["play_earthborn_noitem"] = "Iniciar Earth Born (sin objetos)";
	["show_pixballs"] = "Comprobar mis Pixbolas";
	["fast_forward"] = "Avance rápido";
	["auto_play_dialog"] = "Diálogos automáticos";
	};
["iteminfo"]={
	["effect_hp"] = "Restaura corazones";
	["effect_hp_extra"] = "Aumenta corazones";
	["effect_strength"] = "Aumenta el ataque";
	["effect_defense"] = "Aumenta la defensa";
	["effect_aglity"] = "Aumenta vel. de ataque";
	["effect_efficiency"] = "Reduce el coste";
	["effect_energy"] = "Restaura la energía";
	};
["main"]={
	["name::MainEndCH1"] = "Mentiras arriesgadas";
	["desc::MainEndCH1"] = "Completa el capítulo 1.";
	["name::MainEndCH2"] = "Pesadilla";
	["desc::MainEndCH2"] = "Completa el capítulo 2.";
	["name::MainEndCH3"] = "Sueños cumplidos";
	["desc::MainEndCH3"] = "Completa el capítulo 3.";
	["name::MainEndCH4"] = "El rey de la oscuridad";
	["desc::MainEndCH4"] = "Completa el capítulo 4.";
	["name::MainEndCH5"] = "La partida del caballero";
	["desc::MainEndCH5"] = "Completa el capítulo 5.";
	["name::MainEndCH6"] = "Monetewood";
	["desc::MainEndCH6"] = "Completa el capítulo 6.";
	["name::MainEndCH7"] = "Rumbo a la eternidad";
	["desc::MainEndCH7"] = "Completa el capítulo 7.";
	["name::MainEndCH8"] = "Un nuevo comienzo";
	["desc::MainEndCH8"] = "Llega al final del juego.";
	["name::MiniEndFake"] = "Otra historia";
	["desc::MiniEndFake"] = "Derrota al Rey Demonio en Earth Born.";
	["name::MiniEndTrue"] = "Earth Born";
	["desc::MiniEndTrue"] = "Consigue el final verdadero en Earth Born.";
	["name::CollectAllChest"] = "Buscatesoros";
	["desc::CollectAllChest"] = "Abre todas las cajas con tesoros del juego.";
	["name::CollectAllHeart"] = "Nutriente fortificado";
	["desc::CollectAllHeart"] = "Consigue el máximo de corazones.";
	["name::CollectAllWeaponUp"] = "Armados hasta los dientes";
	["desc::CollectAllWeaponUp"] = "Mejora todas las armas hasta el nivel máximo.";
	["name::CollectAllAmmo"] = "Preparados para todo";
	["desc::CollectAllAmmo"] = "Mejora las cajas de bombas y munición al máximo.";
	["name::CollectAllPouch"] = "Paquete de monstruos";
	["desc::CollectAllPouch"] = "Mejora la mochila hasta su capacidad máxima.";
	["name::CollectGachaFirst"] = "La primera Pixbola";
	["desc::CollectGachaFirst"] = "Consigue una Pixbola.";
	["name::CollectGachaHalf"] = "Coleccionista de Pixbolas";
	["desc::CollectGachaHalf"] = "Consigue al menos una Pixbola de cada tipo.";
	["name::CollectGachaAll"] = "Maestría con Pixbolas";
	["desc::CollectGachaAll"] = "Consigue todas las Pixbolas.";
	["name::FightStoneKill"] = "Me dejas de piedra";
	["desc::FightStoneKill"] = "Derrota a un enemigo usando la basura del suelo.";
	["name::FightCooperation"] = "Trabajo en equipo";
	["desc::FightCooperation"] = "Derrota a un enemigo mientras está siendo controlado por Sam.";
	["name::AllJobs"] = "Manitas";
	["desc::AllJobs"] = "Prueba los cinco trabajos con John.";
	["name::SaltBug"] = "Pero qué salero tienes";
	["desc::SaltBug"] = "Consigue 1000 de sal de un bicho de la sal.";
	["name::SideQuests"] = "Persona con corazón";
	["desc::SideQuests"] = "Consigue un «corazón» de la gente de Nueva Presa.";
	["name::NPC50"] = "Colega de todos";
	["desc::NPC50"] = "Interactúa con 50 PNJ diferentes.";
	["name::NPC100"] = "Mariposa social";
	["desc::NPC100"] = "Interactúa con 100 PNJ diferentes.";
	["name::CollectAllSamAbility"] = "Talento natural";
	["desc::CollectAllSamAbility"] = "Aprende todas las habilidades de Sam.";
	["name::CollectRecipeFirst"] = "Chef en prácticas";
	["desc::CollectRecipeFirst"] = "Prepara tu primer plato.";
	["name::CollectRecipeAll"] = "Chef de cinco estrellas";
	["desc::CollectRecipeAll"] = "Consigue todas las recetas del juego.";
	["name::CollectFoodAll"] = "Gordito y feliz";
	["desc::CollectFoodAll"] = "Consume todos los alimentos del juego.";
	["name::CollectAllIngredient"] = "Nevera humana";
	["desc::CollectAllIngredient"] = "Consigue todos los ingredientes del juego.";
	};
["instruction"]={
	["name::ins_fridge"] = "Nevera";
	["name::ins_earthborn"] = "Earth Born";
	["name::ins_cook"] = "Cocina";
	["name::ins_fast_item"] = "Atajo de objetos";
	["name::ins_fast_weapon"] = "Cambiar arma";
	["name::ins_charge"] = "Cargar";
	["name::ins_move_crate"] = "Mover objetos";
	["name::ins_use_bomb"] = "Bomba";
	["name::ins_hit_bomb"] = "Golpear la bomba";
	["name::ins_hit_raft"] = "Usar la balsa";
	["name::ins_light_orb"] = "Burbuja de energía";
	["name::ins_switch"] = "Cambiar personaje";
	["name::ins_team"] = "Juntar y separar";
	["name::ins_sp_orb"] = "Poder especial";
	["name::ins_dispel"] = "Eliminar MIASMA";
	["name::ins_big_orb"] = "Burbuja de energía grande";
	};
["title"]={
	["start"] = "Empezar";
	["extra"] = "Extra";
	["setting"] = "Ajustes";
	["exit"] = "Salir";
	["copyright_PXP"] = "© 2021 Pixpil";
	["copyright_CF"] = "© 2021 Chucklefish Ltd";
	["copyright_XD"] = "© 2021 XD Networks, Inc";
	["press_any_key"] = "Pulsa cualquier botón";
	["continue"] = "Continuar";
	["select_file"] = "Cargar archivo";
	["select_session"] = "Elegir carpeta";
	["back"] = "Volver";
	["new_profile"] = "Nueva partida";
	["autosave"] = "AUTOGUARDADO";
	["delete_profile"] = "Borrar carpeta";
	["confirm_delete_profile"] = "Los archivos borrados no se pueden recuperar. ¿Continuar?";
	["hold_to_delete"] = "Mantén pulsado para borrar.";
	["cancel"] = "Cancelar";
	["confirm"] = "Confirmar";
	["session_deleted"] = "Se ha borrado el archivo.";
	["session_deleting"] = "Borrando...";
	["play_earthborn"] = "Jugar a Earth Born";
	["difficulty"] = "Dificultad";
	["mode_easy"] = "Fácil";
	["mode_hard"] = "Difícil";
	["mode_normal"] = "Normal";
	["autosave_info"] = "Este juego usa una función de guardado automático. No salgas del juego si ves este icono en la esquina inferior derecha de la pantalla.";
	["last_save"] = "ÚLTIMO GUARDADO";
	["select_chapter"] = "Selección de capítulo";
	["show_credit"] = "Créditos";
	["select_chapter_notify"] = "Se necesita una ranura vacía para crear una partida nueva.";
	["select_session_save"] = "Elige una ranura para la partida nueva.";
	["select_chapter_confirm"] = "¿Quieres empezar desde este capítulo?";
	["select_inherit_session"] = "Elige los datos guardados que quieres heredar.";
	["select_reset_weapon"] = "Restablecer mejoras";
	["start_without_inherit"] = "Empezar sin heredar datos guardados";
	["no_session_avail"] = "No hay datos guardados disponibles.";
	};
["sidemessage"]={
	["too_far_away"] = "¡Demasiado lejos!";
	["log_update"] = "Misiones actualizadas.";
	["weapon_not_usable_town"] = "No se puede usar en la ciudad.";
	["item_not_usable_town"] = "No se puede usar en la ciudad.";
	["enter_dungeon"] = "Has entrado en una zona peligrosa.";
	["exit_dungeon"] = "Has salido de la zona peligrosa.";
	["auto_save_done"] = "Guardado automático completado.";
	["game_loaded"] = "Partida cargada.";
	["sam_is_not_here"] = "Sam no está aquí.";
	["john_is_not_here"] = "John no está aquí.";
	["hp_recovered"] = "¡Corazones recuperados!";
	["hp_recovered_all"] = "¡Corazones rellenados!";
	["mp_recovered"] = "¡Energía recuperada!";
	["mp_recovered_all"] = "¡Energía rellenada!";
	["ammo_recovered"] = "¡Munición reabastecida!";
	["ammo_recovered_all"] = "¡Reabastecido al máximo!";
	["bomb_recovered"] = "¡Bombas reabastecidas!";
	["bomb_recovered_all"] = "¡Tienes el máximo de bombas!";
	["ingredient_pick_up"] = "¡Encontraste: $(name)!";
	["hp_levelup"] = "¡Corazones aumentados!";
	["pouch_levelup"] = "¡Mochila ampliada!";
	["energy_levelup"] = "¡Energía máxima aumentada!";
	["weapon_levelup"] = "¡Se ha mejorado: $(name)!";
	["energy_out"] = "¡Hace falta más energía!";
	["energy_out_ability"] = "¡Hace falta más energía especial!";
	["ammo_out"] = "¡Hace falta más munición!";
	["bomb_out"] = "¡Hacen falta más bombas!";
	["ammo_cap_upgrade"] = "¡Se ha mejorado la caja de munición!";
	["ammo_bomb_upgrade"] = "¡Se ha mejorado la caja de bombas!";
	["bomb_common_upgrade"] = "¡Se han mejorado las bombas!";
	["no_coin"] = "¡Hacen falta más monedas!";
	["megaboy_not_ready"] = "¡Robopunki aún no está listo!";
	["megaboy_ready"] = "¡Robopunki preparado!";
	["item_not_usable"] = "¡No se puede usar este objeto!";
	["item_not_dropable"] = "¡No se puede descartar!";
	["new_teleport"] = "¡Nuevo punto de viaje rápido!";
	};
["chapter"]={
	["ch1"] = "Capítulo 1";
	["ch2"] = "Capítulo 2";
	["ch3"] = "Capítulo 3";
	["ch4"] = "Capítulo 4";
	["ch5"] = "Capítulo 5";
	["ch6"] = "Capítulo 6";
	["ch7"] = "Capítulo 7";
	["ch8"] = "Capítulo 8";
	["ch9"] = "Capítulo 9";
	["prelude"] = "Prólogo";
	["epilogue"] = "Epílogo";
	["ch1_text"] = "En busca de aire";
	["ch2_text"] = "Lo que aprendí en el bosque";
	["ch3_text"] = "Ganando a lo grande";
	["ch4_text"] = "El baile de la muerte";
	["ch5_text"] = "El caballero y la princesa";
	["ch6_text"] = "Érase una vez en Monetewood";
	["ch7_text"] = "Cambio de siglo";
	["ch8_text"] = "Madre";
	["prelude_text"] = "El mundo superior";
	["epilogue_text"] = "Al este";
	["save_current_progress"] = "¿Guardar tus progresos?";
	["continue_current_game"] = "Partida guardada. ¿Quieres seguir jugando?";
	["to_be_continued"] = "CONTINUARÁ";
	["fin"] = "FIN";
	};
["interaction"]={
	["TALK"] = "Hablar";
	["talk"] = "Hablar";
	["Get_Bomb"] = "Coger bomba";
	["GetBombBack"] = "Recuperar la bomba";
	["DRAG"] = "Arrastrar";
	["ROLE_MISMATCH"] = "¡Pesa demasiado!";
	["CHECK"] = "Inspeccionar";
	["JUMP"] = "Saltar";
	["ENTRY"] = "Entrar";
	["EXIT"] = "Salir";
	["Knock"] = "Llamar";
	["on_door"] = "Abrir";
	["off_door"] = "Cerrar";
	["on_fan"] = "Activar";
	["off_fan"] = "Desactivar";
	["on_faucet"] = "Activar";
	["off_faucet"] = "Desactivar";
	["on_tv"] = "Activar";
	["off_tv"] = "Desactivar";
	["on_switch"] = "Activar";
	["off_switch"] = "Desactivar";
	["on_locker"] = "Abrir";
	["off_locker"] = "Cerrar";
	["on_drawer"] = "Abrir";
	["off_drawer"] = "Cerrar";
	["on_stool"] = "Abrir";
	["off_stool"] = "Cerrar";
	["on_machine"] = "Activar";
	["on_chestTreasure"] = "Abrir";
	["on_boxKey"] = "Abrir";
	["on_lock"] = "Abrir";
	["connect_wire"] = "Conectar";
	["disconnect_wire"] = "Desconectar";
	["trigger_switchPull"] = "Tirar";
	["trigger_button"] = "Empujar";
	["triger_stove"] = "Cocinar";
	["trigger_fridge"] = "Abrir";
	["trigger_switch"] = "Interactuar";
	["trigger_switchwater"] = "Interactuar";
	["trigger_drawer"] = "Interactuar";
	["trigger_elevator"] = "Activar";
	["trigger_valve"] = "Girar";
	["trigger_bed"] = "Descansar";
	["!noKey"] = "Llave necesaria";
	["Cook"] = "Cocinar";
	["Check"] = "Inspeccionar";
	["Listen"] = "Escuchar";
	["GetOn"] = "Montar";
	["buy"] = "Comprar";
	["trigger_pachinko"] = "Jugar";
	["Tear"] = "Arrancar";
	["MiniGame"] = "Jugar a Earth Born";
	["Play_Gasha"] = "Jugar";
	["Get"] = "Coger";
	["Ring"] = "Llamar";
	["Light"] = "Iluminar";
	["Press"] = "Pulsar";
	["Extinguish"] = "Apagar";
	["Pray"] = "Rezar";
	["BuyTicket"] = "Comprar billete";
	["Ride"] = "Montar";
	["Handover"] = "Dar llave inglesa";
	["PickUp"] = "Recoger";
	["Close_Door"] = "Cerrar";
	["Open_Door"] = "Abrir";
	["Grab"] = "Coger";
	["Carry"] = "Llevar";
	["on_button"] = "SÍ";
	["off_button"] = "NO";
	["Combine"] = "Combinar";
	["PutBack"] = "Devolver cangrejos";
	["PushRaft"] = "Empujar balsa";
	};
["chapter_end"]={
	["ch_1_end"] = "Caronte atraviesa Isla Cantasija a toda velocidad.\nMientras mira por la ventana, a John le viene algo a la cabeza.\nEs la primera vez en la vida que piensa en ello.\nPequeña, piensa.\nTan pequeña que la atraviesan en un abrir y cerrar de ojos.\n...\n«¡John! ¡Ahí está nuestra casa!»,\ngrita Sam mientras mira por la ventana.\n«¡Ahí está nuestra casa!».\n«Sí», piensa John. «Ahí está nuestra casa».";
	["ch_2_end"] = "El tren avanza a toda velocidad.\nLas luces de las señales dejan un rastro rojo que contrasta con la oscuridad de la noche.\nEl MIASMA se extiende por los escarpados riscos como si fuese un intrépido escalador.\nLa fábrica ha sido activada.\nMuy pronto, Verdeburgo recibirá a sus nuevos residentes.";
	["ch_3_end"] = "La luz de la luna ilumina el camino de vuelta a la ciudad.\nDesde que llegaron a la superficie, es la primera vez que Sam puede admirar el cielo.\nEra una vista espectacular.\nEra tan grande y vasto que podría engullirla.\nNo obstante, también tenía algo que resultaba decepcionante.\n¿Acaso no era otra cúpula más? Estaba más alta que la de Isla Cantasija, pero, aun así...\n¿Qué habría al otro lado de esa cúpula?\nTendría que preguntárselo a Alva.\nAlva lo sabe todo.\nAl menos, todo lo que hay que saber.";
	["ch_4_end"] = "Los superhéroes al otro lado de la pantalla llevan mucho tiempo siendo los ídolos de los niños.\nConstruimos un refugio secreto con basura.\nEra un símbolo de seguridad, de diversión y de libertad.\nHasta que dejó de serlo.\n¿Cuándo nos volvimos tan frágiles?\nEl golpe de una escoba, el paso de las estaciones o incluso una leve brisa podrían acabar con nosotros.\nYa no nos acordábamos de eso.";
	["ch_5_end"] = "La presa se alza sobre el agua, brillante y firme.\nTal y como hacía cuando llegamos.\nY tal y como seguirá haciendo cuando nos marchemos.\nPor las calles, serpentean puntos negros que recuerdan a hormigas reparando su nido tras la lluvia.\nEntre la multitud, se nota la falta de varias caras familiares.\nY las caras de quienes siguen aquí están insensibilizadas y carecen de emociones.\nSi no nos hubiésemos ido...,\npuede que estuviésemos entre ellos.\nSi no se hubiesen ido...,\npuede que ellos también estuviesen entre ellos.";
	["ch_6_end"] = "¿Cómo definirías el frío? ¿Como una baja temperatura o como la ausencia total de temperatura?\nCiudad Éster es un lugar tan frío que hasta el tiempo se ha congelado.\nEn el borde del mundo, la esperanza y la perseverancia carecen de respuesta.\nEl camino de vuelta está cubierto por la nieve.\nY, en el horizonte, se mece la llama de una vela.\n¿Qué es eso?\n¿Podría ser Isabel?\n¿Podría ser Alva la que está ahí?\n¡Rápido, John! ¡Tenemos que llegar hasta esa luz!";
	["ch_7_end"] = "Caronte sale de la plataforma a gran velocidad.\nEsta vez, John no duda.\nSalta a bordo de la Carabina de Hierro.\nLas dificultades del pasado, las amistades a las que ha perdido, el MIASMA... Nada de todo eso se le pasa por la cabeza.\nAhora mismo, tan solo tiene un objetivo.\n¡Salvar a Sam!\n¡Se han llevado a Sam y tiene que salvarla!\n¡Date prisa, John!\n¡Date prisa!";
	["ch_8_end"] = "Y, así, la esperanza derritió el hielo del tiempo\ny el valor quebrantó los grilletes del destino.\nLo único de lo que no pudieron librarse\nfue de una maldición de antaño:\ndel «adiós».\n\nLa barca de la muerte dejó atrás a la humanidad\ny la princesa y su caballero\nle dieron la espalda a lo que había ocurrido.\nMientras el denso vacío por fin retrocedía,\nla humanidad emergió de su sombrío refugio.\n\nPero las olas tallaron una isla solitaria.\nLa marea se convirtió en lluvia, viento y tormenta\nantes de desaparecer por fin sin dejar rastro.\nEra el momento de volver a partir una vez más.\n\nSería un viaje nunca antes emprendido,\nhacia la luz que se encontraba más allá del horizonte lejano.\nUna luz más brillante que ninguna estrella\ny, si cabe, más cálida que el propio sol.";
	};
["popup"]={
	["pop_get_bomb"] = "¡Genial! ¡Tienes una bomba! La encontrarás en el menú de armas.";
	["pop_get_shotgun"] = "¡Genial! ¡Tienes el arma Bang-Bang! La encontrarás en el menú de armas.";
	["pop_get_flame"] = "¡Genial! ¡Tienes el Cetro de Llamas! Lo encontrarás en el menú de armas.";
	["pop_get_cog"] = "¡Genial! ¡Tienes la lanzaengranajes! La encontrarás en el menú de armas.";
	["pop_get_bomb_float"] = "¡Genial! ¡Tienes una helicobomba! La encontrarás en el menú de armas.";
	["pop_get_bomb_remote"] = "¡Genial! ¡Tienes una bomba remota! La encontrarás en el menú de armas.";
	["pop_get_part_hp1"] = "¡Has encontrado un orbe de corazón! Consigue 3 más para aumentar tus corazones.";
	["pop_get_part_hp2"] = "¡Has encontrado un orbe de corazón! Consigue 2 más para aumentar tus corazones.";
	["pop_get_part_hp3"] = "¡Has encontrado un orbe de corazón! Consigue 1 más para aumentar tus corazones.";
	["pop_get_part_hp4"] = "¡Genial! ¡Has conseguido 4 orbes de corazón!";
	["pop_get_part_bomb"] = "¡Caja de bombas mejorada! ¡Ahora podrás llevar más bombas!";
	["pop_levelup_bomb"] = "¡Bombas mejoradas! ¡Ahora son más potentes!";
	["pop_levelup_shotgun"] = "¡Arma Bang-Bang mejorada! ¡Ahora es más potente!";
	["pop_levelup_flame"] = "¡Cetro de Llamas mejorado! ¡Ahora es más potente!";
	["pop_levelup_cog"] = "¡Lanzaengranajes mejorada! ¡Ahora es más potente!";
	["pop_levelup_bomb_float"] = "¡Helicobombas mejoradas! ¡Ahora son más potentes!";
	["pop_levelup_bomb_remote"] = "¡Bombas remotas mejoradas! ¡Ahora son más potentes!";
	["pop_get_sam_ability"] = "¡Genial! ¡Has aprendido: $(name)!";
	["pop_levelup_stick"] = "¡La sartén ha subido de nivel! ¡Ahora inflige más daño!";
	["pop_levelup_sam"] = "¡Todas las habilidades son ahora más potentes!";
	["pop_learn_cuisine"] = "¡Has aprendido a preparar un nuevo plato: $(name)!\n¡Revisa tus recetas!";
	["pop_levelup_sam_energy"] = "¡Energía máxima aumentada!";
	["pop_lock_weapons"] = "Le han confiscado las armas a John.";
	["pop_unlock_weapons"] = "¡John ha recuperado sus armas!";
	["weapon_levelup"] = "¡$(name) ha subido de nivel!";
	["game_saved"] = "¡Partida guardada!";
	["first_dungeon_enter"] = "¡Cuidado! Acabas de entrar en una zona peligrosa.";
	["pouch_full"] = "La mochila está llena.";
	["no_money"] = "¡No tienes suficiente sal!";
	["no_coin"] = "¡No tienes monedas!";
	["no_gear"] = "¡Te faltan piezas!";
	["ingredient_full"] = "Se ha alcanzado el límite de ingredientes.";
	["out_of_stock"] = "Agotado";
	["item_story_get"] = "¡Has conseguido: $(name)!";
	["item_get"] = "¡Has obtenido: $(name)!\nEncontrarás este objeto en tu mochila.";
	["money_get"] = "Has conseguido $(count) de sal. ¡Qué salado!";
	["item_get_chest"] = "¡Has encontrado: $(name)!\nEncontrarás este objeto en tu mochila.";
	["ingredient_get_chest"] = "¡Has encontrado $(name) x$(count)!\nMira en tu mochila.";
	["money_get_chest"] = "Has encontrado $(count) de sal. ¡Qué salado!";
	["coin_get_chest"] = "Has encontrado $(count) monedas. ¡Qué potra!";
	["gear1_get_chest"] = "¡Has encontrado una pieza!";
	["gear2_get_chest"] = "¡Has encontrado una pieza avanzada!";
	["hint_menu_weapon"] = "Abre el menú de armas.";
	["hint_menu_pouch"] = "Abre el menú de la mochila.";
	["hint_charge_energy"] = "Mantén pulsado para cargar la energía de Sam.";
	["hint_attack"] = "¡Ataca!";
	["hint_place_bomb"] = "Pon una bomba.";
	["hint_move"] = "Date una vuelta.";
	["hint_switch_character"] = "Cambia entre Sam y John.";
	["hint_ungroup_character"] = "Separa a Sam y John.";
	["hint_group_character"] = "Reúne a Sam y John.";
	["hint_switch_group"] = "Mueve a uno o a ambos personajes.";
	["hint_sam_ability"] = "Mantén pulsado para usar la habilidad especial de Sam.";
	["hint_charge_attack"] = "Mantén pulsado para asestar un ataque potente.";
	["hint_switch_john"] = "Cambia a John.";
	["hint_switch_sam"] = "Cambia a Sam.";
	["hint_sam_attack"] = "Que Sam dispare burbujas de energía.";
	["hint_raft"] = "Usa ataques cargados para mover la balsa.";
	["hint_sam_dispel"] = "Dispara una burbuja de energía para eliminar el MIASMA.";
	["hint_bomb_float"] = "Usa un ataque cargado para lanzar la helicobomba.";
	["hint_hit_eye"] = "Ataca con una burbuja de energía.";
	["hint_sam_big_ball"] = "Carga para lanzar una burbuja de energía grande.";
	["hint_remote_bomb"] = "¡Detónala!";
	["hint_open_map"] = "Mostrar mapa";
	["stealth_busted"] = "¡Te han pillado!";
	["unimplemented_chest"] = "¡Maravilloso! ¡Has encontrado una caja con tesoros!\nPor desgracia, aún no se han implementado.";
	};
}
