return {
["menu"]={
	["master_volume"] = "Volume principal";
	["sfx"] = "Effets sonores";
	["music"] = "Musique";
	["brightness"] = "Luminosité";
	["chroma_filter"] = "Filtre cathodique";
	["screen_shake"] = "Tremblements écran";
	["merchandise"] = "Disponible";
	["merchandise_ingredient"] = "Ingrédients";
	["merchandise_service"] = "Améliorations";
	["resume_game"] = "Reprendre la partie";
	["volume_sfx"] = "Effets sonores";
	["volume_master"] = "Principal";
	["volume_music"] = "Musique";
	["language"] = "Langue";
	["dialog_speedup"] = "Vitesse dialogues";
	["ffb_strength"] = "Vibrations";
	["camera_tracking_speed"] = "Vitesse caméra";
	["fullscreen"] = "Plein écran";
	["render_quality"] = "Qualité du rendu";
	["vsync"] = "Synchro verticale";
	["subtitle_mode"] = "Sous-titres";
	["dialog_language"] = "Langue dialogues";
	["Default"] = "Par défaut";
	["AUDIO"] = "SON";
	["GAME"] = "SYSTÈME";
	["GRAPHICS"] = "GRAPHISMES";
	["INPUT"] = "COMMANDES";
	["Off"] = "Désactivé";
	["Weak"] = "Faible";
	["Strong"] = "Fort";
	["Low"] = "Bas";
	["Slow"] = "Lent";
	["Fast"] = "Rapide";
	["Fastest"] = "Maximum";
	["Normal"] = "Normal";
	["Apply"] = "Appliquer";
	["Cancel"] = "Annuler";
	["ON"] = "Oui";
	["OFF"] = "Non";
	["WEAPONS"] = "ARMES";
	["ABLILTIES"] = "SAM";
	["QUEST ITEMS"] = "OBJETS-CLÉS";
	["Inventory"] = "Inventaire";
	["Quest Log"] = " Journal";
	["Recipe"] = "Recettes";
	["Status"] = "État";
	["Map"] = "Carte";
	["System"] = "Système";
	["Ingredient"] = "Ingrédients";
	["Pouch"] = "Sac à dos";
	["Equipment"] = "Matériel";
	["Collection"] = "Collection";
	["sort_item"] = "Trier";
	["no_item_selected"] = "Aucune sélection.";
	["empty_slot"] = "Rien du tout !";
	["chapter_1"] = "Chapitre 1";
	["chapter_2"] = "Chapitre 2";
	["chapter_3"] = "Chapitre 3";
	["chapter_4"] = "Chapitre 4";
	["chapter_5"] = "Chapitre 5";
	["chapter_6"] = "Chapitre 6";
	["chapter_7"] = "Chapitre 7";
	["chapter_8"] = "Chapitre 8";
	["play_time"] = "Temps de jeu";
	["return_title"] = "Retourner à l'écran-titre";
	["exit_game"] = "Quitter le jeu";
	["settings"] = "Paramètres";
	["locate_hero"] = "Localisation";
	["ok"] = "OK";
	["back"] = "RETOUR";
	["achievements"] = "Succès";
	["help"] = "Aide";
	["exit"] = "Quitter";
	["reset_recipe"] = "Réinitialiser";
	["start_cook"] = "Commencer à cuisiner";
	["remaining"] = "Reste";
	["kitchen"] = "Cuisine";
	["out_of_ingredient"] = "Pas assez d'ingrédients.";
	["ingredient_need"] = "Ingrédients";
	["unknown_cuisine"] = "Recette inconnue";
	["unknown_cuisine_description"] = "Vous n'avez pas encore découvert cette recette.";
	["trying_cuisine"] = "Recette inconnue";
	["unknown_ingredient"] = "Ingrédient inconnu";
	["unknown_ingredient_description"] = "Vous n'avez pas encore découvert cet ingrédient.";
	["unknown_spicy"] = "Épice inconnue";
	["unknown_spicy_description"] = "Vous n'avez pas encore découvert cette épice.";
	["unknown_item"] = "Objet inconnu";
	["unknown_item_description"] = "Vous n'avez pas encore découvert cet objet.";
	["can_not_add_ingredient"] = "Utilisation impossible";
	["out_of_stock"] = "Indisponible";
	["out_of_stock_unique"] = "Épuisé";
	["key_config"] = "Clavier/souris";
	["gamepad_config"] = "Manette";
	["key_config_notify"] = "Appuyer sur une touche/bouton de la souris";
	["joystick_config_notify"] = "Appuyer sur une touche";
	["wheel_func"] = "Molette souris";
	["movement"] = "Déplacement";
	["team"] = "Groupe";
	["items"] = "Inventaire";
	["misc"] = "Autres";
	["actions"] = "Actions";
	["move_up"] = "Haut";
	["move_left"] = "Gauche";
	["move_right"] = "Droite";
	["move_down"] = "Bas";
	["interaction"] = "Interagir";
	["attack_main"] = "Attaquer";
	["attack_sec"] = "Aptitude";
	["switch_player"] = "Changer perso.";
	["toggle_separate"] = "Réunir/Séparer";
	["pouch"] = "Sac à dos";
	["weapons"] = "Changer arme";
	["main_menu"] = "Menu";
	["map"] = "Carte";
	["modify_config"] = "Configuration";
	["reset_default"] = "Valeurs par défaut";
	["mouse_sensitivity"] = "Sensibilité souris";
	["mouse_movement"] = "Déplacement souris";
	["mouse_limited"] = "Limité";
	["mouse_normal"] = "Normal";
	["reset_level"] = "Réinitialiser le niveau actuel";
	["no_map"] = "Carte indisponible";
	["previous_chapter"] = "Chapitres précédents";
	["current_chapter"] = "Chapitre actuel";
	["locate_in_map"] = "Localisation sur la carte";
	["no_log"] = "Aucune entrée de journal";
	["capacity"] = "Capacité";
	["quest_finished"] = "Terminé";
	["quest_aborted"] = "Annulé";
	["quest_active"] = "En cours";
	["use"] = "Utiliser";
	["drop"] = "Jeter";
	["your_recipe"] = "Plat actuel";
	["no_ingredient"] = "AUCUN INGRÉDIENT";
	["add_more_ingredient"] = "PAS ASSEZ D'INGRÉDIENTS";
	["pouch_full_cook"] = "SAC À DOS PLEIN";
	["vegetable"] = "Légumes";
	["fruit"] = "Fruits";
	["meat"] = "Viandes";
	["egg"] = "Œufs/Lait";
	["seafood"] = "Poissons";
	["cook_book"] = "Recette";
	["spicy"] = "Épices";
	["slot_stop"] = "Stop !";
	["mrpg_start"] = "Commencer";
	["mrpg_resume"] = "Continuer";
	["mrpg_manual"] = "Manuel";
	["mrpg_screen"] = "Réglage de l'écran";
	["mrpg_reset"] = "Recommencer";
	["mrpg_quit"] = "Quitter";
	["mrpg_scores"] = "Records";
	["mrpg_score"] = "Score";
	["mrpg_play_time"] = "Temps de jeu";
	["mrpg_pause"] = "Pause";
	["mrpg_manual_next"] = "Suivant";
	["mrpg_manual_prev"] = "Précédent";
	["mrpg_manual_exit"] = "Retour";
	["john"] = "John";
	["sam"] = "Sam";
	["gasha_start"] = "Ka-tching ! Fiouuuuuu... !";
	["insert_coin"] = "Insérez un jeton !";
	["top_prize"] = "Grand prix";
	["second_prize"] = "Deuxième prix";
	["third_prize"] = "Troisième prix";
	["Pixcenter"] = "Machine à pixballs";
	["coin"] = "Jeton";
	["pix_ball"] = "Pixball";
	["top_score"] = "Meilleur score";
	["show_alternative"] = "Version alternative";
	["megaboy"] = "Rebelle sonique";
	["minigame_go"] = "Jouer !";
	["unlocked_achievements"] = "Succès débloqués";
	["achievement_unlock"] = "Succès débloqué";
	["item_detail"] = "Détails de l'objet";
	["demo_disclaimer_short"] = "Ce jeu est encore en cours de développement. La version actuelle ne représente pas la qualité du produit final.";
	["window_size"] = "Fenêtré";
	["fullscreen_size"] = "Plein écran";
	["mouse_accel_y"] = "Sensibilité de la souris (axe Y)";
	["skip"] = "Passer";
	["smash_button"] = "Tapoter très vite la touche";
	["MISC"] = "DIVERS";
	["fast_switch"] = "Arme";
	["volume_dialogue"] = "Vol. effets dialogues";
	["dialogue_sfx_type"] = "Type effets dialogues";
	["Simplified"] = "Simplifié";
	["hit_flash"] = "Effets visuels d'impact";
	["confirm_teleport"] = "Se téléporter à cet endroit ?";
	["no_teleport"] = "Point de téléportation introuvable";
	["no_teleport_indoor"] = "Téléportation impossible";
	["teleport"] = "Téléportation";
	["scale_mode"] = "Apparence";
	["scale_clear"] = "Nette";
	["scale_smooth"] = "Douce";
	["scale_crt"] = "Cathodique";
	["rightstick_func"] = "Stick analogique droit";
	["play_earthborn_normal"] = "Lancer EarthBorn (mode normal)";
	["play_earthborn_noitem"] = "Lancer EarthBorn (sans objets)";
	["show_pixballs"] = "Voir mes pixballs";
	["fast_forward"] = "Avance rapide";
	["auto_play_dialog"] = "Lecture auto. dialogues";
	};
["iteminfo"]={
	["effect_hp"] = "Régénère des cœurs";
	["effect_hp_extra"] = "Augmente les cœurs";
	["effect_strength"] = "Améliore l'attaque";
	["effect_defense"] = "Améliore la défense";
	["effect_aglity"] = "Augmente la vitesse d'attaque";
	["effect_efficiency"] = "Réduit le coût";
	["effect_energy"] = "Régénère l'énergie";
	};
["main"]={
	["name::MainEndCH1"] = "En quête de vérité";
	["desc::MainEndCH1"] = "Terminez le chapitre 1.";
	["name::MainEndCH2"] = "Le cauchemar";
	["desc::MainEndCH2"] = "Terminez le chapitre 2.";
	["name::MainEndCH3"] = "Le rêve devient réalité";
	["desc::MainEndCH3"] = "Terminez le chapitre 3.";
	["name::MainEndCH4"] = "Le roi des ténèbres";
	["desc::MainEndCH4"] = "Terminez le chapitre 4.";
	["name::MainEndCH5"] = "Le chevalier s'en va";
	["desc::MainEndCH5"] = "Terminez le chapitre 5.";
	["name::MainEndCH6"] = "Cocollywood";
	["desc::MainEndCH6"] = "Terminez le chapitre 6.";
	["name::MainEndCH7"] = "La fin de l'éternité";
	["desc::MainEndCH7"] = "Terminez le chapitre 7.";
	["name::MainEndCH8"] = "Un nouveau départ";
	["desc::MainEndCH8"] = "Terminez le jeu.";
	["name::MiniEndFake"] = "Une autre histoire";
	["desc::MiniEndFake"] = "Battez le roi démon dans EarthBorn.";
	["name::MiniEndTrue"] = "EarthBorn";
	["desc::MiniEndTrue"] = "Terminez EarthBorn avec la bonne fin.";
	["name::CollectAllChest"] = "Chasse au trésor";
	["desc::CollectAllChest"] = "Ouvrez tous les coffres du jeu.";
	["name::CollectAllHeart"] = "Le plein de nutriments";
	["desc::CollectAllHeart"] = "Atteignez le nombre maximal de cœurs.";
	["name::CollectAllWeaponUp"] = "Armés jusqu'aux dents";
	["desc::CollectAllWeaponUp"] = "Améliorez toutes les armes jusqu'au niveau maximal.";
	["name::CollectAllAmmo"] = "Parés à toute éventualité";
	["desc::CollectAllAmmo"] = "Atteignez la capacité maximale en bombes et munitions.";
	["name::CollectAllPouch"] = "Sac monstrueux";
	["desc::CollectAllPouch"] = "Atteignez la capacité maximale du sac à dos.";
	["name::CollectGachaFirst"] = "Novice en pixballs";
	["desc::CollectGachaFirst"] = "Obtenez une pixball.";
	["name::CollectGachaHalf"] = "Collectionneur de pixballs";
	["desc::CollectGachaHalf"] = "Obtenez au moins une pixball de chaque type.";
	["name::CollectGachaAll"] = "Maître ès pixballs";
	["desc::CollectGachaAll"] = "Trouvez toutes les pixballs.";
	["name::FightStoneKill"] = "Lapidation";
	["desc::FightStoneKill"] = "Battez un ennemi en utilisant des débris au sol.";
	["name::FightCooperation"] = "Esprit d'équipe";
	["desc::FightCooperation"] = "Battez un ennemi contrôlé par Sam.";
	["name::AllJobs"] = "Touche-à-tout";
	["desc::AllJobs"] = "Faites cinq boulots différents avec John.";
	["name::SaltBug"] = "Insectes salés";
	["desc::SaltBug"] = "Obtenez 1 000 unités de sel grâce aux saloptères.";
	["name::SideQuests"] = "Quelqu'un qui a du cœur";
	["desc::SideQuests"] = "Gagnez le cœur des habitants de Barrageville.";
	["name::NPC50"] = "Oreille attentive";
	["desc::NPC50"] = "Interagissez avec 50 PNJ différents.";
	["name::NPC100"] = "Hypersociabilité";
	["desc::NPC100"] = "Interagissez avec 100 PNJ différents.";
	["name::CollectAllSamAbility"] = "Elle a un don";
	["desc::CollectAllSamAbility"] = "Apprenez toutes les aptitudes de Sam.";
	["name::CollectRecipeFirst"] = "Apprenti cuistot";
	["desc::CollectRecipeFirst"] = "Préparez votre premier plat.";
	["name::CollectRecipeAll"] = "Chef étoilé";
	["desc::CollectRecipeAll"] = "Trouvez toutes les recettes du jeu.";
	["name::CollectFoodAll"] = "Ventre plein";
	["desc::CollectFoodAll"] = "Goûtez tous les aliments du jeu.";
	["name::CollectAllIngredient"] = "Réfrigérateur humain";
	["desc::CollectAllIngredient"] = "Trouvez tous les ingrédients du jeu.";
	};
["instruction"]={
	["name::ins_fridge"] = "Réfrigérateur";
	["name::ins_earthborn"] = "Earthborn";
	["name::ins_cook"] = "Cuisiner";
	["name::ins_fast_item"] = "Raccourcis des objets";
	["name::ins_fast_weapon"] = "Changer d'arme";
	["name::ins_charge"] = "Concentration";
	["name::ins_move_crate"] = "Déplacer des objets";
	["name::ins_use_bomb"] = "Bombe";
	["name::ins_hit_bomb"] = "Frapper la bombe";
	["name::ins_hit_raft"] = "Utiliser le radeau";
	["name::ins_light_orb"] = "Bulle d'énergie";
	["name::ins_switch"] = "Changer de personnage";
	["name::ins_team"] = "Rassembler et séparer";
	["name::ins_sp_orb"] = "Pouvoir spécial";
	["name::ins_dispel"] = "Dissiper le MIASME";
	["name::ins_big_orb"] = "Grosse bulle d'énergie";
	};
["title"]={
	["start"] = "Commencer";
	["extra"] = "Bonus";
	["setting"] = "Paramètres";
	["exit"] = "Quitter";
	["copyright_PXP"] = "© 2021 Pixpil";
	["copyright_CF"] = "© 2021 Chucklefish Ltd";
	["copyright_XD"] = "© 2021 XD Networks, Inc";
	["press_any_key"] = "Appuyer sur une touche";
	["continue"] = "Continuer";
	["select_file"] = "Charger";
	["select_session"] = "Choisir un dossier";
	["back"] = "Retour";
	["new_profile"] = "Nouvelle partie";
	["autosave"] = "AUTOMATIQUE";
	["delete_profile"] = "Supprimer le dossier";
	["confirm_delete_profile"] = "Les fichiers supprimés ne sont pas récupérables. Confirmer ?";
	["hold_to_delete"] = "Maintenez pour supprimer.";
	["cancel"] = "Annuler";
	["confirm"] = "Confirmer";
	["session_deleted"] = "Le fichier a bien été supprimé.";
	["session_deleting"] = "Suppression en cours...";
	["play_earthborn"] = "Jouer à EarthBorn";
	["difficulty"] = "Difficulté";
	["mode_easy"] = "Facile";
	["mode_hard"] = "Difficile";
	["mode_normal"] = "Normale";
	["autosave_info"] = "Ce jeu dispose d'une fonctionnalité de sauvegarde automatique. Ne fermez pas le jeu lorsque l'icône ci-dessous s'affiche en bas à droite de l'écran.";
	["last_save"] = "DERNIÈRE";
	["select_chapter"] = "Choix du chapitre";
	["show_credit"] = "Crédits";
	["select_chapter_notify"] = "Une nouvelle partie nécessite un emplacement vide.";
	["select_session_save"] = "Sélectionnez un emplacement pour la nouvelle partie";
	["select_chapter_confirm"] = "Commencer à partir de ce chapitre ?";
	["select_inherit_session"] = "Sélectionnez la sauvegarde à reprendre";
	["select_reset_weapon"] = "Réinitialiser les améliorations";
	["start_without_inherit"] = "Commencer sans reprendre de sauvegarde";
	["no_session_avail"] = "Aucune sauvegarde disponible";
	};
["sidemessage"]={
	["too_far_away"] = "Trop loin !";
	["log_update"] = "Journal mis à jour.";
	["weapon_not_usable_town"] = "Usage interdit en ville.";
	["item_not_usable_town"] = "Usage interdit en ville.";
	["enter_dungeon"] = "Vous avez pénétré dans une zone dangereuse.";
	["exit_dungeon"] = "Vous avez quitté la zone dangereuse.";
	["auto_save_done"] = "Sauvegarde automatique terminée.";
	["game_loaded"] = "Partie chargée.";
	["sam_is_not_here"] = "Sam n'est pas là.";
	["john_is_not_here"] = "John n'est pas là.";
	["hp_recovered"] = "Cœurs régénérés !";
	["hp_recovered_all"] = "Cœurs remplis !";
	["mp_recovered"] = "Énergie régénérée !";
	["mp_recovered_all"] = "Énergie remplie !";
	["ammo_recovered"] = "Munitions réapprovisionnées !";
	["ammo_recovered_all"] = "Munitions remplies !";
	["bomb_recovered"] = "Bombes réapprovisionnées !";
	["bomb_recovered_all"] = "Bombes remplies !";
	["ingredient_pick_up"] = "Trouvaille : $(name) !";
	["hp_levelup"] = "Cœurs max. augmentés !";
	["pouch_levelup"] = "Sac à dos agrandi !";
	["energy_levelup"] = "Énergie max. augmentée !";
	["weapon_levelup"] = "Amélioration : $(name) !";
	["energy_out"] = "Pas assez d'énergie !";
	["energy_out_ability"] = "Pas assez d'énergie spéciale !";
	["ammo_out"] = "Pas assez de munitions !";
	["bomb_out"] = "Pas assez de bombes !";
	["ammo_cap_upgrade"] = "Caisse de munitions améliorée !";
	["ammo_bomb_upgrade"] = "Caisse de bombes améliorée !";
	["bomb_common_upgrade"] = "Bombes améliorées !";
	["no_coin"] = "Pas assez de jetons !";
	["megaboy_not_ready"] = "Le Rebelle sonique n'est pas encore prêt !";
	["megaboy_ready"] = "Le Rebelle sonique est prêt !";
	["item_not_usable"] = "Objet inutilisable !";
	["item_not_dropable"] = "Impossible de jeter !";
	["new_teleport"] = "Nouveau point de téléportation !";
	};
["chapter"]={
	["ch1"] = "Chapitre 1";
	["ch2"] = "Chapitre 2";
	["ch3"] = "Chapitre 3";
	["ch4"] = "Chapitre 4";
	["ch5"] = "Chapitre 5";
	["ch6"] = "Chapitre 6";
	["ch7"] = "Chapitre 7";
	["ch8"] = "Chapitre 8";
	["ch9"] = "Chapitre 9";
	["prelude"] = "Prologue";
	["epilogue"] = "Épilogue";
	["ch1_text"] = "Montons prendre l'air";
	["ch2_text"] = "Les enseignements de la forêt";
	["ch3_text"] = "Jackpot";
	["ch4_text"] = "Danse avec la mort";
	["ch5_text"] = "Le chevalier et la princesse";
	["ch6_text"] = "Il était une fois à Cocollywood";
	["ch7_text"] = "Le tournant du siècle";
	["ch8_text"] = "Mère";
	["prelude_text"] = "Le monde de la surface";
	["epilogue_text"] = "Vers l'est";
	["save_current_progress"] = "Sauvegarder la progression actuelle ?";
	["continue_current_game"] = "Déjà sauvegardé. Voulez-vous continuer ?";
	["to_be_continued"] = "À SUIVRE";
	["fin"] = "FIN";
	};
["interaction"]={
	["TALK"] = "Parler";
	["talk"] = "Parler";
	["Get_Bomb"] = "Prendre la bombe";
	["GetBombBack"] = "Prendre la bombe";
	["DRAG"] = "Déplacer";
	["ROLE_MISMATCH"] = "C'est trop lourd !";
	["CHECK"] = "Examiner";
	["JUMP"] = "Sauter";
	["ENTRY"] = "Entrer";
	["EXIT"] = "Sortir";
	["Knock"] = "Frapper";
	["on_door"] = "Ouvrir";
	["off_door"] = "Fermer";
	["on_fan"] = "Activer";
	["off_fan"] = "Désactiver";
	["on_faucet"] = "Ouvrir";
	["off_faucet"] = "Fermer";
	["on_tv"] = "Allumer";
	["off_tv"] = "Éteindre";
	["on_switch"] = "Allumer";
	["off_switch"] = "Éteindre";
	["on_locker"] = "Ouvrir";
	["off_locker"] = "Fermer";
	["on_drawer"] = "Ouvrir";
	["off_drawer"] = "Fermer";
	["on_stool"] = "Ouvrir";
	["off_stool"] = "Fermer";
	["on_machine"] = "Activer";
	["on_chestTreasure"] = "Ouvrir";
	["on_boxKey"] = "Ouvrir";
	["on_lock"] = "Déverrouiller";
	["connect_wire"] = "Connecter";
	["disconnect_wire"] = "Déconnecter";
	["trigger_switchPull"] = "Actionner";
	["trigger_button"] = "Appuyer";
	["triger_stove"] = "Cuisiner";
	["trigger_fridge"] = "Ouvrir";
	["trigger_switch"] = "Interagir";
	["trigger_switchwater"] = "Interagir";
	["trigger_drawer"] = "Interagir";
	["trigger_elevator"] = "Activer";
	["trigger_valve"] = "Tourner";
	["trigger_bed"] = "Se reposer";
	["!noKey"] = "Clé requise";
	["Cook"] = "Cuisiner";
	["Check"] = "Examiner";
	["Listen"] = "Écouter";
	["GetOn"] = "Monter";
	["buy"] = "Acheter";
	["trigger_pachinko"] = "Jouer";
	["Tear"] = "Déchirer";
	["MiniGame"] = "Jouer à EarthBorn";
	["Play_Gasha"] = "Jouer";
	["Get"] = "Prendre";
	["Ring"] = "Sonner";
	["Light"] = "Allumer";
	["Press"] = "Appuyer";
	["Extinguish"] = "Éteindre";
	["Pray"] = "Prier";
	["BuyTicket"] = "Acheter un billet";
	["Ride"] = "Monter";
	["Handover"] = "Donner la clé";
	["PickUp"] = "Ramasser";
	["Close_Door"] = "Fermer";
	["Open_Door"] = "Ouvrir";
	["Grab"] = "Prendre";
	["Carry"] = "Porter";
	["on_button"] = "Ouvrir";
	["off_button"] = "Fermer";
	["Combine"] = "Associer";
	["PutBack"] = "Rendre les crabes";
	["PushRaft"] = "Pousser le radeau";
	};
["chapter_end"]={
	["ch_1_end"] = "Charon fonce à travers l'Île-Cocotte dans un hurlement.\nAlors que John regarde par la fenêtre, il lui vient une pensée.\nC'est la toute première fois de sa vie qu'il y songe.\n« Minuscules, se dit-il.\nSi minuscules qu'ils disparaissent en un clin d'œil. »\n...\n« John ! C'est chez nous ! »\ns'écrie Sam qui regarde elle aussi par la fenêtre.\n« C'est notre maison ! »\n« Oui, se dit John. C'est bien notre maison. »";
	["ch_2_end"] = "Le train s'éloigne à toute vitesse.\nLa lumière des signaux ferroviaires forme des traînées rouges dans la nuit noire.\nLe MIASME se heurte aux parois abruptes des falaises, comme un alpiniste inépuisable.\nL'usine a été activée.\nBientôt, Vertecolline accueillera ses nouveaux habitants.";
	["ch_3_end"] = "La lueur de la lune illumine la route menant en ville.\nC'est la toute première fois que Sam peut admirer le ciel depuis son arrivée à la surface.\nEt quel spectacle splendide !\nIl est si grand, si vaste qu'il pourrait l'avaler toute entière.\nMais il a aussi quelque chose de décevant.\nEt si c'était un dôme, ici aussi ? Plus grand que celui de l'Île-Cocotte, mais un dôme tout de même.\nQue pourrait-il y avoir de l'autre côté ?\nIl faudra qu'elle demande à Alva.\nAlva sait tout.\nTout ce qu'il y a à savoir.";
	["ch_4_end"] = "Les superhéros du petit écran sont depuis longtemps les idoles des enfants.\nNous avons bâti un repaire secret avec des détritus.\nUn symbole de sécurité, de liberté et de joie.\nMais il ne pouvait durer éternellement.\nQuand est-il devenu si fragile ?\nDésormais, il risque de s'écrouler au moindre coup de balai, changement de saison ou souffle de vent.\nNous l'avions oublié.";
	["ch_5_end"] = "Le barrage se dresse au-dessus de l'eau, calme et brillant.\nTout comme à notre arrivée.\nEt il sera toujours là à notre départ.\nDans les rues, de petits points noirs s'agitent, comme des fourmis qui réparent leurs galeries après l'orage.\nIl manque quelques visages familiers dans cette foule.\nEt ceux qui restent affichent un masque apathique, dénué de toute émotion.\nPeut-être que si nous n'étions pas partis...\nnous serions parmi eux.\nPeut-être que si elles n'étaient pas parties...\nelles seraient parmi eux.";
	["ch_6_end"] = "Comment définir le froid ? Est-ce une température basse ? Ou l'absence complète de température ?\nIl fait froid à Éternia, à tel point que le temps lui-même est comme gelé.\nAux confins du monde, l'espoir et la persévérance restent sans réponse.\nLe chemin du retour est couvert de neige.\nEt à l'horizon, la flamme d'une bougie vacille.\nQu'est-ce donc ?\nIsabel, peut-être ?\nAlva pourrait-elle se trouver là-bas ?\nVite, John ! Il faut rattraper cette lumière !";
	["ch_7_end"] = "Charon s'éloigne du quai à tombeau ouvert.\nCette fois, John n'hésite pas.\nIl bondit à bord du Mousquet de fer.\nLes épreuves qu'il a vécues, les amis qu'il a perdus, le MIASME... Rien de tout cela ne lui traverse l'esprit.\nÀ cet instant, il n'a qu'un seul objectif :\nsauver Sam !\nSam a été enlevée, et il doit la retrouver !\nPlus vite, John !\nPlus vite !";
	["ch_8_end"] = "Et ainsi, l'espoir avait fait fondre la glace du temps ;\nle courage avait brisé les fers du destin.\nIl ne restait qu'une chose inéluctable,\nune sempiternelle malédiction,\ncelle des adieux.\n\nLa barque de la faucheuse laissa l'humanité derrière elle,\net la princesse et son chevalier\ntournèrent le dos à ce qui s'était passé.\nTandis que l'épais vide reculait enfin,\nl'humanité émergea de son sinistre refuge.\n\nMais les vagues brisées formèrent une île solitaire,\net alors que la marée devenait pluie, vent et tempête,\npour finir par disparaître sans laisser de trace,\nadvint l'heure de se remettre en route.\n\nC'était un périple que nul n'avait jamais entrepris,\nen direction de la lumière au-delà de l'horizon lointain,\nune lumière plus vive que celle des étoiles\net plus chaude encore que celle du soleil.";
	};
["popup"]={
	["pop_get_bomb"] = "Génial ! Vous avez une bombe ! Retrouvez-la dans le menu Armes.";
	["pop_get_shotgun"] = "Génial ! Vous avez le Fusil pan-pan ! Retrouvez-le dans le menu Armes.";
	["pop_get_flame"] = "Génial ! Vous avez le Sceptre des Flammes ! Retrouvez-le dans le menu Armes.";
	["pop_get_cog"] = "Génial ! Vous avez le Lance-pignons ! Retrouvez-le dans le menu Armes.";
	["pop_get_bomb_float"] = "Génial ! Vous avez une bombe volante ! Retrouvez-la dans le menu Armes.";
	["pop_get_bomb_remote"] = "Génial ! Vous avez une bombe télécommandée ! Retrouvez-la dans le menu Armes.";
	["pop_get_part_hp1"] = "Vous avez trouvé un orbe de vie ! Trouvez-en 3 autres pour gagner un cœur.";
	["pop_get_part_hp2"] = "Vous avez trouvé un orbe de vie ! Trouvez-en 2 autres pour gagner un cœur.";
	["pop_get_part_hp3"] = "Vous avez trouvé un orbe de vie ! Trouvez-en 1 autre pour gagner un cœur.";
	["pop_get_part_hp4"] = "Génial ! Vous avez réuni 4 orbes de vie !";
	["pop_get_part_bomb"] = "Caisse de bombes améliorée ! Vous pouvez transporter davantage de bombes !";
	["pop_levelup_bomb"] = "Bombes améliorées ! Elles sont devenues plus puissantes !";
	["pop_levelup_shotgun"] = "Fusil pan-pan amélioré ! Il est devenu plus puissant !";
	["pop_levelup_flame"] = "Sceptre des Flammes amélioré ! Il est devenu plus puissant !";
	["pop_levelup_cog"] = "Lance-pignons amélioré ! Il est devenu plus puissant !";
	["pop_levelup_bomb_float"] = "Bombes volantes améliorées ! Elles sont devenues plus puissantes !";
	["pop_levelup_bomb_remote"] = "Bombes télécommandées améliorées ! Elles sont devenues plus puissantes !";
	["pop_get_sam_ability"] = "Génial ! Vous avez appris : $(name) !";
	["pop_levelup_stick"] = "Poêle améliorée ! Elle inflige davantage de dégâts !";
	["pop_levelup_sam"] = "Toutes les aptitudes sont devenues plus puissantes !";
	["pop_learn_cuisine"] = "Vous avez appris à préparer un nouveau plat : $(name) !\nConsultez vos recettes !";
	["pop_levelup_sam_energy"] = "Le maximum d'énergie a augmenté !";
	["pop_lock_weapons"] = "Les armes de John ont été confisquées.";
	["pop_unlock_weapons"] = "John a récupéré ses armes !";
	["weapon_levelup"] = "$(name) : niveau supérieur !";
	["game_saved"] = "Partie sauvegardée !";
	["first_dungeon_enter"] = "Attention ! Vous venez de pénétrer dans une zone dangereuse.";
	["pouch_full"] = "Le sac à dos est plein.";
	["no_money"] = "Pas assez de sel !";
	["no_coin"] = "Vous n'avez pas de jeton !";
	["no_gear"] = "Pas assez de pièces !";
	["ingredient_full"] = "Maximum d'ingrédients atteint.";
	["out_of_stock"] = "Épuisé";
	["item_story_get"] = "Vous avez obtenu : $(name) !";
	["item_get"] = "Vous avez obtenu : $(name) !\nRegardez dans votre sac à dos.";
	["money_get"] = "Vous avez obtenu $(count) unités de sel. Ça ne manque pas de sel !";
	["item_get_chest"] = "Vous avez trouvé : $(name) !\nRegardez dans votre sac à dos.";
	["ingredient_get_chest"] = "Vous avez trouvé : $(name) x$(count) !\nRegardez dans votre sac à dos.";
	["money_get_chest"] = "Vous avez trouvé $(count) unités de sel. Ça ne manque pas de sel !";
	["coin_get_chest"] = "Vous avez trouvé $(count) jeton(s). Quelle chance !";
	["gear1_get_chest"] = "Vous avez trouvé une pièce détachée !";
	["gear2_get_chest"] = "Vous avez trouvé une pièce détachée de qualité supérieure !";
	["hint_menu_weapon"] = "Ouvrez le menu Armes.";
	["hint_menu_pouch"] = "Ouvrez le menu Sac à dos.";
	["hint_charge_energy"] = "Maintenez pour charger l'énergie de Sam.";
	["hint_attack"] = "Attaquez !";
	["hint_place_bomb"] = "Placez une bombe.";
	["hint_move"] = "Déplacez-vous.";
	["hint_switch_character"] = "Alternez entre Sam et John.";
	["hint_ungroup_character"] = "Séparez Sam et John.";
	["hint_group_character"] = "Rassemblez Sam et John.";
	["hint_switch_group"] = "Déplacez les personnages ensemble ou individuellement.";
	["hint_sam_ability"] = "Maintenez pour utiliser l'aptitude spéciale de Sam.";
	["hint_charge_attack"] = "Maintenez pour lancer une puissante attaque.";
	["hint_switch_john"] = "Passez à John.";
	["hint_switch_sam"] = "Passez à Sam.";
	["hint_sam_attack"] = "Tirez des bulles d'énergie avec Sam.";
	["hint_raft"] = "Chargez votre attaque pour déplacer le radeau.";
	["hint_sam_dispel"] = "Tirez une bulle d'énergie pour dissiper le MIASME.";
	["hint_bomb_float"] = "Frappez la bombe volante avec une attaque chargée.";
	["hint_hit_eye"] = "Attaquez avec une bulle d'énergie.";
	["hint_sam_big_ball"] = "Chargez au maximum pour lancer une grosse bulle d'énergie.";
	["stealth_busted"] = "Vous vous êtes fait repérer !";
	["unimplemented_chest"] = "Fantastique ! Vous avez trouvé un coffre au trésor !\nHélas, il n'est pas encore intégré.";
	["hint_remote_bomb"] = "Faire exploser.";
	["hint_open_map"] = "Afficher la carte";
	};
}
