return {
["menu"]={
	["master_volume"] = "主游戏音量";
	["sfx"] = "音效";
	["music"] = "音乐";
	["brightness"] = "画面亮度";
	["chroma_filter"] = "滤镜效果";
	["screen_shake"] = "震屏强度";
	["merchandise"] = "在售物品";
	["merchandise_ingredient"] = "今日食材";
	["merchandise_service"] = "升级服务";
	["resume_game"] = "关闭菜单";
	["volume_sfx"] = "音效";
	["volume_master"] = "主音量";
	["volume_music"] = "音乐";
	["language"] = "语言";
	["dialog_speedup"] = "对话速度";
	["ffb_strength"] = "手柄振动";
	["camera_tracking_speed"] = "镜头速度";
	["fullscreen"] = "全屏";
	["render_quality"] = "渲染质量";
	["vsync"] = "垂直同步";
	["subtitle_mode"] = "字幕模式";
	["dialog_language"] = "对话语言";
	["Default"] = "默认";
	["AUDIO"] = "音频";
	["GAME"] = "游戏";
	["GRAPHICS"] = "图形";
	["INPUT"] = "输入配置";
	["MISC"] = "其他";
	["Off"] = "关";
	["Weak"] = "弱";
	["Strong"] = "强";
	["Low"] = "低";
	["Slow"] = "慢";
	["Fast"] = "快";
	["Fastest"] = "最快";
	["Normal"] = "正常";
	["Apply"] = "应用";
	["Cancel"] = "取消";
	["ON"] = "开";
	["OFF"] = "关";
	["WEAPONS"] = "战斗装备";
	["ABLILTIES"] = "珊的能力";
	["QUEST ITEMS"] = "重要物品";
	["Inventory"] = "物品道具";
	["Quest Log"] = "日志";
	["Recipe"] = "料理配方";
	["Status"] = "状态";
	["Map"] = "地图";
	["System"] = "系统设定";
	["Ingredient"] = "食材";
	["Pouch"] = "背包";
	["Equipment"] = "装备";
	["Collection"] = "收集";
	["sort_item"] = "整理背包";
	["no_item_selected"] = "未选择物品";
	["empty_slot"] = "空";
	["chapter_1"] = "第一章";
	["chapter_2"] = "第二章";
	["chapter_3"] = "第三章";
	["chapter_4"] = "第四章";
	["chapter_5"] = "第五章";
	["chapter_6"] = "第六章";
	["chapter_7"] = "第七章";
	["chapter_8"] = "第八章";
	["play_time"] = "游戏时间";
	["return_title"] = "返回标题画面";
	["exit_game"] = "退出游戏";
	["settings"] = "设定";
	["locate_hero"] = "重新定位";
	["ok"] = "确定";
	["back"] = "返回";
	["achievements"] = "成就";
	["help"] = "操作说明";
	["exit"] = "退出";
	["reset_recipe"] = "重新选择";
	["start_cook"] = "开始料理";
	["remaining"] = "剩余";
	["kitchen"] = "厨房";
	["out_of_ingredient"] = "缺少食材";
	["ingredient_need"] = "所需食材";
	["unknown_cuisine"] = "未知料理";
	["unknown_cuisine_description"] = "从未尝试过的料理组合……会是惊喜吗？";
	["trying_cuisine"] = "未知料理";
	["unknown_ingredient"] = "未知食材";
	["unknown_ingredient_description"] = "尚未发现的食材。";
	["unknown_spicy"] = "未知调料";
	["unknown_spicy_description"] = "尚未发现的调料。";
	["unknown_item"] = "未知物品";
	["unknown_item_description"] = "尚未发现的物品。";
	["can_not_add_ingredient"] = "不能使用";
	["out_of_stock"] = "等待补货";
	["out_of_stock_unique"] = "已售完";
	["key_config"] = "键盘/鼠标配置";
	["gamepad_config"] = "游戏控制器配置";
	["key_config_notify"] = "按下键盘／鼠标按键";
	["joystick_config_notify"] = "按下手柄按键";
	["wheel_func"] = "鼠标滚轮";
	["movement"] = "移动";
	["team"] = "组队";
	["items"] = "物品道具";
	["misc"] = "其他";
	["actions"] = "动作";
	["move_up"] = "向上";
	["move_left"] = "向左";
	["move_right"] = "向右";
	["move_down"] = "向下";
	["interaction"] = "互动";
	["attack_main"] = "攻击";
	["attack_sec"] = "辅助能力";
	["switch_player"] = "切换主角";
	["toggle_separate"] = "分离/跟随";
	["pouch"] = "背包";
	["weapons"] = "武器切换";
	["main_menu"] = "主菜单";
	["map"] = "地图";
	["modify_config"] = "查看/修改配置";
	["reset_default"] = "恢复默认设置";
	["mouse_sensitivity"] = "鼠标灵敏度";
	["mouse_movement"] = "鼠标移动模式";
	["mouse_limited"] = "限制范围";
	["mouse_normal"] = "普通";
	["reset_level"] = "重置当前关卡";
	["no_map"] = "没有可用的地图";
	["previous_chapter"] = "过往章节";
	["current_chapter"] = "当前章节";
	["locate_in_map"] = "在地图中标出";
	["no_log"] = "没有日志";
	["capacity"] = "容量";
	["quest_finished"] = "已完成";
	["quest_aborted"] = "已中止";
	["quest_active"] = "进行中";
	["use"] = "使用";
	["drop"] = "丢弃";
	["your_recipe"] = "今日料理";
	["no_ingredient"] = "未选择食材";
	["add_more_ingredient"] = "需要更多食材";
	["pouch_full_cook"] = "背包已满";
	["vegetable"] = "蔬菜";
	["fruit"] = "水果";
	["meat"] = "肉";
	["egg"] = "蛋奶";
	["seafood"] = "水产";
	["cook_book"] = "菜谱";
	["spicy"] = "调料";
	["slot_stop"] = "停！";
	["mrpg_start"] = "开始游玩";
	["mrpg_resume"] = "继续游玩";
	["mrpg_manual"] = "游玩手册";
	["mrpg_screen"] = "调整屏幕";
	["mrpg_reset"] = "重新开始";
	["mrpg_quit"] = "结束";
	["mrpg_scores"] = "积分排行";
	["mrpg_score"] = "得分";
	["mrpg_play_time"] = "游玩时间";
	["mrpg_pause"] = "暂停";
	["mrpg_manual_next"] = "下一页";
	["mrpg_manual_prev"] = "上一页";
	["mrpg_manual_exit"] = "返回";
	["john"] = "约翰";
	["sam"] = "珊";
	["gasha_start"] = "咔啦！咔啦！哗——！";
	["insert_coin"] = "投币！";
	["top_prize"] = "一等奖";
	["second_prize"] = "二等奖";
	["third_prize"] = "三等奖";
	["Pixcenter"] = "皮克球中心";
	["coin"] = "代币";
	["pix_ball"] = "皮克球";
	["top_score"] = "最高得分";
	["show_alternative"] = "展示异画";
	["megaboy"] = "音速小子";
	["minigame_go"] = "开始！";
	["unlocked_achievements"] = "已解锁成就";
	["achievement_unlock"] = "解锁成就";
	["item_detail"] = "物品详情";
	["demo_disclaimer_short"] = "本次Demo仅供玩家测试，不代表游戏的最终品质。";
	["window_size"] = "窗口尺寸";
	["fullscreen_size"] = "全屏尺寸";
	["mouse_accel_y"] = "鼠标Y轴加速";
	["skip"] = "跳过";
	["smash_button"] = "连打";
	["fast_switch"] = "快速切换";
	["volume_dialogue"] = "对话音效";
	["dialogue_sfx_type"] = "对话音效类型";
	["Simplified"] = "简化";
	["hit_flash"] = "打击效果";
	["confirm_teleport"] = "确认移动到这个地点？";
	["no_teleport"] = "未发现快速移动地点";
	["no_teleport_indoor"] = "室内场景不可用";
	["no_teleport_story"] = "当前剧情不可用";
	["teleport"] = "快速移动";
	["scale_mode"] = "缩放模式";
	["scale_clear"] = "清晰";
	["scale_smooth"] = "平滑";
	["scale_crt"] = "模拟CRT";
	["rightstick_func"] = "右摇杆功能";
	["play_earthborn_normal"] = "启动游戏（普通模式）";
	["play_earthborn_noitem"] = "启动游戏（无道具模式）";
	["show_pixballs"] = "查看现有皮克球";
	["fast_forward"] = "快进";
	["auto_play_dialog"] = "自动播放对话";
	["Chinese"] = "中文";
	["English"] = "英文";
	["Italiano"] = "意大利文";
	["Japanese"] = "日文";
	["Spicy"] = "香料";
	["purchase"] = "现在购买";
	["insufficient_money"] = "金钱不足";
	["pouch_full"] = "背包已经装满了";
	["add_ingredient"] = "选中食材";
	["ingredient_full"] = "食材数量到达了上限";
	["tryinng_cuisine_description"] = "从未尝试过的料理组合……会是惊喜吗？";
	["current_capacity"] = "当前容量";
	["not_avail_in_demo"] = "该功能未在DEMO中开放";
	["Reciept"] = "菜谱";
	["unknown_cuisine_desc"] = "从未尝试过的料理组合……是惊喜吗？";
	["unknown_ingredient_desc"] = "尚未发现的食材。";
	};
["iteminfo"]={
	["effect_hp"] = "恢复体力";
	["effect_hp_extra"] = "额外体力";
	["effect_strength"] = "攻击上升";
	["effect_defense"] = "受伤减少";
	["effect_aglity"] = "攻击速度上升";
	["effect_efficiency"] = "消耗减少";
	["effect_energy"] = "恢复能量";
	["id"] = "desc";
	["effect_hp_percent"] = "effect_hp_percent";
	};
["main"]={
	["name::MainEndCH1"] = "真实的谎言";
	["desc::MainEndCH1"] = "完成第一章";
	["name::MainEndCH2"] = "噩梦";
	["desc::MainEndCH2"] = "完成第二章";
	["name::MainEndCH3"] = "美梦";
	["desc::MainEndCH3"] = "完成第三章";
	["name::MainEndCH4"] = "黑暗之王";
	["desc::MainEndCH4"] = "完成第四章";
	["name::MainEndCH5"] = "骑士不在";
	["desc::MainEndCH5"] = "完成第五章";
	["name::MainEndCH6"] = "猴莱坞";
	["desc::MainEndCH6"] = "完成第六章";
	["name::MainEndCH7"] = "无限的尽头";
	["desc::MainEndCH7"] = "完成第七章";
	["name::MainEndCH8"] = "新的开始";
	["desc::MainEndCH8"] = "通关游戏";
	["name::MiniEndFake"] = "另一个故事";
	["desc::MiniEndFake"] = "在「大地之子」中打败魔王";
	["name::MiniEndTrue"] = "大地之子";
	["desc::MiniEndTrue"] = "完成「大地之子」的真结局";
	["name::CollectAllChest"] = "宝藏猎人";
	["desc::CollectAllChest"] = "打开游戏中所有的宝箱";
	["name::CollectAllHeart"] = "强壮体魄";
	["desc::CollectAllHeart"] = "生命值达到最大";
	["name::CollectAllWeaponUp"] = "全副武装";
	["desc::CollectAllWeaponUp"] = "所有武器提升到最高等级";
	["name::CollectAllAmmo"] = "有备无患";
	["desc::CollectAllAmmo"] = "将弹药箱和炸弹包的容量提升到最大";
	["name::CollectAllPouch"] = "巨无霸背包";
	["desc::CollectAllPouch"] = "将背包容量提升到最大";
	["name::CollectGachaFirst"] = "小试身手";
	["desc::CollectGachaFirst"] = "获得一个皮克球";
	["name::CollectGachaHalf"] = "收藏家";
	["desc::CollectGachaHalf"] = "收藏全部种类的皮克球";
	["name::CollectGachaAll"] = "收藏大赢家";
	["desc::CollectGachaAll"] = "收藏全部造型的皮克球";
	["name::FightStoneKill"] = "以石击卵";
	["desc::FightStoneKill"] = "用地上的杂物击败一个敌人";
	["name::FightCooperation"] = "合作无间";
	["desc::FightCooperation"] = "击败一个被珊控制住的敌人";
	["name::AllJobs"] = "多面手";
	["desc::AllJobs"] = "约翰尝试五种职业";
	["name::SaltBug"] = "金甲虫";
	["desc::SaltBug"] = "从盐甲虫身上获得1000的金钱";
	["name::SideQuests"] = "有“心”人";
	["desc::SideQuests"] = "获得大坝城市民的“心”";
	["name::NPC50"] = "聆听者";
	["desc::NPC50"] = "与50名角色互动";
	["name::NPC100"] = "情报专家";
	["desc::NPC100"] = "与100名角色互动";
	["name::CollectAllSamAbility"] = "天赋异禀";
	["desc::CollectAllSamAbility"] = "珊掌握所有的能力";
	["name::CollectRecipeFirst"] = "新人厨师";
	["desc::CollectRecipeFirst"] = "完成一次料理";
	["name::CollectRecipeAll"] = "五星大厨";
	["desc::CollectRecipeAll"] = "收集完成所有菜谱";
	["name::CollectFoodAll"] = "鼓腹而游";
	["desc::CollectFoodAll"] = "尝过所有食物";
	["name::CollectAllIngredient"] = "放满冰箱";
	["desc::CollectAllIngredient"] = "收集所有种类的食材";
	};
["instruction"]={
	["name::ins_fridge"] = "冰箱";
	["name::ins_earthborn"] = "大地之子";
	["name::ins_cook"] = "料理";
	["name::ins_fast_item"] = "快捷使用物品";
	["name::ins_fast_weapon"] = "切换武器";
	["name::ins_charge"] = "蓄力";
	["name::ins_move_crate"] = "移动物件";
	["name::ins_use_bomb"] = "使用炸弹";
	["name::ins_hit_bomb"] = "击飞炸弹";
	["name::ins_hit_raft"] = "乘坐木筏";
	["name::ins_light_orb"] = "能量泡泡";
	["name::ins_switch"] = "切换角色";
	["name::ins_team"] = "分离，组队";
	["name::ins_sp_orb"] = "特殊能力";
	["name::ins_dispel"] = "驱散黑潮";
	["name::ins_big_orb"] = "大能量泡泡";
	};
["title"]={
	["start"] = "启动旅程";
	["extra"] = "附加";
	["setting"] = "设定";
	["exit"] = "退出";
	["copyright_PXP"] = "© 2021 皮克皮";
	["copyright_CF"] = "© 2021 Chucklefish Ltd";
	["copyright_XD"] = "© 2021 心动网络";
	["press_any_key"] = "按任意键开始";
	["continue"] = "继续";
	["select_file"] = "读取记录";
	["select_session"] = "选择文件夹";
	["back"] = "返回";
	["new_profile"] = "开始新游戏";
	["autosave"] = "自动存档";
	["delete_profile"] = "删除存档文件夹";
	["confirm_delete_profile"] = "存档删除后不可恢复，你确定要继续吗？";
	["hold_to_delete"] = "长按此处完成确认";
	["cancel"] = "取消";
	["confirm"] = "确定";
	["session_deleted"] = "存档已删除。";
	["session_deleting"] = "正在删除存档……";
	["play_earthborn"] = "大地之子启动";
	["difficulty"] = "难度";
	["mode_easy"] = "容易";
	["mode_hard"] = "困难";
	["mode_normal"] = "普通";
	["autosave_info"] = "本游戏使用了自动存档功能。\n当以下图标出现在屏幕右下角时，请勿关闭游戏。";
	["last_save"] = "上一次存档";
	["select_chapter"] = "选择章节";
	["show_credit"] = "制作人员名单";
	["select_chapter_notify"] = "需要一个空的存档位置用于创建新存档。";
	["select_session_save"] = "选择新存档的位置";
	["select_chapter_confirm"] = "确认从这个章节开始？";
	["select_inherit_session"] = "选择继承数据的存档";
	["select_reset_weapon"] = "重置武器等级";
	["start_without_inherit"] = "不使用现有存档数据";
	["no_session_avail"] = "没有可用的存档";
	};
["sidemessage"]={
	["too_far_away"] = "同伴的距离太远";
	["log_update"] = "日志更新了";
	["weapon_not_usable_town"] = "在城镇区域无法使用武器";
	["item_not_usable_town"] = "在城镇区域不能使用道具";
	["enter_dungeon"] = "进入了危险区域";
	["exit_dungeon"] = "离开了危险区域";
	["auto_save_done"] = "自动保存完成";
	["game_loaded"] = "存档加载完成";
	["sam_is_not_here"] = "珊不在这里";
	["john_is_not_here"] = "约翰不在这里";
	["hp_recovered"] = "恢复了部分体力";
	["hp_recovered_all"] = "体力全部恢复了！";
	["mp_recovered"] = "恢复了部分能量";
	["mp_recovered_all"] = "能量全部恢复了！";
	["ammo_recovered"] = "补充了一些弹药";
	["ammo_recovered_all"] = "弹药补充完毕！";
	["bomb_recovered"] = "补充了一些炸弹";
	["bomb_recovered_all"] = "炸弹补充完毕！";
	["ingredient_pick_up"] = "获得了$(name)！";
	["hp_levelup"] = "最大生命值增加了！";
	["pouch_levelup"] = "背包变大了！";
	["energy_levelup"] = "能量上限提升了！";
	["weapon_levelup"] = "$(name) 升级了！";
	["energy_out"] = "能量不足！";
	["energy_out_ability"] = "特殊能量不足！";
	["ammo_out"] = "弹药不足！";
	["bomb_out"] = "炸弹不足！";
	["ammo_cap_upgrade"] = "弹药舱升级了！";
	["ammo_bomb_upgrade"] = "炸弹箱升级了！";
	["bomb_common_upgrade"] = "炸弹组件升级了！";
	["no_coin"] = "代币不足！";
	["megaboy_not_ready"] = "音速小子还未就绪！";
	["megaboy_ready"] = "音速小子准备就绪！";
	["item_not_usable"] = "道具无法使用！";
	["item_not_dropable"] = "无法丢弃！";
	["teleport_enabled"] = "可以使用快速移动了！";
	["out_of_ammo"] = "武器的弹药不足";
	["sam_energy_insufficient"] = "珊的能量不足！";
	};
["chapter"]={
	["ch1"] = "第一章";
	["ch2"] = "第二章";
	["ch3"] = "第三章";
	["ch4"] = "第四章";
	["ch5"] = "第五章";
	["ch6"] = "第六章";
	["ch7"] = "第七章";
	["ch8"] = "第八章";
	["ch9"] = "第九章";
	["prelude"] = "序章";
	["epilogue"] = "终章";
	["ch1_text"] = "上来透口气";
	["ch2_text"] = "童话山谷";
	["ch3_text"] = "大赢家";
	["ch4_text"] = "公主和大坝";
	["ch5_text"] = "觉醒";
	["ch6_text"] = "二十四分之一的梦境";
	["ch7_text"] = "世纪交替的瞬间";
	["ch8_text"] = "风来之国";
	["prelude_text"] = "大地在头顶";
	["epilogue_text"] = "风来之国";
	["save_current_progress"] = "要保存现在的进度吗？";
	["continue_current_game"] = "游戏保存完毕。要继续当前的游戏吗？";
	["to_be_continued"] = "未完待续";
	["fin"] = "完";
	};
["interaction"]={
	["TALK"] = "对话";
	["talk"] = "对话";
	["Get_Bomb"] = "补充炸弹";
	["GetBombBack"] = "取回炸弹";
	["DRAG"] = "移动箱子";
	["ROLE_MISMATCH"] = "推不动";
	["CHECK"] = "查看";
	["JUMP"] = "跳下";
	["ENTRY"] = "进入";
	["EXIT"] = "退出";
	["Knock"] = "敲门";
	["on_door"] = "开门";
	["off_door"] = "关门";
	["on_fan"] = "打开风扇";
	["off_fan"] = "关闭风扇";
	["on_faucet"] = "打开水龙头";
	["off_faucet"] = "关闭水龙头";
	["on_tv"] = "打开电视";
	["off_tv"] = "关闭电视";
	["on_switch"] = "打开";
	["off_switch"] = "关闭";
	["on_locker"] = "打开衣柜";
	["off_locker"] = "关闭衣柜";
	["on_drawer"] = "打开抽屉";
	["off_drawer"] = "关闭抽屉";
	["on_stool"] = "开起马桶盖";
	["off_stool"] = "放下马桶盖";
	["on_machine"] = "打开机器";
	["on_chestTreasure"] = "打开箱子";
	["on_boxKey"] = "取出钥匙";
	["on_lock"] = "开锁";
	["connect_wire"] = "连接";
	["disconnect_wire"] = "断开";
	["trigger_switchPull"] = "拉下开关";
	["trigger_button"] = "按下按钮";
	["triger_stove"] = "开始料理";
	["trigger_fridge"] = "打开冰箱";
	["trigger_switch"] = "操作开关";
	["trigger_switchwater"] = "操作水门";
	["trigger_drawer"] = "移动抽屉";
	["trigger_elevator"] = "启动升降机";
	["trigger_valve"] = "转动阀门";
	["trigger_bed"] = "休息一下";
	["!noKey"] = "没有钥匙";
	["Cook"] = "制作料理";
	["Check"] = "查看";
	["Listen"] = "听";
	["GetOn"] = "上升降机";
	["buy"] = "买";
	["trigger_pachinko"] = "玩一把";
	["Tear"] = "揭下海报";
	["MiniGame"] = "开始「大地之子」";
	["Play_Gasha"] = "皮克球";
	["Get"] = "获得";
	["Ring"] = "敲响";
	["Light"] = "点燃";
	["Press"] = "压下";
	["Extinguish"] = "熄灭";
	["Pray"] = "祈祷";
	["BuyTicket"] = "乘车安排";
	["Ride"] = "乘坐";
	["Handover"] = "递上扳手";
	["PickUp"] = "拿起扳手";
	["Close_Door"] = "关门";
	["Open_Door"] = "开门";
	["Grab"] = "抓住";
	["Carry"] = "背起";
	["on_button"] = "开水";
	["off_button"] = "关水";
	["Combine"] = "插入";
	["PutBack"] = "放回大坝蟹";
	["PushRaft"] = "推动木筏";
	["Open"] = "打开D";
	["Trigger"] = "操作D";
	["Close"] = "关上D";
	["TRIGGER"] = "互动D";
	["PowerOn"] = "启动D";
	["PowerOff"] = "关闭D";
	["Connect"] = "连接D";
	["Break"] = "断开D";
	["No Key"] = "没有钥匙D";
	["open"] = "打开D";
	["Unlock"] = "开锁D";
	["Get Bomb"] = "补充炸弹";
	["ROLE MISMATCH"] = "角色不匹配";
	["move_crate"] = "移动箱子D";
	["Close Door"] = "关门";
	["Open Door"] = "开门";
	};
["chapter_end"]={
	["ch_1_end"] = "“卡戎”尖叫着冲进了波特岛。\n约翰望着车窗外小镇，一生来头一次生出了这样的想法。\n真小啊。\n好像一眨眼就会错过似的。\n……\n约翰！那是我们家！\n车窗里的珊兴奋的叫喊。\n那是我们家，\n是啊，那是我们的家。";
	["ch_2_end"] = "列车加速离开。\n信号灯在浓稠的黑夜里留下一条鲜红的轨迹。\n黑潮拍打着陡峭的岩壁，像一个不知疲倦的登山者。\n工厂已经开动。\n很快格林堡又会迎来新的居民。";
	["ch_3_end"] = "郊外灯火稀疏，来时的铁道在月光下闪着银色。\n这是珊来到地上后第一次，抬头欣赏。\n原来天空是这个样子的。\n好美，好像要把人吸上去。\n可又有点失望，\n这不过是个高一点的穹顶嘛。\n那么穹顶的另一边又会有什么呢？\n有机会问问艾娃吧。\n艾娃她什么都知道，\n她什么都知道。";
	["ch_4_end"] = "布朗管对面的超级英雄永远是孩子的偶像。\n我们用垃圾拼凑起的秘密基地，\n是安全，快乐和自由的象征。\n但是什么时候起，\n她变得那么脆弱。\n大人的扫把，季节的变化，甚至一阵风就把她摧毁。\n于是我们忘记了她。";
	["ch_5_end"] = "阳光下的大坝，纹丝不动地立在水上。\n就跟我们来时一样。\n待到我们都不在了，它也不会有什么变化。\n街头有很多黑点在蠕动，像雨后的蚂蚁，忙着修理损坏的蚁巢。\n只是人群中少了几个熟悉的身影。\n他们脸上没有表情，看不出此时的心情。\n如果我们没有离开，\n我们也会在那里面吧。\n如果她们没有离开，\n她们也会在那里面吧。";
	["ch_6_end"] = "冷是很低的温度，还是根本没有了温度。\n「未来」是冰冷的，时间都冻结了。\n希望和坚持在这世界的尽头似乎找不到答案。\n前路被掩盖在大雪之下，\n路的尽头似乎有一点烛光在闪动。\n那是什么？\n是伊莎贝尔吗？\n艾娃在不在那里。\n快，约翰，我们要追上那个光！";
	["ch_7_end"] = "「卡戎」迈着邪恶的步伐驶离月台。\n这次约翰没有犹豫。\n他飞一样的跳上了「铁梦丸」。\n过去的磨难，失去的伙伴，「黑潮」，全部都离开了他的思绪。\n现在只有一个目标，\n找回珊！\n珊被带走了，要把她找回来！\n加速，再快一点！\n再快一点！";
	["ch_8_end"] = "希望融化了时间的坚冰；\n勇气击碎了命运的禁锢。\n只有离别，这来自遥远过去的诅咒，\n没法被逃脱。\n\n死神驾着「船」离开了人间，\n骑士和公主，背对着来时的方向。\n在那里黏稠的虚空正在褪去，\n人们走出幽暗的避难所。\n\n破碎的海浪把那个人切成了孤岛，\n化成暴雨飞向天空，\n消失得无影无踪，\n又要启程了。\n\n那是未有人踏足的道路，\n比尽头更遥远处有光，\n那光，比星明亮，\n比太阳温暖。";
	["ch1_end"] = "“卡戎”尖叫着冲进了覆沙镇。\n约翰望着车窗外小镇，一生来头一次生出了这样的想法。\n真小啊。\n好像一眨眼就会错过似的。\n……\n约翰！那是我们家！\n车窗里的珊兴奋的叫喊。\n那是我们家，\n是啊，那是我们的家。";
	["ch2_end"] = "列车加速离开。\n信号灯在浓稠的黑夜里留下一条鲜红的轨迹。\n黑潮拍打着陡峭的岩壁，像一个不知疲倦的登山者。\n工厂已经开动。\n很快格林堡又会迎来新的居民。";
	["ch3_end"] = "小时候，我们模仿着布朗管对面的超级英雄。\n建立起自己的秘密基地，\n那是安全，快乐和自由的象征。\n但是什么时候，\n她变得那么脆弱。\n大人的扫把，季节的变化，甚至一阵风就把她摧毁。\n于是我们忘记了她。";
	["ch4_end"] = "ch4_end";
	["ch5_end"] = "ch5_end";
	["ch6_end"] = "ch6_end";
	["ch7_end"] = "ch7_end";
	["ch8_end"] = "ch8_end";
	};
["popup"]={
	["pop_get_bomb"] = "太好了，得到了炸弹！可以在武器菜单里找到它！";
	["pop_get_shotgun"] = "太好了，得到了砰砰枪！可以在武器菜单里找到它！";
	["pop_get_flame"] = "太好了，得到了火焰权杖！可以在武器菜单里找到它！";
	["pop_get_cog"] = "太好了，得到了齿轮发射器！可以在武器菜单里找到它！";
	["pop_get_bomb_float"] = "太好了，得到了气球炸弹！可以在武器菜单里找到它！";
	["pop_get_bomb_remote"] = "太好了，得到了遥控炸弹！可以在武器菜单里找到它！";
	["pop_get_part_hp1"] = "一个「生命宝珠」！还差3个就可以升级HP了！";
	["pop_get_part_hp2"] = "一个「生命宝珠」！还差2个就可以升级HP了！";
	["pop_get_part_hp3"] = "一个「生命宝珠」！还差最后1个就可以升级HP了！";
	["pop_get_part_hp4"] = "太好了，收集了4个「生命宝珠」！";
	["pop_get_part_bomb"] = "炸弹箱升级了！你可以带上更多炸弹了！";
	["pop_levelup_bomb"] = "炸弹升级了，威力变得更大了！";
	["pop_levelup_shotgun"] = "砰砰枪升级了，威力变得更大了！";
	["pop_levelup_flame"] = "火焰权杖升级了，威力变得更大了！";
	["pop_levelup_cog"] = "齿轮发射器升级了，威力变得更大了！";
	["pop_levelup_bomb_float"] = "气球炸弹升级了，威力变得更大了！";
	["pop_levelup_bomb_remote"] = "遥控炸弹升级了，威力变得更大了！";
	["pop_get_sam_ability"] = "太好了，学会了“ $(name) ”！";
	["pop_levelup_stick"] = "锅子升级了，威力变得更大了！";
	["pop_levelup_sam"] = "所有能力强化了！";
	["pop_learn_cuisine"] = "学会了新的料理“ $(name) ”！\n在菜谱里查看一下吧。";
	["pop_levelup_sam_energy"] = "能量上限升级！";
	["pop_lock_weapons"] = "约翰的武器被没收了。";
	["pop_unlock_weapons"] = "约翰拿回了武器！";
	["weapon_levelup"] = "$(name) 升级了！";
	["game_saved"] = "保存完成";
	["first_dungeon_enter"] = "小心！正在进入危险区域。";
	["pouch_full"] = "背包满了。";
	["no_money"] = "钱不够了。";
	["no_coin"] = "没有代币了。";
	["no_gear"] = "升级零件不足。";
	["ingredient_full"] = "有太多这种食材了。";
	["out_of_stock"] = "商品已售完。";
	["item_story_get"] = "获得了“ $(name) ”！";
	["item_get"] = "获得了“ $(name) ”！\n在背包里查看一下吧。";
	["money_get"] = "得到了“金钱 x$(count)” 。\n好好利用吧！";
	["item_get_chest"] = "找到了“ $(name) ”！\n在背包里查看一下吧。";
	["ingredient_get_chest"] = "找到了“ $(name) x$(count)”！ \n在背包里查看一下吧。";
	["money_get_chest"] = "找到了“金钱 x$(count)” 。\n好好利用吧！";
	["coin_get_chest"] = "找到了“代币 x$(count)” 。\n好好利用吧！";
	["gear1_get_chest"] = "找到了一个装备零件！";
	["gear2_get_chest"] = "找到了一个高级装备零件！";
	["hint_menu_weapon"] = "打开武器菜单";
	["hint_menu_pouch"] = "打开背包菜单";
	["hint_charge_energy"] = "长按积蓄珊的能量";
	["hint_attack"] = "进行攻击";
	["hint_place_bomb"] = "放置炸弹";
	["hint_move"] = "移动角色";
	["hint_switch_character"] = "在约翰和珊之间切换";
	["hint_ungroup_character"] = "分开行动";
	["hint_group_character"] = "组队行动";
	["hint_switch_group"] = "组队状态切换";
	["hint_sam_ability"] = "长按激发珊的能力";
	["hint_charge_attack"] = "长按进行蓄力攻击";
	["hint_switch_john"] = "切换到约翰";
	["hint_switch_sam"] = "切换到珊";
	["hint_sam_attack"] = "hint_sam_attack";
	["hint_raft"] = "蓄力击打使木筏移动";
	["hint_sam_dispel"] = "发射光球驱散「黑潮」";
	["hint_hit_bomb"] = "蓄力击飞炸弹";
	["hint_bomb_float"] = "蓄力击飞气球炸弹";
	["hint_hit_eye"] = "使用能量泡泡攻击机关";
	["hint_sam_big_ball"] = "蓄力发射大能量泡泡";
	["hint_remote_bomb"] = "引爆炸弹";
	["hint_open_map"] = "打开地图";
	["stealth_busted"] = "不好！你被发现了！";
	["unimplemented_chest"] = "Brilliant! You found a Treasure Box!\nUnfortunately, it's not implemented yet.";
	["item_not_usable"] = "无法使用";
	["item_special_get"] = "获得了遗失的“$(name)”！";
	["weapon_part_demo"] = "太棒了，你找到了一个心之容器！";
	["jizo_demo"] = "你感觉到了一丝异样，但又很温暖……";
	["item_purchased"] = "获得了“ $(name) ”！\n在背包里查看一下吧。";
	["pop_get_part_hp"] = "你找到了“心之碎片”！这真是太棒了！";
	["first_bomb_get"] = "太好了，你得到了炸弹！按鼠标右键使用。";
	};
}
