return {
["Hunterhut_Demo.sq"]={
	["01f4fbf3aaca11e8b1363c15c2dd513c"] = "Pressa, John!\nOs monstros estão escapando!";
	["005c6b4fab5711e89ce43c15c2dd513c"] = "A jornada que está diante de você requer não apenas força—{====}—mas sabedoria.";
	["005c6db3ab5711e8aa903c15c2dd513c"] = "Lembre-se disso—{====}—pois para cada ação, há uma reação igual e oposta.";
	["01f4fe54aaca11e8b1743c15c2dd513c"] = "Para onde você vai, John?";
	["01f4ff0aaaca11e8bbc83c15c2dd513c"] = "A serraria é por AQUI!";
	};
["Forest_02_Demo.sq"]={
	["429c3a6bd10711e892a3acde48001122"] = "{~}John!";
	["429c3cf3d10711e8b093acde48001122"] = "Agora é a minha vez!";
	};
["Bazar.sq"]={
	["785db34a02c511eaa7853c15c2dd513c"] = "Esse é o meu lugar de pesca.\n{====}Eu cheguei primeiro. Sem espaço para você.\n{====}Que tal você pegar isso em vez disso?";
	["785db51702c511eab2563c15c2dd513c"] = "Isso aqui é algo que eu acabei de pescar.\n{====}Não sei o que é.\n{====}De qualquer forma, os peixes não estão mordendo hoje. Só tem essa coisa na vara.";
	["785db5de02c511ea83693c15c2dd513c"] = "Muitos lugares secretos na floresta.\n{====}Você tem que procurar bem. Então você os encontra.";
	["785db68702c511eaa2813c15c2dd513c"] = "{~}Ei! Assista seus passos!\n{====}Esses temperos não são baratos!";
	["785db72802c511eaaa383c15c2dd513c"] = "Frutas frescas! Nós colhemos, você compra!";
	["785db7b502c511ea85623c15c2dd513c"] = "V-... você não ouviu isso de mim, entendeu?";
	["785db84002c511ea91933c15c2dd513c"] = "{big}Mas ouvi dizer que tem algo i-i-inacreditável escondido nas profundezas da represa.\n{====}nonono, você não pode ir lá, não agora...";
	["785db8e102c511eabf853c15c2dd513c"] = "Olá novamente, meus amigos! Vocês chegaram na hora certa!\n{====}Venham! Venham! Dêem uma olhada no que eu encontrei!";
	["785db96102c511eaa1203c15c2dd513c"] = "Isso aqui é um totem muito raro e antigo.\n{====}Eu arriscaria dizer que apenas aqueles da minha aldeia...\n{====}reconheceriam isso pelo que realmente é!";
	["785dbb8002c511ea97553c15c2dd513c"] = "Huh... Eu não 'lembrava de ter um Jizo aqui!";
	["785dbce602c511eabb523c15c2dd513c"] = "Talvez eu esteja apenas cansado demais...";
	["785dbe1102c511eaa0883c15c2dd513c"] = "Você fique longe, ouviu?\n{====}Não quero assustar esse pequeno.";
	["785dbed902c511eaa1c23c15c2dd513c"] = "O que eu faria por um mergulho nessas fontes termais...\n{====}Pena que eu nem tenho dinheiro para a passagem de trem.";
	["785dbf9702c511eaac483c15c2dd513c"] = "Venha dar uma olhada!\nO rabo de peixe mais fresco da cidade. Você não quer um pedaço?";
	["785dc04c02c511ea9bf83c15c2dd513c"] = "{~}Bem-vindo!\n{====}A melhor cabeça de peixe da cidade, você não pode perder.";
	};
["TownMid_Demo.sq"]={
	["01f59f3daaca11e8bc7d3c15c2dd513c"] = "Não seja tão duro com ele, chefe!{====}Cletus não sabia que isso ia acontecer.";
	["01f5a0a3aaca11e88c103c15c2dd513c"] = "E-eu não tinha ideia de que haveria monstros lá!";
	["01f5a194aaca11e886323c15c2dd513c"] = "{~}QUIETO!\n{====}E isso significa que você pode simplesmente abandonar o equipamento e fugir com o rabo entre as pernas?\n{====}{box-size:N}Escutem, ingratos!\n{====}A Brotherhood Construction é imparável!{====}Ninguém pode nos parar!";
	["01f5a285aaca11e8a9213c15c2dd513c"] = "{box-size:big}Não há ninguém que não conheça o nome Brotherhood Construction!";
	["01f5a319aaca11e8bc083c15c2dd513c"] = "M-mas os monstros! Eles são ferozes!\n{====}Você tem que ter cuidado!";
	["01f5a3c2aaca11e88d7c3c15c2dd513c"] = "E-eu não quis dizer isso...";
	["01f5a44faaca11e8b5a83c15c2dd513c"] = "Chefe! Perigo!\nMonstros! Perigo!";
	["01f5a58faaca11e881d53c15c2dd513c"] = "Bean!";
	["01f5a64faaca11e890153c15c2dd513c"] = "Ah, John!\n{====}Que timing perfeito!\n{====}Fomos atacados na serraria.{====}Perdemos nosso equipamento para alguns malditos monstros.";
	["01f5a70aaaca11e885ab3c15c2dd513c"] = "{<}Monstros... serraria...";
	["01f5a7b5aaca11e892c13c15c2dd513c"] = "Você ouviu isso, John?\n{====}Parece que é a nossa hora de brilhar!";
	["6e345687ab5211e895603c15c2dd513c"] = "Não se preocupe! Nós conseguimos!";
	["01f5a873aaca11e8a5283c15c2dd513c"] = "Vamos, John!\n{choice:yes}Ok!\n{choice:no}Talvez depois.";
	["01f5a975aaca11e8b35f3c15c2dd513c"] = "Você vai ajudar? Isso é ótimo!";
	["01f5aa2baaca11e8a0343c15c2dd513c"] = "Cletus deixou o equipamento na serraria. {====}O chefe quase explodiu de raiva!";
	["01f5aadeaaca11e8ba9c3c15c2dd513c"] = "Pronto para ir?\n{choice:yes}Claro.\n{choice:no}Me dê um segundo.";
	["01f5abbdaaca11e8be193c15c2dd513c"] = "De acordo com ela, esta é a temporada do amor.\n{====}Mas, bem, ainda é muito cedo para isso.";
	["01f5ac70aaca11e8a1bb3c15c2dd513c"] = "Veio o vento como um apito na brisa.\n{====}Abrindo o álbum de fotos na prateleira.";
	["01f5ad23aaca11e8a0203c15c2dd513c"] = "Eu sonhava em me tornar um aventureiro uma vez. Mas...";
	["01f5adaeaaca11e888233c15c2dd513c"] = "Acho que esses pés foram feitos para dançar, em vez disso.";
	["01f5af23aaca11e8a2423c15c2dd513c"] = "Que menina tão bonita!";
	["01f5b4f5aaca11e89aad3c15c2dd513c"] = "Regra do Detetive No. 1—{====}—A investigação em primeira mão é crucial para o sucesso.";
	["01f5b5eeaaca11e898b63c15c2dd513c"] = "O mistério que está diante de você... {====}é apenas uma pequena parte deste mundo.";
	["01f5b6d4aaca11e8a7af3c15c2dd513c"] = "{~}{>}Oh, uau!";
	["01f5b76baaca11e8b8853c15c2dd513c"] = "São vocês!";
	["01f5b828aaca11e8b57c3c15c2dd513c"] = "O que vocês querem saber desta vez?\n{====}Eu sei de tudo nesta cidade.\n{====}Todo pequeno segredo sujo.\n{====}Veja aquela pequena estátua de Jizo com o babador vermelho?\n{====}Dê um cutucão! Algo bom vai acontecer.";
	["01f5b8dcaaca11e8b7293c15c2dd513c"] = "Envie uma oração.\n{====}Algo bom vai acontecer.";
	["01f5bb66aaca11e8b9b13c15c2dd513c"] = "Depois de concluir sua missão, volte e podemos brincar!";
	["01f5bc4caaca11e8b0373c15c2dd513c"] = "Precisamos do poder de Sam.";
	["01f5bce1aaca11e8a9ea3c15c2dd513c"] = "Sem ele, não temos chance contra esses monstros.";
	["01f5bd8aaaca11e8824e3c15c2dd513c"] = "Vai, vai, Rocket Knights!";
	["01f5be9caaca11e8bc673c15c2dd513c"] = "{~}Legal!";
	["01f5bf3aaaca11e8b9353c15c2dd513c"] = "Bem na mosca!";
	["01f5bfeeaaca11e882833c15c2dd513c"] = "Oi!";
	["01f5c097aaca11e8b32b3c15c2dd513c"] = "Ah, é o Sam!";
	["01f5c154aaca11e896d13c15c2dd513c"] = "{~}Yowza!\n{====}Isso aí é demais!";
	["01f5c200aaca11e895233c15c2dd513c"] = "Ei, o Sam está aqui.";
	["01f5c2a1aaca11e892563c15c2dd513c"] = "Ah, ei, Sam!";
	["01f5c335aaca11e896af3c15c2dd513c"] = "Você viu isso, hein? Um golpe perfeito!";
	["01f5c3fdaaca11e8b60e3c15c2dd513c"] = "Você quer brincar conosco, Sam?";
	["01f5c4d9aaca11e8b8b23c15c2dd513c"] = "Desculpe, estou em uma missão.";
	["01f5c563aaca11e8985e3c15c2dd513c"] = "{~}Uma missão? {wait:0.5}Espera, não me diga! {====}É para a Legião dos Rocket Knights, não é?!{====}Oh, cara! Eu estou tão com inveja!";
	["01f5c619aaca11e895a33c15c2dd513c"] = "Montando em seus cavalos cuspidores de fogo a velocidades supersônicas.";
	["01f5c6d9aaca11e897093c15c2dd513c"] = "{box-size:big}Lâminas cintilantes limpando o mundo do mal e da injustiça!";
	["01f5c79eaaca11e8ab9e3c15c2dd513c"] = "Os honrados Rocket Knights!";
	["01f5c85eaaca11e8b0bd3c15c2dd513c"] = "Os corajosos Rocket Knights!";
	["01f5c91caaca11e894353c15c2dd513c"] = "VAI! VAI! Rocket Knights!";
	["01f5c9eeaaca11e89d973c15c2dd513c"] = "Adeus, milady. E manda brasa!";
	["01f5cac0aaca11e8ad6a3c15c2dd513c"] = "Mas quando terminar, volte e brinque, ok?";
	["785cbae302c511ea8b6f3c15c2dd513c"] = "A serraria está a leste!";
	};
["Shop_Demo.sq"]={
	["01f58dcfaaca11e8b4223c15c2dd513c"] = "Nada de graça, entendeu?{====}Se você quebrar de novo, vai ter que pagar.";
	["01f58fcfaaca11e8ab393c15c2dd513c"] = "Você viu o CABELO daquele cara?!";
	["01f59105aaca11e8a9273c15c2dd513c"] = "A paciência é uma virtude, meus filhos.";
	["01f59199aaca11e881593c15c2dd513c"] = "O tempo está ao seu lado.";
	["01f59230aaca11e8acfb3c15c2dd513c"] = "Regra do Detetive No. 2—cada detalhe conta.";
	};
["Gear_Demo.sq"]={
	["01f527c7aaca11e884ce3c15c2dd513c"] = "Você viu isso, né? Outro curto-circuito. {====}{box-size:big}Então, me perdoe se eu estiver um pouco \"curto\" com você também.";
	["01f528d7aaca11e8b6a43c15c2dd513c"] = "Desculpe, chapa. Ainda não está aberto.";
	};
["StationInterior_Demo.sq"]={
	["512ebdabd10711e8b63eacde48001122"] = "{~}{<}Aha!\n{==}Este deve ser o lugar que mencionaram!";
	["512ec070d10711e8b077acde48001122"] = "{~}Olhe!\nÉ isso.............\n{====}{~}Monstro!!!!!";
	["512ec3aed10711e8aa7aacde48001122"] = "Foi por pouco!\n{====}Ok, parece seguro agora...\n{====}Acho que deveríamos voltar agora.";
	["512ec8aed10711e899ccacde48001122"] = "{~}Espere!";
	["512ecbc5d10711e89509acde48001122"] = "Para onde leva esse túnel?";
	["512ece30d10711e8bb8facde48001122"] = "Cheira a...{~}Aventura!";
	["512ecf97d10711e894a4acde48001122"] = "Vamos lá,\nJohn!";
	};
["Forest_HunterSouth_Demo.sq"]={
	["429a1187d10711e8aee7acde48001122"] = "{~} Monstros!{wait:0.5}";
	["429bb0d4d10711e8b6ccacde48001122"] = "Estou indo atrás de você!";
	};
}
