return {
["Hunterhut_Demo.sq"]={
	["01f4fbf3aaca11e8b1363c15c2dd513c"] = "Hurry, John! \nThe monsters are getting away!";
	["005c6b4fab5711e89ce43c15c2dd513c"] = "The journey before you requires not only strength—{====}—but wisdom.";
	["005c6db3ab5711e8aa903c15c2dd513c"] = "Remember this—{====}—for every action, there is an equal and opposite reaction.";
	["01f4fe54aaca11e8b1743c15c2dd513c"] = "Where you goin', John?";
	["01f4ff0aaaca11e8bbc83c15c2dd513c"] = "The sawmill's THIS way!";
	};
["Forest_02_Demo.sq"]={
	["429c3a6bd10711e892a3acde48001122"] = "{~}John!";
	["429c3cf3d10711e8b093acde48001122"] = "It's my turn now!";
	};
["Bazar.sq"]={
	["785db34a02c511eaa7853c15c2dd513c"] = "Dis my fish place.\n{====}I's here first. No room for you.\n{====}How's about you take dis instead?";
	["785db51702c511eab2563c15c2dd513c"] = "Dis be somedin I's just fished up.\n{====}Don' know whad it is.\n{====}Anyway, fishes no bitin' today. Only dis doo-doo on da pole.";
	["785db5de02c511ea83693c15c2dd513c"] = "Lotsa secret places in da forest.\n{====}Gotsa look real hard. Then you find dem.";
	["785db68702c511eaa2813c15c2dd513c"] = "{~}Hey! Watch your step!\n{====}These spices ain't cheap!";
	["785db72802c511eaaa383c15c2dd513c"] = "Fresh fruit! We pick 'em, you buy 'em!";
	["785db7b502c511ea85623c15c2dd513c"] = "Y-... you didn't hear this from me, y'hear?";
	["785db84002c511ea91933c15c2dd513c"] = "{big}But I've heard tell there's somethin' u-u-unbelievable hidden deep in the dam.\n{====}nonono, you can't go there, not now...";
	["785db8e102c511eabf853c15c2dd513c"] = "Hello again, my friends! You've come at just the right time!\n{====}Come! Come! Take a look at what I've found!";
	["785db96102c511eaa1203c15c2dd513c"] = "This here is a very rare and ancient totem.\n{====}I would hazard a guess that only those from my village...\n{====}would recognize this for what it truly is!";
	["785dbb8002c511ea97553c15c2dd513c"] = "Huh... I don't 'member there bein' a Jizo here!";
	["785dbce602c511eabb523c15c2dd513c"] = "Maybe I'm just too tired...";
	["785dbe1102c511eaa0883c15c2dd513c"] = "You stay away, you hear?\n{====}Don't wanna scare this little fella off.";
	["785dbed902c511eaa1c23c15c2dd513c"] = "What I'd do for a dip in them hot springs...\n{====}Too bad I ain't even got the cash for the train ticket.";
	["785dbf9702c511eaac483c15c2dd513c"] = "Come and Take a look!\nThe freshest fish tail in the House. Don't you want a piece?";
	["785dc04c02c511ea9bf83c15c2dd513c"] = "{~}Welcome!\n{====}The best fish head in town, You can't miss it.";
	};
["TownMid_Demo.sq"]={
	["01f59f3daaca11e8bc7d3c15c2dd513c"] = "Don't be so hard on him, boss!{====}Cletus didn't know this was gonna happen.";
	["01f5a0a3aaca11e88c103c15c2dd513c"] = "I-I had no idea there would be monsters there!";
	["01f5a194aaca11e886323c15c2dd513c"] = "{~}QUIET!\n{====}{box-size:L}And that means you can just abandon the equipment and run away with your tail between your legs?\n{====}{box-size:N}Listen up, ya ingrates!\n{====}Brotherhood Construction is unstoppable!{====}Ain't no one can stop us!";
	["01f5a285aaca11e8a9213c15c2dd513c"] = "{box-size:big}There's no one who don't know the name Brotherhood Construction!";
	["01f5a319aaca11e8bc083c15c2dd513c"] = "B-but the monsters! They're ferocious!\n{====}You have to be careful!";
	["01f5a3c2aaca11e88d7c3c15c2dd513c"] = "I-I didn't mean to...";
	["01f5a44faaca11e8b5a83c15c2dd513c"] = "Boss! Danger!\nMonsters! Danger!";
	["01f5a58faaca11e881d53c15c2dd513c"] = "Bean!";
	["01f5a64faaca11e890153c15c2dd513c"] = "Oh, John!\n{====}What perfect timing!\n{====}We got attacked in the sawmill.{====}Lost our equipment to some damn monsters.";
	["01f5a70aaaca11e885ab3c15c2dd513c"] = "{<}Monsters... sawmill...";
	["01f5a7b5aaca11e892c13c15c2dd513c"] = "You hear that, John?\n{====}Sounds like our time to shine!";
	["6e345687ab5211e895603c15c2dd513c"] = "Don't worry! We've got this!";
	["01f5a873aaca11e8a5283c15c2dd513c"] = "Let's go, John!\n{choice:yes}Okay!\n{choice:no}Maybe later.";
	["01f5a975aaca11e8b35f3c15c2dd513c"] = "Ya gonna help? Well that's just grand!";
	["01f5aa2baaca11e8a0343c15c2dd513c"] = "Cletus left the equipment at the sawmill. {====} Boss near blew his top!";
	["01f5aadeaaca11e8ba9c3c15c2dd513c"] = "Ready to go?\n{choice:yes}Of course.\n{choice:no}Gimme a sec.";
	["01f5abbdaaca11e8be193c15c2dd513c"] = "According to her, this is the season of love.\n{====}But, well, it's much too early for that.";
	["01f5ac70aaca11e8a1bb3c15c2dd513c"] = "In came the wind like a whistle on the breeze.\n{====}Opening the photo album on the shelf.";
	["01f5ad23aaca11e8a0203c15c2dd513c"] = "I dreamed of becoming an adventurer once. But...";
	["01f5adaeaaca11e888233c15c2dd513c"] = "Guess these feet were made for dancing, instead.";
	["01f5af23aaca11e8a2423c15c2dd513c"] = "What a pretty little girl!";
	["01f5b4f5aaca11e89aad3c15c2dd513c"] = "Detective Rule No. 1—{====}— First-hand investigation is crucial to success.";
	["01f5b5eeaaca11e898b63c15c2dd513c"] = "The mystery that stands before you... {====}is but a small part of this world.";
	["01f5b6d4aaca11e8a7af3c15c2dd513c"] = "{~}{>}Oh, wow!";
	["01f5b76baaca11e8b8853c15c2dd513c"] = "It's you guys!";
	["01f5b828aaca11e8b57c3c15c2dd513c"] = "Whaddaya wanna know this time?\n{====}I know everything in this town.\n{====}Every dirty little secret.\n{====}See that little Jizo statue in the red bib?\n{====}Give it a poke! Somethin' good'll happen.";
	["01f5b8dcaaca11e8b7293c15c2dd513c"] = "Send up a prayer.\n{====}Somethin' good'll happen.";
	["01f5bb66aaca11e8b9b13c15c2dd513c"] = "Once you've completed your mission, come back and we can play!";
	["01f5bc4caaca11e8b0373c15c2dd513c"] = "We need Sam's power.";
	["01f5bce1aaca11e8a9ea3c15c2dd513c"] = "Without it, we're no match for those monsters.";
	["01f5bd8aaaca11e8824e3c15c2dd513c"] = "Go, go, Rocket Knights!";
	["01f5be9caaca11e8bc673c15c2dd513c"] = "{~}Nice!";
	["01f5bf3aaaca11e8b9353c15c2dd513c"] = "Right on the money!";
	["01f5bfeeaaca11e882833c15c2dd513c"] = "Yo!";
	["01f5c097aaca11e8b32b3c15c2dd513c"] = "Ah, it's Sam!";
	["01f5c154aaca11e896d13c15c2dd513c"] = "{~}Yowza!\n{====}This thing kicks ass!";
	["01f5c200aaca11e895233c15c2dd513c"] = "Hey, Sam's here.";
	["01f5c2a1aaca11e892563c15c2dd513c"] = "Oh, hey, Sam!";
	["01f5c335aaca11e896af3c15c2dd513c"] = "Didja see that, huh? A perfect strike!";
	["01f5c3fdaaca11e8b60e3c15c2dd513c"] = "You wanna play with us, Sam?";
	["01f5c4d9aaca11e8b8b23c15c2dd513c"] = "Sorry, I'm on a mission.";
	["01f5c563aaca11e8985e3c15c2dd513c"] = "{~}A mission? {wait:0.5}Wait, don't tell me! {====}It's for the Rocket Knight Legion, isn't it?!\n{====}Oh, man! I'm so jealous!";
	["01f5c619aaca11e895a33c15c2dd513c"] = "Riding in on their fire-breathing horses at super-sonic speed.";
	["01f5c6d9aaca11e897093c15c2dd513c"] = "{box-size:big}Gleaming blades cleansing the world of evil and unrighteousness!";
	["01f5c79eaaca11e8ab9e3c15c2dd513c"] = "The honorable Rocket Knights!";
	["01f5c85eaaca11e8b0bd3c15c2dd513c"] = "The courageous Rocket Knights!";
	["01f5c91caaca11e894353c15c2dd513c"] = "GO! GO! Rocket Knights!";
	["01f5c9eeaaca11e89d973c15c2dd513c"] = "Farewell, milady. And give 'em hell!";
	["01f5cac0aaca11e8ad6a3c15c2dd513c"] = "But when you're done, come back and play, okay?";
	["785cbae302c511ea8b6f3c15c2dd513c"] = "The sawmill is in the east!";
	};
["Shop_Demo.sq"]={
	["01f58dcfaaca11e8b4223c15c2dd513c"] = "No more freebies, you hear?{====}You break it again, and it'll cost ya.";
	["01f58fcfaaca11e8ab393c15c2dd513c"] = "Did you see the HAIR on that guy?!";
	["01f59105aaca11e8a9273c15c2dd513c"] = "Patience is a virtue, my children.";
	["01f59199aaca11e881593c15c2dd513c"] = "Time is on your side.";
	["01f59230aaca11e8acfb3c15c2dd513c"] = "Detective Rule No. 2—every detail counts.";
	};
["Gear_Demo.sq"]={
	["01f527c7aaca11e884ce3c15c2dd513c"] = "You saw that, huh? Another short circuit. {====}{box-size:big}So you'll have to forgive me if I'm a little \"short\" with you, too.";
	["01f528d7aaca11e8b6a43c15c2dd513c"] = "Sorry, bub. Not open yet.";
	};
["StationInterior_Demo.sq"]={
	["512ebdabd10711e8b63eacde48001122"] = "{~}{<}Aha!\n{==}This must be the place they mentioned!";
	["512ec070d10711e8b077acde48001122"] = "{~}Look!\nIs that.............\n{====}{~}Monster!!!!!";
	["512ec3aed10711e8aa7aacde48001122"] = "That was so close!\n{====}Okay, it seems safe...\n{====}I think we should get back now.";
	["512ec8aed10711e899ccacde48001122"] = "{~}Wait!";
	["512ecbc5d10711e89509acde48001122"] = "Where does that tunnel lead?";
	["512ece30d10711e8bb8facde48001122"] = "It smells like...{~}Adventure!";
	["512ecf97d10711e894a4acde48001122"] = "Let's go,\nJohn!";
	};
["Forest_HunterSouth_Demo.sq"]={
	["429a1187d10711e8aee7acde48001122"] = "{~} Monsters!{wait:0.5}";
	["429bb0d4d10711e8b6ccacde48001122"] = "I'm coming for you!";
	};
}
