return {
["PortalNames"]={
	["name::town"] = "Stadt";
	["name::mountain_castle"] = "Gebirgsburg";
	["name::desert_castle"] = "Wüstenburg";
	["name::coast_castle"] = "Meeresburg";
	["name::snow_castle"] = "Frostburg";
	["name::to_snow"] = "Kristallsee";
	["name::to_coast"] = "Insel";
	["name::to_mountain"] = "Berg";
	["name::boss"] = "Königsburg";
	["name::forest"] = "Wald";
	["name::to_desert"] = "Klagepass";
	["name::mountain_middle"] = "Gefrorenes Tal";
	["name::altar_before"] = "Göttin des Sees";
	};
["Menu"]={
	["msg::status"] = "Status";
	["msg::equip"] = "Ausrüsten";
	["msg::items"] = "Gegenstand";
	["msg::shop"] = "Laden";
	["msg::map"] = "Karte";
	["msg::team"] = "Gruppe";
	["msg::attack"] = "Angriff";
	["msg::defend"] = "Verteidigen";
	["msg::retreat"] = "Fliehen";
	["msg::item"] = "Gegenstand\n";
	["msg::skill"] = "Fähigkeit";
	["msg::switch"] = "Wechseln";
	["msg::tavern"] = "Taverne";
	["msg::spa"] = "Massage";
	["msg::church"] = "Wiederbel.";
	["msg::exit"] = "Verlassen";
	["msg::HP"] = "GP";
	["msg::MP"] = "AP";
	};
["CreatureNames"]={
	["name::Eye"] = "Kulleraug.-Fledermaus";
	["name::Ghoul"] = "Ghul";
	["name::Goblin"] = "Kobold";
	["name::GoblinBoss"] = "Koboldhäuptling";
	["name::Mage"] = "Erfahrener Magier";
	["name::MageA"] = "Vortex-Magier";
	["name::Mummy"] = "Mumie";
	["name::Rat"] = "Verrückte Ratte";
	["name::Worm"] = "Dünenwurm";
	["name::Swarm"] = "Riesenwespe";
	["name::SeaMonster"] = "Meeresschnecke";
	["name::Fighter"] = "Verlorener Krieger";
	["name::BatVulture"] = "Fledermausgeier";
	["name::Wolf"] = "Böser Wolf";
	["name::Skeleton"] = "Knochenkrieger";
	["name::Slime"] = "Schleim";
	["name::Moth"] = "Motte";
	["name::Mushroom"] = "Pilz";
	["name::Yeti"] = "Werwolf";
	["name::Scorpion"] = "Skorpion";
	["name::Lizard"] = "Salamander";
	["name::Boar"] = "Wildschwein";
	["name::Stone"] = "Kristallbeißer";
	["name::SkeletonFish"] = "Knirscher";
	["name::AxeCrow"] = "Killerkrähe";
	["name::FishMan"] = "Sahagin";
	["name::Flame"] = "Flammling";
	["name::SandWorm"] = "Sandwurm";
	["name::Spider"] = "Geisterspinne";
	["name::Wood"] = "Totenholz";
	["name::Octopus"] = "Oktopus";
	["name::Long"] = "Azurdrache";
	["name::SkeletonDragon"] = "Knochendrache";
	["name::FatDragon"] = "Fetter Drache";
	["name::SeaDragon"] = "Meeresdrache";
	["name::DarkKnight"] = "Dunkler Ritter";
	["name::DevilGuard"] = "Dämonenwächter";
	["name::DevilA"] = "Unheilsbringer";
	["name::DevilB"] = "Runenkralle";
	["name::DevilC"] = "Todesschwinge";
	["name::DevilD"] = "Terror-Rex";
	["name::DevilKingA"] = "Dämonenkönig";
	["name::DevilKingB"] = "Wahrer Dämonenkönig";
	["name::SamuraiP"] = "Schwertmöwe";
	["name::HeroKnight"] = "Ritter";
	["name::HeroPrincess"] = "Prinzessin";
	["name::HeroMage"] = "Magierin";
	["name::HeroMonk"] = "Mönch";
	["name::HeroMonkey"] = "Affe";
	["name::HeroMerchant"] = "Händler";
	["name::HeroPriest"] = "Priesterin";
	["name::HeroHunter"] = "Jäger";
	["name::HeroCountrywoman"] = "Mädchen";
	};
["EventMsg"]={
	["msg::default_try_retreat"] = "{actor} versucht, dem Kampf zu entkommen.";
	["msg::default_retreat_boss"] = "Flucht jetzt nicht möglich!";
	["msg::default_defend"] = "{actor} verteidigt sich.";
	["msg::default_idle"] = "{actor} tut nichts.";
	["msg::default_dodge"] = "Verfehlt {actor}.";
	["msg::default_damage"] = "{actor} erleidet {damage} Schaden!";
	["msg::default_damage_magic"] = "{actor} erleidet {damage} Magieschaden!";
	["msg::default_no_damage"] = "Kann {actor} keinen Schaden zufügen!";
	["msg::default_attack"] = "{actor} greift {target} an.";
	["msg::default_critical_attack"] = "Kritischer Treffer!";
	["msg::default_super_critical_attack"] = "Superkritischer Treffer!";
	["msg::default_counter_attack"] = "{actor} kontert!";
	["msg::default_dead"] = "{actor} wurde besiegt.";
	["msg::default_hero_dead"] = "{actor} ist gefallen.";
	["msg::show"] = "{actor} erscheint!";
	["msg::default_succ"] = "Erfolg!";
	["msg::default_fail"] = "Fehlschlag!";
	["msg::default_no_target"] = "Aber kein Ziel gefunden.";
	["msg::knight_attack"] = "{actor} hebt sein Schwert!";
	["msg::hunter_attack"] = "{actor} zielt auf {target}!";
	["msg::sea_monster_attack"] = "{target} wird festgehalten.";
	["msg::knight_critical_attack"] = "{actor} landet einen kritischen Treffer!";
	["msg::princess_blessing"] = "Die heilige Energie von {actor} strahlt auf {target} hinab.";
	["msg::dispel_dark"] = "{actor} nutzt die Macht des Lichts, um die Dunkelheit zu vertreiben.";
	["msg::dispel_debuff"] = "Die Schwächung wurde von {actor} entfernt.";
	["msg::pure"] = "{actor} ist nicht betroffen.";
	["msg::gather_ap"] = "{actor} sammelt alle AP.";
	["msg::pray"] = "{actor} betet von der hintersten Reihe aus.";
	["msg::charge"] = "{actor} lädt von der hintersten Reihe aus Stärke auf.";
	["msg::charge_max"] = "Stärke von {actor} vollständig geladen.";
	["msg::arrow_auto"] = "{actor} schießt einen Pfeil von der hintersten Reihe aus.";
	["msg::chant"] = "{actor} spricht einen Fluch von der hintersten Reihe aus.";
	["msg::gold_use"] = "{actor} wirft {consume} Gold.";
	["msg::monkey_act"] = "{actor} versteht die Anweisungen nicht.";
	["msg::monkey_behind_act"] = "{actor} beginnt, etwas zu tun.";
	["msg::monkey_level_up"] = "{actor} wird etwas klüger.";
	["msg::poison"] = "{actor} ist vergiftet!";
	["msg::poison_effect"] = "Gift von {actor} zeigt Wirkung!";
	["msg::burning"] = "{actor} brennt!";
	["msg::burning_effect"] = "{actor} wird von den Flammen getroffen!";
	["msg::bomb"] = "{actor} wurde eine Bombe umgebunden!";
	["msg::bomb_effect"] = "Die Bombe an {target} explodiert!";
	["msg::usury"] = "{actor} ist verschuldet.";
	["msg::usury_more"] = "{actor} ist noch höher verschuldet!";
	["msg::no_gold"] = "{target} ist pleite!";
	["msg::damage_return"] = "{actor} benutzt {buff}.";
	["msg::damage_return_effect"] = "{buff} absorbiert sämtlichen Schaden.";
	["msg::damage_return_end"] = "{buff} wirft absorbierten Schaden zurück.";
	["msg::confuse"] = "{actor} ist betäubt!";
	["msg::confuse_remove"] = "{actor} kommt wieder zu sich.";
	["msg::weak"] = "Schaden an {actor} steigt diese Runde.";
	["msg::weak_remove"] = "Schwäche von {actor} wurde beseitigt.";
	["msg::help"] = "Schaden durch {actor} steigt diese Runde.";
	["msg::monkey_tricks"] = "Schaden durch {actor} sinkt diese Runde.";
	["msg::double_spell"] = "Fähigkeiten von {actor} treffen doppelt.";
	["msg::buff_effect"] = "{buff} wird ausgelöst.";
	["msg::heal_auto"] = "Verletzung von {actor} heilt langsam.";
	["msg::thunder_storm"] = "Über dem Gegner erscheint eine Donnerwolke.";
	["msg::thunder_damage"] = "Ein Blitz trifft {target}.";
	["msg::thunder_storm_remove"] = "Die Donnerwolke verschwindet.";
	["msg::dark_seed"] = "Die Dunkle Saat wurde in {actor} eingepflanzt.";
	["msg::dark_seed_damage"] = "{buff} entzieht {target} GP.";
	["msg::damage_absorb"] = "{actor} erhält {buff}.";
	["msg::default_atk_up"] = "ANG von {actor} steigt.";
	["msg::charge_atk_up"] = "Nächster Angriff von {actor} verursacht mehr Schaden.";
	["msg::default_def_up"] = "VER von {actor} steigt.";
	["msg::default_atk_down"] = "ANG von {actor} sinkt.";
	["msg::default_def_down"] = "VER von {actor} sinkt.";
	["msg::default_str_up"] = "STÄ von {actor} steigt.";
	["msg::default_str_down"] = "STÄ von {actor} sinkt.";
	["msg::default_sta_up"] = "AUS von {actor} steigt.";
	["msg::default_sta_down"] = "AUS von {actor} sinkt.";
	["msg::default_wis_up"] = "INT von {actor} steigt.";
	["msg::default_wis_down"] = "INT von {actor} sinkt.";
	["msg::default_spd_up"] = "TEM von {actor} steigt.";
	["msg::default_spd_down"] = "TEM von {actor} sinkt.";
	["msg::default_hit_rate_up"] = "GEN von {actor} steigt.";
	["msg::default_hit_rate_down"] = "GEN von {actor} sinkt.";
	["msg::default_dodge_rate_up"] = "Ausweichrate von {actor} steigt.";
	["msg::default_dodge_rate_down"] = "Ausweichrate von {actor} sinkt.";
	["msg::default_crit_up"] = "KRIT von {actor} steigt.";
	["msg::default_agi_up"] = "GES von {actor} steigt.";
	["msg::default_agi_down"] = "GES von {actor} sinkt.";
	["msg::default_shield"] = "{actor} erhält einen Energieschild.";
	["msg::default_shield_break"] = "Energieschild von {actor} ist zerstört.";
	["msg::priest_shield_recover"] = "{actor} heilt {target}, nachdem der Schild zerstört wurde.";
	["msg::def_dmg_down"] = "{actor} erhält Schutz durch Lichtrüstung.";
	["msg::default_dizzy"] = "{actor} kann keine Aktionen ausführen.";
	["msg::default_dizzy_remove"] = "{actor} ist nicht mehr betäubt.";
	["msg::default_cover"] = "{actor} erleidet den Treffer für {target}.";
	["msg::willpower"] = "{actor} überlebt den tödlichen Angriff!";
	["msg::default_buff_remove"] = "{buff} von {actor} wurde entfernt.";
	["msg::default_item_use"] = "Benutzt {item}!";
	["msg::default_no_item"] = "{item} nicht vorhanden!";
	["msg::default_item_used"] = "Du hast in dieser Runde bereits einen Gegenstand verwendet.";
	["msg::shop_refresh"] = "Der Laden hat sein Angebot aufgestockt!";
	["msg::shop_discount"] = "Die Preise im Laden sind gesunken!";
	["msg::default_no_portal"] = "Ungültiger Zielort!";
	["msg::default_weapon_effect"] = "Effekt von {weapon} ausgelöst!";
	["msg::default_map_invalid"] = "{item} kann nur im Kampf verwendet werden.";
	["msg::default_item_invalid"] = "{item} nicht nutzbar!";
	["msg::default_target_invalid"] = "{item} nicht gegen {target} anwendbar.";
	["msg::no_weapon_target"] = "Kein verfügbares Ziel zum Ausrüsten.";
	["msg::no_item_target"] = "Kein verfügbares Ziel für {item}.";
	["msg::item_gold"] = "Das in diesem Kampf erhaltene Gold wurde verdoppelt!";
	["msg::default_no_effect"] = "Kein Effekt.";
	["msg::default_is_silent"] = "{actor} kann gerade keine Fähigkeiten einsetzen.";
	["msg::default_skill_use"] = "{actor} setzt {skill} ein!";
	["msg::default_hp_recover"] = "{actor} regeneriert {hp} GP.";
	["msg::default_ap_inc"] = "AP von {actor} steigen um {ap}.";
	["msg::default_ap_dec"] = "AP von {actor} sinken um {ap}.";
	["msg::default_ap_max"] = "AP von {actor} sind voll.";
	["msg::default_ap_not_enough"] = "Nicht genug AP.";
	["msg::default_all_ap_inc"] = "Die AP von allen steigen um {ap}.";
	["msg::default_money_not_enough"] = "Nicht genug Gold.";
	["msg::default_hp_full"] = "GP von {actor} vollständig regeneriert!";
	["msg::default_revive"] = "{actor} wurde wiederbelebt!";
	["msg::turn_left"] = "Runden übrig: {turn}";
	["msg::turn_last"] = "Letzte Runde!";
	["msg::default_double_enemy"] = "Starke Gegner nähern sich!";
	["msg::default_new_stage"] = "Ein neuer Gegner erscheint!";
	["msg::default_switch_dead"] = "{target} erscheint dort, wo {actor} gefallen ist.";
	["msg::default_switch_fail"] = "Wechsel fehlgeschlagen.";
	["msg::yeti_counter"] = "{actor} macht sich bereit für Gegenangriff.";
	["msg::summon"] = "{actor} ruft um Hilfe.";
	["msg::wood_recover"] = "{actor} heilt sich selbst.";
	["msg::quick_sand"] = "Treibsand erscheint!";
	["msg::devil_idle"] = "{actor} lacht verächtlich!";
	["msg::dark"] = "{actor} wird von Dunkelheit verschluckt. Alle Werte steigen deutlich.";
	["msg::dark_remove"] = "Die Dunkelheit rund um {actor} verschwindet.";
	["msg::silent"] = "{actor} kann keine Fähigkeiten einsetzen!";
	["msg::dive"] = "{actor} springt ins Wasser.";
	["msg::devil_king_pre"] = "{actor} bereitet einen mächtigen Zauber vor.";
	["msg::fly"] = "{actor} fliegt in die Luft.";
	["msg::fat_belly"] = "Der Bauch von {actor} wirft einen Teil des Schadens zurück.";
	["msg::fat_eat"] = "{actor} fängt an zu essen.";
	["msg::fat_bellyful"] = "{actor} ist satt! Der Bauch wölbt sich.";
	["msg::fat_more"] = "Durch {skill} zurückgeworfener Schaden steigt!";
	["msg::fat_over"] = "Kein Essen mehr! Der Bauch von {actor} wird kleiner.";
	["msg::fat_normal"] = "Durch {skill} zurückgeworfener Schaden sinkt!";
	["msg::parry_perfect"] = "{actor} pariert den Angriff.";
	["msg::parry_fail"] = "{actor} konnte den Angriff von {target} nicht parieren!";
	["msg::iai"] = "{actor} steckt das Schwert ein.";
	["msg::iaigiri"] = "{actor} zieht das Schwert.";
	["msg::samurai_attack"] = "{actor} greift an.";
	["msg::samurai_critical_attack"] = "{actor} landet einen schweren Treffer.";
	["msg::map_spd_up"] = "Bewegungstempo steigt!";
	["msg::map_spd_up_stop"] = "Bewegungstempo wieder normal!";
	["msg::lose"] = "Der Ritter und seine Begleiter wurden nie wieder gesehen ...";
	["msg::win"] = "Sieg!";
	["msg::timeup"] = "Die Zeit ist um. Die Monster haben sich zurückgezogen!";
	["msg::award_exp"] = "{exp} EP erhalten.";
	["msg::award_money"] = "{money} Gold erhalten.";
	["msg::award_extra_money"] = "{money} zusätzliches Gold erhalten.";
	["msg::award_usury_money"] = "Zinseinnahmen durch {actor}.";
	["msg::usury_end"] = "Der Kredit von {actor} wurde zurückgezahlt.";
	["msg::usury_money"] = "Der Händler nimmt {money} Gold Zinsen.";
	["msg::award_item"] = "Erhaltener Gegenstand: {item}";
	["msg::award_equip"] = "Erhaltene Ausrüstung: {equip}";
	["msg::level_up"] = "{actor} erreicht Stufe {level}!";
	["msg::attr_up"] = "{attr} von {actor} steigt.";
	["msg::new_skill"] = "{actor} lernt {skill}.";
	};
["BuffNames"]={
	["name::poison"] = "GIFT";
	["name::atk_up"] = "ANG+";
	["name::atk_down"] = "ANG-";
	["name::def_up"] = "VER+";
	["name::def_down"] = "VER-";
	["name::str_up"] = "STÄ+";
	["name::sta_up"] = "AUS+";
	["name::wis_up"] = "WEI+";
	["name::agi_up"] = "GES+";
	["name::crit_up"] = "KRIT+";
	["name::spd_up"] = "TEM+";
	["name::dmg_down"] = "SR";
	["name::shield"] = "ENERGIESCHILD";
	["name::charge"] = "LADEN";
	["name::berserk"] = "BERSERKER";
	["name::aim"] = "ZIELEN";
	["name::cover"] = "DECKUNG";
	["name::dizzy"] = "BETÄUBEN";
	["name::tie"] = "FESTHALTEN";
	["name::burning"] = "VERBRENNEN";
	["name::dark_seed"] = "DUNKLE SAAT";
	["name::heal_auto"] = "AUTOHEILUNG";
	["name::protect"] = "SCHUTZ";
	["name::damage_return"] = "SPIEGELSCHILD";
	["name::weak"] = "SE";
	["name::thunder_storm"] = "DONNERWOLKE";
	["name::bomb"] = "BOMBE";
	["name::weaken"] = "SCHWÄCHEN";
	["name::double_spell"] = "DOPPELZAUBER";
	["name::item_str_up"] = "STÄ+";
	["name::item_sta_up"] = "AUS+";
	["name::item_wis_up"] = "WEI+";
	["name::item_agi_up"] = "GES+";
	["name::item_crit_up"] = "KRIT+";
	["name::item_spd_up"] = "TEM+";
	["name::damage_absorb"] = "SCH. ABSORB.";
	["name::item_crit_max"] = "KRIT+++";
	["name::item_potion_dark"] = "DUNKELHEIT";
	["name::dance_str"] = "STÄ+";
	["name::dance_sta"] = "AUS+";
	["name::dance_wis"] = "WEI+";
	["name::dance_agi"] = "GES+";
	["name::dance_crit"] = "KRIT+";
	["name::dance_spd"] = "TEM+";
	["name::help"] = "JUBEL";
	["name::monkey_tricks"] = "TRICK";
	["name::monkey_dance"] = "TANZ";
	["name::sta_down"] = "AUS-";
	["name::spd_down"] = "TEM-";
	["name::quick_sand"] = "TREIBSAND";
	["name::wood_recover"] = "VERJÜNGUNG";
	["name::dark"] = "DUNKELHEIT";
	["name::silent"] = "STILLE";
	["name::dive"] = "TAUCHEN";
	};
["UI"]={
	["content::inn"] = "GASTHAUS";
	["content::tavern"] = "TAVERNE";
	["content::team"] = "GRUPPE";
	["content::shop_start"] = "Hochwertige Waren zu fairen Preisen!\nLass dir Zeit!";
	["content::shop_no_money"] = "Erst das Geld, dann die Ware!\nDas ist MEIN Motto!";
	["content::shop_choose"] = "Was hättest du gerne?";
	["content::shop_next"] = "Danke!";
	["content::shop_no_item"] = "Wir haben leider nichts mehr.\nSchau morgen wieder vorbei.";
	["content::blessing_start"] = "{money} Gold spenden, um deine Hingabe zu zeigen?";
	["content::blessing_finish"] = "{attr} aller Gruppenmitglieder um {value} gestiegen!";
	["content::blessing_fail"] = "Das scheint nicht genug zu sein ...";
	["content::new_game"] = "Neues Spiel";
	["content::continue_game"] = "Fortfahren";
	["content::play_time"] = "Spielzeit:";
	["content::final_score"] = "PUNKTE:";
	["content::choose_command"] = "Befehl wählen";
	["content::choose_skill"] = "Fähigkeit wählen";
	["content::choose_item"] = "Gegenstand wählen";
	["content::choose_target"] = "Ziel wählen";
	["content::choose_hero"] = "Held wählen";
	["content::attack"] = "Angriff";
	["content::skill"] = "Fähigkeit";
	["content::item"] = "Gegenstand";
	["content::switch"] = "Wechseln";
	["content::turn"] = "Runde";
	["content::biography"] = "Biografie";
	["content::yes"] = "JA";
	["content::no"] = "NEIN";
	};
["SkillNames"]={
	["name::def_atk"] = "Schwere Rüstung";
	["desc::def_atk"] = "Erhöht VER und kann verursachten Schaden erhöhen.";
	["name::heavy_attack"] = "Schwerer Angriff";
	["desc::heavy_attack"] = "Ein mächtiger Angriff, der mehr Schaden verursachen kann.";
	["name::slash"] = "Rundschlag";
	["desc::slash"] = "Greift alle Gegner an.";
	["name::rance_attack"] = "Großangriff";
	["desc::rance_attack"] = "Noch stärker als \"Schwerer Angriff\" und in der Lage, massiven Schaden zu verursachen.";
	["name::hero_attack"] = "Geheimtechnik";
	["desc::hero_attack"] = "Ein sofort tödlicher Angriff zu Testzwecken.";
	["name::kill"] = "Massaker";
	["desc::kill"] = "Ein sofort tödlicher Angriff gegen Gruppenmitglieder zu Testzwecken.";
	["name::counter_attack"] = "Auge um Auge";
	["desc::counter_attack"] = "Chance auf Gegenangriff nach Angriff durch Gegner.";
	["name::cover"] = "Deckung";
	["desc::cover"] = "Erleidet Treffer für anderes Gruppenmitglied. Je höher die GP des Ritters, desto leichter wird diese Fähigkeit ausgelöst.";
	["name::willpower"] = "Willenskraft";
	["desc::willpower"] = "Nutzt Willenskraft, um nach einem tödlichen Treffer am Leben zu bleiben. Nur einmal pro Kampf möglich.";
	["name::recover_attack"] = "Erholungsangriff";
	["desc::recover_attack"] = "Stellt GP nach dem Angriff wieder her.";
	["name::protect"] = "Schutz";
	["desc::protect"] = "Blockt alle Angriffe auf ein anderes Gruppenmitglied in dieser Runde.";
	["name::damage_return"] = "Spiegelschild";
	["desc::damage_return"] = "Blockt alle Angriffe auf ein anderes Gruppenmitglied in dieser Runde und wirft den gesamten erhaltenen Schaden auf den Gegner zurück.";
	["name::electric_discharge"] = "Blitzladung";
	["desc::electric_discharge"] = "Durchdringt eine Waffe mit Blitzenergie. Normale Angriffe verursachen dadurch Magieschaden.";
	["name::lightning_bolt"] = "Blitzstrahl";
	["desc::lightning_bolt"] = "Erzeugt einen Blitz, der einen Gegner trifft.";
	["name::thunder_storm"] = "Donnerwolke";
	["desc::thunder_storm"] = "Erzeugt eine Donnerwolke, die jede Runde einen Gegner angreift.";
	["name::thunder"] = "Blitz";
	["name::thunder_chaos"] = "Gewittersturm";
	["desc::thunder_chaos"] = "Erzeugt Blitze, die Gegner mehrfach treffen.";
	["name::energy_storage"] = "Scan";
	["desc::energy_storage"] = "Analysiert Gegner aus der letzten Reihe, um mehr Schaden zu verursachen, wenn sie in den Kampf eingreifen.";
	["name::attack_up"] = "Geballte Faust";
	["desc::attack_up"] = "Erhöht ANG des Mönchs.";
	["name::encourage_attack"] = "Ansturm";
	["desc::encourage_attack"] = "Erhöht ANG nach erfolgreichem Treffer.";
	["name::exhaust_attack"] = "Massiver Angriff";
	["desc::exhaust_attack"] = "Nutzt die maximale Energie, um einen Angriff zu starten. Anschließend sinkt der ANG wieder.";
	["name::charge"] = "Aufladen";
	["desc::charge"] = "Lädt Stärke auf, um in der nächsten Runde mehr Schaden zu verursachen.";
	["name::dizzy_attack"] = "Alles oder nichts";
	["desc::dizzy_attack"] = "Du riskierst das Leben, um anzugreifen, und bist anschließend betäubt, weil du deine gesamte Stärke aufgebraucht hast.";
	["name::peace_heart"] = "Zorn";
	["desc::peace_heart"] = "Erhöht KRIT-Rate, wenn ein Angriff, der Schaden verursacht, kein kritischer Treffer ist.";
	["name::crit_attack"] = "Kritischer Schlag";
	["desc::crit_attack"] = "Ein Angriff mit einer hohen Wahrscheinlichkeit, einen kritischen Treffer zu landen.";
	["name::crit_up_attack"] = "Faust des Zorns";
	["desc::crit_up_attack"] = "Erhöht KRIT-Rate, wenn du einen Gegner triffst.";
	["name::weak_attack"] = "Rasende Faust";
	["desc::weak_attack"] = "Zielt auf die Schwachstelle eines Gegners. Verursacht noch mehr Schaden bei einem kritischen Treffer.";
	["name::danger_power"] = "Askese";
	["desc::danger_power"] = "Je niedriger die GP, desto höher der ANG.";
	["name::hurt_attack"] = "Zurückwerfen";
	["desc::hurt_attack"] = "Ein mächtiger Angriff, der bei einem Treffer auch beim Angreifer Schaden verursacht.";
	["name::berserk"] = "Berserker";
	["desc::berserk"] = "Vernachlässigt die Verteidigung, um den eigenen ANG zu stärken.";
	["name::absorb_attack"] = "Blutsauger";
	["desc::absorb_attack"] = "Ein verbotener Faustschlag. Kann verursachten Schaden in GP umwandeln.";
	["name::heavy_pose"] = "Schwerer Pfeil";
	["desc::heavy_pose"] = "Senkt GEN, aber garantiert einen kritischen Treffer, wenn der Angriff erfolgreich ist.";
	["name::aim"] = "Zielen";
	["desc::aim"] = "Ruhig und sicher. Erhöht GEN.";
	["name::arrow_accurate"] = "Scharfschütze";
	["desc::arrow_accurate"] = "Ein mächtiger Angriff, der garantiert trifft.";
	["name::arrow_cross"] = "Durchbohren";
	["desc::arrow_cross"] = "Ein einzelner Angriff, der alle Gegner durchbohrt.";
	["name::hawk_eye"] = "Flinke Füße";
	["desc::hawk_eye"] = "Erhöht GES.";
	["name::arrow_bomb"] = "Pfeilbombe";
	["desc::arrow_bomb"] = "Ein Pfeil mit einer Bombe. Die Bombe explodiert in der nächsten Runde.";
	["name::arrow_breaker"] = "Durchdringender Schuss";
	["desc::arrow_breaker"] = "Durchbricht die Verteidigung des Gegners und erhöht den Schaden, den er in dieser Runde erleidet.";
	["name::arrow_dizzy"] = "Fesselpfeil";
	["desc::arrow_dizzy"] = "Ein Pfeil mit einem Fesselmechanismus, der den Gegner daran hindert, in dieser Runde in Aktion zu treten.";
	["name::warm_up"] = "Aufwärmen";
	["desc::warm_up"] = "ANG beginnt niedrig, aber steigert sich bei jedem erfolgreichen Treffer.";
	["name::arrow_double"] = "Doppelpfeil";
	["desc::arrow_double"] = "Verschießt zwei Pfeile direkt nacheinander.";
	["name::arrow_rain"] = "Pfeilhagel";
	["desc::arrow_rain"] = "Verschießt schnell fünf Pfeile auf zufällige Gegner. Der Schaden ist relativ niedrig.";
	["name::arrow_brust"] = "Pfeilexplosion";
	["desc::arrow_brust"] = "Verschießt so lange Pfeile, bis einer verfehlt. GEN sinkt mit der Zeit.";
	["name::arrow_auto"] = "Autoschuss";
	["desc::arrow_auto"] = "Verschießt jede Runde einen Pfeil, solange du in der hintersten Reihe bist.";
	["name::burn"] = "Entzünden";
	["desc::burn"] = "Fähigkeiten können Gegner in Brand stecken.";
	["name::burning"] = "Verbrennen";
	["desc::burning"] = "In Brand gesteckte Gegner erleiden zusätzlichen Magieschaden.";
	["name::fire_arrow"] = "Feuerpfeil";
	["desc::fire_arrow"] = "Verursacht eine kleine Schadensmenge bei einem einzelnen Gegner.";
	["name::double_spell"] = "Doppelzauber";
	["desc::double_spell"] = "Ermöglicht allen Fähigkeiten, ihre Wirkung doppelt zu erzielen.";
	["name::fire_wild"] = "Feuersaat";
	["desc::fire_wild"] = "Verursacht eine große Schadensmenge bei einem einzelnen Gegner und entzündet alle Gegner.";
	["name::exhaust"] = "Letzte Kraft";
	["desc::exhaust"] = "Erhöht AP-Limit um 5. Immer wenn eine Fähigkeit eingesetzt wird, sie so oft nacheinander eingesetzt, bis du keine AP mehr hast.";
	["name::fire_ball"] = "Feuerball";
	["desc::fire_ball"] = "Verschießt einen Feuerball auf einen Gegner.";
	["name::cast"] = "Meditieren";
	["desc::cast"] = "Du meditierst, um 2 AP zurückzuerhalten.";
	["name::fire_laser"] = "Hitzelaser";
	["desc::fire_laser"] = "Verursacht eine große Schadensmenge bei einem Gegner.";
	["name::wisdom_up"] = "Erleuchtung";
	["desc::wisdom_up"] = "Erhöht eigene WEI.";
	["name::education"] = "Licht der Weisheit";
	["desc::education"] = "Steigert die WEI aller Gruppenmitglieder.";
	["name::fire_storm"] = "Feuersturm";
	["desc::fire_storm"] = "Ein mächtiger Feuerangriff, der allen Gegnern Schaden zufügt.";
	["name::meteor"] = "Meteor";
	["desc::meteor"] = "Erzeugt einen Meteor, der alle Gegner angreift.";
	["name::chant"] = "Gesang";
	["desc::chant"] = "Stellt 1 AP pro Runde wieder her, solange du in der hintersten Reihe stehst.";
	["name::shield_recover"] = "Notheilung";
	["desc::shield_recover"] = "Wenn der Energieschild zusammenbricht, wirkt die Priesterin automatisch Heilung.";
	["name::shield"] = "Energieschild";
	["desc::shield"] = "Schützt ein Gruppenmitglied mit einem Energieschild, der einmalig Schaden blocken kann.";
	["name::devine_protect"] = "Lichtrüstung";
	["desc::devine_protect"] = "Erzeugt eine Rüstung aus Licht, die den erlittenen Schaden aller Gruppenmitglieder reduziert.";
	["name::shield_all"] = "Gruppenschild";
	["desc::shield_all"] = "Alle Gruppenmitglieder erhalten einen Energieschild.";
	["name::recover"] = "Regeneration";
	["desc::recover"] = "Heilungsfähigkeiten haben zusätzliche Heilungseffekte, die mit der Zeit wirken.";
	["name::heal_fast"] = "Erste Hilfe";
	["desc::heal_fast"] = "Stellt sehr schnell eine kleine Menge GP wieder her.";
	["name::heal_more"] = "Mächtige Heilung";
	["desc::heal_more"] = "Ein mächtiger Heilzauber. Stellt eine große Menge GP wieder her.";
	["name::heal_all"] = "Gesamtheilung";
	["desc::heal_all"] = "Stellt die GP aller Gruppenmitglieder wieder her.";
	["name::absorb"] = "Dunkles Opfer";
	["desc::absorb"] = "Fähigkeiten entziehen Gegnern GP, um Gruppenmitglieder zu heilen.";
	["name::dark_light"] = "Schattenpeitsche";
	["desc::dark_light"] = "Nutzt die Macht der Dunkelheit, um einem Gegner Schaden zuzufügen.";
	["name::dark_seed"] = "Dunkle Saat";
	["desc::dark_seed"] = "Pflanzt eine dunkle Saat auf einem Gegner. Entzieht diesem Gegner am Ende jeder Runde GP.";
	["name::chaos"] = "Chaos";
	["desc::chaos"] = "Stellt GP aller Gruppenmitglieder wieder her, nachdem einem Gegner Schaden zugefügt wurde.";
	["name::pray"] = "Beten";
	["desc::pray"] = "Stellt GP des Gruppenmitglieds mit den geringsten GP jede Runde wieder her, wenn du in der letzten Reihe stehst.";
	["name::greedy"] = "Gier";
	["desc::greedy"] = "Erhöht das Gold, dass du durch Kämpfe verdienst.";
	["name::potion"] = "Trankkauf";
	["desc::potion"] = "Gibt 10 Gold aus, um einen Heiltrank zu kaufen und zu trinken.";
	["name::usury"] = "Kredithai";
	["desc::usury"] = "Zwingt einen Gegner, einen Kredit aufzunehmen, und sammelt jede Runde Zinsen von ihm.";
	["name::gold_shoot"] = "Goldpfeile";
	["desc::gold_shoot"] = "Wirft Gold auf alle Gegner. Je mehr Gold, desto höher der Schaden.";
	["name::move_spd_up"] = "Sprint";
	["desc::move_spd_up"] = "Erhöht das Bewegungstempo der Gruppe auf der Karte.";
	["name::auto"] = "Auto-Fähigkeit";
	["desc::auto"] = "Setzt jede Runde eine zufällige Fähigkeit ein, wenn du in der letzten Reihe stehst (ausgenommen Überraschungsangriff).";
	["name::thunder_attack"] = "Überraschungsang.";
	["desc::thunder_attack"] = "Führt einen Überraschungsangriff auf einen Gegner aus. Je geringer die Geschwindigkeit des Gegners, desto stärker der Effekt.";
	["name::monkey_dance"] = "Tanz";
	["desc::monkey_dance"] = "Tanzt an der Frontlinie. Erzeugt unbekannte Effekte.";
	["name::monkey_tricks"] = "Trick";
	["desc::monkey_tricks"] = "Sabotiert eine gegnerische Aktion und senkt den dadurch verursachten Schaden.";
	["name::help"] = "Jubel";
	["desc::help"] = "Du jubelst einem anderen Gruppenmitglied zu, um den verursachten Schaden zu erhöhen.";
	["name::pure"] = "Reinheit";
	["desc::pure"] = "Gewährt Immunisierung gegen alle Schwächungen.";
	["name::dispel_dark"] = "Strahlendes Licht";
	["desc::dispel_dark"] = "Scheint auf alle Gegner herunter, um die Macht der Dunkelheit zu vertreiben.";
	["name::dispel_debuff"] = "Verbannen";
	["desc::dispel_debuff"] = "Entfernt sämtliche Schwächungen von allen Gruppenmitgliedern.";
	["name::unity_power"] = "Teamwork";
	["desc::unity_power"] = "Sammelt AP aller Gruppenmitglieder, um einen mächtigen Angriff auszuführen.";
	["name::blessing"] = "Heilige Energie";
	["desc::blessing"] = "Stellt 1 AP für ein Gruppenmitglied wieder her, wenn du in der letzten Reihe stehst.";
	["name::enemy_dark_ball"] = "Schattengeschoss";
	["name::enemy_dark_wave"] = "Schattenwelle";
	["name::enemy_dark_explosion"] = "Schattenbombe";
	["name::absorb_ap"] = "Energiesauger";
	["name::enemy_confuse"] = "Verwirrung";
	["name::enemy_charge"] = "Aufladen";
	["name::enemy_frenzy_attack"] = "Illusionsschlag";
	["name::enemy_slash_attack"] = "Wirbelschlag";
	["name::enemy_hack_attack"] = "Hacken";
	["name::enemy_summon"] = "Beschwören";
	["name::enemy_confuse_wave"] = "Hypnowelle";
	["name::enemy_confuse_wave_tutorial"] = "Hypnowelle";
	["name::swarm_poison"] = "Giftiger Stich";
	["name::wolf_attack"] = "Krallen";
	["name::goblin_attack"] = "Doppelschnitt";
	["name::sea_monster_tie_start"] = "Festhalten";
	["name::sea_monster_tie_damage"] = "Zurren";
	["name::flame_fire"] = "Flamme";
	["name::ghoul_absorb"] = "Absorbieren";
	["name::moth_poison_dust"] = "Giftiger Staub";
	["name::corrosion_attack"] = "Ätzender Schleim";
	["name::mucus_attack"] = "Dicker Schleim";
	["name::quick_sand"] = "Treibsand";
	["name::spider_web"] = "Seidenschuss";
	["name::sky_attack"] = "Luftschlag";
	["name::wood_recover"] = "Verjüngung";
	["name::long_lightning_all"] = "Plage";
	["name::long_lightning"] = "Donnerschlag";
	["name::long_fire_all"] = "Buschfeuer";
	["name::long_fire"] = "Feuerodem";
	["name::fly"] = "Fliegen";
	["name::break_shot"] = "Rüstungsbrecher";
	["name::bone_attack"] = "Knochenschuss";
	["name::fat_belly"] = "Dicker Bauch";
	["name::eat"] = "Verschlingen";
	["name::water_shot"] = "Reißende Strömung";
	["name::dive"] = "Tauchen";
	["name::plague_breath"] = "Seuchenodem";
	["name::enemy_aoe_attack"] = "Schwinger";
	["name::swallow"] = "Verschlucken";
	["name::silence"] = "Stille Zone";
	["name::iai"] = "Iaido";
	};
["ItemNames"]={
	["name::sword_s"] = "Novizenschwert";
	["desc::sword_s"] = "Schwert und Schild von gewöhnlicher Qualität. Kann von Rittern verwendet werden.";
	["name::gloves_s"] = "Novizenhandschuhe";
	["desc::gloves_s"] = "Gewöhnliches Paar Handschuhe. Können von Mönchen verwendet werden.";
	["name::bow_s"] = "Novizenbogen";
	["desc::bow_s"] = "Gewöhnlicher Bogen. Kann von Jägern verwendet werden.";
	["name::wand_s"] = "Novizenstab";
	["desc::wand_s"] = "Gewöhnlicher Stab. Kann von Magiern verwendet werden.";
	["name::book_s"] = "Novizengrimoire";
	["desc::book_s"] = "Gewöhnliches Grimoire. Kann von Priestern verwendet werden.";
	["name::sword_m"] = "Expertenschwert";
	["desc::sword_m"] = "Schwert und Schild von hoher Qualität. Kann von Rittern verwendet werden.";
	["name::gloves_m"] = "Expertenhandsch.";
	["desc::gloves_m"] = "Hochwertige Handschuhe. Können von Mönchen verwendet werden.";
	["name::bow_m"] = "Expertenbogen";
	["desc::bow_m"] = "Hochwertiger Bogen. Kann von Jägern verwendet werden.";
	["name::wand_m"] = "Expertenstab";
	["desc::wand_m"] = "Hochwertiger Stab. Kann von Magiern verwendet werden.";
	["name::book_m"] = "Expertengrimoire";
	["desc::book_m"] = "Hochwertiges Grimoire. Kann von Priestern verwendet werden.";
	["name::sword_l"] = "Meisterschwert";
	["desc::sword_l"] = "Schwert und Schild von außergewöhnlicher Qualität. Kann von Rittern verwendet werden.";
	["name::gloves_l"] = "Meisterhandschuhe";
	["desc::gloves_l"] = "Handschuhe von außergewöhnlicher Qualität. Können von Mönchen verwendet werden.";
	["name::bow_l"] = "Meisterbogen";
	["desc::bow_l"] = "Bogen von außergewöhnlicher Qualität. Kann von Jägern verwendet werden.";
	["name::wand_l"] = "Meisterstab";
	["desc::wand_l"] = "Stab von außergewöhnlicher Qualität. Kann von Magiern verwendet werden.";
	["name::book_l"] = "Meistergrimoire";
	["desc::book_l"] = "Grimoire von außergewöhnlichem Wert. Kann von Priestern verwendet werden.";
	["name::acc_wis"] = "Weisheitsring";
	["desc::acc_wis"] = "+5 WEI";
	["name::acc_str"] = "Stärkering";
	["desc::acc_str"] = "+5 STÄ";
	["name::acc_sta"] = "Ausdauerring";
	["desc::acc_sta"] = "+5 AUS";
	["name::acc_mhp"] = "Gesundheitsring";
	["desc::acc_mhp"] = "+15 GP";
	["name::acc_agi"] = "Geschick.-Ring";
	["desc::acc_agi"] = "+10 GES";
	["name::acc_crit"] = "Kritischer Ring";
	["desc::acc_crit"] = "+10 KRIT";
	["name::acc_wis_l"] = "Weisheitsamulett";
	["desc::acc_wis_l"] = "+20 % WEI";
	["name::acc_str_l"] = "Stärkeamulett";
	["desc::acc_str_l"] = "+20 % STÄ";
	["name::acc_sta_l"] = "Ausdaueramulett";
	["desc::acc_sta_l"] = "+20 % AUS";
	["name::acc_mhp_l"] = "Gesundh.-Amulett";
	["desc::acc_mhp_l"] = "+20 % GP";
	["name::acc_agi_l"] = "Geschick.-Amulett";
	["desc::acc_agi_l"] = "+20 GES";
	["name::acc_spd_l"] = "Tempoamulett";
	["desc::acc_spd_l"] = "+10 TEM";
	["name::acc_crit_l"] = "Krit. Amulett";
	["desc::acc_crit_l"] = "+20 KRIT";
	["name::acc_test_1"] = "Amulett des Eifers";
	["desc::acc_test_1"] = "Stellt 1 AP für jeden Treffer wieder her.";
	["name::acc_test_2"] = "Zauberschwert";
	["desc::acc_test_2"] = "Wandelt Angriffsschaden in Magieschaden um.";
	["name::acc_test_3"] = "Siegel der Heilung";
	["desc::acc_test_3"] = "Stellt eine kleine Menge GP am Ende jeder Runde wieder her.";
	["name::acc_test_4"] = "Drachenzorn";
	["desc::acc_test_4"] = "Verursacht bei jedem Treffer Schaden bei allen Gegnern.";
	["name::acc_test_5"] = "Glücksmantel";
	["desc::acc_test_5"] = "Kann bei einem Angriff erlittenen Schaden reduzieren.";
	["name::acc_test_6"] = "Glänz. Handschuhe";
	["desc::acc_test_6"] = "Können Gegner betäuben, wenn diese Schaden erleiden.";
	["name::acc_test_7"] = "Scharfer Schild";
	["desc::acc_test_7"] = "Verursacht im Falle eines Angriffs beim Angreifer Schaden.";
	["name::acc_test_8"] = "Energiekugel";
	["desc::acc_test_8"] = "Senkt AP-Kosten von Fähigkeiten um 1.";
	["name::acc_test_9"] = "Stressschild";
	["desc::acc_test_9"] = "Erzeugt einen Energieschild, wenn du Schaden erleidest.";
	["name::acc_test_10"] = "Ausweichstiefel";
	["desc::acc_test_10"] = "Erhöht die Ausweichrate.";
	["name::acc_test_11"] = "Verstärkungstrank";
	["desc::acc_test_11"] = "Verstärkt magische Angriffe.";
	["name::acc_test_12"] = "Baumwurzel";
	["desc::acc_test_12"] = "Erhöht erhaltene Heilung.";
	["name::acc_test_13"] = "Myst. Kristall";
	["desc::acc_test_13"] = "Stellt zu Beginn jedes Kampfs 2 AP wieder her.";
	["name::acc_test_14"] = "Wolfskralle";
	["desc::acc_test_14"] = "Hat die Chance, bei einem Angriff zweimal zu treffen.";
	["name::acc_test_15"] = "Magisches Wasser";
	["desc::acc_test_15"] = "Hat die Chance, keine AP zu verbrauchen, wenn du eine Fähigkeit verwendest.";
	["name::acc_test_16"] = "Adrenalin";
	["desc::acc_test_16"] = "Stellt jede Runde zusätzliche AP wieder her, wenn die GP niedrig sind.";
	["name::acc_test_17"] = "Zornesgürtel";
	["desc::acc_test_17"] = "Verbrauch 1 AP für jeden normalen Angriff, aber garantiert einen kritischen Treffer.";
	["name::acc_test_18"] = "Mystisches Buch";
	["desc::acc_test_18"] = "Erhöht AP-Kosten und AP-Limit von Fähigkeiten, aber garantiert einen kritischen Treffer.";
	["name::acc_test_20"] = "Magisches Echo";
	["desc::acc_test_20"] = "Fähigkeiten haben eine Chance, doppelt zu wirken.";
	["name::acc_test_21"] = "Glaubensschrift";
	["desc::acc_test_21"] = "Garantiert bei maximalen GP kritische Treffer für alle normalen Angriffe.";
	["name::acc_test_22"] = "Vampirmantel";
	["desc::acc_test_22"] = "Absorbiert GP des Gegners, wenn du Schaden verursachst.";
	["name::acc_test_23"] = "Toxin";
	["desc::acc_test_23"] = "Angriffe und Fähigkeiten, die Schaden verursachen, können Gegner vergiften.";
	["name::acc_test_24"] = "Andachtsreif";
	["desc::acc_test_24"] = "Erhöht den Schaden von kritischen Treffern.";
	["name::acc_test_25"] = "Zielfernrohr";
	["desc::acc_test_25"] = "Erhöht GEN. Eine hohe GEN erhöht die Chance auf einen kritischen Treffer.";
	["name::potion_m"] = "Heiltrank";
	["desc::potion_m"] = "Stellt GP aller Gruppenmitglieder wieder her.";
	["name::revive"] = "Wunderschuppe";
	["desc::revive"] = "Belebt alle gefallenen Gruppenmitglieder wieder.";
	["name::damage_absorb"] = "Heilschuppe";
	["desc::damage_absorb"] = "Wandelt den gesamten in einer Runde erlittenen Schaden in GP um.";
	["name::potion_ap_m"] = "Aktionstrank";
	["desc::potion_ap_m"] = "Stellt bei allen Gruppenmitgliedern 2 AP wieder her.";
	["name::potion_str_all"] = "Stärkefrucht";
	["desc::potion_str_all"] = "Steigert vorübergehend die STÄ aller Gruppenmitglieder.";
	["name::potion_sta_all"] = "Ausdauerfrucht";
	["desc::potion_sta_all"] = "Steigert vorübergehend die AUS aller Gruppenmitglieder.";
	["name::potion_wis_all"] = "Weisheitsfrucht";
	["desc::potion_wis_all"] = "Steigert vorübergehend die WEI aller Gruppenmitglieder.";
	["name::potion_agi_all"] = "Geschick.-Frucht";
	["desc::potion_agi_all"] = "Steigert vorübergehend die GES aller Gruppenmitglieder.";
	["name::potion_crit_all"] = "Kritische Frucht";
	["desc::potion_crit_all"] = "Steigert vorübergehend die KRIT aller Gruppenmitglieder.";
	["name::random"] = "Mysteriöse Frucht";
	["desc::random"] = "Eine mysteriöse Frucht mit unvorhersehbaren Effekten.";
	["name::gold_m"] = "Gierstein";
	["desc::gold_m"] = "Erhöht die nach einem Kampf erhaltene Goldmenge.";
	["name::key"] = "Zauberschlüssel";
	["desc::key"] = "Kann versiegelte Orte auf der Karte öffnen.";
	["name::dizzy"] = "Betäubungsgranate";
	["desc::dizzy"] = "Betäubt alle Gegner.";
	["name::shop_refresh"] = "Ladenlieferung";
	["desc::shop_refresh"] = "Ändert die angebotenen Gegenstände im Laden.";
	["name::shop_discount"] = "Gutschein";
	["desc::shop_discount"] = "Senkt die Preise aller Gegenstände im Laden am laufenden Tag.";
	["name::map_speed_up"] = "Sportgetränk";
	["desc::map_speed_up"] = "Erhöht vorübergehend das Bewegungstempo der Gruppe.";
	};
["CharacterNames"]={
	["name::Knight"] = "Ritter";
	["desc::Knight"] = "Rakete aus Damm, ein Ritter in der Ausbildung. Nachdem er in ein Land im Osten gezogen ist, findet er neue Freunde und macht sich gemeinsam mit ihnen daran, die Prinzessin zu retten.";
	["name::Princess"] = "Prinzessin";
	["desc::Princess"] = "Die Familie Santecast hat lange über das Land im Osten geherrscht. Doch nach einem Komplott des Dämonenkönigs ist die Prinzessin nunmehr die einzige Überlebende.";
	["name::Mage"] = "Magierin";
	["desc::Mage"] = "Eine Magierin, die in der Meeresburg lebt. Obwohl sie überall als mächtige Magierin vom Meer bekannt ist, weiß niemand so genau, wie alt sie eigentlich ist.";
	["name::Monk"] = "Mönch";
	["desc::Monk"] = "Ein Kriegermönch, der tief in der Frostburg seine Fähigkeiten schärft. Er wählte die Eisebene für seine Ausbildung, nachdem er erfahren hatte, dass sie der kälteste Ort auf dem Kontinent ist.";
	["name::Monkey"] = "Affe";
	["desc::Monkey"] = "Dieser Affe ist mit dem kleinen Mädchen befreundet und versteht die Sprache der Menschen. Er hört aber nicht immer zu.";
	["name::Merchant"] = "Händler";
	["desc::Merchant"] = "Ein reisender Händler, der kein eindeutiges Ziel hat. Er ist immer dort zu finden, wo es Geld gibt.";
	["name::Priest"] = "Priesterin";
	["desc::Priest"] = "Eine Priesterin aus der Wüstenburg. Die Burg sichert nicht nur eine blühende Oase inmitten der einsamen Wüste, sondern dient manchen auch als Zuflucht.";
	["name::Hunter"] = "Jäger";
	["desc::Hunter"] = "Die größten Jäger aller Zeiten kommen von der Gebirgsburg und ihrer kleinen Besatzung. Die ständige Gefahr hat professionelle Kämpfer aus ihnen gemacht.";
	["name::Countrywoman"] = "Mädchen";
	["desc::Countrywoman"] = "Ein geheimnisvolles kleines Mädchen aus einem Dorf. Die Kleine scheint mehr über diese Welt zu wissen als die meisten klugen Gelehrten.";
	["name::Miniboss"] = "Koboldhäuptling";
	["name::Mountain"] = "Runenkralle";
	["name::Snow"] = "Terror-Rex";
	["name::Desert"] = "Unheilsbringer";
	["name::Coast"] = "Todesschwinge";
	["name::MaoA"] = "Dämonenkönig";
	["name::MaoFinal"] = "Wahrer Dämonenkönig";
	["name::Spa"] = "Schamane";
	["name::Church"] = "Masseur";
	};
}
