return {
["menu"]={
	["master_volume"] = "Volume principal";
	["sfx"] = "SFX";
	["music"] = "Música";
	["brightness"] = "Brilho";
	["screen_shake"] = "Tremor da tela";
	["merchandise"] = "Em estoque";
	["merchandise_ingredient"] = "Ingredientes";
	["merchandise_service"] = "Atualizações";
	["volume_sfx"] = "SFX";
	["volume_master"] = "Main";
	["volume_music"] = "Música";
	["language"] = "Idioma";
	["ffb_strength"] = "Vibração";
	["fullscreen"] = "Tela cheia";
	["render_quality"] = "Qualidade de renderização";
	["vsync"] = "VSync";
	["AUDIO"] = "SOM";
	["GAME"] = "SISTEMA";
	["GRAPHICS"] = "GRÁFICOS";
	["Chinese"] = "chinês";
	["Off"] = "Off";
	["Weak"] = "Fraca";
	["Strong"] = "Forte";
	["Low"] = "Baixo";
	["Normal"] = "normal";
	["Apply"] = "Aplicar";
	["Cancel"] = "Cancelar";
	["ON"] = "LIGAR";
	["OFF"] = "DESLIGAR";
	["WEAPONS"] = "ARMAS";
	["QUEST ITEMS"] = "ITENS DE MISSÃO";
	["Inventory"] = "Inventário";
	["Quest Log"] = "Missões";
	["Reciept"] = "Recibo";
	["Status"] = "Status";
	["Map"] = "Mapa";
	["System"] = "Sistema";
	["Ingredient"] = "Ingredientes";
	["Pouch"] = "Mochila";
	["Collection"] = "Coleção";
	["sort_item"] = "Organizar";
	["no_item_selected"] = "Nada selecionado.";
	["empty_slot"] = "Nada aqui!";
	["chapter_1"] = "Capítulo 1";
	["chapter_2"] = "Capítulo 2";
	["chapter_3"] = "Capítulo 3";
	["chapter_4"] = "Capítulo 4";
	["chapter_5"] = "Capítulo 5";
	["chapter_6"] = "Capítulo 6";
	["chapter_7"] = "Capítulo 7";
	["chapter_8"] = "Capítulo 8";
	["play_time"] = "Tempo de jogo";
	["return_title"] = "Retornar a tela inicial";
	["exit_game"] = "Sair do jogo";
	["settings"] = "Configurações";
	["locate_hero"] = "Onde estou";
	["ok"] = "OK";
	["back"] = "VOLTAR";
	["help"] = "Ajuda";
	["purchase"] = "Comprar";
	["insufficient_money"] = "Dinheiro insuficiente";
	["exit"] = "Sair";
	["pouch_full"] = "Bolsa cheia";
	["reset_recipe"] = "Reiniciar";
	["add_ingredient"] = "Adicionar ingrediente";
	["remaining"] = "Restante";
	["kitchen"] = "Cozinha";
	["out_of_ingredient"] = "Ingredientes não suficientes.";
	["unknown_cuisine"] = "Receita desconhecida";
	["unknown_ingredient"] = "Ingrediente desconhecido";
	["can_not_add_ingredient"] = "Incapaz de usar";
	["INPUT"] = "CONTROLES";
	["ABLILTIES"] = "SAM";
	["Recipe"] = "Receitas";
	["Spicy"] = "Especiaria";
	["Equipment"] = "Equipamento";
	["ingredient_full"] = "Limite de ingredientes alcançado";
	["unknown_cuisine_description"] = "Você ainda precisa descobrir esta receita.";
	["trying_cuisine"] = "Receita desconhecida";
	["tryinng_cuisine_description"] = "Uma nova receita.Poderia ser ... uma surpresa?";
	["unknown_ingredient_description"] = "Você ainda precisa descobrir este ingrediente.";
	["unknown_spicy"] = "Especiarias desconhecidas";
	["unknown_spicy_description"] = "Você ainda precisa descobrir este tempero.";
	["unknown_item"] = "Item desconhecido";
	["unknown_item_description"] = "Você ainda precisa descobrir este item.";
	["out_of_stock"] = "Fora de estoque";
	["key_config"] = "Teclado/Mouse";
	["gamepad_config"] = "Gamepad";
	["movement"] = "Movimento";
	["team"] = "Time";
	["items"] = "Inventário";
	["misc"] = "Outros";
	["actions"] = "Ações";
	["move_up"] = "Cima";
	["move_left"] = "Esquerda";
	["move_right"] = "Direita";
	["move_down"] = "Baixo";
	["interaction"] = "Interação";
	["attack_main"] = "Ataque";
	["attack_sec"] = "Aptidão";
	["switch_player"] = "Mudar personagem";
	["toggle_separate"] = "Agrupar/Desagrupar";
	["pouch"] = "Abra a mochila";
	["weapons"] = "Mudar arma";
	["main_menu"] = "Abrir Menu";
	["map"] = "Abrir Mapa";
	["modify_config"] = "Ver/Modificar Configuração";
	["reset_default"] = "Restaurar padrões";
	["mouse_sensitivity"] = "Sensibilidade do mouse";
	["reset_level"] = "Resetar o nível atual";
	["no_map"] = "Nenhum mapa disponível";
	["previous_chapter"] = "Capítulos anteriores";
	["current_chapter"] = "Capítulo atual";
	["not_avail_in_demo"] = "As funções não estão disponíveis nesta DEMO";
	["locate_in_map"] = "Localize no mapa";
	["no_log"] = "Sem logs";
	["capacity"] = "Capacidade";
	["current_capacity"] = "Capacidade atual";
	["quest_finished"] = "Concluída";
	["quest_aborted"] = "Cancelada";
	["quest_active"] = "Em andamento";
	["use"] = "Usar";
	["drop"] = "Descartar";
	["your_recipe"] = "Prato atual";
	["no_ingredient"] = "SEM INGREDIENTES";
	["add_more_ingredient"] = "ADICIONE MAIS INGREDIENTES";
	["start_cook"] = "Comece a cozinhar";
	["dialog_speedup"] = "Velocidade de diálogo";
	["camera_tracking_speed"] = "Velocidade da câmera";
	["subtitle_mode"] = "Modo de legenda";
	["dialog_language"] = "Linguagem de diálogo";
	["Default"] = "Padrão";
	["Slow"] = "Lenta";
	["Fast"] = "Rápida";
	["Fastest"] = "O mais rápido";
	["achievements"] = "Conquistas";
	["out_of_stock_unique"] = "Vendido";
	["key_config_notify"] = "Pressione uma tecla/botão do mouse";
	["joystick_config_notify"] = "Pressione um botão";
	["mouse_movement"] = "Movimento do mouse";
	["mouse_limited"] = "Limitada";
	["mouse_normal"] = "normal";
	["vegetable"] = "Vegetal";
	["fruit"] = "Fruta";
	["meat"] = "Carne";
	["egg"] = "Laticínios e ovos";
	["seafood"] = "Frutos do mar";
	["spicy"] = "Especiaria";
	["slot_stop"] = "Parar!";
	["mrpg_start"] = "Iniciar";
	["mrpg_resume"] = "Continuar";
	["mrpg_manual"] = "Manual";
	["mrpg_screen"] = "Ajuste a tela";
	["mrpg_reset"] = "Reiniciar";
	["mrpg_quit"] = "Desistir";
	["gasha_start"] = "Kasha! Kasha! Shhhhooosh—!";
	["megaboy"] = "Sonic Punk";
	["demo_disclaimer_short"] = "Este jogo ainda está em desenvolvimento.A versão atual não representa a qualidade do produto final.";
	["pouch_full_cook"] = "MOCHILA CHEIA";
	["mrpg_scores"] = "Pontuações mais altas";
	["mrpg_score"] = "Pontuação";
	["mrpg_play_time"] = "Tempo de jogo";
	["mrpg_pause"] = "Pausa";
	["john"] = "John";
	["sam"] = "Sam";
	["chroma_filter"] = "Filtro Chroma";
	["resume_game"] = "Retomar o jogo";
	["ingredient_need"] = "Ingredientes necessários";
	["wheel_func"] = "Roda do mouse";
	["cook_book"] = "Receita";
	["mrpg_manual_next"] = "Próxima";
	["mrpg_manual_prev"] = "Anterior";
	["mrpg_manual_exit"] = "Voltar";
	["minigame_go"] = "Iniciar!";
	["insert_coin"] = "Insira o token!";
	["top_prize"] = "Prêmio principal";
	["second_prize"] = "Segundo prêmio";
	["third_prize"] = "Terceiro prêmio";
	["Pixcenter"] = "Pixcenter";
	["coin"] = "Token";
	["pix_ball"] = "Pixball";
	["top_score"] = "Melhor pontuação";
	["show_alternative"] = "Mostrar alternativa";
	["unlocked_achievements"] = "Conquistas desbloqueadas";
	["window_size"] = "Janela";
	["fullscreen_size"] = "Tela cheia";
	["mouse_accel_y"] = "Sensibilidade ao eixo Y do mouse";
	["achievement_unlock"] = "Conquista desbloqueada";
	["item_detail"] = "Detalhes do item";
	["skip"] = "Pular";
	["smash_button"] = "Esmague o botão";
	["MISC"] = "OUTROS";
	["fast_switch"] = "Interruptor rápido";
	["volume_dialogue"] = "Diálogo SFX";
	["dialogue_sfx_type"] = "Tipo de SFX de diálogo";
	["Simplified"] = "Simplificada";
	["hit_flash"] = "FX de bater";
	["confirm_teleport"] = "Viaje rapidamente para o local?";
	["no_teleport"] = "Ponto de viagem rápida não encontrado";
	["no_teleport_indoor"] = "A viagem rápida não é permitida aqui.";
	["teleport"] = "Viagem rápida";
	["scale_mode"] = "Ampliar o modo";
	["scale_clear"] = "Limpar";
	["scale_smooth"] = "Suave";
	["scale_crt"] = "CRT";
	["rightstick_func"] = "Alavanca da direita";
	["play_earthborn_normal"] = "Iniciar Earthborn ( Modo Normal )";
	["play_earthborn_noitem"] = "Iniciar Earthborn ( Sem itens )";
	["show_pixballs"] = "Verifique minhas Pixballs";
	["fast_forward"] = "Avanço rápido";
	["auto_play_dialog"] = "Reprodução automática de diálogo";
	};
["iteminfo"]={
	["effect_hp"] = "Restaura corações";
	["effect_hp_extra"] = "Aumenta corações";
	["effect_strength"] = "Aumenta o ataque";
	["effect_defense"] = "Aumenta a defesa";
	["effect_aglity"] = "Aumenta a velocidade de ataque";
	["effect_efficiency"] = "Reduz o custo";
	["effect_energy"] = "Restaura energia";
	};
["main"]={
	["name::MainEndCH1"] = "A Verdade da Mentira";
	["desc::MainEndCH1"] = "Capítulo 1 completo.";
	["name::MainEndCH2"] = "Pesadelo";
	["desc::MainEndCH2"] = "Capítulo 2 completo.";
	["name::MainEndCH3"] = "Sonho realizado";
	["desc::MainEndCH3"] = "Capítulo 3 completo.";
	["name::MainEndCH4"] = "Rei das Trevas";
	["desc::MainEndCH4"] = "Capítulo 4 completo.";
	["name::MainEndCH5"] = "O cavaleiro parte";
	["desc::MainEndCH5"] = "Capítulo 5 completo.";
	["name::MainEndCH6"] = "Monkollywood";
	["desc::MainEndCH6"] = "Capítulo 6 completo.";
	["name::MainEndCH7"] = "Final para o interminável";
	["desc::MainEndCH7"] = "Capítulo 7 completo.";
	["name::MainEndCH8"] = "Um novo começo";
	["desc::MainEndCH8"] = "Complete the game.";
	["name::MiniEndFake"] = "Outra história";
	["desc::MiniEndFake"] = "Derrote o rei demônio no Earth Born.";
	["name::MiniEndTrue"] = "Earth Born";
	["desc::MiniEndTrue"] = "Complete o verdadeiro final no Earth Born.";
	["name::CollectAllChest"] = "Caçador de tesouros";
	["desc::CollectAllChest"] = "Abra todas as caixas de tesouro do jogo.";
	["name::CollectAllHeart"] = "Nutrientes fortificados";
	["desc::CollectAllHeart"] = "Alcance os corações máximos.";
	["name::CollectAllWeaponUp"] = "Armado até os dentes";
	["desc::CollectAllWeaponUp"] = "Atualize todas as armas para seus níveis máximos.";
	["name::CollectAllAmmo"] = "Preparado para qualquer coisa";
	["desc::CollectAllAmmo"] = "Atualize suas caixas de bomba e munição para suas capacidades máximas.";
	["name::CollectAllPouch"] = "Mochila monstro";
	["desc::CollectAllPouch"] = "Atualize sua mochila para sua capacidade máxima.";
	["name::CollectGachaFirst"] = "Novato no Pixball";
	["desc::CollectGachaFirst"] = "Obter um Pixball.";
	["name::CollectGachaHalf"] = "Colecionador de Pixball";
	["desc::CollectGachaHalf"] = "Colete pelo menos 1 de todos os tipos de Pixball.";
	["name::CollectGachaAll"] = "Mestre Pixball";
	["desc::CollectGachaAll"] = "Colete cada Pixball.";
	["name::FightStoneKill"] = "Apedrejado até a morte";
	["desc::FightStoneKill"] = "Derrote um inimigo usando a desordem vinda do chão.";
	["name::FightCooperation"] = "Trabalho em equipe";
	["desc::FightCooperation"] = "Derrotar um inimigo enquanto está sendo controlado por Sam.";
	["name::AllJobs"] = "Pau pra toda obra";
	["desc::AllJobs"] = "Experimente todos os cinco empregos com John.";
	["name::SaltBug"] = "Salgado fedorento rico";
	["desc::SaltBug"] = "Obtenha 1.000 sal de um Salt Bug.";
	["name::SideQuests"] = "Uma pessoa com coração";
	["desc::SideQuests"] = "Obtenha um \"coração\" do povo de New Dam City..";
	["name::NPC50"] = "Credor da orelha";
	["desc::NPC50"] = "Interagir com 50 NPCs diferentes.";
	["name::NPC100"] = "Borboleta social";
	["desc::NPC100"] = "Interagir com 100 NPCs diferentes.";
	["name::CollectAllSamAbility"] = "Naturalmente talentoso";
	["desc::CollectAllSamAbility"] = "Aprenda todas as habilidades de Sam.";
	["name::CollectRecipeFirst"] = "Chef em treinamento";
	["desc::CollectRecipeFirst"] = "Cozinhe seu primeiro prato.";
	["name::CollectRecipeAll"] = "Chef de cinco estrelas";
	["desc::CollectRecipeAll"] = "Colete todas as receitas do jogo.";
	["name::CollectFoodAll"] = "Gordo e feliz";
	["desc::CollectFoodAll"] = "Coma todos os itens de comida no jogo.";
	["name::CollectAllIngredient"] = "Geladeira humana";
	["desc::CollectAllIngredient"] = "Colete todos os ingredientes do jogo.";
	};
["instruction"]={
	["name::ins_fridge"] = "Geladeira";
	["name::ins_earthborn"] = "Earth Born";
	["name::ins_cook"] = "Cozinha";
	["name::ins_fast_item"] = "Atalho de item";
	["name::ins_fast_weapon"] = "Mudar arma";
	["name::ins_charge"] = "Cobrar";
	["name::ins_move_crate"] = "Mover objetos";
	["name::ins_use_bomb"] = "Bomba";
	["name::ins_hit_bomb"] = "Bata na bomba";
	["name::ins_hit_raft"] = "Rafting";
	["name::ins_light_orb"] = "Bolha de energia";
	["name::ins_switch"] = "Mudar personagem";
	["name::ins_team"] = "Agrupar e desagrupar";
	["name::ins_sp_orb"] = "Poder especial";
	["name::ins_dispel"] = "Dissipar MIASMA";
	["name::ins_big_orb"] = "Grande bolha de energia";
	};
["title"]={
	["start"] = "Iniciar";
	["extra"] = "Extra";
	["setting"] = "Configurações";
	["exit"] = "Sair";
	["copyright_PXP"] = "© 2024 Anarco Traduções";
	["copyright_CF"] = "© 2021 Chucklefish Ltd";
	["copyright_XD"] = "© 2021 Pixpil";
	["press_any_key"] = "Aperte algum botão";
	["continue"] = "Continue";
	["select_file"] = "Carregar arquvio";
	["select_session"] = "Selecionar arquivo";
	["back"] = "Voltar";
	["new_profile"] = "Novo jogo";
	["autosave"] = "AUTOSAVE";
	["delete_profile"] = "Remover arquivo";
	["confirm_delete_profile"] = "Os arquivos excluídos não podem ser recuperados.Exclua de qualquer maneira?";
	["hold_to_delete"] = "Segure para excluir.";
	["cancel"] = "Cancelar";
	["confirm"] = "Confirmar";
	["session_deleted"] = "O arquivo foi excluído.";
	["session_deleting"] = "Excluindo agora...";
	["play_earthborn"] = "Jogar Earth Born";
	["difficulty"] = "Dificuldade";
	["mode_easy"] = "Fácil";
	["mode_hard"] = "Dificil";
	["mode_normal"] = "Normal";
	["autosave_info"] = "Este jogo usa autosave. Não feche o jogo quando o ícone abaixo for mostrado no canto inferior direito da tela.";
	["last_save"] = "ÚLTIMO SAVE";
	["select_chapter"] = "Selecione o capítulo";
	["show_credit"] = "Créditos";
	["select_chapter_notify"] = "É necessário um slot vazio para criar um novo jogo.";
	["select_session_save"] = "Selecione um slot para o novo jogo";
	["select_chapter_confirm"] = "Prossiga para começar a partir deste capítulo?";
	["select_inherit_session"] = "Selecione um dado salvo existente para herdar";
	["select_reset_weapon"] = "Redefinir melhorias";
	["start_without_inherit"] = "Comece sem salvar herança de dados";
	["no_session_avail"] = "Nenhum dado salvo disponível";
	};
["sidemessage"]={
	["out_of_ammo"] = "Sem munição";
	["too_far_away"] = "Muito longe!";
	["log_update"] = "Log da missão atualizada.";
	["weapon_not_usable_town"] = "Não é permitido na cidade.";
	["item_not_usable_town"] = "Não é permitido na cidade.";
	["enter_dungeon"] = "Você entrou em uma área perigosa.";
	["exit_dungeon"] = "Você deixou a área perigosa.";
	["auto_save_done"] = "Autosave completo.";
	["game_loaded"] = "Jogo carregado.";
	["sam_is_not_here"] = "Sam não está aqui.";
	["john_is_not_here"] = "John não está aqui.";
	["hp_recovered"] = "Corações restaurados!";
	["hp_recovered_all"] = "Corações totalmente restaurados!";
	["mp_recovered"] = "Energia restaurada!";
	["mp_recovered_all"] = "Energia totalmente restaurada!";
	["ammo_recovered"] = "Munição reabastecida!";
	["ammo_recovered_all"] = "Munição totalmente reabastecida!";
	["bomb_recovered"] = "Bombas reabastecidas!";
	["bomb_recovered_all"] = "Bombas totalmente reabastecidas!";
	["hp_levelup"] = "Corações máximos aumentaram!";
	["energy_out"] = "Energia não suficiente!";
	["ammo_out"] = "Munição insuficiente!";
	["bomb_out"] = "Não há bombas suficientes!";
	["pouch_levelup"] = "A capacidade de mochila aumentou!";
	["energy_levelup"] = "A energia máxima aumentou!";
	["weapon_levelup"] = "$(name) subiu de nível!";
	["ammo_cap_upgrade"] = "Box de munição subiu de nível!";
	["ammo_bomb_upgrade"] = "Caixa de bombas subiu de nível!";
	["no_coin"] = "Sem tokens suficientes!";
	["megaboy_not_ready"] = "Sonic punk ainda não está pronto!";
	["ingredient_pick_up"] = "$(name) encontrado!";
	["item_not_usable"] = "Não posso usar o item!";
	["item_not_dropable"] = "Não posso descartar!";
	["megaboy_ready"] = "Sonic punk está pronto!";
	["energy_out_ability"] = "Não é suficiente energia especial!";
	["bomb_common_upgrade"] = "Bombas subiram de nível!";
	["new_teleport"] = "Novo ponto de viagem rápida!";
	};
["chapter"]={
	["ch1"] = "Capítulo 1";
	["ch2"] = "Capítulo 2";
	["ch3"] = "Capítulo 3";
	["ch4"] = "Capítulo 4";
	["ch5"] = "Capítulo 5";
	["ch6"] = "Capítulo 6";
	["ch7"] = "Capítulo 7";
	["ch8"] = "Capítulo 8";
	["ch9"] = "Capítulo 9";
	["prelude"] = "Prólogo";
	["epilogue"] = "Epílogo";
	["ch1_text"] = "Vindo à tona para respirar";
	["ch2_text"] = "O que a floresta me ensinou";
	["ch3_text"] = "Ganhando grande";
	["ch4_text"] = "Dança da morte";
	["ch5_text"] = "O cavaleiro e a princesa";
	["ch6_text"] = "Era uma vez em Monkollywood";
	["ch7_text"] = "A virada do século";
	["ch8_text"] = "Mãe";
	["prelude_text"] = "O mundo acima";
	["epilogue_text"] = "Eastward";
	["save_current_progress"] = "Salvar o progresso atual?";
	["to_be_continued"] = "CONTINUA";
	["fin"] = "FIM";
	["continue_current_game"] = "Jogo Salvo. Continuar jogando o jogo atual?";
	};
["interaction"]={
	["Open"] = "Abrir";
	["Trigger"] = "Acionar";
	["TALK"] = "Falar";
	["talk"] = "Falar";
	["Close"] = "Fechar";
	["TRIGGER"] = "Acionar";
	["PowerOn"] = "Ligar";
	["PowerOff"] = "Desligar";
	["Connect"] = "Conectar";
	["Break"] = "Quebrar";
	["No Key"] = "Nenhuma chave";
	["open"] = "Abrir";
	["Unlock"] = "Desbloquear";
	["Get Bomb"] = "Adquirir bombas";
	["DRAG"] = "Arrastar";
	["CHECK"] = "Inspecionar";
	["JUMP"] = "Pular";
	["ENTRY"] = "Entrada";
	["on_door"] = "Abrir";
	["off_door"] = "Fechar";
	["on_fan"] = "Ligar";
	["off_fan"] = "Desligar";
	["on_faucet"] = "Ligar";
	["off_faucet"] = "Desligar";
	["on_tv"] = "Ligar";
	["off_tv"] = "Desligar";
	["on_switch"] = "Ligar";
	["off_switch"] = "Desligar";
	["on_locker"] = "Abrir";
	["off_locker"] = "Fechar";
	["on_drawer"] = "Abrir";
	["off_drawer"] = "Fechar";
	["on_stool"] = "Abrir";
	["off_stool"] = "Fechar";
	["on_machine"] = "Ligar";
	["on_chestTreasure"] = "Abrir";
	["on_boxKey"] = "Abrir";
	["on_lock"] = "Desbloquear";
	["connect_wire"] = "Conectar";
	["disconnect_wire"] = "Desconectar";
	["trigger_switchPull"] = "Puxar";
	["trigger_button"] = "Empurrar";
	["triger_stove"] = "Cozinhar";
	["trigger_fridge"] = "Abrir";
	["trigger_switch"] = "Interagir";
	["trigger_switchwater"] = "Interagir";
	["trigger_drawer"] = "Interagir";
	["trigger_elevator"] = "Ativar";
	["trigger_valve"] = "Virar";
	["move_crate"] = "Arrastar";
	["!noKey"] = "Chave necessária";
	["Cook"] = "Cozinhar";
	["Check"] = "Inspecionar";
	["Listen"] = "Ouvir";
	["GetOn"] = "Embarcar";
	["Knock"] = "Bater";
	["buy"] = "Comprar";
	["trigger_pachinko"] = "Jogar";
	["Tear"] = "Rasgar";
	["MiniGame"] = "Jogar Earth Born";
	["GetBombBack"] = "Recuperar a bomba";
	["Play_Gasha"] = "Jogar";
	["Get"] = "Pegar";
	["Ring"] = "Anel";
	["Light"] = "Luz";
	["Press"] = "Imprensa";
	["Extinguish"] = "Extinguir";
	["Pray"] = "Rezar";
	["BuyTicket"] = "Comprar bilhete";
	["Ride"] = "Passear";
	["Handover"] = "Dê uma chave inglesa";
	["PickUp"] = "Escolher";
	["Close Door"] = "Fechar";
	["Open Door"] = "Abrir";
	["Get_Bomb"] = "Pegue a bomba";
	["ROLE_MISMATCH"] = "Muito pesado!";
	["EXIT"] = "Saída";
	["Close_Door"] = "Fechar";
	["Open_Door"] = "Abrir";
	["Grab"] = "Pegar";
	["Carry"] = "Carregar";
	["on_button"] = "LIGAR";
	["off_button"] = "DESLIGAR";
	["Combine"] = "Combinar";
	["trigger_bed"] = "Descansar";
	["PutBack"] = "Por de volta";
	["PushRaft"] = "Enpurrar jangada";
	};
["chapter_end"]={
	["ch_1_end"] = "Charon grita enquanto atravessa a Ilha Potrock.\nEnquanto John vigia a janela, ele tem um pensamento.\nÉ a primeira vez em sua vida que ele pensou.\nPequeno, ele pensa.\nTão pequeno, eles crescem em um piscar de olhos.\n...\nJohn! Essa é a nossa casa!\nSam grita enquanto ela olha pela janela.\nEssa é a nossa casa!\nSim, John pensa. Essa é a nossa casa.";
	["ch_2_end"] = "O trem acelera.\nAs luzes dos sinais da ferrovia deixam estrias vermelhas na noite negra.\nO MIASMA serpenteia pelas encostas das falésias íngremes como um alpinista incansável.\nA fábrica foi ativada.\nEm breve, Greenberg receberá seus novos residentes.";
	["ch_3_end"] = "A luz da lua ilumina o caminho de volta para a cidade.\nÉ a primeira vez que Sam é capaz de admirar o céu desde que atingiu a superfície.\nE que visão bonita é.\nTão grande e vasto que poderia engoli-la.\nMas há algo decepcionante nisso também.\nIsso não é apenas mais uma cúpula? Mais alto que o da Ilha Potcrock, mas ainda.\nO que poderia ser do outro lado daquela cúpula?\nEla terá que perguntar a Alva.\nAlva sabe tudo.\nTudo o que há para saber.";
	["ch_4_end"] = "Os super-heróis do outro lado da tela têm sido ídolos para crianças.\nConstruímos um esconderijo secreto do lixo.\nUm símbolo de segurança. De diversão e liberdade.\nAté que não fosse mais.\nQuando cresceu tão frágil?\nAgora suscetível de entrar em colapso em nada mais que o golpe de uma vassoura, a mudança das estações ou uma rajada de vento.\nNós esquecemos.";
	["ch_5_end"] = "A barragem fica acima da água, brilhando e ainda.\nTele é o mesmo quando chegamos.\nE ainda estará lá quando sairmos.\nDurante as ruas, pontos pretos se contorcem, como formigas reparando seu ninho depois da chuva.\nAlguns rostos familiares agora estão ausentes da multidão de pessoas.\nE os rostos dos deixados para trás estão entorpecidos e desprovidos de emoção.\nTalvez se não saíssemos...\nEstaríamos entre eles também.\nTalvez se eles não saíssem...\nEles estariam entre eles também.";
	["ch_6_end"] = "Como você define frio? É uma temperatura baixa? Ou a ausência de temperatura completamente?\nEster City é fria. A ponto de o próprio tempo congelar.\nNo limite do mundo, esperança e perseverência ficam sem resposta.\nO caminho de volta está coberto de neve.\nE no horizonte, uma luz de vela oscilante.\nO que é aquilo?\nPoderia ser Isabel?\nAlva poderia estar lá?\nApresse-se, John! Precisamos conversar com essa luz!";
	["ch_7_end"] = "Charon sai da plataforma em um ritmo violento.\nDesta vez, John não hesita.\nEle pula a bordo da Carabina de Ferro.\nSuas dificuldades anteriores, os amigos que ele perdeu, o MIASMA - nada disso sequer passa pela sua cabeça.\nNo momento, ele não tem nada além de um objetivo.\nPara salvar Sam!\nSam foi levada e ele deve trazê-la de volta!\nRápido, John!\nRápido!";
	["ch_8_end"] = "E assim, a esperança derreteu o gelo do tempo;\na coragem quebrou os grilhões do destino.\nA única coisa que eles não conseguiram escapar—\nesta maldição desde os tempos antigos—\nfoi \"adeus.\"\n\nO barco do Ceifador deixou a humanidade para trás,\ne a princesa e seu cavaleiro\nviraram as costas para o que havia passado.\nÀ medida que o vazio espesso finalmente recuou,\na humanidade emergiu de seu refúgio sombrio.\n\nMas as ondas quebradas esculpiram uma ilha solitária,\ne quando a maré virou chuva, vento, tempestade,\napenas para desaparecer finalmente sem deixar vestígios,\nchegou a hora de partir mais uma vez.\n\nSeria uma jornada nunca antes feita,\nem direção à luz além do horizonte distante,\numa luz mais brilhante que qualquer estrela,\ne mais quente, até, que o Sol.";
	};
["popup"]={
	["game_saved"] = "Jogo Salvo!";
	["first_dungeon_enter"] = "Cuidadoso! Você acabou de entrar em uma área perigosa.";
	["pouch_full"] = "Mochila está cheia.";
	["no_money"] = "Sem sal suficiente!";
	["item_purchased"] = "\"$(name)\" adquirido!\nVerifique na sua bolsa.";
	["item_get_chest"] = "Encontrado $(name)!\nConfira na sua mochila.";
	["hint_charge_energy"] = "Segure para carregar a energia de Sam.";
	["hint_attack"] = "Ataque!";
	["hint_place_bomb"] = "Coloque uma bomba.";
	["hint_move"] = "Mova-se.";
	["hint_switch_character"] = "Alterne entre Sam e John.";
	["hint_ungroup_character"] = "Desagrupa Sam e John.";
	["hint_group_character"] = "Traga Sam e John de volta juntos.";
	["hint_sam_ability"] = "Segure para usar a habilidade especial de Sam.";
	["hint_charge_attack"] = "Segure para liberar um ataque poderoso.";
	["hint_switch_john"] = "Mudar para John.";
	["hint_switch_sam"] = "Mudar para Sam.";
	["pop_get_bomb"] = "Ótimo! Você tem uma bomba! Você pode encontrá-la no seu menu de armas.";
	["pop_get_shotgun"] = "Ótimo! Você tem a arma Bang-Bang! Você pode encontrá-la no seu menu de armas.";
	["pop_get_flame"] = "Ótimo! Você tem o cetro de chama! Você pode encontrá-lo no seu menu de armas.";
	["pop_get_cog"] = "Ótimo! Você tem o atirador de engrenagem! Você pode encontrá-lo no seu menu de armas.";
	["pop_get_bomb_float"] = "Ótimo! Você tem uma bomba flutuante! Você \npode encontrá-lo no \nseu menu de armas.";
	["pop_get_bomb_remote"] = "Ótimo! Você tem uma bomba remota! Você pode encontrá-lo no menu Armas.";
	["pop_get_part_bomb"] = "Caixa de bombas melhorada! Agora você pode carregar mais bombas!";
	["money_get_chest"] = "$(count) sais encontrados. Que salgado!";
	["hint_switch_group"] = "Mova um ou ambos os personagens.";
	["hint_sam_attack"] = "Deixe Sam disparar bolhas de energia.";
	["unimplemented_chest"] = "Brilhante! Você encontrou uma caixa de tesouro!\nInfelizmente, ainda não foi implementado.";
	["weapon_part_demo"] = "Ótimo! Você encontrou um recipiente de coração!";
	["jizo_demo"] = "Você sente algo estranho... mas quente";
	["pop_get_part_hp1"] = "Você encontrou um Orbe de Coração! Colete mais 3 para aumentar seus corações.";
	["pop_get_part_hp2"] = "Você encontrou um Orbe de Coração! Colete mais 2 para aumentar seus corações.";
	["pop_get_part_hp3"] = "Você encontrou um Orbe de Coração! Colete mais 1 para aumentar seus corações.";
	["pop_get_part_hp4"] = "Ótimo! Você coletou 4 Orbes de Coração!";
	["pop_levelup_bomb"] = "Bombas melhoradas! Elas agora são mais poderosas!";
	["pop_levelup_shotgun"] = "Arma Bang-Bang melhorada! Agora é mais poderosa!";
	["pop_levelup_flame"] = "Cetro de Chama melhorado! Agora é mais poderoso!";
	["pop_levelup_cog"] = "Cog Shooter melhorado! Agora é mais poderoso!";
	["pop_levelup_bomb_float"] = "Bombas flutuantes melhoradas! Elas agora são mais poderosas!";
	["pop_levelup_bomb_remote"] = "Bombas remotas melhoradas! Elas agora são mais poderosos!";
	["no_coin"] = "Você não tem nenhum token!";
	["no_gear"] = "Peças insuficientes!";
	["ingredient_full"] = "Limite de ingredientes atingido.";
	["out_of_stock"] = "Vendido";
	["item_get"] = "Obtido $(name)!\nConfira na sua mochila.";
	["ingredient_get_chest"] = "Encontrado $(name) x$(count)!\nVerifique sua mochila.";
	["coin_get_chest"] = "Token encontrado x$(count). Que sorte!";
	["gear1_get_chest"] = "Encontrei uma peça de engrenagem!";
	["gear2_get_chest"] = "Encontrou uma peça de engrenagem avançada!";
	["hint_menu_weapon"] = "Abra o menu Armas.";
	["hint_menu_pouch"] = "Abra o menu Mochila.";
	["stealth_busted"] = "Você foi encontrado!";
	["item_story_get"] = "Obtido $(name)!";
	["pop_get_sam_ability"] = "Ótimo! Você aprendeu $(name)!";
	["pop_levelup_stick"] = "Pan subiu de nível! Agora causa mais dano!";
	["pop_levelup_sam"] = "Todas as habilidades ficaram mais fortes!";
	["pop_learn_cuisine"] = "Aprendeu a cozinhar um novo prato: $(name)!\nConfira suas receitas!";
	["money_get"] = "Tenho $(count) sal. Que salgado!";
	["hint_raft"] = "Carregue o ataque para mover a jangada.";
	["hint_sam_dispel"] = "Atire uma bolha de energia para dissipar o MIASMA.";
	["hint_bomb_float"] = "Use um ataque carregado para atirar na Bomba Flutuante.";
	["hint_hit_eye"] = "Ataque com uma bolha de energia.";
	["hint_sam_big_ball"] = "Carregue para liberar uma grande bolha de energia.";
	["pop_levelup_sam_energy"] = "Energia máxima aumentada!";
	["pop_lock_weapons"] = "As armas de John foram confiscadas.";
	["pop_unlock_weapons"] = "John recuperou suas armas!";
	["weapon_levelup"] = "$(name) subiu de nível!";
	["hint_remote_bomb"] = "Detonar!";
	["hint_open_map"] = "Mostrar mapa";
	};
}
