return {
["menu"]={
	["master_volume"] = "メイン";
	["sfx"] = "SFX";
	["music"] = "BGM";
	["brightness"] = "明るさ";
	["screen_shake"] = "画面の振動";
	["merchandise"] = "在庫あり";
	["merchandise_ingredient"] = "食材";
	["merchandise_service"] = "アップグレード";
	["volume_sfx"] = "SFX";
	["volume_master"] = "メイン";
	["volume_music"] = "BGM";
	["language"] = "言語";
	["ffb_strength"] = "コントローラーの振動";
	["fullscreen"] = "フルスクリーン";
	["render_quality"] = "レンダリング品質";
	["vsync"] = "VSync";
	["AUDIO"] = "オーディオ";
	["GAME"] = "システム";
	["GRAPHICS"] = "グラフィック";
	["Chinese"] = "中国語";
	["Off"] = "オフ";
	["Weak"] = "弱";
	["Strong"] = "強";
	["Low"] = "低";
	["Normal"] = "普通";
	["Apply"] = "適用";
	["Cancel"] = "キャンセル";
	["ON"] = "オン";
	["OFF"] = "オフ";
	["WEAPONS"] = "武器";
	["QUEST ITEMS"] = "クエストアイテム";
	["Inventory"] = "所持品";
	["Quest Log"] = "クエストログ";
	["Reciept"] = "レシピ";
	["Status"] = "ステータス";
	["Map"] = "マップ";
	["System"] = "システムメニュー";
	["Ingredient"] = "食材";
	["Pouch"] = "リュック";
	["Collection"] = "コレクション";
	["sort_item"] = "整理する";
	["no_item_selected"] = "アイテム未選択";
	["empty_slot"] = "空きスロット";
	["chapter_1"] = "第１章";
	["chapter_2"] = "第２章";
	["chapter_3"] = "第３章";
	["chapter_4"] = "第４章";
	["chapter_5"] = "第５章";
	["chapter_6"] = "第６章";
	["chapter_7"] = "第７章";
	["chapter_8"] = "第８章";
	["play_time"] = "プレイ時間";
	["return_title"] = "タイトル画面へ戻る";
	["exit_game"] = "ゲーム終了";
	["settings"] = "設定";
	["locate_hero"] = "プレイヤー所在地";
	["ok"] = "OK";
	["back"] = "戻る";
	["help"] = "操作説明";
	["purchase"] = "購入";
	["insufficient_money"] = "購入できません";
	["exit"] = "閉じる";
	["pouch_full"] = "ポーチがいっぱいです";
	["reset_recipe"] = "やり直す";
	["add_ingredient"] = "食材を追加";
	["remaining"] = "残り";
	["kitchen"] = "キッチン";
	["out_of_ingredient"] = "食材が足りません";
	["unknown_cuisine"] = "未発見のレシピ";
	["unknown_ingredient"] = "未発見の食材";
	["can_not_add_ingredient"] = "使用できません";
	["INPUT"] = "操作";
	["ABLILTIES"] = "珊";
	["Recipe"] = "レシピ";
	["Spicy"] = "スパイシー";
	["Equipment"] = "装備";
	["start_cook"] = "料理を始める";
	["ingredient_full"] = "食材を追加できません";
	["unknown_cuisine_description"] = "試したことのない組み合わせ… どんな料理だろう？";
	["trying_cuisine"] = "未発見のレシピ";
	["tryinng_cuisine_description"] = "新しいレシピ。どんな味だろう？";
	["unknown_ingredient_description"] = "どんな食材だろう？";
	["unknown_spicy"] = "未発見の香辛料";
	["unknown_spicy_description"] = "どんな香辛料だろう？";
	["unknown_item"] = "未発見のアイテム";
	["unknown_item_description"] = "どんなアイテムだろう？";
	["out_of_stock"] = "入荷待ち";
	["key_config"] = "キーボード/マウス";
	["gamepad_config"] = "コントローラー";
	["movement"] = "移動";
	["team"] = "キャラクター";
	["items"] = "アイテム";
	["misc"] = "その他";
	["actions"] = "アクション";
	["move_up"] = "上";
	["move_left"] = "左";
	["move_right"] = "右";
	["move_down"] = "下";
	["interaction"] = "インタラクト";
	["attack_main"] = "攻撃";
	["attack_sec"] = "能力";
	["switch_player"] = "キャラクター切替";
	["toggle_separate"] = "離れる/ついて行く";
	["pouch"] = "リュックを見る";
	["weapons"] = "武器切替";
	["main_menu"] = "メニューを開く";
	["map"] = "マップを開く";
	["modify_config"] = "設定を確認/変更";
	["reset_default"] = "デフォルトに戻す";
	["mouse_sensitivity"] = "マウス感度";
	["mouse_movement"] = "マウス移動";
	["mouse_limited"] = "制限あり";
	["mouse_normal"] = "ノーマル";
	["reset_level"] = "現在のステージをやり直す";
	["no_map"] = "マップが使用できません";
	["previous_chapter"] = "以前のチャプター";
	["current_chapter"] = "現在のチャプター";
	["not_avail_in_demo"] = "デモ版ではこの機能を使用できません";
	["locate_in_map"] = "マップ上に表示";
	["no_log"] = "ログがありません";
	["capacity"] = "容量";
	["current_capacity"] = "現在の容量";
	["quest_finished"] = "クリア";
	["quest_aborted"] = "中断";
	["quest_active"] = "進行中";
	["use"] = "使う";
	["drop"] = "捨てる";
	["your_recipe"] = "料理中";
	["no_ingredient"] = "食材未選択";
	["add_more_ingredient"] = "食材が足りません";
	["demo_disclaimer_short"] = "This game is still in development. Current version doesn't represent the quality of the final product.";
	["dialog_speedup"] = "会話の速度";
	["camera_tracking_speed"] = "カメラ速度";
	["subtitle_mode"] = "字幕";
	["dialog_language"] = "会話言語";
	["Default"] = "デフォルト";
	["Slow"] = "遅";
	["Fast"] = "速";
	["Fastest"] = "最速";
	["achievements"] = "実績";
	["out_of_stock_unique"] = "売り切れ";
	["key_config_notify"] = "キーを押すがマウスをクリックしてください";
	["joystick_config_notify"] = "ボタンを押してください";
	["vegetable"] = "野菜";
	["fruit"] = "果物";
	["meat"] = "肉";
	["egg"] = "乳製品等";
	["seafood"] = "海産物";
	["spicy"] = "調味料";
	["slot_stop"] = "ストップ！";
	["mrpg_start"] = "スタート";
	["mrpg_resume"] = "つづける";
	["mrpg_manual"] = "マニュアル";
	["mrpg_screen"] = "がめんちょうせい";
	["mrpg_reset"] = "リセット";
	["mrpg_quit"] = "おわる";
	["gasha_start"] = "ガシャガシャ！";
	["megaboy"] = "ソニックボーイ";
	["pouch_full_cook"] = "リュックがいっぱいです";
	["mrpg_scores"] = "ハイスコア";
	["mrpg_score"] = "とくてん";
	["mrpg_play_time"] = "プレイじかん";
	["mrpg_pause"] = "ポーズ";
	["john"] = "ジョン";
	["sam"] = "珊";
	["chroma_filter"] = "Chromaフィルター";
	["resume_game"] = "メニューを閉じる";
	["ingredient_need"] = "必要な食材";
	["wheel_func"] = "マウスホイール";
	["cook_book"] = "レシピ";
	["mrpg_manual_next"] = "つぎへ";
	["mrpg_manual_prev"] = "もどる";
	["mrpg_manual_exit"] = "とじる";
	["minigame_go"] = "スタート！";
	["insert_coin"] = "トークンを入れる";
	["top_prize"] = "１等";
	["second_prize"] = "２等";
	["third_prize"] = "３等";
	["Pixcenter"] = "ピクスセンター";
	["coin"] = "トークン";
	["pix_ball"] = "ピクスボール";
	["top_score"] = "ハイスコア";
	["show_alternative"] = "色違い";
	["unlocked_achievements"] = "解除した実績";
	["achievement_unlock"] = "実績を解除";
	["item_detail"] = "アイテムの詳細";
	["window_size"] = "ウィンドウ表示";
	["fullscreen_size"] = "フルスクリーン";
	["mouse_accel_y"] = "マウスY軸感度";
	["skip"] = "スキップ";
	["smash_button"] = "ボタンを連打!";
	["MISC"] = "その他";
	["fast_switch"] = "クイック切替";
	["volume_dialogue"] = "会話SFX";
	["dialogue_sfx_type"] = "会話SFXタイプ";
	["Simplified"] = "シンプル";
	["hit_flash"] = "ヒットエフェクト";
	["confirm_teleport"] = "この地点に移動しますか？";
	["no_teleport"] = "ファストトラベル地点が見当たりません";
	["no_teleport_indoor"] = "現在のエリアではファストトラベルできません";
	["teleport"] = "ファストトラベル";
	["scale_mode"] = "拡大・縮小方式";
	["scale_clear"] = "クリア";
	["scale_smooth"] = "スムース";
	["scale_crt"] = "疑似CRT";
	["rightstick_func"] = "右スティック機能";
	["play_earthborn_normal"] = "ゲームスタート（ノーマル）";
	["play_earthborn_noitem"] = "ゲームスタート（アイテムなし）";
	["show_pixballs"] = "所持ピクスボール情報";
	["fast_forward"] = "早送り";
	["auto_play_dialog"] = "会話オート再生";
	};
["iteminfo"]={
	["effect_hp"] = "体力回復";
	["effect_hp_extra"] = "体力増加";
	["effect_strength"] = "攻撃力アップ";
	["effect_defense"] = "防御力アップ";
	["effect_aglity"] = "攻撃速度アップ";
	["effect_efficiency"] = "コストダウン";
	["effect_hp_percent"] = "effect_hp_percent";
	["effect_energy"] = "エネルギー回復";
	};
["main"]={
	["name::MainEndCH1"] = "ほんとうの嘘";
	["desc::MainEndCH1"] = "第１章をクリアする。";
	["name::MainEndCH2"] = "悪夢";
	["desc::MainEndCH2"] = "第２章をクリアする。";
	["name::MainEndCH3"] = "美しき夢";
	["desc::MainEndCH3"] = "第３章をクリアする。";
	["name::MainEndCH4"] = "暗黒の王";
	["desc::MainEndCH4"] = "第４章をクリアする。";
	["name::MainEndCH5"] = "騎士の出奔";
	["desc::MainEndCH5"] = "第５章をクリアする。";
	["name::MainEndCH6"] = "ウキウッド";
	["desc::MainEndCH6"] = "第６章をクリアする。";
	["name::MainEndCH7"] = "永遠の終わり";
	["desc::MainEndCH7"] = "第７章をクリアする。";
	["name::MainEndCH8"] = "新たな始まり";
	["desc::MainEndCH8"] = "ゲームをクリアする。";
	["name::MiniEndFake"] = "アナザーストーリー";
	["desc::MiniEndFake"] = "「大地の子」で魔王を倒す。";
	["name::MiniEndTrue"] = "大地の子";
	["desc::MiniEndTrue"] = "「大地の子」の真エンディングに到達する。";
	["name::CollectAllChest"] = "トレジャーハンター";
	["desc::CollectAllChest"] = "すべての宝箱を開く。";
	["name::CollectAllHeart"] = "健康優良児";
	["desc::CollectAllHeart"] = "体力の上限を最大にする。";
	["name::CollectAllWeaponUp"] = "全身武装";
	["desc::CollectAllWeaponUp"] = "すべての武器レベルを上限までアップグレードする。";
	["name::CollectAllAmmo"] = "準備万端";
	["desc::CollectAllAmmo"] = "弾薬と爆弾の容量を上限までアップグレードする。";
	["name::CollectAllPouch"] = "マックスパック";
	["desc::CollectAllPouch"] = "リュックの容量を上限までアップグレードする。";
	["name::CollectGachaFirst"] = "ピクスボール初心者";
	["desc::CollectGachaFirst"] = "はじめてピクスボールを手に入れる。";
	["name::CollectGachaHalf"] = "ピクスボール・コレクター";
	["desc::CollectGachaHalf"] = "すべてのレアリティのピクスボールを集める。";
	["name::CollectGachaAll"] = "ピクスボール・マスター";
	["desc::CollectGachaAll"] = "全種類のピクスボールを集める。";
	["name::FightStoneKill"] = "ナイスショット";
	["desc::FightStoneKill"] = "地面に置かれたオブジェクトを弾いて敵を倒す。";
	["name::FightCooperation"] = "あうんの呼吸";
	["desc::FightCooperation"] = "珊が動きを封じた敵を倒す。";
	["name::AllJobs"] = "何でも屋";
	["desc::AllJobs"] = "ジョンが５種類の職業をすべて経験する。";
	["name::SaltBug"] = "虫を倒して塩あつめ";
	["desc::SaltBug"] = "ソルトバグからお金を1000を集める。";
	["name::SideQuests"] = "ハートウォーミング";
	["desc::SideQuests"] = "ダム城の住民から体力の「ハート」をもらう。";
	["name::NPC50"] = "聞き上手";
	["desc::NPC50"] = "50名のキャラクターと会話をする。";
	["name::NPC100"] = "社交家";
	["desc::NPC100"] = "100名のキャラクターと会話をする。";
	["name::CollectAllSamAbility"] = "天賦の才";
	["desc::CollectAllSamAbility"] = "珊の能力をすべて習得する。";
	["name::CollectRecipeFirst"] = "見習いシェフ";
	["desc::CollectRecipeFirst"] = "はじめて料理をする。";
	["name::CollectRecipeAll"] = "５つ星シェフ";
	["desc::CollectRecipeAll"] = "すべてのレシピを手に入れる。";
	["name::CollectFoodAll"] = "食いしん坊";
	["desc::CollectFoodAll"] = "すべての料理を食べる。";
	["name::CollectAllIngredient"] = "食材図鑑";
	["desc::CollectAllIngredient"] = "すべての食材を集める。";
	};
["instruction"]={
	["name::ins_fridge"] = "冷蔵庫";
	["name::ins_earthborn"] = "大地の子";
	["name::ins_cook"] = "料理";
	["name::ins_fast_item"] = "アイテムショートカット";
	["name::ins_fast_weapon"] = "武器の切り換え";
	["name::ins_charge"] = "パワーチャージ";
	["name::ins_move_crate"] = "オブジェクトの移動";
	["name::ins_use_bomb"] = "爆弾";
	["name::ins_hit_bomb"] = "爆弾を飛ばす";
	["name::ins_hit_raft"] = "筏での移動";
	["name::ins_light_orb"] = "エネルギーバブル";
	["name::ins_switch"] = "キャラクターの切り換え";
	["name::ins_team"] = "分離と合流";
	["name::ins_sp_orb"] = "特殊能力";
	["name::ins_dispel"] = "タタリを消す";
	["name::ins_big_orb"] = "エネルギーバブルの強化";
	};
["title"]={
	["start"] = "はじめる";
	["extra"] = "おまけ";
	["setting"] = "設定";
	["exit"] = "終了";
	["copyright_PXP"] = "© 2021 Pixpil";
	["copyright_CF"] = "© 2021 Chucklefish Ltd";
	["copyright_XD"] = "© 2021 XD Networks, Inc";
	["press_any_key"] = "ボタンを押してください";
	["continue"] = "つづきから";
	["select_file"] = "ファイルをロード";
	["select_session"] = "フォルダを選択";
	["back"] = "戻る";
	["new_profile"] = "はじめから";
	["autosave"] = "オートセーブ";
	["delete_profile"] = "フォルダを削除";
	["confirm_delete_profile"] = "削除したファイルは元に戻せません。よろしいですか？";
	["hold_to_delete"] = "長押しで確定";
	["cancel"] = "キャンセル";
	["confirm"] = "確認";
	["session_deleted"] = "ファイルを削除しました。";
	["session_deleting"] = "削除中…";
	["play_earthborn"] = "「大地の子」をプレイする";
	["difficulty"] = "難易度";
	["mode_easy"] = "イージー";
	["mode_hard"] = "ハード";
	["mode_normal"] = "ノーマル";
	["autosave_info"] = "このゲームはオートセーブ機能を使用しています。\n画面右下にアイコンが表示されている間は、ゲームを終了しないでください。";
	["last_save"] = "前回のセーブ";
	["select_chapter"] = "チャプターセレクト";
	["show_credit"] = "クレジット";
	["select_chapter_notify"] = "新しいセーブデータを作るには空きスロットが必要です";
	["select_session_save"] = "セーブするスロットを選択してください";
	["select_chapter_confirm"] = "このチャプターからスタートしますか？";
	["select_inherit_session"] = "引き継ぎたいセーブデータを選択してください";
	["select_reset_weapon"] = "武器レベルをリセット";
	["start_without_inherit"] = "データを引き継がずに始める";
	["no_session_avail"] = "データがありません";
	};
["sidemessage"]={
	["too_far_away"] = "相方と離れすぎています！";
	["log_update"] = "ログを更新しました";
	["weapon_not_usable_town"] = "街中では使用できません";
	["item_not_usable_town"] = "街中では使用できません";
	["enter_dungeon"] = "危険区域に入ろうとしています";
	["exit_dungeon"] = "危険区域を離れました";
	["auto_save_done"] = "オートセーブ完了";
	["game_loaded"] = "データをロードしました";
	["sam_is_not_here"] = "珊がいません";
	["john_is_not_here"] = "ジョンがいません";
	["hp_recovered"] = "体力が回復！";
	["hp_recovered_all"] = "体力が完全回復！";
	["mp_recovered"] = "エネルギーが回復！";
	["mp_recovered_all"] = "エネルギーが全部回復！";
	["ammo_recovered"] = "弾薬を補充！";
	["ammo_recovered_all"] = "弾薬を完全補充！";
	["bomb_recovered"] = "爆弾を補充！";
	["bomb_recovered_all"] = "爆弾を完全補充！";
	["hp_levelup"] = "体力上限アップ！";
	["pouch_levelup"] = "リュック容量アップ！";
	["energy_levelup"] = "エネルギー上限アップ！";
	["weapon_levelup"] = "$(name)をアップグレード！";
	["energy_out"] = "エネルギーが足りません！";
	["ammo_out"] = "弾薬が足りません！";
	["bomb_out"] = "爆弾が足りません！";
	["ammo_cap_upgrade"] = "弾薬ケースをアップグレード！";
	["ammo_bomb_upgrade"] = "爆弾ケースをアップグレード！";
	["no_coin"] = "トークンが足りません！";
	["megaboy_not_ready"] = "ソニックボーイはまだ準備中です！";
	["out_of_ammo"] = "弾切れです！";
	["ingredient_pick_up"] = "$(name)を入手！";
	["item_not_usable"] = "アイテムを使用できません！";
	["item_not_dropable"] = "捨てられません！";
	["megaboy_ready"] = "ソニックボーイを呼び出せます！";
	["energy_out_ability"] = "スペシャルエネルギーが足りません！";
	["bomb_common_upgrade"] = "爆弾をアップグレード！";
	["new_teleport"] = "新しいファストトラベル地点を発見しました";
	};
["chapter"]={
	["ch1"] = "第１章";
	["ch2"] = "第２章";
	["ch3"] = "第３章";
	["ch4"] = "第４章";
	["ch5"] = "第５章";
	["ch6"] = "第６章";
	["ch7"] = "第７章";
	["ch8"] = "第８章";
	["ch9"] = "第９章";
	["prelude"] = "プロローグ";
	["epilogue"] = "エピローグ";
	["ch1_text"] = "空気を求めて";
	["ch2_text"] = "森が教えてくれたこと";
	["ch3_text"] = "大勝利";
	["ch4_text"] = "死の舞踏";
	["ch5_text"] = "騎士とお姫様";
	["ch6_text"] = "24分の1の夢";
	["ch7_text"] = "世紀の変わり目";
	["ch8_text"] = "マザー";
	["prelude_text"] = "頭上の世界";
	["epilogue_text"] = "東へ";
	["save_current_progress"] = "現在の進行状況をセーブしますか？";
	["continue_current_game"] = "保存が完了しました。進行中のゲームを続けますか？";
	["to_be_continued"] = "つづく";
	["fin"] = "おしまい";
	};
["interaction"]={
	["Open"] = "開ける";
	["Trigger"] = "使う";
	["TALK"] = "話す";
	["talk"] = "話す";
	["Close"] = "閉める";
	["TRIGGER"] = "使う";
	["PowerOn"] = "オン";
	["PowerOff"] = "オフ";
	["Connect"] = "接続する";
	["Break"] = "壊す";
	["No Key"] = "鍵がない";
	["open"] = "開ける";
	["Unlock"] = "鍵を開ける";
	["Get Bomb"] = "爆弾を補充";
	["DRAG"] = "動かす";
	["CHECK"] = "調べる";
	["JUMP"] = "ジャンプ";
	["ENTRY"] = "入る";
	["Knock"] = "ノックする";
	["on_door"] = "開ける";
	["off_door"] = "閉める";
	["on_fan"] = "起動する";
	["off_fan"] = "停止する";
	["on_faucet"] = "蛇口を開く";
	["off_faucet"] = "蛇口を閉める";
	["on_tv"] = "テレビをつける";
	["off_tv"] = "テレビを消す";
	["on_switch"] = "スイッチオン";
	["off_switch"] = "スイッチオフ";
	["on_locker"] = "開ける";
	["off_locker"] = "閉める";
	["on_drawer"] = "開ける";
	["off_drawer"] = "閉める";
	["on_stool"] = "蓋を上げる";
	["off_stool"] = "蓋を下ろす";
	["on_machine"] = "起動する";
	["on_chestTreasure"] = "開く";
	["on_boxKey"] = "鍵を取る";
	["on_lock"] = "鍵を開ける";
	["connect_wire"] = "接続する";
	["disconnect_wire"] = "切断する";
	["trigger_switchPull"] = "引く";
	["trigger_button"] = "押す";
	["triger_stove"] = "料理する";
	["trigger_fridge"] = "開ける";
	["trigger_switch"] = "操作する";
	["trigger_switchwater"] = "操作する";
	["trigger_drawer"] = "動かす";
	["trigger_elevator"] = "動かす";
	["trigger_valve"] = "動かす";
	["move_crate"] = "動かす";
	["!noKey"] = "鍵がない";
	["Cook"] = "料理する";
	["Check"] = "調べる";
	["Listen"] = "聞く";
	["GetOn"] = "乗る";
	["buy"] = "買う";
	["trigger_pachinko"] = "遊ぶ";
	["Tear"] = "破る";
	["MiniGame"] = "「大地の子」をプレイする";
	["Play_Gasha"] = "ガチャガチャをやる";
	["Get"] = "とる";
	["Ring"] = "鳴らす";
	["Light"] = "火をつける";
	["Press"] = "押す";
	["Extinguish"] = "火を消す";
	["Pray"] = "祈る";
	["GetBombBack"] = "爆弾を回収";
	["BuyTicket"] = "切符を買う";
	["Ride"] = "乗る";
	["Handover"] = "レンチを渡す";
	["PickUp"] = "レンチをとる";
	["Close Door"] = "閉める";
	["Open Door"] = "開ける";
	["Get_Bomb"] = "爆弾を補充";
	["ROLE_MISMATCH"] = "重すぎる！";
	["EXIT"] = "出る";
	["Close_Door"] = "閉める";
	["Open_Door"] = "開ける";
	["Grab"] = "つかむ";
	["Carry"] = "おぶる";
	["on_button"] = "水を出す";
	["off_button"] = "水を止める";
	["Combine"] = "挿し込む";
	["trigger_bed"] = "休憩する";
	["PutBack"] = "キングクラブを戻す";
	["PushRaft"] = "筏を押す";
	};
["chapter_end"]={
	["ch_1_end"] = "カロンはうなりをあげつつ駆け抜けた\nジョンは窓の外を眺め、はじめてこう思った――\n「小さい」と\n瞬きしただけで見過ごしそうだ\n…………\nジョン、ほらあそこ！\n珊が窓の外を見てそう叫んだ\nわたしたちの家だ！\nそうか… あれが俺たちの家か";
	["ch_2_end"] = "列車が加速していく\n闇の中、信号から一筋の赤い光が流れる\nタタリは疲れ知らずの登山家のように、斜面を這いあがっていく\n工場が動き始めたのだ\nグリーンバーグはもうすぐ新しい住民を迎えるだろう";
	["ch_3_end"] = "月明かりが街への道のりを照らしている\n珊は地上に出てからはじめて、まじまじと夜空を眺めた\n空は美しかった\n広大で、いまにも吸い込まれそうだ\nだが、どこか物足りない\nポットクロック島の夜空よりは高く感じるが、天井は天井だ\nこの天井の向こうには何があるのだろう？\nアルヴァにきいてみよう、と珊は思った\nアルヴァは物知りだから\n何でも知ってるから";
	["ch_4_end"] = "テレビに映るヒーローは、いつだって子供たちのあこがれだ\n小さい頃はゴミを集めて秘密基地を作ったものだ\nそれは安全で楽しくて、自由な空間だった\nけれどもふとした拍子に…\nそれは脆さを露呈する\n季節の変化や、風や、ときにはホウキによって崩され…\nみんな、それを忘れてしまうのだ";
	["ch_5_end"] = "ダムは日光をはね返し、水をたたえてじっとそびえている\n珊たちが来たときと少しも変わっていない\n彼女たちが去っても、やはり変わらないだろう\n雨上がりに巣を修復するアリのように、街中ではたくさんの黒い点がうごめいている\nだが馴染みのある顔がいくつか見当たらない\n残された人々の顔は生気がなく、感情が読み取れない\n自分たちがあそこを去らなかったら…\n自分たちもあの中に紛れていたのだ\n彼女たちがあそこを去らなかったら…\n彼女たちもあの中に紛れていたのだ";
	["ch_6_end"] = "寒さとは温度の低さを指すのだろうか、温度の不在を指すのだろうか\n「未来」は、時間が凍ってしまったかのように冷え込んでいる\nここは希望も辛抱も報われない、この世の果てだ\n戻ろうとしても道は雪に埋もれている\n地平線の彼方に、かすかな光が点滅している\nあれは何だろう？\nイザベルだろうか？\nアルヴァもいるのだろうか？\nジョン、急ごう！ あの光に追いつこう！";
	["ch_7_end"] = "カロンは恐ろしい勢いでプラットホームを離れた\nだが今回、ジョンはためらわなかった\n彼はアイアンカービン号に飛び乗った\n過去の困難も、失った仲間も、タタリすらも、彼の頭からは消えていた\n今考えていることはただひとつ――\n珊を連れ戻す！\n珊は連れ去られた。だから連れ戻す！\n急げ、もっと速く！\nもっと速く！";
	["ch_8_end"] = "希望は時の氷を融かし\n勇気は運命の枷を砕いた\nしかし「別れ」という呪いから\n逃れる術はなかった\n\n死神の船は人類を乗せて出航し\n姫とその騎士は来し方に背を向けた\n濃密な虚無が消え去ると\n人々は昏き穴から顔を出した\n\n白波は孤島を削り\n潮は雨に、風に、嵐に化け\n跡形もなく消え去ると\nふたたび顔を持ち上げた\n\n一筋に伸びる未踏の道は\nはるか地の果ての光を目指す\nいかなる星よりもまばゆく\n太陽よりも温かき光を";
	};
["popup"]={
	["game_saved"] = "セーブ完了！";
	["first_dungeon_enter"] = "この先は危険なエリアだ、気をつけて！";
	["pouch_full"] = "リュックがいっぱいだ。";
	["no_money"] = "お金が足りない！";
	["item_purchased"] = "$(name)を手に入れた！\nポーチを確認しよう。";
	["item_get_chest"] = "$(name)を発見！\nリュックを確認しよう。";
	["hint_charge_energy"] = "長押して珊のエネルギーをチャージ。";
	["hint_attack"] = "攻撃！";
	["hint_place_bomb"] = "爆弾を設置。";
	["hint_move"] = "移動する。";
	["hint_switch_character"] = "ジョンと珊が入れ替わる。";
	["hint_ungroup_character"] = "別々に行動する。";
	["hint_group_character"] = "一緒に行動する。";
	["hint_sam_ability"] = "長押しで珊の能力を発動する。";
	["hint_charge_attack"] = "長押しでパワーを溜めて攻撃する。";
	["hint_switch_john"] = "ジョンに交替する。";
	["hint_switch_sam"] = "珊に交替する。";
	["pop_get_bomb"] = "爆弾を手に入れた！ 武器メニューから選ぼう！";
	["pop_get_shotgun"] = "バンバン銃を手に入れた！ 武器メニューから選ぼう！";
	["pop_get_flame"] = "フレイムセプターを手に入れた！ 武器メニューから選ぼう！";
	["pop_get_cog"] = "コグシューターを手に入れた！ 武器メニューから選ぼう！";
	["pop_get_bomb_float"] = "浮遊爆弾を手に入れた！ 武器メニューから選ぼう！";
	["pop_get_bomb_remote"] = "リモート爆弾を手に入れた！ 武器メニューから選ぼう！";
	["pop_get_part_hp1"] = "ハートジュエルを手に入れた！ あと３つ集めて体力をアップしよう！";
	["pop_get_part_hp2"] = "ハートジュエルを手に入れた！ あと２つ集めて体力をアップしよう！";
	["pop_get_part_hp3"] = "ハートジュエルを手に入れた！ あと１つ集めて体力をアップしよう！";
	["pop_get_part_hp4"] = "やった、ハートジュエルが４つ集まった！";
	["pop_get_part_bomb"] = "爆弾ケースをアップグレード！ 持ち運べる爆弾の数が増えた！";
	["pop_levelup_bomb"] = "爆弾をアップグレード！ 威力が増大した！";
	["pop_levelup_shotgun"] = "バンバン銃をアップグレード！ 威力が増大した！";
	["pop_levelup_flame"] = "フレイムセプターをアップグレード！ 威力が増大した！";
	["pop_levelup_cog"] = "コグシューターをアップグレード！ 威力が増大した！";
	["pop_levelup_bomb_float"] = "浮遊爆弾をアップグレード！ 威力が増大した！";
	["pop_levelup_bomb_remote"] = "リモート爆弾をアップグレード！ 威力が増大した！";
	["no_coin"] = "トークンを持っていない！";
	["no_gear"] = "パーツが足りない！";
	["ingredient_full"] = "この食材はこれ以上持てない。";
	["out_of_stock"] = "売り切れ";
	["item_get"] = "$(name)を手に入れた！\nリュックを確認しよう。";
	["ingredient_get_chest"] = "$(name)x$(count)を発見！\nリュックを確認しよう。";
	["money_get_chest"] = "お金を$(count)発見！ 大事に使おう！";
	["coin_get_chest"] = "トークンx$(count)を発見！ 今日はツイてる！";
	["gear1_get_chest"] = "パーツを発見した！";
	["gear2_get_chest"] = "上級パーツを発見した！";
	["hint_menu_weapon"] = "武器メニューを開く。";
	["hint_menu_pouch"] = "リュックを開く。";
	["hint_switch_group"] = "チームを切り替える。";
	["hint_sam_attack"] = "エネルギーバブルを放つ。";
	["unimplemented_chest"] = "Brilliant! You found a Treasure Box!\nUnfortunately, it's not implemented yet.";
	["weapon_part_demo"] = "ハートコンテナを発見した！";
	["jizo_demo"] = "不思議な… あたたかい気持ちになってきた。";
	["stealth_busted"] = "見つかってしまった！";
	["item_story_get"] = "$(name)を手に入れた！";
	["pop_get_sam_ability"] = "$(name)を習得した！";
	["pop_levelup_stick"] = "フライパンがレベルアップ！ ダメージ量が増加した！";
	["pop_levelup_sam"] = "すべての能力が強化された！";
	["pop_learn_cuisine"] = "$(name)の作り方を覚えた！ レシピを確認しよう！";
	["pop_levelup_sam_energy"] = "エネルギーの上限がアップした！";
	["pop_lock_weapons"] = "ジョンの武器が没収されてしまった。";
	["pop_unlock_weapons"] = "ジョンは武器を取り戻した！";
	["weapon_levelup"] = "$(name)がレベルアップ！";
	["money_get"] = "お金を$(count)を手に入れた！";
	["hint_raft"] = "チャージ攻撃をして車を動かす。";
	["hint_sam_dispel"] = "エネルギーバブルでタタリを消す。";
	["hint_bomb_float"] = "チャージ攻撃で浮遊爆弾を撃ち込む。";
	["hint_hit_eye"] = "エネルギーバブルで攻撃する。";
	["hint_sam_big_ball"] = "チャージしてエネルギーバブルを強化する。";
	["hint_remote_bomb"] = "爆発させる。";
	["hint_open_map"] = "マップを開く";
	};
}
