return {
["CH_Selma.sq"]={
	["eec30ed7dc1811e8ad3c3c15c2dd513c"] = "C'est la fête au village demain soir, tu sais. Ça va être la fiesta !\n{====}Tout le monde se réunit pour célébrer la moisson de l'année.";
	["eec324c0dc1811e89c923c15c2dd513c"] = "Ohoho !";
	["eec325d1dc1811e8a9593c15c2dd513c"] = "Tu trépignes d'impatience, hein ?\n{====}Mamie aussi. Ohoho !";
	};
["CH_BaseballNan.sq"]={
	["bef32e4a654611eb85da3c15c2dd513c"] = "Je dois réfléchir à quelque chose de très important.\n{====}D'extrêmement important.";
	};
["Greenboard.sq"]={
	["ecde510c761b11e99dd23c15c2dd513c"] = "Pour flotter plus loin, utilise plus de force.";
	};
["VillageEntrance.sq"]={
	["eeb8583adc1811e8921a3c15c2dd513c"] = "John !";
	["36ea313a88e511e88a203c15c2dd513c"] = "Tu as faim, mon grand ? Viens, je vais te donner ton déjeuner.";
	["36ea336188e511e893183c15c2dd513c"] = "Oh ? Qui êtes-vous ?";
	["eeb8aa87dc1811e8bdda3c15c2dd513c"] = "Moi, c'est Sam !\nEt voilà John.\n{====}On vient de l'Île-Cocotte !";
	["eeb8e778dc1811e8a6153c15c2dd513c"] = "L'Île-Cocotte ?\n{====}Ah, je vois. Vous venez d'ailleurs.\n{====}Je devrais informer le maire qu'on a des visiteurs.";
	["eeb94628dc1811e89d263c15c2dd513c"] = "{~}Non, surtout pas !\n{====}Le maire va nous arrêter et nous jeter aux oubliettes !";
	["eeb96b42dc1811e8876e3c15c2dd513c"] = "Oh là là ! Tu n'as aucune raison de t'inquiéter, ma chérie.\n{====}Le maire d'ici est très gentil et très accueillant.";
	["ecde034f761b11e9bd193c15c2dd513c"] = "Je m'appelle Uva.";
	["eeb9e06bdc1811e881433c15c2dd513c"] = "Vous devriez vous arrêter au village.\n{====}Tout le monde serait très surpris de vous voir !";
	["ecde05b0761b11e9a49e3c15c2dd513c"] = "Viens, John. Allez, mon grand !";
	["ecde07b8761b11e9a4a53c15c2dd513c"] = "Oh ! Oups. Je... Je parlais à John.{signal:shakehead}\n{====}{big}Qu'est-ce que je dis ! Au chien ! Je parlais au chien, John. Pas à toi !\n{====}Je sais bien que tu n'es pas un... un chien...\n{====}Bref, je... je ferais mieux de me taire...";
	["ecde09e1761b11e9b1233c15c2dd513c"] = "Je... euh... je vous attendrai à la Baleine de bois !";
	["36ea59a888e511e8a14f3c15c2dd513c"] = "Sérieux ?\n{====}Un bar ? Et vous vous êtes produit là ? J'y crois pas !";
	["36ea5a8f88e511e88fa73c15c2dd513c"] = "Pourquoi mentirais-je ?\n{====}J'ai une certaine renommée, là-bas, je te signale.";
	["36ea5b4288e511e8a56e3c15c2dd513c"] = "Je suis scotchée !";
	["36ea5cd488e511e8a6e33c15c2dd513c"] = "John, ça veut dire quoi, « scotchée » ?";
	["36ea5dd788e511e8ae453c15c2dd513c"] = "Oh, qui c'est, là-bas ?{stop}";
	["36ea5e9788e511e8a3f33c15c2dd513c"] = "C'est pas des amis à vous, si ?";
	["36ea5ff588e511e8adb93c15c2dd513c"] = "Oh, c'est juste Sam et John...{break}";
	["36ea609e88e511e8be7f3c15c2dd513c"] = "{~}Arf. Encore des ringards...\n{====}Comme tout le monde ici.";
	["36ea612b88e511e8b6f73c15c2dd513c"] = "On s'en fiche, d'eux.\n{====}Dites-m'en plus sur le bar !\n{====}J'ai entendu des trucs, vous savez ! Comme quoi, les gens là-bas sont à moitié nus !{stop}";
	["36efe6ca88e511e8a36a3c15c2dd513c"] = "J'aimerais trop aller voir comment c'est en vrai !\n{====}Toutes les lumières... et les couleurs ! Ça doit être épatant.";
	["36eaa06688e511e891eb3c15c2dd513c"] = "Et dire que j'allais rencontrer quelqu'un ici, à la surface !\n{====}Et non seulement ça, mais c'est un ange qui me comprend véritablement !";
	["36ea63e688e511e88c183c15c2dd513c"] = "{~}John !";
	["36ea64c288e511e894c63c15c2dd513c"] = "Tu n'es pas blessé, j'espère ?\nLa forêt peut être dangereuse, la nuit.";
	["36ea660c88e511e8bde63c15c2dd513c"] = "Uva, on l'a trouvé ! On a trouvé l'héliporc !";
	["36ea671988e511e8ac3c3c15c2dd513c"] = "Ah oui ? Bravo, ça n'a pas dû être facile.";
	["eeb9f333dc1811e899d13c15c2dd513c"] = "Il m'a dit qu'il ne referait plus de bêtises ! Plus jamais !";
	["47f7918255e211e98d6f3c15c2dd513c"] = "Il t'a « dit » ça ?";
	["47f7937855e211e986f53c15c2dd513c"] = "Ouais ! Il me l'a dit lui-même !";
	["eeba2911dc1811e8a5623c15c2dd513c"] = "Ahaha, merveilleux.\n{====}Venez, allons à la Baleine de bois. Tout le monde vous attend !";
	["eeba49badc1811e886523c15c2dd513c"] = "Joooohn... J'en ai marre de marcher...";
	};
["Forest_02.sq"]={
	["36f218e688e511e8ac703c15c2dd513c"] = "{~}UN PETIT !\n{====}L'eau est calme, ce soir.\n{====}Je le sens ! {~}Il va se passer QUELQUE CHOSE !";
	["36f21a3388e511e887b73c15c2dd513c"] = "{~}LA FERME DES COCHONS ?\n{====}Elle se trouve dans la vallée, à l'est !\n{====}{~}MAIS TU FERAIS MIEUX DE NE PAS TRAÎNER !";
	["36f21bd788e511e8b88d3c15c2dd513c"] = "{~}NE TRAÎNE PAS, MON GARÇON !\n{====}Les cochons n'attendront pas !";
	["4a763abd155511e9b99e3c15c2dd513c"] = "John ! Par ici ! Le voilà !";
	["ece7eda1761b11e9a96f3c15c2dd513c"] = "{~}JOHN !";
	["4a763ee1155511e9a5553c15c2dd513c"] = "La forêt...\n{====}{~}ELLE EST DANGEREUSE, TU ENTENDS ?\n{====}{~}VIENS ICI !{wait:0.5}\n{====}Tout de suite. {~}PRENDS ÇA !";
	["4a7640ae155511e9bf113c15c2dd513c"] = "John, vite !\n{====}Il s'enfuit !";
	["4a763dca155511e996f23c15c2dd513c"] = "{~}PAS SI VITE, DEMOISELLE !";
	["ece7f0eb761b11e994ff3c15c2dd513c"] = "Tu devrais aussi prendre...\n{~}ÇA !";
	["ece7fac2761b11e9bfad3c15c2dd513c"] = "{~}DES MUNITIONS !\n{====}Sans ça... ce truc n'est rien qu'un {~}VIEUX TUBE ROUILLÉ !";
	};
["RoomHut.sq"]={
	["36f1057088e511e896d53c15c2dd513c"] = "Ouah !";
	["eec11587dc1811e8b3f93c15c2dd513c"] = "Regarde, John, un lit !";
	["eec11b82dc1811e8853c3c15c2dd513c"] = "Ça fait un moment qu'on a pas dormi dans un lit !";
	["36f10a7888e511e886253c15c2dd513c"] = "Et regarde cette énoooorme marmite !\n{====}Tu vas pouvoir nous préparer plein de bonnes choses là-dedans !";
	["36f10c1c88e511e8903c3c15c2dd513c"] = "John ! John ! Viens par ici ! On peut voir dehors !";
	["36f10ce688e511e8ba943c15c2dd513c"] = "Il y a des arbres ! Tout plein d'arbres !";
	["36f10eee88e511e88f2e3c15c2dd513c"] = "{<}Je me demande si on peut voir Vertecolline, d'ici...\n{====}Ah oui, là-bas !";
	["36f1136388e511e8964f3c15c2dd513c"] = "Ah, tiens, Uva !";
	["36f114fd88e511e8bc603c15c2dd513c"] = "John ! John, regarde ! Uva est là !";
	["9c32c8b273fb11eaba9e3c15c2dd513c"] = "John !{.}\n{====}{~}JOOOOHN !";
	["9c32cad873fb11eaba9e3c15c2dd513c"] = "{~}John !\n{~}Il vient de se passer un truc énorme !";
	["9c32cbaa73fb11eaba9e3c15c2dd513c"] = "Est-ce qu'on peut vous aider, Uva ?\n{====}Quand il est question de taper sur des têtes, John est un vrai champion !";
	["9c32cc1873fb11eaba9e3c15c2dd513c"] = "Tu voudrais bien aller au ranch des héliporcs, John ?{.}\n{====}Graindorge a débarqué au village en courant, ce matin.\n{====}On dirait que ses pauvres héliporcs ont pris la poudre d'escampette !\n{====}Carquois est déjà parti pour tirer ça au clair, mais...\n{====}{big}je me suis dit que si quelqu'un pouvait l'aider, ce serait toi.";
	["9c32cd3a73fb11eaba9e3c15c2dd513c"] = "Tu t'en es vraiment donné à\ncœur joie sur ces héliporcs, hier...\n{====}Tu ne les aurais pas fait fuir, quand même ?";
	["9c32ce7a73fb11eaba9e3c15c2dd513c"] = "Ces héliporcs sont très dociles, normalement.\n{====}Quelque chose a dû les effrayer !";
	["9c32cfa673fb11eaba9e3c15c2dd513c"] = "{<}Ouh, les héliporcs ont eu peur...{|}\n{====}Vous ne croyez pas que c'était\nun... {signal:SamExcited}{.}MONSTRE, quand même ?";
	["9c32d03273fb11eaba9e3c15c2dd513c"] = "C'est difficile à dire. On n'a pas l'habitude de s'aventurer très loin dans la forêt.\n{====}C'est le territoire du dieu de la montagne.";
	["9c32d09673fb11eaba9e3c15c2dd513c"] = "On dirait que ça va être à nous de remettre ces cochons dans leurs enclos, John !\n{====}Vite, allons au ranch des héliporcs !";
	["9c32d18673fb11eaba9e3c15c2dd513c"] = "Ah, attends !";
	["9c32d21c73fb11eaba9e3c15c2dd513c"] = "La forêt... peut être incroyablement dangereuse.\n{====}Prends ceci. Ce n'est pas grand-chose, mais...\n{====}ça devrait au moins vous aider contre les bêtes sauvages que vous pourriez croiser.";
	["9c32d28a73fb11eaba9e3c15c2dd513c"] = "Et puis...";
	["9c32d44c73fb11eaba9e3c15c2dd513c"] = "Vous n'avez pas encore pris votre petit-déjeuner, hein ?\n{====}Je vous ai préparé ces sandwiches.\n{====}C'est important de prendre des forces !";
	["9c32d73a73fb11eaba9e3c15c2dd513c"] = "C'est encore chaud...";
	["9c32d7e473fb11eaba9e3c15c2dd513c"] = "Ah !\n{====}Qu'est-ce que... Je croyais que vous alliez au ranch des héliporcs ?";
	["ece3f3c7761b11e983d73c15c2dd513c"] = "{<}Je peux plus rien... avaler...";
	["36ee54e188e511e8a4303c15c2dd513c"] = "Je me sens pas bien... Jooooohn...";
	["36f1181188e511e885d83c15c2dd513c"] = "Cette... Cette enfant !";
	["eec12314dc1811e884d63c15c2dd513c"] = "Vous pouvez encore vous échapper de la forêt par le sud.\n{====}Dépêchez-vous ! Vous devez retourner à la gare ! Portez-la s'il le faut !";
	};
["UvaHome.sq"]={
	["e527f5a86e8111ea806f3c15c2dd513c"] = "Elle dort à poings fermés.\n{====}Pauvrette. Elle devait être lessivée.";
	["e527f7426e8111ea806f3c15c2dd513c"] = "John... je m'en... {<}occupe...";
	["e527f8966e8111ea806f3c15c2dd513c"] = "Trop mignonne...\n{====}Elle deviendra une femme formidable, un jour.";
	["e527f94a6e8111ea806f3c15c2dd513c"] = "Laissons-la se reposer pour le moment. Ne t'en fais pas, je vais m'occuper d'elle.";
	["e527fa806e8111ea806f3c15c2dd513c"] = "Quand est-ce que vous êtes entrées ?";
	["e527fb846e8111ea806f3c15c2dd513c"] = "On est là depuis le début, ma chère !";
	["e527fb2a6e8111ea806f3c15c2dd513c"] = "Eh oui ! Depuis que tu as couché la petite Bouclettes sur ce lit.";
	["e527fcc46e8111ea806f3c15c2dd513c"] = "{~}Lancez le plan, les filles !";
	["e527fe226e8111ea806f3c15c2dd513c"] = "Le plan ? Quel plan ?{stop}";
	["14dca4fa2ca111eb801b3c15c2dd513c"] = "On peut savoir ce que vous faites ici, au juste ?";
	["14dca6ee2ca111eb801b3c15c2dd513c"] = "Ton uniforme de combat, Uva ! Il te faut ton uniforme de combat.";
	["14dca7b62ca111eb801b3c15c2dd513c"] = "Mon uniforme de combat ?\n{====}Vous... voulez que je porte ce machin ?";
	["e527ff766e8111ea806f3c15c2dd513c"] = "Hihi...";
	["e52800ca6e8111ea806f3c15c2dd513c"] = "{~}Tu es magnifique !";
	["e52801746e8111ea806f3c15c2dd513c"] = "Comme moi quand j'étais jeune.";
	["e52802a06e8111ea806f3c15c2dd513c"] = "Mais c'est tellement... tellement pas pratique !\n{====}Il faut vraiment que je porte cette robe ?";
	["e52803406e8111ea806f3c15c2dd513c"] = "{~}Ne sois pas naïve ! ";
	["e52805346e8111ea806f3c15c2dd513c"] = "Et ne sois pas toi-même, non plus !";
	["e52806746e8111ea806f3c15c2dd513c"] = "En effet, tu ne devras être que douceur et gentillesse.";
	["e52807826e8111ea806f3c15c2dd513c"] = "Innocente comme un oisillon.";
	["e528080e6e8111ea806f3c15c2dd513c"] = "{<}Un oisillon...";
	["e528091c6e8111ea806f3c15c2dd513c"] = "Je t'ai eu... espèce de... cochon... filou...{stop}";
	["e5280ab66e8111ea806f3c15c2dd513c"] = "Tu te souviens de ce que je t'ai appris, ma chérie ?";
	["e5280b566e8111ea806f3c15c2dd513c"] = "Plante ton regard dans celui du garçon, prends-le par l'épaule...\n{====}Puis, avec l'air le plus craquant du monde, dis-lui : {<}« Brr... Il fait drôlement frisquet ! »";
	["e5280bb06e8111ea806f3c15c2dd513c"] = "{~}{<}Ahhh ! {|}C'est trop ! J'en suis toute émoustillée !\n{====}Refais-le, refais-le !";
	["e5280d866e8111ea806f3c15c2dd513c"] = "{<}Brr... Il fait drôlement frisquet !";
	["e5280ea86e8111ea806f3c15c2dd513c"] = "{~}{<}Mazette ! {|}Tu sais encore t'y prendre, ma sœur !\n{====}Ce gars va tomber raide dingue de toi avec ça !";
	["e52810606e8111ea806f3c15c2dd513c"] = "{~}Ça suffit !\n{====}C'est le moment d'y aller, Uva. Tu ne dois pas laisser ce garçon filer !";
	["e528110a6e8111ea806f3c15c2dd513c"] = "Pieuvre...";
	};
["RoomShop.sq"]={
	["9648dff0155511e9b4cf3c15c2dd513c"] = "Jette un coup d'œil ! Que des légumes frais du coin !";
	["9648e1ba155511e994e63c15c2dd513c"] = "Je n'ai pas beaucoup de clients, quand le jour de la moisson arrive.";
	};
["CH_Miller.sq"]={
	["eeb2da70dc1811e8bc733c15c2dd513c"] = "Toujours dans le coin ?";
	["eeb2db4fdc1811e8b7623c15c2dd513c"] = "C'est... {.}sympa par ici, hein ?\n{====}T'en penses quoi ? Tu comptes rester un peu ? Ça ferait plaisir à tout le monde.";
	["4a6f47c0155511e9a4bc3c15c2dd513c"] = "Le vent d'ouest se lève... la belle lune des moissons se cache derrière les nuages...";
	["4a6f49b5155511e990423c15c2dd513c"] = "J'ai pas vu les années passer...";
	["4a6f4b00155511e9a4043c15c2dd513c"] = "Fais-moi rentrer ces héliporcs !\n{====}Ensuite, on aura terminé.";
	["ecdc34cf761b11e9923e3c15c2dd513c"] = "{big}Avant que j'oublie. Ces derniers temps, un paquet de mes clôtures se sont fait déglinguer.\n{====}Sûrement l'œuvre de ces saletés d'héliporcs sauvages.\n{====}Sois prudent, là-bas, mon garçon !";
	["14e0ca302ca111eb801b3c15c2dd513c"] = "Tu ferais mieux de te dépêcher de rentrer !\n{====}Faudrait pas faire attendre Uva.";
	["4a6f4c2b155511e98fa23c15c2dd513c"] = "Tu me reviens en un seul morceau, hein ?\n{====}Sinon, il nous manquera nos vedettes au spectacle, ce soir !";
	};
["CH_Emily.sq"]={
	["bef39d4e654611eb85da3c15c2dd513c"] = "Oh, c'est vous.";
	["bef39e34654611eb85da3c15c2dd513c"] = "Vous cherchez Jasper ?";
	["bef39ea2654611eb85da3c15c2dd513c"] = "Il est là-bas.";
	["bef39f24654611eb85da3c15c2dd513c"] = "Je voulais lui poser plus de questions sur le bar, mais les poules ont débarqué...";
	["bef39fba654611eb85da3c15c2dd513c"] = "Hmph...";
	["bef3a0d2654611eb85da3c15c2dd513c"] = "J'aurais tellement aimé naître à l'Île-Cocotte...";
	};
["CH_Sara.sq"]={
	["eebe9acfdc1811e89e723c15c2dd513c"] = "Ça alors ! Un... Un étranger !\n{====}As-tu vu Uva ?\n{====}C'est la fierté du village, pour ainsi dire.";
	["eebe9c17dc1811e889b43c15c2dd513c"] = "As-tu vu Uva ?\n{====}C'est la fierté du village, pour ainsi dire.";
	["eebe9cf3dc1811e894db3c15c2dd513c"] = "C'est mignon tout plein, tes bouclettes, dis-moi.";
	["eebef99cdc1811e893593c15c2dd513c"] = "Vous cherchez la cabane du chasseur ?\n{====}Prenez vers l'est à la sortie du village. Vous ne pourrez pas la manquer !";
	["eebf378fdc1811e891913c15c2dd513c"] = "Vous cherchez la cabane du chasseur ?\n{====}Prenez vers l'est à la sortie du village. Vous ne pourrez pas la manquer !";
	["e52f45566e8111ea806f3c15c2dd513c"] = "C'est beaucoup plus vivant ici depuis l'arrivée de ce jeune homme.\n{====}De ces deux jeunes hommes, même !\n{====}Et bien sûr, de la petite Bouclettes.";
	};
["CH_Ingrid.sq"]={
	["eebc70c0dc1811e888d23c15c2dd513c"] = "Ça alors ! Ça fait des années qu'on n'a pas vu quelqu'un de l'extérieur.\n{====}Vous venez de l'autre côté de la montagne ?";
	["e52e78386e8111ea806f3c15c2dd513c"] = "J'ai entendu dire que vous vous étiez bien démené, au ranch.\n{====}Mais ce Jasper, il n'est pas mal non plus.";
	};
["Forest_Cave.sq"]={
	["eebce507dc1811e8b3a83c15c2dd513c"] = "John ! {signal:CameraMove}Regarde, là-bas ! Vite ! Attrape-le !{break}";
	["4a70828f155511e98b063c15c2dd513c"] = "Euh...";
	["4a70841e155511e9815c3c15c2dd513c"] = "On dirait qu'on ne peut pas y retourner.";
	};
["HumanFactory.sq"]={
	["9c31ec4e73fb11eaba9e3c15c2dd513c"] = "Je...";
	["9c31edc073fb11eaba9e3c15c2dd513c"] = "Ça ne me plaît pas, ici, John.\n{==}Ne nous attardons pas.";
	["ece27747761b11e996bc3c15c2dd513c"] = "C'est... {<}C'est quoi, ce truc ?";
	["ece279ee761b11e9aac93c15c2dd513c"] = "Ça ne me plaît pas du tout, John ! Allons-nous-en !";
	["9c31eeba73fb11eaba9e3c15c2dd513c"] = "Tu pars déjà ?";
	["9c31f07273fb11eaba9e3c15c2dd513c"] = "Encore toi !";
	["9c31f28473fb11eaba9e3c15c2dd513c"] = "Qu'est-ce que tu fais ?";
	["9c31f34273fb11eaba9e3c15c2dd513c"] = "Quelque chose qui doit être fait.";
	["9c31f52c73fb11eaba9e3c15c2dd513c"] = "Tu peux nous aider à sortir d'ici ?\n{====}Il faut qu'on rentre à Vertecolline.";
	["9c31f5e073fb11eaba9e3c15c2dd513c"] = "{<}Tu veux partir ?";
	["9c31f64e73fb11eaba9e3c15c2dd513c"] = "Bah oui ! Ce soir, c'est la fête de la moisson !";
	["9c31f78473fb11eaba9e3c15c2dd513c"] = "{<}La fête de la moisson...{stop}";
	["9c31f87473fb11eaba9e3c15c2dd513c"] = "Je vois.";
	["9c31fa9a73fb11eaba9e3c15c2dd513c"] = "Tu veux venir ? Ça va être super !";
	["9c31fbbc73fb11eaba9e3c15c2dd513c"] = "Moi ?{.}\n{====}Oui. Oui, je crois que... je vais me joindre à la moisson.";
	["9c31fcd473fb11eaba9e3c15c2dd513c"] = "Ce machin a l'air d'avoir démarré.";
	["ece27c9e761b11e9942e3c15c2dd513c"] = "Baie de la baleine blanche, redémarrage numéro 53.\n{====}Nombre d'embryons de rechange : suffisant.\n{====}Conditions climatiques : excellentes.\n{====}Spécimens vivants :\n{====}Santé : excellente. Civilisation : primitive.\n{====}Qualité du spécimen : raté.\n{====}Préparation du MIASME.\n{====}Déploiement dans 6 heures.";
	["fa569100526011eba6373c15c2dd513c"] = "La voie vers la chambre à embryons est ouverte.";
	["ece27ed9761b11e9b59f3c15c2dd513c"] = "Bienvenue, Mère...";
	["ed60e22b76d911e9929a3c15c2dd513c"] = "Non autorisé.\nAccès refusé.";
	["eebfd0f5dc1811e898ef3c15c2dd513c"] = "Un humain ! Pas tous les jours, on voit ça.";
	["eec001dedc1811e8b18f3c15c2dd513c"] = "En tout cas, pas un qui respire de l'oxygène, pas vrai ?\n{====}Hahaha, me souvenir de celle-là pour plus tard, je devrais.\n{====}Mais d'abord ! Cet imbécile de garde. En train de flemmarder, il doit être !";
	["ece284f3761b11e987df3c15c2dd513c"] = "Oh. Déjà là, vous êtes.\n{====}Hmm...\n{====}Robot-nourrice, je suis.\n{====}Partir d'ici, vous allez.";
	["ece2870c761b11e9a41e3c15c2dd513c"] = "En avance, vous êtes.\n{====}M'adapter, je dois.";
	["eec01c45dc1811e8bccb3c15c2dd513c"] = "Tard, il est. Commencera bientôt, la moisson.";
	["ece28a73761b11e986fb3c15c2dd513c"] = "Rentrer vite, vous devez.\n{====}Manquer ça... très ennuyeux, ce serait.";
	["eec01d8fdc1811e8a7803c15c2dd513c"] = "Rentrer vite, vous devez.\n{====}Manquer ça... très ennuyeux, ce serait.";
	["4800f13355e211e9ac0d3c15c2dd513c"] = "Inutile d'aller plus loin. { signal:turn }Laisse-nous.";
	["4801418255e211e9aeef3c15c2dd513c"] = "M... Mais, Mère...";
	["480148e655e211e9a0403c15c2dd513c"] = "{~}Assez !\n{====}Je n'ai plus besoin de tes services.";
	["48014e5c55e211e987203c15c2dd513c"] = "À vos ordres !";
	};
["CH_MrsMiller.sq"]={
	["e52f03706e8111ea806f3c15c2dd513c"] = "Tu dois être le visiteur dont tout le monde parle.\n{====}Et qui avons-nous là ?\n{====}Si ce n'est pas la plus adorable demoiselle que j'aie jamais vue !";
	["e52f05646e8111ea806f3c15c2dd513c"] = "Cette soupe ? Hoho, une douceur pour le dieu de la montagne.\n{====}La moisson est prévue pour après-demain, tu sais.";
	["36eb84cc88e511e8a3323c15c2dd513c"] = "Hm hm hmmm...";
	["eeb25ac0dc1811e8a2ed3c15c2dd513c"] = "Pas mauvais. Pas mauvais du tout.\n{====}Ça va être quelque chose, cette soirée !";
	};
["CH_DogJohn.sq"]={
	["bef38048654611eb85da3c15c2dd513c"] = "Trop mignon...";
	};
["RoomOffice.sq"]={
	["36eb57cf88e511e88b063c15c2dd513c"] = "C'est Uva !\n{====}Et... euh...";
	["36eb597d88e511e8a2163c15c2dd513c"] = "{~}C'est John !\n{====}Ne me dis pas que tu as déjà oublié, espèce de tête percée !";
	["36eb5a4c88e511e8b6f13c15c2dd513c"] = "Ohohoho !";
	["36eb5af888e511e89ba13c15c2dd513c"] = "Oui, oui, John ! Mais bien sûr !\n{====}On m'a dit que vous vous rendiez très utile au ranch, tous les deux.";
	["4a6e987d155511e9a81a3c15c2dd513c"] = "Je me demande bien qui a pu dire ça !";
	["4a6eae5c155511e98ad53c15c2dd513c"] = "Ah oui ? Et qui c'est qui couvrait « ce nouveau gars, John » de louanges ?\n{====}Il ne l'admettra jamais, mais il est tout content !";
	["ecdb4661761b11e9ba153c15c2dd513c"] = "{<}Ohohoho !";
	["25618babaaca11e8ad0f3c15c2dd513c"] = "Parfait, parfait. Joignez-vous donc à nous, courageux visiteurs venus de loin !\n{====}Remercions ensemble le dieu de la montagne avec ce grand festin !";
	["ecdb4ba6761b11e9b5c13c15c2dd513c"] = "{~}HÉ, LES GENS !\nC'est le moment !";
	["ecdb4dae761b11e9ae8a3c15c2dd513c"] = "Le moment !";
	["ecdb5007761b11e9a8c43c15c2dd513c"] = "Oh, génial, j'adore ce moment !";
	["ecdb51b3761b11e980853c15c2dd513c"] = "Tout est {~}PRÊT ?";
	["ecdb568c761b11e9b25c3c15c2dd513c"] = "Voyons voir...";
	["ecdb5875761b11e982963c15c2dd513c"] = "Hein ? Il se passe quoi ?";
	["ecdb5b63761b11e9babe3c15c2dd513c"] = "Hmm ? Oh, c'est l'heure d'une de nos cérémonies les plus importantes.\n{====}La Cérémonie de la boîte obscure.";
	["ecdb614a761b11e9b3353c15c2dd513c"] = "La Cérémonie de la boîte obscure ? C'est quoi ?";
	["ecdb63a1761b11e980f23c15c2dd513c"] = "Eh bien, on commence par se tenir tous côte à côte...\n{====}puis on dit tous ensemble le nom du dieu ouistiti !\n{====}Après quoi, il nous permettra de garder ce moment pour l'éternité !";
	["ecdb65c7761b11e985883c15c2dd513c"] = "Le dieu oustiti ? Ouah, c'est trop {~}cool !";
	["ecdb67e3761b11e990873c15c2dd513c"] = "Je peux prendre la pose ?\n{====}Allez, John ! Prends une pose qui en jette !";
	["ecdb6ab3761b11e99d4f3c15c2dd513c"] = "{<}Dieu ouistiti ! ...{wait:1}\nEuh, pas encore ?";
	["ecdb6dd4761b11e9ba443c15c2dd513c"] = "{~}C'EST PRÊT !";
	["ecdb700c761b11e981473c15c2dd513c"] = "{~}DIEU OUISTITIIIII ! On compte sur toi !";
	["ecdb7266761b11e992eb3c15c2dd513c"] = "Un... deux... et TROIS !{stop}";
	["ecdb744f761b11e9bbcf3c15c2dd513c"] = "Oh là là ! Que se passe-t-il ?\n{====}Je ne vois plus rien, tout d'un coup !";
	["ecdb7747761b11e988b73c15c2dd513c"] = "Qu... Qu'est-ce qui s'est passé ?\n{====}Cette fille, est-ce que... {signal:pose}est-ce qu'elle l'a fait exploser ?\n{====}Je n'ai jamais rien vu de pareil !";
	["ecdb79c7761b11e9b4813c15c2dd513c"] = "Je sais ce que c'était, moi ! C'était un flash !";
	["ecdb7b6e761b11e9a9343c15c2dd513c"] = "Un flash !\n{====}La Cérémonie de la boîte obscure sera sûrement beaucoup plus claire, avec ça !";
	["ecdb7eb3761b11e985193c15c2dd513c"] = "Gloire au dieu de la montagne !\nIl doit être très satisfait, cette année !";
	["ecdb8235761b11e9bf383c15c2dd513c"] = "Gloire à lui !";
	["ecdb8633761b11e986a93c15c2dd513c"] = "Gloire à lui !";
	["ecdb8b17761b11e99b543c15c2dd513c"] = "Gloire à lui !";
	["ecdb8fcf761b11e9afda3c15c2dd513c"] = "{<}Très satisfait, en effet...{stop}";
	};
["Village.sq"]={
	["eeb00b6bdc1811e8af923c15c2dd513c"] = "C'est un village !";
	["eeb00d73dc1811e88ddd3c15c2dd513c"] = "John, regarde ! C'est un village !";
	["eeb00f99dc1811e88d843c15c2dd513c"] = "Vous avez réussi ! Bienvenue à tous les deux !";
	["ecd929b5761b11e9babe3c15c2dd513c"] = "Tu as vu cette tête ?";
	["ecd92c21761b11e9949d3c15c2dd513c"] = "C'est quoi, ça ?";
	["ecd92db0761b11e98d743c15c2dd513c"] = "Ça ? Ce sont des beignets-souris !\n{====}Ne te fie pas aux apparences, ils sont à tomber par terre !";
	["ecd92f19761b11e98fed3c15c2dd513c"] = "C'est la Baleine de bois, ça ?\n{====}Elle est énoooorme !\nComme la maison du maire...";
	["ecd93045761b11e989e83c15c2dd513c"] = "Tout est tellement beau, ici !\n{====}John !{signal:turn}\nJe suis si contente qu'on soit montés à la surface !";
	["9c36040a73fb11eaba9e3c15c2dd513c"] = "Retournons à la cabane, John.\n{====}La journée va être chargée, demain.";
	["4a6d1894155511e98d493c15c2dd513c"] = "Oh ! C'est vous, les étrangers dont parlait Uva, pas vrai ?";
	["4a6d1ae1155511e999683c15c2dd513c"] = "Des étrangers ? Oooh ! Je veux voir, je veux voir !";
	["4a6d1be6155511e994843c15c2dd513c"] = "Écoute-moi bien, mon garçon.\n{====}Si tu touches à un cheveu de notre petite Uva...\n{====}je veillerai personnellement à ce que tu puisses plus t'asseoir pendant des semaines ! C'est compris ?";
	["4a6d1ea1155511e9afd93c15c2dd513c"] = "À ta place, j'éviterais de le menacer, Graindorge.\n{====}Si tu veux mon avis, ce gars-là t'écrabouille en une minute.";
	["4a6d1fc5155511e980cd3c15c2dd513c"] = "{~}Répète un peu ça, crétin des marais ?!\n{====}Vas-y ! Lâche-toi ! Je vais te montrer ce que c'est qu'une VRAIE menace, moi !{stop}";
	["4a6d20a8155511e994033c15c2dd513c"] = "Faites pas attention à monsieur gros-bras, là.\n{====}Il fait le dur, mais au fond, c'est un grand tendre.\n{====}Après tout, c'est le frère d'Uva.";
	["4a6d2187155511e9a1593c15c2dd513c"] = "Tu crois que j'ai besoin que tu parles à ma place, espèce de moisissure d'aquarium ?\n{====}Ha ! Je vais lui donner l'occasion de faire ses preuves ! Viens au ranch des héliporcs, plus tard.\n{====}C'est à l'est de la vallée.\n{====}Je verrai vraiment de quoi tu es capable !";
	["4a6d22bd155511e9a6ed3c15c2dd513c"] = "Le ranch est à l'est de la vallée.\n{====}Mais tu ferais mieux de te préparer, mon grand.";
	["eeb02b73dc1811e88bc63c15c2dd513c"] = "Il ne faut pas écouter ce qu'elle raconte.\n{====}La pauvre, elle commence à sucrer les fraises.\n{====}Elle ne fait plus la différence entre une oie et un renard !";
	["eeb02d35dc1811e8bc873c15c2dd513c"] = "{~}Ça y est ! Ooooh, oui, c'est le grand moment !\n{====}La moisson ! La moisson arrive !";
	["eeb02502dc1811e8bd423c15c2dd513c"] = "Oh, mais regardez-moi cet éphèbe ! Tout ce muscle, hoho !\n{====}Si j'avais vingt ans de moins...\nMh ! Mmh ! Mmmmh !{stop}";
	["eeb026e1dc1811e8a3863c15c2dd513c"] = "Ça y est ! Ooooh, oui, c'est le grand moment !\n{====}La moisson ! La moisson arrive !";
	["eeb029bddc1811e88ba03c15c2dd513c"] = "Mais qu'est-ce que tu racontes, m'man ?\n{====}La moisson ne commence pas avant après-demain !\n{====}Il ne faut pas écouter ce qu'elle raconte.\n{====}La pauvre, elle commence à sucrer les fraises.\n{====}Elle ne fait plus la différence entre une oie et un renard !";
	["36ea479188e511e8bcdb3c15c2dd513c"] = "Wes.";
	["36ea484788e511e8b6e43c15c2dd513c"] = "Wes !";
	["36ea496b88e511e899443c15c2dd513c"] = "{~~}MONSIEUR LE MAIRE !";
	["36ea4a3088e511e8b5f53c15c2dd513c"] = "Oooh !\nSi c'est pas Uva !\n{====}Toujours aussi ravissante, je dois dire !";
	["36ea4b0f88e511e8bb4c3c15c2dd513c"] = "Wes, j'aimerais te présenter quelqu'un.\n{====}Voici John. Et cette jeune demoiselle, c'est Sam.";
	["4a6cf7f5155511e9971b3c15c2dd513c"] = "John ? Mais je viens de voir John ce matin, non ?\n{====}Il est passé où, d'ailleurs, ce petit chenapan ?";
	["36ea4ff888e511e8b7423c15c2dd513c"] = "{~}C'est John l'humain, Wes.";
	["36ea50e188e511e8b66a3c15c2dd513c"] = "Ooooh !\n{====}Maintenant que tu le dis, c'est vrai qu'on dirait bien deux nouvelles têtes !";
	["36ea51c588e511e8b9bb3c15c2dd513c"] = "Est-ce que ça dérangerait qu'ils séjournent dans la vieille cabane pour un temps ?";
	["4a6cfad9155511e994a33c15c2dd513c"] = "Qu'en dis-tu, mon garçon ? Uva est magnifique, tu ne trouves pas ?\n{====}C'est la fierté de ce village, tu sais !";
	["36ea537588e511e8a8253c15c2dd513c"] = "WES !";
	["36ea551988e511e8a9c43c15c2dd513c"] = "Oh, les gaietés de la jeunesse !";
	["36ea569488e511e8b1f63c15c2dd513c"] = "Ohohohoho !";
	["36ea575c88e511e883a33c15c2dd513c"] = "Je m'excuse. Le maire est assez... facétieux...{wait:1}\n{====}Il y a une petite cabane à l'est de la vallée.\n{====}Vous pourrez vous y reposer.\n{====}S'il vous faut quoi que ce soit, n'hésitez pas à me demander.";
	["ecd95273761b11e9bd743c15c2dd513c"] = "On y va, alors ?";
	["ecd9544a761b11e99a733c15c2dd513c"] = "À plus tard, John !";
	["ecd9561e761b11e996a53c15c2dd513c"] = "{~}Une FÊTE !\nDemain soir, il y a une fête !";
	["ecd9576b761b11e99edf3c15c2dd513c"] = "Quoi ? Des blettes ?\n{====}Les blettes de qui ? Des blettes à quoi ?\n{====}De toute façon, c'est pas mon truc, les blettes !";
	["ecd95859761b11e995133c15c2dd513c"] = "Parfois, je me demande si tu es vraiment si foldingue...\n{====}ou si tu aimes juste me faire marcher.";
	["36ead03888e511e8a9393c15c2dd513c"] = "{big}Une soirée n'est vraiment mémorable que lorsqu'on y rencontre une belle jeune fille.\n{====}Saisis cette chance ! Ne laisse pas filer la demoiselle, mon garçon !";
	["ecd95a07761b11e9b2163c15c2dd513c"] = "Si tu as le temps, tu devrais passer à l'épicerie.\n{====}Le propriétaire est un gentil monsieur barbu.\n{====}Ses étals sont pleins de fruits et légumes frais d'ici !";
	["14dedacc2ca111eb801b3c15c2dd513c"] = "Ah, vous êtes de retour !\n{====}Vous devez en avoir plein les pattes.";
	["14dedcb62ca111eb801b3c15c2dd513c"] = "Le dîner est déjà prêt. Entrez ! Venez manger !";
	["9c36090a73fb11eaba9e3c15c2dd513c"] = "Et c'est alors que John brandit la puissante Clé du destin...\n{====}et la plongea dans les entrailles de cette extraordinaire machine...\n{====}{big}découvrant ainsi le passage secret que l'affreux maire avait gardé caché pendant des siècles.";
	["9c360ad673fb11eaba9e3c15c2dd513c"] = "{<}La Clé du destin ? Oh là là ! {|}Mais c'est quoi ? Ça a l'air trop {~}cool !";
	["9c360b8073fb11eaba9e3c15c2dd513c"] = "La Clé du destin n'est autre que...\n{====}{big}la grande tige sacrée que John a arrachée du dos du crabe-cocotte géant !\n{====}Je viens juste d'inventer ce nom, hoho ! Pas mal, hein ?\n{====}Mais revenons à nos moutons !\n{====}Car, voyez-vous, ce dont personne ne se doutait...\n{====}Non ! Ce que personne n'aurait jamais pu imaginer...\n{====}c'est qu'à cet {>}instant précis !\n{====}{big}l'horrible {|}maire !{.} surgirait de nulle part ! et nous acculerait dans ce tunnel !";
	["9c360c0c73fb11eaba9e3c15c2dd513c"] = "Oh, misère !";
	["9c360c8e73fb11eaba9e3c15c2dd513c"] = "C'est à ce moment-là que j'ai su ce que je devais faire !\n{====}De ma voix forte et puissante, j'ai crié :\n{====}« FUYEZ, MES AMIS ! JE ME CHARGE DE RETENIR CET INFÂME ENNEMI ! »";
	["9c360e0073fb11eaba9e3c15c2dd513c"] = "Hé ! Je me souviens pas de ça, moi !";
	["9c360eaa73fb11eaba9e3c15c2dd513c"] = "Il en a encore pour longtemps, avec son histoire ?";
	["9c360f0e73fb11eaba9e3c15c2dd513c"] = "Et juste quand ils sont censés dîner ensemble.\n{====}À ce rythme, Uva ne va pas réussir à adresser un mot à John !";
	["9c36102673fb11eaba9e3c15c2dd513c"] = "Émilie !\n{====}Va chercher ce Jasper et amène-le ici, tu veux ?";
	["9c3610c673fb11eaba9e3c15c2dd513c"] = "{~}Hein ? Mais pourquoi moi ? Demande à quelqu'un d'autre !";
	["9c36135073fb11eaba9e3c15c2dd513c"] = "Vous étiez comme deux larrons en foire, tout à l'heure.\n{====}De ce que j'ai entendu, tu lui as parlé plus qu'à ton vieux père toute l'année !";
	["9c3614b873fb11eaba9e3c15c2dd513c"] = "{big}PFF ! Sérieux ? Pas étonnant, espèce de vieux croûton rabat-joie !\n{====}Qu'est-ce qu'on peut bien avoir à se dire, toi et moi ?!";
	["9c36154e73fb11eaba9e3c15c2dd513c"] = "Répète un peu ça, jeune fille ?!";
	["9c3615ee73fb11eaba9e3c15c2dd513c"] = "Émilie, ma chérie, tout ça n'a rien à voir avec toi. Ni avec ton père, d'ailleurs.\n{====}Ça concerne Uva ! Elle a une occasion en or, ici !\n{====}Allez, sois gentille, veux-tu ?";
	["9c36167073fb11eaba9e3c15c2dd513c"] = "Ohhhhhhh ! Je comprends mieux !";
	["14dee0da2ca111eb801b3c15c2dd513c"] = "Il faut juste que j'amène Jasper ici, c'est ça ?";
	["9c3616e873fb11eaba9e3c15c2dd513c"] = "D'accord, j'y vais. Mais c'est pour Uva que je le fais, pas pour toi !";
	["9c3618f073fb11eaba9e3c15c2dd513c"] = "Jaspeeeer !";
	["9c361a1273fb11eaba9e3c15c2dd513c"] = "Ohhh ! Émilie ! Tu arrives juste au bon moment ! {>}Viens, viens, assieds-toi !\n{====}J'étais en train de raconter notre grande aventure sous terre.";
	["9c361b5273fb11eaba9e3c15c2dd513c"] = "On peut sortir une minute ? {.}J'ai besoin de vous pour un truc.";
	["9c361c4c73fb11eaba9e3c15c2dd513c"] = "Mais... Mais je n'ai pas fini mon histoire.";
	["9c361e0473fb11eaba9e3c15c2dd513c"] = "Oh, c'est pas grave ! Venez, suivez-moi !";
	["9c361ee073fb11eaba9e3c15c2dd513c"] = "Que se passe-t-il ? Qu'est-ce que vous attendez tous... ici ?";
	["9c36200273fb11eaba9e3c15c2dd513c"] = "On veut que vous nous racontiez votre histoire. L'histoire de l'Île-Cocotte !";
	["9c3620ac73fb11eaba9e3c15c2dd513c"] = "Grands dieux... c'est vrai ? Tu...\n{====}Je crois... {.}Je crois que...\n{====}{.}je suis en train de tomber amoureux !";
	["9c36211073fb11eaba9e3c15c2dd513c"] = "Bon ! Par où voulez-vous que je commence, hmm ?\n{====}{big}Ah, oui. Et si je vous racontais le moment où j'ai balancé ses quatre vérités à ce monstre de maire...";
	["14dee3822ca111eb801b3c15c2dd513c"] = "Ah, attends une seconde.";
	["14dee44a2ca111eb801b3c15c2dd513c"] = "Ça... Ça te dit de venir...\nchez moi ?";
	["14dee5c62ca111eb801b3c15c2dd513c"] = "{big}Euh, je veux dire... Ça peut être assez dangereux dans la montagne, la nuit.\n{====}Alors je me suis dit que ce serait peut-être mieux que Sam dorme chez moi.";
	["14dee6842ca111eb801b3c15c2dd513c"] = "Je... Je prends ça pour un oui.\n{====}Bon, suis-moi. Ma maison se trouve juste au nord du village, près de l'étang.";
	["14dee83c2ca111eb801b3c15c2dd513c"] = "On y est. Entre, entre !";
	["9c3621c473fb11eaba9e3c15c2dd513c"] = "{~~}{>}H... Hein ??{stop}";
	["9c36223273fb11eaba9e3c15c2dd513c"] = "Qu... Qu'est-ce que vous fichez ici, vous ?{stop}";
	["9c3622e673fb11eaba9e3c15c2dd513c"] = "John.{stop}";
	["9c36237273fb11eaba9e3c15c2dd513c"] = "Tu... Tu rentres déjà ?";
	["9c3623c273fb11eaba9e3c15c2dd513c"] = "En... En fait, ce que je veux dire, c'est...\n{====}Tu veux bien rester avec moi encore un peu ?";
	["9c36248073fb11eaba9e3c15c2dd513c"] = "Tu as vu ces lampes ? Elles éclairent bien, hein ?\n{====}Je les ai installées le mois dernier.\n{====}Enfin... non, haha ! Je ne l'ai pas fait moi-même, évidemment.\n{====}J'ai demandé à, euh, Carquois de me les poser...";
	["9c3625ca73fb11eaba9e3c15c2dd513c"] = "Tu crois que ça te plairait...";
	["9c36266073fb11eaba9e3c15c2dd513c"] = "de rester ici, John ? Au village ?";
	["9c3626ba73fb11eaba9e3c15c2dd513c"] = "Il y a un petit champ derrière la grange.";
	["9c3627aa73fb11eaba9e3c15c2dd513c"] = "On pourrait y construire un petit bateau...\n{====}Cultiver du blé dans le champ au printemps...";
	["9c36282c73fb11eaba9e3c15c2dd513c"] = "Élever quelques poules...";
	["9c36288673fb11eaba9e3c15c2dd513c"] = "Brr... Il... Il fait... drôlement frisquet !";
	["9c362c2873fb11eaba9e3c15c2dd513c"] = "Je... Je ne l'ai pas dit comme il faut ?";
	["9c362cdc73fb11eaba9e3c15c2dd513c"] = "{<}Brr... Il fait drôlement frisquet !";
	["9c362d4a73fb11eaba9e3c15c2dd513c"] = "Bon... Ça marche pas, hein ?";
	["92460bde889011ebb8f93c15c2dd513c"] = "{~}Il n'est pas de nuit plus courte que celle d'un fugace rendez-vous.{wait:0.5}\nDites-moi donc qui vous trouble.";
	["92460e36889011ebb8f93c15c2dd513c"] = "{<}Jasper... ?";
	["92460f4e889011ebb8f93c15c2dd513c"] = "Oui, c'est...\nEnfin, non !\n{====}J'ignore qui est cet individu que vous nommez ici.";
	["92461070889011ebb8f93c15c2dd513c"] = "{<}Euh... Alors, qui êtes-vous ?";
	["9246117e889011ebb8f93c15c2dd513c"] = "{big}« Des yeux perçants comme des projecteurs, qui illuminent le crime dans l'obscurité. »\n{====}« Du sang frais, trace éclatante de la bataille qui venait de se jouer. »";
	["92461214889011ebb8f93c15c2dd513c"] = "Ce n'est nul autre que moi !\nLe Pisteur nocturne !";
	["92461282889011ebb8f93c15c2dd513c"] = "{<}Je vois, hum...\n{====}{|}Vous avez besoin de quelque chose, monsieur le Pisteur nocturne ?";
	["9246134a889011ebb8f93c15c2dd513c"] = "Vous ne pouvez me cacher vos tourments !\n{====}Ne laissez pas ces angoisses envahir votre vie.\n{====}Non, suivez plutôt les conseils du cavalier de la nuit !";
	["92461458889011ebb8f93c15c2dd513c"] = "Jamais vous ne devez laisser les autres décider de votre destin à votre place !\n{====}Si vous n'êtes pas d'accord avec ce que l'on vous recommande...\n{====}vous devez le dire haut et fort !";
	["924616ba889011ebb8f93c15c2dd513c"] = "{<}Pas d'accord ?\n{====}Je... hmm...";
	["924621a0889011ebb8f93c15c2dd513c"] = "Il doit y avoir un malentendu, Jasper.\n{====}Euh, monsieur le Pisteur nocturne.";
	["924622cc889011ebb8f93c15c2dd513c"] = "Un malentendu ? Et comment donc ?";
	["92462362889011ebb8f93c15c2dd513c"] = "C'est-à-dire que... Il n'y a rien avec quoi je ne sois « pas d'accord ».";
	["92462466889011ebb8f93c15c2dd513c"] = "Ah ! Je vois.\n{====}Vous étiez donc simplement gênée, c'est ça ?";
	["92462574889011ebb8f93c15c2dd513c"] = "Je...";
	["924626dc889011ebb8f93c15c2dd513c"] = "John me plaît. Beaucoup.";
	["92462826889011ebb8f93c15c2dd513c"] = "{<}Il... Il vous plaît ??";
	["92462948889011ebb8f93c15c2dd513c"] = "Je... C'est... Je n'avais...\nJe n'avais pas du tout eu cette impression !";
	["92462b64889011ebb8f93c15c2dd513c"] = "Mais il faut que je vous remercie, monsieur le Pisteur nocturne.";
	["92462ca4889011ebb8f93c15c2dd513c"] = "Me remercier ?";
	["92462d44889011ebb8f93c15c2dd513c"] = "Oui, pour ce que vous venez de dire. Merci.\n{====}Parce que vous savez quoi ? C'est vrai, il faut que je retire mon masque.\n{====}Je n'ai aucune raison de me faire passer pour ce que je ne suis pas.";
	["92462e5c889011ebb8f93c15c2dd513c"] = "{<}Retirer votre... masque...";
	["92462f88889011ebb8f93c15c2dd513c"] = "Ahem !\n{====}Oui, oui, je vois que je m'inquiétais pour rien, clairement !\n{====}Vous vous débrouillez très bien toute seule.\n{====}Sur ce, je vais prendre congé ! Au revoir, très chère !";
	["9246308c889011ebb8f93c15c2dd513c"] = "Au revoir, monsieur le Pisteur nocturne.";
	["9246315e889011ebb8f93c15c2dd513c"] = "{~}Fichtre !\nJe suis passé à deux doigts de la crise cardiaque !\n{====}C'est quelque chose, cette Uva. L'espace d'un instant, j'ai cru qu'elle avait vu clair dans mon jeu !";
	["924631ea889011ebb8f93c15c2dd513c"] = "À mon avis, elle y a vu clair dès le départ.";
	["9246326c889011ebb8f93c15c2dd513c"] = "Je suis bien d'accord !";
	["924632ee889011ebb8f93c15c2dd513c"] = "{~}Mais... Mais c'est impossible !";
	["924633f2889011ebb8f93c15c2dd513c"] = "Tu... Tu ne crois pas ça, toi, hein, Émilie ?";
	["92463528889011ebb8f93c15c2dd513c"] = "{<}Euh... je...\n{~}{|}Bref !";
	["92463668889011ebb8f93c15c2dd513c"] = "Vous voulez pas un peu lâcher ça, maintenant ?\n{====}Uva en pince clairement pour ce type !";
	["92463758889011ebb8f93c15c2dd513c"] = "Lâcher ça ?\n{====}Tu dis ça comme si on n'avait pas d'obligation morale envers la jeunesse de ce village !";
	["92463852889011ebb8f93c15c2dd513c"] = "Je sais que je me répète, mais vous êtes vraiment qu'une bande de {~}vieilles biques reloues !";
	["92463988889011ebb8f93c15c2dd513c"] = "{~}Surveille ton langage !";
	["92463a8c889011ebb8f93c15c2dd513c"] = "Elle n'a pas tort, tu sais.\n{====}On devrait peut-être laisser les jeunes gérer leurs histoires tout seuls.";
	["92463b86889011ebb8f93c15c2dd513c"] = "Moi non plus, ça ne me plaisait pas d'avoir constamment un adulte sur le dos quand j'étais petite !";
	["92463cbc889011ebb8f93c15c2dd513c"] = "Tu ne vas pas t'y mettre !";
	["92463f1e889011ebb8f93c15c2dd513c"] = "Inutile de nous énerver. Uva sait très bien se débrouiller seule.";
	["9246407c889011ebb8f93c15c2dd513c"] = "Ça, c'est sûr.\n{====}Il n'y a pas un homme sur cette terre à qui Uva ne plairait pas !";
	["92464220889011ebb8f93c15c2dd513c"] = "Mais bon, je dois reconnaître que c'était quand même pas mal, Jasper.\n{====}De faire avouer à Uva ce qu'elle pense vraiment, je veux dire.";
	["92464522889011ebb8f93c15c2dd513c"] = "Ah ! Non, c'était...";
	["9246463a889011ebb8f93c15c2dd513c"] = "Tout ça, c'était l'œuvre du Pisteur nocturne !";
	["9246478e889011ebb8f93c15c2dd513c"] = "Personne au monde ne peut résister à son charme !";
	["36ef813a88e511e88bf23c15c2dd513c"] = "Demain, c'est le jour de la moisson.{stop}";
	["4a7247f5155511e9ab4d3c15c2dd513c"] = "La moisson ? C'est quoi ?";
	["4a724ac7155511e98fff3c15c2dd513c"] = "C'est quand on rentre toutes les cultures qui auront mûri dans nos champs.\n{====}Ce sera la base de notre nourriture pour l'année suivante.\n{====}C'est un moment très important pour le village.";
	["ecd96123761b11e9b6fb3c15c2dd513c"] = "{<}C'est un peu comme... {|}au ranch du Grandsoleil...";
	["4a724d3d155511e990bd3c15c2dd513c"] = "{big}Mais... {wait:0.5}{signal:turn}et celles qui sont pas mûres ? Vous en faites quoi, de celles-là ?";
	["4a724f94155511e98df13c15c2dd513c"] = "{<}Oh, eh bien... {|}On les brûlera avec la paille, j'imagine.";
	["4a7251d9155511e98a4f3c15c2dd513c"] = "Vous les b... brûlez ?";
	["4a7252f0155511e9bf6e3c15c2dd513c"] = "Ce n'est pas grave. L'année prochaine, il poussera de nouvelles plantes au même endroit.";
	["4a725426155511e98f2f3c15c2dd513c"] = "John, tu as entendu ça ? Toutes ces pauvres plantes...";
	["4a725517155511e9ac173c15c2dd513c"] = "Tu es une jeune fille pleine de compassion, Sam, tu sais ?";
	["ecd96335761b11e98c083c15c2dd513c"] = "Allez ! On entre ? La fête va bientôt commencer !";
	};
["CH_Uva.sq"]={
	["e52faaf06e8111ea806f3c15c2dd513c"] = "Je veillerai sur Sam, John. Ne t'en fais pas.";
	["36ef857d88e511e895693c15c2dd513c"] = "J'éviterais la forêt au sud, si j'étais toi.\n{====}S'il faut absolument que tu t'y rendes, emporte plein de provisions, surtout.";
	["9c39a1e673fb11eaba9e3c15c2dd513c"] = "Ne t'en fais pas trop si tu ne trouves pas cet héliporc, d'accord ?\n{====}La fête de la moisson a lieu ce soir, alors assure-toi de revenir à temps.";
	["14e196182ca111eb801b3c15c2dd513c"] = "Ah, au fait ! J'ai préparé des sandwiches.\n{====}Tiens, prends-les pour la route.";
	};
["CH_Jasper.sq"]={
	["eeb09cbddc1811e8a10a3c15c2dd513c"] = "Je ne bouge plus !\n{====}Pas tant que je ne trouve pas quelqu'un qui me comprenne vraiment !";
	["e52eb1046e8111ea806f3c15c2dd513c"] = "Quel bonheur, ce village...\n{====}Je suis complètement sous le charme.";
	["eeb09f33dc1811e88ea73c15c2dd513c"] = "Ce village est tellement charmant.";
	["eeb0a017dc1811e890d53c15c2dd513c"] = "Allons bon, j'en ai les larmes aux yeux. C'est gênant...\n{====}Ce doit être l'alcool qui m'attendrit.";
	};
["CH_Wes.sq"]={
	["e52fd2286e8111ea806f3c15c2dd513c"] = "Hohoho ! La cuisine d'Uva est vraiment extraordinaire !\n{====}Je vais dormir comme un bébé, ce soir !";
	};
["HunterHut.sq"]={
	["36f1d46e88e511e896143c15c2dd513c"] = "Hoho ! John est hyper fort quand il s'agit de taper sur des crânes !";
	["36f1d5e188e511e8ac853c15c2dd513c"] = "La forêt, ici, elle est... différente.\n{====}Il vaut mieux ne pas vous y aventurer trop loin.";
	["36f1d6c588e511e888033c15c2dd513c"] = "John !";
	["36f1d7ab88e511e8bb313c15c2dd513c"] = "Viens, allons au ranch des héliporcs !";
	["ece70b8a761b11e9bcb23c15c2dd513c"] = "Graindorge dit toujours que le ranch manque de bras.\n{====}Avec vous, il aura peut-être exactement l'aide qu'il lui faut !";
	["36f1d94f88e511e8a5313c15c2dd513c"] = "Allez, John ! En route !";
	["36f1d88788e511e8afa43c15c2dd513c"] = "{big}Ah, avant que j'oublie. Arrêtez-vous au village en rentrant, d'accord ?\n{====}Je vous préparerai un bon petit plat pour le dîner !";
	["ece712ba761b11e994003c15c2dd513c"] = "Dépêche, John !{signal:turn}\n{====}Réglons ça et revenons vite MANGER !";
	["eec3b9a1dc1811e8b17c3c15c2dd513c"] = "Au sud, John ! C'est au sud !";
	["ce3a70d1cfad11e9a4233c15c2dd513c"] = "Vite, John ! La fête va commencer !{stop}";
	["36f1db8088e511e8b85c3c15c2dd513c"] = "Ohé ! {stop}";
	["eec3bbb0dc1811e885ad3c15c2dd513c"] = "Il y a quelqu'un ? {stop}";
	["eec3bc8cdc1811e897c33c15c2dd513c"] = "J'arrive encore trop tard ?";
	["eec3bd7ddc1811e886a53c15c2dd513c"] = "Qui est là ?";
	["eec3be3ddc1811e8a5473c15c2dd513c"] = "Super, vous êtes encore en vie.\n{====}Vous devez vous rendre à la gare !\n{====}Le MIASME arrive !";
	["923b4352889011ebb8f93c15c2dd513c"] = "{~}Revenez !";
	["923b44d8889011ebb8f93c15c2dd513c"] = "Le village, il est...\nNon !\n{====}Je m'occuperai du village. Vous, rejoignez la gare le plus vite possible.";
	["eec3bf2bdc1811e8b0893c15c2dd513c"] = "{~}Qu'est-ce que vous attendez ?!";
	["36f1dc3388e511e88df93c15c2dd513c"] = "Dépêchez-vous ! Vous pouvez encore vous échapper de la forêt par le sud !";
	["923b4672889011ebb8f93c15c2dd513c"] = "Partez, John. Allez ! Et ne vous retournez pas. Je me chargerai du village.";
	["ce3a8c5ccfad11e9b44b3c15c2dd513c"] = "John ! Ça ne se fait pas d'entrer chez les gens comme ça, enfin !";
	["36f1dd3888e511e89d933c15c2dd513c"] = "Je m'occuperai du reste du village.\n{====}Vous, occupez-vous de rejoindre la gare.";
	};
["StationInterior.sq"]={
	["9c34929673fb11eaba9e3c15c2dd513c"] = "{<}Où est-ce qu'on est ?";
	["9c34945873fb11eaba9e3c15c2dd513c"] = "{~}Là... Là, regarde ! John ! C'est un... C'est un...\n{====}{~}MONSTRE !";
	["964e4538155511e9bd8e3c15c2dd513c"] = "John ! John ! {signal:turn}Je l'ai trouvé !\nLà !";
	["964e4e35155511e998753c15c2dd513c"] = "Salut, monsieur le cochon filou !";
	["964e521c155511e9ac213c15c2dd513c"] = "{<}Quoi ? {|}Te laisser partir ?\n{====}Après tout ce que tu as fait ?";
	["964e5399155511e993213c15c2dd513c"] = "{<}Hmm... Je vois...{|}\n{====}C'est ta petite copine ?\n{====}Mais la clôture ! Tu l'as complètement dégommée !";
	["964e5714155511e9ba3f3c15c2dd513c"] = "Tu ne recommenceras plus ?\n{====}Promis juré ?";
	["964e5911155511e9a3a23c15c2dd513c"] = "Bon, John. Il sait qu'il a mal agi. Il ne recommencera plus !\n{====}On le laisse partir ?";
	["ecec82a3761b11e99cbb3c15c2dd513c"] = "Super !";
	["964e5af0155511e9b6a53c15c2dd513c"] = "Au revoir, monsieur le cochon filou !";
	["964e5beb155511e9a4343c15c2dd513c"] = "Quoi donc ? De la... grotte\nde la montagne...";
	["ecec8982761b11e998f83c15c2dd513c"] = "D'accord, merci ! {signal:turn}{<}Monsieur... le cochon... filou ?";
	["ecec91c0761b11e9b20d3c15c2dd513c"] = "Arf. Il a disparu !";
	["964e5fd4155511e99c6c3c15c2dd513c"] = "{<}C'est à ça qu'on en arrive, alors ?";
	["964e62e8155511e999c33c15c2dd513c"] = "Pas mal.\n{====}J'imagine que c'est à mon tour, alors.";
	["ececace6761b11e980c83c15c2dd513c"] = "Ah, quel plaisir de respirer...\n{====}Je n'ai pas bougé comme ça depuis longtemps.";
	["ecece800761b11e9940a3c15c2dd513c"] = "Montre-toi.";
	["964e65d9155511e9ab5c3c15c2dd513c"] = "Mère.";
	["964e67c2155511e9b6833c15c2dd513c"] = "Est-ce que ça a commencé ?";
	["964e68ba155511e9b2fb3c15c2dd513c"] = "Prêt, tout est.\n{====}Déjà commencé, la moisson a.";
	["eced2880761b11e9bd683c15c2dd513c"] = "Cette odeur fantomatique...\nLes souvenirs qu'elle évoque...";
	["eced2be6761b11e994fb3c15c2dd513c"] = "Viens.";
	["eced3082761b11e9a2533c15c2dd513c"] = "À vos ordres !";
	["964e6985155511e9a7203c15c2dd513c"] = "{signal:turn}Et emmène-le.";
	["964e6af5155511e98b3d3c15c2dd513c"] = "À vos ordres !";
	["eced37ee761b11e9b1da3c15c2dd513c"] = "Emmène-le.";
	};
["CH_Bowman.sq"]={
	["eebabe54dc1811e89b123c15c2dd513c"] = "{~}BONJOUR !\nBienvenue à Vertecolline !";
	["eebac191dc1811e8ad083c15c2dd513c"] = "{~}Le maire vous attend !\nIl est devant la Baleine de bois !";
	["eebac28cdc1811e8b9323c15c2dd513c"] = "{~}Le maire vous attend !\nIl est devant la Baleine de bois ! ";
	["eebac5a1dc1811e8b9253c15c2dd513c"] = "{~}LA CABANE ?\nElle est à l'est ! ";
	["e52e4c646e8111ea806f3c15c2dd513c"] = "{~}JOHN !\n{====}Graindorge m'a parlé !\n{====}On dirait que tu as mis une bonne raclée aux cochons !";
	["eebac700dc1811e8b3d23c15c2dd513c"] = "{~}JOHN !\n{====}Tu t'es bien débrouillé !\n{====}Toi et moi, {~}on va protéger Vertecolline !";
	["e52e4f7a6e8111ea806f3c15c2dd513c"] = "{~}JOHN !\n{====}Si tu n'arrives pas à attraper le cochon, tu reviens.\n{====}Il fait pas bon s'éterniser dans les bois.";
	};
["SecondHall.sq"]={
	["36f27fae88e511e8aee43c15c2dd513c"] = "{~}Ouuuuuaah !{stop}";
	["36f2818f88e511e8800f3c15c2dd513c"] = "{~}C'est gigantesque, ici !\n{====}Ça doit être la ville !";
	["36f2825e88e511e8a1f63c15c2dd513c"] = "John, dépêche-toi !";
	["36f2835188e511e8ad783c15c2dd513c"] = "Au secours ! Sauvez-moiiiiiiii !\n{====}« Ce vent toxique ! Ce soleil cuisant ! »\n{====}Je vais mourir, j'en suis certain !";
	["36f2859488e511e8aea13c15c2dd513c"] = "Mais qu'est-ce que vous racontez ? Regardez-nous ! Tout va bien !";
	["36f287d788e511e8a2723c15c2dd513c"] = "Je n'y crois pas ! Je ne peux simplement pas y croire !";
	["36f2890c88e511e8ab553c15c2dd513c"] = "« La surface n'est que désolation, la vie l'a complètement désertée ! »";
	["4a777cf8155511e9b1043c15c2dd513c"] = "On a trouvé la sortie !\n{====}Et ça nous a amenés... ici ?";
	["4a777f63155511e994563c15c2dd513c"] = "Il faut qu'on rentre, John ! Vite ! La fête va bientôt commencer.";
	["eec50a4fdc1811e89d103c15c2dd513c"] = "{<}Il... Il faut que j'y retourne.\nJe dois les sauver !";
	["eec510cadc1811e8a7553c15c2dd513c"] = "Laissez tomber. Il n'y a plus rien, là-bas. Plus rien !";
	["eec515dedc1811e8a5383c15c2dd513c"] = "{~}Allez-vous-en, espèce de... de... crapule en jupon !\n{====}{~}Fripouille ! Canaille ! Brigande !{signal:pose}";
	["eec51c33dc1811e889993c15c2dd513c"] = "Insultez-moi autant que vous voulez.\n{====}Il faut que vous mettiez ces deux-là dans le train tant qu'il est encore temps.";
	["4801a79e55e211e99d5a3c15c2dd513c"] = "Ces deux-là ?";
	["eec51d9cdc1811e89f2a3c15c2dd513c"] = "Sam ! John !";
	["4801eb7a55e211e9b2683c15c2dd513c"] = "Vous êtes sains et saufs !";
	["eec52019dc1811e89e633c15c2dd513c"] = "Mais... {.}et vous ? {<}Vous ne comptez pas vous enfuir, vous aussi ?";
	["eec52702dc1811e8a8e33c15c2dd513c"] = "Moi... je n'ai fait que fuir toute ma vie.";
	};
["Valley_02.sq"]={
	["d2e27f02757311e8a8827d42c60e4b84"] = "John !";
	["d2e2836b757311e8bb0a7d42c60e4b84"] = "Regarde ! Il y a quelqu'un, là-bas !";
	["d2e2889e757311e886617d42c60e4b84"] = "John !";
	["d2e28b0a757311e89e177d42c60e4b84"] = "John.{stop}";
	["d2e28e28757311e8a4187d42c60e4b84"] = "{big}Je suis tellement contente que tu sois venu à la fête...";
	["d2e28fcc757311e8b0827d42c60e4b84"] = "Oh, bien sûr... je suis contente que tu sois là aussi, Sam...\n{====}Même chose pour Jasper.";
	["d2e29166757311e88e9f7d42c60e4b84"] = "Au fait... je voulais te dire...\n{====}Je trouve que tu es un homme formidable.\n{====}{big}Je n'ai jamais vu de chasseur comme toi de toute ma vie.";
	["d2e29300757311e8af777d42c60e4b84"] = "{big}Fort... talentueux et... beau...\n{====}Mais bon, tout le monde le dit, ça ! Je ne suis pas la seule.";
	["d2e29475757311e896b87d42c60e4b84"] = "Je... Je crois que je suis...";
	["d2e2978a757311e8aa427d42c60e4b84"] = "{~}Trop bon !{stop}";
	["d2e299cc757311e88ba27d42c60e4b84"] = "Hein ?";
	["d2e29c59757311e897297d42c60e4b84"] = "Les côtelettes d'héliporc !";
	["d2e29e2e757311e89eda7d42c60e4b84"] = "Si mignonne...";
	["d2e29f45757311e8a9357d42c60e4b84"] = "Si seulement je pouvais avoir un enfant comme elle...";
	["d2e2a04a757311e8bac67d42c60e4b84"] = "Par tous les dieux, mais qu'est-ce qui me prend ?";
	["d2e2a1e3757311e8b98c7d42c60e4b84"] = "Ne... N'oublie pas !";
	["d2e2a357757311e8b9bd7d42c60e4b84"] = "Demain, chez moi. Pour le petit-déjeuner !";
	["d2e2a478757311e88aa47d42c60e4b84"] = "Des côtelettes d'héliporc...";
	};
["Forest_13.sq"]={
	["4a71bc1e155511e9851d3c15c2dd513c"] = "Vous revoilà, les jeunes.";
	["4a71bd73155511e9bfc13c15c2dd513c"] = "Les jeunes ? Vous trouvez pas que John a l'air un peu plus âgé que vous ?";
	["4a71bef8155511e980343c15c2dd513c"] = "En tout cas, t'es bien plus jeune que ma fille à moi !";
	["4a71bfc0155511e99b6c3c15c2dd513c"] = "{~}Mouahahahaha !";
	["4a71c0f5155511e9a0503c15c2dd513c"] = "Bref, vous êtes ici pour donner un coup de main ?";
	["4a71c1e6155511e9b6323c15c2dd513c"] = "Oui ! John est le meilleur mineur du monde !";
	["4a71c299155511e9a26f3c15c2dd513c"] = "Un mineur ? C'est quoi, ça ?\n{====}En tout cas, c'est pas compliqué, ton boulot :\n{====}faire rentrer ces héliporcs dans leur enclos.";
	["4a71c34f155511e9935e3c15c2dd513c"] = "Ils sont insupportables, ces temps-ci.\n{====}Ils m'ont presque mis à plat toutes mes clôtures !";
	["4a71c3dc155511e9bf383c15c2dd513c"] = "Ils ont peut-être l'air mignon tout plein...\n{====}mais si tu les fâches, ces corniauds t'en feront voir de toutes les couleurs !\n{====}Vaut mieux que tu laisses la demoiselle ici, avec moi.";
	["9c310da673fb11eaba9e3c15c2dd513c"] = "{~}Héla, pas si vite !";
	["4a71b8a3155511e98ee83c15c2dd513c"] = "Ils ont beau avoir l'air tout mignons, ces petits diables...";
	["4a71ba8c155511e9804b3c15c2dd513c"] = "Si tu les fâches, ils t'en feront voir de toutes les couleurs !\n{====}Vaut mieux que tu laisses la demoiselle ici, avec moi.";
	["4a71b5fd155511e9a85b3c15c2dd513c"] = "C'est trop dangereux pour toi, là-dedans.";
	["4a71b714155511e996473c15c2dd513c"] = "Laisse ton papa s'en charger.";
	["4a71b3d7155511e9abc23c15c2dd513c"] = "Tu vas y arriver, John !";
	["4a71c600155511e9bc393c15c2dd513c"] = "Ils te donnent du fil à retordre, mon garçon ?";
	["4a71c6d1155511e980393c15c2dd513c"] = "Donne-leur une bonne claque sur le derrière ! Ça, ça les fera avancer !";
	["4a71c7eb155511e9bd763c15c2dd513c"] = "Une claque ? Les pauvres héliporcinoux...";
	["4a71c8b3155511e9a0603c15c2dd513c"] = "T'es-t-y pas mignonne !";
	["4a71c94a155511e9888f3c15c2dd513c"] = "Mouahahahaha !";
	["4a71ca87155511e998233c15c2dd513c"] = "Un, deux, trois...";
	["4a71cb51155511e9b7cb3c15c2dd513c"] = "Quatre, cinq...\n{====}C'est bon ! Ils sont tous là !";
	["e521082e6e8111ea806f3c15c2dd513c"] = "{big}Ça alors ! Pas mal du tout. Tu fais un sacré bon rabatteur d'héliporcs, ma foi.";
	["e5210d386e8111ea806f3c15c2dd513c"] = "Ça sera tout pour aujourd'hui, mon garçon.";
	["e5210e826e8111ea806f3c15c2dd513c"] = "Ils sont trop drôles, les héliporcs !\n{====}Ils me rappellent les crabes-cocottes au ranch du Grandsoleil !";
	["e5210fcc6e8111ea806f3c15c2dd513c"] = "Des crabes-cocottes, tu dis ? Ça a l'air bon, ça.";
	["9c31110c73fb11eaba9e3c15c2dd513c"] = "C'est DÉ-LI-CIEUX ! C'est une spécialité de l'Île-Cocotte !";
	["9c3111ca73fb11eaba9e3c15c2dd513c"] = "Tu me fais sacrément gargouiller, petite.\n{====}Et si on rentrait se remplir la panse ?\n{====}Uva a sûrement déjà préparé votre dîner.";
	["e52111706e8111ea806f3c15c2dd513c"] = "{~}LA CLÔTURE !\n{====}Défoncée !";
	["9c3112d873fb11eaba9e3c15c2dd513c"] = "Tu penses pas que c'était le cochon vert de tout à l'heure, si ?";
	["9c31148673fb11eaba9e3c15c2dd513c"] = "Quelque chose me dit que... c'était un truc plus gros que ça.";
	["9c3116d473fb11eaba9e3c15c2dd513c"] = "Tu te montes le bourrichon pour rien.\n{====}C'est une petite évasion de cochons, c'est tout.\n{====}Faut juste qu'on les retrouve.\nY a pas péril en la demeure.";
	["e52112926e8111ea806f3c15c2dd513c"] = "On est lààààà !{stop}";
	["9c31183c73fb11eaba9e3c15c2dd513c"] = "Oh, monsieur Carquois est là aussi !";
	["9c31190473fb11eaba9e3c15c2dd513c"] = "Uva nous a dit que quelque chose était arrivé au ranch des héliporcs.\n{====}Donc on a décidé de passer et de proposer notre aide.";
	["9c311ada73fb11eaba9e3c15c2dd513c"] = "{<}Chut !\n{====}{<}Regarde.";
	["9c311cc473fb11eaba9e3c15c2dd513c"] = "{~}LUI !\n{====}C'est notre petit délinquant porcin !";
	["9c311ddc73fb11eaba9e3c15c2dd513c"] = "Gros balourd ! Tu lui as fait peur et maintenant, il a disparu dans la forêt !";
	["9c31201673fb11eaba9e3c15c2dd513c"] = "Ne vous inquiétez pas, on va l'attraper !";
	["9c3122aa73fb11eaba9e3c15c2dd513c"] = "John s'en occupe !";
	["9c3124c673fb11eaba9e3c15c2dd513c"] = "Mais la {~}FORÊT !\n{====}Elle est dangereuse !";
	["9c3126ba73fb11eaba9e3c15c2dd513c"] = "Ouais, c'est pas les bêtes sauvages qui y manquent.";
	["9c31285473fb11eaba9e3c15c2dd513c"] = "Raison de plus pour qu'on s'en charge !\n{====}{big}Vous auriez dû voir John dans le monde souterrain ! C'était une vraie machine à tuer les monstres !";
	["9c312a3e73fb11eaba9e3c15c2dd513c"] = "Le monde souterrain ?";
	["9c312b7e73fb11eaba9e3c15c2dd513c"] = "Enfin, si vous y tenez tant que ça, je vais pas vous empêcher.";
	["9c312c8273fb11eaba9e3c15c2dd513c"] = "{~}HÉ !\n{====}C'est pas un jeu, vous savez !";
	["9c312e3073fb11eaba9e3c15c2dd513c"] = "{big}J'ai pas l'impression que ce soit leur état d'esprit.\n{====}À moins qu'il y ait des armes capables de tuer, dans ce jeu !";
	["9c312f5c73fb11eaba9e3c15c2dd513c"] = "Attends, c'est pas...\n{====}{~}LE FUSIL D'UVA !";
	["9c3130c473fb11eaba9e3c15c2dd513c"] = "La baston, c'est peut-être pas mon domaine...\n{====}mais je sais qu'Uva est bonne tireuse.\n{====}Elle vous fait confiance ? Bon. Dans ce cas, moi aussi !\n{====}Alors, allez-y, donnez une bonne leçon à ce cochon rebelle !";
	["9c31324073fb11eaba9e3c15c2dd513c"] = "Ouaip ! On s'en occupe !";
	["9c3132f473fb11eaba9e3c15c2dd513c"] = "Faites juste gaffe à...{stop}";
	["9c31336c73fb11eaba9e3c15c2dd513c"] = "{~}VOS MUNITIONS !\n{====}Sans ça... ce truc n'est rien qu'un {~}VIEUX TUBE ROUILLÉ !";
	["9c31348473fb11eaba9e3c15c2dd513c"] = "Et rentrez pas trop tard. La fête de la moisson, c'est ce soir !";
	};
}
