return {
["FarmServiceName"]={
	["name::farm_mixingtank"] = "搅拌器";
	["detail::farm_mixingtank"] = "改变牛奶的状态，成为全新的食材。";
	["name::farm_sodamachine"] = "汽水机";
	["detail::farm_sodamachine"] = "给果汁加上汽泡的魔法，真是天才的主意。";
	["name::farm_oilpress"] = "榨油机";
	["detail::farm_oilpress"] = "一个按钮，就能轻松得到作物的精华。";
	["name::farm_marinatingjar"] = "腌菜缸";
	["detail::farm_marinatingjar"] = "把材料放进去，剩下的就是等待。";
	["name::farm_winebarrel"] = "酒桶";
	["detail::farm_winebarrel"] = "好的酒桶，跟时间一样重要。";
	["name::farm_beehive"] = "蜂箱";
	["detail::farm_beehive"] = "小虫们劳作的样子让人肃然起敬。";
	["name::farm_chickencoop"] = "简易鸡舍";
	["detail::farm_chickencoop"] = "没有多余的装饰，但多少算个家。";
	["name::farm_mill"] = "石磨";
	};
["diary_Farm"]={
	["cuisine_revealed_1"] = "料理之书上记录了新的料理“$(name)”。";
	["cropitem_revealed_1"] = "收获了“$(name)”，能做的料理又增加了。";
	["seedplanted_revealed_1"] = "种下了“$(name)”，期待它长出来的样子。";
	["caught_fish_1"] = "第一次钓上了“$(name)”。";
	["productitem_revealed_1"] = "第一次制作了“$(name)”。";
	["animalnpc_revealed_1"] = "“$(name)”在农场住了下来。";
	["farmmainnpc_revealed_1"] = "“$(name)”搬来了海鸥镇。";
	["farmnpc_revealed_1"] = "“$(name)”拜访了海鸥镇。";
	["farm_lifediary_collection"] = "料理发现进度为$(percent)%";
	["farm_building_finish"] = "“$(name)”建造完成了。";
	["farm_lifediary_deliverquest"] = "距离“$(name)”还有 $(days) 天完成。";
	["farm_lifediary_deliverquest_soon"] = "“$(name)”将于明天完成。";
	["newitem_mine"] = "发现了新矿石“$(name)”。";
	["rareitem_mine"] = "在矿洞里找到了“$(name)”。";
	["farm_lifediary_collection_cuisine"] = "料理收藏进度：$(percent)%";
	["groupeffect_shop"] = "「威廉贸易」的优惠活动开始了。";
	["groupeffect_worker"] = "「兄弟建设」加快了工程速度。";
	["groupeffect_research"] = "「艾娃实验」出现了新的科技。";
	};
["FarmResearchName"]={
	["name::alva_research_goldenFeed"] = "金色鸡饲料";
	["detail::alva_research_goldenFeed"] = "金色的颗粒对鸡有无限的吸引力，它们下的蛋也会变成昂贵的样子。";
	["name::alva_research_treeGrowthAgent"] = "树用增毛剂";
	["detail::alva_research_treeGrowthAgent"] = "让湿地的树木快速生长，但树木太多有时也不一定是好事。";
	["name::alva_research_strongPill"] = "强壮煎饼";
	["detail::alva_research_strongPill"] = "让约翰充满力量，但是非常容易饿。";
	["name::alva_research_cowHormone"] = "奶牛跳跳糖";
	["detail::alva_research_cowHormone"] = "吃下糖的奶牛会变得异常兴奋，产奶量会增加。";
	["name::alva_research_mountainShaker"] = "山体摇摇机";
	["detail::alva_research_mountainShaker"] = "摇动地脉，让矿物直接暴露出来。";
	["name::alva_research_nutrientConcentrator"] = "天空营养土";
	["detail::alva_research_nutrientConcentrator"] = "用大量的水让其溶进泥土，能让作物快速成熟。";
	["name::alva_research_megaboyupgrade_01"] = "升级炸弹舱";
	["detail::alva_research_megaboyupgrade_01"] = "扩大「音速小子」的炸弹舱，可以携带更多的炸弹。";
	["name::alva_research_megaboyupgrade_02"] = "涡轮增压";
	["detail::alva_research_megaboyupgrade_02"] = "让「音速小子」可以更高效地回收爆炸的能量。";
	};
["instruction_Farm"]={
	["id"] = "%name";
	["farm_ins_crop"] = "锄地";
	["farm_ins_seed"] = "播种";
	["farm_ins_water"] = "灌溉";
	["farm_ins_reap"] = "收获";
	["farm_ins_axe"] = "拓荒斧头";
	["farm_ins_fish"] = "钓鱼";
	["farm_ins_clear"] = "建设准备";
	["farm_ins_charge"] = "高级农具";
	["farm_ins_glove_charge"] = "大量收获";
	};
["FarmMineItemName"]={
	["name::farm_stone_green"] = "金属矿石";
	["detail::farm_stone_green"] = "优秀的材料，不光能用在建筑上，还能制造更好的工具。";
	["name::farm_stone_blue"] = "闪光的矿石";
	["detail::farm_stone_blue"] = "闪耀的金属，只有最高级的工具和建筑上才会用到。";
	};
["Name_Farm"]={
	["name::John_Farm"] = "约翰";
	["name::Sam_Farm"] = "珊";
	["name::John"] = "约翰";
	["name::Sam"] = "珊";
	["name::BaoLi_Farm"] = "包丽";
	["description1::BaoLi_Farm"] = "因为约翰的名声，前来挑战的美食猎人。";
	["description2::BaoLi_Farm"] = "为了菜谱，包丽去了海边，还找到了“豆腐仙人”，我从来没有见过这么喜欢料理的人。";
	["description3::BaoLi_Farm"] = "包丽就像一阵风一样出现又消失，真希望她能经常来。";
	["name::Benjamin_Farm"] = "本杰明";
	["description1::Benjamin_Farm"] = "本杰明是『海鸥公园』的设计者，他一定知道很多关于这里的秘密。";
	["description2::Benjamin_Farm"] = "本杰明带来的宝藏的消息，原来章鱼的神像是宝藏的路标。";
	["description3::Benjamin_Farm"] = "本杰明说的『海鸥公园』的怪事，一定跟矿洞有关系。";
	["name::CitizenA_Farm"] = "欧凯彭";
	["description1::CitizenA_Farm"] = "欧凯彭是个歌手，他喜欢海鸥镇，也喜欢约翰的果汁。";
	["description2::CitizenA_Farm"] = "席尔瓦说欧凯彭会吵到鱼，但是我很喜欢他的歌。";
	["name::CitizenD_Farm"] = "家辉";
	["description1::CitizenD_Farm"] = "所罗门有一个好后辈，那么真诚的道歉，他们一定能和解的。 ";
	["name::CitizenG_Farm"] = "王宏斌";
	["description1::CitizenG_Farm"] = "嘴上总是不饶人，但总觉得他是个很厉害的人。";
	["name::DamKidA_Farm"] = "阿福";
	["description1::DamKidA_Farm"] = "饶仔，堪太和阿福是城里来的孩子。他们只是喝汽水，吹电扇，根本不去镇上。";
	["name::DamKidB_Farm"] = "堪太";
	["description1::DamKidB_Farm"] = "原来他们的冒险是玩『大地之子』。";
	["description2::DamKidB_Farm"] = "堪太喜欢别人说他聪明。";
	["name::DamKidC_Farm"] = "饶仔";
	["description1::DamKidC_Farm"] = "饶仔，堪太和阿福叫自己『烂皮海盗团』，但是都不愿意走出车站。";
	["description2::DamKidC_Farm"] = "饶仔叫约翰『胡子老爹』，真好笑，『胡子老爹』。";
	["name::Hillman_Farm"] = "山佬";
	["description1::Hillman_Farm"] = "山佬爷爷喜欢约翰的「饭团」，当然还有我们种的「大米」。";
	["name::Keroman_Farm"] = "何博";
	["description1::Keroman_Farm"] = "何博是厉害的钓手，约翰花了很大功夫才打败的他。";
	["name::MayorB_Farm"] = "有村社长";
	["description1::MayorB_Farm"] = "我讨厌大嗓门，有村社长还一直欺负他的秘书。";
	["name::Secretary_Farm"] = "康秘书";
	["description1::Secretary_Farm"] = "虽然是来海鸥镇旅行的，但是康秘书一点都不开心。";
	["description2::Secretary_Farm"] = "康秘书现在是钓鱼杂志的康编辑了，最近都很开心的样子。";
	["name::Mika_Farm"] = "米卡";
	["description1::Mika_Farm"] = "米卡喜欢读书，喜欢读书的人知道很多东西。";
	["name::Veda_Farm"] = "薇达";
	["description1::Veda_Farm"] = "明明是姐姐，薇达的个子比米卡小这么多，难道是因为挑食的关系？";
	["name::Mojiji_Farm"] = "莫吉吉";
	["description1::Mojiji_Farm"] = "那天约翰在山顶钓起了「鱼王」，莫吉吉就出现了，他一定是钓鱼之神的使者。";
	["name::SandNeighborA_Farm"] = "凯瑟琳";
	["description1::SandNeighborA_Farm"] = "穆勒的妈妈，对他好严格，约翰要是那样，我可受不了。";
	["description2::SandNeighborA_Farm"] = "凯瑟琳很喜欢威廉，但是威廉总是躲着她。";
	["name::Muller_Farm"] = "穆勒";
	["description1::Muller_Farm"] = "穆勒说他不喜欢旅行，让他尝尝约翰的料理，他一定会爱上海鸥镇的。";
	["name::StarWong_Farm"] = "王星";
	["description1::StarWong_Farm"] = "在山顶上遇见了王星和雷蒙德，他们居然要在那么冷地方过夜。";
	["name::Ramond_Farm"] = "雷蒙德";
	["description1::Ramond_Farm"] = "雷蒙德总是很紧张，不过还好还有王星在。";
	["name::Ron_Farm"] = "罗恩";
	["description1::Ron_Farm"] = "用罗恩的话说，他是狂热的列车时刻表爱好者。";
	["name::ShaChou_Farm"] = "社长";
	["description1::ShaChou_Farm"] = "出现在『威廉贸易』的神秘人，哥哥丹尼尔说他把他变聪明了，还说那叫做升级。";
	["name::Smith_Farm"] = "史密斯";
	["description1::Smith_Farm"] = "史密斯是拉达的妹妹，也是个厉害的工程师。";
	["description2::Smith_Farm"] = "史密斯被艾娃的实验室打动了。要不是有自己的工作，我想她会很愿意搬来海鸥镇的。";
	["name::Lada_Farm"] = "拉达";
	["description1::Lada_Farm"] = "拉达是史密斯的姐姐，她说旅行的时候就不要吵架。没错，海鸥镇不适合吵架。";
	["name::Purero_Farm"] = "普莱罗";
	["description1::Purero_Farm"] = "『猴莱坞电视台』的导演，说是要为来拍电视。";
	["description2::Purero_Farm"] = "他们真的很爱吃巧克力香蕉。";
	["description3::Purero_Farm"] = "为什么记录片里没有约翰的镜头，到处都是香蕉巧克力。";
	["name::Tafuro_Farm"] = "硬仔";
	["description1::Tafuro_Farm"] = "原来摄影机这么小，跟我想的不一样，说不定我也能当个摄影师。";
	["name::Muyaro_Farm"] = "幕野郎";
	["description1::Muyaro_Farm"] = "幕野郎是普莱罗的助手，他的发型好夸张。";
	["name::Fishking_Farm"] = "阿平";
	["description1::Fishking_Farm"] = "阿平就是钓鱼大师，他没有拿走我们的鱼竿，反而把自己的鱼竿送给了约翰。";
	["name::Alva_Farm"] = "艾娃";
	["description1::Alva_Farm"] = "从天上来的大姐姐，那个昆虫一样的飞行器就是她造的。";
	["description2::Alva_Farm"] = "艾娃是了不起的科学家，她的发明就像魔法一样。";
	["description3::Alva_Farm"] = "艾娃什么都知道，就连别的世界的事情也能马上明白。";
	["name::Daniel_Farm"] = "丹尼尔（弟）";
	["description1::Daniel_Farm"] = "弟弟丹尼尔知道很多关于种子的事情，要好好请教他。";
	["description2::Daniel_Farm"] = "今天知道一个小秘密，原来丹尼尔弟弟跟威廉都怕辣。";
	["description3::Daniel_Farm"] = "我得更正的我想法，丹尼尔弟弟对农场的动物也很了解。";
	["name::HuaSheng_Farm"] = "阿特丽";
	["description1::HuaSheng_Farm"] = "阿特丽是个旅行摄影家，但她拍的东西很特别。";
	["description2::HuaSheng_Farm"] = "阿特丽的话很深奥，不过哥哥丹尼尔好像都明白。";
	["name::Isabel_Farm"] = "伊莎贝尔";
	["description1::Isabel_Farm"] = "伊莎贝尔是飞行员，那个巨大的飞行器就是她的。真是太帅了！";
	["description2::Isabel_Farm"] = "伊莎贝尔也是厉害的研究员。艾娃在想什么，她都很清楚。";
	["description3::Isabel_Farm"] = "原来伊莎贝尔也喜欢『皮克球』。";
	["name::Li_Farm"] = "力哥";
	["description1::Li_Farm"] = "阿力是海鸥镇的第一个客人，我不喜欢他身上的烟味，可威廉说我们不能说客人的不是。";
	["description2::Li_Farm"] = "原来阿力就是艾娃在找的哥哥，能相认真是太好了。";
	["description3::Li_Farm"] = "阿力的广告起作用了，海鸥镇要热闹起来了。";
	["name::Mung_Farm"] = "青豆社长";
	["description1::Mung_Farm"] = "可怜的青豆，他什么都记不得了。";
	["description2::Mung_Farm"] = "青豆很会建房子，交给他，什么都能建好。";
	["name::RobotDaniel_Farm"] = "丹尼尔（兄）";
	["description1::RobotDaniel_Farm"] = "哥哥丹尼尔是个老实的机器人。";
	["description2::RobotDaniel_Farm"] = "神秘人帮丹尼尔做了升级，现在什么算数都难不倒他了。";
	["description3::RobotDaniel_Farm"] = "自从得到了那个相机，哥哥丹尼尔就对摄影有了兴趣。";
	["name::Solomon_Farm"] = "所罗门";
	["description1::Solomon_Farm"] = "所罗门把海鸥镇的农场卖给了我们，不过他好像急着离开这里。";
	["description2::Solomon_Farm"] = "所罗门丢了工作，不过他现在是海鸥车站的站长了，那顶帽子真适合他。";
	["description3::Solomon_Farm"] = "能跟以前的同事和解真是太好了，但是我可不想所罗门离开海鸥镇。";
	["name::Yuuyu_Farm"] = "阿幽";
	["description1::Yuuyu_Farm"] = "阿幽藏在钱箱里，他说自己是吝啬鬼，不过他知道农场很多的事情。";
	["description2::Yuuyu_Farm"] = "这么多年就跟石磨生活在一起，阿幽好寂寞啊。";
	["name::William_Farm"] = "威廉";
	["description1::William_Farm"] = "丹尼尔和丹尼尔的爸爸，好像是个厉害的商人。";
	["description2::William_Farm"] = "修我们家的材料都是威廉送来的，「威廉贸易」不要紧吧。";
	["name::WorkerB_Farm"] = "阿壮";
	["description1::WorkerB_Farm"] = "阿壮是青豆的孩子，明明青豆才更像是个孩子。";
	["description2::WorkerB_Farm"] = "阿壮的力气好大，比约翰还大，而且胃口也不得了。";
	["name::WorkerC_Farm"] = "席尔瓦";
	["description1::WorkerC_Farm"] = "席尔瓦也是青豆的孩子，但是不像阿壮，他总在偷懒。";
	["description2::WorkerC_Farm"] = "席尔瓦爱喝酒，晚饭是我看到他偷偷多倒了好几杯。";
	["description3::WorkerC_Farm"] = "席尔瓦喜欢钓鱼，现在他终于成了海鸥镇鱼场的管理员了。 ";
	["name::Mother_Farm"] = "「妈妈」";
	["description1::Mother_Farm"] = "「妈妈」跟我长的一模一样啊 ，她说她是另一个世界来的。只有艾娃知道她在说什么。";
	["description2::Mother_Farm"] = "我想知道另一个世界的我是什么样的，但「妈妈」说，那是秘密。";
	["description3::Mother_Farm"] = "艾娃说「妈妈」的那个世界里，会发生很多伤心的事情。就算这不是真的，我也一点都不想她回去。";
	["name::Noname_man"] = "？？？";
	["name::Noname_woman"] = "？？？";
	["name::Noname_Sam_Farm"] = "？？？";
	["name::Noname_Alva_Farm"] = "？？？";
	["name::Noname_Isabel_Farm"] = "？？？";
	["name::OB_Gamer"] = "？？？";
	["name::Megaboy_Farm"] = "音速小子";
	["name::OB_MineGamer"] = "？？？";
	["name::Three_Mouse"] = "？？？";
	["name::Mouse_01"] = "？？？";
	["name::Fridge_New"] = "？？？";
	["name::Fridge_Farm_New"] = "冰箱";
	["name::Fridge_Farm"] = "？？？";
	["name::Fridge_mini"] = "？？？";
	["name::Pam_Farm"] = "潘姆船长";
	};
["menu_Farm"]={
	["building"] = "施工中";
	["farm_seeds_detail"] = "“$(name)”的种子";
	["fish_caught"] = "钓起了：“$(name)”！";
	["fish_caught_great"] = "是“$(name)”！太棒了！";
	["fish_caught_nothing"] = "什么都没有钓到。";
	["matching_result_win"] = "胜利！";
	["matching_result_fail"] = "挑战失败。。。";
	["farm_ui_sell"] = "卖";
	["farm_ui_order"] = "订购";
	["farm_ui_animal_trade"] = "牲畜交易";
	["anykey_to_continue"] = "按任意键继续...";
	["farm_the_days"] = "第$(days)天";
	["farm_new_collection"] = "今日小结";
	["farm_deliver_title"] = "材料交付";
	["farm_animal_trade_chicken_coop"] = "鸡舍";
	["farm_animal_trade_barn"] = "畜棚";
	["farm_materialui_nomaterial_available"] = "无可用原料";
	["farm_materialui_make"] = "制作";
	["farm_store_sell_all"] = "全部卖出";
	["farm_store_shoppingcart_is_empty"] = "购物车是空的";
	["farm_store_sellingcart_is_empty"] = "没有要出售的物品";
	["farm_store_category_cookbook"] = "菜谱";
	["farm_store_category_meat"] = "肉";
	["farm_store_category_seed"] = "种子";
	["farm_store_category_machine"] = "机器";
	["farm_﻿equipment_upgrade"] = "农具升级";
	["farm_collection_npc_charanote"] = "人物小记";
	["farm_collection_npc_locked"] = "？？？";
	["farm_collection_category_crops"] = "作物";
	["farm_collection_category_fish"] = "钓鱼";
	["farm_collection_category_other"] = "其他";
	["NPCCollection"] = "角色图鉴";
	["farm_mine_start"] = "开始";
	["farm_mine_exit"] = "退出";
	["farm_mine_resume"] = "恢复";
	["farm_mine_pause"] = "暂停";
	["farm_mine_atk"] = "爆破";
	["farm_mine_level"] = "第$(level)层";
	["farm_dinner_confirm"] = "开始晚餐";
	["farm_dinner_skip"] = "放弃晚餐";
	["farm_make_cuisine"] = "制作料理";
	["farm_skip"] = "跳过";
	["farm_close"] = "关闭";
	["farm_dinner_effects"] = "食物效果";
	["farm_select_cuisine"] = "选择料理";
	["farm_select_ingredient"] = "选择食材";
	["any_vegetable"] = "任意蔬菜";
	["any_fish"] = "任意鱼";
	["any_mushroom"] = "任意菌菇";
	["any_fruit"] = "任意水果";
	["any_meat"] = "任意肉";
	["any_any"] = "任意食材";
	["healthy"] = "营养";
	["satiety"] = "能量";
	["farm_recipe_desc"] = "食材";
	["farm_available_quest"] = "可用建筑委托";
	["farm_completed_quest"] = "已完成的委托";
	["no_available_seed"] = "无种子";
	["play_farm"] = "进入「复活吧！海鸥镇」";
	["farm_start_newgame"] = "开始新游戏";
	["any_button_to_start"] = "按下任意键";
	["farm_newgame_confirm_replace"] = "重新开始将「覆盖」已有存档，确定要继续吗？";
	["play_ew"] = "回到「风来之国」";
	["farm_make_cuisine_confirm"] = "开始烹饪";
	["farm_fishinggame_you"] = "约翰";
	["farm_fishinggame_action_move"] = "移动鱼漂";
	["farm_fishinggame_action_attack"] = "下钩/收线";
	["farm_fishingbait"] = "饵料";
	["farm_fishingcursor"] = "鱼漂";
	["no_available_bait"] = "没有饵料";
	["farm_recipe_research"] = "构思料理";
	["farm_refresh"] = "想点别的";
	["farm_orderstore_listisempty"] = "没有可订购的物品";
	["farm_mailbox"] = "信箱";
	["farm_mailcat_orderstore"] = "昨日订购";
	["farm_feedbox"] = "饲料箱";
	["farm_ui_equip"] = "装备";
	["farm_trophy_mine"] = "地下纪念碑";
	["farm_trophy_fishing"] = "水神纪念碑";
	["farm_trophy_planting"] = "丰收纪念碑";
	["farm_trophy_building"] = "神秘的蛋";
	["farm_trophy_cuisine"] = "厨师纪念碑";
	["farm_trophy_diners"] = "友人纪念碑";
	["farm_recipe_menu"] = "料理";
	["farm_open_recipe_book"] = "查看菜谱";
	["farm_no_new_recipe"] = "没有料理的灵感";
	["select"] = "献上";
	["farm_no_cuisine"] = "背包里没有料理";
	["farm_spend_time"] = "休息";
	["farm_book"] = "料理手册";
	["farm_switch_prev"] = "上一个工具";
	["farm_switch_next"] = "下一个工具";
	["farm_switch_type"] = "切换种子/鱼漂";
	["farm_attack_main"] = "动作";
	["farm_hero_movement"] = "默认速度";
	["farm_hero_run"] = "奔跑";
	["farm_hero_walk"] = "行走";
	["farm_interaction_b"] = "次要互动";
	["farm_sim_joy"] = "模拟摇杆";
	["farm_cursor"] = "光标";
	["farm_current_quest"] = "进行中";
	["farm_available"] = "新的DLC：「复活吧！海鸥镇」";
	};
["FarmAnimalName"]={
	["name::farmchickeng"] = "鸡";
	["detail::farmchickeng"] = "平时会到处乱跑，每到晚上还是会准时回家。";
	["name::farmchickenc"] = "鸡崽";
	["detail::farmchickenc"] = "农场很安全，没有什么可以威胁到小个头的他们。";
	["name::farmcow"] = "直升机牛";
	["detail::farmcow"] = "性格温和，害羞甚至有些胆小。";
	["name::farmcowc"] = "牛幼崽";
	["detail::farmcowc"] = "食量跟成长速度一样惊人。";
	["name::farmpig"] = "气球猪";
	["detail::farmpig"] = "于其说是飞行，不如说它一直飘在空中。";
	["name::farmpigc"] = "猪幼崽";
	["detail::farmpigc"] = "长大了就能飞起来。";
	};
["sidemessage_Farm"]={
	["not_enough_stamina"] = "体力不足";
	["farm_new_mail"] = "有新邮件";
	["farm_quest_opened"] = "“$(name)”工程已开始。";
	["farm_quest_deliver_completed"] = "“$(name)”施工已开始。";
	["farm_item_get"] = "获得了“$(name)”!";
	["use_strongPill"] = "约翰身上涌出了力量！";
	["farm_lose_item"] = "失去了“$(name)”。";
	["no_egg"] = "没有能孵化的鸡蛋。";
	["field_quest_count"] = "剩余障碍物: $(count)";
	["incubator_side_message"] = "鸡蛋已经孵化。";
	["new_animal_born"] = "畜棚里好像发生了什么。";
	["golden_feed_added"] = "添加了“黄金饲料”。";
	["strongPill_finish"] = "“强壮煎饼”效果结束了。";
	["mountainShaker_finish"] = "“山体摇摇机”效果结束了。";
	["farm_charactornote_update"] = "人物图鉴更新了。";
	["rubbish_clear"] = "清除了田里的杂物。";
	};
["chapter_Farm"]={
	["chpter_start"] = "这是另一个世界的故事…\n没有声响，一切如同预言一样走入了末日…\n神在黑暗中开始歌唱，\n阳光驱散了乌云。\n她轻步漫舞，\n风重新拂过，唤醒了希望。\n在那里，大地的孩子许下了一个愿望。\n也许是星星的流转发生了变化，\n或是男孩弄丢了他的玩具。\n那名为「世界」的列车，驶入了平行的轨道。";
	["chpter_end"] = "山顶的寒意被篝火驱散，\n食物在火上滋滋作响。\n甜蜜的歌声从她的嘴唇流出，\n他拍着鼓起的肚子，跳着滑稽的舞。\n一首歌结束，下一首马上开始。\n这样的生活叫人满足。\n不，明天，明天一定会更好的。";
	};
["FarmFishingCursorName"]={
	["name::fc_type_balanced"] = "平衡型鱼漂";
	["detail::fc_type_balanced"] = "普通的鱼漂，没有明显的弱点。";
	["name::fc_type_speed"] = "速度型鱼漂";
	["detail::fc_type_speed"] = "能快速移动，对鱼的体力消耗会变少。";
	["name::fc_type_power"] = "力量型鱼漂";
	["detail::fc_type_power"] = "慢速鱼漂，只要掌握好时机，就能大量消耗鱼的体力。";
	["name::fc_type_final"] = "完美鱼漂";
	["detail::fc_type_final"] = "无论是速度还是力量都很出色的稀有鱼漂。";
	};
["FarmProduceName"]={
	["name::farm_flour"] = "面粉";
	["detail::farm_flour"] = "普通，是如同水和空气一般，不可或缺的普通。";
	["name::farm_matcha"] = "抹茶粉";
	["detail::farm_matcha"] = "茶叶磨成的细腻茶粉，可以快速释放茶的香味。";
	["name::farm_oil"] = "油";
	["detail::farm_oil"] = "它的存在让众多烹饪的魔法得以实现，比如油炸。";
	["name::farm_fensi"] = "粉丝";
	["detail::farm_fensi"] = "淀粉做成面条的样子，但是有完全不同的口感。";
	["name::farm_tofu"] = "豆腐";
	["detail::farm_tofu"] = "「做豆腐，就像变魔术一样。」";
	["name::farm_cheese"] = "芝士";
	["detail::farm_cheese"] = "地下室里度过的时间，让芝士沁上了家的味道。";
	["name::farm_cream"] = "奶油";
	["detail::farm_cream"] = "制作时就让人忍不住要偷吃的美妙食材。";
	["name::farm_pickledradish"] = "腌萝卜";
	["detail::farm_pickledradish"] = "经典的开胃菜，不起眼，但是只要它在桌上，就会被需要。";
	["name::farm_pickle"] = "辣白菜";
	["detail::farm_pickle"] = "看起来容易，但是每道工序都需要准确地控制。";
	["name::farm_pickledcucumber"] = "酸黄瓜";
	["detail::farm_pickledcucumber"] = "不光是凉菜，出色的味道，让它成为了料理中重要的角色。";
	["name::farm_sauerkraut"] = "酸菜";
	["detail::farm_sauerkraut"] = "为了保存而产生的酸味，反而成为了它的标志。";
	["name::farm_natto"] = "纳豆";
	["detail::farm_natto"] = "并不是所有人都能接受的味道。";
	["name::farm_sake"] = "清酒";
	["detail::farm_sake"] = "味道跟外观一样简单的酒。";
	["name::farm_nverhong"] = "女儿红";
	["detail::farm_nverhong"] = "时间，时间就是惟一的秘密。";
	["name::farm_medicinalwine"] = "药酒";
	["detail::farm_medicinalwine"] = "把不好喝却有用的，跟好喝却不健康的灌到一起。";
	["name::farm_beer"] = "啤酒";
	["detail::farm_beer"] = "洁白的泡沫下是金色的冒险。";
	["name::farm_wine"] = "葡萄酒";
	["detail::farm_wine"] = "在神秘、激情洋溢的诗词里，它是弯刀，玫瑰和红宝石。";
	["name::farm_fruitwine"] = "果酒";
	["detail::farm_fruitwine"] = "甜甜的水果都能做，口味也不尽相同。";
	["name::farm_vodka"] = "伏特加";
	["detail::farm_vodka"] = "为了酒精好像放弃了很多东西。";
	["name::farm_honey"] = "蜂蜜";
	["detail::farm_honey"] = "甜蜜又让人肃然起敬的食材。";
	["name::farm_egg"] = "鸡蛋";
	["detail::farm_egg"] = "要吃上新鲜的鸡蛋，需要健康的饲料和细心的照顾。";
	["name::farm_gold_egg"] = "金蛋";
	["detail::farm_gold_egg"] = "虽然是鸡蛋，但它是金的！或许可以卖不少钱。";
	["name::farm_mushroom"] = "磨菇";
	["detail::farm_mushroom"] = "吃太多会不会跟气球猪一样从身上长出这东西呢？";
	["name::farm_mullein"] = "木耳";
	["detail::farm_mullein"] = "菌类形态千变万化，彼此连口感都会完全不同。";
	["name::farm_enokitake"] = "金针菇";
	["detail::farm_enokitake"] = "很有韧性，牙不好的话，吃起来会很费劲。";
	["name::farm_cordycepsflower"] = "虫草花";
	["detail::farm_cordycepsflower"] = "稀有的菌类，要是能发现的话，会有一天的好运气。";
	["name::farm_milk"] = "牛奶";
	["detail::farm_milk"] = "挤牛奶的时候，约翰会觉得自己的农场终于像个农场了。";
	["name::farm_lotusroot"] = "莲藕";
	["detail::farm_lotusroot"] = "藏在污泥间的宝贝。";
	["name::farm_snail"] = "螺蛳";
	["detail::farm_snail"] = "浅水里的宝贝，不过要注意清洗。";
	["name::farm_bambooshoot"] = "竹笋";
	["detail::farm_bambooshoot"] = "山顶没有竹子，笋却从来不少。";
	["name::farm_coconut"] = "椰子";
	["detail::farm_coconut"] = "沉重的手感让人庆幸自己没有被它砸到。";
	["name::farm_ice"] = "冰块";
	["detail::farm_ice"] = "水冰冷的形态。";
	["name::farm_soda"] = "汽水";
	["detail::farm_soda"] = "冒着气泡的清凉饮料。";
	["name::farm_orangesoda"] = "橘子汽水";
	["detail::farm_orangesoda"] = "酸甜的饮料，能让舌头都变成调皮的颜色。";
	["name::farm_lemonade"] = "柠檬汽水";
	["detail::farm_lemonade"] = "酸味和气泡一起在嘴里舞蹈，清凉传遍全身。";
	["name::farm_ruby"] = "能量宝珠";
	["detail::farm_ruby"] = "来自大地的馈赠，只有辛勤劳作的人才能得到。";
	["name::farm_ruby_unknown"] = "漂亮的瓶子";
	["detail::farm_ruby_unknown"] = "漂亮的瓶子里有光在闪动，像把整个夜空装了进去。";
	["name::farm_seedofhope"] = "希望之种";
	["detail::farm_seedofhope"] = "孕育希望的种子，并不属于这个世界。";
	["name::farm_seed_unknow"] = "未知的种子";
	["detail::farm_seed_unknow"] = "不知道是什么东西的种子，会在手心里微微发热。";
	};
["building_Farm"]={
	["station_lv02"] = "海鸥车站";
	["store_lv02"] = "威廉贸易总店";
	["store_lv03"] = "威廉贸易总部";
	["alvahome_lv01"] = "艾娃的家";
	["alvahome_lv02"] = "艾娃的家";
	["chickenhouse_lv01"] = "高级鸡舍";
	["corral_lv01"] = "畜棚";
	["field_se_lv01"] = "坡下田地（右）";
	["field_sw_lv01"] = "坡下田地（左）";
	["shore_lv01"] = "海岸道路";
	["fishing_spot_lv01"] = "席尔瓦钓鱼场";
	["toilet_lv02"] = "约翰的秘密基地";
	["home_lv02"] = "约翰的家";
	["station_lv03"] = "海鸥车站";
	["store_lv01"] = "威廉贸易";
	["research_lv01"] = "艾娃研究所";
	};
["FarmCropName"]={
	["name::farm_radish"] = "白萝卜";
	["detail::farm_radish"] = "最普通的食材，但是自己种出来的才是最好吃的。";
	["name::farm_tomato"] = "番茄";
	["detail::farm_tomato"] = "鲜红的果实，包含水分，酸甜可口，是万能的食材。";
	["name::farm_bokchoy"] = "青菜";
	["detail::farm_bokchoy"] = "能把青菜做得小朋友都爱吃，一定是最厉害的厨师。";
	["name::farm_carrot"] = "胡萝卜";
	["detail::farm_carrot"] = "讨人喜欢的颜色和外型，儿童玩具都会做成它的样子。";
	["name::farm_wheat"] = "小麦";
	["detail::farm_wheat"] = "形状漂亮的麦穗，让人想不到它与狗尾巴草有共同的祖先。";
	["name::farm_potato"] = "土豆";
	["detail::farm_potato"] = "其貌不扬却无比重要的粮食。";
	["name::farm_rice"] = "大米";
	["detail::farm_rice"] = "为了培育出适合栽培大米，花了人们无数的心血。";
	["name::farm_corn"] = "玉米";
	["detail::farm_corn"] = "慷慨的作物，一排排金黄的种子，整齐排列，等待着收获。";
	["name::farm_spinach"] = "菠菜";
	["detail::farm_spinach"] = "绿色的菜叶是夏天的好伴侣，但是也有人喜欢甜甜的根茎。";
	["name::farm_onion"] = "洋葱";
	["detail::farm_onion"] = "催泪的食材， 煮熟后会有温暖的甜味。";
	["name::farm_tealeafs"] = "茶叶";
	["detail::farm_tealeafs"] = "有古老历史的作物，嫩绿色的部分是最好的部分。";
	["name::farm_greenpepper"] = "青椒";
	["detail::farm_greenpepper"] = "独特的味道让小朋友望而却步，可以说是大人的蔬菜。";
	["name::farm_eggplant"] = "茄子";
	["detail::farm_eggplant"] = "形状千差万别，但都有漂亮的颜色和光洁的外皮。";
	["name::farm_chili"] = "辣椒";
	["detail::farm_chili"] = "鲜红的颜色，让它不管在哪里都是最耀眼的那一个。";
	["name::farm_broccoli"] = "西兰花";
	["detail::farm_broccoli"] = "固执的蔬菜，不会任由烹饪改变自己的味道。";
	["name::farm_cauliflower"] = "花菜";
	["detail::farm_cauliflower"] = "白色的花球貌不惊人，却有着独特的风味。";
	["name::farm_pumpkin"] = "南瓜";
	["detail::farm_pumpkin"] = "甜甜的味道，怎么做都会很好吃。";
	["name::farm_sweetpotato"] = "红薯";
	["detail::farm_sweetpotato"] = "迷人的甜味，很难让人相信，它是长在泥土里的。";
	["name::farm_soy"] = "黄豆";
	["detail::farm_soy"] = "小小的身体里满是宝贵的蛋白质。";
	["name::farm_chinesecabbage"] = "大白菜";
	["detail::farm_chinesecabbage"] = "巨大的个头里，有惊人的水分和维生素。";
	["name::farm_cucumber"] = "黄瓜";
	["detail::farm_cucumber"] = "爽脆的果实，甚至会被当成水果。";
	["name::farm_cabbage"] = "卷心菜";
	["detail::farm_cabbage"] = "薄脆的叶片，切起来非常解压。";
	["name::farm_apple"] = "苹果";
	["detail::farm_apple"] = "常见又神秘的水果，神话传说中都能看到它的身影。";
	["name::farm_orange"] = "桔子";
	["detail::farm_orange"] = "桔子的风味跟水土有很大关系。";
	["name::farm_banana"] = "香蕉";
	["detail::farm_banana"] = "可以当成粮食的特别水果。";
	["name::farm_lemon"] = "柠檬";
	["detail::farm_lemon"] = "强烈的香气和酸味，让人听到它的名字就会流出口水。";
	["name::farm_coffeebeans"] = "咖啡豆";
	["detail::farm_coffeebeans"] = "让人精神的豆子，据说有些动物也爱吃。";
	["name::farm_cocoa"] = "可可";
	["detail::farm_cocoa"] = "味苦的果实，通过料理可以变成好吃的甜品。";
	["name::farm_grape"] = "葡萄";
	["detail::farm_grape"] = "宝石般的水果，酿酒的重要材料。";
	["name::farm_cherry"] = "樱桃";
	["detail::farm_cherry"] = "漂亮的颜色和酸甜的口味，有人把它当作爱情和甜蜜的象征。";
	["name::farm_pineapple"] = "菠萝";
	["detail::farm_pineapple"] = "克服了尖刺和外壳，才能享受美味的果肉，世间的事也大多如此。";
	["name::farm_mango"] = "芒果";
	["detail::farm_mango"] = "香气和甜味都出类拔萃的热带水果。";
	["name::farm_watermelon"] = "西瓜";
	["detail::farm_watermelon"] = "巨大的身体里充满了水分，为夏天而生的水果。";
	["name::farm_durian"] = "榴梿";
	["detail::farm_durian"] = "有人爱它，也有人受不了它的味道。";
	["name::farm_strawberry"] = "草莓";
	["detail::farm_strawberry"] = "艾娃在搬家时种下，是伊莎贝尔最爱吃的果子。";
	["name::farm_soda_bubble"] = "汽泡";
	};
["FarmFishName"]={
	["name::farm_toiletpaper"] = "卫生纸";
	["detail::farm_toiletpaper"] = "竟然没有融化，这个世界的纸可能不太一样。";
	["name::farm_toypixpil"] = "玩具海鸥";
	["detail::farm_toypixpil"] = "再努力一点也许可以飞起来了。";
	["name::farm_wood"] = "木材";
	["detail::farm_wood"] = "重要的建筑材料，不过砍树是很费劲的。";
	["name::farm_stone"] = "石头";
	["detail::farm_stone"] = "不仅作为材料存在，石头太多也会妨碍耕作，这时候需要清理它们。";
	["name::farm_stripedbass"] = "鲈鱼";
	["detail::farm_stripedbass"] = "贪吃又凶猛，所以才容易上钩的吧。";
	["name::farm_cruciancarp"] = "鲫鱼";
	["detail::farm_cruciancarp"] = "常见又好钓的鱼。";
	["name::farm_snapper"] = "鲷鱼";
	["detail::farm_snapper"] = "当艳丽的颜色褪去时，性别也会一同改变。";
	["name::farm_sardine"] = "沙丁鱼";
	["detail::farm_sardine"] = "他们成群地出现，只有倒霉鬼才会落入钓客的口袋。";
	["name::farm_cod"] = "鳕鱼";
	["detail::farm_cod"] = "重要宝贵的鱼类，据说有人为它发动过战争。";
	["name::farm_tuna"] = "金枪鱼";
	["detail::farm_tuna"] = "要钓起它仅技术是不够的，还要有一膀子力气。";
	["name::farm_salmon"] = "鲑鱼";
	["detail::farm_salmon"] = "强壮和活力的代名词，爱跟水流博斗的勇士。";
	["name::farm_carp"] = "鲤鱼";
	["detail::farm_carp"] = "有惊人的适应力，几乎到处都能见到的鱼。";
	["name::farm_pufferfish"] = "河豚";
	["detail::farm_pufferfish"] = "水里的气球，爱生气的胆小鬼。";
	["name::farm_eel"] = "鳗鱼";
	["detail::farm_eel"] = "细长的身材是招牌，也是生存策略。";
	["name::farm_fishking"] = "鱼王";
	["detail::farm_fishking"] = "一度被认为只存在于幻想中的鱼，数量同有资格钓起它的人一样稀少。";
	["name::farm_kelp"] = "海带";
	["detail::farm_kelp"] = "一定是涨潮时被冲进河道的。";
	["name::farm_shrimp"] = "虾";
	["detail::farm_shrimp"] = "美味的食材也是绝佳的鱼饵。";
	["name::farm_octopus"] = "章鱼";
	["detail::farm_octopus"] = "听说曾经是这里的吉祥物，味道好得没话说。";
	["name::farm_squid"] = "鱿鱼";
	["detail::farm_squid"] = "要小心，他们之中会有些大家伙，超出想象的大家伙。";
	["name::farm_crab"] = "螃蟹";
	["detail::farm_crab"] = "爬行在河底，躲在石头下等待猎物出现，不过这次自己却成了猎物。";
	["name::farm_bullfrog"] = "牛蛙";
	["detail::farm_bullfrog"] = "巨大的个头和牛一般的叫声。";
	["name::farm_lobster"] = "龙虾";
	["detail::farm_lobster"] = "豪华的甲胄在水中耀武扬威。";
	["name::farm_turtle"] = "甲鱼";
	["detail::farm_turtle"] = "长着一张有力的嘴，一旦咬住，永远都不会松口。";
	["name::farm_scallop"] = "扇贝";
	["detail::farm_scallop"] = "来自大海的礼物，不来海滩边走一走的话就要错过了。";
	["name::unknown_fish"] = "未知鱼类";
	["detail::unknown_fish"] = "尚未发现的鱼。";
	};
["FarmToolName"]={
	["name::farmaxe"] = "拓荒斧";
	["detail::farmaxe"] = "用了上好的材料，劈砍树木石头都不会卷刃。";
	["name::farmcrop"] = "锄头";
	["detail::farmcrop"] = "锄地是播种前辛苦又重要的步骤。";
	["name::farmwater"] = "浇水壶";
	["detail::farmwater"] = "像被施了魔法一样，壶里有用不完的水。";
	["name::farmreap"] = "收获手套";
	["detail::farmreap"] = "收获时使用手套是为了不损坏果实。";
	["name::farmfishingrod"] = "鱼竿";
	["detail::farmfishingrod"] = "用了很久的鱼竿，但是被保养得很好。";
	["name::farmrecipebook"] = "约翰的料理笔记";
	["detail::farmrecipebook"] = "厨师心血的结晶。";
	["detail::farmaxe_levelup"] = "改装舒适的握把，重新打磨刀刃，让作业变得轻松。";
	["detail::farmcrop_levelup"] = "改造锄头，扩大耕种的范围。";
	["detail::farmwater_levelup"] = "升级浇水壶，一次能浇更多土地。";
	["detail::farmreap_levelup"] = "用新的材料编织手套，能提高收获的效率。";
	};
["popup_Farm"]={
	["pop_get_item"] = "获得了“$(name)” !";
	["pop_get_item_with_count"] = "获得了“$(name)” × $(count) !";
	["pop_learn_cuisine_farm"] = "学会了新的料理“$(name)” !";
	["pop_get_animal"] = " $(name)在农场定居下来了 !";
	["pop_tool_upgraded"] = "“$(name)”升级了 !";
	["farm_alva_ask_active_quest"] = "是否开始制作$(name)？";
	["farm_alva_quest_report_unavailable_01"] = "“$(name)”正在准备中。";
	["pop_get_ruby"] = "得到了「能量宝珠」！太棒了！";
	["farm_kanban_ask_receive_task"] = "是否开始建造“$(name)”？";
	["farm_kanban_ask_cancel_task"] = "是否放弃建造“$(name)”？";
	["farm_kanban_ask_receive_task_and_cancel_other"] = "开始建造“$(name)”，会放弃正在建设的工程，确定要这么做吗？";
	["farm_kanban_is_busy"] = "公司正在施工中，无法开始新的工程。";
	["farm_shopping_unfinished"] = "还有未付钱的商品，确定要退出吗？";
	["farm_shopping_unfinished_2"] = "确定不出售选中的物品了吗？";
	["farm_new_machine_basement"] = "“$(name)”安装完毕，去地下室看看吧。";
	["farm_new_machine_bee"] = "蜂巢已经送到，就在石磨边的空地上。";
	["farm_new_machine_chicken"] = "简易鸡舍安装在厕所外的空地，现在可以把鸡带回来了。";
	["tutorial_recipe"] = "构思新的料理";
	["tutorial_backhomecook"] = "回到家中，制作料理";
	["farm_exit_fishingminigame_confirm"] = "要结束钓鱼吗？";
	["farm_exit_fishingmatch_confirm"] = "要退出钓鱼比赛吗？";
	["out_of_stock_forever"] = "已售罄";
	["no_enough_material"] = "没有足够的材料。";
	["farm_confirm_buy_item"] = "为农场引进一只“$(name)”？";
	["farm_confirm_sell_item"] = "出售一只$(name)？";
	["farm_alva_research_exchange_sidemessage"] = "“$(name)”已放入背包。";
	["farm_alva_research_upgrade_sidemessage"] = "“$(name)”已完成。";
	["farm_alva_research_sidemessage"] = "“$(name)”已激活。";
	["pop_cowshed_full"] = "畜棚没有足够的空间。";
	};
["storeName_Farm"]={
	["farm_store_title"] = "威廉贸易";
	["farm_research_title"] = "艾娃研究所";
	["farm_kanban_title"] = "建筑委托";
	};
["interaction_Farm"]={
	["MANUAL_GRINDING"] = "磨";
	["VIEW_QUEST_BOARD"] = "建筑委托";
	["VIEW_DELIVER_BOARD"] = "放入原料";
	["CHECK_NEW_MAIL"] = "查看邮箱";
	["MACHINE_GET"] = "收集";
	["MACHINE_MAKE"] = "制作";
	["ANIMAL_PET"] = "抚摸";
	["ANIMAL_FEED"] = "喂食";
	["ANIMAL_COLLECT"] = "收集";
	["ANIMAL_HATCH"] = "放入鸡蛋";
	["ADD_FEED"] = "添加饲料";
	["CHECK"] = "查看";
	["NEXT"] = "下一层";
	["start_miner"] = "「来矿炸机」";
	["OPEN_DOOR"] = "开门";
	["store"] = "打开商店";
	["TALK"] = "对话";
	["invite"] = "邀请";
	["toilet"] = "上厕所";
	["mine_disible"] = "充电中";
	["PICK_UP"] = "拾取";
	["add_golden_feed"] = "使用「黄金饲料」";
	["bath"] = "泡澡";
	["PUSH_MONEY"] = "塞钱";
	["Cook"] = "制作料理";
	["trigger_bed"] = "度过今天";
	["end_bath"] = "结束泡澡";
	["Dinner"] = "吃晚餐";
	["chair_entry"] = "坐下";
	};
["FarmCuisineName"]={
	["name::farm_radishsoup"] = "白萝卜汤";
	["detail::farm_radishsoup"] = "最初的料理，除了萝卜的清甜，还有汗水的味道。";
	["name::farm_steamfish"] = "蒸鱼";
	["detail::farm_steamfish"] = "鱼要保持整条的样子，吃完都不翻面的话，会带来好运气。";
	["name::farm_greensalad"] = "蔬菜沙拉";
	["detail::farm_greensalad"] = "因为是生的，清理时要特别注意。";
	["name::farm_gaenghed"] = "杂菇汤";
	["detail::farm_gaenghed"] = "没有特定的做法，全看厨师的发挥和创造。";
	["name::farm_creammushroom"] = "奶油蘑菇汤";
	["detail::farm_creammushroom"] = "奶油改变了蘑菇的味道，让小朋友也容易接受。";
	["name::farm_hotpot"] = "火锅";
	["detail::farm_hotpot"] = "能让烹饪和进食同时进行的神奇料理。";
	["name::farm_friedcabbage"] = "手撕包菜";
	["detail::farm_friedcabbage"] = "不用刀具，每一片都是手撕出来的形状。";
	["name::farm_baiqieji"] = "白切鸡";
	["detail::farm_baiqieji"] = "看起来朴素简单，但是从选材到制作，处处都是讲究。";
	["name::farm_tomatoeggs"] = "番茄炒蛋";
	["detail::farm_tomatoeggs"] = "番茄与鸡蛋的比例讲求黄金分割。";
	["name::farm_hongshaorou"] = "红烧肉";
	["detail::farm_hongshaorou"] = "焦脆的外皮深红色，是糖的颜色。";
	["name::farm_stew"] = "炖肉";
	["detail::farm_stew"] = "肉溶解进汤里，汤又沁进肉里，是火和时间的魔法。";
	["name::farm_steameggs"] = "蒸水蛋";
	["detail::farm_steameggs"] = "怎么保持表面的光洁是一门学问。";
	["name::farm_pumpkinsoup"] = "南瓜汤";
	["detail::farm_pumpkinsoup"] = "南瓜溶进浓稠的汤汁，让人胃口大开。";
	["name::farm_schweinshaxe"] = "猪肘子";
	["detail::farm_schweinshaxe"] = "动刀之前，一定要先感受下清脆的声音。";
	["name::farm_friedchicken"] = "炸鸡";
	["detail::farm_friedchicken"] = "恰到好处的油温可以让表皮变得酥脆，又锁住鸡肉的水分。";
	["name::farm_choysum"] = "白灼菜心";
	["detail::farm_choysum"] = "简单但绝不好做，是大厨的试金石。";
	["name::farm_kaoqiezi"] = "烤茄子";
	["detail::farm_kaoqiezi"] = "烤架上吱吱作响的茄子，在烤肉面前也毫不逊色。";
	["name::farm_tomyumsoup"] = "冬阴功汤";
	["detail::farm_tomyumsoup"] = "浓烈的味道，是来自热带的激情。";
	["name::farm_chickensoup"] = "老火靓汤";
	["detail::farm_chickensoup"] = "时间是这道菜最重要的材料。";
	["name::farm_roastshell"] = "烧烤扇贝";
	["detail::farm_roastshell"] = "吃到珍珠的话会交好运的。";
	["name::farm_sakesashimi"] = "鲑鱼刺身";
	["detail::farm_sakesashimi"] = "用刀就能完成的料理，食材和刀法是美味的关键。";
	["name::farm_steak"] = "牛扒";
	["detail::farm_steak"] = "食欲没有妥协，美味不容质疑，是向味蕾和胃袋投出的直球。";
	["name::farm_squidrings"] = "炸鱿鱼圈";
	["detail::farm_squidrings"] = "在口感上大做文章的料理。";
	["name::farm_niuwaguo"] = "干锅牛蛙";
	["detail::farm_niuwaguo"] = "两栖类曾经也是重要的蛋白质来源。";
	["name::farm_mapotofu"] = "麻婆豆腐";
	["detail::farm_mapotofu"] = "让人上瘾的味道，米饭的绝妙搭档！";
	["name::farm_froglegs"] = "炸牛蛙腿";
	["detail::farm_froglegs"] = "在某些地方被当作零食的料理。";
	["name::farm_lobsterthermidor"] = "热月龙虾";
	["detail::farm_lobsterthermidor"] = "耗时费力的复杂料理，只有在重要时刻才会制作。";
	["name::farm_caesarsalad"] = "凯撒沙拉";
	["detail::farm_caesarsalad"] = "佐料不同，味道会有很大的差别。";
	["name::farm_huacaiguo"] = "干锅花菜";
	["detail::farm_huacaiguo"] = "花菜崎岖的表面会像海绵一样吸收调料的风味。";
	["name::farm_juhuacai"] = "芝士焗花菜";
	["detail::farm_juhuacai"] = "只要芝士够，口水不停流。";
	["name::farm_chickencurry"] = "咖喱";
	["detail::farm_chickencurry"] = "简单的料理，用的都是不容易犯错的食材。";
	["name::farm_radishbeef"] = "萝卜牛腩";
	["detail::farm_radishbeef"] = "煮到牛肉跟萝卜一样柔软，萝卜有牛肉美味，奇迹就此发生。";
	["name::farm_disanxian"] = "地三鲜";
	["detail::farm_disanxian"] = "美妙的家常菜，据说从调味可以看出家人的性格。";
	["name::farm_pepperfish"] = "剁椒鱼头";
	["detail::farm_pepperfish"] = "就算不能吃辣，这也是难以割舍的美味。";
	["name::farm_charsiew"] = "蜜汁叉烧";
	["detail::farm_charsiew"] = "蜂蜜，肉和蜂蜜的组合是伟大的发明。";
	["name::farm_spinachsalad"] = "拌菠菜";
	["detail::farm_spinachsalad"] = "吃了会充满力量的料理。";
	["name::farm_porkpho"] = "猪肉炖粉条";
	["detail::farm_porkpho"] = "肉融化在汤里，又被晶莹的粉条吸收，口感和味道的双重满足。";
	["name::farm_enokibeef"] = "金针菇牛肉卷";
	["detail::farm_enokibeef"] = "味道寡淡的金针菇，沁入了肉汁的味道，成了完全不同的食材。";
	["name::farm_orangechicken"] = "陈皮鸡";
	["detail::farm_orangechicken"] = "桔子皮是宝贵的材料，可以成为药材，在料理中也是耀眼的明星。";
	["name::farm_turtlesoup"] = "甲鱼汤";
	["detail::farm_turtlesoup"] = "营养丰富，但是外型看起来会有点吓人。";
	["name::farm_fugu"] = "河豚刺身";
	["detail::farm_fugu"] = "有时候，美味甚至会让人忘记危险。";
	["name::farm_crabroetofu"] = "蟹黄豆腐";
	["detail::farm_crabroetofu"] = "豆腐不会夺走蟹黄的光芒，又延长了美味的时间。";
	["name::farm_peppermeat"] = "青椒酿肉";
	["detail::farm_peppermeat"] = "一个个被塞满的青椒，意味着不停地加饭。";
	["name::farm_quiche"] = "乡村咸派";
	["detail::farm_quiche"] = "饼皮里托着厚厚的食材，一口大满足。";
	["name::farm_crabcake"] = "蟹肉饼";
	["detail::farm_crabcake"] = "把蟹肉从蟹腿里弄出来可不是容易的工作。";
	["name::farm_broccolibeef"] = "牛肉西兰花";
	["detail::farm_broccolibeef"] = "西兰花是万能的食材，跟什么食材都能组合。";
	["name::farm_broccolimushroom"] = "蘑菇西兰花";
	["detail::farm_broccolimushroom"] = "西兰花是固执的食材，不管跟什么组合，总能保持自己的味道。";
	["name::farm_lobsterrolls"] = "龙虾卷";
	["detail::farm_lobsterrolls"] = "看起来像热狗，但是有大海的味道。";
	["name::farm_escargot"] = "焗蜗牛";
	["detail::farm_escargot"] = "不要因为对食材的恐惧，错过了一顿美味。";
	["name::farm_hotdoctopus"] = "辣炒章鱼";
	["detail::farm_hotdoctopus"] = "章鱼提供口感，辣酱提供味道，一对完美互补的组合。";
	["name::farm_lotusrootbox"] = "藕盒";
	["detail::farm_lotusrootbox"] = "用炸过的藕片锁住中间的肉汁。";
	["name::farm_tempura"] = "天妇罗虾";
	["detail::farm_tempura"] = "据说最厉害的厨师，会用耳朵来判断炸制的火候。";
	["name::farm_coconutchicken"] = "椰子鸡";
	["detail::farm_coconutchicken"] = "椰子坚硬的外壳，让它不光是食材，还能成为餐具。";
	["name::farm_yanduxian"] = "腌笃鲜";
	["detail::farm_yanduxian"] = "肉并不是全部，笋才是这道菜的重点。";
	["name::farm_luohanzhai"] = "罗汉斋";
	["detail::farm_luohanzhai"] = "极尽可能烹制出的素食大餐。";
	["name::farm_kungpaochicken"] = "宫保鸡丁";
	["detail::farm_kungpaochicken"] = "严格的厨师对于选用鸡肉的部位很有讲究。";
	["name::farm_qunyinghuicui"] = "群英荟萃";
	["detail::farm_qunyinghuicui"] = "以英雄为名的萝卜们在炒锅中战斗。";
	["name::farm_beefwellington"] = "酥皮焗牛柳";
	["detail::farm_beefwellington"] = "据说是为了一次性享受全部食材而发明的料理。";
	["name::farm_mayishangshu"] = "蚂蚁上树";
	["detail::farm_mayishangshu"] = "粉丝和肉末被比作树与蚂蚁，也有人觉得名字影响了这菜的形象。";
	["name::farm_durianpizza"] = "榴梿披萨";
	["detail::farm_durianpizza"] = "应该是榴梿爱好者的发明。";
	["name::farm_creamcake"] = "草莓蛋糕";
	["detail::farm_creamcake"] = "草莓是为蛋糕而生的水果，还是说蛋糕是为了草莓而发明的。";
	["name::farm_chips"] = "薯条";
	["detail::farm_chips"] = "土豆在热油中的狂欢，是美味的嘉年华。";
	["name::farm_hotdog"] = "热狗";
	["detail::farm_hotdog"] = "要在最短的时间里解决一顿饭，那么热狗是个好的选择。";
	["name::farm_takoyaki"] = "章鱼烧";
	["detail::farm_takoyaki"] = "要做出完美的形状，需要专门的工具。";
	["name::farm_puff"] = "奶油泡芙";
	["detail::farm_puff"] = "往空洞的中心注入奶油，仿佛是祈祷泡芙变得美味的仪式。";
	["name::farm_yogurt"] = "酸奶";
	["detail::farm_yogurt"] = "鲜奶发酵而成，时间和环境都对风味有很大影响。";
	["name::farm_choco"] = "巧克力";
	["detail::farm_choco"] = "有苦味，但能让人生出恋爱感觉的食物。";
	["name::farm_chococake"] = "巧克力蛋糕";
	["detail::farm_chococake"] = "有着与颜色不相符的香甜味道。";
	["name::farm_lavacake"] = "熔岩蛋糕";
	["detail::farm_lavacake"] = "柔软夹心流出的瞬间，充满了幸福感。";
	["name::farm_pancake"] = "煎饼";
	["detail::farm_pancake"] = "只有你想不到的，没有它不能卷的。";
	["name::farm_matchamousse"] = "抹茶慕斯";
	["detail::farm_matchamousse"] = "抹茶让奶油也带上了清新的味道。";
	["name::farm_yumilao"] = "玉米烙";
	["detail::farm_yumilao"] = "用粉和糖固定玉米粒的形状，注意温度，可别做成了爆米花。";
	["name::farm_popcorn"] = "爆米花";
	["detail::farm_popcorn"] = "看起来简单，稍不注意，评价可能会下降哦。";
	["name::farm_pumpkinpie"] = "南瓜饼";
	["detail::farm_pumpkinpie"] = "吃完后不好好刷牙的话，会粘在牙齿上。";
	["name::farm_somtam"] = "凉拌宋丹";
	["detail::farm_somtam"] = "刺激的食物，还有专门为它写的歌。";
	["name::farm_fruitcup"] = "水果杯";
	["detail::farm_fruitcup"] = "在水果上加辣椒可能是某种恶作剧。";
	["name::farm_lavabao"] = "流沙包";
	["detail::farm_lavabao"] = "夹心的金黄汁液，是黄金般宝贵的味道。";
	["name::farm_eggtart"] = "蛋挞";
	["detail::farm_eggtart"] = "浓烈的甜味，香脆的酥皮，多少都能吃得下去。";
	["name::farm_eggtofu"] = "鸡蛋豆腐";
	["detail::farm_eggtofu"] = "豆腐一样的口感，却是鸡蛋的味道。";
	["name::farm_youtiao"] = "油条";
	["detail::farm_youtiao"] = "面团在油锅里膨胀，染上好吃的金色。";
	["name::farm_melonice"] = "西瓜刨冰";
	["detail::farm_melonice"] = "吃太快的话，会头疼哦。";
	["name::farm_kaojichi"] = "烤鸡翅";
	["detail::farm_kaojichi"] = "油亮的外皮和香气时刻刺激着食欲。";
	["name::farm_mangosago"] = "杨枝甘露";
	["detail::farm_mangosago"] = "夏天的绝妙甜品，因为美味，被用菩萨的法宝来命名。";
	["name::farm_kaodigua"] = "烤红薯";
	["detail::farm_kaodigua"] = "温度和甜味让它在寒冷的天气里异常宝贵。";
	["name::farm_choutofu"] = "臭豆腐";
	["detail::farm_choutofu"] = "一些人的恶梦，但也是一些人的宝物。";
	["name::farm_misoshiru"] = "味增汤";
	["detail::farm_misoshiru"] = "简单的材料，就能丰富一顿饭的形态。";
	["name::farm_raisinbread"] = "提子面包";
	["detail::farm_raisinbread"] = "吃到提子干会有中奖的感觉。";
	["name::farm_imoyokan"] = "芋羊羹";
	["detail::farm_imoyokan"] = "精致的甜点，适合跟茶一起吃。";
	["name::farm_candyapple"] = "苹果糖";
	["detail::farm_candyapple"] = "不要光吃糖壳，里面的苹果也要一起吃掉。";
	["name::farm_chocobanana"] = "巧克力香蕉";
	["detail::farm_chocobanana"] = "高热量的甜食，好像是某位导演的最爱。";
	["name::farm_okonomiyaki"] = "什锦烧";
	["detail::farm_okonomiyaki"] = "看似复杂，其实很随性的料理。";
	["name::farm_paihuanggua"] = "拍黄瓜";
	["detail::farm_paihuanggua"] = "拍碎的黄瓜能更好地吸收调料的味道。";
	["name::farm_banmuer"] = "凉拌黑木耳";
	["detail::farm_banmuer"] = "爽口的小菜，不起眼，却总会忍不住向它出手。";
	["name::farm_matchadaifuku"] = "抹茶大福";
	["detail::farm_matchadaifuku"] = "甜味中，掺着清新的茶味。";
	["name::farm_tangou"] = "糖藕";
	["detail::farm_tangou"] = "藕片间缠着丝，丝上挂住了白糖和花瓣。";
	["name::farm_coconutball"] = "椰蓉小球";
	["detail::farm_coconutball"] = "孩子们喜欢的小吃，但是吃太多可能就吃不下饭了。";
	["name::farm_crepes"] = "可丽饼";
	["detail::farm_crepes"] = "看起来华丽的甜食。";
	["name::farm_durianpancake"] = "榴梿班戟";
	["detail::farm_durianpancake"] = "馅和面皮一样柔软。";
	["name::farm_durianice"] = "榴梿冰淇淋";
	["detail::farm_durianice"] = "浅黄色的冰淇淋。";
	["name::farm_norieggsoup"] = "紫菜蛋花汤";
	["detail::farm_norieggsoup"] = "这是道有大海味道的汤。";
	["name::farm_bananaroti"] = "香蕉飞饼";
	["detail::farm_bananaroti"] = "技艺精湛的大厨才能甩出一张完美的饼皮。";
	["name::farm_redricenoddleroll"] = "红米肠粉";
	["detail::farm_redricenoddleroll"] = "不必为那鲜艳的颜色吓倒，那是天然发酵的曲粉。";
	["name::farm_xiajiao"] = "虾饺";
	["detail::farm_xiajiao"] = "把寻常的食材，做成了精致的点心。";
	["name::farm_panipuri"] = "玛莎拉脆球";
	["detail::farm_panipuri"] = "味道浓烈的汤汁，叫人难忘。";
	["name::farm_juice"] = "果汁";
	["detail::farm_juice"] = "用最简单的做法，把水果变成饮料。";
	["name::farm_coffee"] = "咖啡";
	["detail::farm_coffee"] = "让人上瘾的苦味和香气，是大人的味道。";
	["name::farm_creamcoffee"] = "咖啡奶盖";
	["detail::farm_creamcoffee"] = "不知是什么时候流行起来的。";
	["name::farm_milktea"] = "奶茶";
	["detail::farm_milktea"] = "曾经流行的饮品，发生了配料的军备竞赛。";
	["name::farm_coconutmilk"] = "椰奶";
	["detail::farm_coconutmilk"] = "南国风味，从路边小店到宴会都有它的身影。";
	["name::farm_cappuccino"] = "卡布奇诺";
	["detail::farm_cappuccino"] = "拉花可有大学问。";
	["name::farm_matchalatte"] = "抹茶拿铁";
	["detail::farm_matchalatte"] = "牛奶和茶开始有宣兵夺主的意味。";
	["name::farm_mocha"] = "摩卡咖啡";
	["detail::farm_mocha"] = "巧克力丰富了咖啡的香味和口味。";
	["name::farm_tea"] = "茶";
	["detail::farm_tea"] = "茶在某些地方，可是宝贵的维生素来源。";
	["name::farm_matchatea"] = "抹茶";
	["detail::farm_matchatea"] = "起初只是为了方便保存，后来凭借独特的风味，成了全新的饮品。";
	["name::farm_hotcocoa"] = "热可可";
	["detail::farm_hotcocoa"] = "会让人感觉幸福的饮料。";
	["name::farm_doujiang"] = "热豆浆";
	["detail::farm_doujiang"] = "广受欢迎的大众食品，还引起了甜咸口味之争。";
	["name::farm_lemontea"] = "柠檬茶";
	["detail::farm_lemontea"] = "茶和柠檬是经典的组合，不管是冷是热，都很好喝。";
	["name::farm_strawberrymilk"] = "草莓牛奶";
	["detail::farm_strawberrymilk"] = "可爱的外形和颜色，令人意外的是，伊莎贝尔非常爱喝。";
	["name::farm_sexybeach"] = "性感沙滩";
	["detail::farm_sexybeach"] = "艾娃爱喝的酒精饮料。";
	["name::farm_bread"] = "黑面包";
	["detail::farm_bread"] = "曾经粗糙的食物在调味料和配菜的帮助下，重新焕发了光芒。";
	["name::farm_toast"] = "吐司";
	["detail::farm_toast"] = "可以搭配一切料理的万能面包。";
	["name::farm_breadstick"] = "面包棍";
	["detail::farm_breadstick"] = "因为称手的形状和硬度，不止一次在电影里充当武器。";
	["name::farm_riceball"] = "饭团";
	["detail::farm_riceball"] = "好吃的饭团，有手的温度。";
	["name::farm_mifan"] = "米饭";
	["detail::farm_mifan"] = "失去了米饭的一顿饭，总感觉并不完整。";
	["name::farm_friedrice"] = "蛋炒饭";
	["detail::farm_friedrice"] = "“锅气”是好的炒饭的关健。";
	["name::farm_friedbanana"] = "炸香蕉";
	["detail::farm_friedbanana"] = "充满能量的食物，一口冲走饥饿。";
	["name::farm_oatmeal"] = "燕麦粥";
	["detail::farm_oatmeal"] = "渐渐地被当作低热量的健康食品来接受了。";
	["name::farm_judou"] = "焗豆";
	["detail::farm_judou"] = "享受那吸饱汤汁的豆子，在嘴里慢慢融化。";
	["name::farm_caifan"] = "菜饭";
	["detail::farm_caifan"] = "让孩子多吃蔬菜的好办法。";
	["name::farm_naan"] = "馕";
	["detail::farm_naan"] = "古老的食物，刚出锅时香脆可口，也能长时间保存。";
	["name::farm_chaoniuhe"] = "干炒牛河";
	["detail::farm_chaoniuhe"] = "饱满的油脂让它充满诱惑，甚至一度让它成为了禁忌。";
	["name::farm_hamburger"] = "汉堡";
	["detail::farm_hamburger"] = "好的汉堡是有力量的汉堡。";
	["name::farm_omelet"] = "蛋包饭";
	["detail::farm_omelet"] = "为了制作蛋皮，甚至发明了专门的工具。";
	["name::farm_spaghetti"] = "意面";
	["detail::farm_spaghetti"] = "流行经久不衰，做法包罗万象。";
	["name::farm_seafoodrisotto"] = "海鲜烩饭";
	["detail::farm_seafoodrisotto"] = "海鲜很美味，但还是要赞美大米。";
	["name::farm_fishandchips"] = "炸鱼薯条";
	["detail::farm_fishandchips"] = "不想在晚餐上花太多心思的话，这可能是个选择。";
	["name::farm_tudouni"] = "土豆泥";
	["detail::farm_tudouni"] = "煮熟后碾成泥，好吃又容易消化。";
	["name::farm_zhou"] = "砂锅粥";
	["detail::farm_zhou"] = "想要浓厚的味道，可得花上些时间。";
	["name::farm_tunamelt"] = "吞拿三明治";
	["detail::farm_tunamelt"] = "适合装进野餐篮的食物。";
	["name::farm_ravioli"] = "方形饺";
	["detail::farm_ravioli"] = "味道跟外型一样招人喜欢。";
	["name::farm_corncongee"] = "玉米片粥";
	["detail::farm_corncongee"] = "生病时妈妈会做的料理。";
	["name::farm_unadon"] = "鳗鱼饭";
	["detail::farm_unadon"] = "宝贵的汤汁从鳗鱼上滴下渗进饭里，米饭也沁满了奢侈的味道。";
	["name::farm_wonton"] = "馄饨";
	["detail::farm_wonton"] = "形状和馅料千差万别，只要一端上桌，大家能认出，这是馄饨。";
	["name::farm_baozi"] = "肉包子";
	["detail::farm_baozi"] = "流行的大众食品，也衍生出了不同大小和馅料的变种。";
	["name::farm_margherita"] = "披萨";
	["detail::farm_margherita"] = "听说披萨上的每一种颜色都有象征意义，不能搞错。";
	["name::farm_sushi"] = "寿司";
	["detail::farm_sushi"] = "看似简单的做法，需要长久的学习和练习。";
	["name::farm_liangmian"] = "凉面";
	["detail::farm_liangmian"] = "让面凉下来，扇子和井水都是经典的办法。";
	["name::farm_lasagna"] = "千层面";
	["detail::farm_lasagna"] = "有丰富的层次和味道。";
	["name::farm_taco"] = "塔可饼";
	["detail::farm_taco"] = "刺激的料理，但叫人欲罢不能。";
	["name::farm_fruitpie"] = "水果派";
	["detail::farm_fruitpie"] = "加入的水果全凭厨师的喜好，每一口都是惊喜。";
	["name::farm_zhajiangmian"] = "炸酱面";
	["detail::farm_zhajiangmian"] = "面是基础，酱作灵魂，炸制又让酱汁再次升华。";
	["name::farm_boluofan"] = "菠萝炒饭";
	["detail::farm_boluofan"] = "水果和炒饭真是创造性的组合，每一口都是南国风情。";
	["name::farm_luosifen"] = "螺蛳粉";
	["detail::farm_luosifen"] = "浓烈的味道有人爱也有人恨。";
	["name::farm_nasilemak"] = "椰浆饭";
	["detail::farm_nasilemak"] = "也许是太好吃了，它独特的外型引起了一些非议。";
	["name::farm_caviartart"] = "宝石鱼子酱";
	["detail::farm_caviartart"] = "有宝石般闪耀的味道，据说在夜晚会发出不真实的光。";
	};
["FarmFishBait"]={
	["name::fb_junior"] = "初级饵料";
	["detail::fb_junior"] = "重新吸引鱼群。";
	["name::fb_middle"] = "中级饵料";
	["detail::fb_middle"] = "重新吸引鱼群，提高吸引稀有鱼的几率。";
	["name::fb_advanced"] = "高级饵料";
	["detail::fb_advanced"] = "重新吸引鱼群，大幅提高吸引稀有鱼的几率。";
	["name::fb_gold"] = "神秘海螺";
	["detail::fb_gold"] = "会分泌饵料的海螺，每天只能使用一次，次日又会自行装满。";
	};
["fishpoint_Farm"]={
	["fishpoint_farm"] = "农场";
	["fishpoint_lake"] = "密林";
	["fishpoint_mountain"] = "山顶";
	["fishpoint_seashore"] = "海岸";
	};
["tutorial_Farm"]={
	["id"] = "content";
	["tour_crop"] = "锄过的土地就能用来播种。另外，要注意清理地面上的杂物。";
	["tour_seed"] = "装备好的种子会由珊来种下。";
	["tour_water"] = "作物成长需要每天浇水，不过不用担心壶里的水用完。";
	["tour_glove"] = "收获时带上手套，可以避免弄伤作物。";
	["tour_axe"] = "坚硬的拓荒斧，不光可以砍树，石头也能轻易击碎。";
	["tour_rob"] = "在水边使用鱼竿，开始垂钓。";
	["tour_quest_clear_field"] = "将指定区域的树和石头清理干净，即可开始建造。";
	["tour_charge"] = "举起锄头积蓄力量，一次播种多片土地。";
	["tour_charge_glove"] = "积蓄力量，能扩大收获的面积。";
	["tour_cook"] = "在烹饪台进行料理。";
	};
["FarmShopItemName"]={
	["name::farm_storechicken"] = "鸡肉";
	["detail::farm_storechicken"] = "最常用的肉，到处都用得到，但也能成为主角。";
	["name::farm_storepork"] = "猪肉";
	["detail::farm_storepork"] = "不论是油脂还是蛋白质，都是餐桌上的重量级角色。";
	["name::farm_storebeef"] = "牛肉";
	["detail::farm_storebeef"] = "有点贵的肉，但是味道绝对对得起它的价钱。";
	["name::farm_feed_chicken"] = "家禽饲料";
	["detail::farm_feed_chicken"] = "用新鲜谷物晒制而成，保证营养的均衡。";
	["name::farm_feed"] = "家畜饲料";
	["detail::farm_feed"] = "大块的饲料，满足一天的需求。";
	["name::farm_timetable"] = "列车时刻表";
	["detail::farm_timetable"] = "厚厚的书上记录着无数过去的瞬间。";
	["name::farm_badge"] = "纪念挂件";
	["detail::farm_badge"] = "小章鱼挂件，从徽章上的号码来看，应该是限量发售的。";
	};
}
