return {
["FarmServiceName"]={
	["name::farm_mixingtank"] = "攪拌器";
	["detail::farm_mixingtank"] = "改變牛奶的狀態，成為全新的食材。";
	["name::farm_sodamachine"] = "汽水機";
	["detail::farm_sodamachine"] = "替果汁加上氣泡的魔法，真是天才的點子。";
	["name::farm_oilpress"] = "榨油機";
	["detail::farm_oilpress"] = "一個按鈕，就能輕鬆得到作物的精華。";
	["name::farm_marinatingjar"] = "醃菜缸";
	["detail::farm_marinatingjar"] = "把材料放進去，剩下的就是等待。";
	["name::farm_winebarrel"] = "酒桶";
	["detail::farm_winebarrel"] = "好的酒桶，跟時間一樣重要。";
	["name::farm_beehive"] = "蜂箱";
	["detail::farm_beehive"] = "小蜜蜂們勤奮工作的樣子令人肅然起敬。";
	["name::farm_chickencoop"] = "簡易雞舍";
	["detail::farm_chickencoop"] = "沒有多餘的裝飾，但至少稱得上一個窩。";
	["name::farm_mill"] = "石磨";
	};
["diary_Farm"]={
	["cuisine_revealed_1"] = "料理之書上記錄了新的料理「$(name)」。";
	["cropitem_revealed_1"] = "「$(name)」收成了。能做的料理又增加了。";
	["seedplanted_revealed_1"] = "種下了「$(name)」，期待它長出來的樣子。";
	["caught_fish_1"] = "第一次釣到了「$(name)」。";
	["productitem_revealed_1"] = "第一次製作了「$(name)」。";
	["animalnpc_revealed_1"] = "「$(name)」在農場住下來了。";
	["farmmainnpc_revealed_1"] = "「$(name)」搬到海鷗鎮來了。";
	["farmnpc_revealed_1"] = "「$(name)」拜訪了海鷗鎮。";
	["farm_lifediary_collection"] = "料理發現進度為$(percent)%";
	["farm_building_finish"] = "「$(name)」建造完成了。";
	["farm_lifediary_deliverquest"] = "距離完成「$(name)」還差$(days)天。";
	["farm_lifediary_deliverquest_soon"] = "「$(name)」將於明天完成。";
	["newitem_mine"] = "發現了新礦石「$(name)」。";
	["rareitem_mine"] = "在礦洞裡找到了「$(name)」。";
	["farm_lifediary_collection_cuisine"] = "料理收藏進度：$(percent)%";
	["groupeffect_shop"] = "「威廉貿易」的優惠活動開始了。";
	["groupeffect_worker"] = "「兄弟建設」加快了工程速度。";
	["groupeffect_research"] = "「艾娃實驗」出現了新的科技。";
	};
["FarmResearchName"]={
	["name::alva_research_goldenFeed"] = "金色雞飼料";
	["detail::alva_research_goldenFeed"] = "金色的顆粒對雞而言有著無限的吸引力，牠們下的蛋也會變成昂貴的模樣。";
	["name::alva_research_treeGrowthAgent"] = "樹用增毛劑";
	["detail::alva_research_treeGrowthAgent"] = "讓濕地的樹木快速生長，但樹木太多有時也不一定是好事。";
	["name::alva_research_strongPill"] = "強壯煎餅";
	["detail::alva_research_strongPill"] = "讓約翰充滿力量，但是非常容易餓。";
	["name::alva_research_cowHormone"] = "乳牛跳跳糖";
	["detail::alva_research_cowHormone"] = "吃下糖的乳牛會變得異常興奮，產奶量會增加。";
	["name::alva_research_mountainShaker"] = "山體搖搖機";
	["detail::alva_research_mountainShaker"] = "搖動地脈，讓礦物直接暴露出來。";
	["name::alva_research_nutrientConcentrator"] = "天空營養土";
	["detail::alva_research_nutrientConcentrator"] = "用大量的水將其溶進泥土，能讓作物快速成熟。";
	["name::alva_research_megaboyupgrade_01"] = "升級炸彈艙";
	["detail::alva_research_megaboyupgrade_01"] = "擴大「音速小子」的炸彈艙，可以攜帶更多的炸彈。";
	["name::alva_research_megaboyupgrade_02"] = "渦輪增壓";
	["detail::alva_research_megaboyupgrade_02"] = "讓「音速小子」回收爆炸能量時更有效率。";
	};
["instruction_Farm"]={
	["farm_ins_crop"] = "鋤地";
	["farm_ins_seed"] = "播種";
	["farm_ins_water"] = "灌溉";
	["farm_ins_reap"] = "收穫";
	["farm_ins_axe"] = "拓荒斧頭";
	["farm_ins_fish"] = "釣魚";
	["farm_ins_clear"] = "建設準備";
	["farm_ins_charge"] = "高級農具";
	["farm_ins_glove_charge"] = "大量收穫";
	};
["FarmMineItemName"]={
	["name::farm_stone_green"] = "金屬礦石";
	["detail::farm_stone_green"] = "優秀的材料，不光能用在建築上，還能製造更好的工具。";
	["name::farm_stone_blue"] = "發光的礦石";
	["detail::farm_stone_blue"] = "閃耀的金屬，只有最高級的工具和建築上才會用到。";
	};
["Name_Farm"]={
	["name::John_Farm"] = "約翰";
	["name::Sam_Farm"] = "珊";
	["name::John"] = "約翰";
	["name::Sam"] = "珊";
	["name::BaoLi_Farm"] = "包麗";
	["description1::BaoLi_Farm"] = "因為約翰的名聲，前來挑戰的美食獵人。";
	["description2::BaoLi_Farm"] = "包麗為了食譜去到海邊，還找到了「豆腐仙人」，我從來沒見過這麼喜歡料理的人。";
	["description3::BaoLi_Farm"] = "包麗就像一陣風一樣出現又消失，真希望她能常來。";
	["name::Benjamin_Farm"] = "班傑明";
	["description1::Benjamin_Farm"] = "「神」不想被人看清他的容貌。恐怕你們只有在「霧天」才能看到他。";
	["description2::Benjamin_Farm"] = "班傑明帶來寶藏的消息，原來章魚的神像是寶藏的路標。";
	["description3::Benjamin_Farm"] = "班傑明說的「海鷗公園」怪事，一定和礦洞脫不了關係。";
	["name::CitizenA_Farm"] = "歐凱彭";
	["description1::CitizenA_Farm"] = "歐凱彭是名歌手，他喜歡海鷗鎮，也喜歡約翰的果汁。";
	["description2::CitizenA_Farm"] = "席爾瓦說歐凱彭會吵到魚，但是我很喜歡他的歌。";
	["name::CitizenD_Farm"] = "家輝";
	["description1::CitizenD_Farm"] = "所羅門有一個好後輩，那麼真誠的道歉，他們一定能和解的。";
	["name::CitizenG_Farm"] = "王宏斌";
	["description1::CitizenG_Farm"] = "老是嘴上不饒人，但總覺得他是個很厲害的人。";
	["name::DamKidA_Farm"] = "阿福";
	["description1::DamKidA_Farm"] = "饒仔、勘太和阿福是城裡來的孩子。他們只會喝汽水、吹電扇，根本不去鎮上。";
	["name::DamKidB_Farm"] = "勘太";
	["description1::DamKidB_Farm"] = "原來他們的冒險是玩「大地之子」。";
	["description2::DamKidB_Farm"] = "勘太喜歡別人說他聰明。";
	["name::DamKidC_Farm"] = "饒仔";
	["description1::DamKidC_Farm"] = "饒仔、勘太和阿福自稱「爛皮海盜團」，但是都不願意走出車站。";
	["description2::DamKidC_Farm"] = "饒仔稱呼約翰「鬍子老爹」，真好笑，「鬍子老爹」。";
	["name::Hillman_Farm"] = "山佬";
	["description1::Hillman_Farm"] = "老爺爺喜歡我們種的「大米」和約翰的「飯糰」，我也喜歡。";
	["name::Keroman_Farm"] = "何博";
	["description1::Keroman_Farm"] = "何博是厲害的釣手，約翰費了很大的功夫才打敗他。";
	["name::MayorB_Farm"] = "有村社長";
	["description1::MayorB_Farm"] = "我討厭大嗓門，有村社長還一直欺負他的祕書。";
	["name::Secretary_Farm"] = "康祕書";
	["description1::Secretary_Farm"] = "雖然是來海鷗鎮旅行的，但是康祕書一點都不開心。";
	["description2::Secretary_Farm"] = "康祕書現在是釣魚雜誌的康編輯了，最近都很開心的樣子。";
	["name::Mika_Farm"] = "米卡";
	["description1::Mika_Farm"] = "米卡喜歡讀書，喜歡讀書的人知道很多東西。";
	["name::Veda_Farm"] = "薇達";
	["description1::Veda_Farm"] = "明明是姐姐，薇達的個子卻比米卡小這麼多，難道是因為挑食？";
	["name::Mojiji_Farm"] = "莫吉吉";
	["description1::Mojiji_Farm"] = "那天約翰在山頂釣起「魚王」，莫吉吉就出現了，他一定是釣魚之神的使者。";
	["name::SandNeighborA_Farm"] = "凱瑟琳";
	["description1::SandNeighborA_Farm"] = "穆勒的媽媽，對他好嚴格，要是約翰那樣，我可受不了。";
	["description2::SandNeighborA_Farm"] = "凱瑟琳很喜歡威廉，但是威廉總是躲著她。";
	["name::Muller_Farm"] = "穆勒";
	["description1::Muller_Farm"] = "穆勒說他不喜歡旅行，讓他嚐嚐約翰的料理，他一定會愛上海鷗鎮的。";
	["name::StarWong_Farm"] = "王星";
	["description1::StarWong_Farm"] = "在山頂上遇見了王星和雷蒙德，他們居然要在那麼冷的地方過夜。";
	["name::Ramond_Farm"] = "雷蒙德";
	["description1::Ramond_Farm"] = "雷蒙德總是很緊張，不過還好還有王星在。";
	["name::Ron_Farm"] = "羅恩";
	["description1::Ron_Farm"] = "用羅恩的話說，他是狂熱的列車時刻表愛好者。";
	["name::ShaChou_Farm"] = "社長";
	["description1::ShaChou_Farm"] = "出現在「威廉貿易」的神祕人士，哥哥丹尼爾說他把他變聰明了，還說那叫做升級。";
	["name::Smith_Farm"] = "史密斯";
	["description1::Smith_Farm"] = "史密斯是拉達的妹妹，也是個厲害的工程師。";
	["description2::Smith_Farm"] = "史密斯被艾娃的實驗室打動了。要不是有自己的工作，我想她很樂意搬來海鷗鎮。";
	["name::Lada_Farm"] = "拉達";
	["description1::Lada_Farm"] = "拉達是史密斯的姐姐，她說旅行的時候就不要吵架。沒錯，海鷗鎮不適合吵架。";
	["name::Purero_Farm"] = "普萊羅";
	["description1::Purero_Farm"] = "「猴萊塢電視台」的導演，說是為了來拍電視節目。";
	["description2::Purero_Farm"] = "他們真的很愛吃巧克力香蕉。";
	["description3::Purero_Farm"] = "為什麼紀錄片裡沒有約翰的鏡頭，到處都是巧克力香蕉。";
	["name::Tafuro_Farm"] = "硬仔";
	["description1::Tafuro_Farm"] = "原來攝影機這麼小，跟我想的不一樣，說不定我也能當個攝影師。";
	["name::Muyaro_Farm"] = "幕野郎";
	["description1::Muyaro_Farm"] = "幕野郎是普萊羅的助手，他的髮型好誇張。";
	["name::Fishking_Farm"] = "阿平";
	["description1::Fishking_Farm"] = "阿平就是釣魚大師，他沒有拿走我們的釣竿，反而把自己的釣竿送給了約翰。";
	["name::Alva_Farm"] = "艾娃";
	["description1::Alva_Farm"] = "從天上來的大姐姐，那個像昆蟲的飛行器就是她打造的。";
	["description2::Alva_Farm"] = "艾娃是了不起的科學家，她的發明就像魔法一樣。";
	["description3::Alva_Farm"] = "艾娃什麼都知道，就連別的世界的事情也能馬上明白。";
	["name::Daniel_Farm"] = "丹尼爾（弟）";
	["description1::Daniel_Farm"] = "弟弟丹尼爾知道很多關於種子的事情，要好好請教他。";
	["description2::Daniel_Farm"] = "今天知道一個小祕密，原來弟弟丹尼爾跟威廉都怕辣。";
	["description3::Daniel_Farm"] = "我得更正的我想法，弟弟丹尼爾對農場的動物也很了解。";
	["name::HuaSheng_Farm"] = "阿特麗";
	["description1::HuaSheng_Farm"] = "阿特麗是個旅行攝影家，但她拍的東西很特別。";
	["description2::HuaSheng_Farm"] = "阿特麗的話很深奧，不過哥哥丹尼爾好像都明白。";
	["name::Isabel_Farm"] = "伊莎貝爾";
	["description1::Isabel_Farm"] = "伊莎貝爾是飛行員，那個巨大的飛行器就是她的。真是太帥了！";
	["description2::Isabel_Farm"] = "伊莎貝爾也是厲害的研究員。艾娃在想什麼，她都很清楚。";
	["description3::Isabel_Farm"] = "原來伊莎貝爾也喜歡「皮克球」。";
	["name::Li_Farm"] = "力哥";
	["description1::Li_Farm"] = "阿力是海鷗鎮的第一個客人，我不喜歡他身上的菸味，但威廉說我們不能說客人的不是。";
	["description2::Li_Farm"] = "原來阿力就是艾娃在找的哥哥，能相認真是太好了。";
	["description3::Li_Farm"] = "阿力的廣告起作用了，海鷗鎮要熱鬧起來了。";
	["name::Mung_Farm"] = "青豆社長";
	["description1::Mung_Farm"] = "可憐的青豆，他什麼都記不得了。";
	["description2::Mung_Farm"] = "青豆很會蓋房子，交給他，什麼都能蓋好。";
	["name::RobotDaniel_Farm"] = "丹尼爾（兄）";
	["description1::RobotDaniel_Farm"] = "哥哥丹尼爾是個老實的機器人。";
	["description2::RobotDaniel_Farm"] = "神祕人幫丹尼爾做了升級，現在什麼算數都難不倒他了。";
	["description3::RobotDaniel_Farm"] = "自從得到那個相機後，哥哥丹尼爾就對攝影產生了興趣。";
	["name::Solomon_Farm"] = "所羅門";
	["description1::Solomon_Farm"] = "所羅門把海鷗鎮的農場賣給了我們，不過他好像急著離開這裡。";
	["description2::Solomon_Farm"] = "所羅門丟了工作，不過他現在是海鷗車站的站長了，那頂帽子真適合他。";
	["description3::Solomon_Farm"] = "能跟以前的同事和解真是太好了，但是我可不希望所羅門離開海鷗鎮。";
	["name::Yuuyu_Farm"] = "阿幽";
	["description1::Yuuyu_Farm"] = "阿幽躲在錢箱裡，他說自己是吝嗇鬼，不過他知道很多農場的事情。";
	["description2::Yuuyu_Farm"] = "這麼多年只跟石磨生活在一起，阿幽好寂寞啊。";
	["name::William_Farm"] = "威廉";
	["description1::William_Farm"] = "丹尼爾和丹尼爾的爸爸，好像是個厲害的商人。";
	["description2::William_Farm"] = "修我們家的材料都是威廉送來的，「威廉貿易」不要緊吧。";
	["name::WorkerB_Farm"] = "阿壯";
	["description1::WorkerB_Farm"] = "阿壯是青豆的孩子，明明青豆才更像是個孩子。";
	["description2::WorkerB_Farm"] = "阿壯的力氣好大，比約翰還大，而且胃口也不得了。";
	["name::WorkerC_Farm"] = "席爾瓦";
	["description1::WorkerC_Farm"] = "席爾瓦也是青豆的孩子，但是和阿壯不同，他總是在偷懶。";
	["description2::WorkerC_Farm"] = "席爾瓦愛喝酒，晚餐時我看到他偷偷多倒了好幾杯。";
	["description3::WorkerC_Farm"] = "席爾瓦喜歡釣魚，現在他終於成了海鷗鎮魚場的管理員了。";
	["name::Mother_Farm"] = "「媽媽」";
	["description1::Mother_Farm"] = "「媽媽」跟我長的一模一樣啊 ，她說她是從另一個世界來的。只有艾娃知道她在說什麼。";
	["description2::Mother_Farm"] = "我想知道另一個世界的我過得如何，但「媽媽」說，那是祕密。";
	["description3::Mother_Farm"] = "艾娃說「媽媽」的那個世界裡，會發生很多傷心的事情。就算這不是真的，我也一點都不希望她回去。";
	["name::Noname_man"] = "？？？";
	["name::Noname_woman"] = "？？？";
	["name::Noname_Sam_Farm"] = "？？？";
	["name::Noname_Alva_Farm"] = "？？？";
	["name::Noname_Isabel_Farm"] = "？？？";
	["name::OB_Gamer"] = "？？？";
	["name::Megaboy_Farm"] = "音速小子";
	["name::OB_MineGamer"] = "？？？";
	["name::Three_Mouse"] = "？？？";
	["name::Mouse_01"] = "？？？";
	["name::Fridge_New"] = "？？？";
	["name::Fridge_Farm_New"] = "冰箱";
	["name::Fridge_Farm"] = "？？？";
	["name::Fridge_mini"] = "？？？";
	["name::Pam_Farm"] = "潘姆船長";
	};
["menu_Farm"]={
	["building"] = "施工中";
	["farm_seeds_detail"] = "「$(name)」的種子";
	["fish_caught"] = "釣到了：「$(name)」！";
	["fish_caught_great"] = "是「$(name)」！太棒了！";
	["fish_caught_nothing"] = "什麼都沒有釣到。";
	["matching_result_win"] = "勝利！";
	["matching_result_fail"] = "挑戰失敗…";
	["farm_ui_sell"] = "賣";
	["farm_ui_order"] = "訂購";
	["farm_ui_animal_trade"] = "牲畜交易";
	["anykey_to_continue"] = "按任意鍵繼續…";
	["farm_the_days"] = "第$(days)天";
	["farm_new_collection"] = "今日小結";
	["farm_deliver_title"] = "繳交材料";
	["farm_animal_trade_chicken_coop"] = "雞舍";
	["farm_animal_trade_barn"] = "畜棚";
	["farm_materialui_nomaterial_available"] = "無可用原料";
	["farm_materialui_make"] = "製作";
	["farm_store_sell_all"] = "全部賣出";
	["farm_store_shoppingcart_is_empty"] = "購物車是空的";
	["farm_store_sellingcart_is_empty"] = "沒有要出售的物品";
	["farm_store_category_cookbook"] = "菜單";
	["farm_store_category_meat"] = "肉";
	["farm_store_category_seed"] = "種子";
	["farm_store_category_machine"] = "機器";
	["farm_﻿equipment_upgrade"] = "農具升級";
	["farm_collection_npc_charanote"] = "人物小記";
	["farm_collection_npc_locked"] = "？？？";
	["farm_collection_category_crops"] = "作物";
	["farm_collection_category_fish"] = "釣魚";
	["farm_collection_category_other"] = "其他";
	["NPCCollection"] = "角色圖鑑";
	["farm_mine_start"] = "開始";
	["farm_mine_exit"] = "退出";
	["farm_mine_resume"] = "恢復";
	["farm_mine_pause"] = "暫停";
	["farm_mine_atk"] = "爆破";
	["farm_mine_level"] = "第$(level)層";
	["farm_dinner_confirm"] = "開始晚餐";
	["farm_dinner_skip"] = "放棄晚餐";
	["farm_make_cuisine"] = "製作料理";
	["farm_skip"] = "跳過";
	["farm_close"] = "關閉";
	["farm_dinner_effects"] = "食物效果";
	["farm_select_cuisine"] = "選擇料理";
	["farm_select_ingredient"] = "選擇食材";
	["any_vegetable"] = "任意蔬菜";
	["any_fish"] = "任意魚";
	["any_mushroom"] = "任意蕈菇";
	["any_fruit"] = "任意水果";
	["any_meat"] = "任意肉";
	["any_any"] = "任意食材";
	["healthy"] = "營養";
	["satiety"] = "能量";
	["farm_recipe_desc"] = "食材";
	["farm_available_quest"] = "可委託建築";
	["farm_completed_quest"] = "已完成委託";
	["no_available_seed"] = "無種子";
	["play_farm"] = "進入「復活吧！海鷗鎮」";
	["farm_start_newgame"] = "開始新遊戲";
	["any_button_to_start"] = "按下任意鍵";
	["farm_newgame_confirm_replace"] = "重新開始將「覆蓋」現有存檔，確定要繼續嗎？";
	["play_ew"] = "回到「風來之國」";
	["farm_make_cuisine_confirm"] = "開始烹飪";
	["farm_fishinggame_you"] = "約翰";
	["farm_fishinggame_action_move"] = "移動浮標";
	["farm_fishinggame_action_attack"] = "下鉤/收線";
	["farm_fishingbait"] = "餌料";
	["farm_fishingcursor"] = "魚漂";
	["no_available_bait"] = "沒有餌料";
	["farm_recipe_research"] = "構思料理";
	["farm_refresh"] = "想點別的";
	["farm_orderstore_listisempty"] = "沒有可訂購的物品";
	["farm_mailbox"] = "信箱";
	["farm_mailcat_orderstore"] = "昨日訂購";
	["farm_feedbox"] = "飼料箱";
	["farm_ui_equip"] = "裝備";
	["farm_trophy_mine"] = "地下紀念碑";
	["farm_trophy_fishing"] = "水神紀念碑";
	["farm_trophy_planting"] = "豐收紀念碑";
	["farm_trophy_building"] = "神祕的蛋";
	["farm_trophy_cuisine"] = "廚師紀念碑";
	["farm_trophy_diners"] = "友人紀念碑";
	["farm_recipe_menu"] = "料理";
	["farm_open_recipe_book"] = "查看食譜";
	["farm_no_new_recipe"] = "沒有料理的靈感";
	["select"] = "獻上";
	["farm_no_cuisine"] = "背包裡沒有料理";
	["farm_spend_time"] = "休息";
	["farm_book"] = "料理手冊";
	["farm_switch_prev"] = "上一個工具";
	["farm_switch_next"] = "下一個工具";
	["farm_switch_type"] = "切換種子/魚漂";
	["farm_attack_main"] = "動作";
	["farm_hero_movement"] = "默認速度";
	["farm_hero_run"] = "奔跑";
	["farm_hero_walk"] = "行走";
	["farm_interaction_b"] = "次要互動";
	["farm_sim_joy"] = "模擬搖桿";
	["farm_cursor"] = "游標";
	["farm_current_quest"] = "進行中";
	["farm_available"] = "新的DLC：「復活吧！海鷗鎮」";
	};
["FarmAnimalName"]={
	["name::farmchickeng"] = "雞";
	["detail::farmchickeng"] = "平時會到處亂跑，每到晚上還是會準時回家。";
	["name::farmchickenc"] = "小雞";
	["detail::farmchickenc"] = "農場很安全，沒什麼東西能威脅到這些小不點。";
	["name::farmcow"] = "直升機牛";
	["detail::farmcow"] = "性格溫和害羞，甚至有點膽小。";
	["name::farmcowc"] = "仔牛";
	["detail::farmcowc"] = "食量跟成長速度一樣驚人。";
	["name::farmpig"] = "氣球豬";
	["detail::farmpig"] = "與其說是飛行，不如說牠一直飄在空中。";
	["name::farmpigc"] = "仔豬";
	["detail::farmpigc"] = "長大了就能飛起來。";
	};
["sidemessage_Farm"]={
	["not_enough_stamina"] = "體力不足。";
	["farm_new_mail"] = "有新信件。";
	["farm_quest_opened"] = "「$(name)」工程已開始。";
	["farm_quest_deliver_completed"] = "「$(name)」施工已開始。";
	["farm_item_get"] = "獲得了「$(name)」！";
	["use_strongPill"] = "約翰身上湧出了力量！";
	["farm_lose_item"] = "失去了「$(name)」。";
	["no_egg"] = "沒有能孵化的雞蛋。";
	["field_quest_count"] = "剩餘障礙物：$(count)";
	["incubator_side_message"] = "雞蛋已經孵化。";
	["new_animal_born"] = "家畜棚裡好像發生了什麼。";
	["golden_feed_added"] = "添加了「黃金飼料」。";
	["strongPill_finish"] = "「強壯煎餅」效果結束了。";
	["mountainShaker_finish"] = "「山體搖搖機」效果結束了。";
	["farm_charactornote_update"] = "人物圖鑑更新了。";
	["rubbish_clear"] = "清除了田裡的雜物。";
	};
["chapter_Farm"]={
	["chpter_start"] = "這是來自另一個世界的故事。\n無聲無息，世界如同預言般走入了末日。\n神在黑暗中開始歌唱，\n陽光驅散了烏雲。\n她輕步漫舞，\n風重新拂過，喚醒了希望。\n在那裡，大地的孩子許下了一個願望。\n也許是星星的流轉發生了變化，\n又或是男孩弄丟了他的玩具。\n命運的齒輪，不知在何處發生了偏差。";
	["chpter_end"] = "山頂的寒意被篝火驅散，\n食物在火上滋滋作響。\n甜蜜的歌聲從她的嘴唇流出，\n他拍著鼓起的肚子，跳著滑稽的舞。\n一首歌結束，下一首馬上開始。\n這樣的生活叫人滿足。\n不，明天，明天一定會更好的。";
	};
["FarmFishingCursorName"]={
	["name::fc_type_balanced"] = "平衡型魚漂";
	["detail::fc_type_balanced"] = "普通的浮漂，沒有明顯的缺點。";
	["name::fc_type_speed"] = "速度型魚漂";
	["detail::fc_type_speed"] = "能快速移動，對魚的體力消耗會變少。";
	["name::fc_type_power"] = "力量型魚漂";
	["detail::fc_type_power"] = "慢速浮漂，只要掌握好時機，就能大量消耗魚的體力。";
	["name::fc_type_final"] = "完美魚漂";
	["detail::fc_type_final"] = "無論是速度還是力量都很出色的稀有浮漂。";
	};
["FarmProduceName"]={
	["name::farm_flour"] = "麵粉";
	["detail::farm_flour"] = "平凡，是如同水和空氣一般，不可或缺的平凡。";
	["name::farm_matcha"] = "抹茶粉";
	["detail::farm_matcha"] = "茶葉磨成的細膩茶粉，可以快速釋放出茶的香味。";
	["name::farm_oil"] = "油";
	["detail::farm_oil"] = "它的存在讓眾多烹飪魔法得以實現，比如油炸。";
	["name::farm_fensi"] = "粉絲";
	["detail::farm_fensi"] = "澱粉做成麵條的外觀，但是有完全不同的口感。";
	["name::farm_tofu"] = "豆腐";
	["detail::farm_tofu"] = "「做豆腐，就像變魔術一樣。」";
	["name::farm_cheese"] = "起司";
	["detail::farm_cheese"] = "地下室裡度過的時間，讓起司充滿了家的味道。";
	["name::farm_cream"] = "奶油";
	["detail::farm_cream"] = "製作時就讓人忍不住偷吃的美妙食材。";
	["name::farm_pickledradish"] = "醃蘿蔔";
	["detail::farm_pickledradish"] = "經典的開胃菜，不起眼，但只要它在桌上，就會有人要。";
	["name::farm_pickle"] = "泡菜";
	["detail::farm_pickle"] = "看似簡單，但是每道流程都需要精準地控制。";
	["name::farm_pickledcucumber"] = "酸黃瓜";
	["detail::farm_pickledcucumber"] = "不僅是涼拌菜，出色的味道，讓它成為了料理中重要的角色。";
	["name::farm_sauerkraut"] = "酸菜";
	["detail::farm_sauerkraut"] = "為了保存而產生的酸味，反而成為了它的標誌。\n";
	["name::farm_natto"] = "納豆";
	["detail::farm_natto"] = "並不是所有人都能接受的味道。";
	["name::farm_sake"] = "清酒";
	["detail::farm_sake"] = "味道跟外觀一樣簡單的酒。";
	["name::farm_nverhong"] = "女兒紅";
	["detail::farm_nverhong"] = "時間，時間就是惟一的祕密。";
	["name::farm_medicinalwine"] = "藥酒";
	["detail::farm_medicinalwine"] = "把不好喝卻有益的，跟好喝卻不健康的東西灌在一起。";
	["name::farm_beer"] = "啤酒";
	["detail::farm_beer"] = "潔白的泡沫下是金色的冒險。";
	["name::farm_wine"] = "葡萄酒";
	["detail::farm_wine"] = "在神祕、激情洋溢的詩詞裡，它是彎刀、玫瑰和紅寶石。";
	["name::farm_fruitwine"] = "水果酒";
	["detail::farm_fruitwine"] = "甜甜的水果都能做，口味也不盡相同。";
	["name::farm_vodka"] = "伏特加";
	["detail::farm_vodka"] = "為了酒精濃度好像放棄了很多東西。";
	["name::farm_honey"] = "蜂蜜";
	["detail::farm_honey"] = "甜蜜又讓人肅然起敬的食材。";
	["name::farm_egg"] = "雞蛋";
	["detail::farm_egg"] = "想吃到新鮮的雞蛋，需要健康的飼料和細心的照顧。";
	["name::farm_gold_egg"] = "金蛋";
	["detail::farm_gold_egg"] = "雖然是雞蛋，但它是純金的！或許可以賣不少錢。";
	["name::farm_mushroom"] = "蘑菇";
	["detail::farm_mushroom"] = "吃太多會不會跟氣球豬一樣從身上長出這東西呢？";
	["name::farm_mullein"] = "木耳";
	["detail::farm_mullein"] = "蕈類形態千變萬化，彼此間連口感都完全不同。";
	["name::farm_enokitake"] = "金針菇";
	["detail::farm_enokitake"] = "很有韌性，牙齒不好的話，吃起來會很費力。";
	["name::farm_cordycepsflower"] = "蟲草花";
	["detail::farm_cordycepsflower"] = "稀有的蕈類，要是能發現的話，會有一天的好運氣。";
	["name::farm_milk"] = "牛奶";
	["detail::farm_milk"] = "擠牛奶的時候，約翰會覺得自己的農場終於像個農場了。";
	["name::farm_lotusroot"] = "蓮藕";
	["detail::farm_lotusroot"] = "藏在污泥間的寶貝。";
	["name::farm_snail"] = "螺螄";
	["detail::farm_snail"] = "淺水裡的寶貝，不過要注意清洗。";
	["name::farm_bambooshoot"] = "竹筍";
	["detail::farm_bambooshoot"] = "山頂沒有竹子，筍卻從來沒少過。";
	["name::farm_coconut"] = "椰子";
	["detail::farm_coconut"] = "沉重的手感讓人慶幸自己沒有被它砸到。";
	["name::farm_ice"] = "冰塊";
	["detail::farm_ice"] = "水冰凍的形態。";
	["name::farm_soda"] = "汽水";
	["detail::farm_soda"] = "冒著氣泡的清涼飲料。";
	["name::farm_orangesoda"] = "橘子汽水";
	["detail::farm_orangesoda"] = "酸甜的飲料，能讓舌頭都變成調皮的顏色。";
	["name::farm_lemonade"] = "檸檬汽水";
	["detail::farm_lemonade"] = "酸味和氣泡一起在嘴裡舞蹈，讓人通體清涼。";
	["name::farm_ruby"] = "能量寶石";
	["detail::farm_ruby"] = "來自大地的饋贈，只有辛勤勞動的人才能獲得。";
	["name::farm_ruby_unknown"] = "漂亮的瓶子";
	["detail::farm_ruby_unknown"] = "漂亮的瓶子裡有光在閃動，像把整個夜空裝了進去。";
	["name::farm_seedofhope"] = "希望之種";
	["detail::farm_seedofhope"] = "孕育希望的種子，並不屬於這個世界。";
	["name::farm_seed_unknow"] = "未知的種子";
	["detail::farm_seed_unknow"] = "不知道是什麼東西的種子，會在手心裡微微發熱。";
	};
["building_Farm"]={
	["station_lv02"] = "海鷗車站";
	["store_lv02"] = "威廉貿易總店";
	["store_lv03"] = "威廉貿易總部";
	["alvahome_lv01"] = "艾娃的家";
	["alvahome_lv02"] = "艾娃的家";
	["chickenhouse_lv01"] = "高級雞舍";
	["corral_lv01"] = "家畜棚";
	["field_se_lv01"] = "坡下田地（右）";
	["field_sw_lv01"] = "坡下田地（左）";
	["shore_lv01"] = "海岸道路";
	["fishing_spot_lv01"] = "席爾瓦釣魚場";
	["toilet_lv02"] = "約翰的祕密基地";
	["home_lv02"] = "約翰的家";
	["station_lv03"] = "海鷗車站";
	["store_lv01"] = "威廉貿易";
	["research_lv01"] = "艾娃研究所";
	};
["FarmCropName"]={
	["name::farm_radish"] = "白蘿蔔";
	["detail::farm_radish"] = "最普通的食材，但是自己種出來的才是最好吃的。";
	["name::farm_tomato"] = "番茄";
	["detail::farm_tomato"] = "鮮紅的果實，飽含水分，酸甜可口，是萬能的食材。";
	["name::farm_bokchoy"] = "青菜";
	["detail::farm_bokchoy"] = "能把青菜做得連小朋友都愛吃，一定是最厲害的廚師。";
	["name::farm_carrot"] = "紅蘿蔔";
	["detail::farm_carrot"] = "討人喜歡的顏色和外型，兒童玩具都會做成它的樣子。";
	["name::farm_wheat"] = "小麥";
	["detail::farm_wheat"] = "形狀漂亮的麥穗，讓人想不到它與狗尾草有共同的祖先。";
	["name::farm_potato"] = "馬鈴薯";
	["detail::farm_potato"] = "其貌不揚卻無比重要的糧食。";
	["name::farm_rice"] = "大米";
	["detail::farm_rice"] = "為了培育出適合栽培大米，耗費了人們無數的心血。";
	["name::farm_corn"] = "玉米";
	["detail::farm_corn"] = "慷慨的作物，一排排金黃的種子，整齊排列，等待著收穫。";
	["name::farm_spinach"] = "菠菜";
	["detail::farm_spinach"] = "綠色的菜葉是夏天的好夥伴，但是也有人喜歡甜甜的根莖。";
	["name::farm_onion"] = "洋蔥";
	["detail::farm_onion"] = "催淚的食材， 煮熟後會有溫暖的甜味。";
	["name::farm_tealeafs"] = "茶葉";
	["detail::farm_tealeafs"] = "有古老歷史的作物，嫩綠色的部分是最好的部分。";
	["name::farm_greenpepper"] = "青椒";
	["detail::farm_greenpepper"] = "獨特的味道讓小朋友望之卻步，可以說是大人的蔬菜。";
	["name::farm_eggplant"] = "茄子";
	["detail::farm_eggplant"] = "形狀千變萬化，但都有漂亮的顏色和光潔的外皮。";
	["name::farm_chili"] = "辣椒";
	["detail::farm_chili"] = "鮮紅的顏色，讓它不管在哪裡都是最耀眼的那一個。";
	["name::farm_broccoli"] = "青花菜";
	["detail::farm_broccoli"] = "固執的蔬菜，不會任由烹飪改變自己的味道。";
	["name::farm_cauliflower"] = "花椰菜";
	["detail::farm_cauliflower"] = "白色的花球樣貌平凡，卻有著獨特的風味。";
	["name::farm_pumpkin"] = "南瓜";
	["detail::farm_pumpkin"] = "甜甜的味道，怎麼料理都很好吃。";
	["name::farm_sweetpotato"] = "番薯";
	["detail::farm_sweetpotato"] = "迷人的甜味，很難讓人相信它是長在泥土裡的。";
	["name::farm_soy"] = "黃豆";
	["detail::farm_soy"] = "小小的身體裡滿是寶貴的蛋白質。";
	["name::farm_chinesecabbage"] = "大白菜";
	["detail::farm_chinesecabbage"] = "巨大的個頭裡，有驚人的水分和維生素。";
	["name::farm_cucumber"] = "小黃瓜";
	["detail::farm_cucumber"] = "爽脆的果實，甚至會被當成水果。";
	["name::farm_cabbage"] = "高麗菜";
	["detail::farm_cabbage"] = "薄脆的葉片，切起來非常紓壓。";
	["name::farm_apple"] = "蘋果";
	["detail::farm_apple"] = "常見又神祕的水果，神話傳說中都能看到它的身影。";
	["name::farm_orange"] = "柳橙";
	["detail::farm_orange"] = "橙子的風味和水土有很大關係。";
	["name::farm_banana"] = "香蕉";
	["detail::farm_banana"] = "可以當成糧食的特別水果。";
	["name::farm_lemon"] = "檸檬";
	["detail::farm_lemon"] = "強烈的香氣和酸味，讓人聽到它的名字就會流出口水。";
	["name::farm_coffeebeans"] = "咖啡豆";
	["detail::farm_coffeebeans"] = "讓人精神百倍的豆子，據說有些動物也愛吃。";
	["name::farm_cocoa"] = "可可";
	["detail::farm_cocoa"] = "味苦的果實，可以透過料理變成好吃的甜點。";
	["name::farm_grape"] = "葡萄";
	["detail::farm_grape"] = "寶石般的水果，釀酒的重要材料。";
	["name::farm_cherry"] = "櫻桃";
	["detail::farm_cherry"] = "漂亮的顏色和酸甜的口味，有人把它當作愛情和甜蜜的象徵。";
	["name::farm_pineapple"] = "鳳梨";
	["detail::farm_pineapple"] = "克服了尖刺和外殼，才能享受美味的果肉，世間的事也大多如此。";
	["name::farm_mango"] = "芒果";
	["detail::farm_mango"] = "香氣和甜味都出類拔萃的熱帶水果。";
	["name::farm_watermelon"] = "西瓜";
	["detail::farm_watermelon"] = "巨大的身體裡充滿了水分，為夏天而生的水果。";
	["name::farm_durian"] = "榴槤";
	["detail::farm_durian"] = "有人愛它，也有人受不了它的味道。";
	["name::farm_strawberry"] = "草莓";
	["detail::farm_strawberry"] = "艾娃在搬家時種下，是伊莎貝爾最愛吃的果子。";
	["name::farm_soda_bubble"] = "氣泡";
	};
["FarmFishName"]={
	["name::farm_toiletpaper"] = "衛生紙";
	["detail::farm_toiletpaper"] = "竟然沒有溶解，這個世界的紙可能不太一樣。";
	["name::farm_toypixpil"] = "玩具海鷗";
	["detail::farm_toypixpil"] = "再努力一點也許可以飛起來。";
	["name::farm_wood"] = "木材";
	["detail::farm_wood"] = "重要的建築材料，不過砍樹是很費力的。";
	["name::farm_stone"] = "石頭";
	["detail::farm_stone"] = "不僅作為材料存在，石頭太多也會妨礙耕作，這時候需要清理它們。";
	["name::farm_stripedbass"] = "鱸魚";
	["detail::farm_stripedbass"] = "貪吃又兇猛，所以才容易上鉤的吧。";
	["name::farm_cruciancarp"] = "鯽魚";
	["detail::farm_cruciancarp"] = "常見又好釣的魚。";
	["name::farm_snapper"] = "鯛魚";
	["detail::farm_snapper"] = "當艷麗的顏色褪去時，性別也會一同改變。";
	["name::farm_sardine"] = "沙丁魚";
	["detail::farm_sardine"] = "他們成群地出現，只有倒霉鬼才會落入釣客的口袋。";
	["name::farm_cod"] = "鱈魚";
	["detail::farm_cod"] = "重要的寶貴魚類，據說曾有人為牠發動戰爭。";
	["name::farm_tuna"] = "鮪魚";
	["detail::farm_tuna"] = "要釣起它僅技術是不夠的，還要有足夠的力氣。";
	["name::farm_salmon"] = "鮭魚";
	["detail::farm_salmon"] = "強壯和活力的代名詞，愛跟水流博鬥的勇士。";
	["name::farm_carp"] = "鯉魚";
	["detail::farm_carp"] = "有驚人的適應力，幾乎到處都能見到的魚。";
	["name::farm_pufferfish"] = "河豚";
	["detail::farm_pufferfish"] = "水裡的氣球，愛生氣的膽小鬼。";
	["name::farm_eel"] = "鰻魚";
	["detail::farm_eel"] = "細長的身材是招牌，也是生存策略。";
	["name::farm_fishking"] = "魚王";
	["detail::farm_fishking"] = "一度被認為只存在於幻想中的魚，數量和有資格釣起牠的人一樣稀少。";
	["name::farm_kelp"] = "海帶";
	["detail::farm_kelp"] = "一定是漲潮時被沖進河道的。";
	["name::farm_shrimp"] = "蝦";
	["detail::farm_shrimp"] = "美味的食材也是絕佳的魚餌。";
	["name::farm_octopus"] = "章魚";
	["detail::farm_octopus"] = "聽說曾經是這裡的吉祥物，味道好得沒話說。";
	["name::farm_squid"] = "魷魚";
	["detail::farm_squid"] = "要小心，牠們之中有些大傢伙，大得超乎想像。";
	["name::farm_crab"] = "螃蟹";
	["detail::farm_crab"] = "爬行在河底，躲在石頭下等待獵物出現，不過這次自己卻成了獵物。";
	["name::farm_bullfrog"] = "牛蛙";
	["detail::farm_bullfrog"] = "巨大的個頭和牛般的叫聲。";
	["name::farm_lobster"] = "龍蝦";
	["detail::farm_lobster"] = "豪華的甲胄在水中耀武揚威。";
	["name::farm_turtle"] = "甲魚";
	["detail::farm_turtle"] = "長著一張有力的嘴，一旦咬住就永遠不會鬆口。";
	["name::farm_scallop"] = "扇貝";
	["detail::farm_scallop"] = "來自大海的禮物，不來海灘邊走一走的話就要錯過了。";
	["name::unknown_fish"] = "未知魚類";
	["detail::unknown_fish"] = "尚未發現的魚。";
	};
["FarmToolName"]={
	["name::farmaxe"] = "拓荒斧";
	["detail::farmaxe"] = "用了上好的材料，劈砍樹木或石頭都不會損傷斧刃。";
	["name::farmcrop"] = "鋤頭。";
	["detail::farmcrop"] = "鋤地是播種前辛苦又重要的步驟。";
	["name::farmwater"] = "澆水壺";
	["detail::farmwater"] = "像被施了魔法般，壺裡有用不完的水。";
	["name::farmreap"] = "收成手套";
	["detail::farmreap"] = "收成時使用手套是為了不損傷果實。";
	["name::farmfishingrod"] = "釣竿";
	["detail::farmfishingrod"] = "用了很久的釣竿，但是被保養得很好。";
	["name::farmrecipebook"] = "約翰的料理筆記";
	["detail::farmrecipebook"] = "廚師的心血結晶。";
	["detail::farmaxe_levelup"] = "改裝舒適的握把，重新打磨刀刃，讓作業變得輕鬆。";
	["detail::farmcrop_levelup"] = "改造鋤頭，擴大耕種的範圍。";
	["detail::farmwater_levelup"] = "升級澆水壺，一次能澆更多土地。";
	["detail::farmreap_levelup"] = "用新的材料編織手套，能提高收成的效率。";
	};
["popup_Farm"]={
	["pop_get_item"] = "獲得了「$(name)」！";
	["pop_get_item_with_count"] = "獲得了「$(name)」 × $(count) !";
	["pop_learn_cuisine_farm"] = "學會了新的料理「$(name)」！";
	["pop_get_animal"] = "$(name)在農場定居下來了！";
	["pop_tool_upgraded"] = "「$(name)」升級了！";
	["farm_alva_ask_active_quest"] = "是否開始製作「$(name)」？";
	["farm_alva_quest_report_unavailable_01"] = "「$(name)」正在準備中。";
	["pop_get_ruby"] = "得到了「能量寶珠」！太棒了！";
	["farm_kanban_ask_receive_task"] = "是否開始建造「$(name)」？";
	["farm_kanban_ask_cancel_task"] = "是否放棄建造「$(name)」？";
	["farm_kanban_ask_receive_task_and_cancel_other"] = "開始建造「$(name)」，會放棄正在建設的工程，確定要這麼做嗎？";
	["farm_kanban_is_busy"] = "公司正在施工中，無法開始新的工程。";
	["farm_shopping_unfinished"] = "還有未結帳的商品，確定要退出嗎？";
	["farm_shopping_unfinished_2"] = "確定不出售選擇的商品了嗎？";
	["farm_new_machine_basement"] = "「$(name)」安裝完畢。去地下室看看吧。";
	["farm_new_machine_bee"] = "蜂箱已經送達了，就在石磨旁的空地上。";
	["farm_new_machine_chicken"] = "簡易雞舍設立在廁所外的空地，現在可以把雞帶回來了。";
	["tutorial_recipe"] = "構思新的料理";
	["tutorial_backhomecook"] = "回到家中，製作料理";
	["farm_exit_fishingminigame_confirm"] = "要結束釣魚嗎？";
	["farm_exit_fishingmatch_confirm"] = "要退出釣魚比賽嗎？";
	["out_of_stock_forever"] = "已售完";
	["no_enough_material"] = "沒有足夠的材料。";
	["farm_confirm_buy_item"] = "為農場引進一隻「$(name)」？";
	["farm_confirm_sell_item"] = "出售一隻「$(name)」？";
	["farm_alva_research_exchange_sidemessage"] = "「$(name)」以放入背包。";
	["farm_alva_research_upgrade_sidemessage"] = "「$(name)」已完成。";
	["farm_alva_research_sidemessage"] = "「$(name)」已開啟。";
	["pop_cowshed_full"] = "畜棚沒有足夠的空間。";
	};
["storeName_Farm"]={
	["farm_store_title"] = "威廉貿易";
	["farm_research_title"] = "艾娃研究所";
	["farm_kanban_title"] = "建築委託";
	};
["interaction_Farm"]={
	["MANUAL_GRINDING"] = "磨";
	["VIEW_QUEST_BOARD"] = "建築委託";
	["VIEW_DELIVER_BOARD"] = "放入原料";
	["CHECK_NEW_MAIL"] = "查看信箱";
	["MACHINE_GET"] = "收集";
	["MACHINE_MAKE"] = "製作";
	["ANIMAL_PET"] = "撫摸";
	["ANIMAL_FEED"] = "餵食";
	["ANIMAL_COLLECT"] = "收集";
	["ANIMAL_HATCH"] = "放入雞蛋";
	["ADD_FEED"] = "添加飼料";
	["CHECK"] = "查看";
	["NEXT"] = "下一層";
	["start_miner"] = "「來礦炸機」";
	["OPEN_DOOR"] = "開門";
	["store"] = "打開商店";
	["TALK"] = "對話";
	["invite"] = "邀請";
	["toilet"] = "上廁所";
	["mine_disible"] = "充電中";
	["PICK_UP"] = "拾取";
	["add_golden_feed"] = "使用「黃金飼料」";
	["bath"] = "泡澡";
	["PUSH_MONEY"] = "塞錢";
	["Cook"] = "製作料理";
	["trigger_bed"] = "度過今天";
	["end_bath"] = "結束泡澡";
	["Dinner"] = "吃晚餐";
	["chair_entry"] = "坐下";
	};
["FarmCuisineName"]={
	["name::farm_radishsoup"] = "白蘿蔔湯";
	["detail::farm_radishsoup"] = "最初的料理，除了蘿蔔的清甜外，還有汗水的味道。";
	["name::farm_steamfish"] = "蒸魚";
	["detail::farm_steamfish"] = "魚要保持完整一條，不翻面吃到完的話，會帶來好運氣。";
	["name::farm_greensalad"] = "蔬菜沙拉";
	["detail::farm_greensalad"] = "因為是生的，清洗時要特別注意。";
	["name::farm_gaenghed"] = "雜菇湯";
	["detail::farm_gaenghed"] = "沒有特定的做法，全看廚師的發揮和創意。";
	["name::farm_creammushroom"] = "奶油蘑菇湯";
	["detail::farm_creammushroom"] = "奶油改變了蘑菇的味道，讓小朋友也容易接受。";
	["name::farm_hotpot"] = "火鍋";
	["detail::farm_hotpot"] = "能讓烹飪和進食同時進行的神奇料理。";
	["name::farm_friedcabbage"] = "炒高麗菜";
	["detail::farm_friedcabbage"] = "不用刀具，每一片都是手撕出來的形狀。";
	["name::farm_baiqieji"] = "白斬雞";
	["detail::farm_baiqieji"] = "看起來樸素簡單，但是從選料到製作，處處都是講究。";
	["name::farm_tomatoeggs"] = "番茄炒蛋";
	["detail::farm_tomatoeggs"] = "番茄與雞蛋的量講求黃金比例。";
	["name::farm_hongshaorou"] = "紅燒肉";
	["detail::farm_hongshaorou"] = "外皮焦脆的深紅色，是糖的顏色。";
	["name::farm_stew"] = "燉菜";
	["detail::farm_stew"] = "肉溶解進湯裡，湯又沁入肉裡，是火候和時間的魔法。";
	["name::farm_steameggs"] = "蒸蛋";
	["detail::farm_steameggs"] = "怎麼保持表面的光整是一門學問。";
	["name::farm_pumpkinsoup"] = "南瓜湯";
	["detail::farm_pumpkinsoup"] = "南瓜溶進濃稠的湯汁，讓人胃口大開。";
	["name::farm_schweinshaxe"] = "德國豬腳";
	["detail::farm_schweinshaxe"] = "動刀之前，一定要先感受一下清脆的聲音。";
	["name::farm_friedchicken"] = "炸雞";
	["detail::farm_friedchicken"] = "恰到好處的油溫可以讓表皮變得酥脆，又同時鎖住肌肉的水分。";
	["name::farm_choysum"] = "燙青菜";
	["detail::farm_choysum"] = "簡單但絕不容易做，是大廚的試金石。";
	["name::farm_kaoqiezi"] = "烤茄子";
	["detail::farm_kaoqiezi"] = "烤網上滋滋作響的茄子，在烤肉面前也毫不遜色。";
	["name::farm_tomyumsoup"] = "泰式酸辣湯";
	["detail::farm_tomyumsoup"] = "濃烈的味道，是來自熱帶的激情。";
	["name::farm_chickensoup"] = "燉雞湯";
	["detail::farm_chickensoup"] = "時間是這道菜最重要的材料。";
	["name::farm_roastshell"] = "烤扇貝";
	["detail::farm_roastshell"] = "吃到珍珠的話能獲得好運。";
	["name::farm_sakesashimi"] = "鮭魚刺身";
	["detail::farm_sakesashimi"] = "用刀就能完成的料理，食材和刀法是美味的關鍵。";
	["name::farm_steak"] = "牛排";
	["detail::farm_steak"] = "食慾不會妥協，美味不容質疑，是向味蕾和胃袋投出的直球。";
	["name::farm_squidrings"] = "炸魷魚圈";
	["detail::farm_squidrings"] = "在口感上大做文章的料理。";
	["name::farm_niuwaguo"] = "乾鍋牛蛙";
	["detail::farm_niuwaguo"] = "兩棲類曾經也是重要的蛋白質來源。";
	["name::farm_mapotofu"] = "麻婆豆腐";
	["detail::farm_mapotofu"] = "讓人上癮的味道，米飯的絕妙搭檔！";
	["name::farm_froglegs"] = "炸牛蛙腿";
	["detail::farm_froglegs"] = "在某些地方被當作零食的料理。";
	["name::farm_lobsterthermidor"] = "焗烤龍蝦";
	["detail::farm_lobsterthermidor"] = "耗時費力的複雜料理，只有在重要時刻才會製作。";
	["name::farm_caesarsalad"] = "凱薩沙拉";
	["detail::farm_caesarsalad"] = "佐料不同，味道會有很大的差別。";
	["name::farm_huacaiguo"] = "乾鍋花椰菜";
	["detail::farm_huacaiguo"] = "花椰菜凹凸的表面會像海綿一樣吸收調料的風味。";
	["name::farm_juhuacai"] = "起司焗花椰菜";
	["detail::farm_juhuacai"] = "只要起司夠，口水不停流。";
	["name::farm_chickencurry"] = "咖哩";
	["detail::farm_chickencurry"] = "簡單的料理，用的都是不容易犯錯的食材。";
	["name::farm_radishbeef"] = "蘿蔔牛腩";
	["detail::farm_radishbeef"] = "煮到牛肉跟蘿蔔一樣柔軟，蘿蔔有牛肉美味，奇蹟就此發生。";
	["name::farm_disanxian"] = "地三鮮";
	["detail::farm_disanxian"] = "美妙的家常菜，據說從調味可以看出家人的性格。";
	["name::farm_pepperfish"] = "剁椒魚頭";
	["detail::farm_pepperfish"] = "就算不能吃辣，這也是難以割捨的美味。";
	["name::farm_charsiew"] = "蜜汁叉燒";
	["detail::farm_charsiew"] = "蜂蜜、肉和蜂蜜的組合是偉大的發明。\n";
	["name::farm_spinachsalad"] = "菠菜沙拉";
	["detail::farm_spinachsalad"] = "吃了會充滿力量的料理。";
	["name::farm_porkpho"] = "豬肉河粉";
	["detail::farm_porkpho"] = "肉融化在湯裡，又被晶瑩的粉條吸收，口感和味道的雙重滿足。";
	["name::farm_enokibeef"] = "金針菇牛肉卷";
	["detail::farm_enokibeef"] = "味道寡淡的金針菇，沁入了肉汁的味道，成了完全不同的食材。";
	["name::farm_orangechicken"] = "橙汁雞肉";
	["detail::farm_orangechicken"] = "柳橙皮是寶貴的材料，可以成為藥材，在料理中也是耀眼的明星。";
	["name::farm_turtlesoup"] = "甲魚湯";
	["detail::farm_turtlesoup"] = "營養豐富，但是外型看起來會有點嚇人。";
	["name::farm_fugu"] = "河豚刺身";
	["detail::farm_fugu"] = "有時候，美味甚至會讓人忘記危險。";
	["name::farm_crabroetofu"] = "蟹黃豆腐";
	["detail::farm_crabroetofu"] = "豆腐不會奪走蟹黃的光芒，又延長了美味的時間。";
	["name::farm_peppermeat"] = "青椒鑲肉";
	["detail::farm_peppermeat"] = "一個個被塞滿的青椒，意味著不停地再來一碗飯。";
	["name::farm_quiche"] = "鄉村鹹派";
	["detail::farm_quiche"] = "餅皮裡盛著厚厚的食材，一口大滿足。";
	["name::farm_crabcake"] = "蟹肉餅";
	["detail::farm_crabcake"] = "把蟹肉從蟹腿裡弄出來可不是容易的工作。";
	["name::farm_broccolibeef"] = "牛肉青花菜";
	["detail::farm_broccolibeef"] = "青花菜是萬能的食材，跟什麼食材都能組合。";
	["name::farm_broccolimushroom"] = "蘑菇青花菜";
	["detail::farm_broccolimushroom"] = "青花菜是固執的食材，不管跟什麼組合，總能保持自己的味道。";
	["name::farm_lobsterrolls"] = "龍蝦卷";
	["detail::farm_lobsterrolls"] = "看起來像熱狗，但是有大海的味道。";
	["name::farm_escargot"] = "焗蝸牛";
	["detail::farm_escargot"] = "不要因為對食材的恐懼，錯過了一道美味佳餚。";
	["name::farm_hotdoctopus"] = "辣炒章魚";
	["detail::farm_hotdoctopus"] = "章魚提供口感，辣醬提供味道，一對完美互補的組合。";
	["name::farm_lotusrootbox"] = "炸藕餅";
	["detail::farm_lotusrootbox"] = "用炸過的蓮藕片鎖住中間的肉汁。";
	["name::farm_tempura"] = "蝦天婦羅";
	["detail::farm_tempura"] = "據說最厲害的廚師，會用耳朵來判斷油炸的火候。";
	["name::farm_coconutchicken"] = "椰子雞";
	["detail::farm_coconutchicken"] = "椰子堅硬的外殼，讓它不光是食材，還能成為餐具。";
	["name::farm_yanduxian"] = "醃篤鮮";
	["detail::farm_yanduxian"] = "肉並不是一切，筍才是這道菜的重點。";
	["name::farm_luohanzhai"] = "羅漢齋";
	["detail::farm_luohanzhai"] = "竭盡所能烹製出的素食大餐。\n";
	["name::farm_kungpaochicken"] = "宮保雞丁";
	["detail::farm_kungpaochicken"] = "嚴格的廚師對於選用雞肉的部位很講究。";
	["name::farm_qunyinghuicui"] = "群英薈萃";
	["detail::farm_qunyinghuicui"] = "以英雄為名的蘿蔔們在炒鍋中戰鬥。";
	["name::farm_beefwellington"] = "酥皮焗牛柳";
	["detail::farm_beefwellington"] = "據說是為了一次性享受全部食材而發明的料理。";
	["name::farm_mayishangshu"] = "螞蟻上樹";
	["detail::farm_mayishangshu"] = "冬粉和肉末被比作樹與螞蟻，也有人覺得名字影響了這菜的形象。";
	["name::farm_durianpizza"] = "榴槤披薩";
	["detail::farm_durianpizza"] = "應該是榴槤愛好者的發明。";
	["name::farm_creamcake"] = "草莓蛋糕";
	["detail::farm_creamcake"] = "草莓是為蛋糕而生的水果，或者說蛋糕是為了草莓而發明的。";
	["name::farm_chips"] = "薯條";
	["detail::farm_chips"] = "馬鈴薯在熱油中的狂歡，是美味的嘉年華。";
	["name::farm_hotdog"] = "熱狗";
	["detail::farm_hotdog"] = "要在最短的時間裡解決一頓飯，那麼熱狗是個好的選擇。";
	["name::farm_takoyaki"] = "章魚燒";
	["detail::farm_takoyaki"] = "要做出完美的形狀，需要專門的工具。";
	["name::farm_puff"] = "奶油泡芙";
	["detail::farm_puff"] = "往空洞的中心注入奶油，彷彿是祈禱泡芙變得美味的儀式。";
	["name::farm_yogurt"] = "優格";
	["detail::farm_yogurt"] = "鮮奶發酵而成，時間和環境都對風味有很大影響。";
	["name::farm_choco"] = "巧克力";
	["detail::farm_choco"] = "有苦味，但能讓人產生戀愛感的食物。";
	["name::farm_chococake"] = "巧克力蛋糕";
	["detail::farm_chococake"] = "有著與顏色不相符的香甜味道。";
	["name::farm_lavacake"] = "熔岩蛋糕";
	["detail::farm_lavacake"] = "柔軟內餡流出的瞬間，充滿了幸福感。";
	["name::farm_pancake"] = "煎餅";
	["detail::farm_pancake"] = "只有你想不到的，沒有它不能捲的。";
	["name::farm_matchamousse"] = "抹茶慕斯";
	["detail::farm_matchamousse"] = "抹茶讓奶油也帶上了清新的味道。";
	["name::farm_yumilao"] = "玉米烙";
	["detail::farm_yumilao"] = "用粉和糖固定玉米粒的形狀，注意溫度，可別做成了爆米花。";
	["name::farm_popcorn"] = "爆米花";
	["detail::farm_popcorn"] = "看起來簡單，稍不注意，評價可能會下降哦。";
	["name::farm_pumpkinpie"] = "南瓜派";
	["detail::farm_pumpkinpie"] = "吃完後不好好刷牙的話，會黏在牙齒上。";
	["name::farm_somtam"] = "泰式青木瓜沙拉";
	["detail::farm_somtam"] = "刺激的食物，還有專門為它寫的歌。";
	["name::farm_fruitcup"] = "水果杯";
	["detail::farm_fruitcup"] = "在水果上加辣椒可能是某種惡作劇。";
	["name::farm_lavabao"] = "流沙包";
	["detail::farm_lavabao"] = "流動的黃金內餡，是黃金般寶貴的味道。";
	["name::farm_eggtart"] = "蛋塔";
	["detail::farm_eggtart"] = "濃烈的甜味，香脆的酥皮，多少都吃得下去。";
	["name::farm_eggtofu"] = "雞蛋豆腐";
	["detail::farm_eggtofu"] = "豆腐般的口感，卻是雞蛋的味道。";
	["name::farm_youtiao"] = "油條";
	["detail::farm_youtiao"] = "麵團在油鍋裡膨脹，染上美味的金色。";
	["name::farm_melonice"] = "西瓜刨冰";
	["detail::farm_melonice"] = "吃太快的話，會頭痛哦。";
	["name::farm_kaojichi"] = "烤雞翅";
	["detail::farm_kaojichi"] = "油亮的外皮和香氣時刻刺激著食慾。";
	["name::farm_mangosago"] = "楊枝甘露";
	["detail::farm_mangosago"] = "夏天的絕妙甜品，因為美味，被人們以菩薩的法寶來命名。";
	["name::farm_kaodigua"] = "烤番薯";
	["detail::farm_kaodigua"] = "溫度和甜味讓它在寒冷的天氣裡異常寶貴。";
	["name::farm_choutofu"] = "臭豆腐";
	["detail::farm_choutofu"] = "一些人的惡夢，但也是一些人的寶物。";
	["name::farm_misoshiru"] = "味噌湯";
	["detail::farm_misoshiru"] = "簡單的材料，就能豐富一頓飯的菜色。";
	["name::farm_raisinbread"] = "葡萄乾麵包";
	["detail::farm_raisinbread"] = "吃到葡萄乾時會有中獎的感覺。";
	["name::farm_imoyokan"] = "羊羹";
	["detail::farm_imoyokan"] = "精緻的甜點，適合跟茶一起吃。";
	["name::farm_candyapple"] = "蘋果糖";
	["detail::farm_candyapple"] = "不要光吃糖衣，裡面的蘋果也要一起吃掉。";
	["name::farm_chocobanana"] = "巧克力香蕉";
	["detail::farm_chocobanana"] = "高熱量的甜食，好像是某位導演的最愛。";
	["name::farm_okonomiyaki"] = "什錦燒";
	["detail::farm_okonomiyaki"] = "看似複雜，其實很隨性的料理。";
	["name::farm_paihuanggua"] = "涼拌小黃瓜";
	["detail::farm_paihuanggua"] = "拍碎的小黃瓜能把調味料吸收得更入味。";
	["name::farm_banmuer"] = "涼拌黑木耳";
	["detail::farm_banmuer"] = "爽口的小菜，不起眼，卻總會忍不住向它伸手。";
	["name::farm_matchadaifuku"] = "抹茶大福";
	["detail::farm_matchadaifuku"] = "甜味中，摻著清新的茶味。";
	["name::farm_tangou"] = "糖藕";
	["detail::farm_tangou"] = "藕片間纏著絲，絲上掛著白糖和花瓣。";
	["name::farm_coconutball"] = "椰子球";
	["detail::farm_coconutball"] = "孩子們喜歡的小點心，但是吃太多可能就吃不下飯了。";
	["name::farm_crepes"] = "可麗餅";
	["detail::farm_crepes"] = "外表豪華的甜食。";
	["name::farm_durianpancake"] = "榴槤煎餅卷";
	["detail::farm_durianpancake"] = "餡和餅皮一樣柔軟。";
	["name::farm_durianice"] = "榴槤冰淇淋";
	["detail::farm_durianice"] = "淺黃色的冰淇淋。";
	["name::farm_norieggsoup"] = "紫菜蛋花湯";
	["detail::farm_norieggsoup"] = "這是碗有大海外道的湯。";
	["name::farm_bananaroti"] = "香蕉薄餅";
	["detail::farm_bananaroti"] = "技藝精湛的大廚才能甩出一張完美的餅皮。";
	["name::farm_redricenoddleroll"] = "紅米腸粉";
	["detail::farm_redricenoddleroll"] = "不必被那鮮豔的顏色嚇倒，那是天然發酵的紅麴。";
	["name::farm_xiajiao"] = "蝦餃";
	["detail::farm_xiajiao"] = "把尋常的食材，做成了精緻的點心。";
	["name::farm_panipuri"] = "印度炸脆餅";
	["detail::farm_panipuri"] = "淋上味道濃烈的湯汁，味道叫人難忘。";
	["name::farm_juice"] = "果汁";
	["detail::farm_juice"] = "用最簡單的做法，把水果變成飲料。";
	["name::farm_coffee"] = "咖啡";
	["detail::farm_coffee"] = "讓人上癮的苦味和香氣，是大人的味道。";
	["name::farm_creamcoffee"] = "鮮奶油咖啡";
	["detail::farm_creamcoffee"] = "不知是什麼時候流行起來的。";
	["name::farm_milktea"] = "奶茶";
	["detail::farm_milktea"] = "曾經流行的飲品，發生過配料的軍備競賽。";
	["name::farm_coconutmilk"] = "椰奶";
	["detail::farm_coconutmilk"] = "南國風味，從路邊小吃攤到宴會都有它的身影。";
	["name::farm_cappuccino"] = "卡布奇諾";
	["detail::farm_cappuccino"] = "拉花可是有很大的學問。";
	["name::farm_matchalatte"] = "抹茶拿鐵";
	["detail::farm_matchalatte"] = "牛奶和茶開始有宣兵奪主的意味。";
	["name::farm_mocha"] = "摩卡咖啡";
	["detail::farm_mocha"] = "巧克力豐富了咖啡的香氣和口味。";
	["name::farm_tea"] = "茶";
	["detail::farm_tea"] = "茶在某些地方，可是寶貴的維生素來源。";
	["name::farm_matchatea"] = "抹茶";
	["detail::farm_matchatea"] = "最初只是為了方便保存，後來憑藉其獨特的風味，成了全新的飲品。";
	["name::farm_hotcocoa"] = "熱可可";
	["detail::farm_hotcocoa"] = "會讓人感到幸福的飲料。";
	["name::farm_doujiang"] = "熱豆漿";
	["detail::farm_doujiang"] = "廣受歡迎的大眾食品，還引起了甜鹹口味之爭。";
	["name::farm_lemontea"] = "檸檬茶";
	["detail::farm_lemontea"] = "茶和檸檬是經典的組合，不管是冷是熱，都很好喝。";
	["name::farm_strawberrymilk"] = "草莓牛奶";
	["detail::farm_strawberrymilk"] = "可愛的外形和顏色，令人意外的是，伊莎貝爾非常愛喝。";
	["name::farm_sexybeach"] = "性感沙灘";
	["detail::farm_sexybeach"] = "艾娃愛喝的酒精飲料。";
	["name::farm_bread"] = "黑麵包";
	["detail::farm_bread"] = "曾經粗糙的食物在調味料和配菜的幫助下，重新煥發了光芒。";
	["name::farm_toast"] = "吐司";
	["detail::farm_toast"] = "可以搭配一切料理的萬能麵包。";
	["name::farm_breadstick"] = "法國麵包";
	["detail::farm_breadstick"] = "因為稱手的形狀和硬度，不止一次在電影裡充當武器。";
	["name::farm_riceball"] = "飯糰";
	["detail::farm_riceball"] = "好吃的飯糰，有手的溫度。";
	["name::farm_mifan"] = "白飯";
	["detail::farm_mifan"] = "失去了白飯的一頓飯，總讓人覺得不完整。";
	["name::farm_friedrice"] = "蛋炒飯";
	["detail::farm_friedrice"] = "「鑊氣」是一盤好炒飯的關健。\n";
	["name::farm_friedbanana"] = "炸香蕉";
	["detail::farm_friedbanana"] = "充滿能量的食物，一口沖走飢餓。";
	["name::farm_oatmeal"] = "燕麥粥";
	["detail::farm_oatmeal"] = "作為低熱量的健康食品逐漸被人們接受了。";
	["name::farm_judou"] = "焗豆";
	["detail::farm_judou"] = "享受那吸飽湯汁的豆子，在嘴裡慢慢融化。";
	["name::farm_caifan"] = "菜飯";
	["detail::farm_caifan"] = "讓孩子多吃蔬菜的好辦法。";
	["name::farm_naan"] = "印度烤餅";
	["detail::farm_naan"] = "古老的食物，剛出鍋時香脆可口，也能長時間保存。";
	["name::farm_chaoniuhe"] = "乾炒牛河";
	["detail::farm_chaoniuhe"] = "飽滿的油脂讓它充滿誘惑，甚至一度讓它成為了禁忌。";
	["name::farm_hamburger"] = "漢堡";
	["detail::farm_hamburger"] = "好的漢堡是有力量的漢堡。";
	["name::farm_omelet"] = "蛋包飯";
	["detail::farm_omelet"] = "為了製作蛋皮，甚至發明了專門的工具。";
	["name::farm_spaghetti"] = "義大利麵";
	["detail::farm_spaghetti"] = "流行經久不衰，做法包羅萬象。";
	["name::farm_seafoodrisotto"] = "海鮮燉飯";
	["detail::farm_seafoodrisotto"] = "海鮮很美味，但還是要讚美米飯。";
	["name::farm_fishandchips"] = "炸魚薯條";
	["detail::farm_fishandchips"] = "不想在晚餐上花太多心思的話，這可能是個選擇。";
	["name::farm_tudouni"] = "馬鈴薯泥";
	["detail::farm_tudouni"] = "煮熟後碾成泥，好吃又容易消化。";
	["name::farm_zhou"] = "砂鍋粥";
	["detail::farm_zhou"] = "想要濃郁的味道，得花上一些時間。";
	["name::farm_tunamelt"] = "鮪魚三明治";
	["detail::farm_tunamelt"] = "適合裝進野餐籃的食物。";
	["name::farm_ravioli"] = "義大利餃";
	["detail::farm_ravioli"] = "味道跟外型一樣討喜。";
	["name::farm_corncongee"] = "玉米片粥";
	["detail::farm_corncongee"] = "生病時媽媽會做的料理。";
	["name::farm_unadon"] = "鰻魚飯";
	["detail::farm_unadon"] = "寶貴的醬汁從鰻魚上滴下滲進飯裡，米飯也沁滿了奢侈的味道。";
	["name::farm_wonton"] = "餛飩";
	["detail::farm_wonton"] = "形狀和餡料千變萬化，但只要一端上桌，大家能認出，這是餛飩。";
	["name::farm_baozi"] = "肉包";
	["detail::farm_baozi"] = "流行的大眾食品，也衍生出了不同的大小和餡料變化。";
	["name::farm_margherita"] = "披薩";
	["detail::farm_margherita"] = "聽說披薩上的每一種顏色都有象徵意義，不能搞錯。";
	["name::farm_sushi"] = "壽司";
	["detail::farm_sushi"] = "看似簡單的做法，需要長久的學習和練習。";
	["name::farm_liangmian"] = "涼麵";
	["detail::farm_liangmian"] = "要讓麵變涼，扇子和井水都是經典的方法。";
	["name::farm_lasagna"] = "千層麵";
	["detail::farm_lasagna"] = "有豐富的層次和味道。";
	["name::farm_taco"] = "塔可餅";
	["detail::farm_taco"] = "刺激的料理，但叫人欲罷不能。";
	["name::farm_fruitpie"] = "水果派";
	["detail::farm_fruitpie"] = "加入的水果全憑廚師的喜好，每一口都是驚喜。";
	["name::farm_zhajiangmian"] = "炸醬麵";
	["detail::farm_zhajiangmian"] = "麵為基底，醬作靈魂，炸製又讓醬汁再次昇華。";
	["name::farm_boluofan"] = "鳳梨炒飯";
	["detail::farm_boluofan"] = "水果和炒飯真是創造性的組合，每一口都是南國風情。";
	["name::farm_luosifen"] = "螺螄粉";
	["detail::farm_luosifen"] = "濃烈的味道有人愛也有人恨。";
	["name::farm_nasilemak"] = "椰漿飯";
	["detail::farm_nasilemak"] = "也許是太好吃了，它獨特的外型引起了一些非議。";
	["name::farm_caviartart"] = "寶石魚子醬";
	["detail::farm_caviartart"] = "有寶石般閃耀的味道，據說在夜晚會發出如夢似幻的光。";
	};
["FarmFishBait"]={
	["name::fb_junior"] = "初階餌料";
	["detail::fb_junior"] = "重新吸引魚群。";
	["name::fb_middle"] = "中階餌料";
	["detail::fb_middle"] = "重新吸引魚群。提升吸引稀有魚的機率。";
	["name::fb_advanced"] = "高階餌料";
	["detail::fb_advanced"] = "重新吸引魚群。大幅提升吸引稀有魚的機率。";
	["name::fb_gold"] = "神祕海螺";
	["detail::fb_gold"] = "會分泌餌料的海螺，每天只能使用一次，隔天又會自行補滿。";
	};
["fishpoint_Farm"]={
	["fishpoint_farm"] = "農場";
	["fishpoint_lake"] = "密林";
	["fishpoint_mountain"] = "山頂";
	["fishpoint_seashore"] = "海岸";
	};
["tutorial_Farm"]={
	["id"] = "content";
	["tour_crop"] = "鋤過的土地就能用來播種。另外，要注意清理地面上的雜物。";
	["tour_seed"] = "裝備好的種子會由珊來種下。";
	["tour_water"] = "作物成長需要每天澆水，但不用擔心壺裡的水用完。";
	["tour_glove"] = "收成時戴上手套，可以避免弄傷作物。";
	["tour_axe"] = "堅硬的拓荒斧，不只可以砍樹，石頭也能輕易擊碎。";
	["tour_rob"] = "在水邊使用釣竿，開始垂釣。";
	["tour_quest_clear_field"] = "將指定區域的樹和石頭清理乾淨，即可開始建造。";
	["tour_charge"] = "舉起鋤頭積蓄力量，一次播種多片土地。";
	["tour_charge_glove"] = "累積力量，能擴大收穫的面積。";
	};
["FarmShopItemName"]={
	["name::farm_storechicken"] = "雞肉";
	["detail::farm_storechicken"] = "最常用的肉，什麼料理都用得到，但也能成為主角。";
	["name::farm_storepork"] = "豬肉";
	["detail::farm_storepork"] = "不論是油脂還是蛋白質，都是餐桌上的重量級角色。";
	["name::farm_storebeef"] = "牛肉";
	["detail::farm_storebeef"] = "有點貴的肉，但是味道絕對對得起它的價錢。";
	["name::farm_feed_chicken"] = "家禽飼料";
	["detail::farm_feed_chicken"] = "用新鮮穀物曬製而成，保證營養的均衡。";
	["name::farm_feed"] = "家畜飼料";
	["detail::farm_feed"] = "大塊的飼料，滿足一天的需求。";
	["name::farm_timetable"] = "列車時刻表";
	["detail::farm_timetable"] = "厚厚的書上記錄著無數過去的瞬間。";
	["name::farm_badge"] = "紀念徽章";
	["detail::farm_badge"] = "小章魚徽章，從徽章上的號碼看來，應該是限量發售的。";
	};
}
