return {
["CH_William.sq"]={
	["75a389f2f80d11ea8f7c3c15c2dd513c"] = "Hola de nuevo, compis de viaje.\n{====}¿No sabéis adónde ir?\n{====}{big}Probad en la Avenida de la Princesa. Allí siempre se cuece algo.";
	["75a38aecf80d11ea8f7c3c15c2dd513c"] = "{big}Probad en la Avenida de la Princesa. Allí siempre se cuece algo.";
	["75a38baaf80d11ea8f7c3c15c2dd513c"] = "Volvemos a encontrarnos, compis de vías.";
	["75a38d6cf80d11ea8f7c3c15c2dd513c"] = "¿Os he enseñado ya mi taller?";
	["75a38e66f80d11ea8f7c3c15c2dd513c"] = "{~}¡¿Cómo que tu taller?!\n{====}¡Te he alquilado la habitación para dormir!\n{====}¡Haz algo raro y te vas a la calle!";
	["75a38f42f80d11ea8f7c3c15c2dd513c"] = "Ja, ja. Como podéis ver, esto es... un arreglillo temporal.";
	["75a39000f80d11ea8f7c3c15c2dd513c"] = "La abuelita está llena de energía, ¿eh?\n{====}Hay algo en su voz que me hace sentir como en casa.";
	["75a39334f80d11ea8f7c3c15c2dd513c"] = "Tiene pinta de que os va de perlas en Nueva Presa.\n{====}Pronto se separarán nuestros caminos.\n{====}Nosotros tenemos que proseguir nuestro viaje.";
	};
["CH_Alva.sq"]={
	["75a2ffb4f80d11ea8f7c3c15c2dd513c"] = "Isa, ¿podrías pasarme la llave inglesa que está en la mesa?";
	["75a30126f80d11ea8f7c3c15c2dd513c"] = "Cascoviejo alberga... extrañas formas de vida.";
	["75a303ecf80d11ea8f7c3c15c2dd513c"] = "{big}¡Pero no pasa nada! ¡Un héroe estará atento para entrar a ayudar si fuese necesario!";
	["75a30662f80d11ea8f7c3c15c2dd513c"] = "Monos inteligentes...\n¡Esto tenemos que investigarlo!";
	["75a307acf80d11ea8f7c3c15c2dd513c"] = "¡Fuera preocupaciones! ¡El Dios del Viento no perderá ante nada!";
	["75a30838f80d11ea8f7c3c15c2dd513c"] = "{<}¡Puf!\n{====}Se acabó.\n{====}Aún me tiemblan las manos...\n{====}No estoy acostumbrada a esto.";
	["75a308b0f80d11ea8f7c3c15c2dd513c"] = "No tendréis problemas en encontrar el lugar.\n{====}Aunque el viejo...";
	["75a309dcf80d11ea8f7c3c15c2dd513c"] = "¡No subestiméis a los cangrejos!\n{====}Si los dejas estar, pueden alcanzar el tamaño de un... ¡un cohete!";
	["75a30a68f80d11ea8f7c3c15c2dd513c"] = "¡Ya hemos visto un cangrejo así!";
	["75a30accf80d11ea8f7c3c15c2dd513c"] = "¿De verdad?";
	["75a30bbcf80d11ea8f7c3c15c2dd513c"] = "¡Sí! John se peleó con él.";
	["75a30c48f80d11ea8f7c3c15c2dd513c"] = "Porras, me encantaría ver un cangrejo así de grande algún día...";
	};
["CH_Li.sq"]={
	["75a36062f80d11ea8f7c3c15c2dd513c"] = "Dejo a Alva y a Isabel en vuestras manos.\n{====}Os avisaré cuando la energía esté a punto.";
	["75a361def80d11ea8f7c3c15c2dd513c"] = "{<}Y ahora, el Dios del Viento... Es tal y como predijo la profecía.";
	["75a36288f80d11ea8f7c3c15c2dd513c"] = "Dejad de perder el tiempo.\n{====}No pienso encender esa cosa hasta que todo el mundo haya sido evacuado.";
	["75a363faf80d11ea8f7c3c15c2dd513c"] = "Id con cuidado.\n{====}{big}Después de todo lo ocurrido, no podemos permitirnos perder a nadie más.";
	};
["CH_Isabel.sq"]={
	["75a33d08f80d11ea8f7c3c15c2dd513c"] = "{big}No es momento de hacer preguntas. ¡Tenéis que llegar a la estación!";
	["75a33e16f80d11ea8f7c3c15c2dd513c"] = "¡Cuidado con el MIASMA!\n{====}No dejéis que os toque o será el fin de la partida... ¡Literalmente!";
	["95764a80889011ebb8f93c15c2dd513c"] = "Lo... siento. No he dicho toda la verdad.\n{====}Cuando os encontré, el pueblo ya estaba...";
	["75a33edef80d11ea8f7c3c15c2dd513c"] = "Cascoviejo será un auténtico infierno.\n{====}Aseguraos de tenerlo todo a punto antes de salir.";
	["75a34154f80d11ea8f7c3c15c2dd513c"] = "¿Habéis conocido a Robopunki?\n{====}Ah, ya... Es... Bueno...";
	["75a342e4f80d11ea8f7c3c15c2dd513c"] = "No es culpa mía.\n{====}Era evidente que iba a pasar al recoger muestras en un sitio como ese...";
	["75a3438ef80d11ea8f7c3c15c2dd513c"] = "Podrás comprar kangrejers en el Kangrejer King.";
	["75a3442ef80d11ea8f7c3c15c2dd513c"] = "Las criaturas de Valle del Sismo pueden ser un poco... irascibles. Tened cuidado.";
	["75a34550f80d11ea8f7c3c15c2dd513c"] = "¡Habéis venido! ¡Pues vamos allá!\n{====}¡A las aguas termales!\n{choice:go}¡Venga!\n{choice:wait}Un momento.";
	["75a34762f80d11ea8f7c3c15c2dd513c"] = "¿Aún tenéis cosas que hacer? Os esperamos aquí.";
	};
}
