return {
["EventMsg"]={
	["msg::default_try_retreat"] = "{actor} tenta escapar da batalha.";
	["msg::default_retreat_boss"] = "Não pode escapar agora!";
	["msg::default_defend"] = "{actor} está defendendo.";
	["msg::default_idle"] = "{actor} está ocioso.";
	["msg::default_dodge"] = "Erros de {actor}.";
	["msg::default_damage"] = "{actor} recebe {damage} de dano!";
	["msg::default_damage_magic"] = "{actor} recebe {damage} de dano mágico!";
	["msg::default_no_damage"] = "Não pode causar dano a {actor}!";
	["msg::default_attack"] = "{actor} ataca {target}.";
	["msg::default_critical_attack"] = "Golpe crítico!";
	["msg::default_super_critical_attack"] = "Super golpe crítico!";
	["msg::default_counter_attack"] = "{actor} contra-ataca!";
	["msg::default_dead"] = "{actor} foi derrotado.";
	["msg::default_hero_dead"] = "{actor} caiu.";
	["msg::show"] = "{actor} aparece!";
	["msg::default_succ"] = "Sucesso!";
	["msg::default_fail"] = "Falha!";
	["msg::default_no_target"] = "Mas nenhum alvo encontrado.";
	["msg::knight_attack"] = "{actor} levanta sua espada!";
	["msg::hunter_attack"] = "{actor} mira em {target}!";
	["msg::sea_monster_attack"] = "{target} está amarrado.";
	["msg::knight_critical_attack"] = "{actor} acerta um golpe crítico!";
	["msg::princess_blessing"] = "A energia sagrada de {actor} brilha sobre {target}.";
	["msg::dispel_dark"] = "{actor} usa o poder da luz para dissipar as trevas.";
	["msg::dispel_debuff"] = "O debuff foi removido de {actor}.";
	["msg::pure"] = "{actor} não é afetado.";
	["msg::gather_ap"] = "{actor} reúne o AP de todos.";
	["msg::pray"] = "{actor} está rezando da última fila.";
	["msg::charge"] = "{actor} está carregando força da última fila.";
	["msg::charge_max"] = "A força de {actor} foi totalmente carregada.";
	["msg::arrow_auto"] = "{actor} dispara uma flecha da última fila.";
	["msg::chant"] = "{actor} está entoando uma maldição da última fila.";
	["msg::gold_use"] = "{actor} joga {consume} de ouro.";
	["msg::monkey_act"] = "{actor} não entende as instruções.";
	["msg::monkey_behind_act"] = "{actor} começa a fazer algo.";
	["msg::monkey_level_up"] = "{actor} fica um pouco mais inteligente.";
	["msg::poison"] = "{actor} está envenenado!";
	["msg::burning"] = "{actor} está pegando fogo!";
	["msg::bomb"] = "{actor} foi amarrado a uma bomba!";
	["msg::bomb_damage"] = "A bomba em {actor} explodiu!";
	["msg::usury"] = "{actor} está endividado.";
	["msg::usury_more"] = "{actor} está ainda mais endividado!";
	["msg::no_gold"] = "{target} está falido!";
	["msg::damage_return"] = "{actor} usa {buff}.";
	["msg::damage_return_effect"] = "{buff} absorve todo o dano.";
	["msg::damage_return_end"] = "{buff} libera o dano absorvido.";
	["msg::confuse"] = "{actor} está atordoado!";
	["msg::confuse_remove"] = "{actor} recupera seus sentidos.";
	["msg::weak"] = "O dano a {actor} aumentará neste turno.";
	["msg::weak_remove"] = "A fraqueza de {actor} foi corrigida.";
	["msg::help"] = "O dano causado por {actor} aumentará neste turno.";
	["msg::monkey_tricks"] = "O dano causado por {actor} diminuirá neste turno.";
	["msg::double_spell"] = "As habilidades de {actor} acertarão duas vezes.";
	["msg::buff_effect"] = "{buff} é acionado.";
	["msg::heal_auto"] = "A ferida de {actor} está se curando lentamente.";
	["msg::thunder_storm"] = "Uma nuvem de trovão aparece sobre o inimigo.";
	["msg::thunder_damage"] = "Um raio atinge {target}.";
	["msg::thunder_storm_remove"] = "A nuvem de trovão desaparece.";
	["msg::dark_seed"] = "A semente negra penetra em {actor}.";
	["msg::dark_seed_damage"] = "{buff} rouba o HP de {target}.";
	["msg::default_atk_up"] = "O ATK de {actor} aumenta.";
	["msg::charge_atk_up"] = "O próximo ataque de {actor} causará mais dano.";	
	["msg::default_def_up"] = "A DEF de {actor} aumenta.";
	["msg::default_atk_down"] = "O ATK de {actor} diminui.";
	["msg::default_def_down"] = "A DEF de {actor} diminui.";
	["msg::default_str_up"] = "O STR de {actor} aumenta.";
	["msg::default_str_down"] = "O STR de {actor} diminui.";
	["msg::default_sta_up"] = "O STA de {actor} aumenta.";
	["msg::default_sta_down"] = "O STA de {actor} diminui.";
	["msg::default_wis_up"] = "O WIS de {actor} aumenta.";
	["msg::default_wis_down"] = "O WIS de {actor} diminui.";
	["msg::default_spd_up"] = "O SPD de {actor} aumenta.";
	["msg::default_spd_down"] = "O SPD de {actor} diminui.";
	["msg::default_hit_rate_up"] = "O ACC de {actor} aumenta.";
	["msg::default_hit_rate_down"] = "O ACC de {actor} diminui.";
	["msg::default_dodge_rate_up"] = "A taxa de esquiva de {actor} aumenta.";
	["msg::default_dodge_rate_down"] = "A taxa de esquiva de {actor} diminui.";
	["msg::default_crit_up"] = "O CRIT de {actor} aumenta.";
	["msg::default_agi_up"] = "O AGI de {actor} aumenta.";
	["msg::default_agi_down"] = "O AGI de {actor} diminui.";
	["msg::default_shield"] = "{actor} recebe um escudo de energia.";
	["msg::default_shield_break"] = "O escudo de energia de {actor} é destruído.";
	["msg::def_dmg_down"] = "{actor} recebe proteção da Armadura Leve.";
	["msg::default_dizzy"] = "{actor} não pode realizar nenhuma ação.";
	["msg::default_dizzy_remove"] = "{actor} não está mais atordoado.";
	["msg::default_cover"] = "{actor} recebe o golpe destinado a {target}.";
	["msg::willpower"] = "{actor} sobrevive ao golpe fatal!";
	["msg::default_buff_remove"] = "{buff} de {actor} foi removido.";
	["msg::default_item_use"] = "Usa {item}!";
	["msg::default_no_item"] = "Sem {item}!";
	["msg::default_weapon_effect"] = "O efeito de {weapon} é acionado!";
	["msg::default_map_invalid"] = "{item} só pode ser usado em batalha!";
	["msg::default_item_invalid"] = "Não é possível usar {item}!";
	["msg::default_target_invalid"] = "Não é possível usar {item} em {target}.";
	["msg::no_weapon_target"] = "Nenhum alvo disponível para equipar.";
	["msg::no_item_target"] = "Nenhum alvo disponível para usar {item}.";
	["msg::default_no_effect"] = "Não houve efeito.";
	["msg::default_is_silent"] = "{actor} não pode usar habilidades agora.";
	["msg::default_skill_use"] = "{actor} usa {skill}!";
	["msg::default_hp_recover"] = "{actor} recupera {hp} de HP.";
	["msg::default_ap_inc"] = "O AP de {actor} aumenta em {ap}.";
	["msg::default_ap_dec"] = "O AP de {actor} diminui em {ap}.";
	["msg::default_ap_max"] = "O AP de {actor} está cheio.";
	["msg::default_ap_not_enough"] = "AP insuficiente.";
	["msg::default_money_not_enough"] = "Ouro insuficiente.";
	["msg::default_hp_full"] = "O HP de {actor} está completamente restaurado!";
	["msg::default_revive"] = "{actor} é revivido!";
	["msg::turn_left"] = "Turnos restantes: {turn}";
	["msg::turn_last"] = "Último turno!";
	["msg::default_double_enemy"] = "Inimigos fortes se aproximando!";
	["msg::default_new_stage"] = "Um novo inimigo aparece!";
	["msg::default_switch_dead"] = "{target} aparece onde {actor} caiu.";
	["msg::default_switch_fail"] = "Falha ao trocar.";
	["msg::yeti_counter"] = "{actor} prepara um contra-ataque.";
	["msg::summon"] = "{actor} pede por ajuda.";
	["msg::wood_recover"] = "{actor} está se curando.";
	["msg::quick_sand"] = "Areia movediça aparece!";
	["msg::devil_idle"] = "{actor} está rindo com desdém.";
	["msg::dark"] = "{actor} é engolido pela escuridão. Todos os stats aumentam muito.";
	["msg::dark_remove"] = "A escuridão ao redor de {actor} é dissipada.";
	["msg::silent"] = "{actor} não pode usar habilidades!";
	["msg::dive"] = "{actor} mergulha na água.";
	["msg::devil_king_pre"] = "{actor} se prepara para usar um feitiço poderoso.";
	["msg::fly"] = "{actor} voa para o ar.";
	["msg::fat_belly"] = "A barriga de {actor} reflete parte do dano!";
	["msg::fat_eat"] = "{actor} começa a comer.";
	["msg::fat_bellyful"] = "{actor} está cheio! Barriga inchada.";
	["msg::fat_more"] = "O dano refletido de {skill} aumenta!";	
	["msg::fat_over"] = "Sem mais comida! A barriga de {actor} desinfla.";
	["msg::fat_normal"] = "O dano refletido de {skill} diminui!";
	["msg::parry_perfect"] = "{actor} defende o ataque perfeitamente.";
	["msg::parry_fail"] = "{actor} não conseguiu bloquear o ataque de {target}!";
	["msg::iai"] = "{actor} guarda sua espada.";
	["msg::iaigiri"] = "{actor} saca sua espada.";
	["msg::samurai_attack"] = "{actor} ataca.";
	["msg::samurai_critical_attack"] = "{actor} desfere um golpe pesado.";
	["msg::lose"] = "O cavaleiro e seus companheiros\nnunca mais foram vistos...";
	["msg::win"] = "Vitória!";
	["msg::timeup"] = "Acabou o tempo. Os monstros se retiraram!";
	["msg::award_exp"] = "Recebeu {exp} de experiência.";
	["msg::award_money"] = "Recebeu {money} de ouro.";
	["msg::award_usury_money"] = "Juros cobrados de {actor}.";
	["msg::usury_end"] = "A dívida de {actor} foi paga.";
	["msg::usury_money"] = "O mercador retira {money} de ouro do princípio.";
	["msg::award_item"] = "Recebeu o item: {item}";
	["msg::award_equip"] = "Recebeu o equipamento: {equip}";
	["msg::level_up"] = "{actor} atinge o nível {level}!";
	["msg::attr_up"] = "{attr} de {actor} aumenta.";
	["msg::new_skill"] = "{actor} aprendeu {skill}.";
	["msg::poison_effect"] = "O veneno de {actor} faz efeito!";
	["msg::burning_effect"] = "{actor} está ferido pelas chamas!";
	["msg::bomb_effect"] = "A bomba em {actor} explode!";
	["msg::priest_shield_recover"] = "{actor} cura {target} depois que o escudo é destruído.";
	["msg::default_no_portal"] = "Destino inválido!";
	["msg::damage_absorb"] = "{actor} recebe {buff}.";
	["msg::default_item_used"] = "Você já usou um item neste turno!";
	["msg::shop_refresh"] = "A loja reabasteceu seu inventário!";
	["msg::shop_discount"] = "Os preços na loja diminuíram!";
	["msg::item_gold"] = "O ouro ganho nesta batalha foi dobrado!";
	["msg::default_all_ap_inc"] = "O AP de todos aumenta em {ap}.";
	["msg::map_spd_up"] = "A velocidade de movimento aumenta!";
	["msg::map_spd_up_stop"] = "A velocidade de movimento voltou ao normal!";
	["msg::award_extra_money"] = "Recebeu {money} de ouro extra.";	
	};
["Menu"]={
	["msg::status"] = "Status";
	["msg::equip"] = "Equipar";
	["msg::items"] = "Item";
	["msg::shop"] = "Loja";
	["msg::map"] = "Mapa";
	["msg::team"] = "Grupo";
	["msg::attack"] = "Atacar";
	["msg::defend"] = "Defender";
	["msg::retreat"] = "Fugir";
	["msg::item"] = "Item\n";
	["msg::skill"] = "Perícia";
	["msg::switch"] = "Trocar";
	["msg::tavern"] = "Taberna";
	["msg::spa"] = "Massagem";
	["msg::church"] = "Reviver";
	["msg::exit"] = "Sair";
	["msg::HP"] = "HP";
	["msg::MP"] = "AP";	
	};
["SkillNames"]={
	["name::def_atk"] = "Armadura Pesada";
	["desc::def_atk"] = "Aumenta a DEF e também pode aumentar o dano causado.";
	["name::heavy_attack"] = "Ataque Forte";
	["desc::heavy_attack"] = "Um ataque poderoso capaz de causar mais dano.";
	["name::slash"] = "Corte";
	["desc::slash"] = "Ataca todos os inimigos.";
	["name::rance_attack"] = "Ataque Total";
	["desc::rance_attack"] = "Ainda mais forte que o 'Ataque Forte' e capaz de causar dano massivo.";
	["name::hero_attack"] = "Técnica Secreta";
	["desc::hero_attack"] = "Um ataque instantâneo para fins de teste.";
	["name::kill"] = "Massacre";
	["desc::kill"] = "Um ataque instantâneo para ser usado em membros da equipe para fins de teste.";
	["name::counter_attack"] = "Olho por Olho";
	["desc::counter_attack"] = "Chance de contra-atacar o ataque de um inimigo.";
	["name::cover"] = "Cobertura";
	["desc::cover"] = "Recebe o golpe por outro membro da equipe. Quanto maior o HP do cavaleiro, mais fácil é ativar.";
	["name::willpower"] = "Força de Vontade";
	["desc::willpower"] = "Usa a força de vontade para sobreviver a um golpe fatal. Só pode ser usado uma vez por batalha.";
	["name::recover_attack"] = "Ataque de Recuperação";
	["desc::recover_attack"] = "Restaura HP após atacar.";
	["name::protect"] = "Proteger";
	["desc::protect"] = "Bloqueia todos os ataques contra outro membro da equipe nesta rodada.";
	["name::damage_return"] = "Escudo Espelhado";
	["desc::damage_return"] = "Bloqueia todos os ataques contra outro membro da equipe nesta rodada e devolve todo o dano recebido ao inimigo.";
	["name::electric_discharge"] = "Carga de Raios";
	["desc::electric_discharge"] = "Impregna a arma com relâmpagos. Ataques normais causam dano mágico adicional.";
	["name::lightning_bolt"] = "Raio";
	["desc::lightning_bolt"] = "Invoca um raio para atingir um inimigo.";
	["name::thunder_storm"] = "Nuvem de Trovão";
	["desc::thunder_storm"] = "Invoca uma nuvem de trovão que atinge um inimigo a cada turno.";
	["name::thunder"] = "Relâmpago";
	["name::thunder_chaos"] = "Tempestade de Raios";
	["desc::thunder_chaos"] = "Invoca raios para atingir inimigos várias vezes.";
	["name::energy_storage"] = "Analisar";
	["desc::energy_storage"] = "Analisa inimigos da fileira de trás para causar mais dano ao entrar na batalha.";
	["name::attack_up"] = "Punho Serrado";
	["desc::attack_up"] = "Aumenta o ATK do monge.";
	["name::encourage_attack"] = "Investida";
	["desc::encourage_attack"] = "Aumenta o ATK após um acerto bem-sucedido.";
	["name::exhaust_attack"] = "Ataque Exaustivo";
	["desc::exhaust_attack"] = "Usa todo o poder para lançar um ataque. Depois, o ATK diminui.";
	["name::charge"] = "Carga";
	["desc::charge"] = "Carrega força. No próximo turno, causa mais dano.";
	["name::dizzy_attack"] = "Tudo ou Nada";
	["desc::dizzy_attack"] = "Arrisca a vida para atacar. Depois, fica atordoado por usar toda a força.";
	["name::peace_heart"] = "Fúria";
	["desc::peace_heart"] = "Aumenta a taxa de CRIT se um ataque causador de dano não for um acerto crítico.";
	["name::crit_attack"] = "Soco Crítico";
	["desc::crit_attack"] = "Um ataque com alta chance de acerto crítico.";
	["name::crit_up_attack"] = "Punho Furioso";
	["desc::crit_up_attack"] = "Aumenta a taxa de CRIT ao atingir um inimigo.";
	["name::weak_attack"] = "Punho Frenético";
	["desc::weak_attack"] = "Mirando no ponto fraco de um inimigo. Causa ainda mais dano em um acerto crítico.";
	["name::danger_power"] = "Asceta";
	["desc::danger_power"] = "Quanto menor o HP, maior o ATK.";
	["name::hurt_attack"] = "Ataque de Retrocesso";
	["desc::hurt_attack"] = "Um ataque poderoso que causa dano ao próprio usuário ao atingir um inimigo.";
	["name::berserk"] = "Berserk";
	["desc::berserk"] = "Abandona a defesa para aumentar o próprio ATK.";
	["name::absorb_attack"] = "Chupa-sangue";
	["desc::absorb_attack"] = "Um movimento proibido de punho. Pode converter o dano causado em HP.";
	["name::heavy_pose"] = "Flecha Pesada";
	["desc::heavy_pose"] = "Diminui a ACC, mas garante um acerto crítico se o ataque acertar.";
	["name::aim"] = "Mirar";
	["desc::aim"] = "Firme e verdadeiro. Aumenta a ACC.";
	["name::arrow_accurate"] = "Atirador de Elite";
	["desc::arrow_accurate"] = "Um ataque forte e poderoso garantido para acertar.";
	["name::arrow_cross"] = "Perfurador";
	["desc::arrow_cross"] = "Um único ataque que perfura todos os inimigos.";
	["name::hawk_eye"] = "Pés Ágeis";
	["desc::hawk_eye"] = "Aumenta a AGI.";
	["name::arrow_bomb"] = "Bomba de Flecha";
	["desc::arrow_bomb"] = "Uma flecha com uma bomba. A bomba explode no próximo turno.";
	["name::arrow_breaker"] = "Tiro Perfurante";
	["desc::arrow_breaker"] = "Quebra a defesa do inimigo, aumentando o dano recebido por eles neste turno.";
	["name::arrow_dizzy"] = "Flecha Atordoante";
	["desc::arrow_dizzy"] = "Uma flecha com um mecanismo de atordoamento, proibindo o inimigo de agir neste turno.";
	["name::warm_up"] = "Aquecimento";
	["desc::warm_up"] = "ATK começa baixo, mas aumenta a cada acerto bem-sucedido.";
	["name::arrow_double"] = "Flecha Dupla";
	["desc::arrow_double"] = "Lança duas flechas consecutivas.";
	["name::arrow_rain"] = "Chuva de Flechas";
	["desc::arrow_rain"] = "Lança rapidamente 5 flechas em inimigos aleatórios. O dano é relativamente baixo.";
	["name::arrow_brust"] = "Explosão de Flechas";
	["desc::arrow_brust"] = "Continua a lançar flechas até uma errar. A ACC diminui gradualmente.";
	["name::arrow_auto"] = "Disparo Automático";
	["desc::arrow_auto"] = "Lança uma flecha enquanto na fileira de trás a cada turno.";
	["name::burn"] = "Ignição";
	["desc::burn"] = "As habilidades têm uma chance de incendiar os inimigos.";
	["name::burning"] = "Queimar";
	["desc::burning"] = "Inimigos incendiados recebem dano mágico adicional.";
	["name::fire_arrow"] = "Flecha de Fogo";
	["desc::fire_arrow"] = "Causa uma pequena quantidade de dano a um único inimigo.";
	["name::double_spell"] = "Conjuração Dupla";
	["desc::double_spell"] = "Permite que todas as habilidades produzam efeitos duas vezes.";
	["name::fire_wild"] = "Semente de Fogo";
	["desc::fire_wild"] = "Causa uma grande quantidade de dano a um único inimigo e incendeia todos os inimigos.";
	["name::exhaust"] = "Exaustão";
	["desc::exhaust"] = "Aumenta o limite de AP em 5. Cada vez que uma habilidade é usada, ela será usada consecutivamente até ficar sem AP.";
	["name::fire_ball"] = "Bola de Fogo";
	["desc::fire_ball"] = "Atira uma bola de fogo em um inimigo.";	
	["name::cast"] = "Meditar";
	["desc::cast"] = "Medita para restaurar 2 AP.";
	["name::fire_laser"] = "Raio Caloroso";
	["desc::fire_laser"] = "Causa uma grande quantidade de dano a um inimigo.";
	["name::wisdom_up"] = "Iluminação";
	["desc::wisdom_up"] = "Aumenta o próprio WIS.";
	["name::education"] = "Luz da Sabedoria";
	["desc::education"] = "Aumenta o WIS de todos os membros da equipe.";
	["name::fire_storm"] = "Tempestade de Fogo";
	["desc::fire_storm"] = "Um poderoso ataque de fogo que causa dano a todos os inimigos.";
	["name::meteor"] = "Meteoro";
	["desc::meteor"] = "Invoca um meteoro para atacar todos os inimigos.";
	["name::chant"] = "Cântico";
	["desc::chant"] = "Restaura 1 AP por turno enquanto na fileira de trás.";
	["name::shield_recover"] = "Cura de Emergência";
	["desc::shield_recover"] = "Quando o escudo de energia quebra, o sacerdote conduz automaticamente a cura.";
	["name::shield"] = "Escudo de Energia";
	["desc::shield"] = "Protege um membro da equipe com um escudo de energia, que pode bloquear dano uma vez.";
	["name::devine_protect"] = "Armadura de Luz";
	["desc::devine_protect"] = "Invoca armadura de luz, que reduz o dano recebido de todos os membros da equipe.";
	["name::shield_all"] = "Escudo Total";
	["desc::shield_all"] = "Todos os membros da equipe recebem um escudo de energia.";
	["name::recover"] = "Regenerar";
	["desc::recover"] = "Habilidades de cura têm efeitos adicionais de cura ao longo do tempo.";
	["name::heal_fast"] = "Primeiros Socorros";
	["desc::heal_fast"] = "Restaura uma pequena quantidade de HP muito rapidamente.";
	["name::heal_more"] = "Cura Poderosa";
	["desc::heal_more"] = "Um feitiço de cura poderoso. Restaura uma grande quantidade de HP.";
	["name::heal_all"] = "Cura Total";
	["desc::heal_all"] = "Restaura o HP de todos os membros da equipe.";
	["name::absorb"] = "Sacrifício Sombrio";
	["desc::absorb"] = "As habilidades roubam HP dos inimigos para curar os membros da equipe.";
	["name::dark_light"] = "Chicote Sombrio";
	["desc::dark_light"] = "Usa o poder das trevas para causar dano a um inimigo.";
	["name::dark_seed"] = "Semente Sombria";
	["desc::dark_seed"] = "Planta uma semente sombria em um inimigo. Rouba HP do inimigo no final de cada turno.";
	["name::chaos"] = "Caos";
	["desc::chaos"] = "Restaura o HP de todos os membros da equipe após causar dano a um inimigo.";
	["name::pray"] = "Oração";
	["desc::pray"] = "Restaura o HP do membro da equipe com menos HP a cada turno enquanto na fileira de trás.";
	["name::greedy"] = "Ganância";
	["desc::greedy"] = "Aumenta o ouro ganho na batalha.";
	["name::potion"] = "Compra de Poção";
	["desc::potion"] = "Gasta 10 ouro para comprar e usar uma Poção de HP.";
	["name::usury"] = "Agiota";
	["desc::usury"] = "Força o inimigo a pegar um empréstimo e cobra juros deles a cada turno.";
	["name::gold_shoot"] = "Dardos de Ouro";
	["desc::gold_shoot"] = "Atira ouro em todos os inimigos. Quanto mais ouro, maior o dano.";
	["name::move_spd_up"] = "Corrida";
	["desc::move_spd_up"] = "Aumenta a velocidade de movimento da equipe no mapa.";
	["name::thunder_attack"] = "Ataque Surpresa";
	["desc::thunder_attack"] = "Realiza um ataque surpresa em um inimigo. Quanto menor a velocidade do inimigo, mais forte o efeito.";
	["name::monkey_dance"] = "Dança do Macaco";
	["desc::monkey_dance"] = "Dança na linha de frente. Produz efeitos desconhecidos.";
	["name::monkey_tricks"] = "Truque do Macaco";
	["desc::monkey_tricks"] = "Sabota a ação de um inimigo, diminuindo o dano causado.";
	["name::help"] = "Torcer";
	["desc::help"] = "Torce por outro membro da equipe para aumentar o dano causado.";
	["name::pure"] = "Pureza";	
	["desc::pure"] = "Imuniza contra todos os debuffs.";
	["name::dispel_dark"] = "Luz Radiante";
	["desc::dispel_dark"] = "Irradia luz sobre todos os inimigos para dissipar o poder das trevas.";
	["name::dispel_debuff"] = "Dissipar";
	["desc::dispel_debuff"] = "Dissipa todos os debuffs de todos os membros da equipe.";
	["name::unity_power"] = "Trabalho em Equipe";
	["desc::unity_power"] = "Reúne AP de todos os membros da equipe para desencadear um ataque poderoso.";
	["name::blessing"] = "Energia Sagrada";
	["desc::blessing"] = "Restaura 1 AP para um membro da equipe enquanto na fileira de trás.";
	["name::enemy_dark_ball"] = "Míssil Sombrio";
	["name::enemy_dark_wave"] = "Onda Sombria";
	["name::enemy_dark_explosion"] = "Bomba Sombria";
	["name::absorb_ap"] = "Drenar Energia";
	["name::enemy_confuse"] = "Confusão";
	["name::enemy_charge"] = "Carga";
	["name::enemy_frenzy_attack"] = "Ataque Ilusório";
	["name::enemy_slash_attack"] = "Varredura";
	["name::enemy_hack_attack"] = "Corte";
	["name::enemy_summon"] = "Invocar";
	["name::enemy_confuse_wave"] = "Onda Hipnótica";
	["name::swarm_poison"] = "Ferroadas Envenenadas";
	["name::wolf_attack"] = "Garra";
	["name::goblin_attack"] = "Corte Duplo";
	["name::sea_monster_tie_start"] = "Amarrar";
	["name::sea_monster_tie_damage"] = "Apertar";
	["name::flame_fire"] = "Chama";
	["name::ghoul_absorb"] = "Absorver";
	["name::moth_poison_dust"] = "Pó Venenoso";
	["name::corrosion_attack"] = "Lodo Corrosivo";
	["name::mucus_attack"] = "Muco Espesso";
	["name::quick_sand"] = "Areia Movediça";
	["name::spider_web"] = "Tiro de Seda";
	["name::sky_attack"] = "Ataque Aéreo";
	["name::wood_recover"] = "Rejuvenescer";
	["name::long_lightning_all"] = "Flagelo";
	["name::long_lightning"] = "Estouro de Trovão";
	["name::long_fire_all"] = "Incêndio Descontrolado";
	["name::long_fire"] = "Sopro de Fogo";
	["name::fly"] = "Voar";
	["name::break_shot"] = "Quebrador de Armadura";
	["name::bone_attack"] = "Tiro de Osso";
	["name::fat_belly"] = "Barriga Cheia";
	["name::eat"] = "Devorar";
	["name::water_shot"] = "Torrente";
	["name::dive"] = "Mergulho";
	["name::plague_breath"] = "Sopro da Praga";
	["name::enemy_aoe_attack"] = "Ataque Amplo";
	["name::swallow"] = "Engolir";
	["name::silence"] = "Zona de Silêncio";
	["name::iai"] = "Iaido";
	["name::auto"] = "Habilidade Automática";
	["desc::auto"] = "Usa uma habilidade aleatória a cada turno enquanto na fileira de trás (excluindo Ataque Surpresa).";
	["name::enemy_confuse_wave_tutorial"] = "Onda Hipnótica";	
	};
["CreatureNames"]={
	["name::Eye"] = "Morcego Estrábico";
	["name::Ghoul"] = "Ghoul";
	["name::Goblin"] = "Goblin";
	["name::GoblinBoss"] = "Chefe Goblin";
	["name::Mage"] = "Mago Maduro";
	["name::MageA"] = "Mago Vórtice";
	["name::Mummy"] = "Múmia";
	["name::Rat"] = "Rato Louco";
	["name::Worm"] = "Verme das Dunas";
	["name::Swarm"] = "Vespa Gigante";
	["name::SeaMonster"] = "Caracol Marinho";
	["name::Fighter"] = "Guerreiro Perdido";
	["name::BatVulture"] = "Abutre Morcego";
	["name::Wolf"] = "Lobo Malévolo";
	["name::Skeleton"] = "Guerreiro Ósseo";
	["name::Slime"] = "Geleia";
	["name::Moth"] = "Moth";
	["name::Mushroom"] = "Cogumelo";
	["name::Yeti"] = "Licantropo";
	["name::Scorpion"] = "Escorpião";
	["name::Lizard"] = "Salamandra";
	["name::Boar"] = "Javali Selvagem";
	["name::Stone"] = "Mandíbula de Cristal";
	["name::SkeletonFish"] = "Gnasher";
	["name::AxeCrow"] = "Corvo Assassino";
	["name::FishMan"] = "Sahagin";
	["name::Flame"] = "Flameling";
	["name::SandWorm"] = "Verme da Areia";
	["name::Spider"] = "Aranha Fantasma";
	["name::Wood"] = "Madeira Morta";
	["name::Octopus"] = "Polvo";
	["name::Long"] = "Dragão Azul";
	["name::SkeletonDragon"] = "Dragão Ósseo";
	["name::FatDragon"] = "Dragão Gordo";
	["name::SeaDragon"] = "Dragão do Mar";
	["name::DarkKnight"] = "Cavaleiro das Trevas";
	["name::DevilGuard"] = "Guardião Demoníaco";
	["name::DevilA"] = "Veneno Maldito";
	["name::DevilB"] = "Garra Rúnica";
	["name::DevilC"] = "Asa Malévola";
	["name::DevilD"] = "Rex Furioso";
	["name::DevilKingA"] = "Rei Demônio";
	["name::DevilKingB"] = "Verdadeiro Rei Demônio";
	["name::SamuraiP"] = "Samurai Gaivota";
	["name::HeroKnight"] = "Cavaleiro";
	["name::HeroPrincess"] = "Princesa";
	["name::HeroMage"] = "Mago";
	["name::HeroMonk"] = "Monge";
	["name::HeroMonkey"] = "Macaco";
	["name::HeroMerchant"] = "Mercador";
	["name::HeroPriest"] = "Sacerdote";
	["name::HeroHunter"] = "Caçador";
	["name::HeroCountrywoman"] = "Garota";	
	};
["BuffNames"]={
	["name::poison"] = "ENVENENAR";
	["name::atk_up"] = "ATQ+";
	["name::atk_down"] = "ATQ-";
	["name::def_up"] = "DEF+";
	["name::def_down"] = "DEF-";
	["name::str_up"] = "FOR+";
	["name::sta_up"] = "VIG+";
	["name::wis_up"] = "SAB+";
	["name::agi_up"] = "AGI+";
	["name::crit_up"] = "CRÍT+";
	["name::spd_up"] = "VEL+";
	["name::dmg_down"] = "RED DMG";
	["name::shield"] = "ESCUDO ENERGÉTICO";
	["name::charge"] = "CARGA";
	["name::berserk"] = "BERSERK";
	["name::aim"] = "MIRA";
	["name::cover"] = "PROTEÇÃO";
	["name::dizzy"] = "ATORDOAR";
	["name::tie"] = "AMARRAR";
	["name::burning"] = "QUEIMAR";
	["name::dark_seed"] = "SEMENTE DAS TREVAS";
	["name::heal_auto"] = "CURA AUTOMÁTICA";
	["name::protect"] = "PROTEGER";
	["name::damage_return"] = "ESCUDO REFLETOR";
	["name::weak"] = "FRACO";
	["name::thunder_storm"] = "NUVEM DE TROVÃO";
	["name::bomb"] = "BOMBA";
	["name::weaken"] = "ENFRAQUECER";
	["name::double_spell"] = "DUPLA MAGIA";
	["name::item_str_up"] = "FOR+";
	["name::item_sta_up"] = "VIG+";
	["name::item_wis_up"] = "SAB+";
	["name::item_agi_up"] = "AGI+";
	["name::item_crit_up"] = "CRÍT+";
	["name::item_spd_up"] = "VEL+";
	["name::dance_str"] = "FOR+";
	["name::dance_sta"] = "VIG+";
	["name::dance_wis"] = "SAB+";
	["name::dance_agi"] = "AGI+";
	["name::dance_crit"] = "CRÍT+";
	["name::dance_spd"] = "VEL+";
	["name::help"] = "TORCIDA";
	["name::monkey_tricks"] = "TRUQUE";
	["name::monkey_dance"] = "DANÇA";
	["name::sta_down"] = "VIG-";
	["name::spd_down"] = "VEL-";
	["name::quick_sand"] = "AREIA MOVEDIÇA";
	["name::wood_recover"] = "REJUVENESCER";
	["name::dark"] = "ESCURIDÃO";
	["name::silent"] = "SILENCIAR";
	["name::dive"] = "MERGULHAR";
	["name::damage_absorb"] = "ABSORVER DMG";
	["name::item_crit_max"] = "CRÍT+++";
	["name::item_potion_dark"] = "ESCURIDÃO";	
	};
["UI"]={
	["content::inn"] = "POUSADA";
	["content::tavern"] = "TABERNA";
	["content::team"] = "GRUPO";
	["content::shop_start"] = "Todos os produtos de alta qualidade a preços justos!\nLeve o seu tempo!";
	["content::shop_no_money"] = "Sem dinheiro, sem mel!\nEssa é a minha filosofia!";
	["content::shop_choose"] = "O que você gostaria?";
	["content::shop_next"] = "Obrigado!";
	["content::shop_no_item"] = "Estamos todos esgotados hoje.\nVolte amanhã.";
	["content::play_time"] = "Tempo de Jogo:";
	["content::final_score"] = "PONTUAÇÃO:";
	["content::yes"] = "SIM";
	["content::no"] = "NÃO";
	["content::blessing_start"] = "Doe {money} ouro para mostrar sua devoção?";
	["content::blessing_finish"] = "Todos os {attr} aumentaram em {value}!";
	["content::blessing_fail"] = "Parece que você não está suficientemente devoto...";
	["content::new_game"] = "Novo Jogo";
	["content::continue_game"] = "Continuar";
	["content::choose_command"] = "Escolher Comando";
	["content::choose_skill"] = "Escolher Habilidade";
	["content::choose_item"] = "Escolher Item";
	["content::choose_target"] = "Escolher Alvo";
	["content::choose_hero"] = "Escolher Herói";
	["content::attack"] = "Atacar";
	["content::skill"] = "Habilidade";
	["content::item"] = "Item";
	["content::switch"] = "Trocar";
	["content::turn"] = "Turno";
	["content::biography"] = "Biografia";	
	};
["CharacterNames"]={
	["name::Knight"] = "Cavaleiro";
	["name::Princess"] = "Princesa";
	["name::Mage"] = "Mago";
	["name::Monk"] = "Monge";
	["name::Monkey"] = "Macaco";
	["name::Merchant"] = "Mercador";
	["name::Priest"] = "Sacerdote";
	["name::Hunter"] = "Caçador";
	["name::Countrywoman"] = "Camponesa";
	["name::Miniboss"] = "Chefe Mini Goblin";
	["name::Mountain"] = "Garra Rúnica";
	["name::Snow"] = "Rex da Fúria";
	["name::Desert"] = "Veneno Maldito";
	["name::Coast"] = "Asa Maligna";
	["name::MaoA"] = "Rei Demônio";
	["name::MaoFinal"] = "Verdadeiro Rei Demônio";
	["name::Spa"] = "Xamã";
	["name::Church"] = "Massagista";
	["desc::Knight"] = "Rocket of Dam, um cavaleiro em treinamento. Após se perder em um país do leste, ele se une a um novo grupo de aliados e inicia uma busca para salvar a princesa.";
	["desc::Princess"] = "A família Santecast governa há muito tempo o país do leste. Após um plano do Rei Demônio, a princesa é a única que sobrevive.";
	["desc::Mage"] = "Um mago que vive no Castelo do Oceano. Embora seja conhecida como a grande maga que vive à beira-mar, ninguém sabe ao certo qual é a sua idade.";
	["desc::Monk"] = "Um monge guerreiro que treina profundamente dentro do Castelo das Planícies Nevadas. Escolheu as planícies nevadas como campo de treinamento por ser o local mais frio do continente.";
	["desc::Monkey"] = "Amigo da jovem garota, este macaco entende a fala humana, mas escolhe ouvir seletivamente.";
	["desc::Merchant"] = "Um mercador viajante que nunca teve um destino claro. Ele pode ser encontrado onde quer que haja dinheiro.";
	["desc::Priest"] = "Um sacerdote do Castelo do Deserto. O castelo representa não apenas um oásis exuberante no meio do deserto desolado, mas também um local de refúgio.";
	["desc::Hunter"] = "Todos os grandes caçadores vêm do Castelo da Montanha e de sua população sombria. O perigo constante o treinou para ser um profissional em combate.";
	["desc::Countrywoman"] = "Uma misteriosa jovem de uma aldeia. Parece saber mais sobre este mundo do que os estudiosos mais brilhantes.";	
	};
["PortalNames"]={
	["name::town"] = "Cidade";
	["name::mountain_castle"] = "Castelo da Montanha";
	["name::desert_castle"] = "Castelo do Deserto";
	["name::coast_castle"] = "Castelo do Oceano";
	["name::snow_castle"] = "Castelo das Planícies Nevadas";
	["name::to_snow"] = "Lago Cristalino";
	["name::to_coast"] = "Ilha Costeira";
	["name::to_mountain"] = "Montanha";
	["name::boss"] = "Castelo Real";
	["name::forest"] = "Floresta";
	["name::to_desert"] = "Passagem do Assobio";
	["name::mountain_middle"] = "Vale Congelado";
	["name::altar_before"] = "Deusa do Lago";
	};
["ItemNames"]={
	["name::sword_s"] = "Espada de Novato";
	["desc::sword_s"] = "Espada e escudo comuns. Pode ser usado por cavaleiros.";
	["name::gloves_s"] = "Luvas de Novato";
	["desc::gloves_s"] = "Par comum de luvas. Pode ser usado por monges.";
	["name::bow_s"] = "Arco de Novato";
	["desc::bow_s"] = "Arco comum. Pode ser usado por caçadores.";
	["name::wand_s"] = "Cajado de Novato";
	["desc::wand_s"] = "Cajado comum. Pode ser usado por magos.";
	["name::book_s"] = "Grimório de Novato";
	["desc::book_s"] = "Grimório comum. Pode ser usado por sacerdotes.";
	["name::sword_m"] = "Espada de Especialista";
	["desc::sword_m"] = "Espada e escudo de alta qualidade. Pode ser usado por cavaleiros.";
	["name::gloves_m"] = "Luvas de Especialista";
	["desc::gloves_m"] = "Luvas de alta qualidade. Pode ser usado por monges.";
	["name::bow_m"] = "Arco de Especialista";
	["desc::bow_m"] = "Arco de alta qualidade. Pode ser usado por caçadores.";
	["name::wand_m"] = "Cajado de Especialista";
	["desc::wand_m"] = "Cajado de alta qualidade. Pode ser usado por magos.";
	["name::book_m"] = "Grimório de Especialista";
	["desc::book_m"] = "Grimório de alta qualidade. Pode ser usado por sacerdotes.";
	["name::sword_l"] = "Espada Mestra";
	["desc::sword_l"] = "Espada e escudo excepcionais. Pode ser usado por cavaleiros.";
	["name::gloves_l"] = "Luvas Mestras";
	["desc::gloves_l"] = "Luvas excepcionais. Pode ser usado por monges.";
	["name::bow_l"] = "Arco Mestre";
	["desc::bow_l"] = "Arco excepcional. Pode ser usado por caçadores.";
	["name::wand_l"] = "Cajado Mestre";
	["desc::wand_l"] = "Cajado excepcional. Pode ser usado por magos.";
	["name::book_l"] = "Grimório Mestre";
	["desc::book_l"] = "Grimório excepcional. Pode ser usado por sacerdotes.";
	["name::acc_wis"] = "Anel da Sabedoria";
	["desc::acc_wis"] = "+5 WIS";
	["name::acc_str"] = "Anel da Força";	
	["desc::acc_str"] = "+5 FOR";
	["name::acc_sta"] = "Anel de Estamina";
	["desc::acc_sta"] = "+5 STA";
	["name::acc_mhp"] = "Anel de HP";
	["desc::acc_mhp"] = "+15 HP";
	["name::acc_agi"] = "Anel de Agilidade";
	["desc::acc_agi"] = "+10 AGI";
	["name::acc_crit"] = "Anel de Crítico";
	["desc::acc_crit"] = "+10 CRIT";
	["name::acc_wis_l"] = "Amuleto de Sabedoria";
	["desc::acc_wis_l"] = "+20% WIS";
	["name::acc_str_l"] = "Amuleto de Força";
	["desc::acc_str_l"] = "+20% FOR";
	["name::acc_sta_l"] = "Amuleto de Estamina";
	["desc::acc_sta_l"] = "+20% STA";
	["name::acc_mhp_l"] = "Amuleto de HP";
	["desc::acc_mhp_l"] = "+20% HP";
	["name::acc_agi_l"] = "Amuleto de Agilidade";
	["desc::acc_agi_l"] = "+20 AGI";
	["name::acc_spd_l"] = "Amuleto de Velocidade";
	["desc::acc_spd_l"] = "+10 SPD";
	["name::acc_crit_l"] = "Amuleto de Crítico";
	["desc::acc_crit_l"] = "+20 CRIT";
	["name::acc_test_1"] = "Pingente de Zelo";
	["desc::acc_test_1"] = "Restaura 1 AP a cada acerto.";
	["name::acc_test_2"] = "Espada Mágica";
	["desc::acc_test_2"] = "Transforma o dano de ataque em dano mágico.";
	["name::acc_test_3"] = "Selo de Regeneração";
	["desc::acc_test_3"] = "Restaura uma pequena quantidade de HP no final de cada turno.";
	["name::acc_test_4"] = "Fúria do Dragão";
	["desc::acc_test_4"] = "Causa dano a todos os inimigos a cada acerto.";
	["name::acc_test_5"] = "Casaco da Sorte";
	["desc::acc_test_5"] = "Tem chance de reduzir o dano recebido ao ser atacado.";
	["name::acc_test_6"] = "Luvas Brilhantes";
	["desc::acc_test_6"] = "Tem chance de atordoar os inimigos ao causar dano.";
	["name::acc_test_7"] = "Escudo Afiado";
	["desc::acc_test_7"] = "Causa dano ao inimigo atacante quando é atacado.";
	["name::acc_test_8"] = "Orbe de Energia";
	["desc::acc_test_8"] = "Reduz o custo de AP das habilidades em 1.";
	["name::acc_test_9"] = "Escudo de Estresse";
	["desc::acc_test_9"] = "Cria um escudo de energia ao receber dano.";
	["name::acc_test_10"] = "Botas Esquivas";
	["desc::acc_test_10"] = "Aumenta a taxa de esquiva.";
	["name::acc_test_11"] = "Poção Amplificadora";
	["desc::acc_test_11"] = "Aprimora os ataques mágicos.";
	["name::acc_test_12"] = "Raiz de Árvore";
	["desc::acc_test_12"] = "Aumenta a cura recebida.";
	["name::acc_test_13"] = "Cristal Místico";
	["desc::acc_test_13"] = "Restaura 2 AP no início de cada batalha.";
	["name::acc_test_14"] = "Garra de Lobo";
	["desc::acc_test_14"] = "Tem chance de acertar duas vezes ao atacar.";
	["name::acc_test_15"] = "Água Mágica";
	["desc::acc_test_15"] = "Tem chance de não consumir AP ao usar uma habilidade.";
	["name::acc_test_16"] = "Adrenalina";
	["desc::acc_test_16"] = "Restaura AP extra a cada turno quando o HP está baixo.";
	["name::acc_test_17"] = "Cinto de Fúria";
	["desc::acc_test_17"] = "Consome 1 AP a cada ataque normal, mas garante um acerto crítico.";
	["name::acc_test_18"] = "Tomo Místico";
	["desc::acc_test_18"] = "Aumenta o custo e o limite de AP para habilidades, mas garante um acerto crítico.";
	["name::acc_test_20"] = "Eco Mágico";
	["desc::acc_test_20"] = "As habilidades têm chance de produzir efeitos duas vezes.";
	["name::acc_test_21"] = "Pergaminho da Fé";
	["desc::acc_test_21"] = "Garante um acerto crítico para todos os ataques normais quando o HP está no máximo.";
	["name::acc_test_22"] = "Capa Vampírica";
	["desc::acc_test_22"] = "Absorve HP do inimigo ao causar dano.";
	["name::acc_test_23"] = "Toxina";
	["desc::acc_test_23"] = "Ataques e habilidades causadoras de dano têm chance de envenenar inimigos.";
	["name::acc_test_24"] = "Diadema de Devoção";
	["desc::acc_test_24"] = "Aumenta o dano causado por acertos críticos.";
	["name::acc_test_25"] = "Alvo";
	["desc::acc_test_25"] = "Aumenta a ACC. Alta ACC aumenta a chance de acertar um acerto crítico.";
	["name::potion_m"] = "Poção de HP";	
	["desc::potion_m"] = "Restaura o HP de todos os membros da equipe.";
	["name::revive"] = "Escala Milagrosa";
	["desc::revive"] = "Revive todos os membros da equipe que estão caídos.";
	["name::potion_ap_m"] = "Poção de AP";
	["desc::potion_ap_m"] = "Restaura 5 AP para todos os membros da equipe.";
	["name::potion_str_all"] = "Fruta da Força";
	["desc::potion_str_all"] = "Aumenta temporariamente a FOR de todos os membros da equipe.";
	["name::potion_sta_all"] = "Fruta de Estamina";
	["desc::potion_sta_all"] = "Aumenta temporariamente a STA de todos os membros da equipe.";
	["name::potion_wis_all"] = "Fruta da Sabedoria";
	["desc::potion_wis_all"] = "Aumenta temporariamente a WIS de todos os membros da equipe.";
	["name::potion_agi_all"] = "Fruta da Agilidade";
	["desc::potion_agi_all"] = "Aumenta temporariamente a AGI de todos os membros da equipe.";
	["name::potion_spd_all"] = "Fruta da Velocidade";
	["desc::potion_spd_all"] = "Aumenta temporariamente a SPD de todos os membros da equipe.";
	["name::potion_crit_all"] = "Fruta do Crítico";
	["desc::potion_crit_all"] = "Aumenta temporariamente o CRIT de todos os membros da equipe.";
	["name::bomb_m"] = "Dardo";
	["desc::bomb_m"] = "Causa dano a um único inimigo.";
	["name::bomb_all_m"] = "Bomba de Fragmentação";
	["desc::bomb_all_m"] = "Causa dano a todos os inimigos.";
	["name::gold_m"] = "Gema da Ganância";
	["desc::gold_m"] = "Aumenta a quantidade de ouro recebida após a batalha atual.";
	["name::key"] = "Chave Mágica";
	["desc::key"] = "Pode abrir locais lacrados no mapa.";
	["name::enemy_cleaner_m"] = "Poção Invisível";
	["desc::enemy_cleaner_m"] = "Evita temporariamente encontros de batalha.";
	["name::potion_crit_max"] = "Poção Crítica";
	["desc::potion_crit_max"] = "Garante um acerto crítico no próximo ataque normal ou habilidade causadora de dano.";
	["name::damage_absorb"] = "Escala Curadora";
	["desc::damage_absorb"] = "Toda a dor recebida no turno atual é transformada em HP.";
	["name::random"] = "Fruta Misteriosa";
	["desc::random"] = "Fruta misteriosa com efeitos imprevisíveis.";
	["name::dizzy"] = "Granada Atordoante";
	["desc::dizzy"] = "Atordoa todos os inimigos.";
	["name::shop_refresh"] = "Atualização de Loja";
	["desc::shop_refresh"] = "Altera os itens na loja.";
	["name::shop_discount"] = "Cupom";
	["desc::shop_discount"] = "Reduz o preço de todos os itens na loja hoje.";
	["name::map_speed_up"] = "Bebida Esportiva";
	["desc::map_speed_up"] = "Aumenta temporariamente a velocidade de movimento da equipe no mapa.";	
	};
}
