return {
["CH_Bed.sq"]={
	["666504baf80911eaac1b3c15c2dd513c"] = "¿Descansar?\n{choice:yes}Sí.\n{choice:no}No.";
	};
["CH_Fridge_mini.sq"]={
	["cd27917d1a3611ea86ac8c85907abf45"] = "Aquí puedes refrigerar tus recuerdos,\n{====}pero, cuando los vuelvas a sacar,\n{====}¿el nuevo tú seguirá siendo tú?";
	["cd2792dc1a3611ea94688c85907abf45"] = "Qué raro...\n{====}Has experimentado muchísimas cosas.\n{====}Tus recuerdos... son más coloridos que antes.";
	["66657116f80911eaac1b3c15c2dd513c"] = "Asegúrate de guardar tus recuerdos cuando me veas al aire libre.\n{====}Nunca se sabe qué te espera más adelante.";
	["cd2793c21a3611eabdda8c85907abf45"] = "¿Te has enterado?\n{====}{big}Dicen que se puede ver otro mundo a través de la estática de una televisión.";
	["66657210f80911eaac1b3c15c2dd513c"] = "Dinero, poder, fama.\nRisas, lágrimas, canciones.\n{====}Todo ello transcurre junto al camino de tus recuerdos.";
	["cd27948a1a3611eaa2198c85907abf45"] = "Los recuerdos son distintos al resto de cosas.\n{====}Aquí puede hacer frío, pero, si no los conservas como se debe...,\n{====}se estropean de todos modos.";
	["cd2795331a3611eaba9f8c85907abf45"] = "La desesperación es como hielo en tus recuerdos.\n{====}No se derretirá hasta que puedas olvidar.";
	["6665727ef80911eaac1b3c15c2dd513c"] = "Aquí hay infinidad de recuerdos; algunos incluso más antiguos que yo.\n{====}Pero me temo que nadie volverá a cargarlos jamás.";
	["666572d8f80911eaac1b3c15c2dd513c"] = "Hay una ballena gigante en lo alto de la montaña.\n{====}Cuenta la leyenda que es un monstruo que devora recuerdos.";
	["cd27969c1a3611eab4758c85907abf45"] = "{signal:open}¿Quieres guardar tus recuerdos?\n{choice:yes}Guardar.\n{choice:no}Cancelar.";
	};
["quest_CH4"]={
	["text::FirstWave"] = "El Dios del Viento";
	["text::Miasma"] = "¡El MIASMA se cierne sobre Nueva Presa! Alva necesita nuestra ayuda en la sala de control.";
	["text::Casino"] = "¡Están a punto de activar el Dios del Viento! Nuestra misión es asegurar que han evacuado a todos los habitantes de Nueva Presa al Palacio del Parné. A ver qué nos dicen allí.";
	["text::Jasper"] = "Faltan algunas personas en el Palacio del Parné. ¡Jasper sigue en el parque!";
	["text::Casino1"] = "Ve al Palacio del Parné y pídeles información a los ciudadanos de Nueva Presa.";
	["text::Arms"] = "Alguien ha visto a los hermanos en el Mercado Dragón. ¡Hora de investigar!";
	["text::FanStart"] = "Van a encender el Dios del Viento en cualquier momento. Vuelve rápido a la sala de control.";
	["text::FirstWaveFinish"] = "El MIASMA no ha sido tan terrorífico. Alva, Isabel, Lee, el Dios del Viento, John y yo hemos logrado proteger Nueva Presa.";
	["text::SecondWave"] = "Segunda ola";
	["text::Curry"] = "John ha preparado curri para comer. Entrégaselo a Alva e Isabel en la sala de control.";
	["text::DamRush"] = "¡El MIASMA ha vuelto! Alva necesita nuestra ayuda. Vamos a la sala de control.";
	["text::SecondWaveFinish"] = "Solomon ha estropeado el Dios del Viento. Alva lo ha vuelto a poner en marcha, pero a qué precio...";
	};
["Name"]={
	["name::MayorA"] = "Alcalde Hoffman";
	["name::Jasper"] = "Jasper";
	["name::FarmerA"] = "Chuck";
	["name::DiggerChage"] = "Chage";
	["name::FarmerB"] = "Hank";
	["name::FarmerC"] = "Dmir";
	["name::FarmerD"] = "Tanaka";
	["name::Grandis"] = "Grandis";
	["name::Hansey"] = "Hansey";
	["name::Sansey"] = "Sansey";
	["name::RobotBarman"] = "Terminal culinaria";
	["name::Boguta"] = "Boguta";
	["name::CaptainTiger"] = "Capitán Tiger";
	["name::OldArthur"] = "Viejo Arthur";
	["name::Carota"] = "Carota";
	["name::Hunt"] = "Hunt";
	["name::StudengwithGlass"] = "Cuatro ojos";
	["name::Daniel"] = "Daniel";
	["name::DeamonMask"] = "Diablillo enmascarado";
	["name::DiggerTutor"] = "Digguh";
	["name::FakeJohn"] = "Yohn";
	["name::Fengye"] = "Feng";
	["name::Park"] = "Park";
	["name::Muller"] = "Muller";
	["name::GraveKeeper"] = "Enterrador";
	["name::JanitorDon"] = "Conserje Don";
	["name::Mason"] = "Mason";
	["name::Miruku"] = "Miruku Miyazaki";
	["name::MomGlass"] = "Mamá de Cuatro ojos";
	["name::SandGearVendor"] = "Johnny";
	["name::SandGrocer"] = "Chang";
	["name::Tacoma"] = "Directora Tacoma";
	["name::TeacherReal"] = "Señorita Real";
	["name::Yocar"] = "Yocar";
	["name::YocarRed"] = "Gran Yocar";
	["name::Sam"] = "Sam";
	["name::John"] = "John";
	["name::npc_Sam"] = "Sam";
	["name::npc_John"] = "John";
	["name::SandTownBlock"] = "Brock";
	["name::SandNeighborA"] = "Catherine";
	["name::BaseballNan"] = "Abuela beisbolera";
	["name::Bob"] = "Bob";
	["name::Bowman"] = "Carcaj";
	["name::Emily"] = "Emily";
	["name::Helen"] = "Helen";
	["name::Ingrid"] = "Ingrid";
	["name::Sara"] = "Sara";
	["name::Miller"] = "Miller";
	["name::MrsMiller"] = "Señora Miller";
	["name::Arne"] = "Arne";
	["name::Selma"] = "Selma";
	["name::Uva"] = "Uva";
	["name::Abliz"] = "Abliz";
	["name::MerchantB"] = "Masao Ayukawa";
	["name::KeroBot"] = "Tetsuo";
	["name::MerchantD"] = "Da Gama";
	["name::MerchantE"] = "Frutero";
	["name::Oda"] = "Oda";
	["name::PoorC"] = "King";
	["name::PoorD"] = "Cletus";
	["name::PoorKid"] = "Bud";
	["name::Sawcoper"] = "Sierracóptero";
	["name::WorkerA"] = "Gui Li";
	["name::JadeMa"] = "Jade";
	["name::Lili"] = "Lili";
	["name::MissBee"] = "Doña Bee";
	["name::Li"] = "Lee";
	["name::RobDaniel"] = "Daniel";
	["name::Solomon"] = "Solomon";
	["name::SolomonYoung"] = "Solomon";
	["name::SolomonOld"] = "Solomon";
	["name::William"] = "William";
	["name::BaoLi"] = "Bollito";
	["name::CleanBot"] = "Robot de limpieza";
	["name::FakeMonk"] = "Maestro Mentevacua";
	["name::Ganma"] = "Ganma";
	["name::Jackma"] = "Jack";
	["name::LinLin"] = "Lin Lin";
	["name::MayorB"] = "Señor Arimura";
	["name::RichA"] = "Ratson";
	["name::RichD"] = "Señora Sol";
	["name::Secretary"] = "Ayudante Yasu";
	["name::Ballman"] = "Mandíbolas";
	["name::BoardMan"] = "Don Cartón";
	["name::Drunk"] = "Maestro Beodo";
	["name::FangFang"] = "Fang";
	["name::Keroman"] = "Carpa";
	["name::KeroDealer"] = "Watta";
	["name::LandLady"] = "Lulu";
	["name::PoorE"] = "Lash";
	["name::Razorman"] = "Razor";
	["name::SlumKid"] = "Jackie";
	["name::UncleBear"] = "Ned";
	["name::Loser"] = "Ted";
	["name::Broken"] = "Ken";
	["name::Benjamin"] = "Benjamín";
	["name::BarSinger"] = "Sayuri";
	["name::BrainBot"] = "Baladio";
	["name::CitizenA"] = "Jimmy";
	["name::CitizenB"] = "Mimi";
	["name::CitizenE"] = "Clive";
	["name::CitizenF"] = "Escarlata";
	["name::CitizenG"] = "Wang Hongbin";
	["name::CitizenH"] = "Wong";
	["name::DamKidA"] = "Jackson";
	["name::DamKidB"] = "Kentaro";
	["name::DamKidC"] = "Eric";
	["name::Daye"] = "Daye";
	["name::Huasheng"] = "Margolari Pittore";
	["name::LiuJiang"] = "Liu Jiang";
	["name::BeatleBaby"] = "Reina Escarabajo";
	["name::Cage"] = "Cage";
	["name::Davidson"] = "Davidson";
	["name::Irish"] = "O'Donnelly";
	["name::Joka"] = "Dorkus";
	["name::Juggler"] = "Malorkus";
	["name::Omar"] = "Omar";
	["name::Ramo"] = "Ramo";
	["name::ShineitaiA"] = "Guardián de la tierra";
	["name::ShineitaiB"] = "Guardián del viento";
	["name::ShineitaiC"] = "Guardián del fuego";
	["name::MerchantC"] = "Chevis";
	["name::WorkerB"] = "Armstrong";
	["name::WorkerC"] = "Silva";
	["name::Joggerman"] = "Dwayne";
	["name::LabourRobA"] = "Patato";
	["name::LabourRobB"] = "Mung";
	["name::LabourRobC"] = "Sumas";
	["name::CitizenI"] = "Canijo";
	["name::CitizenD"] = "Tony";
	["name::Sasha"] = "Sasha";
	["name::PoorA"] = "Doctor Zhi";
	["name::Waiter"] = "Kurahachi";
	["name::CasinoManager"] = "Bucky";
	["name::LaoBan"] = "Yunosuke";
	["name::LaoBanNiang"] = "Señora Fumi";
	["name::BotBao"] = "RoboBao";
	["name::ShaChou"] = "Tommo";
	["name::SushiMaster"] = "Su Shee";
	["name::PunkBot"] = "Johnny";
	["name::Micheal"] = "Mikey";
	["name::RitoBot"] = "Mánager Rito";
	["name::OldMama"] = "Señora Tayama";
	["name::Huang"] = "Huang";
	["name::MantisBot"] = "MacRayo";
	["name::LadyLuna"] = "Señora Luna";
	["name::BroDamhill"] = "Matón de la presa";
	["name::DamhillStoreOwner"] = "Miga";
	["name::Hindi"] = "Maestro Yogi";
	["name::RabbiAi"] = "Conejina";
	["name::RabbiAitoSam"] = "Conejina";
	["name::RabbiAitoJohn"] = "Conejina";
	["name::ConductorB"] = "Revisor";
	["name::Bebe"] = "Bella";
	["name::Jakoro"] = "Baleno";
	["name::Marutaro"] = "Rotondo";
	["name::Popiro"] = "Roccioso";
	["name::Roro"] = "Lupo";
	["name::Sumaro"] = "Arguto";
	["name::Zeniro"] = "Denaro";
	["name::Jetoro"] = "Biblio";
	["name::Purero"] = "Favoloso";
	["name::Hakoro"] = "Spazio";
	["name::Tafuro"] = "Robusto";
	["name::Muyaro"] = "Pompadoro";
	["name::Hanaken"] = "Hanaken";
	["name::Jidoro"] = "Productor Padrino";
	["name::Oriro"] = "Bandiero";
	["name::Robbutler"] = "Madre Mona";
	["name::Fool_12"] = "Link";
	["name::Alva"] = "Alva";
	["name::Isabel"] = "Isabel";
	["name::Megaboy"] = "Robopunki";
	["name::Tomas"] = "Thomas";
	["name::BellyBaby"] = "Baby Belly";
	["name::Hart"] = "Hart";
	["name::Lada"] = "Ladah";
	["name::Smith"] = "Smith";
	["name::Ivan"] = "Iván";
	["name::Nikita"] = "Nikita";
	["name::Patti"] = "Patty";
	["name::Veda"] = "Vida";
	["name::Baker"] = "Auto";
	["name::Gali"] = "Gali";
	["name::Lvy"] = "Livy";
	["name::Ema"] = "Emma";
	["name::Bill"] = "Xin";
	["name::Ron"] = "Ron";
	["name::Raymond"] = "Lamont";
	["name::Lena"] = "Lena";
	["name::Gureev"] = "Gureev";
	["name::Nicky"] = "Nicky";
	["name::Gaye"] = "Guy";
	["name::Buchan"] = "Buchan";
	["name::Lawrence"] = "Lawrence";
	["name::MrsBrownie"] = "Señora Brownie";
	["name::Mika"] = "Mika";
	["name::Brownie"] = "Brownie";
	["name::Masao"] = "Masao";
	["name::Capsule"] = "Capsulón";
	["name::StarWong"] = "Estrella";
	["name::Rocky"] = "Rocky";
	["name::MCK"] = "Máquina de Pixbolas";
	["name::Floyd"] = "Floyd";
	["name::Lassie"] = "Lassie";
	["name::Dael"] = "Dael";
	["name::Rand"] = "Rand";
	["name::Carma"] = "Carma";
	["name::Ro"] = "Agu";
	["name::Lasse"] = "Russ";
	["name::Didier"] = "Didier";
	["name::Puff"] = "Profi";
	["name::Pavlova"] = "Pavlova";
	["name::Mojiji"] = "Mojiji";
	["name::CaptainPam"] = "Capitán Pam";
	["name::Pim"] = "Pim";
	["name::Achi"] = "Achi";
	["name::Sipak"] = "Sipak";
	["name::Cain"] = "Caín";
	["name::Gary"] = "Johnny";
	["name::Wes"] = "Wes";
	["name::HumanBreeder"] = "Criabot";
	["name::HardBeard"] = "Capitán Barbas";
	["name::Seaman"] = "Capitán Mares";
	["name::Noname_kid"] = "¿?";
	["name::Noname_old"] = "¿?";
	["name::Noname_man"] = "¿?";
	["name::Noname_robot"] = "¿?";
	["name::Noname_woman"] = "¿?";
	["name::Noname_monkey"] = "¿?";
	["name::FakeSam"] = "¿?";
	["name::Fridge"] = "Nevera";
	["name::Fridge_mini"] = "Nevera";
	["name::Noname_Sam"] = "¿?";
	["name::Noname_Jasper"] = "¿?";
	["name::Noname_Isabel"] = "¿?";
	["name::Noname_Alva"] = "¿?";
	["name::Noname_William"] = "¿?";
	["name::Noname_Daniel"] = "¿?";
	["name::Noname_Solomon"] = "¿?";
	["name::Clerk"] = "Clerk";
	["name::BroDamhill_01"] = "Matón de la presa";
	["name::BroDamhill_02"] = "Matón de la presa";
	["name::BroDamhill_03"] = "Matón de la presa";
	["name::BroDamhill_04"] = "Matón de la presa";
	["name::BroDamhill_05"] = "Matón de la presa";
	["name::BroDamhill_06"] = "Matón de la presa";
	["name::BroDamhill_block"] = "Matón de la presa";
	["name::MonkeyMayor"] = "Soprano";
	["name::MonkeyMayor_act"] = "Soprano";
	["name::Zeniro_act"] = "Denaro";
	["name::Muyaro_act"] = "Pompadoro";
	["name::Oriro_act"] = "Bandiero";
	["name::Jakoro_shooting"] = "Cámara";
	["name::Jihanki"] = "Gloria Maitines";
	["name::Frog_npc"] = "Doble Rana";
	["name::Frog_npc_01"] = "Doble Rana";
	["name::Frog_npc_02"] = "Doble Rana";
	["name::Final_Sam"] = "Sam";
	["name::Megaboy_Alva"] = "Robopunki";
	["name::Popiro_act"] = "Roccioso";
	["name::Divine"] = "Pitonisa";
	["name::Hillman"] = "Hillman";
	["name::Frank"] = "Frank";
	["name::Ramond"] = "Lamont";
	["name::TicketMachine"] = "Expendedora de billetes";
	["name::CarriageMonkey"] = "Legión Simia";
	["name::RobbutlerProto"] = "Protocriabot";
	["name::Brainman"] = "Cerebro";
	["name::Gamer"] = "Consola";
	["name::Gamer_01"] = "Consola";
	["name::Johnny_final"] = "Johnny definitivo";
	["name::CH_Fridge_Float"] = "Nevera";
	};
["StoreFoodName"]={
	["name::pancake"] = "Tortitas";
	["detail::pancake"] = "Como por arte de magia, el delicioso sirope de arce transforma el suave sabor de estos esponjosos dulces.";
	["name::coffee"] = "Café";
	["detail::coffee"] = "Pese a su tentador aroma, no todo el mundo soporta su amargura.";
	["name::hotdog"] = "Perrito caliente";
	["detail::hotdog"] = "Comida callejera de toda la vida.";
	["name::doughnut"] = "Dónut";
	["detail::doughnut"] = "Todo el mundo en Isla Cantasija adora estos anillos azucarados.";
	["name::pottage"] = "Cocido";
	["detail::pottage"] = "Ver las verduritas frescas cocerse a fuego lento en este delicioso caldo hace la boca agua.";
	["name::eisbein"] = "Codillo de cerdo";
	["detail::eisbein"] = "¡Un copioso festín!";
	["name::ratatouille"] = "Ratatouille";
	["detail::ratatouille"] = "Este plato colorido y lleno de sabor es ideal para el verano.";
	["name::book_bubbleTea"] = "Té de Burbujas";
	["detail::book_bubbleTea"] = "La última moda en Nueva Presa. A las jovencitas les pirra esta bebida láctea.";
	["name::naan"] = "Naan";
	["detail::naan"] = "Este rico pan fácil de llevar es perfecto para días lluviosos.";
	["name::chinese_hamburger"] = "Hamburguesa china";
	["detail::chinese_hamburger"] = "Esta antigua receta de panecillos rellenos de carne nunca pasará de moda.";
	["name::pho"] = "Pho";
	["detail::pho"] = "Sopa rebosante de perfección.";
	["name::ice_cream"] = "Helado";
	["detail::ice_cream"] = "Los niños siempre tienen un segundo estómago para el helado.";
	["name::pudding"] = "Pudin";
	["detail::pudding"] = "Este peligroso dulce es famoso por causar numerosas disputas familiares.";
	["name::plum_jam"] = "Mermelada de bayas glaseadas";
	["detail::plum_jam"] = "En su día, fue el no va más en Nueva Presa, pero ha caído en el olvido.";
	["name::apple_jam"] = "Mermelada de bayas glaseadas falsa";
	["detail::apple_jam"] = "No te dejes engañar por el envase, que es falsa.";
	["name::rice_roll"] = "Onigiri";
	["detail::rice_roll"] = "La pasión y el calor de las manos son lo que da sabor a esta bola de arroz.";
	["name::dam_sushi"] = "Sushi de la presa";
	["detail::dam_sushi"] = "El famoso sushi del jefe de Jazz 21, en Nueva Presa.";
	["name::strawberry_milk"] = "Batido de fresa";
	["detail::strawberry_milk"] = "La presentación y el color son tan cuquis que no parece la bebida preferida de Isabel.";
	["name::banana_milk"] = "Batido de plátano";
	["detail::banana_milk"] = "La especialidad de Monetewood. No hay mono que se resista a su encanto.";
	["name::choco_banana"] = "Plátano con chocolate";
	["detail::choco_banana"] = "Si la comida lleva plátano, es del agrado de cualquier mono.";
	["name::gel"] = "Bebida energética";
	["detail::gel"] = "Un color peculiar para un pelotazo de primera.";
	["name::frog_cookies"] = "Galleta de ranita";
	["detail::frog_cookies"] = "Una galleta con cara de rana. A los niños les encanta.";
	["name::braised_meat"] = "Panceta de cerdo";
	["detail::braised_meat"] = "¡Energía a tope!";
	["name::pickle"] = "Pepinillo";
	["detail::pickle"] = "Un tentempié crujiente y refrescante.";
	["name::puff"] = "Profiterol";
	["detail::puff"] = "Un dulce delicado y delicioso.";
	["name::pavlova_cake"] = "Pastel Pavlova";
	["detail::pavlova_cake"] = "Un opulento pastel que bien vale su precio.";
	["name::black_bread"] = "Dalieba";
	["detail::black_bread"] = "Un pan tan consistente que se puede usar como material de construcción.";
	["name::toast"] = "Tostada";
	["detail::toast"] = "Una comida barata y rica perfecta para llevar.";
	["name::beer"] = "Cerveza";
	["detail::beer"] = "John huele raro si bebe demasiada.";
	["name::vodka"] = "Vodka";
	["detail::vodka"] = "Un solo trago te quita el frío.";
	["name::sake"] = "Sake";
	["detail::sake"] = "Una bebida sencilla y parca.";
	["name::sex_beach"] = "Sex on the beach";
	["detail::sex_beach"] = "La bebida favorita de Alva.";
	["name::wine"] = "Rayodulce";
	["detail::wine"] = "La bebida estrella de MacRayos. ¡Es electrizante!";
	["name::grape_juice"] = "Bichorrayo";
	["detail::grape_juice"] = "Una versión sin alcohol para niños de la bebida estrella de MacRayos.";
	};
["quest_CH1"]={
	["text::Tour"] = "La vida del excavador";
	["text::TourTown"] = "Corre a la excavación. Como llegues tarde, te recortarán el sueldo.";
	["text::TourMine"] = "Salva la excavación del ataque de las babosas.";
	["text::AfterCount"] = "Ve al Rancho Soleano y pídele a Mason que arregle la sartén de John. Si no, te quedarás sin cena.";
	["text::PanFixed"] = "¡Sartén lista y mejorada! Y ahora, a cenar se ha dicho.";
	["text::TourFinish"] = "Un trabajo peligroso, duras peleas y un salario de risa: este es el día a día en la vida de John como excavador, aunque no todo es malo. Por ejemplo, Sam empieza el cole mañana.";
	["text::Bully"] = "Días lectivos";
	["text::BullySchool"] = "Hoy es mi primer día de clase. ¡No puedo llegar tarde!";
	["text::BullyMayor"] = "Necesito una carta de recomendación del alcalde para poder ir a clase.";
	["text::BullyDaniel"] = "Tenemos la carta de recomendación gracias a Chuck. ¡De vuelta al cole!";
	["text::BullyKillTime"] = "Queda un buen rato antes de que acaben las clases. Ve a matar el tiempo por el pueblo.";
	["text::BullyOffSchool"] = "Parece que Sam se ha metido en problemas en el colegio.";
	["text::BullyCave"] = "Daniel se ha caído en el túnel bajo el colegio.";
	["text::DinnerTalk"] = "¡Otro emocionante día! Vuelve y prepárales la cena a esos estómagos hambrientos.";
	["text::BullyFinish"] = "El primer día de clase ha transcurrido sin problemas. ¡Y encima hemos sacado a Daniel del túnel que hay debajo del cole! Me ha recordado a cuando John me encontró. Espero que Daniel y yo seamos amigos a partir de ahora.";
	["text::SchoolDays"] = "La Tierra Prohibida";
	["text::SDMorning"] = "Hoy es jornada de puertas abiertas en el colegio, así que John también puede ir.";
	["text::SDMall"] = "¡Sam ha ido a la Tierra Prohibida! ¡Encuéntrala antes de que ocurra una desgracia!";
	["text::SDAfterTheHand"] = "¡Rápido, encuentra la salida! ¡Corre, Sam! ¡Corre!";
	["text::Medicine0"] = "¡Deprisa! ¡Encuentra el gel para John!";
	["text::Medicine1"] = "Vuelve a casa cuanto antes. ¡John necesita ese gel enseguida!";
	["text::SchoolFinish"] = "Sam ha armado un buen jaleo en la jornada de puertas abiertas del colegio. John la ha encontrado en la Tierra Prohibida, pero los monstruos del lugar le han dado una paliza. Para colmo, ¡ese alcalde malvado nos ha metido en la cárcel!";
	["text::JailStory"] = "Fuga";
	["text::Crypt"] = "Cuevas y más cuevas. ¡Quizá esta sea nuestra oportunidad para escapar!";
	["text::JailFinish"] = "Nos hemos librado de la cárcel, pero no del castigo del alcalde. Por suerte para nosotros, Caronte no ha sido tan terrible como el alcalde decía. Nos ha sacado de Isla Cantasija y nuestra aventura en la superficie acaba de comenzar.";
	};
["CuisineName"]={
	["name::vegetable_fry"] = "Verduras salteadas";
	["desc::vegetable_fry"] = "Una sencilla receta de verduras.";
	["detail::vegetable_fry"] = "No hay nada mejor que un plato de verduras bien caliente.";
	["Recipe::vegetable_fry"] = "Coge una verdura y échala en la sartén. Coge otra y échala también. Repite el proceso las veces que quieras.";
	["name::meat_stew"] = "Chuleta de cerdo";
	["desc::meat_stew"] = "Una chuletita de cerdito.";
	["detail::meat_stew"] = "¿Qué acompañamiento prefieres para las chuletas: verduras o puré de manzana?";
	["Recipe::meat_stew"] = "Fríe una buena chuleta de cerdo hasta que adquiera un tono marrón dorado y acompáñala con lo que prefieras.";
	["name::fish_sandwich"] = "Bocadillo de pescado";
	["desc::fish_sandwich"] = "En forma de bocadillo, el pescado se puede comer en cualquier momento.";
	["detail::fish_sandwich"] = "Cocinar es opcional.";
	["Recipe::fish_sandwich"] = "Mete pescado entre dos rebanadas de pan y dale un buen bocado.";
	["name::salad_sea"] = "Pescado al vapor";
	["desc::salad_sea"] = "¡Este pescado está que echa humo!";
	["detail::salad_sea"] = "Los amantes de la comida de Nueva Presa adoran este plato. ¡El pescado adquiere el sabor de la fruta y viceversa!";
	["Recipe::salad_sea"] = "Rellena un pescado con tu fruta preferida y prepáralo al vapor. ¡Ojito con el calor!";
	["name::salad_fruit"] = "Macedonia de fruta y verdura";
	["desc::salad_fruit"] = "Una deliciosa mezcla de verduras y fruta.";
	["detail::salad_fruit"] = "Una combinación muy nutritiva, aunque no sacia demasiado.";
	["Recipe::salad_fruit"] = "Trocea tus frutas y verduras favoritas y mézclalas en un bol. ¡La gracia está en el aliño!";
	["name::salad_mix"] = "Revuelto de verdura y huevo";
	["desc::salad_mix"] = "Un huevo al día no le hace daño a nadie.";
	["detail::salad_mix"] = "Mezcla verduras varias para un batiburrillo gastronómico de posibilidades infinitas.";
	["Recipe::salad_mix"] = "El debate de si se fríen antes los huevos o las verduras es antiguo como el tiempo.";
	["name::hotpot"] = "Estofado";
	["desc::hotpot"] = "Una auténtica delicia preparada en una cacerola.";
	["detail::hotpot"] = "Una vez empiezas, no puedes parar.";
	["Recipe::hotpot"] = "Un buen caldo hace que cualquier cosa sepa de muerte. ¡La clave está en lo fundamental!";
	["name::gulaorou"] = "Cerdo agridulce";
	["desc::gulaorou"] = "Una dulce delicatessen cárnica.";
	["detail::gulaorou"] = "Solo los paladares más dulces soportan su empalagoso sabor.";
	["Recipe::gulaorou"] = "Saltea la carne y échala en la fruta. Después, cuece todo a fuego lento hasta que se espese la salsa.";
	["name::steak"] = "Panceta de cerdo caramelizada";
	["desc::steak"] = "Roja como un tomate.";
	["detail::steak"] = "Un plato complejo que solo los cocineros tan diestros como John pueden dominar.";
	["Recipe::steak"] = "El secreto está en la calidad de la carne y en la temperatura perfecta.";
	["name::coconutbroth"] = "Estofado de carne frutal";
	["desc::coconutbroth"] = "La fruta y la carne nunca han sabido mejor.";
	["detail::coconutbroth"] = "La ingente cantidad de fruta le da a la carne un dulzor exquisito.";
	["Recipe::coconutbroth"] = "Echa carne, fruta y salsa en una cacerola y cuécelas a fuego lento hasta que estén en su punto.";
	["name::zongzi"] = "Zongzi de carne";
	["desc::zongzi"] = "Ricos y sustanciosos.";
	["detail::zongzi"] = "A Sam le chiflan los de carne y yema de huevo.";
	["Recipe::zongzi"] = "Abrirse paso a través del dulce arroz glutinoso es como buscar un tesoro enterrado.";
	["name::fruitrice"] = "Arroz frito con rupiarena";
	["desc::fruitrice"] = "Arroz frito para todos los públicos.";
	["detail::fruitrice"] = "Jamás olvidarás el primer bocado\nque le des a un trozaco de rupiarena\nen este mejunje frutal.";
	["Recipe::fruitrice"] = "Para conseguir la mejor presentación, sirve el arroz en la cáscara de la propia rupiarena.";
	["name::seafoodramen"] = "Ramen de marisco";
	["desc::seafoodramen"] = "El ramen, mejor con marisco.";
	["detail::seafoodramen"] = "Sencillo a la par que sabroso. Un plato fantástico para impresionar a tus amigos.";
	["Recipe::seafoodramen"] = "El caldo de esta sopa de fideos queda mejor si se hace poco a poco y con buena letra.";
	["name::coldnoodles"] = "Fideos fríos";
	["desc::coldnoodles"] = "La pitanza perfecta para un día caluroso.";
	["detail::coldnoodles"] = "Líbrate del calor veraniego con un frío bocado de estos cilindros de harina llenos de sabor.";
	["Recipe::coldnoodles"] = "Añádeles fruta y hielo y será como comer un helado.";
	["name::jiaozi"] = "Empanadillas";
	["desc::jiaozi"] = "Pequeñas bolsitas de deliciosidad.";
	["detail::jiaozi"] = "Las empanadillas, que está rellenas de amor, unen a las familias.";
	["Recipe::jiaozi"] = "Llena la masa de cosas ricas y fríelas, cuécelas o hazlas al vapor.";
	["name::oyakodon"] = "Oyakodon";
	["desc::oyakodon"] = "Una receta muy básica de huevo y pollo.";
	["detail::oyakodon"] = "Te llenará una honda satisfacción incluso horas después de haber limpiado el bol.";
	["Recipe::oyakodon"] = "Fríe pollo con salsa de soja y azúcar y añádele huevo. La cebolleta por encima le da más gracia.";
	["name::sushi"] = "Plato de sushi";
	["desc::sushi"] = "No hay quien se resista al pescado crudo.";
	["detail::sushi"] = "En lo que a pescado y arroz se refiere, las posibilidades son infinitas.";
	["Recipe::sushi"] = "Corta pescado y ponlo sobre el arroz. ¡También puedes hacer rollitos!";
	["name::pizza"] = "Pizza";
	["desc::pizza"] = "Un despropósito gastronómico.";
	["detail::pizza"] = "Un día, John intentó hacer pizza. Ese día, le puso piña a la pizza. John hizo un disparate de pizza.";
	["Recipe::pizza"] = "Estira la masa con un rodillo y échale lo que te dé la gana, como, por ejemplo..., ¿piña?";
	["name::seafood_grill"] = "Brochetas de pescado";
	["desc::seafood_grill"] = "Todo está rico pinchado en un palo.";
	["detail::seafood_grill"] = "Devora estas brochetas marinas y siéntete como un animal salvaje.";
	["Recipe::seafood_grill"] = "Clava tu marisco favorito en una brocheta y ásalo en una fogata al aire libre.";
	["name::steam_egg"] = "Crema de huevo";
	["desc::steam_egg"] = "Tiene una pinta estupenda.";
	["detail::steam_egg"] = "Tan rica que se te derrite en la boca. Es la comida favorita de Sam.";
	["Recipe::steam_egg"] = "Un plato más complicado de lo que parece. ¡No lo cuezas demasiado!";
	["name::tenpura"] = "Tempura de marisco";
	["desc::tenpura"] = "Una delicia dorada.";
	["detail::tenpura"] = "La masa dorada guarda el delicioso sabor hasta que le hincas el diente.";
	["Recipe::tenpura"] = "Reboza el marisco con masa y fríela hasta que se dore.";
	["name::fruit_pie"] = "Tarta de frutas";
	["desc::fruit_pie"] = "Como la que preparaba mamá.";
	["detail::fruit_pie"] = "Pocas cosas hay más ricas que la combinación del hojaldre y la jugosa fruta.";
	["Recipe::fruit_pie"] = "Lo mejor de preparar una tarta es elegir la fruta.";
	["name::scamble_egg_fruit"] = "Pastel";
	["desc::scamble_egg_fruit"] = "¿A quién no le gusta el pastel?";
	["detail::scamble_egg_fruit"] = "Rico, que no nutritivo.";
	["Recipe::scamble_egg_fruit"] = "La clave de la presentación del pastel radica en el corte de la fruta.";
	["name::burger"] = "Menú de hamburguesa";
	["desc::burger"] = "El eterno paradigma de la comida basura.";
	["detail::burger"] = "¡A tope de energía para que empieces el día con buen pie!";
	["Recipe::burger"] = "No hay quien se resista a una hamburguesa.";
	["name::chowder"] = "Sopa de marisco";
	["desc::chowder"] = " Una sopa rica y contundente.";
	["detail::chowder"] = "Está tan buena que querrás repetir.";
	["Recipe::chowder"] = "Varía las especias para darle sabor a porrillo.";
	["name::sand_fruit_pasta"] = "Pasta con rupiarena";
	["desc::sand_fruit_pasta"] = "La especialidad culinaria de Isla Cantasija.";
	["detail::sand_fruit_pasta"] = "Las rupiarenas son duras a rabiar, pero se vuelven casi líquidas al cocinarlas. Prueba a echarlas en la pasta... ¡Ñam!";
	["Recipe::sand_fruit_pasta"] = "Cocinar una rupiarena requiere habilidad y calor a raudales.";
	["name::bai_qie_ji"] = "Pollo escalfado";
	["desc::bai_qie_ji"] = "Un plato así solo se puede encontrar en Nueva Presa.";
	["detail::bai_qie_ji"] = "Tiene un intenso sabor a pollo y se puede servir con salsas de todo tipo.";
	["Recipe::bai_qie_ji"] = "Escálfalo, córtalo y mójalo en salsa.";
	["name::chips"] = "Patatas fritas";
	["desc::chips"] = "Un sencillo tentempié frito.";
	["detail::chips"] = "Sirven como acompañamiento del plato principal... ¡o como el plato principal mismo! Son siempre un acierto.";
	["Recipe::chips"] = "La clave para unas buenas patatas está en la temperatura del aceite.";
	["name::toufu"] = "Tofu con huevas de cangrejo";
	["desc::toufu"] = "Se dice que este plato trae buena suerte.";
	["detail::toufu"] = "Un plato de lujo para ricos y famosos. ¡Las huevas de cangrejo no son baratas!";
	["Recipe::toufu"] = "Extrae con cuidado las huevas del cangrejo y cocínalas con tofu.";
	["name::lasagne"] = "Lasaña";
	["desc::lasagne"] = "Exquisita y copiosa.";
	["detail::lasagne"] = "Cada capa tiene un sabor y una historia distintos.";
	["Recipe::lasagne"] = "El sabor cambia por completo dependiendo del queso que uses.";
	["name::takoyaki"] = "Takoyaki";
	["desc::takoyaki"] = "Un tentempié como para comérselo. ¡Disfrútalo bien caliente!";
	["detail::takoyaki"] = "Cómelo con calma o te achicharrarás el paladar.";
	["Recipe::takoyaki"] = "Hacen falta utensilios especiales para prepararlo, así que es un plato solo para expertos.";
	["name::pumpkin_soup"] = "Crema de calabaza";
	["desc::pumpkin_soup"] = "Tan calentita y rica como parece.";
	["detail::pumpkin_soup"] = "El aroma y sabor de una calabaza fundidos en una estupenda crema.";
	["Recipe::pumpkin_soup"] = "Deshaz la calabaza para una consistencia perfecta.";
	["name::taco"] = "Taco";
	["desc::taco"] = "Una adicción difícil de resistir.";
	["detail::taco"] = "El sabor es tan intenso que te saldrá pelo en el pecho.";
	["Recipe::taco"] = "Los ingredientes van a tu gusto; eso sí, el chile no puede faltar.";
	["name::mushroom_bacon_pasta"] = "Pasta con champiñones";
	["desc::mushroom_bacon_pasta"] = "Los champiñones aportan mayor frescura a la pasta.";
	["detail::mushroom_bacon_pasta"] = "Nada supera la suculenta exquisitez de una salsa de champiñones.";
	["Recipe::mushroom_bacon_pasta"] = "Cuidado con echar otra clase de setas.";
	["name::dietset"] = "Fiambrera de régimen";
	["desc::dietset"] = "Sosa como ella sola y sin sabor.";
	["detail::dietset"] = "Útil, pero insípida.";
	["Recipe::dietset"] = "Útil, pero insípida.";
	["name::dam_crab_pot"] = "Potaje de cangrejo";
	["desc::dam_crab_pot"] = "Famoso plato tradicional de Nueva Presa.";
	["detail::dam_crab_pot"] = "Una exquisitez sublime. Es un plato de cangrejo, pero sabe a mucho más que cangrejo.";
	["Recipe::dam_crab_pot"] = "Para el potaje de cangrejo ideal, no solo hace falta un buen cangrejo, sino también la temperatura adecuada.";
	};
["CH_Fridge.sq"]={
	["666538b8f80911eaac1b3c15c2dd513c"] = "Guardas cosas en la nevera para que se conserven eternamente,\n{====}{big}pero puede que ya se hayan puesto malas la próxima vez que la abras.";
	["cd2740971a3611eab4f68c85907abf45"] = "Nos ha costado lo nuestro dar con la forma de conservar nuestros recuerdos.\n{====}Pero ¿y si esos recuerdos que guardas no fuesen los tuyos?";
	["cd274a661a3611eaa3a58c85907abf45"] = "Los secretos que guardas deberían darte las gracias.\n{====}Los secretos son secretos porque los conoces.";
	["cd273f751a3611eaa6018c85907abf45"] = "Deja a tu yo actual conmigo.\n{====}Así, si caes en combate, podrás volver a empezar desde aquí.";
	["cd273b281a3611eab5038c85907abf45"] = "Si te implantasen recuerdos ajenos,\n{====}¿seguirías siendo tú u otra persona?";
	["cd2742e61a3611eab1858c85907abf45"] = "Esto de aquí es un bosque.\n{====}Si cortas un árbol, seguirá siéndolo.\n{====}Pero ¿y si cortas la mitad de los árboles?\n{====}¿Y si dejas un solo árbol?\n{====}¿Cuándo deja de ser el bosque... un bosque?";
	["666539eef80911eaac1b3c15c2dd513c"] = "Como bien sabes, mi especialidad es almacenar recuerdos.\n{====}Ahora bien, sé muy poco de los recuerdos en sí.";
	["66653b60f80911eaac1b3c15c2dd513c"] = "A veces, los recuerdos se corrompen.\n{====}En el pasado, cuando esto sucedía,\n{====}la gente soplaba el cartucho o lo limpiaba con una goma.";
	["cd2743851a3611eaa97b8c85907abf45"] = "Eres una telaraña extendida en el tiempo.\n{====}Los recuerdos se te quedan pegados como si fuesen insectos.\n{====}Pero, de vez en cuando, uno se escapa...\n{====}Y ese, amigo, es el motivo por el que olvidas las cosas.";
	["66653becf80911eaac1b3c15c2dd513c"] = "Te has vuelto más fuerte.\n{====}Pero ese no es tu objetivo, ¿verdad?";
	["66653c5af80911eaac1b3c15c2dd513c"] = "La sensación de estar bajo tierra resulta familiar, ¿no?\n{====}El aire turbio, los espacios abarrotados...\n{====}{big}Lo único que puede guiarte en una aventura son la intuición y la experiencia.";
	["cd2745511a3611ea85978c85907abf45"] = "{big}Puede que el viento se lleve el MIASMA, pero tú no podrás disipar la niebla que cubre tu corazón.";
	["66653eb2f80911eaac1b3c15c2dd513c"] = "He visto recuerdos muy locos a lo largo de mi vida.\n{====}Hay gente con poderes asombrosos, hazme caso.";
	["66653facf80911eaac1b3c15c2dd513c"] = "Aparte del omnipresente batido de plátano,\n{====}los recuerdos de los monos no distan mucho de los de los humanos.";
	["cd2746871a3611eaa8cb8c85907abf45"] = "Vi algunas películas en el pasado. Algunas eran fantásticas, pero la mayoría eran un bodrio.\n{====}Imagino que las de aquí son como las segundas.";
	["666540e2f80911eaac1b3c15c2dd513c"] = "Las personas prefieren recordar momentos en los que ganaron dinero.\n{====}{big}Sin embargo, cuando lo pierden, piensan «tierra, trágame» y se van con viento fresco.";
	["66654150f80911eaac1b3c15c2dd513c"] = "{big}Dichosos monstruos. Hablo de esas cosas que pululan por las calles, sí.\n{====}Vienen a menudo.\n{====}Me miran con esos ojos tristes y vacíos...\n{====}sin mediar palabra.";
	["bf9d7d00654611eb85da3c15c2dd513c"] = "{big}De vez en cuando, nos encontramos con algo que nos es familiar.\n{====}No te hagas preguntas. Tiene un porqué, sin duda.";
	["66654196f80911eaac1b3c15c2dd513c"] = "La gente de por aquí es bastante pobre.\n{====}Tanto, que no tienen nada que les pueda conservar.\n{====}{big}No tienes que preocuparte de que se te mezclen los recuerdos con nada raro.";
	["92f4a3ce889011ebb8f93c15c2dd513c"] = "No todos los encuentros son felices.\n{====}Pero da marcha atrás ahora y olvídate de tener ningún encuentro.";
	["cd2749c51a3611eab5448c85907abf45"] = "¿De verdad te tienes que ir? Te echaré de menos.\n{====}{box_size:big}En los días venideros, seré como una partícula, una onda que atraviesa el universo.\n{====}El universo llamado John.";
	["cd274c781a3611eaac498c85907abf45"] = "{signal:open}¿Quieres guardar tus recuerdos?\n{choice:yes}Guardar.\n{choice:no}Cancelar.";
	};
["quest_CH5"]={
	["text::AfterMiasma"] = "Las secuelas";
	["text::Bazar"] = "El MIASMA se ha ido, pero quedan los monstruos. Hay alguien atrapado en Bajosfondos.";
	["text::Sam"] = "¡¿Cómo he podido dormir hasta tan tarde?! ¡John ya se ha ido! Seguro que necesita mi ayuda.";
	["text::BottomTown"] = "Los hermanos esos se han vuelto a meter en un lío. En esta ocasión, están atrapados dentro de la presa.";
	["text::AfterMiasmaFinish"] = "Esa persona ha dicho que todo esto es mi culpa. Le he dado una paliza, pero no ha servido de mucho. Encima, Alva e Isabel se han esfumado...";
	};
["quest_CH2"]={
	["text::Greenberg"] = "Verdeburgo";
	["text::WhiteWhale"] = "Bahía de Ballenablanca no parece tan peligrosa. Vamos a dar una vuelta.";
	["text::OldNewHouse"] = "Uva dice que nos podemos alojar en una cabaña a las afueras del pueblo.";
	["text::PigYard"] = "El Rancho Gallipuerco anda corto de personal. Está cerca de la linde del bosque encantado.";
	["text::Dinner"] = "Uva ha terminado de preparar la cena. Volvamos a Verdeburgo.";
	["text::GreenbergFinish"] = "Hemos descubierto un pueblo llamado Verdeburgo en nuestro primer día en la superficie. El alcalde es muy majo y hemos conocido a una señorita muy amable llamada Uva. Nos han recibido con los brazos abiertos.";
	["text::Hunting"] = "Un invitado inesperado";
	["text::Hunt"] = "Persigue al bellaco rompevallas y dale una lección.";
	["text::HumanFactory"] = "Hay unas instalaciones muy extrañas en las profundidades del bosque. Vayámonos rápido, que me dan escalofríos.";
	["text::Ceremony"] = "Ahora que está todo atado y bien atado, solo queda disfrutar del guateque de esta noche.";
	["text::HuntingFinish"] = "¡Hemos capturado al delincuente que ha roto las vallas del Rancho Gallipuerco! Somos como los nuevos guardianes de Verdeburgo. Nos hemos topado con unas instalaciones muy siniestras en el bosque, pero esa fiesta tan guay lo ha compensado con creces.";
	["text::Miasma"] = "MIASMA";
	["text::Escape"] = "¡Vayamos a la estación a toda mecha! Es la única salida.";
	["text::MiasmaFinish"] = "El MIASMA se ha tragado Verdeburgo y nos toca huir otra vez...";
	};
["quest_CH6"]={
	["text::Eastward"] = "Tren al este";
	["text::Home"] = "¡He decidido ir a buscar a Alva y dar con una forma de destruir el MIASMA! Eso sí, antes debo llegar a Ciudad Éster.";
	["text::EastwardFinish"] = "Otra vez en las vías, pero, en esta ocasión, en compañía de William y Daniel. Encontraremos a Alva e Isabel, ¡seguro!";
	["text::MonkeyTrain"] = "Monetewood";
	["text::Monkeys"] = "La Carabina de Hierro se ha quedado atrapada en la niebla, pero puede que la clave para salir esté en este tren. Explorar un poco mientras arreglan la Carabina de Hierro no es mala idea.";
	["text::Movie"] = "Los monos le han pedido a John que salga en su película. A cambio, nos darán su cohete.";
	["text::Stuffroom"] = "El cohete está en el vagón almacén más adelante.";
	["text::Night"] = "Resulta que el cohete de Caballero Cohete solo es decorativo. Se ha hecho tarde; vayamos a buscar al productor y descansemos un poco. Ya se nos ocurrirá algo mañana.";
	["text::MonkeyTrainFinish"] = "Nos quedamos parados en mitad de una extraña niebla y hemos acabado en un tren lleno de monos. La clave para salir de aquí y llegar a Ciudad Éster tiene que estar por aquí.";
	["text::Solomon"] = "Solomon";
	["text::Stealth"] = "Ha aparecido otro Solomon y nos ha encerrado con los monos. Necesitamos nuestras armas antes de enfrentarnos a él.";
	["text::SolomonShow"] = "¡Es hora de derrotar a Solomon!";
	["text::Rocket"] = "El cohete de Isabel está escondido aquí, en Monetewood. Quizá podamos salir de la niebla si lo encontramos.";
	["text::SolomonFinish"] = "Daniel ha fijado el cohete de Isabel a la Carabina de Hierro. Siento que Ciudad Éster está más cerca que nunca. ¡Estamos a punto de encontrar a Alva e Isabel!";
	};
["StoreName"]={
	["name::Gear_Damhill"] = "Emporio de Johnny";
	["name::Gear_Ester"] = "Emporio de Johnny";
	["name::Gear_Greenberg"] = "Emporio de Johnny";
	["name::Gear_Monkey"] = "Gloria Maitines";
	["name::Gear_SandTown"] = "Emporio de Johnny";
	["name::Gear_SandTown_lite"] = "Emporio de Johnny";
	["name::Store_Abliz"] = "Abliz";
	["name::Store_Dam_Crab"] = "Kangrejer King";
	["name::Store_Dam_Crab02"] = "Kangrejer King";
	["name::Store_Damhill"] = "Comprador Cómplice";
	["name::Store_DamJazz21"] = "Jazz 21";
	["name::Store_DamJazz21_sam"] = "Jazz 21";
	["name::Store_Ester"] = "Súper Abejoperro";
	["name::Store_Greenberg"] = "Colmado Totaperrete";
	["name::Store_MerchantB"] = "Masao Ayukawa";
	["name::Store_MerchantD"] = "Da Gama";
	["name::Store_MerchantE"] = "Frutería Dragón";
	["name::Store_Monkey_Fool12"] = "Batido de plátano";
	["name::Store_SandTown"] = "Holita, Verdurita";
	["name::Store_SandTown_lite"] = "Holita, Verdurita";
	["name::Store_Sawcoper"] = "Tentempiés Sierracóptero";
	["name::William_Jam"] = "Importaciones William";
	["name::Store_Baker"] = "Masa Madre";
	["name::Store_Tayama"] = "Tienda de Tayama";
	["name::Store_Coin"] = "Máquina de Pixbolas";
	["name::Store_SeedingTrain"] = "Johnny definitivo";
	["name::Store_MantisBot"] = "MacRayos";
	["name::Store_MantisBot_lite"] = "MacRayos";
	};
["IngredientName"]={
	["name::cheese"] = "Queso";
	["desc::cheese"] = "El delicioso sabor de la leche madurada.";
	["detail::cheese"] = "Denso, cremoso y para chuparse los dedos.";
	["name::milk"] = "Leche";
	["desc::milk"] = "Leche fresca.";
	["detail::milk"] = "Es de un animal que produce leche. Vete tú a saber cuál.";
	["name::egg"] = "Huevo";
	["desc::egg"] = "Un sencillo huevo.";
	["detail::egg"] = "Un huevo estupendo para cuando vienen mal dadas.";
	["name::ham"] = "Jamón";
	["desc::ham"] = "Un jamón curado.";
	["detail::ham"] = "El jamón curado todo lo cura.";
	["name::bacon"] = "Beicon";
	["desc::bacon"] = "La otra carne blanca.";
	["detail::bacon"] = "El equilibrio perfecto entre carne y grasa.";
	["name::chicken"] = "Pollo";
	["desc::chicken"] = "Carne de pollo.";
	["detail::chicken"] = "¡Quiquiriquí!";
	["name::rib"] = "Costillas";
	["desc::rib"] = "Costillitas frescas.";
	["detail::rib"] = "No sirven para crear mujeres.";
	["name::shellfish"] = "Almeja";
	["desc::shellfish"] = "Sabroso marisco.";
	["detail::shellfish"] = "Puedes usar las conchas como adorno después de comerla.";
	["name::octopus"] = "Pulpo";
	["desc::octopus"] = "Un cefalópodo terrorífico.";
	["detail::octopus"] = "Algunos dicen que los pulpos predicen el futuro; otros, se los comen.";
	["name::lobster"] = "Cangrejo";
	["desc::lobster"] = "Alimento con pinzas.";
	["detail::lobster"] = "Te pasas media hora pelándolo para un mísero bocado.";
	["name::fish"] = "Pescado";
	["desc::fish"] = "Un pescado.";
	["detail::fish"] = "El ingrediente más común de Nueva Presa. Es sencillo, pero rico.";
	["name::carrot"] = "Zanahoria";
	["desc::carrot"] = "La zanahoria de toda la vida.";
	["detail::carrot"] = "La joya naranja de la tierra, perfecta para darle a tu piel un tono anaranjado.";
	["name::radish"] = "Rábano japonés";
	["desc::radish"] = "Una zanahoria grandota y blanca.";
	["detail::radish"] = "Cuenta la leyenda que estos rábanos son zanahorias a las que un conejo vampiro chupó el color.";
	["name::lettuce"] = "Lechuga";
	["desc::lettuce"] = "Hojas verdes.";
	["detail::lettuce"] = "Es cara, pero es ideal para ensaladas.";
	["name::mushroom"] = "Champiñón";
	["desc::mushroom"] = "Un champiñón común.";
	["detail::mushroom"] = "No lo confundas con una seta venenosa.";
	["name::tomato"] = "Tomate";
	["desc::tomato"] = "Jugoso y rojo.";
	["detail::tomato"] = "¿Es una fruta o una hortaliza? Nunca lo sabremos.";
	["name::pumpkin"] = "Calabaza";
	["desc::pumpkin"] = "Perfecta para tallar.";
	["detail::pumpkin"] = "Dulce y deliciosa. Las calabazas son perfectas para pasteles. ¡Que nadie te diga lo contrario!";
	["name::eggplant"] = "Berenjena";
	["desc::eggplant"] = "Una exquisitez morada.";
	["detail::eggplant"] = "¿Sabías que, en el pasado, las berenjenas eran blancas?";
	["name::onion"] = "Cebolla";
	["desc::onion"] = "Llorarás de lo rica que está.";
	["detail::onion"] = "Uno de los ingredientes básicos de la cocina. Le da un empujoncito de sabor a tu plato.";
	["name::potato"] = "Patata";
	["desc::potato"] = "La manzana de la tierra.";
	["detail::potato"] = "Puedes cocerla, machacarla y hasta clavarla en una brocheta.";
	["name::sandfruit"] = "Rupiarena";
	["desc::sandfruit"] = "Una fruta de cooperativa.";
	["detail::sandfruit"] = "La famosa fruta de Isla Cantasija. Nació a partir de una manzana que evolucionó en la característica tierra de Cantasija.";
	["name::apple"] = "Manzana";
	["desc::apple"] = "Roja y deliciosa.";
	["detail::apple"] = "Manzanas traigo.";
	["name::cherry"] = "Cereza";
	["desc::cherry"] = "Dulce y ácida.";
	["detail::cherry"] = "Cerezas y mentiras, unas de otras tiran.";
	["name::lemon"] = "Limón";
	["desc::lemon"] = "¡Qué ácido!";
	["detail::lemon"] = "Si la vida te da limones, haz limonada.";
	["name::spicy_power"] = "Caramelo de lava";
	["desc::spicy_power"] = "Endulza tu vida.";
	["detail::spicy_power"] = "¡Un chute de azúcar! Fúndelo para crear un volcán en miniatura.";
	["name::spicy_speed"] = "Salsa electripicante";
	["desc::spicy_speed"] = "Tan picante que produce electricidad.";
	["detail::spicy_speed"] = "¡Una sorpresa electrizante! Siente el calor a través de cada poro.";
	["name::spicy_efficiency"] = "Menta de fuego";
	["desc::spicy_efficiency"] = "¿Está fría o caliente?";
	["detail::spicy_efficiency"] = "Tan caliente que está fría. Escupe fuego azul con estas picantes hojas.";
	["name::spicy_defense"] = "Pimienta vaporosa";
	["desc::spicy_defense"] = "Unos granos picantes y humeantes.";
	["detail::spicy_defense"] = "Un fantástico picante cósmico en cada granito picantito. Sueltan vapor al romperse.";
	["name::long_xia"] = "Langosta";
	["desc::long_xia"] = "Buena y barata.";
	["detail::long_xia"] = "Antes era comida de lujo, pero su precio se ha desplomado ahora que está por todas partes.";
	["name::chinese_cabbage"] = "Col china";
	["desc::chinese_cabbage"] = "Tiene jugo en cada hoja.";
	["detail::chinese_cabbage"] = "El acompañamiento perfecto para cada plato.";
	["name::pineapple"] = "Piña";
	["desc::pineapple"] = "Una sabrosa fruta tropical.";
	["detail::pineapple"] = "Llena cada plato de vida con la esencia del verano.";
	["name::tofu"] = "Tofu";
	["desc::tofu"] = "Qué suave. ¡Mira cómo tiembla!";
	["detail::tofu"] = "Es bastante insulso por sí solo, pero mejora cualquier plato.";
	};
["quest_CH7"]={
	["text::Ester"] = "Ciudad Éster";
	["text::EsterCity"] = "Primero, estamos en Ciudad Éster y, de repente, nos envían a la Isla del Tiempo.";
	["text::Express"] = "Nos hemos convertido en repartidores del capitán Pam y ahora le entregamos el correo a la gente de Ciudad Éster.";
	["text::Delivery"] = "¡Ya hemos hecho todas las entregas! Volvamos al muelle a por nuestra recompensa.";
	["text::EsterCityFinish"] = "¡Por fin hemos llegado a Ciudad Éster! Pero nos hemos convertido en... repartidores. Y lo que es peor, Daniel no se ha podido operar. Debemos ayudarlo antes de ponernos a buscar a Isabel.";
	["text::Loop"] = "Buscando pistas";
	["text::EsterCity01"] = "Hemos vuelto a la Isla del Tiempo. Esta vez, ¡descubriremos qué está pasando!";
	["text::Express01"] = "Parece que estamos en algún tipo de bucle... Tenemos que entregar los mismos paquetes a las mismas personas de Ciudad Éster.";
	["text::Delivery01"] = "Floyd, el del cementerio, tiene el chip emocional que Daniel necesita para su operación. ¡A ver si el capitán Pam nos lleva de vuelta a la Isla del Tiempo!";
	["text::EsterCityFinish01"] = "Pasa algo raro en Ciudad Éster, pero aún no sabemos el qué. ¡Al menos sabemos qué hacer con la operación de Daniel!";
	["text::Stage_Daniel"] = "Daniel";
	["text::EmoChip"] = "¡Estamos de vuelta en la Isla del Tiempo! Vamos a ver si Floyd puede darnos ese chip emocional.";
	["text::Operation"] = "Llevemos el chip emocional al taller Cohete Rojo para que puedan operar a Daniel.";
	["text::Express02"] = "La operación de Daniel ha terminado, pero aún nos quedan paquetes por entregar.";
	["text::Delivery02"] = "Parece que hemos acabado, así que volvamos al muelle. Creo que el capitán Pam tiene otro encargo para nosotros.";
	["text::ExpressNext"] = "Nos queda un último paquete por entregar. Es para Iván, en el hotel Éster.";
	["text::DanielFinish"] = "¡Al fin hemos visto a Isabel! Bueno, más bien, a su proyección, ¡pero cada vez estamos más cerca de encontrarla!";
	["text::Stage_Tomas"] = "Historias del pasado";
	["text::Tomas"] = "Parece que tenemos que encontrar a un tipo llamado Thomas en la Isla del Tiempo para averiguar más sobre Isabel.";
	["text::TomasBack"] = "¡Thomas nos espera en el muelle para volver a Ciudad Éster!";
	["text::TomasExpress"] = "¡Más repartos! Por suerte, quizá averigüemos algo sobre Isabel cuando acabemos.";
	["text::TomasDelivery"] = "Volvamos al muelle y busquemos a Thomas.";
	["text::TowerBottom"] = "Parece que el capitán Pam y Thomas están de camino a la Torre Eterna. ¡Habrán encontrado algo!";
	["text::Message"] = "Isabel debe de haber dejado otros mensajes por Ciudad Éster. ¡Busquémoslos con Robopunki!";
	["text::LastTinder"] = "¡Otra vez a la Isla del Tiempo, donde aguarda la pista final!";
	["text::Grave"] = "La Llama del Tiempo tiene que estar en la tumba de Solomon.";
	["text::IsabelFinish"] = "Hemos encontrado la Llama del Tiempo gracias a las pistas de Isabel. Ahora solo queda entrar en la Torre Eterna.";
	["text::Stage_Tower"] = "La Torre Eterna";
	["text::TinderOfTime"] = "Tenemos que usar la Llama del Tiempo para entrar en la Torre Eterna.";
	["text::Tower"] = "Alva e Isabel deben de estar en lo alto de la torre. ¡Vamos!";
	["text::Alva"] = "El campo espacio-temporal ha desaparecido y ha mostrado la auténtica Ciudad Éster... Debemos llegar a lo alto de la Torre Eterna.";
	["text::EsterTowerFinish"] = "No hemos encontrado a Alva ni a Isabel, solo a Caronte. Han destruido a Daniel y ahora ella ha vuelto a controlarme...";
	};
["quest_CH3"]={
	["text::Damhill"] = "Nueva Presa";
	["text::Metropolis"] = "¡Nunca había estado en una ciudad tan enorme! Seguro que está llena de desafíos y oportunidades de todo tipo.";
	["text::Alva"] = "Están buscando ayudantes para el laboratorio de Alva. No se pierde nada por probar.";
	["text::Mission"] = "Alva nos ha dado nuestra primera misión: buscar un horno de cría de limos en Cascoviejo.";
	["text::BroCons"] = "La estación a las afueras de la ciudad está repleta de monstruos. ¡A despacharlos!";
	["text::MissionNext"] = "El camino a Cascoviejo ya está abierto. Es hora de encontrar el horno de cría de limos.";
	["text::MissionCompleat"] = "¡Misión cumplida! Vuelve adonde Alva con el horno de cría de limos.";
	["text::ExperimentFinish"] = "¡Encontramos el trabajo perfecto en Nueva Presa como ayudantes en el laboratorio de Alva! Y lo que es mejor, ¡Alva me ha regalado un par de zapatos superbonitos!";
	["text::Casino"] = "Palacio del Parné";
	["text::Adventure"] = "Ve a visitar el Palacio del Parné. Parece un lugar divertido.";
	["text::JohnWake"] = "Es hora de comer y Sam aún no ha vuelto. Esperemos que esté bien.";
	["text::Li"] = "Qué bien me lo he pasado en el Palacio del Parné. ¡Casi se me pasa la cena!";
	["text::CasinoFinish"] = "Hoy me lo he pasado pipa en el Palacio del Parné y, luego, nos hemos reunido con Lee. Parece un tipo guay; no sé por qué la gente le tiene tanto miedo.";
	["text::Food_01"] = "¡Baya, qué rica mermelada!";
	["text::Berry"] = "Necesitamos bayas glaseadas para la receta de hoy. Tendremos que ir al rancho de Hillman a las afueras del pueblo.";
	["text::Daniel"] = "Conseguidas las bayas glaseadas, ¡solo queda volver a la mansión Cohete y enseñárselas a Lee!";
	["text::Food01Finish"] = "Lo de las bayas glaseadas no ha salido bien, pero esto no se ha acabado. La próxima vez, ¡haremos que Lee se coma sus palabras!";
	["text::Food_02"] = "Una plan sorpresa";
	["text::NewMenu"] = "Los famosos kangrejers están de vuelta. ¡A encargarlos se ha dicho!";
	["text::Ingredients"] = "Podremos cocinar cuando hayamos comprado los kangrejers.";
	["text::Crab"] = "¡Los kangrejers han huido! Píllalos antes de que sea demasiado tarde.";
	["text::Troupe"] = "¡La «troupe» está en apuros! No podemos quedarnos de brazos cruzados, ¿no?";
	["text::Food02Finish"] = "Como hemos ayudado a la «troupe», el potaje ha salido de pena. Solo nos queda una última oportunidad para ganar.";
	["text::Food_03"] = "Un festín dorado";
	["text::Rendezvous"] = "Reúnete con William y Daniel en la Gran Estación.";
	["text::WetLand"] = "El Valle del Sismo está al este, en los confines del vertedero.";
	["text::Fish"] = "Encuentra el pez temblón para dar con el pargo de valle dorado.";
	["text::LastChance"] = "¡Es nuestra última oportunidad! Vuelve a la mansión Cohete a enfrentarte a Lee.";
	["text::Food03Finish"] = "Lee ha dicho que la comida sabía a amistad. ¡Qué profundo! Creo que entiendo qué quiere decir... Más o menos.";
	["text::Yokujo"] = "A las aguas termales";
	["text::Ch3end"] = "Si no quedan asuntos pendientes, reunámonos\ncon Alva e Isabel en las aguas termales\na las afueras de la ciudad.";
	["text::YokujoFinish"] = "Cada día ha sido una aventura desde que llegamos a Nueva Presa: primero, nos convertimos en los ayudantes de Alva y, luego, le ganamos la apuesta a Lee. Ojalá se lo pudiese explicar a mis amigos de Isla Cantasija y, sobre todo, quedarnos aquí para siempre.";
	};
["quest_CH8"]={
	["text::Seeding"] = "Caronte";
	["text::SeedingTrain"] = "Sam. Salva a Sam.";
	["text::FinalRound"] = "¡Llegó la hora de la batalla final! ¡Acabemos con esto!";
	};
["CH_FloatFridge.sq"]={
	["bf9c42d2654611eb85da3c15c2dd513c"] = "Qué lugar tan peculiar, ¿no te parece?\n{====}Hay gente a la que le pirra coleccionar máquinas.\n{====}Como es natural, las máquinas también acabarán coleccionando gente algún día.";
	["bf9c45f2654611eb85da3c15c2dd513c"] = "{signal:open}¿Quieres guardar tus recuerdos?\n{choice:yes}Guardar.\n{choice:no}Cancelar.";
	};
["ItemName"]={
	["name::shotgun"] = "Arma Bang-Bang";
	["desc::shotgun"] = "Un arma poderosa de alcance limitado.";
	["detail::shotgun"] = "Es muy potente, pero tan ruidosa que no se ha vuelto muy popular.";
	["name::stick"] = "Sartén";
	["desc::stick"] = "Un arma básica y el utensilio preferido de John.";
	["detail::stick"] = "La sartén favorita de John. Se dice que también ha sido el arma de algunas jovencitas a lo largo del tiempo. Límpiala tras una pelea para cocinar.";
	["name::flame"] = "Cetro de Llamas";
	["desc::flame"] = "Un lanzallamas. ¡Cuidado con la carga!";
	["detail::flame"] = "Una vieja pistola del abuelo de Alva que Robopunki ha convertido en una llameante arma de destrucción.";
	["name::cog"] = "Lanzaengranajes";
	["desc::cog"] = "Dispara engranajes que rebotan entre los enemigos.";
	["detail::cog"] = "Una herramienta de Monetewood. Es un auténtico peligro, así que piensan retirarla.";
	["name::bomb"] = "Bomba";
	["desc::bomb"] = "Una bomba corriente y fácil de usar. Hace justo lo que piensas.";
	["detail::bomb"] = "El diseño de las bombas varía dependiendo de la región, pero su propósito es el mismo: volar cosas por los aires.";
	["name::bomb_remote"] = "Bomba remota";
	["desc::bomb_remote"] = "Esta bomba sirve para hacer explotar cosas a distancia. No olvides activar el interruptor.";
	["detail::bomb_remote"] = "Su diseño cúbico la hace más estable. Nada mejor que una bomba estalla cuando tú quieras.";
	["name::bomb_float"] = "Helicobomba";
	["desc::bomb_float"] = "Flota lentamente hacia su objetivo. Es más débil que una bomba normal.";
	["detail::bomb_float"] = "¡Es una bomba que viaja en globo! Úsala para reventar cosas en lugares inaccesibles.";
	["name::service_charge_ammo"] = "Recarga rápida";
	["desc::service_charge_ammo"] = "Úsala para recargar munición y bombas automáticamente.";
	["name::service_upgrade_shotgun"] = "Mejora de pistola";
	["desc::service_upgrade_shotgun"] = "Una mejora para el arma Bang-Bang.";
	["name::service_upgrade_flame"] = "Mejora de llama";
	["desc::service_upgrade_flame"] = "Una mejora para el Cetro de Llamas. ";
	["name::service_upgrade_cog"] = "Mejora de engranaje";
	["desc::service_upgrade_cog"] = "Una mejora para el lanzaengranajes.";
	["name::service_upgrade_bomb"] = "Mejora de bombas";
	["desc::service_upgrade_bomb"] = "Una mejora para las bombas.";
	["name::service_upgrade_bomb_cap"] = "Mejora de caja de bombas";
	["desc::service_upgrade_bomb_cap"] = "Te permite llevar más bombas.";
	["name::service_upgrade_ammo_cap"] = "Mejora de caja de munición";
	["desc::service_upgrade_ammo_cap"] = "Te permite llevar más munición.";
	["name::service_upgrade_pouch"] = "Mejora de mochila";
	["desc::service_upgrade_pouch"] = "Te permite llevar más objetos en la mochila.";
	["name::service_mini_game_card"] = "Tarjeta de memoria";
	["desc::service_mini_game_card"] = "Una tarjeta de memoria para Earth Born. Indispensable para jugar al juego.";
	["name::gear1"] = "¡Pieza!";
	["name::gear2"] = "Pieza avanzada";
	["name::part_health"] = "Orbe de corazón";
	["desc::part_health"] = "Una esfera que rezuma energía vital.";
	["name::apple_jam"] = "Compota de manzana";
	["desc::apple_jam"] = "Una compota sin florituras.";
	["detail::apple_jam"] = "Compota de manzana conservada en un bote de mermelada de bayas glaseadas. Esto es cosa de William, seguro.";
	["name::fake_jam"] = "Mermelada de bayas glaseadas";
	["desc::fake_jam"] = "Mermelada de bayas glaseadas. ¡Tiene un sabor divino!";
	["detail::fake_jam"] = "Mermelada hecha con bayas glaseadas, perfecta para rollitos.";
	["name::revive"] = "Salvavidas";
	["desc::revive"] = "Te devuelve a la batalla cuando ya no puedes seguir luchando.";
	["detail::revive"] = "Los amigos de verdad aparecen cuando pintan bastos.";
	["name::ammo_pack_full"] = "Paquete de munición";
	["desc::ammo_pack_full"] = "Recarga la munición.";
	["detail::ammo_pack_full"] = "Recarga por completo la munición de tus armas.";
	["name::bomb_pack_full"] = "Paquete de bombas";
	["desc::bomb_pack_full"] = "Repone las bombas.";
	["detail::bomb_pack_full"] = "Repone por completo tus bombas. Ya no hay nada que se te resista.";
	["name::info_salt"] = "Sal";
	["desc::info_salt"] = "La única moneda sobre y bajo la tierra.";
	["detail::info_salt"] = "No existe la comida gratis, de ahí que la gente de Eastward pague con sal.";
	["name::info_cap_bullet"] = "Caja de munición";
	["desc::info_cap_bullet"] = "Una cajita para guardar munición.";
	["detail::info_cap_bullet"] = "Se puede mejorar en el Emporio de Johnny con los materiales adecuados.";
	["name::info_cap_bomb"] = "Caja de bombas";
	["desc::info_cap_bomb"] = "Una cajita para guardar bombas.";
	["detail::info_cap_bomb"] = "Se puede mejorar en el Emporio de Johnny con los materiales adecuados.";
	["name::info_cap_pouch"] = "Mochila";
	["desc::info_cap_pouch"] = "La mochila de John.";
	["detail::info_cap_pouch"] = "No metas objetos a lo loco, que el espacio es limitado.";
	["name::info_sam_energy"] = "Sam";
	["desc::info_sam_energy"] = "Sam gasta energía cuando usa sus poderes. Se recarga poco a poco con el paso del tiempo.";
	["detail::info_sam_energy"] = "Sam gasta energía cuando usa sus poderes. Se recarga poco a poco con el paso del tiempo.";
	["name::info_sam_orb"] = "Burbuja de energía";
	["desc::info_sam_orb"] = "Esfera de luz de Sam. Sirve para estrujar monstruos.";
	["detail::info_sam_orb"] = "Esfera de luz de Sam. No se puede emplear en humanos, pero tiene otros usos.";
	["name::info_sam_ability_1"] = "Explosión de energía";
	["name::info_sam_ability_2"] = "Escudo de energía";
	["name::info_sam_ability_3"] = "Curación de energía";
	["name::energy_stun"] = "Explosión de energía";
	["desc::energy_stun"] = "Aturde a todos los monstruos a la vista.";
	["detail::energy_stun"] = "Libera la energía almacenada para atacar a los enemigos.";
	["name::energy_heal"] = "Curación de energía";
	["desc::energy_heal"] = "Recupera corazones poco a poco.";
	["detail::energy_heal"] = "Convierte la energía en corazones. Por raro que suene, solo funciona en John y Sam.";
	["name::energy_shell"] = "Escudo de energía";
	["desc::energy_shell"] = "Un robusto escudo de corta duración.";
	["detail::energy_shell"] = "Sam transforma su energía en un poderoso escudo. Consume mucha energía, así que no dura mucho tiempo.";
	["name::megaboy_button"] = "Robopunki";
	["desc::megaboy_button"] = "Llama a Robopunki cuando escasee la munición.";
	["detail::megaboy_button"] = "Un misterioso robot omnisciente y omnipotente.";
	["name::coin1"] = "Moneda";
	["desc::coin1"] = "Sirve para conseguir Pixbolas.";
	["detail::coin1"] = "Cuando Earth Born se hizo famoso, lo mismo pasó con las Pixbolas. Ahora, se pueden encontrar monedas para comprar Pixbolas en cualquier rincón del mundo.";
	};
["StoryItemName"]={
	["name::memorycard"] = "Tarjeta de memoria";
	["desc::memorycard"] = "Una tarjeta de memoria para Earth Born. Indispensable para jugar al juego.";
	["name::book_wildlove"] = "Amor Salvaje";
	["desc::book_wildlove"] = "Esta revista sacará tu lado más salvaje.";
	["name::TreasureDetector"] = "Radar buscatesoros";
	["desc::TreasureDetector"] = "Se lo conoce como «Olfato del buscatesoros» y puede detectar hasta los tesoros más ocultos.";
	["name::letter"] = "Carta de recomendación del alcalde";
	["desc::letter"] = "Una carta de recomendación del alcalde conseguida a duras penas para que Sam pueda ir a clase.";
	["name::book_earthborn"] = "Manga de Earth Born";
	["desc::book_earthborn"] = "Escrito para niños, pero amado por todos.";
	["name::MinerContract"] = "Contrato de excavador";
	["desc::MinerContract"] = "El contrato de los excavadores de Isla Cantasija. Es una explotación se mire por donde se mire.";
	["name::sluggel"] = "Gel";
	["desc::sluggel"] = "Lo sueltan las babosas de la excavación. Viscoso, pero provechoso.";
	["name::LuckyCoin"] = "Moneda de la suerte";
	["desc::LuckyCoin"] = "Un regalo para Daniel de su padre.";
	["name::BreedingFurnace"] = "Horno de cría de limos";
	["desc::BreedingFurnace"] = "Equipo del abuelo de Alva que se quedó en Cascoviejo durante la evacuación. Al parecer, es un básico para la investigación del MIASMA.";
	["name::redshoes"] = "Zapatos rojos";
	["desc::redshoes"] = "Un regado para Sam de parte de Alva. A John jamás se le ocurrió comprarle unos.";
	["name::SubwayTicket"] = "Billete de metro";
	["desc::SubwayTicket"] = "Un regalo de Mung que te permite viajar en metro las veces que quieras.";
	["name::PigYardHerdman"] = "Sello de aprobación del Rancho Gallipuerco";
	["desc::PigYardHerdman"] = "Lo otorga Miller en el Rancho Gallipuerco. Es una prueba de maestría como pastor de gallipuercos.";
	["name::CasinoClubCard"] = "Carné de socio del Palacio del Parné";
	["desc::CasinoClubCard"] = "Solo los socios pueden entrar en el hogar del entretenimiento de Nueva Presa.";
	["name::GlassApple"] = "Bayas glaseadas";
	["desc::GlassApple"] = "Bayas rojas que brillan como rubíes.";
	["name::DamCrab"] = "Kangrejer King";
	["desc::DamCrab"] = "El famoso cangrejo de Nueva Presa. Una auténtica exquisitez.";
	["name::QueenOutfit"] = "Disfraz de Reina Escarabajo";
	["desc::QueenOutfit"] = "El disfraz de la Reina Escarabajo. Aumenta la sensualidad de quien se lo pone.";
	["name::ValleyPearl"] = "Perla del valle";
	["desc::ValleyPearl"] = "Una magnífica perla muy peculiar que te granjeará el amor que necesites.";
	["name::ResearcherBadge"] = "Insignia de ayudante de laboratorio";
	["desc::ResearcherBadge"] = "Un regalo de Alva a sus ayudantes y símbolo de prestigio en la ciudad.";
	["name::goldenfish"] = "Pargo de valle dorado";
	["desc::goldenfish"] = "El diamante en bruto del Valle del Sismo y la comida favorita del pez temblón.";
	["name::CurryBento"] = "Fiambrera de curri";
	["desc::CurryBento"] = "El curri favorito de Alva.";
	["name::SolomonKeyRed"] = "Llave de Solomon (Valor)";
	["desc::SolomonKeyRed"] = "Una llave de Solomon. Nadie sabe para qué sirve.";
	["name::PonPon"] = "Arma de pega";
	["desc::PonPon"] = "Un objeto de atrezo de Monetewood. No tiene balas, pero puedes golpear a los enemigos con ella.";
	["name::SolomonKeyBlue"] = "Llave de Solomon (Fuerza)";
	["desc::SolomonKeyBlue"] = "Una llave de Solomon. Nadie sabe para qué sirve.";
	["name::PerformanceContract"] = "Contrato de Monetewood";
	["desc::PerformanceContract"] = "Prueba oficial de la participación en una producción de Monetewood.";
	["name::EsterPacks"] = "Paquete";
	["desc::EsterPacks"] = "Un paquete que debe entregarse «hoy».";
	["name::EmotionChip"] = "Chip emocional";
	["desc::EmotionChip"] = "Aumenta las emociones de los robots. Nadie sabe por qué, pero los robots que lo tienen pueden hasta llorar.";
	["name::tinder"] = "Llama del Tiempo";
	["desc::tinder"] = "Es la llave de la Torre Eterna. ";
	["name::SolomonKeyBlack"] = "Llave de Solomon (Sabiduría)";
	["desc::SolomonKeyBlack"] = "Una llave de Solomon. Nadie sabe para qué sirve.";
	["name::JohnnyBGoode"] = "Carné de «Amigos de Johnny»";
	["desc::JohnnyBGoode"] = "El carné de los clientes habituales del Emporio de Johnny. Ofrece descuentos en todas las sucursales del Emporio de Johnny.";
	["name::EsterLogistics"] = "Mensajería Ciudad Éster";
	["desc::EsterLogistics"] = "Esta empresa de mensajería, inaugurada por los Piratas Colganderos, se hizo con el monopolio del reparto en Ciudad Éster.";
	["name::CurryBento_01"] = "Fiambrera de curri";
	["desc::CurryBento_01"] = "El curri favorito de Alva. Se ha enfriado.";
	};
["LocationName"]={
	["name::「卡戎」博物馆"] = "Museo de Caronte";
	["name::下水道"] = "Bajosfondos";
	["name::荆棘花园"] = "Zarzal";
	["name::地下铁"] = "Metro";
	["name::「大佛风扇」"] = "Ventilador Buda";
	["name::大坝控制室"] = "Sala de control de la presa";
	["name::尤瓦的家"] = "Casa de Uva";
	["name::挖掘场"] = "Excavación";
	["name::波特岛"] = "Isla Cantasija";
	["name::人类工厂"] = "Fábrica humana";
	["name::约翰的家"] = "Casa de John";
	["name::风神庙"] = "Santuario del Viento";
	["name::猎人小屋"] = "Cabaña del cazador";
	["name::电气螳螂酒铺"] = "MacRayos";
	["name::「大」站"] = "Gran Estación";
	["name::快乐湾"] = "Bahía Placentera";
	["name::「猪场」"] = "Rancho Gallipuerco";
	["name::大坝核心"] = "Parte central de la presa";
	["name::火箭公寓"] = "Mansión Cohete";
	["name::大坝城"] = "Nueva Presa";
	["name::「铁梦丸」"] = "Carabina de Hierro";
	["name::阳光农场"] = "Rancho Soleano";
	["name::力汤温泉"] = "Aguas termales";
	["name::山道"] = "Paso de montaña";
	["name::「老爹」酒吧"] = "Cantina del Carroza";
	["name::艾娃的家"] = "Casa de Alva";
	["name::爷爷的家"] = "Casa del abuelo";
	["name::大坝上层"] = "Parte alta de la presa";
	["name::所罗门行宫"] = "Palacete de Solomon";
	["name::放映厅"] = "Cine";
	["name::秘道"] = "Senda secreta";
	["name::「钱屋」"] = "Palacio del Parné";
	["name::大坝城外"] = "Afueras de la ciudad";
	["name::地震谷"] = "Valle del Sismo";
	["name::「卡戎之喉」"] = "Garganta de Caronte";
	["name::火箭墓场"] = "Cementerio Cohete";
	["name::赤火箭修理厂"] = "Taller Cohete Rojo";
	["name::大坝维修通道"] = "Túnel de mantenimiento";
	["name::时间岛"] = "Isla del Tiempo";
	["name::艾娃实验室"] = "Laboratorio de Alva";
	["name::「未来」旅馆"] = "Hotel Éster";
	["name::「鲶鱼」巢穴"] = "Nido del pez temblón";
	["name::蜜蜂狗超级市场"] = "Súper Abejoperro";
	["name::列车墓地"] = "Cementerio de trenes";
	["name::无限大厦"] = "Torre Eterna";
	["name::摄影棚"] = "Estudio";
	["name::「你好」杂货铺"] = "Holita, Verdurita";
	["name::「烂皮海盗团」"] = "Los Piratas Colganderos";
	["name::山谷"] = "Valle";
	["name::木鲸鱼"] = "Fusteballena";
	["name::格林堡"] = "Verdeburgo";
	["name::无限大厦四号平台"] = "Torre Eterna, piso n.º 4";
	["name::墓室"] = "Tumba";
	["name::废弃的民居"] = "Casa abandonada";
	["name::？？？"] = "¿?";
	["name::时间岛墓地"] = "Cementerio";
	["name::波特岛小学"] = "Colegio Cantasija";
	["name::强尼商店"] = "Emporio de Johnny";
	["name::智慧大街"] = "Calle de la Inteligencia";
	["name::废弃铁路"] = "Ferrocarriles abandonados";
	["name::无限大厦二号平台"] = "Torre Eterna, piso n.º 2";
	["name::五号码头"] = "Muelle";
	["name::「未来」"] = "Ciudad Éster";
	["name::大坝公园"] = "Parque";
	["name::特摄车厢"] = "Vagón de efectos especiales";
	["name::公主街"] = "Avenida de la Princesa";
	["name::化妆一科"] = "Camerinos";
	["name::道具车厢"] = "Vagón almacén";
	["name::田山商店"] = "Tienda de Tayama";
	["name::旧大坝城"] = "Cascoviejo";
	["name::大坝下层"] = "Parte baja de la presa";
	["name::大坝中央闸门"] = "Esclusa central";
	["name::大坝内部"] = "Interior de la presa";
	["name::爵士妈咪"] = "Jazz desMadre";
	["name::「白鲸港」车站"] = "Estación Bahía de Ballenablanca";
	["name::向阳坡"] = "Barriocentro";
	["name::大坝城车站"] = "Estación de Nueva Presa";
	["name::龙门市场"] = "Mercado Dragón";
	["name::古代遗迹"] = "Ruinas antiguas";
	["name::怪异森林"] = "Bosque encantado";
	["name::长老公馆"] = "Hacienda del alcalde";
	["name::「卡戎」"] = "Caronte";
	["name::学校前"] = "Entrada del colegio";
	["name::「挖掘家」宿舍"] = "Cuartos de excavadores";
	["name::车站大厅"] = "Vestíbulo de la estación";
	["name::地底洞穴"] = "Túnel subterráneo";
	["name::波特蟹巢穴"] = "Nido del vasigrejo";
	["name::爵士二十一"] = "Jazz 21";
	["name::十八铺"] = "Villalta";
	["name::山佬的农场"] = "Rancho de Hillman";
	["name::大力水产"] = "Kangrejer King";
	["name::友好商店"] = "Comprador Cómplice";
	["name::森林入口"] = "Entrada al bosque";
	["name::无限大厦三号平台"] = "Torre Eterna, piso n.º 3";
	["name::小狗开开"] = "Colmado Totaperrete";
	};
["CollectionItemName"]={
	["name::gasha_eye"] = "Murciélago ojosaltón";
	["desc::gasha_eye"] = "La Pixbola primigenia.\nAl principio, era un prototipo de juguete para niños, pero se volvió tan popular que lo acabaron añadiendo en el juego.";
	["detail::gasha_eye"] = "La Pixbola primigenia.\nAl principio, era un prototipo de juguete para niños, pero se volvió tan popular que lo acabaron añadiendo en el juego.";
	["name::gasha_goblin"] = "Duende";
	["desc::gasha_goblin"] = "Un traviesillo avaro tan débil como cobarde.\nEl hecho de que lo hayan capturado con una Pixbola es un milagro.";
	["detail::gasha_goblin"] = "Un traviesillo avaro tan débil como cobarde.\nEl hecho de que lo hayan capturado con una Pixbola es un milagro.";
	["name::gasha_magea"] = "Mago diabólico";
	["desc::gasha_magea"] = "Un personaje enigmático. Cuando lo miras, es como si el vacío te absorbiese.\nEl MIASMA se ha tragado otra ciudad. Por suerte, Ciudad Éster está a salvo.";
	["detail::gasha_magea"] = "Un personaje enigmático. Cuando lo miras, es como si el vacío te absorbiese.\nEl MIASMA se ha tragado otra ciudad. Por suerte, Ciudad Éster está a salvo.";
	["name::gasha_flame"] = "Hada de fuego";
	["desc::gasha_flame"] = "De mecha corta, esta hada de pelo llameante es puro fuego.\nQuería crear algunas criaturas monas del agrado de los niños.";
	["detail::gasha_flame"] = "De mecha corta, esta hada de pelo llameante es puro fuego.\nQuería crear algunas criaturas monas del agrado de los niños.";
	["name::gasha_mushroom"] = "Champiñón";
	["desc::gasha_mushroom"] = "Dicen que estas criaturas están en la Tierra del Viento.\nNieva tanto ahora como en verano. ¿Será efecto del MIASMA?";
	["detail::gasha_mushroom"] = "Dicen que estas criaturas están en la Tierra del Viento.\nNieva tanto ahora como en verano. ¿Será efecto del MIASMA?";
	["name::gasha_mummy"] = "Momia";
	["desc::gasha_mummy"] = "Cuidado con los monstruos de las arenas.\nSe están llevando a cabo experimentos muy extraños en la Torre Eterna. Hay quien dice que se han avistado criaturas cubiertas de vendas.";
	["detail::gasha_mummy"] = "Cuidado con los monstruos de las arenas.\nSe están llevando a cabo experimentos muy extraños en la Torre Eterna. Hay quien dice que se han avistado criaturas cubiertas de vendas.";
	["name::gasha_worm"] = "Gusano de las dunas";
	["desc::gasha_worm"] = "Su dulce apariencia lo ha convertido en la diana de otros monstruos abusones.\nDebería ir a dar una vuelta, ya no tengo ganas de diseñar monstruos.";
	["detail::gasha_worm"] = "Su dulce apariencia lo ha convertido en la diana de otros monstruos abusones.\nDebería ir a dar una vuelta, ya no tengo ganas de diseñar monstruos.";
	["name::gasha_slime"] = "Limo";
	["desc::gasha_slime"] = "No quieras saber todo lo que ha devorado esta cosa.\nYa que se acabaron los chips del taller, me pondré con Earth Born.";
	["detail::gasha_slime"] = "No quieras saber todo lo que ha devorado esta cosa.\nYa que se acabaron los chips del taller, me pondré con Earth Born.";
	["name::gasha_batvulture"] = "Buitre murciélago";
	["desc::gasha_batvulture"] = "Un pájaro pizpireto que no comerá nada que pueda afectar a su color.\nCuando era crío, todo el mundo decoraba el exterior de su casa con flamencos.";
	["detail::gasha_batvulture"] = "Un pájaro pizpireto que no comerá nada que pueda afectar a su color.\nCuando era crío, todo el mundo decoraba el exterior de su casa con flamencos.";
	["name::gasha_stone"] = "Fauces de cristal";
	["desc::gasha_stone"] = "Tan potentes que pueden mascar roca.\nHoy, ha atracado una panda de carcamales. Se hacen llamar piratas, pero me caen bien. Me han contado la tira de historias del mundo exterior.";
	["detail::gasha_stone"] = "Tan potentes que pueden mascar roca.\nHoy, ha atracado una panda de carcamales. Se hacen llamar piratas, pero me caen bien. Me han contado la tira de historias del mundo exterior.";
	["name::gasha_boar"] = "Jabalí";
	["desc::gasha_boar"] = "Un jabalí fiero y sabroso.\nLos precios no paran de subir últimamente. Estoy pensando en darme el piro, pero no sé adónde.";
	["detail::gasha_boar"] = "Un jabalí fiero y sabroso.\nLos precios no paran de subir últimamente. Estoy pensando en darme el piro, pero no sé adónde.";
	["name::gasha_devila"] = "Azote Ponzoñoso";
	["desc::gasha_devila"] = "La mente pensante del Rey Demonio y el líder de los Cuatro Generales.\nLos Cuatro Generales llevan unos cristales de energía que son vitales para salvar a la princesa.";
	["detail::gasha_devila"] = "La mente pensante del Rey Demonio y el líder de los Cuatro Generales.\nLos Cuatro Generales llevan unos cristales de energía que son vitales para salvar a la princesa.";
	["name::gasha_darkknigt"] = "Caballero Oscuro";
	["desc::gasha_darkknigt"] = "El taciturno guardia de la Ciudad Rey Demonio que no entiende el idioma de los monstruos ni a tiros.\nTrabajar en el taller es un rollo de tres pares de narices. Diseñar estos monstruos es mi única alegría.";
	["detail::gasha_darkknigt"] = "El taciturno guardia de la Ciudad Rey Demonio que no entiende el idioma de los monstruos ni a tiros.\nTrabajar en el taller es un rollo de tres pares de narices. Diseñar estos monstruos es mi única alegría.";
	["name::gasha_fatdragon"] = "Dragón gordo";
	["desc::gasha_fatdragon"] = "Un voraz dragón que habita en una cumbre solitaria y se zampa todo lo que ve.\nPese a que no pensaba hacer una secuela, he lanzado una expansión para contentar a los jugadores.";
	["detail::gasha_fatdragon"] = "Un voraz dragón que habita en una cumbre solitaria y se zampa todo lo que ve.\nPese a que no pensaba hacer una secuela, he lanzado una expansión para contentar a los jugadores.";
	["name::gasha_skeletondragon"] = "Dragón óseo";
	["desc::gasha_skeletondragon"] = "Un vetusto dragón gigante enterrado en la arena en los confines del desierto.\nUna nueva Pixbola para que afrontes mayores peligros.";
	["detail::gasha_skeletondragon"] = "Un vetusto dragón gigante enterrado en la arena en los confines del desierto.\nUna nueva Pixbola para que afrontes mayores peligros.";
	["name::gasha_seadragon"] = "Dragón marino";
	["desc::gasha_seadragon"] = "Este joven dragón del pantano es muy sabio para su edad.\nMayores riesgos entrañan mayores recompensas.";
	["detail::gasha_seadragon"] = "Este joven dragón del pantano es muy sabio para su edad.\nMayores riesgos entrañan mayores recompensas.";
	["name::gasha_long"] = "Dragón celeste";
	["desc::gasha_long"] = "Este escurridizo dragón es el antiguo guardián de la montaña nevada.\nCuanto más infrecuente sea la Pixbola, mejores serán los resultados.";
	["detail::gasha_long"] = "Este escurridizo dragón es el antiguo guardián de la montaña nevada.\nCuanto más infrecuente sea la Pixbola, mejores serán los resultados.";
	["name::gasha_devilkinga"] = "Rey Demonio";
	["desc::gasha_devilkinga"] = "El Rey Demonio habita en lo alto de su castillo, como Solomon.\nHay más MIASMA de un tiempo a esta parte. Me temo que ya ni siquiera Ciudad Éster es segura.";
	["detail::gasha_devilkinga"] = "El Rey Demonio habita en lo alto de su castillo, como Solomon.\nHay más MIASMA de un tiempo a esta parte. Me temo que ya ni siquiera Ciudad Éster es segura.";
	["name::gasha_devilkingb"] = "Rey Demonio auténtico";
	["desc::gasha_devilkingb"] = "La forma definitiva del Rey Demonio.\nEl experimento empieza mañana. Afortunadamente, he logrado acabar el juego primero.";
	["detail::gasha_devilkingb"] = "La forma definitiva del Rey Demonio.\nEl experimento empieza mañana. Afortunadamente, he logrado acabar el juego primero.";
	["name::gasha_samuraip"] = "Rey Píxel";
	["desc::gasha_samuraip"] = "La Pixbola definitiva. Es tan poderoso que puede cambiar el curso del combate en un momento.\nMe basé en las gaviotas del puerto. Espero que pueda irse de esta puñetera ciudad, no como yo.";
	["detail::gasha_samuraip"] = "La Pixbola definitiva. Es tan poderoso que puede cambiar el curso del combate en un momento.\nMe basé en las gaviotas del puerto. Espero que pueda irse de esta puñetera ciudad, no como yo.";
	["name::gasha_rat"] = "Rata cabreada";
	["desc::gasha_rat"] = "Una bestiezuela fiera y ágil.\nÚltimamente, hay tantas ratas en el taller que los cables están sufriendo las consecuencias.";
	["detail::gasha_rat"] = "Una bestiezuela fiera y ágil.\nÚltimamente, hay tantas ratas en el taller que los cables están sufriendo las consecuencias.";
	};
}
