return {
["Farm_Cave.sq"]={
	["9577de36eb2611ed8d30663b9a689fd0"] = "Es una máquina vieja.\nNo parece funcional.";
	["5c986c0e3d6911ed95c3663b9a689fd1"] = "Es un modelo antiguo, pero tiene un módulo de comunicación universal...";
	["5c986c723d6911ed95c3663b9a689fd1"] = "Fuente de calor cercana. Fuente de calor cercana.";
	["5c986cc23d6911ed95c3663b9a689fd1"] = "¡Estás aquí!";
	["5c986d1c3d6911ed95c3663b9a689fd1"] = "¡¿Qué es eso?!\n{====}¿Es un alienígena?";
	["5c986d803d6911ed95c3663b9a689fd1"] = "Soy Robopunki, el ayudante de laboratorio de Alva.\nSoy Robopunki, el ayudante de laboratorio de Alva.";
	["5c986df83d6911ed95c3663b9a689fd1"] = "¡Guau, Alva! ¡Eres increíble! ¡Tienes un ayudante alienígena!";
	["5c986e343d6911ed95c3663b9a689fd1"] = "En realidad, es...{break}";
	["5c986e663d6911ed95c3663b9a689fd1"] = "En realidad, los alienígenas están por todas partes.\n{====} Si miras lo bastante de cerca podrías encontrarlos.";
	["5c986ea23d6911ed95c3663b9a689fd1"] = "No está bien arruinar la imaginación de los niños, Isa";
	["5c9871903d6911ed95c3663b9a689fd1"] = "Claro...";
	["5c98723a3d6911ed95c3663b9a689fd1"] = "He terminado de reparar la excavadora.\n{====}¿Queréis  probarla?";
	["5c9872803d6911ed95c3663b9a689fd1"] = "¿Nos vas a dejar? ¡INCREÍBLE!";
	["5c9873483d6911ed95c3663b9a689fd1"] = "Rescribí el sistema operativo.\n{====}Es fácil, solo tienes que controlarlo como harías con un videojuego.";
	["5c9873b63d6911ed95c3663b9a689fd1"] = "¡Venga, John! ¡Vamos a probarlo!";
	["5c98744c3d6911ed95c3663b9a689fd1"] = "¿Será este el mineral del que hablaba Mung?";
	["5c98749c3d6911ed95c3663b9a689fd1"] = "Parece que no había tanto mineral de metal endurecido como esperaba...";
	["5c9875143d6911ed95c3663b9a689fd1"] = "Seguramente haya más a más profundidad.";
	["5c9875be3d6911ed95c3663b9a689fd1"] = "Como solía decir el abuelo:\n{====}\"Los minerales son como cucarachas.\n{====}Si encuentras uno, acabarás encontrando un millón más.\"\n{====}Es solo...";
	["5c98767c3d6911ed95c3663b9a689fd1"] = "¿Solo qué?";
	["5c9876d63d6911ed95c3663b9a689fd1"] = "Creo que vamos a necesitar una bomba más grande.\n{====}Si tuviese un laboratorio...";
	["5c9877443d6911ed95c3663b9a689fd1"] = "Volvamos a darle el mineral a Mung primero.";
	["5c9877ee3d6911ed95c3663b9a689fd1"] = "Una cosa más. Eres libre de usar la excavadora cuando quieras.\n{====}Seguro que encontrarás un uso para los minerales.\n{====}Solo recuerda que tienes que cargar a \"Robopunki\".\n{====}Así que solo puedes usarlo una vez al día.";
	["5c98785c3d6911ed95c3663b9a689fd1"] = "Vamos, Isa.";
	["9577e0caeb2611ed8d30663b9a689fd0"] = "Cargando...";
	};
["FarmHall_Stage2.sq"]={
	["5e57f1240e5511ed8be7663b9a689fcf"] = "¡Hola!";
	["5e57f1600e5511ed8be7663b9a689fcf"] = "Solo busco un poco de aire fresco en el campo.\n{====}¿No os estáis pasando con la hospitalidad?";
	["5e57f19c0e5511ed8be7663b9a689fcf"] = "Dales un poco de espacio, Sam.\n{====}Los urbanitas son todos iguales.\n{====}Si están callados, no quieren hablar.";
	["5e57f1d80e5511ed8be7663b9a689fcf"] = "Oh...";
	["5e57f2500e5511ed8be7663b9a689fcf"] = "¿Qué quiere decir eso de \"todos iguales\"?\n{====}¿Por qué nos metes a todos en la misma bolsa? ¿Eh, colega?";
	["5c9195503d6911ed95c3663b9a689fd1"] = "L-lo siento.\n{====}No es lo que quería decir.";
	["5c9196183d6911ed95c3663b9a689fd1"] = "{<}Ya, claro...\n{|}Olvídalo.\n{====}Si quieres disculparte...\n{====}Hazme esto. ¿Vale?";
	["5c9196b83d6911ed95c3663b9a689fd1"] = "\"¿Empanadillas.... de gambas\"?";
	["5c9197583d6911ed95c3663b9a689fd1"] = "¿Quieres... comida?";
	["5c9197ee3d6911ed95c3663b9a689fd1"] = "Si consigues hacer esto, pondré un anuncio para vuestra pequeña ciudad.\n{====}No me subestimes, ¿entendido? Tengo \"conexiones\" en la ciudad.";
	["5e57f2d20e5511ed8be7663b9a689fcf"] = "{~}¡¿Un anuncio?! ¡Maravilloso!\n{====}¿\"Empanadillas de gambas\"? Te juro por mis años de experiencia...\n{====}¡Probarás las \"empanadillas de gambas\" más ricas de la historia!\n{====}¡John es el mejor chef de estos lares!\n{====}¿No es cierto, John?";
	["5e57f3540e5511ed8be7663b9a689fcf"] = "Me llamo Lee.\n{====}Cuando vuelva la semana que viene, será mejor que no me decepciones.";
	["5e57f08e0e5511ed8be7663b9a689fcf"] = "Para el carro.\nUn plato como este lleva tiempo.";
	["5c91987a3d6911ed95c3663b9a689fd1"] = "{choice:yes}Darle \"Empanadillas de gambas\".\n{choice:no}Es igual.";
	["5c9198f23d6911ed95c3663b9a689fd1"] = "Esta cocina tuya va a hacer famosa a esta ciudad,\n{====}o si no, no me llamo Lee.";
	["e5ca4d24693511ed99f1663b9a689fd0"] = "Y una cosa más. ¿Has visto a alguna chica por aquí?\n{====}¿Una chica con el pelo rosa...?";
	["e5ca4eb4693511ed99f1663b9a689fd0"] = "Somos los únicos aquí aparte de William y ellos.";
	["e5ca4f36693511ed99f1663b9a689fd0"] = "Vale... Bien.";
	["5c9199a63d6911ed95c3663b9a689fd1"] = "Mmmmmm...\n{====}¡Qué buena pinta!";
	["5c919a283d6911ed95c3663b9a689fd1"] = "¡Prueba un bocado!\n{====}¡Te encantará!";
	["5c919ac83d6911ed95c3663b9a689fd1"] = "Con solo verlo no lo tengo claro.\n{====}Qué pena tener que comerme un plato con tan buena pinta.";
	["5c919b4a3d6911ed95c3663b9a689fd1"] = "¡Sí que tienes buen ojo para la comida, Lee!";
	["5c919bcc3d6911ed95c3663b9a689fd1"] = "¿Eso qué significa?";
	["5c919c443d6911ed95c3663b9a689fd1"] = "Olvídalo, le daré un bocado.";
	["5c919c943d6911ed95c3663b9a689fd1"] = "¿Y bien? ¿Qué opinas?";
	["5c919cf83d6911ed95c3663b9a689fd1"] = "¿Y si vosotros dos venís a la ciudad conmigo?\n{====}Podría haceros famosos.";
	["5c919d703d6911ed95c3663b9a689fd1"] = "Lo siento, es que hemos gastado todos nuestros ahorros en una granja aquí.";
	["5c919dc03d6911ed95c3663b9a689fd1"] = "Menudo rollo.\n{====}De todos modos, soy un hombre de palabra.";
	["5c919e423d6911ed95c3663b9a689fd1"] = "Prepárate. Esta ciudad está a punto de florecer.";
	["5c919e9c3d6911ed95c3663b9a689fd1"] = "¡Visitantes!\n¿D-de verdad?\n{====}Como jefe de estación, tienes mi gratitud.";
	["5c919ef63d6911ed95c3663b9a689fd1"] = "Da las gracias a esos dos, ¿me oyes?\n{====}No hablar al mundo de estos dos chefs\n{====}sería desperdiciar su talento.";
	["5c919fdc3d6911ed95c3663b9a689fd1"] = "Bueno, hora de que me vaya. Ya nos veremos.\n{====}Vais a acabar hasta las cejas de trabajo.";
	["5e57f49e0e5511ed8be7663b9a689fcf"] = "{~}¡Lee{>>}!{stop}";
	["5e57f53e0e5511ed8be7663b9a689fcf"] = "Tú... Te equivocas de hombre.";
	["5e57f6100e5511ed8be7663b9a689fcf"] = "Apostemos.";
	["5e57f66a0e5511ed8be7663b9a689fcf"] = "{~}¡¿UNA APUESTA?!";
	["5e57f6f60e5511ed8be7663b9a689fcf"] = "Pensé que eras tú.";
	["5e57f7460e5511ed8be7663b9a689fcf"] = "Pf...{wait:0.5}El cuento se acabó.";
	["5e57f7960e5511ed8be7663b9a689fcf"] = "Creíamos que habías muerto.";
	["5e57f8f40e5511ed8be7663b9a689fcf"] = "Hmph, ¿creíais que la espicharía tan fácilmente?\n{====}¡Escuchad!\nYo...";
	["5e57f9580e5511ed8be7663b9a689fcf"] = "¿Por qué no vienes a vivir a Octopía?";
	["5e57f9da0e5511ed8be7663b9a689fcf"] = "Eh... Ah... Olvídalo.";
	["5e57fa660e5511ed8be7663b9a689fcf"] = "Ya me parecía... Este no es sitio para ti.";
	["5e57faf20e5511ed8be7663b9a689fcf"] = "El tren se acerca a la estación.\n{==}Pasajeros, por favor, mantengan una distancia segura a las vías.\n{==}Por favor, esperen al tren de forma ordenada.";
	["5e57fba60e5511ed8be7663b9a689fcf"] = "Tengo que largarme.";
	["5e57fc320e5511ed8be7663b9a689fcf"] = "Vuelve a visitarnos cuando puedas.";
	["5e57fc8c0e5511ed8be7663b9a689fcf"] = "No te me mueras otra vez...";
	["5e57fd180e5511ed8be7663b9a689fcf"] = "¿Te has preocupado?";
	["5e57fdb80e5511ed8be7663b9a689fcf"] = "No, no va a estirar la pata tan fácilmente.";
	["5e57fe440e5511ed8be7663b9a689fcf"] = "¡Bueno!\n{====}Nosotros también deberíamos irnos. Todavía tenemos que terminar el experimento de ayer.";
	["5e57fed00e5511ed8be7663b9a689fcf"] = "Te llamas Solomon, ¿no?\nTi... ¿Tienes miedo de mí?";
	["5e57ff200e5511ed8be7663b9a689fcf"] = "S-sí, soy Solomon, el jefe de estación.\n{====}No sé por qué, pero...\nMe das escalofríos.";
	["5e57ff8e0e5511ed8be7663b9a689fcf"] = "Tranquilo, no quiero hacerte daño.\n{====}No eres como los demás Solomons.";
	["5e57ffca0e5511ed8be7663b9a689fcf"] = "¿Ha-hablas de los otros Solomons del otro mundo?";
	["5e5800100e5511ed8be7663b9a689fcf"] = "Antaño Solomon fue un reputado científico.\n{====}Hasta que la malvada \"yo\" lo embrujó.\n{====}Después de eso, usó el \"campo temporal\" para crear un ejército de Solomons...\n{====}Como hoces que \"cosechasen\" la humanidad.";
	["5e5800920e5511ed8be7663b9a689fcf"] = "E-eso es... t-t-terrible.";
	["5e5801000e5511ed8be7663b9a689fcf"] = "Sí, sí que lo es.";
	["956a4bf4eb2611ed8d30663b9a689fd0"] = "Tal vez soy... Una mala persona...";
	["956a4dcaeb2611ed8d30663b9a689fd0"] = "Parece que incluso Solomon tenía una parte buena...";
	["92729d2a194d11ee9b41663b9a689fd1"] = "Volveré la semana que viene.";
	};
["Farm_SeaShore.sq"]={
	["ff1c692a58f911ed8c3c663b9a689fd0"] = "¡Uiiiiii, uiiii, uiii, uiii!\n{====}¡Uiii, Uiiii!";
	["ff1c6c2258f911ed8c3c663b9a689fd0"] = "¿Ábrete quésamo?";
	["ff1c6cd658f911ed8c3c663b9a689fd0"] = "Parece que quieren \"Queso\", John. \n{====}¿Pero dónde vamos a conseguirlo...?\n{====}Vayamos a ver la Tienda de William.";
	["ff1c6d8a58f911ed8c3c663b9a689fd0"] = "¡Uiiiiii, uiiii, uiii, uiii!\n{====}¡Uiii, Uiiii!";
	["ff1c6ea258f911ed8c3c663b9a689fd0"] = "{choice:yes}¡Uiiiiii, uiiii, \"uiiii\".\n{====}Uiiii.";
	["ff1c6f5658f911ed8c3c663b9a689fd0"] = "Uiiii, ¡UIIIII!";
	["ff1c703c58f911ed8c3c663b9a689fd0"] = "¡Uiiii!";
	["ff1c70c858f911ed8c3c663b9a689fd0"] = "{====}Ha dicho:\n\"No te impediremos entrar.\n{====}Pero hay cosas ahí abajo que no son de este mundo.\n{====}No digas que no te lo advertimos\".";
	["ff1c715458f911ed8c3c663b9a689fd0"] = "Bueno, hasta la próxima. ¡Uiiiii!";
	["ff1c721258f911ed8c3c663b9a689fd0"] = "Dice \"¡Ábrete quésamo!\"";
	};
["Farm_AlvaHome_ssnpcs.sq"]={
	["5e5bfd000e5511ed8be7663b9a689fcf"] = "¿Qué árbol es este? ¿Lo sabes, John?";
	["5e5bfdf00e5511ed8be7663b9a689fcf"] = "Es un árbol de mandarinas.";
	["5e5bfe680e5511ed8be7663b9a689fcf"] = "¿Y las mandarinas están ricas?";
	["5e5bfecc0e5511ed8be7663b9a689fcf"] = "Sí, son la fruta favorita de Alva.";
	["5e5bff300e5511ed8be7663b9a689fcf"] = "¡Ah, es una mandarina!\n¡Qué delicia!";
	["5e5bffbc0e5511ed8be7663b9a689fcf"] = "Mandarina, ¿eh? ¿Cuándo podré comerme una?";
	["5e5c00840e5511ed8be7663b9a689fcf"] = "{~}Es una mandarina! ¡Ha crecido una mandarina!";
	["5e5c00de0e5511ed8be7663b9a689fcf"] = "Sí, parece que tiene el tamaño y el color correctos.\n{====}Oye, John, tengo una petición.\n{====}¿Puedes preparar una bebida¿\n{====}¿Algo un poco potente?";
	["5e5c016a0e5511ed8be7663b9a689fcf"] = "¿Tú también quieres beber, Isabel?";
	["5e5c02be0e5511ed8be7663b9a689fcf"] = "No, no, no. Es por Alva.";
	["5e5c030e0e5511ed8be7663b9a689fcf"] = "¡He vuelto!\n¿Eh? ¿Qué hacéis aquí?";
	["5e5c035e0e5511ed8be7663b9a689fcf"] = "Isabel quería que{>>}...{break}";
	["5e5c03cc0e5511ed8be7663b9a689fcf"] = "Yo... eh... preguntaba por los controles de \"Robopunki\".\n{====}Por si hubiese una forma de mejorarlos...";
	["5e5c04260e5511ed8be7663b9a689fcf"] = "¿En serio? Qué raro...";
	["96cd95b2b7d911edbb64663b9a689fd0"] = "A Alva le gustan las naranjas...";
	["5c98198e3d6911ed95c3663b9a689fd1"] = "¿Me estáis ocultando algo?";
	["5c981a383d6911ed95c3663b9a689fd1"] = "Mung ha puesto el corazón y el alma en esto.\n{====}Es como... como justo antes de";
	["5c981a9c3d6911ed95c3663b9a689fd1"] = "Os dejo a vosotros \"eso\".";
	["5c981b003d6911ed95c3663b9a689fd1"] = "Seguro que sorprenderá a Alva.\n{====}¿Quién iba a creer que aquí se tomaba \"Sex on the beach\"?";
	["5e5c048a0e5511ed8be7663b9a689fcf"] = "¿Terminaste de preparar esa bebida que te pedí?\n{choice:yes}Darle \"Sex on the beach\"\n{choice:no}Es igual.";
	["5c981b503d6911ed95c3663b9a689fd1"] = "Este tiene que ser el mejor \"Sex on the beach\".";
	["5e5c04d00e5511ed8be7663b9a689fcf"] = "¿John hizo esto?";
	["5e5c05020e5511ed8be7663b9a689fcf"] = "Tengo que reconocérselo.";
	["5e5c05980e5511ed8be7663b9a689fcf"] = "¡Muchas gracias!\nTen, toma esto.";
	["5e5c06c40e5511ed8be7663b9a689fcf"] = "Isa...";
	["5e5c070a0e5511ed8be7663b9a689fcf"] = "¿Me has estado ocultando algo?";
	["5e5c07780e5511ed8be7663b9a689fcf"] = "¡Sí!";
	["5e5c07b40e5511ed8be7663b9a689fcf"] = "No creas que vas a poder tomarme el pelo...";
	["5e5c07dc0e5511ed8be7663b9a689fcf"] = "¿Y bien...? ¿Qué es?";
	["5e5c08860e5511ed8be7663b9a689fcf"] = "Toma.";
	["5e5c08f40e5511ed8be7663b9a689fcf"] = "¿Sex on the beach?";
	["5e5c09800e5511ed8be7663b9a689fcf"] = "¿Y? ¿Qué tal está?";
	["5e5c09ee0e5511ed8be7663b9a689fcf"] = "No creí...";
	["5e5c0a3e0e5511ed8be7663b9a689fcf"] = "Que fueses sentimental, Isa...";
	["5e5c0ac00e5511ed8be7663b9a689fcf"] = "¿Por qué lloras?";
	["5e5c0b060e5511ed8be7663b9a689fcf"] = "¡Porque soy feliz, idiota!";
	["95773b16eb2611ed8d30663b9a689fd0"] = "¿Qué podría haber ido mal...?";
	["95773cceeb2611ed8d30663b9a689fd0"] = "{choice:yes}Darle un \"Batido de fresa\".\n{choice:no}Es igual.";
	["95773d78eb2611ed8d30663b9a689fd0"] = "¡Este tiene que ser el \"Batido de fresa\" más bueno que he probado nunca!\n{====}¡Gracias, chicos!";
	["95773e36eb2611ed8d30663b9a689fd0"] = "Ahora que el zumo de fresa está hirviendo...\n{====}Siguiente paso... ¡Leche!";
	["95773fa8eb2611ed8d30663b9a689fd0"] = "Uf... Otro fracaso.";
	["95774020eb2611ed8d30663b9a689fd0"] = "¿En qué experimento estáis trabajando, Alva?";
	["957740b6eb2611ed8d30663b9a689fd0"] = "¿Experimento?\n¡Ah, no, no, no!\n{====}Intento preparar \"zumo de fresa\".{====}{~}¡Ah, claro! ¡John!";
	["95774106eb2611ed8d30663b9a689fd0"] = "¿Qué pasa, Alva?";
	["95774188eb2611ed8d30663b9a689fd0"] = "¿Habéis oído hablar de...\n{====}Eh... ¿Crees que puedes echarme una mano?\n{====}Quiero darle a Isa \"leche de fresa\".\n{====}Y no sé qué es lo que va mal siempre...";
	["957742f0eb2611ed8d30663b9a689fd0"] = "¡Entendido! ¡John!\n{====}¡Marchando un batido de fresa!";
	["95774390eb2611ed8d30663b9a689fd0"] = "¡Bingo! ¡Esto sí que es una \"leche de fresa\"!\n{====}Y una muy sabrosa, debo decir...\n{====}¿Qué estaba haciendo mal...?";
	["9577441ceb2611ed8d30663b9a689fd0"] = "Bueno, Alva, tú eres ingeniera.\n{====}John es un chef.";
	["957744d0eb2611ed8d30663b9a689fd0"] = "Supongo que me quedaré con la ciencia aeroespacial...";
	["95774548eb2611ed8d30663b9a689fd0"] = "¡Bueno, gracias, chicos!\n{====}¡Toma esto!";
	};
["FarmBasement.sq"]={
	["5c8ce2d03d6911ed95c3663b9a689fd1"] = "¿Qué tipo de lugar es este? Es más grande que nuestra vieja casa.";
	["5c8ce5323d6911ed95c3663b9a689fd1"] = "Bienvenidos a vuestro sótano.";
	["5c8ce60e3d6911ed95c3663b9a689fd1"] = "Debéis estar impacientes por fabricar todo tipo de cosas, ¿eh?\n{====}Entonces, vais a necesitar todo tipo de equipos.\n{====}Os va a hacer falta todo el espacio posible.";
	["5c8ce6723d6911ed95c3663b9a689fd1"] = "Por no mencionar todos esos barriles.\n{====}Seguro que estás impaciente por probar, John.";
	["5c8ce6d63d6911ed95c3663b9a689fd1"] = "{~}¡Silva!";
	["5c8ce7c63d6911ed95c3663b9a689fd1"] = "Hay que darle el mérito a William.\n{====}No olvides darle las gracias.\n{====}Lo menos que puedes hacer es ayudarle con su negocio.";
	["95620caaeb2611ed8d30663b9a689fd0"] = "Puedo fabricar tanto \"hielo\" como quieras,\n{====}pero no soy una \"máquina del tiempo\"";
	};
["FarmContainer_Stage2.sq"]={
	["5e55c99e0e5511ed8be7663b9a689fcf"] = "No pensé que me fuese a encontrar contigo aquí...";
	["5e55ca480e5511ed8be7663b9a689fcf"] = "¿Todas estas \"Pixballs\" son tuyas?";
	["5e55cae80e5511ed8be7663b9a689fcf"] = "Son... Eh... Una colección mía.";
	["5e55cb420e5511ed8be7663b9a689fcf"] = "¿Conoces el \"Pixball\"?";
	["5e55cbb00e5511ed8be7663b9a689fcf"] = "Claro, en mi casa es un furor.";
	["5e55cc140e5511ed8be7663b9a689fcf"] = "Es un juego al que se puede jugar una y otra vez. Por no hablar de los increíbles juguetes.\n{====}¡No me extraña que sea popular en todas partes!";
	["5e55cc8c0e5511ed8be7663b9a689fcf"] = "¿Qué es esto? No he visto nada igual.";
	["5e55cd180e5511ed8be7663b9a689fcf"] = "¿Esto?\n{==}Es XXXX. ¿Vosotros no tenéis?";
	["5e55cd680e5511ed8be7663b9a689fcf"] = "He visto todas las \"Pixballs\" excepto esta...";
	["5e55cdc20e5511ed8be7663b9a689fcf"] = "Ten. Puedes quedártela.\n{====}Digamos que es... Eh... Una edición limitada. ¡Ja, ja, ja!";
	["956379d2eb2611ed8d30663b9a689fd0"] = "Pero piénsalo, seguro que vosotros tenéis Pixballs que nosotros no.\n{====}Como.... El dragón cuádruple.\n{====}Ojalá pudiese hacerme con uno...";
	["95637e0aeb2611ed8d30663b9a689fd0"] = "El \"Caballero Lockhart\"\n{====}Es el personaje principal.";
	};
["FarmHome.sq"]={
	["5e5854e80e5511ed8be7663b9a689fcf"] = "¡Guau! ¡La casa es gigantesca!";
	["5e58557e0e5511ed8be7663b9a689fcf"] = "¡Hay una cama!\n{====}¡Por fin tengo una cama cómoda en la que dormir!";
	["6cec4fca58ef11ed8c3c663b9a689fd0"] = "Parece que los alojamientos son de vuestro agrado.";
	["5e5857360e5511ed8be7663b9a689fcf"] = "Si todo está bien, solo necesito una firma.";
	["6cec516458ef11ed8c3c663b9a689fd0"] = "¡Vale, pues listo!\n{====}Ah, y aquí tenéis un regalo de bienvenida.";
	["5e5858080e5511ed8be7663b9a689fcf"] = "Supongo que debo irme.\n{====}¡Os deseo una vida feliz!";
	["96c639a2b7d911edbb64663b9a689fd0"] = "¡Vale, estoy lista!";
	["96c63ac4b7d911edbb64663b9a689fd0"] = "¿Listo, John?";
	["96c63b5ab7d911edbb64663b9a689fd0"] = "¡Vaya, qué buen aspecto, John!";
	["96c63c18b7d911edbb64663b9a689fd0"] = "¡En marcha!\n{====}Es hora de plantar nuestras semillas!";
	["5e585d9e0e5511ed8be7663b9a689fcf"] = "¡Muy bien! ¡Vamos a ver nuestro daikon!";
	["5e585e980e5511ed8be7663b9a689fcf"] = "{~}Mmmmm... ¡DELI-cioso!\n{====}¡El daikon casero siempre sabe mejor!";
	};
["FarmLakeGrave.sq"]={
	["5e5950820e5511ed8be7663b9a689fcf"] = "Ahora mismo no hay nada especial. Vuelve más tarde.";
	["95705080eb2611ed8d30663b9a689fd0"] = "En el estanque hay algo brillante.\n{====}¿Meter algo y echar un vistazo?\n{choice:yes}Sí\n{choice:no}No";
	["9570521aeb2611ed8d30663b9a689fd0"] = "La luz del estanque se ha desvanecido.";
	["95705288eb2611ed8d30663b9a689fd0"] = "No ha pasado nada, prueba con otra cosa.";
	};
["FarmResearch_Stage2.sq"]={
	["5e597d280e5511ed8be7663b9a689fcf"] = "Aquí el equipo puede no ser el mejor,\n{====}pero cada pieza hace su papel correctamente.";
	["5e597dfa0e5511ed8be7663b9a689fcf"] = "¿Tan evidente es?\n{==}Je, je, esto es cosa mía y de Isa.";
	["5e597ea40e5511ed8be7663b9a689fcf"] = "Solo hemos planteado la teoría.\n{====}Antes de ponerla a prueba, tenemos que hacer un \"minicampo temporal\".\n{====}Sin él, no podremos replicar el escenario adecuado para poner a prueba el dispositivo.";
	["5e597eea0e5511ed8be7663b9a689fcf"] = "Debería poder ser de ayuda con eso.";
	["5e597f3a0e5511ed8be7663b9a689fcf"] = "¡Es realmente....!  ¡Fantástico!";
	["5e5980d40e5511ed8be7663b9a689fcf"] = "Entiendo...\nEl flujo del tiempo forma un ciclo en el interior...\n{====}Pero hay una turbulencia en los bordes.";
	["5e59814c0e5511ed8be7663b9a689fcf"] = "¿La ves?";
	["5e5981d80e5511ed8be7663b9a689fcf"] = "Con un filtro especial sí.";
	["5e59823c0e5511ed8be7663b9a689fcf"] = "Isabel, ¿no deberías estar ayudando a Alva?";
	["5e5982960e5511ed8be7663b9a689fcf"] = "No, todavía no me toca.{.}\n{====}Sinceramente, no sé de qué está hablando.";
	["5e5982f00e5511ed8be7663b9a689fcf"] = "¿En serio? ¿Tú tampoco lo entiendes, Isabel?\n{====}Pero \"Madre\" sí que entiende muchas cosas.\n{====}Además hay que concedérselo a Alva.\n{====}Todo este tema del \"otro mundo\" me marea.";
	["5e59837c0e5511ed8be7663b9a689fcf"] = "¡Tienes toda la razón! Puede descubrir cualquier cosa.\n{====}Y no sabe ya, lo hará en un momento.";
	["5e5984940e5511ed8be7663b9a689fcf"] = "¿Podemos ayudar con algo?";
	["5e5984ee0e5511ed8be7663b9a689fcf"] = "Ah... Eso me recuerda...";
	["5e59855c0e5511ed8be7663b9a689fcf"] = "Apuesto a que Alva podría ir a por algo dulce para ayudarnos a pensar.";
	["5e5985c00e5511ed8be7663b9a689fcf"] = "¡Muy bien!\nAlgo dulce, ¿no?\n{====}¡Ahora mismo!";
	["957173a2eb2611ed8d30663b9a689fd0"] = "¡John! ¡Solomon me dijo que hay\n{====}una cosa muy rica\n{====}llamada \"crepe\"!\n{====}¡Vamos a hacer algunas!";
	["5e5986560e5511ed8be7663b9a689fcf"] = "¡Guau! ¡¿Qué es esto?!\n¡Es IN-CRE-ÍBLE!\n¿Verdad?";
	["5e5986920e5511ed8be7663b9a689fcf"] = "Sí, está delicioso.";
	["5e59873c0e5511ed8be7663b9a689fcf"] = "¡Je, je! ¡Hay que darle el mérito a John!";
	["5e5987b40e5511ed8be7663b9a689fcf"] = "Muchas gracias.";
	["5e5987fa0e5511ed8be7663b9a689fcf"] = "Siempre podemos contar contigo.";
	["5e5988680e5511ed8be7663b9a689fcf"] = "¡Muy bien...! ¡De vuelta al trabajo!";
	["9571758ceb2611ed8d30663b9a689fd0"] = "¡El multiverso es fascinante!\n{====}Me encantaría ir a echar un vistazo al otro mundo en persona.";
	["957175f0eb2611ed8d30663b9a689fd0"] = "\"Crepes\", ¿eh?\n{====}Eso suena delicioso.";
	["957176aeeb2611ed8d30663b9a689fd0"] = "Es un verdadero prodigio.";
	["95717712eb2611ed8d30663b9a689fd0"] = "No esperaba que fueses tan experta también en hacer dulces.";
	["9571779eeb2611ed8d30663b9a689fd0"] = "Si quieres ir, Alva...\n{====}Yo quiero ir contigo.";
	["957177e4eb2611ed8d30663b9a689fd0"] = "{choice:yes}Entregar \"Crepes\".\n{choice:no}Es igual.";
	};
["Farm_Mailbox.sq"]={
	["630003863d6911ed95c3663b9a689fd1"] = "No hay correo.";
	["e5cfa1b6693511ed99f1663b9a689fd0"] = "Ah, es de Solomon.";
	["e5cfa314693511ed99f1663b9a689fd0"] = "Y hay una carta.";
	["96ce3c42b7d911edbb64663b9a689fd0"] = "\"Queridos sr. John y sra. Sam:\n{====}Tengo un reembolso que entregaros.\n{====}Para ser sincero, hubo un error en la tarificación de la propiedad que comprasteis.\n{====}En nombre de la empresa, quiero pediros perdón\".";
	["96ce3d28b7d911edbb64663b9a689fd0"] = "Solomo decía que gastamos demasiado dinero.";
	["e5cfa36e693511ed99f1663b9a689fd0"] = "\"La vida puede ser dura en las montañas,\n{====}no es mucho pero espero que ayude.\n{====}Espero que os esté yendo bien.\n{====}¡No puedo esperar para volver a veros!\"";
	["e5cfa44a693511ed99f1663b9a689fd0"] = "¡Somos ricos!\n{====}John, estamos forrados.\n{====}¿Pero dónde podemos gastar el dinero?";
	["e5cfa576693511ed99f1663b9a689fd0"] = "Ah, otra carta.\n{====}¡Es de Lee!";
	["e5cfa5d0693511ed99f1663b9a689fd0"] = "¡La letra de Lee es monísima!";
	["e5cfa60c693511ed99f1663b9a689fd0"] = "\"Querido sr. Chef superestrella John,\n{====}Empecé a trabajar en tu anuncio.\n{====}Te lo mostraré cuando termine. No tardará mucho más.\n{====}Solo espero que los visitantes no interrumpan tu paz y tranquilidad.\n{====}Aquí tienes una receta de \"Curry\". Aquí todo el mundo habla de ella.\n{====} Tu fan n.º 1, Lee\"";
	["e5cfa63e693511ed99f1663b9a689fd0"] = "¡Si es un éxito en la ciudad, tiene que estar rico!\n{====}¡Vamos a hacer \"Curry\", John!";
	["e5cfaa3a693511ed99f1663b9a689fd0"] = "Otra carta... ¡Es de Bollito!";
	["e5cfab02693511ed99f1663b9a689fd0"] = "\"Para el Chef John y su ayudante,{====}Envío esta carta desde las montañas.\n{====}Encontré al legendario sabio del tofu\n{====}y aprendí su receta de \"Mapo tofu\".\n{====}El tofu es fácil de conseguir. ¿Pero quién diablos sabe qué es el \"Mapo\"?\n{====}¡Si consigues hacerla, realmente serás un chef maestro!\"";
	["e5cfab8e693511ed99f1663b9a689fd0"] = "¡¿A quién está llamando ayudante?!";
	["e5cfac1a693511ed99f1663b9a689fd0"] = "¡Bollito ha enviado otra carta!";
	["e5cfaca6693511ed99f1663b9a689fd0"] = "\"Para el Chef John y su ayudante,\n{====}Escribo esta carta sobre un viejo tocón junto al mar.\n{====}Según las leyendas locales,\n{====}alguien está destinado a encontrar un mensaje en una botella\n{====}que contiene una receta secreta.\n{====}¡Exacto! Yo soy ese afortunado.\n{====}Aquí tienes la receta.\n{====}¡Ahora veamos cómo pones tu gorro de chef en peligro!\" ";
	["95790b94eb2611ed8d30663b9a689fd0"] = "¡Es una carta de William!";
	["95790ca2eb2611ed8d30663b9a689fd0"] = "\"Querido John,\n{====}¡He oído que ahora criais gallinas!\n{====}Las personas amables como tú seguro que no las vais a convertir en pollo para cenar pronto...\n{====}Tengo comida en la tienda, por si viniste a echar un vistazo.\n{====}¡Y el pollo más sabroso!\n{====}Tu amigable vecino, William\"";
	["95790d24eb2611ed8d30663b9a689fd0"] = "¡Es una carta de Daniel!";
	["95790d74eb2611ed8d30663b9a689fd0"] = "\"Distinguidos clientes:\n{====}Nos enorgullece anunciar que ahora venderemos cerdo en la tienda.\n{====}Espero verte pronto.\n{====}Puesto comercial de William: Daniel\"";
	["95790de2eb2611ed8d30663b9a689fd0"] = "¡Es una carta de Danielbot!";
	["95790e32eb2611ed8d30663b9a689fd0"] = "\"¡S-s-saludos, John!\n{====}M-m-me han llegado noticias de que la gente empieza a aficionarse al \"Curry de ternera\".\n{====}Q-q-quiero informarte de que hemos recibido un nuevo cargamento de ternera.\n{====}Así que p-p-podéis pasar por la tienda.\n{====}(No es nada barato. R-r-recomiendo venir c-c-cuando esté de oferta).\n{====}Danielbot\" ";
	};
["FarmHome_Stage2.sq"]={
	["5c937bae3d6911ed95c3663b9a689fd1"] = "Alva, hemos desembarcado.";
	["5c937d203d6911ed95c3663b9a689fd1"] = "Vaya, qué escuro está esto... ¡EH! ¡Quita tu trasero de mi cabeza!";
	["5c9391163d6911ed95c3663b9a689fd1"] = "Ups... ¡Lo siento!";
	["5c9391ac3d6911ed95c3663b9a689fd1"] = "{~~}{>>}¡Mierda! ¡MIERDA! ¡MIEEERDAAA!\n{====}{|}Eh, Isa... Nos hemos chocado contra la casa de alguien...";
	["5c9392b03d6911ed95c3663b9a689fd1"] = "Escaneando signos vitales.";
	["5c9393be3d6911ed95c3663b9a689fd1"] = "No se han detectado heridos.";
	["5c9394403d6911ed95c3663b9a689fd1"] = "¡FIU...! ¡Gracias a Neptuno.\n{==}{~}Tenemos que ir a disculparnos.\n{====}Venga, Isa.";
	["5c9394f43d6911ed95c3663b9a689fd1"] = "¿H-hay alguien... ahí?";
	["5c9395da3d6911ed95c3663b9a689fd1"] = "*Snif* *Snif*";
	["5c93963e3d6911ed95c3663b9a689fd1"] = "¿Q-qué pasa?";
	["5c9396b63d6911ed95c3663b9a689fd1"] = "Este curry... Es tan sabroso...";
	["5c9397103d6911ed95c3663b9a689fd1"] = "¡Mmmmmm! ¡La cocina de John es la mejor!";
	["5c93974c3d6911ed95c3663b9a689fd1"] = "Comer estos platos cada día,\n{====}debe ser como el Cielo. ¿No?";
	["5c9397c43d6911ed95c3663b9a689fd1"] = "¡Ah, casi se me olvida! Tengo un regalo para ti.";
	["5c9398283d6911ed95c3663b9a689fd1"] = "{~}¡¿Zapatos?!\n¡Ala, qué blanditos son!";
	["5c9399183d6911ed95c3663b9a689fd1"] = "¡Me quedan perfectos!";
	["5972a52a6f0111ed9934663b9a689fd0"] = "¡Mira, John!";
	["5c9399a43d6911ed95c3663b9a689fd1"] = "¿Qué está pasando fuera, John?";
	["5c939a803d6911ed95c3663b9a689fd1"] = "¿E-es nuestra casa?";
	["5c939b023d6911ed95c3663b9a689fd1"] = "¡Bien visto!";
	["5c939b7a3d6911ed95c3663b9a689fd1"] = "¿Qué tipo de magia es esta, Alva?";
	["5c939c103d6911ed95c3663b9a689fd1"] = "Mung ha levantado todo el peso. Acabo de echarle una mano.";
	["5c939c603d6911ed95c3663b9a689fd1"] = "¡La habitación es gigantesca!\n{====}¡Y mira todos esos muebles!{~} ¡Son INCREÍBLES!";
	["5c939cb03d6911ed95c3663b9a689fd1"] = "¡Genial!\n{====}Mung se merece todo el crédito.\n{====}Seguía preocupándome de que no te gustase.";
	["5c939d1e3d6911ed95c3663b9a689fd1"] = "¡Y eso no es todo!";
	["5c939d783d6911ed95c3663b9a689fd1"] = "¿Eh? ¿Otra sorpresa?";
	["5c939dd23d6911ed95c3663b9a689fd1"] = "Por aquí. Míralo tú misma.";
	["5c939e5e3d6911ed95c3663b9a689fd1"] = "¿Qué es esta antigualla? ¿Una especie de cocina?";
	["5c939eb83d6911ed95c3663b9a689fd1"] = "Papa dice que es una cocina antibua. Los chefs las utilizan por su inspiracización.";
	["5c939f303d6911ed95c3663b9a689fd1"] = "¿De verdad?\n{====}¿Isa, y si nos hacemos con una?\n{====}Tal vez realmente podamos hacer algo comestible...";
	["5c939f763d6911ed95c3663b9a689fd1"] = "Ah... Y-yo";
	["5c93a0163d6911ed95c3663b9a689fd1"] = "¿Cómo usamos esta cosa?";
	["5c93a0ca3d6911ed95c3663b9a689fd1"] = "Se enciende un fuego aquí abajo.\n{====}Pero si nunca lo has hecho, tie que tener cuidao.";
	["5c93a1423d6911ed95c3663b9a689fd1"] = "¡Alva! ¿Ya habéis bajado aquí?\n{====}Ahí abajo hay una enorme cueva.\n{====}Apuesto a que dentro cabe ese OVNI vuestro.";
	["5c93a1ce3d6911ed95c3663b9a689fd1"] = "¿Qué estáis haciendo?";
	["5c93a2a03d6911ed95c3663b9a689fd1"] = "Intento descubrir cómo se usa esta cocina";
	["5c93a2fa3d6911ed95c3663b9a689fd1"] = "¿Cocina?";
	["5c93a34a3d6911ed95c3663b9a689fd1"] = "¡Ah, sí!";
	["5c93a3d63d6911ed95c3663b9a689fd1"] = "¡Vamos a celebrar una fiesta\n{====}en nuestra casa nueva, John!";
	["5c93a43a3d6911ed95c3663b9a689fd1"] = "¡¿Una fiesta?! ¡Es música para mis oídos!";
	["5c93a48a3d6911ed95c3663b9a689fd1"] = "¡Y podemos comer montones de comidas deliciosas!";
	["5c93a4da3d6911ed95c3663b9a689fd1"] = "Eh... ¿Seguro que está bien?\n{====}SÍ que destruimos su casa después de todo...";
	["5c93a52a3d6911ed95c3663b9a689fd1"] = "A John y a mí nos encantaría que todo el mundo viniese a comer.";
	["5c93a5c03d6911ed95c3663b9a689fd1"] = "Todo el mundo... ¡Ah, sí!\n{====}¡Iré a contárselo a todo el mundo!";
	["5c93a6243d6911ed95c3663b9a689fd1"] = "¡Te dejaré a ti la cocina, John!";
	["6cec977858ef11ed8c3c663b9a689fd0"] = "Toda la ciudad estará allí.\n{====}Estoy un poco nerviosa...";
	["6cec987c58ef11ed8c3c663b9a689fd0"] = "¿Crees que nos darán la bienvenida?";
	["6cec98e058ef11ed8c3c663b9a689fd0"] = "Amplié el sótano por ti.\n{====}Ahora puedes probar a fabricar cerveza, hacer encurtidos... ¡Tú dirás!";
	["6cec993a58ef11ed8c3c663b9a689fd0"] = "Buen trabajo, papá. ¿Cuándo vas a construirnos una casa a nosotros?";
	["e5cc3a76693511ed99f1663b9a689fd0"] = "¿Una casa? Constrúyete tú una, estúpido vago.";
	["6cec998058ef11ed8c3c663b9a689fd0"] = "¡Tienes que darte prisa, Sam!\n{====}O papá se lo comerá todo.";
	["5c93a6d83d6911ed95c3663b9a689fd1"] = "*Rugidos de estómago*\n{====}¿No podemos comer todavía?\n{====}¡Me muero de hambre!";
	["5c93a71e3d6911ed95c3663b9a689fd1"] = "Aún no. Tenemos que esperar a que todo el mundo llegue aquí.";
	["5c93a7b43d6911ed95c3663b9a689fd1"] = "Espera un poco más, Alva. Todavía nos queda mucha más comida.";
	["5c93a8183d6911ed95c3663b9a689fd1"] = "¡¿MÁS?!\n{====}¡¿Hay todavía más comida deliciosa?!";
	["5c93a8903d6911ed95c3663b9a689fd1"] = "Isa...\n{====}Creo que me he muerto y he subido al cielo.\n";
	["5c93a8f43d6911ed95c3663b9a689fd1"] = "Presta atención a la tolerancia al hacer la conexión\n{====}De lo contrario, quedarán juntas feas...";
	["5c93a93a3d6911ed95c3663b9a689fd1"] = "¿William y los chicos no han llegado todavía?\n{====}Igual es que no vienen...";
	["5c93a9943d6911ed95c3663b9a689fd1"] = "{~}¡Eh! ¡Bucko!\n{====}No estás escuchando.";
	["5c93a9f83d6911ed95c3663b9a689fd1"] = "Entiendo. Entiendo.\n{====}Eh... ¿C'as dicho, papa?";
	["5c93aa483d6911ed95c3663b9a689fd1"] = "¡ESTÚPIDO LAMENTABLE!";
	["5c93aaa23d6911ed95c3663b9a689fd1"] = "¡Vaaaya!\n¿Quieres mirar eso?";
	["5c93ab1a3d6911ed95c3663b9a689fd1"] = "¡Este lugar parece nuevo!";
	["5c93ab7e3d6911ed95c3663b9a689fd1"] = "¿Ese no es William?";
	["5c93abf63d6911ed95c3663b9a689fd1"] = "{~}¡Estúpido, no he terminado de hablar!";
	["5c93ac463d6911ed95c3663b9a689fd1"] = "No está mal, ¿eh? Lo hicimos todo a mano.";
	["5c93acaa3d6911ed95c3663b9a689fd1"] = "¡No gracias a ti!";
	["5c93ad0e3d6911ed95c3663b9a689fd1"] = "Chicos, entrad.\n{====}No os quedéis fuera.";
	["5c93adcc3d6911ed95c3663b9a689fd1"] = "¡G-g-g-guau!";
	["5c93ae263d6911ed95c3663b9a689fd1"] = "{~}¡Daniel!";
	["5c93aea83d6911ed95c3663b9a689fd1"] = "¿Qué opinas de las obras artesanales de Mung?";
	["5c93af023d6911ed95c3663b9a689fd1"] = "¡I-i-increíble!\n{====}Ojalá t-t-tuviésemos una casa como esta.\n¿N-n-no lo crees, mano?";
	["5c93af523d6911ed95c3663b9a689fd1"] = "Sí, claro. Si el horno y el almacén fuesen más grandes...";
	["5c93afb63d6911ed95c3663b9a689fd1"] = "Ejem, chicos...\n{====}Hoy es la fiesta de bienvenida de John y Sam.\n{====}Ahora no es momento de hablar de eso.";
	["5c93b0383d6911ed95c3663b9a689fd1"] = "¡Guau...!\n{====}Qué día tan festivo.";
	["5c93b10a3d6911ed95c3663b9a689fd1"] = "¿Crees que podrías decir algunas palabras, Alva?\n{====}Fuiste tú quien dio inicio a este desastre.";
	["5c93b1643d6911ed95c3663b9a689fd1"] = "¡Eh! ¡He trabajado mucho en estas setas OVNI!";
	["5c93b1c83d6911ed95c3663b9a689fd1"] = "Alva... Calla la boca...";
	["5c93b2223d6911ed95c3663b9a689fd1"] = "*Ñam, ñam* ¡No pueo! *Ñam, ñam* ¡Eshtá muyy bueno! *Ñam*";
	["5c93b2863d6911ed95c3663b9a689fd1"] = "¡Ja, ja, ja, ja! Sé lo que quieres decir.\n{====}La cocina de John volvió a encender el fuego de la esperanza en mi corazón.";
	["5c93b2ea3d6911ed95c3663b9a689fd1"] = "¡Sí! ¡Veo que lo has entendido!\n{====}Abre tu corazón  a la comida deliciosa, Isa.";
	["5c93b34e3d6911ed95c3663b9a689fd1"] = "Eso no es de lo que hablo...";
	["5c93b3b23d6911ed95c3663b9a689fd1"] = "¡Ah, claro!";
	["5c93b40c3d6911ed95c3663b9a689fd1"] = "Residentes de Octopía,\n{====}¡sentimos terriblemente todos los problemas\n{====}que hemos causado!";
	["5c93b45c3d6911ed95c3663b9a689fd1"] = "Espero que no vayamos a sobrepasarnos, pero...\n{====}A Isa y a mí nos encanta estar aquí con todo el mundo...\n{====}¿Y bien? ¿Os parecería bien que nos mudemos a Octopía?";
	["5c93b4a23d6911ed95c3663b9a689fd1"] = "...";
	["5c93b4e83d6911ed95c3663b9a689fd1"] = "...";
	["5c93b52e3d6911ed95c3663b9a689fd1"] = "Supongo que eso es un no, Isa...";
	["5c93b59c3d6911ed95c3663b9a689fd1"] = "¿De qué estás hablando?\n{====}¿No está ya todo el mundo de acuerdo?";
	["5c93b6003d6911ed95c3663b9a689fd1"] = "Quieres decir...";
	["5c93b66e3d6911ed95c3663b9a689fd1"] = "¡Bienvenido a Octopía!\n{====}Daniel, consigue esa cosa.";
	["5c93b6d23d6911ed95c3663b9a689fd1"] = "Entendido.";
	["5c93b7a43d6911ed95c3663b9a689fd1"] = "{~}¡¿Eso es...?\" ¡CERVEZA! ¡Armstrong!";
	["5c93b83a3d6911ed95c3663b9a689fd1"] = "{~}¡EH! ¿Qué te he dicho?";
	["5c93b8b23d6911ed95c3663b9a689fd1"] = "(Ains) Vale... Haré una excepción. ¡Pero solo por hoy!\n{====}¡Será mejor que mañana lo deis todo!";
	["5c93b9343d6911ed95c3663b9a689fd1"] = "{~}¡Hurra!{~} ¡Hecho, jefe!{~} ¡Salud, William!";
	["5e590b7c0e5511ed8be7663b9a689fcf"] = "Playas de arena blanca... Granjas fértiles.\n{====}Ruinas misteriosas... Exquisitas delicias.\n{====}Lejos de la ajetreada metrópolis... Esto es Octopía.";
	["5e590bb80e5511ed8be7663b9a689fcf"] = "¿A-acaba de decir Octopía?";
	["5e590c260e5511ed8be7663b9a689fcf"] = "¡¿Esa no es nuestra granja?!";
	["5e590c800e5511ed8be7663b9a689fcf"] = "Explora el bello paisaje de Octopía. ¿A qué esperas?";
	["5e590cd00e5511ed8be7663b9a689fcf"] = "Es el anuncio de Lee.";
	["5e590d3e0e5511ed8be7663b9a689fcf"] = "{~}Oh, no, ¡vamos a tener mucho trabajo!";
	["5e590d840e5511ed8be7663b9a689fcf"] = "Eh... O sea... ¡Bien, vamos a estar muy ocupados!";
	["5e590ec40e5511ed8be7663b9a689fcf"] = "Parece que ese tal Lee mantuvo su promesa después de todo...\n{====}Lee está anunciando Octopía en la ciudad";
	["956f912ceb2611ed8d30663b9a689fd0"] = "¡DEMONIOS!\n{====}¡Todo el mundo va a conocer Octopía!";
	["956f933eeb2611ed8d30663b9a689fd0"] = "¡Dentro de nada tendremos visitantes!\n{====}Correré de vuelta a la estación.\n{====}No quiero decepcionar a nuestros visitantes.";
	["5e59172a0e5511ed8be7663b9a689fcf"] = "¡Los tentáculos de Octopía están empezando a levantarse del suelo, John!";
	["5e59181a0e5511ed8be7663b9a689fcf"] = "En otras palabras,\n{====}hay una \"Madre\" malvada.\n{====}Quiere eliminar a toda la humanidad.\n{====}Dado que eres su recipiente, eres clave para su plan.\n{====}Con ayuda de un grupo de raritos enmascarados, escapaste de la ciudad llamada \"Ester\".\n{====}Pero cuando dejaste el \"campo temporal\", te enviaron a este mundo.\n{====}Ahora tengo que arreglar la máquina para enviarte de vuelta a tu mundo.";
	["5e5918600e5511ed8be7663b9a689fcf"] = "Básicamente es lo que has dicho.\n{====}No espero nada menos de ti, Alva.";
	["5e59189c0e5511ed8be7663b9a689fcf"] = "¿Y con eso te refieres a la yo del otro mundo?";
	["5e5919320e5511ed8be7663b9a689fcf"] = "La prodigiosa Alva y su querida caballero, Isabel\n{====}estáis destinadas a la grandeza.";
	["5e5919c80e5511ed8be7663b9a689fcf"] = "*Sonrojada* Al fin un reconocimiento por nuestro duro trabajo. Je, je...";
	["5e591a680e5511ed8be7663b9a689fcf"] = "¿Querida caballero? ¿Esa eres tú?";
	["5e591ab80e5511ed8be7663b9a689fcf"] = "¿Estás ciego, zopenco?";
	["5e591b080e5511ed8be7663b9a689fcf"] = "No sé qué va a pasar en este mundo.\n{====}No te exijas demasiado.\n{====}A veces, huir es la mejor elección.";
	["5e591b4e0e5511ed8be7663b9a689fcf"] = "Alva...";
	["5e591e000e5511ed8be7663b9a689fcf"] = "Gracias por tus consejos.";
	["5e591e5a0e5511ed8be7663b9a689fcf"] = "Esta misteriosa máquina sirve para hacer hielos.\n{==}Solo tienes que añadir agua para crear hielo.";
	["5e591eaa0e5511ed8be7663b9a689fcf"] = "¡El descubrimiento n-n-nos hará ricos!";
	["5e591f540e5511ed8be7663b9a689fcf"] = "Mano, te estás convirtiendo en papa...";
	["5e591ff40e5511ed8be7663b9a689fcf"] = "¿E-e-en serio? Je, je, je.";
	["5e59204e0e5511ed8be7663b9a689fcf"] = "Tomémonos el día libre. Empezaremos a trabajar mañana.\n{====}¡No te decepcionaremos!";
	["5e5920da0e5511ed8be7663b9a689fcf"] = "¡Mientras tanto, puedes quedarte con nosotros!\n{====}¡John va a hacer todo tipo de comidas deliciosas!";
	["5e5921340e5511ed8be7663b9a689fcf"] = "Gracias por vuestra hospitalidad.";
	["956f964aeb2611ed8d30663b9a689fd0"] = "¿Qué pasa, John?";
	["956f9816eb2611ed8d30663b9a689fd0"] = "Tienes que animarte.\n{====}¡Tenemos un montóóón de cosas que plantar hoy!";
	};
["FarmRestroom.sq"]={
	["5e59ac940e5511ed8be7663b9a689fcf"] = "\"Papel higiénico\" insuficiente. No se puede usar el baño.";
	["6ced678458ef11ed8c3c663b9a689fd0"] = "Ya te has bañado hoy.";
	};
["FarmHall_Stage1.sq"]={
	["5c90ebd23d6911ed95c3663b9a689fd1"] = "¡Bienvenidos a la Estación de Octopía!";
	["96c53cf0b7d911edbb64663b9a689fd0"] = "El sr. Solomon ha venido a petición mía.\n{====}Por favor, háganos el honor de ser el nuevo jefe de estación.";
	["5c90ed263d6911ed95c3663b9a689fd1"] = "¿Jefe de estación?\n¿Yo...?";
	["5c90ed803d6911ed95c3663b9a689fd1"] = "Si hay alguna posibilidad de que Octopía crezca,\n{====}vamos a necesitar una estación acorde.";
	["5c90ee023d6911ed95c3663b9a689fd1"] = "Más v-v-visitantes significa más clientes en la \"Tienda de William\".";
	["5c90f0323d6911ed95c3663b9a689fd1"] = "Si William piensa tan a futuro,\n{====}es un empresario muy inteligente.";
	["5c90f08c3d6911ed95c3663b9a689fd1"] = "Y no hay que olvidar.";
	["5c90f1223d6911ed95c3663b9a689fd1"] = "¿El qué?";
	["5c90f1723d6911ed95c3663b9a689fd1"] = "¿Cómo vas a ser jefe de estación sin el atuendo adecuado?";
	["5c90f1cc3d6911ed95c3663b9a689fd1"] = "¡Póntelo! ¡Póntelo!";
	["5c90f2263d6911ed95c3663b9a689fd1"] = "¡Ah! ¡Tienes razón!";
	["5e579abc0e5511ed8be7663b9a689fcf"] = "¡La preciosa ciudad de Octopía te espera!";
	["5e579b3e0e5511ed8be7663b9a689fcf"] = "¡Bienvenidos a la Estación de Octopía!";
	["5e579b8e0e5511ed8be7663b9a689fcf"] = "¡Parece que naciste para ser el jefe de estación!";
	["5e579c100e5511ed8be7663b9a689fcf"] = "Lo siento así.\n{====}Por fin estoy motivado para trabajar.\n{====}Eh... ¡Trabajar más, más aún!\n{====}Pero... No tengo forma de compensároslo...\n{====}¡Supongo que tendré que pagaros con esfuerzo!";
	["5e579d640e5511ed8be7663b9a689fcf"] = "¿Visitantes? ¿Ya?{stop}";
	["5e579daa0e5511ed8be7663b9a689fcf"] = "¡OH! ¡Visitantes!{stop}";
	["5e579eb80e5511ed8be7663b9a689fcf"] = "¿Quién crees que será?";
	["5e579f760e5511ed8be7663b9a689fcf"] = "Ningún visitante normal vendría hasta aquí.";
	["5e579fe40e5511ed8be7663b9a689fcf"] = "... ¿Dónde está todo el mundo?";
	["5e57a0480e5511ed8be7663b9a689fcf"] = "Creo que... El t-t-tren se ha ido...";
	["5e57a12e0e5511ed8be7663b9a689fcf"] = "A ver... No ES más que el primer día.\n{====}Seguro que todavía no se ha corrido la voz.";
	["5e57a1880e5511ed8be7663b9a689fcf"] = "Tienes razón.\n{====}En cualquier momento empezarán a llegar los visitantes.";
	["5e57a2140e5511ed8be7663b9a689fcf"] = "Las semillas se pueden almacenar más tiempo después de secarlas.\n{====}No olvides airearlas bien o las semillas se morirán.";
	["5e57a2780e5511ed8be7663b9a689fcf"] = "¡Guau...! Sabes muchísimo de semillas.";
	["5e57a2d20e5511ed8be7663b9a689fcf"] = "Papá me enseñó.";
	["5e57a3360e5511ed8be7663b9a689fcf"] = "En realidad ha e-e-estado leyendo sobre ello en secreto.\n{====}Decía algo de q-q-querer investigar plantas.";
	["5e57a3860e5511ed8be7663b9a689fcf"] = "{~}¡MANO!";
	["5e57a4080e5511ed8be7663b9a689fcf"] = "El tren se acerca a la estación.\n{==}Pasajeros, por favor, mantengan una distancia segura a las vías.\n{==}Por favor, esperen al tren de forma ordenada.";
	["96c5407eb7d911edbb64663b9a689fd0"] = "¿V-viene alguien?";
	["5e57a4bc0e5511ed8be7663b9a689fcf"] = "Todavía n-n-nadie...";
	["5e57a5020e5511ed8be7663b9a689fcf"] = "Ah, se me olvidaba. Todavía tengo que ordenar el nuevo cargamento de semillas.\n{====}Me vuelvo a la tienda.";
	["5e57a5840e5511ed8be7663b9a689fcf"] = "Yo v-v-voy a ayudar.\n{====}Nos vemos más tarde.";
	["5e57a6560e5511ed8be7663b9a689fcf"] = "El tren se acerca a la estación.\n{==}Pasajeros, por favor, mantengan una distancia segura a las vías.\n{==}Por favor, esperen al tren de forma ordenada.";
	["5e57a6b00e5511ed8be7663b9a689fcf"] = "Aquí viene otro tren.\n{====}Apuesto lo que quieras a que no va a haber nadie.\n{====}¿Y si os pasáis por la tienda? Ayer nos llegó un nuevo cargamento de semillas...";
	["5e57a7460e5511ed8be7663b9a689fcf"] = "¿Qué hace una estación aquí en el quinto pino?";
	["5e57a7820e5511ed8be7663b9a689fcf"] = "Bienvenido a Octopía, distinguido visitante.\n{====}Me llamo Solomon. Tengo 20 años de experiencia inmobiliaria del máximo nivel.\n{====}¿Puedo ayudarle en algo?";
	["5e57a7be0e5511ed8be7663b9a689fcf"] = "¡Ah! ¡Pero si hay alguien aquí!";
	["5e57a85e0e5511ed8be7663b9a689fcf"] = "Esto no será una estafa, ¿no?";
	["5e57a9120e5511ed8be7663b9a689fcf"] = "Esta pintoresca estación acaba de abrir hoy.\n{====}Por favor, disculpe el estado en el que se encuentra.";
	["5e57a99e0e5511ed8be7663b9a689fcf"] = "Será mejor que no me arrepienta de esto...";
	};
["FarmGarden_Stage2.sq"]={
	["e5c89998693511ed99f1663b9a689fd0"] = "¡Sam!\n¡John!";
	["e5c89c86693511ed99f1663b9a689fd0"] = "¡Es Danielbot!";
	["e5c89de4693511ed99f1663b9a689fd0"] = "He m-m-movido ese mineral de hierro por vosotros.";
	["e5c89efc693511ed99f1663b9a689fd0"] = "He oído a Padre decir que hay muchas cosas buenas por allí.";
	["e5c89fec693511ed99f1663b9a689fd0"] = "Vamos a echar un vistazo, John.";
	["5c8fa7043d6911ed95c3663b9a689fd1"] = "¡OH, NOOOO! ¡Qué mal! ¡Qué mal!\n{====}Es un desastre.";
	["5c8fa8da3d6911ed95c3663b9a689fd1"] = "No creo que se pueda solucionar con dinero...";
	["5c8fa93e3d6911ed95c3663b9a689fd1"] = "¿Qué hacemos?\n{====}Toda vía no hemos terminado de pagar a la Abuelita T por destrozar su patio...";
	["5c8faa743d6911ed95c3663b9a689fd1"] = "Lo...{~} ¡Lo SENTIMOS mucho!\n{====}Nos hemos chocado contra tu casa.";
	["5c8fab3c3d6911ed95c3663b9a689fd1"] = "¡Lo sentimos muchisísimo!\n{====}Pagaremos los daños.\n{====}Podemos arreglarlo en un momento.\n{====}Me llamo Alva, soy ingeniera.\n{====}Y esta es Isa. Normalmente es una piloto magnífica...\n{====}¡Arreglar tu casa será facilísimo!";
	["5c8fabaa3d6911ed95c3663b9a689fd1"] = "Hemos consultado el mapa, pero decía que el lugar estaba deshabitado.\n{====}Por eso hemos aterrizado aquí.\n{====}Por favor, perdona{<}...";
	["5c8fac223d6911ed95c3663b9a689fd1"] = "{~}¡AHHHHH!\n{==}{~}¡¿QUÉ ES ESO?!";
	["5c8faccc3d6911ed95c3663b9a689fd1"] = "¡JOHN!";
	["5c8fad4e3d6911ed95c3663b9a689fd1"] = "¡HAY UN OVNI EN NUESTRA CASA!";
	["5c8fadf83d6911ed95c3663b9a689fd1"] = "Eso es nuestro...";
	["5c8fae5c3d6911ed95c3663b9a689fd1"] = "{~}¡Genial!\n{====}¡¿Sois alienígenas?!";
	["5c8faeb63d6911ed95c3663b9a689fd1"] = "Somos pilotos. Y ese es nuestro avión.\n{====}Alva es ingeniera.";
	["5c8faf563d6911ed95c3663b9a689fd1"] = "Sentimos haberte destrozado la casa...";
	["5c8fafa63d6911ed95c3663b9a689fd1"] = "¿Destrozado?";
	["5c8fafec3d6911ed95c3663b9a689fd1"] = "¿Y quién no querría tener un OVNI en lugar de pared?\n{====}Es... Es...";
	["5c8fb0283d6911ed95c3663b9a689fd1"] = "Si lo sacáis... Nos congelaremos toda la noche.";
	["5c8fb0d23d6911ed95c3663b9a689fd1"] = "No te preocupes...\n{====}¡Dejaremos tu casa como nueva!";
	["5c8fb1363d6911ed95c3663b9a689fd1"] = "¿Tienes hambre?";
	["5c8fb1b83d6911ed95c3663b9a689fd1"] = "No he comido nada en todo el día.";
	["5c8fb1fe3d6911ed95c3663b9a689fd1"] = "¿Llevas alguna galleta en la mochila?";
	["5c8fb24e3d6911ed95c3663b9a689fd1"] = "Si tienes hambre...\n{====}Nos queda un poco de curry.";
	["5c8fb29e3d6911ed95c3663b9a689fd1"] = "Después de echarme encima de ti así...{break}";
	["5c8fb41a3d6911ed95c3663b9a689fd1"] = "{~}¡CURRY!\n¡¿Has dicho... CURRY?!";
	["5c8fb6a43d6911ed95c3663b9a689fd1"] = "¡Sip, sip! Lo ha preparado John.\n{====}¡Está de-li-cio-so!";
	["5c8fb7123d6911ed95c3663b9a689fd1"] = "¡Un bol gigante de curry, por favor!\n{====}O sea... Arreglaremos tu casa...\n{====}Y si no te importa compartir un poco de curry...";
	["5c8fb78a3d6911ed95c3663b9a689fd1"] = "Ah, John...\n¿Nos queda algo de arroz?";
	["5c8fb8203d6911ed95c3663b9a689fd1"] = "Y... ¡¿ARROZ?! ¡Isa!\n{====}¡No he comido arroz en MESES!\n";
	["5c8fb8ac3d6911ed95c3663b9a689fd1"] = "Para el carro...{stop}";
	["5c8fb9563d6911ed95c3663b9a689fd1"] = "Psss... ¿Ya te has dormido?";
	["5c8fb99c3d6911ed95c3663b9a689fd1"] = "Nop. Todavía no.";
	["5c8fb9d83d6911ed95c3663b9a689fd1"] = "Ese curry estaba increíble.";
	["5c8fba463d6911ed95c3663b9a689fd1"] = "Sí, la verdad es que sí.";
	["5c8fba8c3d6911ed95c3663b9a689fd1"] = "Vale, Isa. Ya he tomado una decisión.";
	["5c8fbaf03d6911ed95c3663b9a689fd1"] = "Y yo. Con gente así en un lugar como este...";
	["5c8fbb543d6911ed95c3663b9a689fd1"] = "Me has leído la mente, Isa.";
	["5c8fbbae3d6911ed95c3663b9a689fd1"] = "Pero tenemos que arreglar su casa primero.\n{====}Espero que lleguen a perdonarnos.\n{====}Seguro que comprar tierras aquí costará un riñón...";
	["5c8fbc263d6911ed95c3663b9a689fd1"] = "{<}Alva...";
	["5c8fbc943d6911ed95c3663b9a689fd1"] = "Duerme un poco.{<}Ha sido un día largo.\n{====}Que no te piquen las chinches.";
	["5c8fbd663d6911ed95c3663b9a689fd1"] = "¡Como ya he dicho, Isa y yo nos encargaremos de los suministros!";
	["5c8fbdb63d6911ed95c3663b9a689fd1"] = "En cuanto consigáis todos los materiales nos pondremos a trabajar.\n{====}No tenemos tiempo para perderlo como vosotros dos.";
	["5c8fbe1a3d6911ed95c3663b9a689fd1"] = "¡Ey! Nos hemos estado dejando el culo a trabajar...";
	["5c8fbe6a3d6911ed95c3663b9a689fd1"] = "¿Nos un poco temprano pa escuchar a Papá pensar en su trampa?";
	["5c8fbeba3d6911ed95c3663b9a689fd1"] = "Alva dice que tiene faena pa nosotroh";
	["5c8fbf283d6911ed95c3663b9a689fd1"] = "¿Siempre has tado tan dispuesto a trabajar, Armstrong?";
	["5c8fbf823d6911ed95c3663b9a689fd1"] = "No, é de ahora...";
	["5c8fbffa3d6911ed95c3663b9a689fd1"] = "¿Q'ace Alva aquí?";
	["5c8fc0863d6911ed95c3663b9a689fd1"] = "Oí que ta buscando a su mano mayor.";
	["5c8fc0e03d6911ed95c3663b9a689fd1"] = "¿Su mano mayor? ¿Dices el jugador degenerao?";
	["5c8fc1263d6911ed95c3663b9a689fd1"] = "Se mismo.";
	["5c8fc19e3d6911ed95c3663b9a689fd1"] = "Ah... Raro.\n{====}No sabía que son familia.";
	["5c8fc1f83d6911ed95c3663b9a689fd1"] = "¿Los conoces, mano?";
	["5c8fc27a3d6911ed95c3663b9a689fd1"] = "Sí, conozco a se vago...";
	["5c8fc2de3d6911ed95c3663b9a689fd1"] = "Aquí.";
	["5c8fc3ba3d6911ed95c3663b9a689fd1"] = "Entendido.";
	["5c8fc4323d6911ed95c3663b9a689fd1"] = "Vaya, si son los chicos de William.{stop}";
	["5c8fc4783d6911ed95c3663b9a689fd1"] = "¿Otra vez holgazaneando en el trabajo, Silva?";
	["5c8fc4e63d6911ed95c3663b9a689fd1"] = "Me subestimas, chaval.\n{====}Hoy nos hemos estado partiendo la espalda.";
	["5c8fc5d63d6911ed95c3663b9a689fd1"] = "Ah... Ni idea.";
	["5c8fc6443d6911ed95c3663b9a689fd1"] = "¿Esta es la c-c-caja?";
	["5c8fc69e3d6911ed95c3663b9a689fd1"] = "¡Sí! Métela dentro.";
	["5c8fc7203d6911ed95c3663b9a689fd1"] = "Ya tienes una edad para andar jugando y ponerte en peligro así.";
	["5c8fc77a3d6911ed95c3663b9a689fd1"] = "¡No estoy jugando! ¡Estoy realizando un importante experimento!";
	["5c8fc7e83d6911ed95c3663b9a689fd1"] = "Los materiales se han e-e-entregado tal como se solicitaron.";
	["5c8fc82e3d6911ed95c3663b9a689fd1"] = "Ah, es el chico de William.\n{====}Espere aquí, señorita. Le prometí a tu abuelo mantenerte a raya.\n{====}También deberías tener cuidado, no vayas a acabar como ella.\n{====}Rompiendo las cosas de los demás sin preocuparte por nada.";
	["5c8fc8923d6911ed95c3663b9a689fd1"] = "¡¿Qué quieres decir?!\n{====}¡He dicho que vamos a ayudarles a conseguir los materiales para arreglar su casa!";
	["5c8fc8ec3d6911ed95c3663b9a689fd1"] = "¡No deberíais haber chocado contra su casa para empezar!";
	["5c8fc9783d6911ed95c3663b9a689fd1"] = "Meteré los materiales en la caja.";
	["5c8fca0e3d6911ed95c3663b9a689fd1"] = "¿Qué materiales?";
	["5c8fca903d6911ed95c3663b9a689fd1"] = "Alva dijo que necesitaba ayuda para arreglar la casa de John.\n{====}Papá nos dijo que llevásemos los materiales de construcción\n{====}y los metiésemos en la caja.";
	["5c8fcb3a3d6911ed95c3663b9a689fd1"] = "¡Ah, William...! ¿Por qué no lo dijiste antes?\n{====}Al menos hay ALGUIEN con quien sí puedo contar por aquí.";
	["5c8fccca3d6911ed95c3663b9a689fd1"] = "William se ha pasado con los materiales.\n{====}Hay más que suficiente para arreglar el sótano.";
	["5c8fcd6a3d6911ed95c3663b9a689fd1"] = "Has sido de gran ayuda.\n{====}¿Cómo puedo compensártelo?";
	["5c8fcdc43d6911ed95c3663b9a689fd1"] = "Tú asegúrate de visitar la tienda de vez en cuando.";
	["5c8fce323d6911ed95c3663b9a689fd1"] = "¡Puedes apostar a que sí!";
	["5c8fce823d6911ed95c3663b9a689fd1"] = "¿Habéis juntado el dinero?";
	["5c8fcec83d6911ed95c3663b9a689fd1"] = "¡Todavía no, pero lo tendremos pronto!";
	["5c8fd1163d6911ed95c3663b9a689fd1"] = "No te pongas a jugar como ese hermano tuyo.";
	["5c8fd1ac3d6911ed95c3663b9a689fd1"] = "¡Por supuesto que no!";
	["5c8fd2063d6911ed95c3663b9a689fd1"] = "Si eso es todo, nos pondremos en marcha.";
	["5c8fd2563d6911ed95c3663b9a689fd1"] = "Vamos, Mano.";
	["5c8fd31e3d6911ed95c3663b9a689fd1"] = "¿Qué es esto?\n{====}¿Qué le ha pasado a nuestra casa?";
	["5c8fd3b43d6911ed95c3663b9a689fd1"] = "Ella es quien destrozó tu casa. ¿No, John?\n{====}No te preocupes, tu casa estará arreglada en un momento.";
	["5c8fd4403d6911ed95c3663b9a689fd1"] = "Con Mung ayudándonos, estaremos en buenas manos.";
	["5c8fd4b83d6911ed95c3663b9a689fd1"] = "Vayamos a por materiales de construcción, Jahn.";
	["5c8fd5583d6911ed95c3663b9a689fd1"] = "Para el carro.\nTenemos suficiente.\n{====}Los chicos de William ya se han encargado.";
	["5c8fd5ee3d6911ed95c3663b9a689fd1"] = "Vayamos a echar una mano, Isa.";
	["5c8fd6523d6911ed95c3663b9a689fd1"] = "Corriendo.{stop}";
	["5c8fd71a3d6911ed95c3663b9a689fd1"] = "Mung no ha cambiado ni un pelo.\n{====}Siempre es insolente,\n{====}pero tiene un corazón de oro.";
	["5c8fd7f63d6911ed95c3663b9a689fd1"] = "Pero lo sentimos mucho.\n{====}Arreglaremos tu casa en un momento.";
	["5c8fd8823d6911ed95c3663b9a689fd1"] = "William se ha tomado bastantes molestias.\n{====}No tendremos problemas para arreglar el sótano.";
	["5c8fd95e3d6911ed95c3663b9a689fd1"] = "¿Tas bien, mano?";
	["5c8fd9cc3d6911ed95c3663b9a689fd1"] = "Uf... Creo que voy a vomitar.\n{====}Debí dejar una ventana abierta anoche.";
	["5c8fda083d6911ed95c3663b9a689fd1"] = "Sentimo ocuparles el baño.\n{====}Quíen criría que Mano taría fuera juego antes de dar el callo.";
	["5c8fda623d6911ed95c3663b9a689fd1"] = "No te preocupes, John.\n{====}Yo haré lo de mi Mano.\n{====}Pometo que acabaremos a tiempo.";
	["5c8fdb483d6911ed95c3663b9a689fd1"] = "Si Papa descubre que faltamos...\n{====}Le va a dar un ataque.";
	["5c8fdbc03d6911ed95c3663b9a689fd1"] = "Una espadachina...\n{====}Eso lo explica todo.";
	["9565ead2eb2611ed8d30663b9a689fd0"] = "Ey, Mano. ¿Seguro que tamos bien escondíos acá?";
	["9565ecdaeb2611ed8d30663b9a689fd0"] = "No hay de qué preocuparse con Isabel aquí.\n{====}Ara que lo mencionas, ¿siempre fue tan impresionante?";
	["9565ed20eb2611ed8d30663b9a689fd0"] = "He oído que es espadachina.";
	["9565edcaeb2611ed8d30663b9a689fd0"] = "¿Espadachina?\n{====}¡Geniaal!";
	["5c8fdc743d6911ed95c3663b9a689fd1"] = "Nos días.";
	["5c8fdcb03d6911ed95c3663b9a689fd1"] = "¡Hola, Mung! ¿Sigues trabajando hoy?";
	["5c8fdda03d6911ed95c3663b9a689fd1"] = "Nop. Hemos terminado.";
	["5c8fddf03d6911ed95c3663b9a689fd1"] = "¡Guau! ¡Ahora nuestra casa es ENORMIGANTE!";
	["5c8fde723d6911ed95c3663b9a689fd1"] = "Todavía no hemos terminado...";
	["5c8fdf303d6911ed95c3663b9a689fd1"] = "*Uaaaah* Estoy agotado.";
	["5c8fdf803d6911ed95c3663b9a689fd1"] = "Listo para el servicio, Papa.";
	["5c8fdfee3d6911ed95c3663b9a689fd1"] = "¿Qué más hay que hacer?";
	["5c8fe0843d6911ed95c3663b9a689fd1"] = "Esperad y veréis.";
	["5c8fe0d43d6911ed95c3663b9a689fd1"] = "Pero por ahora, tenéis que quedaros fuera de casa. ";
	["5c8fe16a3d6911ed95c3663b9a689fd1"] = "A trabajar.";
	["5c8fe1ba3d6911ed95c3663b9a689fd1"] = "A sus órdenes, jefe.";
	["5c8fe2dc3d6911ed95c3663b9a689fd1"] = "Vamos, John. Tenemos más cosas que hacer.";
	["6ceaa37858ef11ed8c3c663b9a689fd0"] = "¿Ya han terminado?\n{====}¡JOHN! ¡Vamos a echar un vistazo!";
	["5c8fe37c3d6911ed95c3663b9a689fd1"] = "El trabajo d'adentro ta hecho.\n{====}¿Quies entrar y comprobarlo?\n{====}{choice:yes}Sí.\n{choice:np}Espera.";
	["5c8fe3b83d6911ed95c3663b9a689fd1"] = "Preparaos bien para verlo.";
	["96c42b8ab7d911edbb64663b9a689fd0"] = "Ya deberían estar en la ciudad.";
	["9565f1d0eb2611ed8d30663b9a689fd0"] = "Buenos días, \"Madre\".";
	["9565f234eb2611ed8d30663b9a689fd0"] = "Parece... que has llegado un poco antes de lo que yo esperaba.";
	["9565f2d4eb2611ed8d30663b9a689fd0"] = "¿Cómo antes?";
	["9565f3baeb2611ed8d30663b9a689fd0"] = "John, ¿sabes de qué habla \"Madre\"?";
	["66abbfc2454f11ee9658663b9a689fd1"] = "{~}¡John!";
	["0024b3b040c911ee8b64663b9a689fd1"] = "¡John!\n¿\"Madre\" se ha ido a casa?";
	["0024b56840c911ee8b64663b9a689fd1"] = "Parece que nos hemos vuelto a quedar solos...";
	["0024b5e040c911ee8b64663b9a689fd1"] = "La voy a echar de menos.";
	};
["FarmTown.sq"]={
	["5e5a10bc0e5511ed8be7663b9a689fcf"] = "¡Mira, John!";
	["5e5a117a0e5511ed8be7663b9a689fcf"] = "¡Es un pulpo gigante!";
	["5e5a11de0e5511ed8be7663b9a689fcf"] = "¡E-esperadme!";
	["5e5a12380e5511ed8be7663b9a689fcf"] = "Fuera de la estación tenemos...\n¡Redoble de tambor, por favor! ¡La avenida Octo!";
	["5e5a129c0e5511ed8be7663b9a689fcf"] = "Es la calle comercial más ajetreada... Al menos antes lo era.";
	["5e5a12f60e5511ed8be7663b9a689fcf"] = "Ahora está desierta...\n{====}Pero he oído que algunos están pensando en invertir en la inmobiliaria aquí.";
	["5e5a13460e5511ed8be7663b9a689fcf"] = "{~}¡Ah...!\n¡Espera, Sam!";
	["5e5a138c0e5511ed8be7663b9a689fcf"] = "¿Otro pulpo?";
	["5e5a14540e5511ed8be7663b9a689fcf"] = "He oído que estas son ruinas antiguas.";
	["5e5a14a40e5511ed8be7663b9a689fcf"] = "Cuenta la leyenda que un dios pulpo vivía aquí o algo así.";
	["5e5a15080e5511ed8be7663b9a689fcf"] = "Solo tenéis que seguir la carretera y cruzar el puente hasta vuestra granja.";
	};
["FarmCamping.sq"]={
	["7dac8eee693711ed99f1663b9a689fd0"] = "¡Es precioso!";
	["7dac9132693711ed99f1663b9a689fd0"] = "¿Aquí vive alguien?";
	["6ce7e44e58ef11ed8c3c663b9a689fd0"] = "Una vista como esta...\n{====}Siempre me emociona.";
	["6ce7e4da58ef11ed8c3c663b9a689fd0"] = "Tiene que ser un regalo de Dios.";
	["7dac922c693711ed99f1663b9a689fd0"] = "¡Es espléndida!";
	["7dac92ae693711ed99f1663b9a689fd0"] = "Sam, ¿a ti también te lo parece?";
	["6ce7e53e58ef11ed8c3c663b9a689fd0"] = "¡Guau...! ¡Esta sí que es una vista digna!";
	["6ce7e59858ef11ed8c3c663b9a689fd0"] = "¡Vaya, Alva, así que este es el regalo del que hablabas!";
	["7dac93bc693711ed99f1663b9a689fd0"] = "Siento no haber podido acudir a la gran apertura...\n{====}\"Robopunki\" encontró este sitio.{====}Pensé que querríais verlo.";
	["7dac9420693711ed99f1663b9a689fd0"] = "¿De verdad existe un lugar como este...?";
	["7dac947a693711ed99f1663b9a689fd0"] = "¿Qué podemos hacer en un lugar tan increíble?";
	["7dac94e8693711ed99f1663b9a689fd0"] = "¡Ya lo sé! Tomarnos una pinta...{stop}";
	["7dac9574693711ed99f1663b9a689fd0"] = "Eh... Olvídalo.";
	["7dac95d8693711ed99f1663b9a689fd0"] = "Bueno... ¡Pues celebremos una {~}fiesta!";
	["7dac9632693711ed99f1663b9a689fd0"] = "{~}¡FIESTA!\n¡Me encantan las fiestas!";
	["6ce7e66058ef11ed8c3c663b9a689fd0"] = "Es una... ¿semilla?";
	["6ce7e6ec58ef11ed8c3c663b9a689fd0"] = "Ve a preguntar a Alva, seguro que ella lo sabe.";
	["6ce7e7c858ef11ed8c3c663b9a689fd0"] = "La cabaña está totalmente vacía. Se han llevado hasta el último objeto.\n{====}La puerta de la cabaña se abre débilmente, la torre ha perdido su vitalidad.";
	["7dac9830693711ed99f1663b9a689fd0"] = "Ehtas construsiones en la sima tien que ser ruina antiguas.\n{====}Papa debe saberlo.";
	["7dac988a693711ed99f1663b9a689fd0"] = "Sin una pinta bien fría, siempre parece que falte algo...";
	["7dac9934693711ed99f1663b9a689fd0"] = "Tranqui. Yo vigilaré a Silva.\n{====}No dejaré que cause ningún problema.";
	["7dac99ca693711ed99f1663b9a689fd0"] = "¡La barbacoa de John sí que es sabrosa!\n{====}Pero tengo que ir a ver mi...\n{====}Eh... O sea... NUESTRA estación.";
	["7dac9a24693711ed99f1663b9a689fd0"] = "Venir a \"Octopía\" es un verdadero placer.";
	["7dac9ad8693711ed99f1663b9a689fd0"] = "Nn-n-nunca te había visto a-actuar así, m-m-m-mano.";
	["7dac9b5a693711ed99f1663b9a689fd0"] = "Las delicias culinarias de John son perfectas para un lugar como este.";
	["7dac9c36693711ed99f1663b9a689fd0"] = "Ey, Alva, hemos encontrado esto.";
	["7dac9ce0693711ed99f1663b9a689fd0"] = "¿Qué es?";
	["7dac9d4e693711ed99f1663b9a689fd0"] = "A ver...";
	["7dac9de4693711ed99f1663b9a689fd0"] = "Hum... Parece que a esta concha la han hecho pasar por un proceso especial.\n{====}Las células del núcleo están ordenadas como las de una planta, pero también...";
	["7dac9e34693711ed99f1663b9a689fd0"] = "¿No sabes lo que es?";
	["7dac9ec0693711ed99f1663b9a689fd0"] = "Correcto, nunca había visto nada igual.\n{====}Pero si tuviese que formar una hipótesis...";
	["7dac9f38693711ed99f1663b9a689fd0"] = "¿H-h-hipótesis?";
	["7dac9fce693711ed99f1663b9a689fd0"] = "No es de este mundo.";
	["7daca078693711ed99f1663b9a689fd0"] = "¿Este mundo? Quieres decir... ¿que hay otros mundos?";
	["7daca118693711ed99f1663b9a689fd0"] = "Hay un antiguo cuento de hadas...";
	["7daca1ae693711ed99f1663b9a689fd0"] = "Un chico llamado Jack cambió su vaca lechera por unas \"judías mágicas\"\n{====}Al enterarse, su madre enfadada los lanzó al jardín a él y a las judías.\n{====}Durante la noche, las \"judías mágicas\" crecieron y se convirtieron en un tallo gigante.\n{====}Jack ascendió por el tallo y se encontró en un mundo de gigantes.";
	["7daca244693711ed99f1663b9a689fd0"] = "¿Qué pasó después?";
	["7daca2bc693711ed99f1663b9a689fd0"] = "Algunos cuentan que robó el tesoro de los gigantes.\n{====}Algunos dicen que se lo comieron.";
	["7daca316693711ed99f1663b9a689fd0"] = "¡¿D-de verdad?! ¡Qué horror!\n{====}¡De prisa! ¡Tenemos que destruirla!";
	["7daca3a2693711ed99f1663b9a689fd0"] = "No es más que un cuento de hadas.\n{====}Creo que deberías quedártela.\n{====}Las \"judías mágicas\" cambiaron de nombre...\n{====}\"Semillas de esperanza\"";
	["7daca424693711ed99f1663b9a689fd0"] = "¿E-esperanza...?";
	["7daca4b0693711ed99f1663b9a689fd0"] = "Hum... Sí que estaba sabrosa.\n{====}Ojalá tuviese una pinta para bajarla...";
	["7daca51e693711ed99f1663b9a689fd0"] = "Eh, colega. Papa nos ta mirando fijamente.";
	["7daca5b4693711ed99f1663b9a689fd0"] = "Solo era un comentario...";
	["7daca640693711ed99f1663b9a689fd0"] = "Ey, mano. ¿Recuerdas lo que dijo Papá el otro día?";
	["7daca6ae693711ed99f1663b9a689fd0"] = "D-d-dijo que se estaba e-e-e-enamorando de este lugar.";
	["7daca71c693711ed99f1663b9a689fd0"] = "Era mentira.\n{====}Le preocupaba que nosotros lo dijésemos.";
	["7daca780693711ed99f1663b9a689fd0"] = "¿E-e-e-en serio? N-n-no lo creo.";
	["7daca7e4693711ed99f1663b9a689fd0"] = "Pero ahora... Creo que es verdad.";
	["7daca85c693711ed99f1663b9a689fd0"] = "Cuando era pequeña, mi abuelo me dijo que...\n{====}Al morir, nos convertimos en estrellas.";
	["7daca8c0693711ed99f1663b9a689fd0"] = "¿Estrellas...? Qué suerte.";
	["7daca938693711ed99f1663b9a689fd0"] = "¿Crees que mi abuelo está cuidando de nosotros?";
	["7daca9b0693711ed99f1663b9a689fd0"] = "Mira esa. Es blanca, igual que su pelo...";
	["7dacaa28693711ed99f1663b9a689fd0"] = "¿Nos convertiremos todos en estrellas algún día?";
	["96c15ca2b7d911edbb64663b9a689fd0"] = "Parece que hay algo sobre esa enorme máquina.";
	["96c15feab7d911edbb64663b9a689fd0"] = "John, vamos a buscar a Alva.";
	};
["FarmFindMother_Stage2.sq"]={
	["5e561d720e5511ed8be7663b9a689fcf"] = "¡John, date prisa!\n{====}¡Ha sonado la campana! Volverán a multarnos si no nos dirigimos a la \"excavación\".";
	["5e561e620e5511ed8be7663b9a689fcf"] = "{~}¿Qué hacer aquí, \"granujilla\"?\nEsto parece ser... ¿algún tipo de patio de recreo?";
	["96c212b4b7d911edbb64663b9a689fd0"] = "Parece estar herido.";
	["96c213f4b7d911edbb64663b9a689fd0"] = "Volveremos a encontrarnos algún día, te lo aseguro.";
	["96c214f8b7d911edbb64663b9a689fd0"] = "\"¡Vive como esa persona, muere como esa persona!\n{====}Eso no es apelar a la razón.{====}Es el corazón que está resonando con el alma\".";
	["96c215fcb7d911edbb64663b9a689fd0"] = "No parece que te asuste verme.\n{====}Ah... ¿Con que esas tenemos? Entendido.\n{====}Soy \"Madre\".";
	["96c2167eb7d911edbb64663b9a689fd0"] = "{~}¡John!\nJohn, ¿me oyes?";
	["96c216e2b7d911edbb64663b9a689fd0"] = "Ya está a máxima potencia.\n{====}Solo tiene que recibir una fracción de la señal para oírte.";
	["96c21732b7d911edbb64663b9a689fd0"] = "¡Si me oyes! {~}¡Vuelve pronto!";
	["96c217a0b7d911edbb64663b9a689fd0"] = "Déjame ir.";
	["96c217fab7d911edbb64663b9a689fd0"] = "Parece que alguien está esperando a que vuelvas.";
	};
["FarmTown_Stage1.sq"]={
	["5e5a92300e5511ed8be7663b9a689fcf"] = "{~}¡Ahhhhh...!\n{====}¡Preciosa luz diurna! ¡Un aire limpio y puro!\n{====}¡Creo que me he enamorado de este sitio!";
	["5e5a92e40e5511ed8be7663b9a689fcf"] = "Esos tipos no nos encontrarán aquí... ¿No?";
	["5e5a935c0e5511ed8be7663b9a689fcf"] = "N-n-no te preocupes, mano.\n{====}Si lo ha-ha-hacen,\n{====}te p-p-protegeré.";
	["5e5a93ac0e5511ed8be7663b9a689fcf"] = "No temáis, niños.\n{====}Esta ciudad fantasma no está ni en el mapa.\n{====}No habrá nadie más que nosotros aquí.\n{====}A menos que...";
	["5e5a946a0e5511ed8be7663b9a689fcf"] = "Esto es muy liso. ¡Y está cerca de la estación!";
	["5e5a94b00e5511ed8be7663b9a689fcf"] = "Este sitio no está ni tan mal.";
	["95732256eb2611ed8d30663b9a689fd0"] = "El anciano de arriba debe estar cuidando de nosotros.";
	["5e5a95140e5511ed8be7663b9a689fcf"] = "¡Hola! ¿Estáis de visita?";
	["5e5a95640e5511ed8be7663b9a689fcf"] = "{~~}¡PELIGRO!";
	["5e5a95be0e5511ed8be7663b9a689fcf"] = "¡Daniel!\n{====}Has asustado a la pobre chiquilla.";
	["5e5a96040e5511ed8be7663b9a689fcf"] = "¿Ha venido a r-r-recaudar impuestos?";
	["5e5a96e00e5511ed8be7663b9a689fcf"] = "¡Por el amor de Pete, límpiate la lente!\n{====}¿Cómo va a ser una chica tan adorable como esta una recaudadora de impuestos?";
	["5e5a97800e5511ed8be7663b9a689fcf"] = "Siento el susto.\nSoy William, de la Tienda de William.";
	["5e5a982a0e5511ed8be7663b9a689fcf"] = "Estos son mis hijos; Daniel y Daniel.";
	["5e5a98ac0e5511ed8be7663b9a689fcf"] = "¡Hola!";
	["5e5a98e80e5511ed8be7663b9a689fcf"] = "S-s-siento haberte asustado.";
	["5e5a99380e5511ed8be7663b9a689fcf"] = "Soy Sam. Nosotros también acabamos de mudarnos.";
	["5e5a999c0e5511ed8be7663b9a689fcf"] = "Sam ¿eh? ¿Dónde está mi educación...?\n{====}Deberíamos habernos presentado a nuestros futuros vecinos.";
	["5e5a99f60e5511ed8be7663b9a689fcf"] = "¿Vecinos?\n{====}Vosotros...{~} ¿Vais a mudaros aquí?\n{====}{~}¡MARAVILLOSO!";
	["5e5a9a820e5511ed8be7663b9a689fcf"] = "¡JOHN! ¡Tenemos vecinos!";
	["5e5a9ac80e5511ed8be7663b9a689fcf"] = "Pero, p-p-padre...\n{==}No tenemos bastante dinero p-p-para comprar tierras aquí.{stop}";
	["5e5a9b040e5511ed8be7663b9a689fcf"] = "¡Shhh! ¡Corta el vocalizador!\n{====}Yo me encargo de esto.";
	["5e5a9b860e5511ed8be7663b9a689fcf"] = "Debes de ser el padre de Sam.";
	["5e5a9bd60e5511ed8be7663b9a689fcf"] = "¡No! ¡John solo es John!";
	["5e5a9c580e5511ed8be7663b9a689fcf"] = "Ah, entiendo. Lo siento.";
	["5e5a9c8a0e5511ed8be7663b9a689fcf"] = "Ejem...\n{====}Deja que me presente... Somos la Tienda de William.\n{====}Hemos venido a...";
	["5e5a9d020e5511ed8be7663b9a689fcf"] = "Octopía.";
	["5e5a9d840e5511ed8be7663b9a689fcf"] = "¡Eso! Octopía.\nA montar nuestro cuartel general.";
	["5e5a9dde0e5511ed8be7663b9a689fcf"] = "Eso es una gran noticia, ¿no, John?";
	["5e5a9e7e0e5511ed8be7663b9a689fcf"] = "Queremos abrir una tienda aquí.\n{====}Tendremos cualquier cosa que queráis comprar.\n{====}Y también podréis vender cosas en nuestra tienda.";
	["5e5a9ef60e5511ed8be7663b9a689fcf"] = "{~}¡Una tienda!\n{====}¿Como uno de esos almacenes que tienen todo lo que necesitamos?\n{====}{~}¡Fantástico!";
	["5e5a9f460e5511ed8be7663b9a689fcf"] = "¿Necesitáis que os echemos una mano?";
	["5e5a9fc80e5511ed8be7663b9a689fcf"] = "{~}¡Puedes apostar a que sí!\n{====}Eh... ¡O sea, sois demasiado amables!";
	["5e5aa0180e5511ed8be7663b9a689fcf"] = "Como podéis ver, nuestra tienda sigue en su infancia.\n{====}Primero tenemos que encontrar un almacén y un sitio donde vivir.\n{====}Tenemos dinero, pero no suficientes suministros.";
	["5e5aa0720e5511ed8be7663b9a689fcf"] = "P-p-pero, Padre... No tenemos d-d-dinero.";
	["5e5aa0b80e5511ed8be7663b9a689fcf"] = "¡A callar!";
	["5e5aa1260e5511ed8be7663b9a689fcf"] = "¿Suministros?\n{====}Aparte de unos daikon que crecen en nuestra granja, solo hay rocas y árboles.";
	["5e5aa1a80e5511ed8be7663b9a689fcf"] = "Rocas y árboles, ¿eh? ¡Con eso bastará!";
	["5e5aa20c0e5511ed8be7663b9a689fcf"] = "Tú pon algunas rocas y leña en ese cofre de ahí,\n{====}y nosotros haremos el resto.";
	["5e5aa27a0e5511ed8be7663b9a689fcf"] = "¡Pan comido!\n¿Verdad, John?";
	["5e5aa2ca0e5511ed8be7663b9a689fcf"] = "¡Ah, casi me olvido! Toma esto.\n{====}Como dicen: \"para hacer un buen trabajo hacen falta buenas herramientas\"";
	["5e5aa3a60e5511ed8be7663b9a689fcf"] = "Con eso debería bastar.";
	["5e5aa41e0e5511ed8be7663b9a689fcf"] = "Tenemos suficientes suministros, Papa.";
	["5e5aa46e0e5511ed8be7663b9a689fcf"] = "¿Ya has terminado?\n{====}Gracias por tu duro trabajo.\n{====}Déjanos el resto a nosotros.";
	["5e5aa4be0e5511ed8be7663b9a689fcf"] = "Empecemos, mano.";
	["5e5aa5220e5511ed8be7663b9a689fcf"] = "¡Entendido!";
	["5e5aa5c20e5511ed8be7663b9a689fcf"] = "P-p-preparado.";
	["5e5aa5fe0e5511ed8be7663b9a689fcf"] = "¡Pues en marcha!";
	["5e5aa70c0e5511ed8be7663b9a689fcf"] = "¡La Tienda de William{~} está oficialmente abierta al público!{stop}";
	["95732878eb2611ed8d30663b9a689fd0"] = "¿Quién es este colega?{stop}";
	["c57eb940189211ed89de663b9a689fcf"] = "¿S-Solomon?{stop}";
	["5e5aa7660e5511ed8be7663b9a689fcf"] = "Esto no está bien. ¡No es bueno!";
	["95732adaeb2611ed8d30663b9a689fd0"] = "¿Tú también has venido a celebrar la gran apertura?{stop}";
	["95732c4ceb2611ed8d30663b9a689fd0"] = "Estoy a-c-a-b-a-d-o, ACABADO...{stop} ";
	["95732cb0eb2611ed8d30663b9a689fd0"] = "P-p-parece que algo le preocupa.";
	["c57ebb66189211ed89de663b9a689fcf"] = "Vayamos a comprobarlo.";
	["5c95d73c3d6911ed95c3663b9a689fd1"] = "Clavadme un tenedor, estoy acabado...";
	["5c95d8cc3d6911ed95c3663b9a689fd1"] = "{choice:yes}Darle una \"Batata asada\".\n{choice:no}Da igual.";
	["5c95d9583d6911ed95c3663b9a689fd1"] = "{<}Veinte años de...";
	["5c95d9d03d6911ed95c3663b9a689fd1"] = "¡Solomon! ¡HA llegado la esperanza!";
	["5c95da483d6911ed95c3663b9a689fd1"] = "{<}¿E-esperanza?";
	["5c95daac3d6911ed95c3663b9a689fd1"] = "¡Huele fantástico!";
	["96ca8b42b7d911edbb64663b9a689fd0"] = "¡A comer! Te sentirás mejor.";
	["96ca8c96b7d911edbb64663b9a689fd0"] = "Está bien. No digo que no.";
	["5c95dafc3d6911ed95c3663b9a689fd1"] = "{~}¡Hay esperanza!\n¡Es una muy dulce batata!";
	["5c95db4c3d6911ed95c3663b9a689fd1"] = "¡V-veo un rayo de esperanza!";
	["5c95dbc43d6911ed95c3663b9a689fd1"] = "¡William tenía razón!";
	["5c95dc323d6911ed95c3663b9a689fd1"] = "Tenemos un regalo para ti.";
	["5c95dcaa3d6911ed95c3663b9a689fd1"] = "¡Daniel!";
	["5c95dcf03d6911ed95c3663b9a689fd1"] = "P-por aquí. P-p-padre te está esperando.";
	["5c95dd683d6911ed95c3663b9a689fd1"] = "¿Estás bien, Solomon?";
	["5c95dda43d6911ed95c3663b9a689fd1"] = "20 años de experiencia inmobiliaria premiada...\n{====}Mis propiedades...\nMi trabajo...\n{====}{~}Estoy acabado...";
	["5c95de123d6911ed95c3663b9a689fd1"] = "Parece que todo ha ido a peor.";
	["5c95de803d6911ed95c3663b9a689fd1"] = "¡William! ¿Solomon está enfermo?";
	["5c95debc3d6911ed95c3663b9a689fd1"] = "Me temo que le ha afectado al corazón.";
	["5c95deee3d6911ed95c3663b9a689fd1"] = "¿Al corazón? ¡¿Hablas de... un ataque al corazón?!";
	["6cef28f858ef11ed8c3c663b9a689fd0"] = "Hablo de que el problema está EN su corazón.";
	["5c95df663d6911ed95c3663b9a689fd1"] = "{<}¿EN su corazón...?\n{====}{|}¿Qué podemos hacer, William?";
	["5c95e42a3d6911ed95c3663b9a689fd1"] = "No te preocupes. Tengo algo que servirá para eso.";
	["5c95e52e3d6911ed95c3663b9a689fd1"] = "Conozco una cura homeopática.\n{====}Existe una comida mágica que da esperanza a quien la necesita.";
	["5c95e5c43d6911ed95c3663b9a689fd1"] = "¡¿En serio?!";
	["5c95e65a3d6911ed95c3663b9a689fd1"] = "¡Puedes apostar a que sí! ¡De verdad que existe!";
	["5c95e6e63d6911ed95c3663b9a689fd1"] = "¿\"Batata asada\"...? ¡Suena{~} sabroso!";
	["5c95e7403d6911ed95c3663b9a689fd1"] = "¡Espera, Solomon!\n{====}¡Te daremos esperanza!";
	["5c95e81c3d6911ed95c3663b9a689fd1"] = "¿La \"Batata\" y está p-p-preparada?\n{====}Qué extraño. ¿De v-v-veras es tan mágica como decía Padre?\n{====}N-n-no. Cree a Padre.\n{====}N-n-no puedo computar que una c-c-comida tenga poderes mágicos.";
	["5c95e8943d6911ed95c3663b9a689fd1"] = "Esta estación parece un poco anticuada.\n{====}Incluso podría ser más vieja que Papá.";
	["5c95e9023d6911ed95c3663b9a689fd1"] = "¿La ciudad no está un poco alejada de las montañas?\n{====}Si tenemos tiempo, podríamos ir...";
	["5c95e9a23d6911ed95c3663b9a689fd1"] = "¡Presto! ¡Eso es a lo que yo llamo una estación!";
	["5c95ea2e3d6911ed95c3663b9a689fd1"] = "Papa.";
	["5c95eaa63d6911ed95c3663b9a689fd1"] = "¡Ah! Estáis todos aquí.";
	["5c95eb143d6911ed95c3663b9a689fd1"] = "¡Una nueva estación!\n{====}¡John! ¡Una nueva estación!";
	["5c95eb8c3d6911ed95c3663b9a689fd1"] = "B-b-bienvenidos a la nueva estación de Octopía.";
	["5c95ec223d6911ed95c3663b9a689fd1"] = "¿Vosotros construisteis esto?";
	["5c95ec683d6911ed95c3663b9a689fd1"] = "Solo la hemos a-a-arreglado un p-p-poco.";
	["5c95eccc3d6911ed95c3663b9a689fd1"] = "¡Me mata la espalda!";
	["5c95ed443d6911ed95c3663b9a689fd1"] = "¡Fantástico!\n{====}Tienes una buena estación ahí.";
	["5c95ed8a3d6911ed95c3663b9a689fd1"] = "¿Qué quieres decir?\n{====}La hemos arreglado para TI.";
	["5c95edc63d6911ed95c3663b9a689fd1"] = "¿Para mí?";
	["5c95ee0c3d6911ed95c3663b9a689fd1"] = "Basta de cháchara. ¡Entremos y echemos un vistazo!";
	};
["PotcrockIsle.sq"]={
	["957971f6eb2611ed8d30663b9a689fd0"] = "El futuro... {wait:0.5}El futuro se puede cambiar.";
	["957973a4eb2611ed8d30663b9a689fd0"] = "¿Has visto el futuro aquí?";
	["9579748aeb2611ed8d30663b9a689fd0"] = "¿Crees que el futuro llegará?";
	["957974c6eb2611ed8d30663b9a689fd0"] = "Al menos... {wait:0.5}Puedes seguir manteniendo... la esperanza.";
	["95797534eb2611ed8d30663b9a689fd0"] = "Así...\n{====}La \"esperanza\" se perpetuará.";
	["95797688eb2611ed8d30663b9a689fd0"] = "Ven, te enviaré de vuelta.";
	["0032a38a40c911ee8b64663b9a689fd1"] = "El futuro se puede cambiar.\n{====}Incluso la decisión más pequeña puede tener un gran impacto.";
	["0032a55640c911ee8b64663b9a689fd1"] = "¿Te has decidido?";
	["0032a63c40c911ee8b64663b9a689fd1"] = "{choice:yes}Llevarla a [Octopía]\n{choice:no}Dejarla";
	["0032a70e40c911ee8b64663b9a689fd1"] = "Ir allí.\nCreo que te está esperando.";
	["0032a7ae40c911ee8b64663b9a689fd1"] = "¿Es tu decisión definitiva?";
	["0032a7fe40c911ee8b64663b9a689fd1"] = "¿Es...? ¿Es tu decisión definitiva?";
	["0032a8b240c911ee8b64663b9a689fd1"] = "Ven, te enviaré de vuelta.";
	};
["FarmTrain_Stage2.sq"]={
	["9574f68aeb2611ed8d30663b9a689fd0"] = "{~}¡\"Madre\"!\n{~}¡\"Madre\"!\n{==}¿Me oyes?\n{~}¡Estúpido campo de fuerza!\n{====}¡Eh!\n¿No podéis pensar en algo?";
	["9574f81aeb2611ed8d30663b9a689fd0"] = "¡\"Madre\"! ¿Me oyes?";
	["5e5ba3140e5511ed8be7663b9a689fcf"] = "Pam.";
	["9574f91eeb2611ed8d30663b9a689fd0"] = "\n¡Ah! ¡Está bien!\n{==}¡Mira, está bien!\n¡EY! ¡¿Dónde ha ido todo el mundo?!";
	["5e5ba3b40e5511ed8be7663b9a689fcf"] = "Deja de montar escándalo.";
	["9574f978eb2611ed8d30663b9a689fd0"] = "Perdona, ¿puedo preguntar quién es el que está detrás de ti?";
	["5e5ba4b80e5511ed8be7663b9a689fcf"] = "Es John. Es...\nUn amigo.";
	["9574fa18eb2611ed8d30663b9a689fd0"] = "Entiendo.\n{====}Bueno, el campo temporal está a punto de activarse, \"Madre\".";
	["5e5ba5940e5511ed8be7663b9a689fcf"] = "Lo sé. Me temo que es la última vez que hablamos.";
	["9574fae0eb2611ed8d30663b9a689fd0"] = "¡Grrr! ¿Dónde han ido esos estúpidos\n{====}en un momento como este?";
	["5e5ba6700e5511ed8be7663b9a689fcf"] = "Escúchame, Pam.\n{====}Esperarás lo que parecerá una eternidad al final de los tiempos...\n{====}Pero se ha plantado la semilla de la esperanza.\n{====}Algún día, alguien...";
	["9574fc02eb2611ed8d30663b9a689fd0"] = "Esperando lo que parece una eternidad...\n{====}Pero pronto llegará la \"Esperanza\".\n{====}Algún día alguien...";
	["5e5ba7380e5511ed8be7663b9a689fcf"] = "... Alguien abrirá esta jaula y traerá una nueva función.";
	["9574fd60eb2611ed8d30663b9a689fd0"] = "Entonces, mi trabajo aquí está hecho.\n{====}Tengo que despedirme.\n{====}Alguien te enseñará el camino a casa";
	["9574fe1eeb2611ed8d30663b9a689fd0"] = "Date prisa.\nEl tiempo... es esencial.";
	};
["FarmTown_Stage2.sq"]={
	["5e5b436a0e5511ed8be7663b9a689fcf"] = "¿Qué tipo de lugar es este?\n¿Por qué estamos aquí?";
	["5e5b43f60e5511ed8be7663b9a689fcf"] = "¿No lo ijiste ayer?\n{====}\"No zopordo ezta ciudad repugnande.\n{====}Quiero ir donde haya menos gende.\"";
	["5e5b44960e5511ed8be7663b9a689fcf"] = "No malgastes aliento, mano.\n{====}Contárselo al viejo de papá no va a estimular su memoria.";
	["5e5b45360e5511ed8be7663b9a689fcf"] = "¡¿Qué me has llamado?!\n{====}¡No creáis que podéis engañarme!\n{====}¡Aún os recuerdo en pañales!";
	["5e5b45860e5511ed8be7663b9a689fcf"] = "Ah... Pañales...\n{====}¿Eh? ¿Dónde...? Si los puse aquí mismo...";
	["6cf1114a58ef11ed8c3c663b9a689fd0"] = "¿Creéiz que podéis ayudar a papá...?";
	["5c96c64c3d6911ed95c3663b9a689fd1"] = "Graziaz, chicoz. Papá nunca nos habría perdonado.";
	["5c96c6ec3d6911ed95c3663b9a689fd1"] = "Lo siento, mano.\n{====}E terco como una mula.";
	["6cf113de58ef11ed8c3c663b9a689fd0"] = "A papá no le sienta bien dejar de trabajar.";
	["5c96c7aa3d6911ed95c3663b9a689fd1"] = "Piensa en ello como tu recompensa.";
	["6cf114f658ef11ed8c3c663b9a689fd0"] = "\"Cerveza\"...\n{====}Se me hace la boca agua solo de pensarlo.";
	["5c96c84a3d6911ed95c3663b9a689fd1"] = "{choice:yes}Darle \"cerveza\".\n{choice:no}Da igual.";
	["5c96c89a3d6911ed95c3663b9a689fd1"] = "¡Guau!\n¡¿Ya está hecho?!";
	["5c96c8fe3d6911ed95c3663b9a689fd1"] = "¡JA...!\n{====}{~}¡Esa es la salsa!\n{====}Es la receta de mi cerveza secreta!\n{====}No hace falta que me lo agradezcas. Tu ponme un vaso cuando termines.";
	["5c96c9303d6911ed95c3663b9a689fd1"] = "¡Mano! ¡Ha llegado nuestra cerveza!";
	["5c96c96c3d6911ed95c3663b9a689fd1"] = "Una buena cerveza no se hace en un día.\n{====}El ingrediente más importante es el tiempo.\n{====}Hasta un colega como yo espera la perfección.";
	["5e5b46120e5511ed8be7663b9a689fcf"] = "¡Bienvenidos a Octopía!\n{====}¿Estáis de visita?";
	["5e5b46580e5511ed8be7663b9a689fcf"] = "Eh... No.\n{====}Nuestro papá está enfermo.";
	["5e5b46b20e5511ed8be7663b9a689fcf"] = "No parece enfermo.";
	["5c96c9ee3d6911ed95c3663b9a689fd1"] = "¡JA! ¿Lo habéis oído?";
	["5e5b47520e5511ed8be7663b9a689fcf"] = "Los robots también se ponen enfermos, ¿sabías?";
	["5e5b47f20e5511ed8be7663b9a689fcf"] = "Tie que ser se tarro de kimchi que envió la Buelita D la semana pasada del Snack Shack.\n{====}Papá se desplomó na más comerlo.\nLleva actuando raro desde que sa levantao.";
	["5c96ca343d6911ed95c3663b9a689fd1"] = "{~}¡Boloney!\n{====}No recuerdo que eso haya pasado.";
	["5c96cac03d6911ed95c3663b9a689fd1"] = "Ese es uno de los síntomas..";
	["5c96d1003d6911ed95c3663b9a689fd1"] = "Supongo que Papa ha perdío la memoria,";
	["5e5b48ba0e5511ed8be7663b9a689fcf"] = "En otras palabras, solo se acuerda de lo que ha pasado hoy.";
	["6cf116f458ef11ed8c3c663b9a689fd0"] = "John, ve a preguntar a William. Seguro que sabrá qué hacer.";
	["95739826eb2611ed8d30663b9a689fd0"] = "Parece que la ciudad empieza a ser popular...\n{====}¿Y?\n{====}No, nada. Después de todo, una promesa es una promesa.";
	["6cf117bc58ef11ed8c3c663b9a689fd0"] = "{choice:yes}Darle \"té\".\n{choice:no}Es igual.";
	["6cf1183458ef11ed8c3c663b9a689fd0"] = "¿Esto es para mí?\n{====}Tiene un bonito color. ¿Qué es, algún nuevo aceite de motor?";
	["6cf1188458ef11ed8c3c663b9a689fd0"] = "Es una receta de William.";
	["6cf1192458ef11ed8c3c663b9a689fd0"] = "No diré que no.";
	["6cf119ba58ef11ed8c3c663b9a689fd0"] = "¿Te ha refrescado la memoria?";
	["6cf11a0058ef11ed8c3c663b9a689fd0"] = "¡Ahora lo recuerdo!";
	["6cf11a5a58ef11ed8c3c663b9a689fd0"] = "¡Fuisteis vosotros dos, {~}gamberros!\n{====}¡Vosotros, zoquetes, pusisteis kimchi en mi aceite de motor!";
	["6cf11ac858ef11ed8c3c663b9a689fd0"] = "¿Te ha estimulado la memoria, papá?";
	["6cf11b0e58ef11ed8c3c663b9a689fd0"] = "¡Espera! ¡Escucha, papá!";
	["6cf11b9058ef11ed8c3c663b9a689fd0"] = "{~}¡Corta el rollo! ¡Voy a ataros a los dos a una grúa y a daros de comer a los {~} pulpes! Eh... ¿pulpos?";
	["6cf11be058ef11ed8c3c663b9a689fd0"] = "Oh, oh. Vamos listos.";
	["6cf11c4458ef11ed8c3c663b9a689fd0"] = "Suena muy enfadado.";
	["6cf11c9e58ef11ed8c3c663b9a689fd0"] = "Eh... ¿Crees que vosotros dos podríais ayudarnos otra vez...?";
	["6cf11d4858ef11ed8c3c663b9a689fd0"] = "*Ains* ¿Crees que deberíamos arreglar la estación?\n{====}Creo que así vendrían más visitantes.";
	["6cf11da258ef11ed8c3c663b9a689fd0"] = "¡Ah!";
	["6cf11df258ef11ed8c3c663b9a689fd0"] = "No esperaba veros a vosotros.";
	["6cf11e2e58ef11ed8c3c663b9a689fd0"] = "¿Cómo es que seguís aquí?";
	["6cf11e6058ef11ed8c3c663b9a689fd0"] = "¿Necesitáis arreglar algo?";
	["6cf11ee258ef11ed8c3c663b9a689fd0"] = "Queremos reformar la estación.";
	["6cf11f3c58ef11ed8c3c663b9a689fd0"] = "Entendido... Déjanoslo a nosotros.\n{====}Esta vez invitamos nosotros.\n{====}Todavía os lo debo por lo del aceite de motor.";
	["6cf11fbe58ef11ed8c3c663b9a689fd0"] = "{~}¡Eh, estúpidos!\n{====}¡Dejad de vaguear!\n¡A trabajar otra vez!";
	["6cf11ffa58ef11ed8c3c663b9a689fd0"] = "Y una cosa más: nos quedaremos por aquí un tiempo.";
	["6cf1204058ef11ed8c3c663b9a689fd0"] = "Deja un mensaje en el tablón si quieres que construyamos algo.";
	["6cf1208658ef11ed8c3c663b9a689fd0"] = "Aunque tendrás que traernos el material.";
	["6cf120fe58ef11ed8c3c663b9a689fd0"] = "Esta ciudad no está tan mal.\n{====}Si quieres... Decorarla un poco...";
	["5c96d2403d6911ed95c3663b9a689fd1"] = "No te preocupes.";
	["5c96d2903d6911ed95c3663b9a689fd1"] = "Podemos construir nuestra propia casa.";
	["5c96d2f43d6911ed95c3663b9a689fd1"] = "No puedo dejar que lo hagas.\n{====}¡Volaréis Octopía en mil pedazos!";
	["5c96d3763d6911ed95c3663b9a689fd1"] = "¡No, qué va!";
	["5c96d3f83d6911ed95c3663b9a689fd1"] = "Y le prometí a tu abuelo\n{====}que cuidaría de ti.";
	["5c96d4c03d6911ed95c3663b9a689fd1"] = "¡¿Qué quieres decir?!";
	["5c96d5063d6911ed95c3663b9a689fd1"] = "¡Olvídalo!";
	["5c96d5563d6911ed95c3663b9a689fd1"] = "Soy el encargado de la construcción aquí, en \"Octopía\".\n{====}No puedo consentir problemas en mi guardia.";
	["5c96d5e23d6911ed95c3663b9a689fd1"] = "Déjalo, Alva.\n{====}No vas a convencerlo de lo contrario.";
	["5c96d6503d6911ed95c3663b9a689fd1"] = "Está bien... ¿Necesitas que hagamos algo?\n{====}Como... ¿equipo?";
	["5c96d6be3d6911ed95c3663b9a689fd1"] = "Nop.\n{====}Escucha. Se acabaron los experimentos. Se acabaron las explosiones.";
	["5c96d7223d6911ed95c3663b9a689fd1"] = "Ahora que lo pienso, hay una cosa.";
	["5c96d8263d6911ed95c3663b9a689fd1"] = "¿Habéis estado en la cueva junto al lago?";
	["5c96d8943d6911ed95c3663b9a689fd1"] = "No... ¿Y tú, Isa?";
	["5c96d8da3d6911ed95c3663b9a689fd1"] = "Allí hay una mina.\n{====}Pero no es peligrosa.";
	["5c96d9203d6911ed95c3663b9a689fd1"] = "Esa misma.\n{====}Si no me equivoco, debería tener abundante mineral.\n{====}Pero la excavadora no está en su mejor momento.";
	["5c96d9703d6911ed95c3663b9a689fd1"] = "¿Igual que tú?";
	["5c96d9ac3d6911ed95c3663b9a689fd1"] = "No exactamente.\n{====}{~}¡Eh! ¡Cuidado!\n{====}En fin... Podremos sacar suficientes materiales de construcción si podéis arreglarla.";
	["5c96da063d6911ed95c3663b9a689fd1"] = "¡Sí, entendido jefe!";
	["5c96da4c3d6911ed95c3663b9a689fd1"] = "Vale, vale. Déjalo ya. No quiero ser tu jefe.";
	["5c96daa63d6911ed95c3663b9a689fd1"] = "Listo, papá.\n{====}Amos a trabajar.";
	["5c96db003d6911ed95c3663b9a689fd1"] = "¡Vale!{.} ¡Voy para allá!";
	["5c96db823d6911ed95c3663b9a689fd1"] = "Recordad, NADA de explosiones.";
	["5c96dbf03d6911ed95c3663b9a689fd1"] = "Sí, sí. Entendido.";
	["5c96dc683d6911ed95c3663b9a689fd1"] = "¡Alva!\n¡Isabel!\n{====}¿Esta es vuestra casa?";
	["5c96dce03d6911ed95c3663b9a689fd1"] = "¡Sí! Solo tenemos que limpiar antes de poder mudarnos.\n{====}Pero Mung no nos deja hacer nada.";
	["5c96dd443d6911ed95c3663b9a689fd1"] = "¡Ah, sí! Nosotros vamos a la mina junto al lago.\n{====}¿Quieres venir con nosotros?\n{====}Seguro que será un exitazo.";
	["5c96ddbc3d6911ed95c3663b9a689fd1"] = "¡Pues claro!";
	["5c96de023d6911ed95c3663b9a689fd1"] = "¡Está decidido!\n{====}Reunámonos en la \"Cueva del lago\".";
	["5c96de3e3d6911ed95c3663b9a689fd1"] = "Vamos, Isa.{stop}";
	["5c96de983d6911ed95c3663b9a689fd1"] = "Entendido.{stop}";
	["5c96ded43d6911ed95c3663b9a689fd1"] = "Es hora de usar el ya-sabes-qué.{stop}";
	["5c96df6a3d6911ed95c3663b9a689fd1"] = "Cerveeeeza... Cerveeeeza...";
	["5c96dfd83d6911ed95c3663b9a689fd1"] = "¿Silva está enfermo?";
	["5c96e06e3d6911ed95c3663b9a689fd1"] = "El mano está desquiciao desde que William le dio aquella bebida.\n{====}Hasta ma estado cogiendo la paga pa comprar cerveza.\n{====}Así e como se pone sin bebida.";
	["5c96e0fa3d6911ed95c3663b9a689fd1"] = "Cerveeeeza... Necesito cerveeeeza...";
	["5c96e1cc3d6911ed95c3663b9a689fd1"] = "¡Eh, John, colega, compañero!\n{====}¿Qué te parece elaborar algo de cerveza?";
	["5c96e2c63d6911ed95c3663b9a689fd1"] = "¿Elaborar cerveza?\n{====}¡Parece divertido!\n{====}¿Qué necesitamos?";
	["5c96e3ca3d6911ed95c3663b9a689fd1"] = "Deja que piense...\n{====}¡Solo un poco de trigo!\n{====}Pero solo si tienes un barril...\n{====}{>}Seguro que William tiene lo que necesitabas.\n{====}¡El sótano ese que tienes es perfecto para hacer cerveza!";
	["5c96e4c43d6911ed95c3663b9a689fd1"] = "Mano, ¿por qué tienes que estar molestándolos...?{stop}";
	["5c96e5643d6911ed95c3663b9a689fd1"] = "Un barril, ¿eh?\n{====}¡Recibido!";
	["5c96e6543d6911ed95c3663b9a689fd1"] = "¡Ese es el espíritu, Sam!\n{====}¡Avísame si tienes alguna duda!";
	["6cf1243c58ef11ed8c3c663b9a689fd0"] = "{~}¡Glup...!\n{====}¡John, esta cerveza pega fuerte!";
	["6cf1249658ef11ed8c3c663b9a689fd0"] = "¡Mmm! ¡MMMM!";
	["6cf124dc58ef11ed8c3c663b9a689fd0"] = "{~}¡Eze viejo papá *hip*!\n{====}¡Lo único que hace *hip* ez drabajad, drabajad, y drabajad!\n{====}Sin duda se lo está perdiendo.";
	["6cf1257258ef11ed8c3c663b9a689fd0"] = "Los robots no pueden emborracharse. ¿Verdad, mano?";
	["6cf125d658ef11ed8c3c663b9a689fd0"] = "No puedo emborracharme, *hip* ¿y gué?";
	["6cf1263058ef11ed8c3c663b9a689fd0"] = "¿Ya tas borracho,\nArmztrong?";
	["6cf126c658ef11ed8c3c663b9a689fd0"] = "Nop.";
	["6cf1278e58ef11ed8c3c663b9a689fd0"] = "Ya, claro. Te veo tambalearde.";
	["6cf127fc58ef11ed8c3c663b9a689fd0"] = "El que se dambalea eresh du, mano.\n{====}Guida dus manos de mi mardillo.";
	["6cf1287e58ef11ed8c3c663b9a689fd0"] = "Sholo *hip* bensaba que neceshitamosh algo...";
	["6cf128f658ef11ed8c3c663b9a689fd0"] = "¿Algo gué?";
	["6cf129a058ef11ed8c3c663b9a689fd0"] = "{~}¡Algo de comer!\n¡Idiota! *hip*";
	["6cf12a0e58ef11ed8c3c663b9a689fd0"] = "¿Dónde vamosh a encondrar...?";
	["6cf12a6858ef11ed8c3c663b9a689fd0"] = "{<<}Oh...\n{~}{|}¡BINGO!";
	["6cf12ac258ef11ed8c3c663b9a689fd0"] = "¡Sé dónde, mano! *hip*";
	["6cf12b3058ef11ed8c3c663b9a689fd0"] = "¡Ven conmigo!\n{====}¡Yo no *hip* te decebcionaré!";
	["6cf12c4858ef11ed8c3c663b9a689fd0"] = "{~}¡Levantad!\n{====}¡¿Qué estáis haciendo?!\n{====}¡L-levantad o tendré que daros una lección!";
	["6cf12cc058ef11ed8c3c663b9a689fd0"] = "E... Eshtoy yeno, mano. No puedo *hip* comer másh peshcado.";
	["6cf12d8858ef11ed8c3c663b9a689fd0"] = "Debería haberos dado de comer a los peces cuando tuve la oportunidad.\n{====}¡Pero no es demasiado tarde! ¡Al agua!";
	["6cf12dc458ef11ed8c3c663b9a689fd0"] = "Estas aguas son muy superficiales.\n{====}Atémoslos a las vías del tren.";
	["6cf12e3c58ef11ed8c3c663b9a689fd0"] = "{~}¡Adjudicado!";
	["6cf12e8c58ef11ed8c3c663b9a689fd0"] = "¡Iré a por la cuerda!";
	["6cf12ed258ef11ed8c3c663b9a689fd0"] = "{~}¡No! ¡Papá, no lo hagas!\n{====}No volveremos a beber! ¡Lo juramos! *hip*\n{====}¡Mano, di algo!\n{====}¡Papá nosh va a atar a lash víash!\n*hip*";
	["6cf12f4058ef11ed8c3c663b9a689fd0"] = "Como si fuese a escuchar vuestros balbuceos de idiotas.\n{====}Voy por la cuerda.";
	["6cf12fcc58ef11ed8c3c663b9a689fd0"] = "¡Hola! ¿Qué os trae por aquí?";
	["6cf1308a58ef11ed8c3c663b9a689fd0"] = "Mira, John.\n{====}¡Mira lo que han hecho esos gamberros!";
	["6cf1310258ef11ed8c3c663b9a689fd0"] = "¡John! ¡Shálvanosh!";
	["6cf1313e58ef11ed8c3c663b9a689fd0"] = "Oye, John.\n{====}¿Tienes cuerda?";
	["6cf1317a58ef11ed8c3c663b9a689fd0"] = "¡A... ¡Afuera hace mucho frío!\n{====}Vamos a pillar un resfriado antes de que *hip* venga un tren.";
	["6cf131c058ef11ed8c3c663b9a689fd0"] = "Entonces el tren es la medicina que necesitáis.";
	["6cf1326058ef11ed8c3c663b9a689fd0"] = "¡Mano! ¡Venga! ¡Di algo!";
	["6cf132d858ef11ed8c3c663b9a689fd0"] = "Relájate, Mung no va a hacer nada.\n{====}Solo intenta hacer que te cagues de miedo\n{====}y que Solomon se quite algo de estrés.";
	["6cf1335058ef11ed8c3c663b9a689fd0"] = "Ey, toda la banda está aquí.\n{====}¿Qué está pasando?";
	["6cf133c858ef11ed8c3c663b9a689fd0"] = "Parece destrozado...";
	["6cf1342c58ef11ed8c3c663b9a689fd0"] = "{~}¡Alva!\n{====}¡Shálvanosh!";
	["6cf134a458ef11ed8c3c663b9a689fd0"] = "{~}¡Aquí no hay nada que ver!";
	["6cf134fe58ef11ed8c3c663b9a689fd0"] = "Entendido...\n{====}Me vuelvo al laboratorio.";
	["6cf1355858ef11ed8c3c663b9a689fd0"] = "{~}¡Alva...!";
	["6cf1359e58ef11ed8c3c663b9a689fd0"] = "Chicos,\ntengo una idea.";
	["6cf1361658ef11ed8c3c663b9a689fd0"] = "Dado que la estación de tren está destrozada,\n{====}¿por qué no la renovamos?";
	["6cf1365c58ef11ed8c3c663b9a689fd0"] = "¡SÍ! ¡Buena idea!\n{====}¡Trabajaremos muy duro!";
	["6cf136ac58ef11ed8c3c663b9a689fd0"] = "Eso no va a ser tan fácil. Esta no es una casa común.\n{====}Con vosotros dos cabezas huecas...";
	["6cf137d858ef11ed8c3c663b9a689fd0"] = "Isa y yo podemos echar una mano.\n{====}Llevamos todo el día metidas en nuestro laboratorio.";
	["6cf1386458ef11ed8c3c663b9a689fd0"] = "Y-yo t-t-también puedo.\nPero necesitamos m-m-materiales...";
	["6cf138c858ef11ed8c3c663b9a689fd0"] = "{~}¡Déjanoslo a nosotros!";
	["6cf1393658ef11ed8c3c663b9a689fd0"] = "Pues decidido.\n{====}¡Que comience el\nProyecto renovación de la\n{~}Estación de Octopía!";
	["6cf13a1258ef11ed8c3c663b9a689fd0"] = "Mung tenía razón.\n{====}Renovar la estación es una obra faraónica.\n{====}Vamos a necesitar tiempo para conseguir todos los materiales.\n{====}Siento no poder ayudar más. Os dejo el resto a vosotros.";
	["6cf13a4e58ef11ed8c3c663b9a689fd0"] = "¡Solomon!";
	["6cf13abc58ef11ed8c3c663b9a689fd0"] = "¡Alégrate, Solomon! ¡Dejaremos la estación como nueva!";
	["7db3bc50693711ed99f1663b9a689fd0"] = "He oído que antes ya hubo momentos así.\n{====}¡Animaos, gente!\n{====}¡Será lo siguiente que construyamos!";
	["7db3bdea693711ed99f1663b9a689fd0"] = "Entonces, esa cola de pez... era de mentira...";
	["7db3be80693711ed99f1663b9a689fd0"] = "Será mejor que esta vez no la liemos...\n{====}¡O papá nos atará a las vías del tren!";
	["7db3beb2693711ed99f1663b9a689fd0"] = "¿Soy yo o esto da vueltas...?";
	["7db3bee4693711ed99f1663b9a689fd0"] = "S-siento molestaros otra vez.\n{====}Pero se han pasado de la raya!";
	["7db3bf16693711ed99f1663b9a689fd0"] = "¿Quién iba a pensar que tenías tan mal genio...?\n{====}Me gusta más tu yo alegre.";
	["7db3bf52693711ed99f1663b9a689fd0"] = "¡Una n-n-nueva estación!\n{====}Nunca hab-b-bría pensado\n{====}que \"Octopía\" se convirtiese en una ciudad como esta.";
	["6cf13b5c58ef11ed8c3c663b9a689fd0"] = "¿Al fin están listos todos los materiales?";
	["6cf13c2458ef11ed8c3c663b9a689fd0"] = "¡Muy bien! ¡Con eso servirá!";
	["6cf13c6058ef11ed8c3c663b9a689fd0"] = "{~}¡Hora de volver al trabajo!\n{====}Tendremos que trabajar hasta bien tarde.";
	["6cf13cf658ef11ed8c3c663b9a689fd0"] = "¿Habéis terminado?";
	["6cf13d8258ef11ed8c3c663b9a689fd0"] = "Sí. Ya está.";
	["6cf13dbe58ef11ed8c3c663b9a689fd0"] = "Todos os habéis unido para ayudarme...\n{====}No sé cómo daros las gracias.";
	["6cf13dfa58ef11ed8c3c663b9a689fd0"] = "Yo debería darte las gracias...\n{====}Por perdonar a estos dos idiotas.";
	["6cf13e2c58ef11ed8c3c663b9a689fd0"] = "Mung...";
	["6cf13e9058ef11ed8c3c663b9a689fd0"] = "¡Terminado!";
	["6cf13f0858ef11ed8c3c663b9a689fd0"] = "¡William!\n{====}Ven a ver la nueva estación";
	["6cf13fc658ef11ed8c3c663b9a689fd0"] = "¿Dónde está Alva?";
	["6cf1403e58ef11ed8c3c663b9a689fd0"] = "¡¿Esta es la nueva estación?!\n{====}¡Es fantástica!";
	["6cf1407a58ef11ed8c3c663b9a689fd0"] = "¿Eres demasiado vago para asistir a un evento tan importante?";
	["6cf140b658ef11ed8c3c663b9a689fd0"] = "¡No soy vago!\n{====}He traído un regalo para todos vosotros.";
	["6cf140fc58ef11ed8c3c663b9a689fd0"] = "¿Lo has encontrado?";
	["6cf1413858ef11ed8c3c663b9a689fd0"] = "¿Encontrar qué?";
	["6cf1417458ef11ed8c3c663b9a689fd0"] = "¡Venid conmigo y lo veréis!";
	["6cf1425058ef11ed8c3c663b9a689fd0"] = "¡Moved el culo hasta aquí!";
	["6cf142aa58ef11ed8c3c663b9a689fd0"] = "¿Quién sabe? A lo mejor es importante.\n{====}Hagamos lo que dice.";
	["5976c1006f0111ed9934663b9a689fd0"] = "Parece que lo ha encontrado.\n{====}Vayamos a echar un vistazo. Seguro que no os decepcionará.";
	["5976c3086f0111ed9934663b9a689fd0"] = "¿Qué habrá hecho esta chiquilla ahora?";
	["5976c3bc6f0111ed9934663b9a689fd0"] = "Igual es un tesoro...";
	["5976c4846f0111ed9934663b9a689fd0"] = "Mano, estoy sin fuerzas.\n{====}¿Podemos comer algo rápido primero?";
	["5976c5106f0111ed9934663b9a689fd0"] = "Lo siento. Supongo que debemos ir a echar un vistazo.";
	["5976c57e6f0111ed9934663b9a689fd0"] = "¡Jo, jo! Las cosas se van a poner interesantes.";
	["5976c5ba6f0111ed9934663b9a689fd0"] = "¿Q-q-qué podría haber pasado?\n{====}Y-y-yo también quiero saberlo.";
	["5e5b608e0e5511ed8be7663b9a689fcf"] = "¿Eres la hermana pequeña de John?";
	["5e5b60de0e5511ed8be7663b9a689fcf"] = "Por favor, no te refieras a mí así.\n{====}Soy mayor que todos vosotros juntos.";
	["5e5b616a0e5511ed8be7663b9a689fcf"] = "Perdona.";
	["5e5b61c40e5511ed8be7663b9a689fcf"] = "¿Quieres preguntar algo?";
	["5e5b623c0e5511ed8be7663b9a689fcf"] = "Me has pillado. Supongo que con la edad uno se hace más sabio, ¿no?";
	["5e5b62960e5511ed8be7663b9a689fcf"] = "Me tomaré eso como un cumplido.";
	["5e5b630e0e5511ed8be7663b9a689fcf"] = "Quería preguntarte por mí en el otro mundo.";
	["5e5b63720e5511ed8be7663b9a689fcf"] = "¿Qué tiene que ver eso contigo?\n{====}Nunca lo conocerás.";
	["5e5b63cc0e5511ed8be7663b9a689fcf"] = "Pero si existo en otro mundo...\n{====}Tiene que haber un Daniel. No... dos Daniel.";
	["5e5b644e0e5511ed8be7663b9a689fcf"] = "Entiendo. Creo que conozco la respuesta que buscas.";
	["5e5b64bc0e5511ed8be7663b9a689fcf"] = "Como comerciante no tienes éxito.\n{====}Pero como padre...";
	["5e5b65200e5511ed8be7663b9a689fcf"] = "{====}Te doy un aprobado...";
	["5e5b65840e5511ed8be7663b9a689fcf"] = "¿En serio? ¿Aprobado...?";
	["5e5b65de0e5511ed8be7663b9a689fcf"] = "¿Deseas saber más?";
	["5e5b662e0e5511ed8be7663b9a689fcf"] = "No. Seguro que los chicos también han pasado por sus dificultades.\n{====}Parece que es como me imaginaba.\n{====}Bueno, gracias.\n{==}Pasa por mi tienda si necesitas algo.\n{====}No te lo dejaré gratis, pero seguro que encuentro algún descuento.";
	["5e5b66920e5511ed8be7663b9a689fcf"] = "En eso, sois iguales.";
	["9573c15ceb2611ed8d30663b9a689fd0"] = "Daniel...";
	["9573c1caeb2611ed8d30663b9a689fd0"] = "Parece que era... un poco más astuto allí.";
	};
["Farm_House_Treat.sq"]={
	["95788acaeb2611ed8d30663b9a689fd0"] = "¿Dónde ha ido \"Madre\"?";
	["95788bc4eb2611ed8d30663b9a689fd0"] = "Hay alguien fuera.";
	["95788c32eb2611ed8d30663b9a689fd0"] = "Ayer, Mung dijo que terminaría las reparaciones de la estación hoy.\n{====}Vayamos a verlo.";
	["95788cc8eb2611ed8d30663b9a689fd0"] = "¡Ah, sí! Lee también me dijo que hoy estaría aquí.";
	["95788d2ceb2611ed8d30663b9a689fd0"] = "Lee dijo que estaría aquí hoy.\nVayamos a comprobar la estación.";
	["95788df4eb2611ed8d30663b9a689fd0"] = "¡Mañana es el día!";
	["95788e26eb2611ed8d30663b9a689fd0"] = "Quedan 2 días para que llegue Lee.";
	["95788e62eb2611ed8d30663b9a689fd0"] = "3 días más...\n{====}Seguro que le van a encantar nuestras \"Empanadillas de gambas\".";
	["95788e8aeb2611ed8d30663b9a689fd0"] = "4 días más para que llegue Lee.";
	["95788ebceb2611ed8d30663b9a689fd0"] = "Quedan 5 días para que llegue Lee.";
	["957892e0eb2611ed8d30663b9a689fd0"] = "¡Lo logramos!";
	["9578934eeb2611ed8d30663b9a689fd0"] = "¡Alva!";
	["9578939eeb2611ed8d30663b9a689fd0"] = "Hoy está hasta los topes.";
	["9578940ceb2611ed8d30663b9a689fd0"] = "¿Ya ha empezado?";
	["9578947aeb2611ed8d30663b9a689fd0"] = "Ya huelo el dulce, dulce vino en el aire!";
	["95789538eb2611ed8d30663b9a689fd0"] = "Saludos a todos.";
	["95789592eb2611ed8d30663b9a689fd0"] = "Perdonad mi tardanza.";
	["92786c32194d11ee9b41663b9a689fd1"] = "Fase 1";
	["92786f5c194d11ee9b41663b9a689fd1"] = "Fase 2";
	["927870c4194d11ee9b41663b9a689fd1"] = "Fase 3";
	["92787592194d11ee9b41663b9a689fd1"] = "Fase 4";
	["9278770e194d11ee9b41663b9a689fd1"] = "Fase 5";
	["927877c2194d11ee9b41663b9a689fd1"] = "Fase 6";
	["9278786c194d11ee9b41663b9a689fd1"] = "Fase 7";
	["927879e8194d11ee9b41663b9a689fd1"] = "Fase 8";
	["92787b3c194d11ee9b41663b9a689fd1"] = "Fase 9";
	};
["FarmHall.sq"]={
	["5c9052123d6911ed95c3663b9a689fd1"] = "Al fin hemos llegado.";
	["5c90530c3d6911ed95c3663b9a689fd1"] = "Bienvenidos a Octopía.";
	["5c9053703d6911ed95c3663b9a689fd1"] = "Esto es.... ¿Octopía?";
	["5c9054063d6911ed95c3663b9a689fd1"] = "¿Qué? ¿No me crees?";
	["5c9054743d6911ed95c3663b9a689fd1"] = "Ah... Claro.";
	["5c9054e23d6911ed95c3663b9a689fd1"] = "Es la estación, ¿no?\nYa, ha tenido momentos mejores.\n{====}No te preocupes. Los próximos 20 años serán una mina de oro para el negocio inmobiliario {====}Tu inversión no te decepcionará.";
	["5c9055283d6911ed95c3663b9a689fd1"] = "Por aquí.\n{====}Vamos a ver la al...\n{==}*Ejem* O sea, ciudad...";
	};
["FarmGarden.sq"]={
	["6ce8de5858ef11ed8c3c663b9a689fd0"] = "¡Caramba! ¡¿Has visto el tamaño de este campo?!";
	["5e56b5980e5511ed8be7663b9a689fcf"] = "¿Este es nuestro nuevo hogar?";
	["6ce8e13c58ef11ed8c3c663b9a689fd0"] = "¡Deprisa! ¡Entremos y echemos un vistazo! ¡No puedo esperar más!";
	["6ce8e3da58ef11ed8c3c663b9a689fd0"] = "Qué monada de regadorita.\n{====}¡Tienes una pinta muy rara sosteniéndola!\nJe, je, je, je, je~";
	["6ce8e49858ef11ed8c3c663b9a689fd0"] = "*Uaaaah* *Uaaaah*";
	["6ce8e59258ef11ed8c3c663b9a689fd0"] = "¡Ya era hora de que aparecierais!";
	["6ce8e6a058ef11ed8c3c663b9a689fd0"] = "¡Eres tú! ¡Un genio de regadera!";
	["6ce8e70458ef11ed8c3c663b9a689fd0"] = "Me llamo \"Tuutu\". ¡No \"Tú\"!\n{====}Tuutu Codicioso para ser exactos.";
	["6ce8e76858ef11ed8c3c663b9a689fd0"] = "Acabamos de mudarnos aquí.\n{====}Yo soy Sam y este es John.";
	["6ce8e89e58ef11ed8c3c663b9a689fd0"] = "¿Aquí? ¿A este viejo basurero?\n{====}Supongo que dos paletos como vosotros no os habéis podido permitir nada mejor...";
	["6ce8e95258ef11ed8c3c663b9a689fd0"] = "¿Esta es tu regadera?";
	["6ce8ea9258ef11ed8c3c663b9a689fd0"] = "¿Hablas de esta reliquia mágica?\n{====}Ten, toda tuya.\n{====}¡Cuidado! ¡Si la tiras, saldrá el agua como si no hubiese un mañana!\n{====}Ahora id a plantar cultivos y ganad un montón de dinero. No acabéis en la ruina como el viejo Tuutu, ¿entendido?";
	["6ce8eaf658ef11ed8c3c663b9a689fd0"] = "Si tenéis preguntas, decídmelo.\n{====}Puedo daros algunos... consejos.";
	["6ce8ec2c58ef11ed8c3c663b9a689fd0"] = "¿Crees que podemos hacer algo";
	["6ce8ecc258ef11ed8c3c663b9a689fd0"] = "con todas estas hierbas y palos?";
	["5e56c2400e5511ed8be7663b9a689fcf"] = "¡Tachán!";
	["5e56c2900e5511ed8be7663b9a689fcf"] = "¡Un espantapájaros!";
	["5e56c2d60e5511ed8be7663b9a689fcf"] = "¡De ahora en adelante, eres nuestro alcalde!\n{====}Creo que te llamaré... ¡Hoffman!\n{====}¡Más vale que cuides bien de nuestro campo, señor Hoffman!";
	["6ce8eef258ef11ed8c3c663b9a689fd0"] = "¡Yupiii! ¡Tenemos un daikon!\n{====}¡John, vamos a hacer un plato sabroso con él!";
	};
["FarmSecretCave_Stage2.sq"]={
	["5e59de6c0e5511ed8be7663b9a689fcf"] = "{~}¡Robopunki!\n{==}¿Me oyes? ¡Robopunki!";
	["96c8e49ab7d911edbb64663b9a689fd0"] = "A Robopunki le pasa algo.";
	["96c8e65cb7d911edbb64663b9a689fd0"] = "¿Quieres ir a buscarlo?";
	["5e59dfb60e5511ed8be7663b9a689fcf"] = "Ten cuidado.";
	["96c8e760b7d911edbb64663b9a689fd0"] = "Yo iré a buscar a Alva.\n{====}Vuelve corriendo si hay algún peligro.";
	["96c8e864b7d911edbb64663b9a689fd0"] = "Aquí dentro.";
	["96c8e8dcb7d911edbb64663b9a689fd0"] = "John está aquí dentro.";
	["96c8e922b7d911edbb64663b9a689fd0"] = "¡John!\n{====}¿Me oyes? ¡John!";
	["96c8e9c2b7d911edbb64663b9a689fd0"] = "Robopunki tampoco responde.";
	["96c8ea26b7d911edbb64663b9a689fd0"] = "Se me ocurrirá algo.";
	["96c8eabcb7d911edbb64663b9a689fd0"] = "Coloca el repetidor en la esquina.\n{====}Asegúrate de volver antes de que se quede sin batería.";
	["96c8eb0cb7d911edbb64663b9a689fd0"] = "Entendido. Pero tenemos que atacar aprovechando la ocasión.";
	["96c8eb7ab7d911edbb64663b9a689fd0"] = "Cuidado, no sé qué hay ahí abajo.";
	["96c8ebdeb7d911edbb64663b9a689fd0"] = "Bueno, no hace falta entrar ahora.";
	["5e59e27c0e5511ed8be7663b9a689fcf"] = "¡John!";
	["5e59e3440e5511ed8be7663b9a689fcf"] = "Hola.";
	["5e59e2fe0e5511ed8be7663b9a689fcf"] = "¿Sam... tiene una gemela?";
	};
}
