return {
["LocationName"]={
	["name::「卡戎」博物馆"] = "「卡戎」博物馆";
	["name::下水道"] = "下水道";
	["name::荆棘花园"] = "荆棘花园";
	["name::地下铁"] = "地下铁";
	["name::「大佛风扇」"] = "「大佛风扇」";
	["name::大坝控制室"] = "大坝控制室";
	["name::尤瓦的家"] = "尤瓦的家";
	["name::挖掘场"] = "挖掘场";
	["name::波特岛"] = "波特岛";
	["name::人类工厂"] = "人类工厂";
	["name::约翰的家"] = "约翰的家";
	["name::风神庙"] = "风神庙";
	["name::猎人小屋"] = "猎人小屋";
	["name::电气螳螂酒铺"] = "电气螳螂酒铺";
	["name::「大」站"] = "「大」站";
	["name::快乐湾"] = "快乐湾";
	["name::「猪场」"] = "「猪场」";
	["name::大坝核心"] = "大坝核心";
	["name::火箭公寓"] = "火箭公寓";
	["name::大坝城"] = "大坝城";
	["name::「铁梦丸」"] = "「铁梦丸」";
	["name::阳光农场"] = "阳光农场";
	["name::力汤温泉"] = "力汤温泉";
	["name::山道"] = "山道";
	["name::「老爹」酒吧"] = "「老爹」酒吧";
	["name::艾娃的家"] = "艾娃的家";
	["name::爷爷的家"] = "爷爷的家";
	["name::大坝上层"] = "大坝上层";
	["name::所罗门行宫"] = "所罗门行宫";
	["name::放映厅"] = "放映厅";
	["name::秘道"] = "秘道";
	["name::「钱屋」"] = "「钱屋」";
	["name::大坝城外"] = "大坝城外";
	["name::地震谷"] = "地震谷";
	["name::「卡戎之喉」"] = "「卡戎之喉」";
	["name::火箭墓场"] = "火箭墓场";
	["name::赤火箭修理厂"] = "赤火箭修理厂";
	["name::大坝维修通道"] = "大坝维修通道";
	["name::时间岛"] = "时间岛";
	["name::艾娃实验室"] = "艾娃实验室";
	["name::「未来」旅馆"] = "「未来」旅馆";
	["name::「鲶鱼」巢穴"] = "「鲶鱼」巢穴";
	["name::蜜蜂狗超级市场"] = "蜜蜂狗超级市场";
	["name::列车墓地"] = "列车墓地";
	["name::无限大厦"] = "无限大厦";
	["name::摄影棚"] = "摄影棚";
	["name::「你好」杂货铺"] = "「你好」杂货铺";
	["name::「烂皮海盗团」"] = "「烂皮海盗团」";
	["name::山谷"] = "山谷";
	["name::木鲸鱼"] = "木鲸鱼";
	["name::格林堡"] = "格林堡";
	["name::无限大厦四号平台"] = "无限大厦四号平台";
	["name::墓室"] = "墓室";
	["name::废弃的民居"] = "废弃的民居";
	["name::？？？"] = "？？？";
	["name::时间岛墓地"] = "时间岛墓地";
	["name::波特岛小学"] = "波特岛小学";
	["name::强尼商店"] = "强尼商店";
	["name::智慧大街"] = "智慧大街";
	["name::废弃铁路"] = "废弃铁路";
	["name::无限大厦二号平台"] = "无限大厦二号平台";
	["name::五号码头"] = "五号码头";
	["name::「未来」"] = "「未来」";
	["name::大坝公园"] = "大坝公园";
	["name::特摄车厢"] = "特摄车厢";
	["name::公主街"] = "公主街";
	["name::化妆一科"] = "化妆一科";
	["name::道具车厢"] = "道具车厢";
	["name::田山商店"] = "田山商店";
	["name::旧大坝城"] = "旧大坝城";
	["name::大坝下层"] = "大坝下层";
	["name::大坝中央闸门"] = "大坝中央闸门";
	["name::大坝内部"] = "大坝内部";
	["name::爵士妈咪"] = "爵士妈咪";
	["name::「白鲸港」车站"] = "「白鲸港」车站";
	["name::向阳坡"] = "向阳坡";
	["name::大坝城车站"] = "大坝城车站";
	["name::龙门市场"] = "龙门市场";
	["name::古代遗迹"] = "古代遗迹";
	["name::怪异森林"] = "怪异森林";
	["name::长老公馆"] = "长老公馆";
	["name::「卡戎」"] = "「卡戎」";
	["name::学校前"] = "学校前";
	["name::「挖掘家」宿舍"] = "「挖掘家」宿舍";
	["name::车站大厅"] = "车站大厅";
	["name::地底洞穴"] = "地底洞穴";
	["name::波特蟹巢穴"] = "波特蟹巢穴";
	["name::爵士二十一"] = "爵士二十一";
	["name::十八铺"] = "十八铺";
	["name::山佬的农场"] = "山佬的农场";
	["name::大力水产"] = "大力水产";
	["name::友好商店"] = "友好商店";
	["name::森林入口"] = "森林入口";
	["name::无限大厦三号平台"] = "无限大厦三号平台";
	["name::小狗开开"] = "小狗开开";
	["name::scene/design/env/Sand/Town/SandTown_Town_Middle.scene"] = "波特岛";
	["name::scene/design/env/Sand/Town/SandTown_Town_East.scene"] = "波特岛";
	["name::scene/design/env/Sand/Town/SandTown_Cemetery.scene"] = "火箭墓场";
	["name::scene/design/env/Sand/Town/SandTown_Farm.scene"] = "阳光农场";
	["name::scene/design/env/Sand/Town/SandTown_Mayor_Manor.scene"] = "长老公馆";
	["name::scene/design/env/Sand/Town/SandTown_Mayor_House.scene"] = "长老公馆";
	["name::scene/design/env/Sand/Town/SandTown_Room_Bar.scene"] = "「老爹」酒吧";
	["name::scene/design/env/Sand/Town/SandTown_Room_FoodStore.scene"] = "「你好」杂货铺";
	["name::scene/design/env/Sand/Town/SandTown_Room_GearStore.scene"] = "强尼商店";
	["name::scene/design/env/Sand/Town/SandTown_Room_JohnHouse.scene"] = "约翰的家";
	["name::scene/design/env/Sand/Town/SandTown_School_Inner_01.scene"] = "波特岛小学";
	["name::scene/design/env/Sand/Town/SandTown_School_Inner_02.scene"] = "波特岛小学";
	["name::scene/design/env/Sand/Town/SandTown_Station.scene"] = "「卡戎之喉」";
	["name::scene/design/env/Sand/Town/SandTown_Town_Dorm.scene"] = "「挖掘家」宿舍";
	["name::scene/design/env/Sand/Town/SandTown_Town_NorthEast.scene"] = "学校前";
	["name::scene/design/env/Sand/Dungeon/Mine"] = "挖掘场";
	["name::scene/design/env/Sand/Dungeon/Mine_To_Mall.scene"] = "古代遗迹";
	["name::scene/design/env/Sand/Dungeon/SandTown_Jail_Behind_Maze.scene"] = "地底洞穴";
	["name::scene/design/env/Sand/Dungeon/Crypt_Jail_Behind.scene"] = "秘道";
	["name::scene/design/env/Sand/Dungeon/Crypt_PotcrabBoss.scene"] = "波特蟹巢穴";
	["name::scene/design/env/Green/Town/Village.scene"] = "格林堡";
	["name::scene/design/env/Green/Dungeon/Forest_02.scene"] = "怪异森林";
	["name::scene/design/env/Green/Town/HumanFactory.scene"] = "人类工厂";
	["name::scene/design/env/Green/Town/HunterHut.scene"] = "猎人小屋";
	["name::scene/design/env/Green/Town/RoomOffice.scene"] = "木鲸鱼";
	["name::scene/design/env/Green/Town/RoomShop.scene"] = "小狗开开";
	["name::scene/design/env/Green/Town/SecondHall.scene"] = "车站大厅";
	["name::scene/design/env/Green/Dungeon/Forest_13.scene"] = "「猪场」";
	["name::scene/design/env/Green/Town/UvaHome.scene"] = "尤瓦的家";
	["name::scene/design/env/Dam/Town/ThirdStation.scene"] = "大坝城";
	["name::scene/design/env/Dam/Town/Bazar.scene"] = "龙门集市";
	["name::scene/design/env/Dam/Town/BigFan.scene"] = "大佛风扇";
	["name::scene/design/env/Dam/Town/OutterCasino.scene"] = "「钱屋」";
	["name::scene/design/env/Dam/Town/Suburb.scene"] = "力汤温泉";
	["name::scene/design/env/Dam/Town/TownBottom.scene"] = "下水道";
	["name::scene/design/env/Dam/Town/TownMid.scene"] = "向阳坡";
	["name::scene/design/env/Dam/Town/TownTop.scene"] = "十八铺";
	["name::scene/design/env/Dam/Town/TownUp.scene"] = "公主街";
	["name::scene/design/env/Dam/Town/Troupe.scene"] = "大坝公园";
	["name::scene/design/env/Dam/Room/Bar.scene"] = "爵士二十一";
	["name::scene/design/env/Dam/Room/Crab.scene"] = "大力水产";
	["name::scene/design/env/Dam/Room/Food.scene"] = "友好商店";
	["name::scene/design/env/Dam/Room/Gear.scene"] = "强尼商店";
	["name::scene/design/env/Dam/Room/Hangar.scene"] = "艾娃实验室";
	["name::scene/design/env/Dam/Room/OldHouse_Inner.scene"] = "艾娃的家";
	["name::scene/design/env/Dam/Room/OldHouse_Outter.scene"] = "火箭公寓";
	["name::scene/design/env/Dam/Room/Pub.scene"] = "电气螳螂酒铺";
	["name::scene/design/env/Dam/Room/Shop.scene"] = "田山商店";
	["name::scene/design/env/Dam/Room/Subway.scene"] = "地下铁";
	["name::scene/design/env/Dam/Room/Temple"] = "风神庙";
	["name::scene/design/env/Dam/Dungeon/OutField"] = "郊外";
	["name::scene/design/env/Dam/Dungeon/OutField/Station.scene"] = "「大」站";
	["name::scene/design/env/Dam/Dungeon/OldTown/10.scene"] = "荆棘花园";
	["name::scene/design/env/Dam/Dungeon/OldTown/HumanFactory.scene"] = "人类工厂";
	["name::scene/design/env/Dam/Dungeon/OldTown/OldAbode.scene"] = "爷爷的家";
	["name::scene/design/env/Dam/Dungeon/OutField/05.scene"] = "地震谷";
	["name::scene/design/env/Dam/Dungeon/OldTown"] = "旧大坝城废墟";
	["name::scene/design/env/Dam/Dungeon/FanArea/ToOutField.scene"] = "大坝维修通道";
	["name::scene/design/env/Dam/Dungeon/FanArea/02.scene"] = "中央闸门";
	["name::scene/design/env/Dam/Dungeon/FanArea/32.scene"] = "大坝下层";
	["name::scene/design/env/Dam/Dungeon/FanArea/44_up.scene"] = "大坝上层";
	["name::scene/design/env/Dam/Dungeon/FanArea/21.scene"] = "大坝核心";
	["name::scene/design/env/Monkey/West/all.scene"] = "猴莱坞";
	["name::scene/design/env/Monkey/Human"] = "人类工厂";
	["name::scene/design/env/Monkey/East/Bedroom.scene"] = "所罗门行宫";
	["name::scene/design/env/Monkey/Town/Cages.scene"] = "道具车厢";
	["name::scene/design/env/Monkey/Town/LivingArea.scene"] = "化妆一科";
	["name::scene/design/env/Monkey/Town/Studio.scene"] = "摄影棚";
	["name::scene/design/env/Monkey/Stealth"] = "道具车厢";
	["name::scene/design/env/Monkey/Town/FoolJail_Entrance.scene"] = "放映厅";
	["name::scene/design/env/Ester/Town/Hall.scene"] = "「未来」";
	["name::scene/design/env/Ester/Town/Dockyard.scene"] = "五号码头";
	["name::scene/design/env/Ester/Town/East_Left.scene"] = "快乐湾";
	["name::scene/design/env/Ester/Town/East.scene"] = "智慧大街";
	["name::scene/design/env/Ester/Town/OutField"] = "时间岛";
	["name::scene/design/env/Ester/Town/Grave.scene"] = "时间岛墓地";
	["name::scene/design/env/Ester/Town/TowerBottom.scene"] = "无限大厦";
	["name::scene/design/env/Ester/Town/TrainHome.scene"] = "列车墓地";
	["name::scene/design/env/Ester/Room/Food.scene"] = "蜜蜂狗超级市场";
	["name::scene/design/env/Ester/Room/Gear.scene"] = "强尼商店";
	["name::scene/design/env/Ester/Room/Hotel.scene"] = "「未来」旅馆";
	["name::scene/design/env/Ester/Room/JazzBar.scene"] = "爵士妈咪";
	["name::scene/design/env/Ester/Room/RobotRepair.scene"] = "赤火箭修理厂";
	["name::scene/demo/Town/HunterHut.scene"] = "猎人小屋";
	["name::scene/demo/Dungeon"] = "怪异森林";
	["name::scene/demo/Town/Bazar.scene"] = "龙门集市";
	["name::scene/demo/Town/TownMid.scene"] = "向阳坡";
	["name::scene/demo/Town/Shop.scene"] = "田山商店";
	["name::scene/demo/Town/Gear.scene"] = "强尼商店";
	["name::scene/design/env/Ester/Town/OutField_01.scene"] = "时间岛";
	["name::scene/design/env/Dam/Town/Hall.scene"] = "车站";
	["name::scene/design/env/Dam/Room/Casino.scene"] = "“钱屋”";
	["name::scene/design/env/Dam/Room/LawOffice.scene"] = "本杰明侦探事务所";
	["name::scene/design/env/Dam/Room/Yokujo.scene"] = "力汤";
	["name::scene/design/env/Dam/Dungeon/FanArea"] = "大坝内部";
	["name::scene/design/env/Dam/Dungeon/OutField/04.scene"] = "大坝维修通道";
	["name::scene/design/env/Sand/Town/SandTown_Jail_Inner.scene"] = "牢房";
	["name::scene/design/env/Green/Dungeon"] = "怪异森林";
	["name::scene/design/env/Green/Town/Mountain"] = "山谷";
	["name::scene/design/env/Green/Town/SecondStation.scene"] = "山顶";
	["name::scene/design/env/Monkey/Town/FoolJail.scene"] = "放映厅";
	["name::scene/design/env/Ester/Town/East_Up.scene"] = "废弃铁轨";
	["name::scene/design/env/Ester/Tower/Boss.scene"] = "光辉城";
	["name::scene/design/env/Ester/Tower"] = "无限大厦";
	["name::scene/design/env/Sand/Dungeon/Mall"] = "古代遗迹";
	["name::scene/demo/Town/RoomHut.scene"] = "猎人小屋";
	};
["quest_CH3"]={
	["text::Damhill"] = "大坝城";
	["text::Metropolis"] = "从来没见过这么大的城市，这里到处都是机会和挑战。";
	["text::Alva"] = "去「艾娃实验室」看看，听说那里正在募集助手。";
	["text::Mission"] = "研究员的第一份任务，目标：旧大坝城的「黏菌培养炉」。";
	["text::BroCons"] = "城外的车站被怪物占据了，去打败他们。";
	["text::MissionNext"] = "通往旧大坝城的道路打开了，现在去拿回「黏菌培养炉」。";
	["text::MissionCompleat"] = "目标达成！回实验室，向艾娃报告吧。";
	["text::ExperimentFinish"] = "刚到大坝城就找到了合适的工作，「艾娃实验室」的工作正适合我们。艾娃送我的鞋子太好看了！";
	["text::Casino"] = "「钱屋」";
	["text::Adventure"] = "去「钱屋」看看，好像是个好玩的地方。";
	["text::JohnWake"] = "吃饭的时间到了，珊还没有回来，有点让人担心。";
	["text::Li"] = "「钱屋」真是太有趣了，差点忘记了吃饭，是时候回家了。";
	["text::CasinoFinish"] = "今天在「钱屋」引起的大轰动。还认识了力哥，看起来是个很有趣的大叔，不知道为什么，大家会那么害怕他。";
	["text::Food_01"] = "琉璃酱果";
	["text::Berry"] = "山佬的农场里有独一无二的「琉璃浆果」，这是今天的关键材料。";
	["text::Daniel"] = "「琉璃浆果」到手了，回火箭公寓让力哥见识见识。";
	["text::Food01Finish"] = "「琉璃浆果」作战失败了，不过我们还有机会，这次一定要让力哥大吃一惊！";
	["text::Food_02"] = "火候";
	["text::NewMenu"] = "「大坝蟹」就要上市了，要抢先预定才行。";
	["text::Ingredients"] = "买到「大坝蟹」，就能开始料理了。";
	["text::Crab"] = "快！把逃走的「大坝蟹」抓回来！";
	["text::Troupe"] = "剧团遇到了大危机，不能坐视不管。";
	["text::Food02Finish"] = "为了帮助剧团，我们的「大坝蟹锅」又失败了，只剩下最后一次机会了。";
	["text::Food_03"] = "真的「黄金」";
	["text::Rendezvous"] = "去「大站」，同威廉、丹尼尔集合。";
	["text::WetLand"] = "地震谷在东边，垃圾场的尽头。";
	["text::Fish"] = "找到「地震鲶鱼」，就找到了「山谷黄金鱼」。";
	["text::LastChance"] = "最后的机会了，回火箭公寓，给力哥点厉害看看。";
	["text::Food03Finish"] = "力哥说，我们已经得到了真正的「黄金」，听起来很深奥，不过我好像有点明白了。";
	["text::Yokujo"] = "温泉";
	["text::Ch3end"] = "没有别的安排的话就去郊外的温泉，同艾娃她们碰头吧。";
	["text::YokujoFinish"] = "自从来到大坝城，每天都有精彩的冒险。我们成为了「艾娃研究室」的研究员。虽然很想念波特岛的伙伴们，不过我还是想要是能留在大坝城该有多好啊。";
	["text::DamhillFinish"] = "待定，一席之地。";
	["text::Experiment"] = "公主的实验室";
	["text::YokujoEnd"] = "待定，道是无晴却有晴。";
	};
["CH_Fridge_mini.sq"]={
	["cd27917d1a3611ea86ac8c85907abf45"] = "你的记忆可以被“冷藏”在这里。\n{====}不过再拿出来的时候，\n那个你还是不是你？";
	["cd2792dc1a3611ea94688c85907abf45"] = "奇怪啊…\n{====}你一定遇到了很多事情。\n{====}因为你记忆中的颜色…比以前更多了。";
	["66657116f80911eaac1b3c15c2dd513c"] = "在野外遇到我的时候，最好还是保存一下记忆。\n{====}没有人知道，\n前面还会遇到什么。";
	["cd2793c21a3611eabdda8c85907abf45"] = "你有没有听说过？\n{====}透过电视机闪烁的雪花，可以看见另一个世界。";
	["66657210f80911eaac1b3c15c2dd513c"] = "金钱，地位，名誉。\n欢笑，眼泪，歌声。\n{====}都是你脚下这条街的记忆。";
	["cd27948a1a3611eaa2198c85907abf45"] = "记忆和其他东西可不一样。\n{====}即使这里天寒地冻，\n{====}不好好保存起来的话，也是会坏掉的。";
	["cd2795331a3611eaba9f8c85907abf45"] = "人绝望的心，就像记忆中的冰雪。\n{====}直到被遗忘的那一刻都不会融化。";
	["6665727ef80911eaac1b3c15c2dd513c"] = "这里有无数的记忆，有些比我还要古老。\n{====}但是恐怕没有人再会去读他们了。";
	["666572d8f80911eaac1b3c15c2dd513c"] = "这里的山顶，有条大鲸鱼。\n{====}传说中，那是会吞食记忆的怪物。";
	["cd27969c1a3611eab4758c85907abf45"] = "好了，要保存你的记忆吗？\n{choice:yes}好的\n{choice:no}不";
	};
["quest_CH7"]={
	["text::Ester"] = "「未来」";
	["text::EsterCity"] = "明明刚刚还在「未来」，我们一下子就被丢到了时间岛。";
	["text::Express"] = "我们成了潘姆船长的邮递员。现在得把邮件都送到收信人手上。";
	["text::Delivery"] = "邮件都送完了，该回「船坞」拿报酬了。";
	["text::EsterCityFinish"] = "我们意外地成了「未来」的邮递员。而我们的朋友丹尼尔正为没法进行手术而苦恼。在找到伊莎贝尔之前，我们应该帮帮他。";
	["text::Loop"] = "端倪";
	["text::EsterCity01"] = "又回到「时间岛」了，一定要弄清楚发生了什么。";
	["text::Express01"] = "我们好像陷入了某种循环，但还是得先把邮件都送到收信人手上。";
	["text::Delivery01"] = "墓地的罗伯二号手上有丹尼尔手术用的「感情控制芯片」，希望船长能帮我们回到「时间岛」上去。";
	["text::EsterCityFinish01"] = "「未来」到底发生了什么，我们一头雾水。不过，我们知道了让丹尼尔完成手术的方法。";
	["text::Stage_Daniel"] = "丹尼尔";
	["text::EmoChip"] = "果然又回到了「时间岛」，总之先请罗伯二号把芯片借给我们吧。";
	["text::Operation"] = "把芯片送到「赤火箭修理厂」，完成丹尼尔的手术。";
	["text::Express02"] = "丹尼尔的手术完成了，还是得把其他邮件都送到收信人手上。";
	["text::Delivery02"] = "手头的事都完成了，回「船坞」吧，船长好像还有事找我们。";
	["text::ExpressNext"] = "还有最后一封邮件，这次的收信人是「旅馆」的伊万博士。";
	["text::DanielFinish"] = "我们看到了伊莎贝尔，确切说是伊莎贝尔的影像，我们距离她们越来越近了。";
	["text::Stage_Tomas"] = "过去的光景";
	["text::Tomas"] = "「时间岛」上有个叫托马斯的老人，要想知道伊莎贝尔的线索，我们需要找到他。";
	["text::TomasBack"] = "托马斯在码头等我们，他要跟我们一起回到「未来」。";
	["text::TomasExpress"] = "又是邮件，希望帮他送完后，能告诉我们伊莎贝尔的线索。";
	["text::TomasDelivery"] = "该回「船坞」找托马斯了。";
	["text::TowerBottom"] = "船长和托马斯都去了「无限大厦」，他们一定是发现了什么！";
	["text::Message"] = "伊莎贝尔一定还在「未来」留下了其他的信息。带上音速小子，把它们都找出来！";
	["text::LastTinder"] = "出发！「时间岛」！最后的线索就在那里！";
	["text::Grave"] = "「时间火种」一定就藏在所罗门的墓地里。";
	["text::IsabelFinish"] = "跟着伊莎贝尔留下的线索，我们找到了「时间火种」现在只剩下最后一步了。我们也要进入那个「无限大厦」。";
	["text::Stage_Tower"] = "无限大厦";
	["text::TinderOfTime"] = "使用「时间火种」，进入无限大厦。";
	["text::Tower"] = "艾娃和伊莎贝尔一定就在塔顶，前进！";
	["text::Alva"] = "「时间力场」解除了，这才是真正的「未来」…我们还是必须前进，登上「无限大厦」。";
	["text::EsterTowerFinish"] = "艾娃并不在这里，伊莎贝尔也不在，这里只有「卡戎」。丹尼尔被打碎了，那个家伙还夺走了我的身体…";
	["text::TimeLoop1st"] = "「未来」";
	["text::Daniel"] = "丹尼尔的手术没法进行，是因为盖老板手上没有感情控制芯片。回时间岛上找机器人罗伯二号，芯片就在他手上。";
	["text::TimeLoop2nd"] = "丹尼尔";
	["text::Megaboy"] = "托马斯让我们在手术完成后去列车墓地找他。";
	["text::Megaboy01"] = "快！跟上音速小子！他一定发现了什么！";
	["text::TimeLoop3rd"] = "过去的光景";
	["text::TimeLoop4th"] = "无限大厦";
	["text::OperationNext"] = "把芯片交给丹尼尔，完成他的手术。";
	["text::Flag"] = "潘姆船长的海盗旗丢了，帮他找回来，他才愿意出海。";
	["text::Isabel"] = "伊莎贝尔";
	["text::EsterTower"] = "无限大厦";
	};
["ItemName"]={
	["name::shotgun"] = "砰砰枪";
	["desc::shotgun"] = "威力很大的武器，不过射程不长。";
	["detail::shotgun"] = "威力很大的武器。开抢的声音太大，所以并不受人欢迎。";
	["name::stick"] = "平底锅";
	["desc::stick"] = "最基础的武器，也是约翰最喜欢的厨具。";
	["detail::stick"] = "约翰最喜欢的锅，听说以前有些小姑娘会把锅子当作武器。\n不过约翰不太愿意这么做，因为战斗之后的清洗非常麻烦。";
	["name::flame"] = "火焰权杖";
	["desc::flame"] = "喷火的武器，弹药控制比瞄准更重要。";
	["detail::flame"] = "原本艾娃爷爷浇花用的“喷壶”，音速小子把它改造成了能喷火的武器。";
	["name::cog"] = "齿轮发射器";
	["desc::cog"] = "发射出的齿轮，会在敌人之间反复弹射。";
	["detail::cog"] = "「猴莱坞」的电影道具，因为太危险而被封印了起来。";
	["name::bomb"] = "炸弹";
	["desc::bomb"] = "最普通的炸弹，普通，又好用。";
	["detail::bomb"] = "各个地方对于炸弹的设计都不尽相同，但是它们都有一个共同点，爆炸。";
	["name::bomb_remote"] = "遥控炸弹";
	["desc::bomb_remote"] = "遥控引爆的炸弹，记得，要再按一下才会爆炸。";
	["detail::bomb_remote"] = "遥控引爆的炸弹，为了放得稳一点，被做成了方的。记得，要再按一下才会爆炸。";
	["name::bomb_float"] = "气球炸弹";
	["desc::bomb_float"] = "会爆炸的气球，威力也比其他炸弹小了很多。";
	["detail::bomb_float"] = "被当成炸弹，事实上是会爆炸的气球，威力也比其他炸弹小了很多。";
	["name::service_charge_ammo"] = "即时补给";
	["desc::service_charge_ammo"] = "立刻加满弹药舱和炸弹仓。";
	["name::service_upgrade_shotgun"] = "升级砰砰枪";
	["desc::service_upgrade_shotgun"] = "升级砰砰枪";
	["name::service_upgrade_flame"] = "升级火焰权杖";
	["desc::service_upgrade_flame"] = "升级火焰权杖";
	["name::service_upgrade_cog"] = "升级齿轮枪";
	["desc::service_upgrade_cog"] = "升级齿轮枪";
	["name::service_upgrade_bomb"] = "升级炸弹";
	["desc::service_upgrade_bomb"] = "升级炸弹";
	["detail::service_upgrade_bomb"] = "detail::service_upgrade_bomb";
	["name::service_upgrade_bomb_cap"] = "扩大炸弹背包";
	["desc::service_upgrade_bomb_cap"] = "扩大炸弹背包";
	["name::service_upgrade_ammo_cap"] = "扩大子弹背包";
	["desc::service_upgrade_ammo_cap"] = "扩大子弹背包";
	["name::service_upgrade_pouch"] = "升级背包";
	["desc::service_upgrade_pouch"] = "扩大背包容量";
	["name::service_mini_game_card"] = "记录卡";
	["desc::service_mini_game_card"] = "「大地之子」的记录卡，有了它才能进入游戏。";
	["name::gear1"] = "装备零件";
	["name::gear2"] = "高级装备零件";
	["name::part_health"] = "生命宝珠";
	["desc::part_health"] = "蕴含着生命力量的珍贵宝珠。";
	["name::apple_jam"] = "苹果酱";
	["desc::apple_jam"] = "最普通的果酱。";
	["detail::apple_jam"] = "普通的苹果酱，却用上了琉璃果酱的包装，一定是威廉的诡计。";
	["name::fake_jam"] = "琉璃果酱";
	["desc::fake_jam"] = "琉璃果酱，包装一样 ，但味道非同凡响。";
	["detail::fake_jam"] = "真正的琉璃浆果制作的的果酱，馒头的绝妙搭档。";
	["name::revive"] = "急救呼叫";
	["desc::revive"] = "无法战斗时，再次振作。";
	["detail::revive"] = "面临危险的时候，会有正义的伙伴出现。";
	["name::ammo_pack_full"] = "大包子弹";
	["desc::ammo_pack_full"] = "使用后装满弹药仓。\n";
	["detail::ammo_pack_full"] = "轻松塞满弹药仓，能对应一切武器。";
	["name::bomb_pack_full"] = "大包炸弹";
	["desc::bomb_pack_full"] = "使用后加满炸弹箱。";
	["detail::bomb_pack_full"] = "装满你的炸弹箱，从此没有后顾之忧。";
	["name::info_salt"] = "盐";
	["desc::info_salt"] = "盐唯一的货币。";
	["detail::info_salt"] = "俗话说“「风来之国」没有「免费的午餐」”，在这里盐被当成一般的金钱使用。";
	["name::info_cap_bullet"] = "弹药仓";
	["desc::info_cap_bullet"] = "储存弹药的小包。";
	["detail::info_cap_bullet"] = "如果有材料的话，可以去强尼商店扩充它的容量。";
	["name::info_cap_bomb"] = "炸弹箱";
	["desc::info_cap_bomb"] = "储存弹药的小包。";
	["detail::info_cap_bomb"] = "如果有材料的话，可以去强尼商店扩充它的容量。";
	["name::info_cap_pouch"] = "背包";
	["desc::info_cap_pouch"] = "约翰背包。";
	["detail::info_cap_pouch"] = "空间有限，要好好计划带什么才行。";
	["name::info_sam_energy"] = "珊";
	["desc::info_sam_energy"] = "珊使用能力会消耗她的能量，能量也会慢慢恢复。";
	["detail::info_sam_energy"] = "珊使用能力会消耗她的能量，能量也会慢慢恢复。";
	["name::info_sam_orb"] = "能量泡泡";
	["desc::info_sam_orb"] = "珊的光球，可以束缚怪物。";
	["detail::info_sam_orb"] = "珊发射的光球，可以束缚怪物，虽然对人没有作用，不过好像还有其他用处。";
	["name::info_sam_ability_1"] = "能量爆发";
	["name::info_sam_ability_2"] = "能量护盾";
	["name::info_sam_ability_3"] = "能量治疗";
	["name::energy_stun"] = "能量爆发";
	["desc::energy_stun"] = "晕眩目力所及的全部怪物。";
	["detail::energy_stun"] = "把积攒的能量一次性释放出来，对敌人造成冲击。";
	["name::energy_heal"] = "能量治疗";
	["desc::energy_heal"] = "缓慢地恢复体力。";
	["detail::energy_heal"] = "能量变成生命力注入体内，不过不知道什么原因，只对约翰和珊自己有用。";
	["name::energy_shell"] = "能量护盾";
	["desc::energy_shell"] = "坚实的防护，不过并不是永久的。";
	["detail::energy_shell"] = "珊学会了将能量塑造成护照的形状，提供坚实的防护，不过因为消耗太大，并不能一直使用。";
	["name::megaboy_button"] = "音速小子";
	["desc::megaboy_button"] = "呼叫音速小子，紧急补充弹药。";
	["detail::megaboy_button"] = "谜一样的机器人，无所不知，无处不在。";
	["name::coin1"] = "代币";
	["desc::coin1"] = "用来抽取「皮克球」的重要道具。";
	["detail::coin1"] = "「皮克球」随着「大地之子」一同流行，也让抽取「皮克球」的代币流传到了世界的每一个角落。";
	["name::part_hp"] = "生命宝珠";
	["desc::part_hp"] = "蕴含着生命力量的珍贵宝珠。";
	["name::harpoon"] = "Harpoon";
	["desc::harpoon"] = "另一把枪";
	["detail::harpoon"] = "另一把枪";
	["name::field_orb"] = "能量泡泡";
	["name::field_escape"] = "FieldEscape";
	["name::salt"] = "盐";
	["desc::salt"] = "盐被当成一般的金钱来使用。";
	["detail::salt"] = "盐被当成一般的金钱使用，所以在这里可没有「免费的午餐」。";
	["detail::service_charge_ammo"] = "加满";
	["name::service_upgrade_pan"] = "升级平底锅";
	["desc::service_upgrade_pan"] = "升级平底锅";
	["detail::service_upgrade_pan"] = "升级平底锅";
	["detail::service_upgrade_shotgun"] = "升级砰砰枪";
	["detail::service_upgrade_flame"] = "升级火枪";
	["detail::service_upgrade_cog"] = "升级齿轮枪";
	["detail::service_upgrade_bomb_cap"] = "扩大炸弹背包";
	["detail::service_upgrade_ammo_cap"] = "扩大子弹背包";
	["detail::service_upgrade_pouch"] = "扩大背包容量";
	["name::part_weapon"] = "武器碎片";
	["name::part_pouch"] = "背包碎片";
	["name::tar_bottle"] = "TarBottle";
	["desc::tar_bottle"] = "这是一个油瓶";
	["detail::tar_bottle"] = "这是一个油瓶";
	["name::potion"] = "工作便当";
	["desc::potion"] = "便宜的便当，只能补充少量的体力。";
	["detail::potion"] = "容易买到的便当，一口就能填饱肚子，但是没有人想吃第二口。";
	["name::torch"] = "Torch";
	["desc::torch"] = "火把，照明";
	["detail::torch"] = "火把，照明";
	["name::buff_test"] = "BuffTest";
	["desc::buff_test"] = "测试道具";
	["detail::buff_test"] = "测试道具";
	["name::ammo_pack"] = "小包子弹";
	["desc::ammo_pack"] = "使用后填满一半的弹药仓。\n";
	["detail::ammo_pack"] = "一小包子弹机器人，只能填满一半的弹药仓。\n子弹机器人个头很小，钻进武器后，会变需要的子弹。";
	["name::bomb_pack"] = "小包炸弹";
	["desc::bomb_pack"] = "使用后补充一半的炸弹。";
	["detail::bomb_pack"] = "一小包炸弹，以解您的燃“没”之急。";
	["name::energy_camouflage"] = "Camouflage";
	["desc::energy_camouflage"] = "TODO: Make yourself invisible to enemies";
	["detail::energy_camouflage"] = "TODO: Make yourself invisible to enemies";
	["name::bullet"] = "Bullet";
	["desc::bullet"] = "弹药";
	["name::bullet_flame"] = "BulletFlame";
	["desc::bullet_flame"] = "弹药Flame";
	["name::bullet_shotgun"] = "BulletShotgun";
	["desc::bullet_shotgun"] = "弹药Shotgun";
	["name::bullet_harpoon"] = "BulletHarpoon";
	["desc::bullet_harpoon"] = "弹药Harpoon";
	["name::bullet_cog"] = "BulletCog";
	["desc::bullet_cog"] = "弹药Cog";
	["name::bullet_bomb"] = "BulletBomb";
	["desc::bullet_bomb"] = "弹药Bomb";
	["name::ammo_pack_single"] = "Ammo Pack";
	["desc::ammo_pack_single"] = "TODO: Restore some ammo.";
	["name::ammo_pack_all"] = "Ammo Pack X";
	["desc::ammo_pack_all"] = "TODO: Restore all the ammo.";
	["name::bomb_pack_all"] = "Bomb Pack";
	["desc::bomb_pack_all"] = "TODO:Restore all the bombs.";
	["name::pork"] = "Pork";
	["desc::pork"] = "Pig Pig Pig";
	["name::rice"] = "Rice";
	["desc::rice"] = "Rising Justice";
	["name::onigiri"] = "Onigiri";
	["desc::onigiri"] = "おにぎり";
	["name::fish"] = "Fish";
	["desc::fish"] = "Fish";
	["name::cabage"] = "Cabage";
	["desc::cabage"] = "卷心菜";
	["name::chasew_rice"] = "叉烧饭";
	["desc::chasew_rice"] = "肉和大米的完美组合";
	["name::fallback_cuisine"] = "物体X";
	["desc::fallback_cuisine"] = "无法食用的物体";
	["name::book_wildlove"] = "野性风情";
	["desc::book_wildlove"] = "这杂志好看极了。";
	["name::book_earthborn"] = "「大地之子」漫画";
	["desc::book_earthborn"] = "小孩才看的玩意。";
	["name::sluggel"] = "凝胶";
	["desc::sluggel"] = "“鼻涕虫”留下的凝胶，看起来有点恶心，但是很有用。";
	["name::gasha_coin_normal"] = "普通的扭蛋代币";
	["desc::gasha_coin_normal"] = "蓝色塑料硬币，塞进扭蛋机，剩下的就看运气了。";
	["name::gasha_coin_silver"] = "银色扭蛋代币";
	["desc::gasha_coin_silver"] = "被涂成银色的塑料硬币，跟普通的硬币并没有区别。";
	["name::gasha_coin_gold"] = "金色扭蛋代币";
	["desc::gasha_coin_gold"] = "被幸运之神眷顾的硬币代币，一定能扭到稀有玩偶。只有最熟悉「大地之子」的人才知道，再发行这个硬币前，扭蛋机里根本没有稀有玩偶。";
	["name::gasha_ch_knight2"] = "玩偶「高级骑士」";
	["name::gasha_ch_hunter"] = "玩偶「猎人」";
	["desc::gasha_ch_hunter"] = "猎人托马斯曾经是大臣手下的一名斥候，得知大臣的阴谋后，开始对自己行为感到后悔。他离开了皇城在山中隐居。";
	["name::gasha_ch_hunter2"] = "玩偶「高级猎人」";
	["desc::gasha_ch_hunter2"] = "隐居的猎人将自己心爱的弓箭埋在了山洞中。最近每到夜晚，神奇的弓箭就会发出光芒。";
	["name::gasha_ch_mage"] = "玩偶「魔法师」";
	["desc::gasha_ch_mage"] = "从远方旅行至此的法师，是个干练的少女，对于自己的身世她却不愿多说。";
	["name::gasha_ch_mage2"] = "玩偶「高级魔法师」";
	["desc::gasha_ch_mage2"] = "法师相信自己的父亲是一位强大的宫廷法师。遭到了大臣的流放到了南方。法师为了复仇，也为了历练自己，来到这片大陆上旅行。";
	["name::gasha_ch_merchant"] = "玩偶「商人」";
	["name::gasha_ch_merchant2"] = "玩偶「高级商人」";
	["name::gasha_ch_monk"] = "玩偶「僧侣」";
	["name::gasha_ch_monk2"] = "玩偶「高级僧侣」";
	["name::gasha_ch_monkey"] = "玩偶「猴子」";
	["name::gasha_ch_monkey2"] = "玩偶「高级猴子」";
	["name::gasha_ch_priest"] = "玩偶「神官」";
	["desc::gasha_ch_priest"] = "“大家都已经死了，我想我在这里的工作已经结束了。你们冒险的道路中会用得上我的”";
	["name::gasha_ch_priest2"] = "玩偶「高级神官」";
	["desc::gasha_ch_priest2"] = "大臣的恶魔军队洗劫了村子，牧师在一个空的墓室中，躲过了一劫。但她也为自己的怯懦感到懊悔和羞愧。";
	["name::gasha_ch_princess2"] = "玩偶「高级公主」";
	["name::BreedingFurnace"] = "黏菌培养炉";
	["desc::BreedingFurnace"] = "艾娃爷爷留下的重要设备，能做干什么恐怕只有艾娃知道。";
	["name::unknowflag"] = "破布";
	["desc::unknowflag"] = "光辉城酒吧里找到的一块破布。";
	["name::pirateflag"] = "海盗旗";
	["desc::pirateflag"] = "烂皮海盗团丢失的海盗旗。";
	["name::tinder"] = "无限火种";
	["desc::tinder"] = "不会熄灭的火种，打开无限大厦的钥匙。";
	["name::redshoes"] = "红雨鞋";
	["desc::redshoes"] = "艾娃送给珊的红雨鞋。";
	["name::ValleyPearl"] = "山谷珍珠";
	["desc::ValleyPearl"] = "极少见的珍珠，送给情人一定会得到她的爱情。";
	["name::CasinoClubCard"] = "“钱物”会员证";
	["desc::CasinoClubCard"] = "“钱物”会员证";
	["name::EmotionChip"] = "感情控制芯片";
	["desc::EmotionChip"] = "能够放大机器人的感情，有的机器人甚至可以流出眼泪。但没人知道是为什么。";
	["name::goldenfish"] = "黄金鱼";
	["name::LuckyCoin"] = "幸运币";
	["desc::LuckyCoin"] = "威廉留给丹尼尔的幸运币。";
	["name::PocketWatch"] = "所罗门的怀表";
	["desc::PocketWatch"] = "所罗门留下的怀表，给清洁王看看，他可能知道这有什么用。";
	["name::Auxogen"] = "作物生长剂";
	["name::GlassApple"] = "琉璃浆果";
	["desc::GlassApple"] = "看起来像糖果一样的浆果";
	["name::ReagentUnknow"] = "不明试剂";
	["desc::ReagentUnknow"] = "装在玻璃瓶里的不明试剂，先收起来吧，也许有用得上的时候。";
	["name::IDMarutaro"] = "丸太的ID";
	["desc::IDMarutaro"] = "演员丸太的ID，有了这个就能自由进出摄影棚了。";
	["name::cheese"] = "奶酪";
	["desc::cheese"] = "这是好吃的奶酪！";
	["name::milk"] = "牛奶";
	["desc::milk"] = "这是好吃的牛奶！";
	["name::egg"] = "鸡蛋";
	["desc::egg"] = "这是好吃的鸡蛋！";
	["name::ham"] = "火腿";
	["desc::ham"] = "这是好吃的火腿！";
	["name::bacon"] = "培根";
	["desc::bacon"] = "这是好吃的培根！";
	["name::chicken"] = "鸡肉";
	["desc::chicken"] = "这是好吃的鸡肉！";
	["name::rib"] = "肉排";
	["desc::rib"] = "这是好吃的肉排！";
	["name::shellfish"] = "贝类";
	["desc::shellfish"] = "这是好吃的贝类！";
	["name::octopus"] = "章鱼";
	["desc::octopus"] = "这是好吃的章鱼！";
	["name::lobster"] = "龙虾";
	["desc::lobster"] = "这是好吃的龙虾！";
	["name::fish"] = "鱼";
	["desc::fish"] = "这是好吃的鱼！";
	["name::carrot"] = "胡萝卜";
	["desc::carrot"] = "这是好吃的胡萝卜！";
	["name::radish"] = "大根";
	["desc::radish"] = "这是好吃的大根！";
	["name::lettuce"] = "生菜";
	["desc::lettuce"] = "这是好吃的生菜！";
	["name::mushroom"] = "蘑菇";
	["desc::mushroom"] = "这是好吃的蘑菇！";
	["name::tomato"] = "番茄";
	["desc::tomato"] = "这是好吃的番茄！";
	["name::pumpkin"] = "南瓜";
	["desc::pumpkin"] = "这是好吃的南瓜！";
	["name::eggplant"] = "茄子";
	["desc::eggplant"] = "这是好吃的茄子！";
	["name::onion"] = "洋葱";
	["desc::onion"] = "这是好吃的洋葱！";
	["name::potato"] = "土豆";
	["desc::potato"] = "这是好吃的土豆！";
	["name::sandfruit"] = "沙果";
	["desc::sandfruit"] = "这是好吃的沙果！";
	["name::apple"] = "苹果";
	["desc::apple"] = "这是好吃的苹果！";
	["name::cherry"] = "车厘子";
	["desc::cherry"] = "这是好吃的车厘子！";
	["name::lemon"] = "柠檬";
	["desc::lemon"] = "这是好吃的柠檬！";
	["name::eggroll"] = "鸡蛋卷";
	["desc::eggroll"] = "鸡蛋料理";
	["name::dam_sushi"] = "大坝寿司";
	["desc::dam_sushi"] = "爵士二十一酒吧的寿司。";
	["name::jazz21"] = "「爵士二十一」";
	["desc::jazz21"] = "爵士二十一酒吧的清酒。";
	["name::GrowPill"] = "「大霸肌」";
	["desc::GrowPill"] = "据说是吃了可以变成壮汉的药。";
	["name::StrongPill"] = "真的「大霸肌」";
	["desc::StrongPill"] = "吃了可以变成壮汉的药。";
	["name::ElectricWine"] = "电气甜酒";
	["desc::ElectricWine"] = "电气螳螂酒铺的招牌酒。据说喝起来舌头会有触电的感觉。";
	};
["quest_CH6"]={
	["text::Eastward"] = "通往「未来」道路";
	["text::Home"] = "我决定了，我要找回艾娃，消灭「黑潮」。首先得找到去「未来」的办法。";
	["text::EastwardFinish"] = "终于，我们又要上路了。好在这次有威廉和丹尼尔一起旅行，我们一定会把艾娃和伊莎贝尔找回来的。";
	["text::MonkeyTrain"] = "「猴莱坞」";
	["text::Monkeys"] = "「铁梦丸」被困在奇怪的雾里了，也许这列火车上有离开这里的线索。「铁梦丸」修好之前，去火车上探索下吧。";
	["text::Movie"] = "猴子们拜托约翰出演他们的电影，作为报酬，可以的到他们的火箭。";
	["text::Stuffroom"] = "火箭就在前面的道具车厢。";
	["text::Night"] = "原来，「火箭骑士」的火箭只是个布景。时候不早了，先去找「制片人」吧。休息一晚，明天再做打算。";
	["text::MonkeyTrainFinish"] = "我们被奇怪的雾困住了，我离开这里，到达「未来」的线索，一定还藏在「猴莱坞」里。";
	["text::Solomon"] = "所罗门";
	["text::Stealth"] = "又来了一个所罗门，还把我们跟猴子都关起来了。要打败他，得先找回武器。";
	["text::SolomonShow"] = "是时候去打败所罗门了！";
	["text::Rocket"] = "伊莎贝尔的火箭就在「猴莱坞」，找到它，我们就能冲出迷雾了。";
	["text::SolomonFinish"] = "丹尼尔把「猴莱坞」找到的伊莎贝尔的火箭。我能感觉到「未来」离我们更近了，离艾娃她们也更近了。";
	};
["quest_CH2"]={
	["text::Greenberg"] = "格林堡";
	["text::WhiteWhale"] = "「白鲸港」也没有杰斯本说得那么危险，四处探索下吧。";
	["text::OldNewHouse"] = "尤瓦说村外的山上有间小屋，可以去那里休息。";
	["text::PigYard"] = "「猪场」现在缺少人手，听说是在「怪异森林」入口附近。";
	["text::Dinner"] = "尤瓦的晚饭已经准备好了，是时候回村子了。";
	["text::GreenbergFinish"] = "来到地上的第一天，我们找到了「格林堡」，这里的「长老」是个好人。还有好心的尤瓦，他们能接受我们真是太好了。";
	["text::Hunting"] = "不速之客";
	["text::Hunt"] = "追上破坏农场的犯人，给他点颜色看看。";
	["text::HumanFactory"] = "「怪异森林」深处的奇怪设施，让人感觉很不舒服，赶快离开这个地方。";
	["text::Ceremony"] = "问题都解决，剩下的就是今晚的庆典了。";
	["text::HuntingFinish"] = "我们是「格林堡」的守卫者，我们抓到了破坏农场的犯人。虽然误入了奇怪的设施，但是晚上的宴会这是精彩啊！";
	["text::Miasma"] = "「黑潮」";
	["text::Escape"] = "去山顶的车站！这是唯一活下来的机会！";
	["text::MiasmaFinish"] = "「黑潮」吞没了「格林堡」，我们又一次踏上了逃亡了旅程…";
	};
["StoryItemName"]={
	["name::memorycard"] = "记录卡";
	["desc::memorycard"] = "「大地之子」的记录卡，有了它才能进入游戏。";
	["name::book_wildlove"] = "野性风情";
	["desc::book_wildlove"] = "这本杂志好看极了。";
	["name::TreasureDetector"] = "宝藏雷达";
	["desc::TreasureDetector"] = "对宝藏非常敏感的设备，被称为宝藏猎人的鼻子。";
	["name::letter"] = "「长老」的介绍信";
	["desc::letter"] = "好不容易从「长老」那弄来的介绍信，有了它，珊就能去上学了。";
	["name::book_earthborn"] = "「大地之子」漫画";
	["desc::book_earthborn"] = "一般被当成小孩才看的玩意，不过内容意外地精彩。";
	["name::MinerContract"] = "「挖掘人」合约书";
	["desc::MinerContract"] = "波特岛的「挖掘人」合同，怎么看都不是份公平协议。";
	["name::sluggel"] = "凝胶";
	["desc::sluggel"] = "「鼻涕虫」留下的凝胶，看起来有点恶心，但是很有用。";
	["name::LuckyCoin"] = "幸运币";
	["desc::LuckyCoin"] = "父亲留给丹尼尔的幸运币。";
	["name::BreedingFurnace"] = "黏菌培养炉";
	["desc::BreedingFurnace"] = "艾娃爷爷的实验设备，撤离旧大坝城前被留在了实验室，据说是研究黑潮的重要设备。";
	["name::redshoes"] = "红雨鞋";
	["desc::redshoes"] = "艾娃送给珊的红雨鞋，粗心的约翰没有想过要给珊买双鞋子。";
	["name::SubwayTicket"] = "无限乘车券";
	["desc::SubwayTicket"] = "乘坐地下铁的车票，可以无限次使用，青豆社长的珍贵礼物。";
	["name::PigYardHerdman"] = "「猪场」放牧人";
	["desc::PigYardHerdman"] = "获得了「猪场」米勒的认可，成为一名合格的放牧人。";
	["name::CasinoClubCard"] = "「钱屋」会员证";
	["desc::CasinoClubCard"] = "作为大坝城最大的娱乐场所，只有会员才能进入「钱屋」。";
	["name::GlassApple"] = "琉璃浆果";
	["desc::GlassApple"] = "鲜红的果子，闪着宝石的光泽。";
	["name::DamCrab"] = "大坝蟹";
	["desc::DamCrab"] = "大坝城的特产，最高级的螃蟹。";
	["name::QueenOutfit"] = "甲虫宝贝套装";
	["desc::QueenOutfit"] = "甲虫宝贝的套装，穿上后让人精神焕发。";
	["name::ValleyPearl"] = "山谷珍珠";
	["desc::ValleyPearl"] = "极少见的珍珠，送给情人一定会得到她的爱情。";
	["name::ResearcherBadge"] = "「研究员」徽章";
	["desc::ResearcherBadge"] = "艾娃研究所的研究员徽章，是荣耀的象征，也是实力的证明。";
	["name::goldenfish"] = "山谷黄金鱼";
	["desc::goldenfish"] = "来自地震谷的高级鱼，地震鲶鱼的最爱。";
	["name::CurryBento"] = "咖喱便当";
	["desc::CurryBento"] = "艾娃最爱吃的咖喱。";
	["name::SolomonKeyRed"] = "所罗门之钥·勇气";
	["desc::SolomonKeyRed"] = "所罗门的钥匙，不知道能用来打开什么。";
	["name::PonPon"] = "崩崩杆";
	["desc::PonPon"] = "猴莱坞的拍摄道具，虽然没有子弹，但也能开枪击倒“敌人”。";
	["name::SolomonKeyBlue"] = "所罗门之钥·力量";
	["desc::SolomonKeyBlue"] = "所罗门的钥匙，不知道能用来打开什么。";
	["name::PerformanceContract"] = "「猴莱坞」演出合同";
	["desc::PerformanceContract"] = "同制片人签下了合约，正式成为了「猴莱坞」的演员。";
	["name::EsterPacks"] = "邮包";
	["desc::EsterPacks"] = "“今天”要送的邮包。";
	["name::EmotionChip"] = "感情控制芯片";
	["desc::EmotionChip"] = "能够放大机器人的感情，有的机器人甚至可以流出眼泪。但没人知道是为什么。";
	["name::tinder"] = "时间火种";
	["desc::tinder"] = "永不熄灭的火种，打开无限大厦的钥匙。";
	["name::SolomonKeyBlack"] = "所罗门之钥·智慧";
	["desc::SolomonKeyBlack"] = "所罗门的钥匙，不知道能用来打开什么。";
	["name::JohnnyBGoode"] = "「强尼的好伙伴」";
	["desc::JohnnyBGoode"] = "强尼商店的高级客户，拥有打折优惠，在全世界的强尼商店都能享受。";
	["name::EsterLogistics"] = "「未来」物流";
	["desc::EsterLogistics"] = "「未来」物流，烂皮海盗团经营的快递公司，包办了「未来」的快递业务。";
	["name::CurryBento_01"] = "咖喱便当";
	["desc::CurryBento_01"] = "艾娃最爱吃的咖喱，可是已经冷了。";
	["name::DietPill"] = "减肥药";
	["desc::DietPill"] = "来自大坝城下水道的神奇减肥药，知道原料的话，恐怕没人愿意吃。";
	["name::pirateflag"] = "海盗旗";
	["desc::pirateflag"] = "烂皮海盗团的海盗旗，在船长心里有崇高的地位。";
	["name::PocketWatch"] = "所罗门的怀表";
	["desc::PocketWatch"] = "所罗门留下的怀表，给清洁王看看，他可能知道这有什么用。";
	["name::CrabTicket"] = "大坝蟹券";
	["desc::CrabTicket"] = "兑换大坝蟹的券，一张可以兑换一整筐，所以价格很高。";
	["name::unknowflag"] = "破布";
	["desc::unknowflag"] = "光辉城酒吧里找到的一块破布。";
	["name::Auxogen"] = "作物生长剂";
	["name::ReagentUnknow"] = "不明试剂";
	["desc::ReagentUnknow"] = "装在玻璃瓶里的不明试剂，先收起来吧，也许有用得上的时候。";
	["name::IDMarutaro"] = "丸太的ID";
	["desc::IDMarutaro"] = "演员丸太的ID，有了这个就能自由进出摄影棚了。";
	};
["Name"]={
	["name::MayorA"] = "霍夫曼长老";
	["name::Jasper"] = "杰斯本";
	["name::FarmerA"] = "查克";
	["name::DiggerChage"] = "恰克";
	["name::FarmerB"] = "汉克";
	["name::FarmerC"] = "德姆";
	["name::FarmerD"] = "田中";
	["name::Grandis"] = "格兰蒂斯";
	["name::Hansey"] = "汉西";
	["name::Sansey"] = "扇西";
	["name::RobotBarman"] = "烹饪终端";
	["name::Boguta"] = "博古塔";
	["name::CaptainTiger"] = "老虎队长";
	["name::OldArthur"] = "老阿瑟";
	["name::Carota"] = "卡萝塔";
	["name::Hunt"] = "亨特";
	["name::StudengwithGlass"] = "格拉斯";
	["name::Daniel"] = "丹尼尔";
	["name::DeamonMask"] = "迪门马斯克";
	["name::DiggerTutor"] = "迪哥师傅";
	["name::FakeJohn"] = "勇";
	["name::Fengye"] = "封";
	["name::Park"] = "朴";
	["name::Muller"] = "穆勒";
	["name::GraveKeeper"] = "守墓人";
	["name::JanitorDon"] = "老校工唐";
	["name::Mason"] = "老梅森";
	["name::Miruku"] = "宫崎米鲁库";
	["name::MomGlass"] = "格拉斯妈妈";
	["name::SandGearVendor"] = "强尼";
	["name::SandGrocer"] = "老张";
	["name::Tacoma"] = "塔科马校长";
	["name::TeacherReal"] = "里尔老师";
	["name::Yocar"] = "瑜卡弟弟";
	["name::YocarRed"] = "瑜卡大哥";
	["name::Sam"] = "珊";
	["name::John"] = "约翰";
	["name::npc_Sam"] = "珊";
	["name::npc_John"] = "约翰";
	["name::SandTownBlock"] = "山汤布洛克";
	["name::SandNeighborA"] = "凯瑟琳";
	["name::BaseballNan"] = "棒球奶奶";
	["name::Bob"] = "鲍勃";
	["name::Bowman"] = "鲍曼";
	["name::Emily"] = "艾米丽";
	["name::Helen"] = "海伦大姐";
	["name::Ingrid"] = "英格丽德";
	["name::Sara"] = "萨拉";
	["name::Miller"] = "米勒";
	["name::MrsMiller"] = "米勒夫人";
	["name::Arne"] = "阿尔纳";
	["name::Selma"] = "赛尔玛";
	["name::Uva"] = "尤瓦";
	["name::Abliz"] = "阿卜力";
	["name::MerchantB"] = "鲇川正男";
	["name::KeroBot"] = "铁雄";
	["name::MerchantD"] = "达伽马";
	["name::MerchantE"] = "水果商人";
	["name::Oda"] = "小田";
	["name::PoorC"] = "金";
	["name::PoorD"] = "穷太";
	["name::PoorKid"] = "苗仔";
	["name::Sawcoper"] = "铁蜻蜓";
	["name::WorkerA"] = "李贵";
	["name::JadeMa"] = "负姐";
	["name::Lili"] = "丽丽";
	["name::MissBee"] = "小蜜蜂";
	["name::Li"] = "力哥";
	["name::RobDaniel"] = "丹尼尔";
	["name::Solomon"] = "所罗门";
	["name::SolomonYoung"] = "所罗门";
	["name::SolomonOld"] = "所罗门";
	["name::William"] = "威廉";
	["name::BaoLi"] = "包丽";
	["name::CleanBot"] = "环境卫士";
	["name::FakeMonk"] = "脑空法师";
	["name::Ganma"] = "珊纳娅";
	["name::Jackma"] = "吴志远";
	["name::LinLin"] = "玲玲";
	["name::MayorB"] = "有村社长";
	["name::RichA"] = "耗甲儿";
	["name::RichD"] = "孙夫人";
	["name::Secretary"] = "秘书康";
	["name::Ballman"] = "石下巴";
	["name::BoardMan"] = "达广告";
	["name::Drunk"] = "朴流平";
	["name::FangFang"] = "阿芳";
	["name::Keroman"] = "何伯";
	["name::KeroDealer"] = "蛙太";
	["name::LandLady"] = "梅爱美";
	["name::PoorE"] = "拉什";
	["name::Razorman"] = "瑞佐";
	["name::SlumKid"] = "舒冶儿";
	["name::UncleBear"] = "雄住";
	["name::Loser"] = "熊助";
	["name::Broken"] = "阿肯";
	["name::Benjamin"] = "本杰明";
	["name::BarSinger"] = "酒吧歌手";
	["name::BrainBot"] = "经典歌手";
	["name::CitizenA"] = "欧凯彭";
	["name::CitizenB"] = "喵美";
	["name::CitizenE"] = "克莱夫";
	["name::CitizenF"] = "贾斯丽";
	["name::CitizenG"] = "王宏斌";
	["name::CitizenH"] = "王井化";
	["name::DamKidA"] = "阿福";
	["name::DamKidB"] = "堪太";
	["name::DamKidC"] = "饶仔";
	["name::Daye"] = "烟袋张";
	["name::Huasheng"] = "画生";
	["name::LiuJiang"] = "刘江";
	["name::BeatleBaby"] = "甲虫宝贝";
	["name::Cage"] = "凯齐";
	["name::Davidson"] = "大卫孙";
	["name::Irish"] = "手风琴手";
	["name::Joka"] = "多会变";
	["name::Juggler"] = "耍得好";
	["name::Omar"] = "欧玛";
	["name::Ramo"] = "拉莫";
	["name::ShineitaiA"] = "纽基特战队·天空";
	["name::ShineitaiB"] = "纽基特战队·海洋";
	["name::ShineitaiC"] = "纽基特战队·大地";
	["name::MerchantC"] = "凯辛";
	["name::WorkerB"] = "阿壮";
	["name::WorkerC"] = "席尔瓦";
	["name::Joggerman"] = "小健";
	["name::LabourRobA"] = "番茄社员";
	["name::LabourRobB"] = "青豆社长";
	["name::LabourRobC"] = "社员";
	["name::CitizenI"] = "西门秀木";
	["name::CitizenD"] = "家辉";
	["name::Sasha"] = "萨莎";
	["name::PoorA"] = "支医生";
	["name::Waiter"] = "藏八";
	["name::CasinoManager"] = "板牙八";
	["name::LaoBan"] = "汤之助";
	["name::LaoBanNiang"] = "文美";
	["name::BotBao"] = "小宝";
	["name::ShaChou"] = "社长";
	["name::SushiMaster"] = "寿四";
	["name::PunkBot"] = "强尼";
	["name::Micheal"] = "麦克";
	["name::RitoBot"] = "经纪人李拓";
	["name::OldMama"] = "田山奶奶";
	["name::Huang"] = "阿黄";
	["name::MantisBot"] = "电气螳螂";
	["name::LadyLuna"] = "药夫人";
	["name::BroDamhill"] = "大坝兄弟";
	["name::DamhillStoreOwner"] = "米加店长";
	["name::Hindi"] = "约吉大师";
	["name::RabbiAi"] = "小爱";
	["name::RabbiAitoSam"] = "小爱";
	["name::RabbiAitoJohn"] = "小爱";
	["name::ConductorB"] = "售票圆";
	["name::Bebe"] = "贝贝";
	["name::Jakoro"] = "邪克郎";
	["name::Marutaro"] = "懒太郎";
	["name::Popiro"] = "波痞罗";
	["name::Roro"] = "狼郎";
	["name::Sumaro"] = "思玛郎";
	["name::Zeniro"] = "钱佬";
	["name::Jetoro"] = "杰特罗";
	["name::Purero"] = "普莱罗";
	["name::Hakoro"] = "贝克罗";
	["name::Tafuro"] = "硬仔";
	["name::Muyaro"] = "幕野郎";
	["name::Hanaken"] = "花健";
	["name::Jidoro"] = "制片人吉多罗";
	["name::Oriro"] = "奥里罗";
	["name::Robbutler"] = "猴子母亲";
	["name::Fool_12"] = "林克";
	["name::Alva"] = "艾娃";
	["name::Isabel"] = "伊莎贝尔";
	["name::Megaboy"] = "音速小子";
	["name::Tomas"] = "托马斯";
	["name::BellyBaby"] = "小杜皮";
	["name::Hart"] = "哈特";
	["name::Lada"] = "拉达";
	["name::Smith"] = "史密斯";
	["name::Ivan"] = "伊万";
	["name::Nikita"] = "尼基塔";
	["name::Patti"] = "帕提";
	["name::Veda"] = "薇达";
	["name::Baker"] = "奥托";
	["name::Gali"] = "加里";
	["name::Lvy"] = "艾薇";
	["name::Ema"] = "爱玛";
	["name::Bill"] = "比尔";
	["name::Ron"] = "罗恩";
	["name::Raymond"] = "雷蒙德";
	["name::Lena"] = "莱娜";
	["name::Gureev"] = "古烈夫";
	["name::Nicky"] = "尼基";
	["name::Gaye"] = "盖老板";
	["name::Buchan"] = "布肯";
	["name::Lawrence"] = "劳伦斯";
	["name::MrsBrownie"] = "布朗尼夫人";
	["name::Mika"] = "米卡";
	["name::Brownie"] = "布朗尼";
	["name::Masao"] = "正夫";
	["name::Capsule"] = "胶胶";
	["name::StarWong"] = "王星";
	["name::Rocky"] = "洛基";
	["name::MCK"] = "兑币商";
	["name::Floyd"] = "罗伯二号";
	["name::Lassie"] = "莱西";
	["name::Dael"] = "戴尔";
	["name::Rand"] = "兰德";
	["name::Carma"] = "卡马";
	["name::Ro"] = "阿古";
	["name::Lasse"] = "拉塞";
	["name::Didier"] = "迪迪埃";
	["name::Puff"] = "帕芙";
	["name::Pavlova"] = "帕芙洛娃";
	["name::Mojiji"] = "莫吉吉";
	["name::CaptainPam"] = "潘姆船长";
	["name::Pim"] = "皮姆";
	["name::Achi"] = "阿奇";
	["name::Sipak"] = "西帕克";
	["name::Cain"] = "凯恩";
	["name::Gary"] = "强尼";
	["name::Wes"] = "韦斯";
	["name::HumanBreeder"] = "保姆机器人";
	["name::HardBeard"] = "胡子船长";
	["name::Seaman"] = "希曼";
	["name::Noname_kid"] = "???";
	["name::Noname_old"] = "???";
	["name::Noname_man"] = "???";
	["name::Noname_robot"] = "???";
	["name::Noname_woman"] = "???";
	["name::Noname_monkey"] = "???";
	["name::FakeSam"] = "???";
	["name::Fridge"] = "冰箱";
	["name::Fridge_mini"] = "冰箱";
	["name::Noname_Sam"] = "???";
	["name::Noname_Jasper"] = "???";
	["name::Noname_Isabel"] = "???";
	["name::Noname_Alva"] = "???";
	["name::Noname_William"] = "???";
	["name::Noname_Daniel"] = "???";
	["name::Noname_Solomon"] = "???";
	["name::Clerk"] = "售票员";
	["name::BroDamhill_01"] = "大坝兄弟";
	["name::BroDamhill_02"] = "大坝兄弟";
	["name::BroDamhill_03"] = "大坝兄弟";
	["name::BroDamhill_04"] = "大坝兄弟";
	["name::BroDamhill_05"] = "大坝兄弟";
	["name::BroDamhill_06"] = "大坝兄弟";
	["name::BroDamhill_block"] = "大坝兄弟";
	["name::MonkeyMayor"] = "八罗";
	["name::MonkeyMayor_act"] = "八罗";
	["name::Zeniro_act"] = "钱佬";
	["name::Muyaro_act"] = "幕野郎";
	["name::Oriro_act"] = "奥里罗";
	["name::Jakoro_shooting"] = "摄影师";
	["name::Jihanki"] = "荷露";
	["name::Frog_npc"] = "替身青蛙";
	["name::Frog_npc_01"] = "替身青蛙";
	["name::Frog_npc_02"] = "替身青蛙";
	["name::Final_Sam"] = "扇";
	["name::Megaboy_Alva"] = "音速小子";
	["name::Popiro_act"] = "波痞罗";
	["name::Divine"] = "占卜师";
	["name::Hillman"] = "山佬";
	["name::Frank"] = "弗兰克";
	["name::Ramond"] = "雷蒙德";
	["name::TicketMachine"] = "售票机";
	["name::CarriageMonkey"] = "猴子军团";
	["name::RobbutlerProto"] = "妈妈机器人";
	["name::Brainman"] = "脑人";
	["name::Gamer"] = "游戏机";
	["name::Gamer_01"] = "游戏机";
	["name::Johnny_final"] = "最后的强尼";
	["name::CH_Fridge_Float"] = "冰箱";
	["name::RocketHead"] = "阿尔伯特";
	["name::Pavlove"] = "帕芙洛娃";
	["name::Poorkid"] = "苗仔";
	["name::Ivy"] = "艾薇";
	};
["CH_Fridge.sq"]={
	["666538b8f80911eaac1b3c15c2dd513c"] = "把重要的东西装进冰箱，期待它能永远鲜活。\n{====}但下次打开的时候，它或许已经变质了。";
	["cd2740971a3611eab4f68c85907abf45"] = "有没有想过，我们用尽办法，保存记忆。\n{====}但是被保存下来的那个，是真的你吗？";
	["cd274a661a3611eaa3a58c85907abf45"] = "那些只有你知道的秘密，应该感谢你才对。\n{====}正因为你知道了它们，秘密才是成了秘密。";
	["cd273f751a3611eaa6018c85907abf45"] = "把此刻的你交给我。\n{====}如果在激烈的战斗中败北，就从这里重新出发。";
	["cd273b281a3611eab5038c85907abf45"] = "如果你拿到了别人的记忆，\n{====}那么现在的你，是他，还是谁？";
	["cd2742e61a3611eab1858c85907abf45"] = "这里是森林。\n{====}如果砍掉一棵树，他还是森林。\n{====}那么砍掉一半呢？\n只留下一棵呢？\n{====}究竟从什么时候开始，森林就不再是森林了？";
	["666539eef80911eaac1b3c15c2dd513c"] = "如你所知，我是专门保存记忆的机器。\n{====}但是对于记忆本身，我却知之甚少。";
	["66653b60f80911eaac1b3c15c2dd513c"] = "记忆有时候也会出问题。\n{====}往插槽里吹口气，用橡皮擦一擦。\n{====}都是值得一试的老办法。";
	["cd2743851a3611eaa97b8c85907abf45"] = "你是在时间中撑开的一张蛛网。\n{====}记忆就像小虫一样粘在上面。\n{====}但也有例外，无声地穿过，那名为遗忘的空洞。";
	["66653becf80911eaac1b3c15c2dd513c"] = "你，确实变强了。\n{====}但变强并不是你的目的，对不对？";
	["66653c5af80911eaac1b3c15c2dd513c"] = "这种身处地下的感觉，是不是有点熟悉？\n{====}浑浊的空气，狭小的空间。\n{====}只有直觉和经验，是冒险路上的微光。";
	["cd2745511a3611ea85978c85907abf45"] = "风可以吹散黑潮，但吹不走心底的阴霾。";
	["66653eb2f80911eaac1b3c15c2dd513c"] = "我看过一些疯狂的记忆。\n{====}相信我，有些人确实有疯狂的才能。";
	["66653facf80911eaac1b3c15c2dd513c"] = "除了无处不在的「香蕉牛奶」，\n{====}猴子们的记忆，并没有什么特别之处。";
	["cd2746871a3611eaa8cb8c85907abf45"] = "我也看过些电影，有好的，但大多数很糟糕。\n{====}不过「他们」拍的，一定是糟糕的那一种。";
	["666540e2f80911eaac1b3c15c2dd513c"] = "人们更愿意保留自己赢钱时的记忆。\n{====}而输钱的时候，他们总是低着头离开。";
	["66654150f80911eaac1b3c15c2dd513c"] = "那些怪物，我是说那些在街上游荡的可怜家伙。\n{====}他们时不时会来这里，\n{====}用他们空洞而悲伤的眼神看着我，一句话都不说。";
	["bf9d7d00654611eb85da3c15c2dd513c"] = "我们时常会看到些似曾相识的东西。\n{====}不要怀疑，他们一定有什么联系。";
	["66654196f80911eaac1b3c15c2dd513c"] = "住在这里的人都很穷，\n{====}穷到没有什么需要我来保存的。\n{====}所以不用担心你的记忆，会跟奇怪的东西混到一起。";
	["92f4a3ce889011ebb8f93c15c2dd513c"] = "并不是所有的重逢都会让人感动。\n{====}但是背过身去，可能连重逢的机会都不会有。";
	["cd2749c51a3611eab5448c85907abf45"] = "这次是真的要走了吗？{wait:1}\n我会想你的。\n{====}之后的日子里，我会像粒子一样，像波一样，\n{====}在宇宙间穿行，在被称为约翰的宇宙中。";
	["cd274c781a3611eaac498c85907abf45"] = "好了，要保存你的记忆吗？\n{choice:yes}好的\n{choice:no}不";
	["15df0ca82ca111eb801b3c15c2dd513c"] = "真是个奇妙的地方，不是吗？\n{====}有人爱收藏机器。\n{====}机器自然也会把人当成收藏品。";
	["66654092f80911eaac1b3c15c2dd513c"] = "有些你以为是永恒的东西。\n{====}在饭后的一个小时里，它就消失不见了。";
	};
["quest_CH8"]={
	["text::Seeding"] = "卡戎";
	["text::SeedingTrain"] = "珊，要把珊救回来！";
	["text::FinalRound"] = "出发吧！这是最后的战斗，让我们结束这一切！";
	["text::Sam"] = "珊，要把珊救回来！";
	};
["CH_Bed.sq"]={
	["666504baf80911eaac1b3c15c2dd513c"] = "要休息一下吗？\n{choice:yes}好的\n{choice:no}不";
	};
["CollectionItemName"]={
	["name::gasha_eye"] = "瞳蝠";
	["desc::gasha_eye"] = "最初的奇迹。\n原本是儿童玩具的试作品，推出后大受欢迎，所以加入了联动功能。";
	["detail::gasha_eye"] = "最初的奇迹。\n原本是儿童玩具的试作品，推出后大受欢迎，所以加入了联动功能。";
	["name::gasha_goblin"] = "哥布林";
	["desc::gasha_goblin"] = "邪恶又胆小，弱小却贪婪。\n被困在塑料小球里的电子精灵，在我眼里那就是一个奇迹。";
	["detail::gasha_goblin"] = "邪恶又胆小，弱小却贪婪。\n被困在塑料小球里的电子精灵，在我眼里那就是一个奇迹。";
	["name::gasha_magea"] = "恶法师";
	["desc::gasha_magea"] = "谜一样的面孔，看着他，就像要被吸进去一样。\n又有一个城市被「黑潮」吞没了，好在「未来」还是安全的。";
	["detail::gasha_magea"] = "谜一样的面孔，看着他，就像要被吸进去一样。\n又有一个城市被「黑潮」吞没了，好在「未来」还是安全的。";
	["name::gasha_flame"] = "火精灵";
	["desc::gasha_flame"] = "易怒的脸上，有火焰作的头发，烧烧烧！\n我想做些，可爱的怪物，孩子们能喜欢的怪物";
	["detail::gasha_flame"] = "易怒的脸上，有火焰作的头发，烧烧烧！\n我想做些，可爱的怪物，孩子们能喜欢的怪物";
	["name::gasha_mushroom"] = "蘑菇族";
	["desc::gasha_mushroom"] = "听说风来之国有这样的生物。\n也许是「黑潮」的关系，夏天的「未来」，也下起了下雪。";
	["detail::gasha_mushroom"] = "听说风来之国有这样的生物。\n也许是「黑潮」的关系，夏天的「未来」，也下起了下雪。";
	["name::gasha_mummy"] = "木乃伊";
	["desc::gasha_mummy"] = "小心脚下的沙子，你永远不知道，你脚下会出现什么。\n无限大厦里，进行着可怕的实验，有人看见过缠着绷带的怪物。";
	["detail::gasha_mummy"] = "小心脚下的沙子，你永远不知道，你脚下会出现什么。\n无限大厦里，进行着可怕的实验，有人看见过缠着绷带的怪物。";
	["name::gasha_worm"] = "沙丘蠕虫";
	["desc::gasha_worm"] = "可爱的外表，让它在怪物中也是被欺负的那一个。\n也许我该出去转转，最近没有了制作怪物的灵感。";
	["detail::gasha_worm"] = "可爱的外表，让它在怪物中也是被欺负的那一个。\n也许我该出去转转，最近没有了制作怪物的灵感。";
	["name::gasha_slime"] = "史莱姆";
	["desc::gasha_slime"] = "什么都吃，但你不会想知道它都吃了什么。\n维修厂的芯片用完了，终于可以休息了，我要做一天「大地之子」。";
	["detail::gasha_slime"] = "什么都吃，但你不会想知道它都吃了什么。\n维修厂的芯片用完了，终于可以休息了，我要做一天「大地之子」。";
	["name::gasha_batvulture"] = "粉红秃鹰";
	["desc::gasha_batvulture"] = "对自己的颜色非常自豪，绝不吃影响毛发颜色的食物。\n我的小时候，兴起过在家门前装饰火烈鸟的风尚。";
	["detail::gasha_batvulture"] = "对自己的颜色非常自豪，绝不吃影响毛发颜色的食物。\n我的小时候，兴起过在家门前装饰火烈鸟的风尚。";
	["name::gasha_stone"] = "结晶下巴";
	["desc::gasha_stone"] = "坚硬的下巴连石头都能咬碎。\n码头上来了一群奇怪的老头，他们叫自己海盗。不过我们喜欢他们，他们跟我讲了很多外面的故事。";
	["detail::gasha_stone"] = "坚硬的下巴连石头都能咬碎。\n码头上来了一群奇怪的老头，他们叫自己海盗。不过我们喜欢他们，他们跟我讲了很多外面的故事。";
	["name::gasha_boar"] = "牦猪";
	["desc::gasha_boar"] = "凶暴的动物，不过味道还不错。\n物价开始上涨了，要不要乘着铁路还通，离开这里。可我又能去哪呢…";
	["detail::gasha_boar"] = "凶暴的动物，不过味道还不错。\n物价开始上涨了，要不要乘着铁路还通，离开这里。可我又能去哪呢…";
	["name::gasha_devila"] = "恶毒将军";
	["desc::gasha_devila"] = "魔王的智囊，四天王之首。\n四天王身上，有能量水晶，这是救出公主的关键。";
	["detail::gasha_devila"] = "魔王的智囊，四天王之首。\n四天王身上，有能量水晶，这是救出公主的关键。";
	["name::gasha_darkknigt"] = "黑骑士";
	["desc::gasha_darkknigt"] = "魔王城的守门人，因为听不懂怪物的语言，变得很沉默。\n修理厂的工作非常单调，只有在做这些玩具的时候，我才找回了自己。";
	["detail::gasha_darkknigt"] = "魔王城的守门人，因为听不懂怪物的语言，变得很沉默。\n修理厂的工作非常单调，只有在做这些玩具的时候，我才找回了自己。";
	["name::gasha_fatdragon"] = "贪食龙";
	["desc::gasha_fatdragon"] = "盘踞在荒芜山顶，能吞噬一切的恶龙。\n虽然没有推出续作的打算。为了响应玩家的呼声，还是制作了扩展内容。";
	["detail::gasha_fatdragon"] = "盘踞在荒芜山顶，能吞噬一切的恶龙。\n虽然没有推出续作的打算。为了响应玩家的呼声，还是制作了扩展内容。";
	["name::gasha_skeletondragon"] = "骸骨龙";
	["desc::gasha_skeletondragon"] = "被埋藏在沙漠尽头，同世界一样古老的巨龙。\n全新的奇迹对应更危险的挑战。";
	["detail::gasha_skeletondragon"] = "被埋藏在沙漠尽头，同世界一样古老的巨龙。\n全新的奇迹对应更危险的挑战。";
	["name::gasha_seadragon"] = "水龙";
	["desc::gasha_seadragon"] = "来自沼泽的年轻巨龙，比他的前辈们更加睿智。\n艰难的挑战，会带来巨大的报酬。";
	["detail::gasha_seadragon"] = "来自沼泽的年轻巨龙，比他的前辈们更加睿智。\n艰难的挑战，会带来巨大的报酬。";
	["name::gasha_long"] = "青龙";
	["desc::gasha_long"] = "难以捉摸的幻想生物，雪山的古老守护者。\n稀有度和效果都不是普通奇迹可以比拟的。";
	["detail::gasha_long"] = "难以捉摸的幻想生物，雪山的古老守护者。\n稀有度和效果都不是普通奇迹可以比拟的。";
	["name::gasha_devilkinga"] = "魔王";
	["desc::gasha_devilkinga"] = "魔王占领了城堡，就跟那个所罗门一样。\n「黑潮」越来越多，连「未来」都不是那么安全了。";
	["detail::gasha_devilkinga"] = "魔王占领了城堡，就跟那个所罗门一样。\n「黑潮」越来越多，连「未来」都不是那么安全了。";
	["name::gasha_devilkingb"] = "真·魔王";
	["desc::gasha_devilkingb"] = "魔王的最终形态。\n试验明天就要开始了，好在赶在这之前，完成了这个游戏。";
	["detail::gasha_devilkingb"] = "魔王的最终形态。\n试验明天就要开始了，好在赶在这之前，完成了这个游戏。";
	["name::gasha_samuraip"] = "皮克王";
	["desc::gasha_samuraip"] = "终极奇迹，拥有一击逆转的强大能力。\n我从码头的海鸥身上得到了灵感，希望他能替我飞出这个被诅咒的城市。";
	["detail::gasha_samuraip"] = "终极奇迹，拥有一击逆转的强大能力。\n我从码头的海鸥身上得到了灵感，希望他能替我飞出这个被诅咒的城市。";
	["name::gasha_rat"] = "疯鼠";
	["desc::gasha_rat"] = "身手灵活，又凶残的怪物。\n最近修理厂里闹老鼠，好多电线都遭殃了。";
	["detail::gasha_rat"] = "身手灵活，又凶残的怪物。\n最近修理厂里闹老鼠，好多电线都遭殃了。";
	["name::gasha_coin_normal"] = "普通的扭蛋代币";
	["desc::gasha_coin_normal"] = "蓝色塑料硬币，塞进扭蛋机，剩下的就看运气了。";
	["name::gasha_coin_silver"] = "银色扭蛋代币";
	["desc::gasha_coin_silver"] = "被涂成银色的塑料硬币，跟普通的硬币并没有区别。";
	["name::gasha_coin_gold"] = "金色扭蛋代币";
	["desc::gasha_coin_gold"] = "被幸运之神眷顾的硬币代币，一定能扭到稀有玩偶。只有最熟悉「大地之子」的人才知道，再发行这个硬币前，扭蛋机里根本没有稀有玩偶。";
	["name::gasha_ch_knight"] = "玩偶「高级骑士」";
	["name::gasha_ch_hunter"] = "玩偶「猎人」";
	["desc::gasha_ch_hunter"] = "猎人托马斯曾经是大臣手下的一名斥候，得知大臣的阴谋后，开始对自己行为感到后悔。他离开了皇城在山中隐居。\n隐居的猎人将自己心爱的弓箭埋在了山洞中。最近每到夜晚，神奇的弓箭就会发出光芒。";
	["name::gasha_ch_mage"] = "玩偶「魔法师」";
	["desc::gasha_ch_mage"] = "从远方旅行至此的法师，是个干练的少女，对于自己的身世她却不愿多说。\n法师相信自己的父亲是一位强大的宫廷法师。遭到了大臣的流放到了南方。法师为了复仇，也为了历练自己，来到这片大陆上旅行。";
	["name::gasha_ch_monk"] = "玩偶「僧侣」";
	["name::gasha_ch_priest"] = "玩偶「神官」";
	["desc::gasha_ch_priest"] = "“大家都已经死了，我想我在这里的工作已经结束了。你们冒险的道路中会用得上我的”\n大臣的恶魔军队洗劫了村子，牧师在一个空的墓室中，躲过了一劫。但她也为自己的怯懦感到懊悔和羞愧。";
	["name::gasha_ch_knight2"] = "玩偶「高级骑士」";
	["name::gasha_ch_hunter2"] = "玩偶「高级猎人」";
	["desc::gasha_ch_hunter2"] = "隐居的猎人将自己心爱的弓箭埋在了山洞中。最近每到夜晚，神奇的弓箭就会发出光芒。";
	["name::gasha_ch_mage2"] = "玩偶「高级魔法师」";
	["desc::gasha_ch_mage2"] = "法师相信自己的父亲是一位强大的宫廷法师。遭到了大臣的流放到了南方。法师为了复仇，也为了历练自己，来到这片大陆上旅行。";
	["name::gasha_ch_merchant"] = "玩偶「商人」";
	["name::gasha_ch_merchant2"] = "玩偶「高级商人」";
	["name::gasha_ch_monk2"] = "玩偶「高级僧侣」";
	["name::gasha_ch_monkey"] = "玩偶「猴子」";
	["name::gasha_ch_monkey2"] = "玩偶「高级猴子」";
	["name::gasha_ch_priest2"] = "玩偶「高级神官」";
	["desc::gasha_ch_priest2"] = "大臣的恶魔军队洗劫了村子，牧师在一个空的墓室中，躲过了一劫。但她也为自己的怯懦感到懊悔和羞愧。";
	["name::gasha_ch_princess2"] = "玩偶「高级公主」";
	};
["CH_FloatFridge.sq"]={
	["bf9c42d2654611eb85da3c15c2dd513c"] = "真是个奇妙的地方，不是吗？\n{====}有人爱收藏机器。\n{====}机器自然也会把人当成收藏品。";
	["bf9c45f2654611eb85da3c15c2dd513c"] = "好了，要保存你的记忆吗？\n{choice:yes}好的\n{choice:no}不";
	};
["StoreFoodName"]={
	["name::pancake"] = "枫糖煎饼";
	["detail::pancake"] = "糖浆像魔法一样改变了煎饼平淡的味道。";
	["name::coffee"] = "咖啡";
	["detail::coffee"] = "香味诱人，不是所有人都能接受它的苦味。";
	["name::hotdog"] = "热狗";
	["detail::hotdog"] = "明明是冷的，却叫热狗，真是奇怪。";
	["name::doughnut"] = "甜甜圈";
	["detail::doughnut"] = "波特岛「长老」的警卫们最喜欢的食物。";
	["name::pottage"] = "豆子浓汤";
	["detail::pottage"] = "看着农妇们把新鲜的食材一股脑倒进锅里，就让人食指大动。";
	["name::eisbein"] = "猪肘子";
	["detail::eisbein"] = "一顿豪放的大餐。";
	["name::ratatouille"] = "蔬菜杂烩";
	["detail::ratatouille"] = "颜色鲜艳，香味浓郁，适合夏天的食物。";
	["name::book_bubbleTea"] = "珍珠奶茶";
	["detail::book_bubbleTea"] = "大坝城最近流行起来的饮料，很受年轻女孩的欢迎。";
	["name::naan"] = "馕";
	["detail::naan"] = "方便携带的干粮，以备不时之需。";
	["name::chinese_hamburger"] = "肉夹馍";
	["detail::chinese_hamburger"] = "古老的料理，质朴又美味让它经久不衰。";
	["name::pho"] = "米粉";
	["detail::pho"] = "丰富的材料，完美的一餐。";
	["name::ice_cream"] = "冰淇淋";
	["detail::ice_cream"] = "小朋友总是有另一个胃来装冰淇淋。";
	["name::pudding"] = "布丁";
	["detail::pudding"] = "危险的甜点，有可能引发一场家庭冲突。";
	["name::plum_jam"] = "琉璃果酱";
	["detail::plum_jam"] = "曾经大坝城人喜欢的食物，但现在已经不太能吃到了。";
	["name::apple_jam"] = "假·琉璃果酱";
	["detail::apple_jam"] = "外表完全可以以假乱真，但事实上只是普通的果酱。";
	["name::rice_roll"] = "饭团";
	["detail::rice_roll"] = "饭团的味道传提出，手的温度和师傅的热情。";
	["name::dam_sushi"] = "大坝寿司";
	["detail::dam_sushi"] = "大坝城「爵士二十一」寿四老板的招牌料理。";
	["name::strawberry_milk"] = "草莓牛奶";
	["detail::strawberry_milk"] = "可爱的外形和颜色，令人意外的是，伊莎贝尔非常爱喝。";
	["name::banana_milk"] = "香蕉牛奶";
	["detail::banana_milk"] = "「猴莱坞」的特产，没有猴子能拒绝它的魅力。";
	["name::choco_banana"] = "巧克力香蕉";
	["detail::choco_banana"] = "猴子们对香蕉的偏爱，也延伸到了对一切香蕉做成的食物上。";
	["name::gel"] = "能量饮料";
	["detail::gel"] = "虽然颜色可疑，但是效果着实不错。";
	["name::frog_cookies"] = "小青蛙饼干";
	["detail::frog_cookies"] = "形状可爱的饼干，孩子们都很喜欢。";
	["name::braised_meat"] = "大锅炖肉";
	["detail::braised_meat"] = "充满力量的大餐！";
	["name::pickle"] = "腌黄瓜";
	["detail::pickle"] = "爽脆可口的小吃。";
	["name::puff"] = "泡芙";
	["detail::puff"] = "小巧又美味的甜点。";
	["name::pavlova_cake"] = "巴甫洛娃蛋糕";
	["detail::pavlova_cake"] = "豪华的蛋糕，有着绝对对得起价格的味道。";
	["name::black_bread"] = "大列巴";
	["detail::black_bread"] = "坚硬的食物，甚至会被当成建筑材料。";
	["name::toast"] = "吐司";
	["detail::toast"] = "便宜好吃的，方便携带的食物。";
	["name::beer"] = "啤酒";
	["detail::beer"] = "珊说约翰喝了会变得臭臭的";
	["name::vodka"] = "伏特加";
	["detail::vodka"] = "一口下去便忘记了冰冷的天气。";
	["name::sake"] = "清酒";
	["detail::sake"] = "没有多余的修饰，简单的酒。";
	["name::sex_beach"] = "性感海滩";
	["detail::sex_beach"] = "艾娃爱喝的酒精饮料。";
	["name::wine"] = "电气螳螂酒";
	["detail::wine"] = "电气螳螂酒铺的招牌，有着触电般的口感。";
	["name::grape_juice"] = "电气果汁";
	["detail::grape_juice"] = "为了拓展孩子们的市场，开发的不含酒精的电气饮料。";
	["desc::pancake"] = "有一股诡异的汽油味";
	["desc::coffee"] = "约翰睡觉前都喜欢喝一杯";
	["desc::hotdog"] = "是冷的";
	["desc::doughnut"] = "问过了，两位警官都说不爱吃";
	["desc::black_bread"] = "百分之百麸质食物";
	["desc::beer"] = "珊说约翰喝了会变得臭臭的";
	["desc::pottage"] = "农妇们会把剩菜炖到一起";
	["desc::eisbein"] = "气球猪中流传着一个传说……";
	["desc::ratatouille"] = "据说有只老鼠也会做这道菜";
	["desc::book_bubbleTea"] = "去冰半糖打包带走";
	["desc::naan"] = "不就着汤吃会噎着";
	["desc::chinese_hamburger"] = "明明是馍夹肉";
	["desc::pho"] = "至少粉是不会突然开口说话的";
	["name::watermelon"] = "勺子西瓜";
	["desc::watermelon"] = "工作完了就想吃一口西瓜";
	["desc::ice_cream"] = "小朋友总是有一个胃是用来装冰淇淋的";
	["desc::rice_roll"] = "味道取决于师傅有没有洗手";
	["name::corn"] = "水煮鱼名";
	};
["IngredientName"]={
	["name::cheese"] = "奶酪";
	["desc::cheese"] = "奶风干后的美味。";
	["detail::cheese"] = "浓缩了奶的好味道。";
	["name::milk"] = "奶";
	["desc::milk"] = "新鲜的奶。";
	["detail::milk"] = "产奶的动物并不常见，所以奶就更加珍贵了。";
	["name::egg"] = "蛋";
	["desc::egg"] = "蛋。";
	["detail::egg"] = "大的蛋小的蛋，都是优质的蛋白质来源。";
	["name::ham"] = "火腿";
	["desc::ham"] = "腌制的肉。";
	["detail::ham"] = "特殊的处理，让肉得以长期保存。";
	["name::bacon"] = "五花肉";
	["desc::bacon"] = "包含油脂的肉。";
	["detail::bacon"] = "肥瘦的完美比例，让它在各种料理中都能成为主角。";
	["name::chicken"] = "禽肉";
	["desc::chicken"] = "新鲜的肉。";
	["detail::chicken"] = "最容易驯养的动物，自然免不了被吃的命运。";
	["name::rib"] = "肉排";
	["desc::rib"] = "新鲜的肉。";
	["detail::rib"] = "只有有钱人才会话大价钱买肉排来吃。";
	["name::shellfish"] = "贝";
	["desc::shellfish"] = "水产的一种。";
	["detail::shellfish"] = "漂亮的外壳会被拿来做成饰品。";
	["name::octopus"] = "章鱼";
	["desc::octopus"] = "它奇怪的样貌，会让人以为是幻想中的生物。";
	["detail::octopus"] = "传言说有聪明的章鱼可以预知未来，但是没有人知道是不是真的。";
	["name::lobster"] = "蟹";
	["desc::lobster"] = "最容易获得的水产，其中也有稀有的高级品";
	["detail::lobster"] = "坚硬的外壳下，是鲜美的蟹肉。自从人少了之后，蟹的种类和数量都很惊人。";
	["name::fish"] = "鱼";
	["desc::fish"] = "大坝城最常见的水产。";
	["detail::fish"] = "大坝城最常见的食材。俗话说“野猫都会抓鱼吃，只有懒汉才会饿肚子。”";
	["name::carrot"] = "胡萝卜";
	["desc::carrot"] = "常见又便宜的蔬菜。";
	["detail::carrot"] = "长在地下的宝物，连动物都爱吃的蔬菜，有时也会被当成饲料。";
	["name::radish"] = "白萝卜";
	["desc::radish"] = "胡萝卜的近亲，颜色让它显得更加成熟。";
	["detail::radish"] = "水果般多汁，蔬菜的营养，生吃爽口，煮熟了软糯。地上的部分平平无奇，拔起来却是另一番天地。";
	["name::lettuce"] = "生菜";
	["desc::lettuce"] = "很贵却不太好吃的蔬菜。";
	["detail::lettuce"] = "愿意花钱买这个的，一定是有钱人，绿叶蔬菜可不便宜。";
	["name::mushroom"] = "蘑菇";
	["desc::mushroom"] = "来自阴暗角落的美味蔬菜。";
	["detail::mushroom"] = "虽然好吃，但随便吃的话，会有危险。";
	["name::tomato"] = "番茄";
	["desc::tomato"] = "颜色鲜艳又好吃的蔬菜。";
	["detail::tomato"] = "红红的肚子里装满了子水。";
	["name::pumpkin"] = "南瓜";
	["desc::pumpkin"] = "地里的大块头，结实好吃的蔬菜。";
	["detail::pumpkin"] = "味道香甜，甚至可以当成甜点来吃。吃完把核种在地里，来年又能结出好吃的南瓜。";
	["name::eggplant"] = "茄子";
	["desc::eggplant"] = "形状和口味一样丰富的蔬菜。";
	["detail::eggplant"] = "料理时需要放很多的油才会好吃。";
	["name::onion"] = "洋葱";
	["desc::onion"] = "好吃到眼泪都留了出来的蔬菜。";
	["detail::onion"] = "味道很冲，但是料理总是少不了它，是土地中的宝藏。";
	["name::potato"] = "土豆";
	["desc::potato"] = "奇迹般的造物，怎么做都好吃！";
	["detail::potato"] = "能填饱肚子，又极好养活的作物，所以很受欢迎。";
	["name::sandfruit"] = "沙果";
	["desc::sandfruit"] = "外表的水果。";
	["detail::sandfruit"] = "「阳光农场」的沙果，只在波特岛才能吃到的好味道。祖先是苹果，和波特岛一起沉入地下后，发生了巨大的变化。";
	["name::apple"] = "苹果";
	["desc::apple"] = "普通好吃的水果。";
	["detail::apple"] = "普通的小果子，有不一般的挑战，只有大力士可以徒手把它掰开。";
	["name::cherry"] = "樱桃";
	["desc::cherry"] = "口感甜中带微酸、果肉滋味纯美。";
	["detail::cherry"] = "洽恰举头千万颗，婆娑拂面两三株。";
	["name::lemon"] = "柠檬";
	["desc::lemon"] = "非常酸的水果。";
	["detail::lemon"] = "激烈的酸味，这是大人的食物。";
	["name::spicy_power"] = "熔岩糖";
	["desc::spicy_power"] = "让料理里饱含大地的甜美。";
	["detail::spicy_power"] = "漂亮的红色糖块，加热后，像熔岩";
	["name::spicy_speed"] = "电气辣酱";
	["desc::spicy_speed"] = "辣起来有触电般的感觉。";
	["detail::spicy_speed"] = "实验中意外的产物，从此发电厂都抢着制作辣酱。";
	["name::spicy_efficiency"] = "打火薄荷";
	["desc::spicy_efficiency"] = "凉到“烫”嘴的薄荷。";
	["detail::spicy_efficiency"] = "清凉又刺激，张嘴就能喷出蓝色的火。";
	["name::spicy_defense"] = "蒸汽胡椒";
	["desc::spicy_defense"] = "裂开时会释放蒸汽的胡椒。";
	["detail::spicy_defense"] = "外壳裂开的瞬间会释放出蒸汽，让胡椒风味完全进入食物，是最受欢迎的香料。";
	["name::long_xia"] = "龙虾";
	["desc::long_xia"] = "便宜好吃的水产。";
	["detail::long_xia"] = "曾经昂贵的食材，但现在到处都能见到，所以价钱也变得便宜了。";
	["name::chinese_cabbage"] = "白菜";
	["desc::chinese_cabbage"] = "水分充沛的蔬菜，好吃爽口。";
	["detail::chinese_cabbage"] = "完美的配角，可以出现在任何料理里。";
	["name::pineapple"] = "菠萝";
	["desc::pineapple"] = "甜美热带水果。";
	["detail::pineapple"] = "能让料理焕发出夏天气息的神奇水果。";
	["name::tofu"] = "豆腐";
	["desc::tofu"] = "拥有不可思议柔软质感的食材。";
	["detail::tofu"] = "没有特别的味道，但是在没到料理中都存在感十足。";
	};
["quest_CH5"]={
	["text::AfterMiasma"] = "余波";
	["text::Bazar"] = "「黑潮」退了，但怪物还盘踞在城里，有人被困在下水道里了。";
	["text::Sam"] = "这个时候了，我怎么还在睡觉。约翰好像出门了，他一定会需要我的帮助。";
	["text::BottomTown"] = "「笨蛋兄弟」又出事了，好像是被困在大坝深处了。";
	["text::AfterMiasmaFinish"] = "那个家伙说，这一切的灾难都是我引起的。我打败了她，但什么都没有改变。连艾娃和伊莎贝尔都不见了…";
	};
["StoreName"]={
	["name::Gear_Damhill"] = "强尼商店";
	["name::Gear_Ester"] = "强尼商店";
	["name::Gear_Greenberg"] = "强尼商店";
	["name::Gear_Monkey"] = "荷露商店";
	["name::Gear_SandTown"] = "强尼商店";
	["name::Gear_SandTown_lite"] = "强尼商店";
	["name::Store_Abliz"] = "阿卜力";
	["name::Store_Dam_Crab"] = "大力水产";
	["name::Store_Dam_Crab02"] = "大力水产";
	["name::Store_Damhill"] = "友好商店";
	["name::Store_DamJazz21"] = "爵士二十一";
	["name::Store_DamJazz21_sam"] = "爵士二十一";
	["name::Store_Ester"] = "蜜蜂狗超级市场";
	["name::Store_Greenberg"] = "小狗开开";
	["name::Store_MerchantB"] = "鲶川太郎";
	["name::Store_MerchantD"] = "达伽马";
	["name::Store_MerchantE"] = "龙门水果";
	["name::Store_Monkey_Fool12"] = "香蕉牛奶";
	["name::Store_SandTown"] = "“你好”杂货铺";
	["name::Store_SandTown_lite"] = "“你好”杂货铺";
	["name::Store_Sawcoper"] = "铁蜻蜓小吃";
	["name::William_Jam"] = "威廉贸易";
	["name::Store_Baker"] = "妈妈面包";
	["name::Store_Tayama"] = "田山商店";
	["name::Store_Coin"] = "代币商";
	["name::Store_SeedingTrain"] = "最后的强尼";
	["name::Store_MantisBot"] = "电气螳螂酒庄";
	["name::Store_MantisBot_lite"] = "电气螳螂酒庄";
	["name::test"] = "测试商店";
	["name::Carb_Damhill"] = "大力水产";
	["name::Yamada_Damhill"] = "田山商店";
	["name::Vmachine_Train"] = "强尼妹妹";
	["name::Store_Demo_Abliz"] = "阿卜鱼店";
	["name::Store_Demo_MerchantB"] = "太郎鱼店";
	["name::Store_Demo_MerchantD"] = "达伽马香料";
	["name::Store_Demo_MerchantE"] = "水果铺";
	["name::Store_Demo_PoorE"] = "拉什工作便当";
	["name::Store_Monkey_Jihanki"] = "猴莱坞自动售货机";
	};
["quest_CH1"]={
	["text::Tour"] = "「挖掘家」的一天";
	["text::TourTown"] = "快去「挖掘场」，迟到的话，又要被扣工钱了。";
	["text::TourMine"] = "拯救正被「鼻涕虫」袭击「挖掘场」。";
	["text::AfterCount"] = "找「阳光农场」的梅森修理约翰的锅，不然晚饭都要没有了。";
	["text::PanFixed"] = "修好了的锅变得更厉害了，不过先得把晚饭做了。";
	["text::TourFinish"] = "危险的工作，激烈的战斗和微薄的薪水，这是「挖掘家」约翰平凡的一天。不过，偶尔也有好消息，比如，珊从明天起就能上学了。";
	["text::Bully"] = "波特岛小学";
	["text::BullySchool"] = "快去学校，今天是我上学的第一天，可不能再迟到了。";
	["text::BullyMayor"] = "要去学校的话，必须有“长老”的介绍信。";
	["text::BullyDaniel"] = "不过多亏了查克，介绍信到手了，这下可以去学校了。";
	["text::BullyKillTime"] = "离下课还有很久，就在镇上逛逛打发时间吧。";
	["text::BullyOffSchool"] = "珊好像在学校里遇到麻烦了。";
	["text::BullyCave"] = "丹尼尔跌进了学校下面的洞穴。";
	["text::DinnerTalk"] = "做了件了不起的事，肚子都饿了，又到晚饭时间了。\n";
	["text::BullyFinish"] = "波特岛小学的第一天顺利地结束了。我们从洞里救出了丹尼尔，就像…约翰发现我那时候一样。这么一来我们一定能成为朋友的。";
	["text::SchoolDays"] = "「禁地」";
	["text::SDMorning"] = "今天是开放日，约翰也要去上学。";
	["text::SDMall"] = "珊要去「禁地」了，要在出事之前找到她。";
	["text::SDAfterTheHand"] = "快！得找到出口才行！\n约翰，约翰！";
	["text::Medicine0"] = "凝胶！凝胶！\n为约翰找到凝胶！";
	["text::Medicine1"] = "快回家，约翰还在等着。";
	["text::SchoolFinish"] = "珊在开放日上，引发了大骚动。约翰在「禁地」中找到了她，但也被禁地中的怪物所伤。更过分的是，坏心眼的「长老」把我们，关进了波特岛监狱。";
	["text::JailStory"] = "地牢";
	["text::Crypt"] = "地洞，又是一个地洞，也许是个逃跑的机会。";
	["text::JailFinish"] = "我们逃出监狱，却没有逃过「长老」的审判。幸运的是，「卡戎」并不像「长老」说的那么危险。它带我们离开了波特岛，这次终于要去「地上世界」冒险了。";
	["text::Medicine"] = "凝胶";
	["text::MedicineFinish"] = "待定，绝处逢生。";
	};
["CuisineName"]={
	["name::vegetable_fry"] = "炒蔬菜";
	["desc::vegetable_fry"] = "简单的蔬菜料理。";
	["detail::vegetable_fry"] = "食材简单，制作容易，对身体大有益处的料理。";
	["Recipe::vegetable_fry"] = "新鲜的蔬菜直接下锅炒制，好做又营养，至于味道就要看大厨的手艺了。";
	["name::meat_stew"] = "炸肉排";
	["desc::meat_stew"] = "午餐的最佳配菜。";
	["detail::meat_stew"] = "蔬菜和肉达到完美的平衡，同时照顾到了营养和美味。";
	["Recipe::meat_stew"] = "将裹上面包糠的肉排炸制金黄，搭配上喜欢的配菜。";
	["name::fish_sandwich"] = "鲜鱼三明治";
	["desc::fish_sandwich"] = "方便携带，随时都能吃的料理。";
	["detail::fish_sandwich"] = "直接吃还是加热后吃，都很美味。";
	["Recipe::fish_sandwich"] = "做熟的鱼肉和其他素材夹在面包中间。";
	["name::salad_sea"] = "蒸鱼";
	["desc::salad_sea"] = "耗时良久的精致料理。";
	["detail::salad_sea"] = "鱼肉沁入了水果的清香，水果吸收了鱼汤的鲜美，大坝城的老饕们最爱的料理。";
	["Recipe::salad_sea"] = "划开鱼身，装点上水果，放进蒸笼，在等待的时间里需要时刻盯着火候。";
	["name::salad_fruit"] = "水果色拉";
	["desc::salad_fruit"] = "用水果和蔬菜做成的色拉。";
	["detail::salad_fruit"] = "好吃但是很难填饱，将要面对战斗的肚子。";
	["Recipe::salad_fruit"] = "简单地把材料混在一起做不出好吃的色拉，调料才是灵魂。";
	["name::salad_mix"] = "蔬菜炒蛋";
	["desc::salad_mix"] = "好吃的家常料理。";
	["detail::salad_mix"] = "选择不同的蔬菜，能做出不同的风味，不过番茄一直是最棒的选择。";
	["Recipe::salad_mix"] = "是先炒鸡蛋还是先炒蔬菜，一直是争论不断的话题。";
	["name::hotpot"] = "火锅大餐";
	["desc::hotpot"] = "让人欲罢不能的火热料理";
	["detail::hotpot"] = "即使被烫到嘴，也不愿意停下来。";
	["Recipe::hotpot"] = "汤底是一门大学问，优秀的汤底，能让任何食材变得美味无比。";
	["name::gulaorou"] = "咕咾肉";
	["desc::gulaorou"] = "酸甜可口的炒肉。";
	["detail::gulaorou"] = "肉块包裹在浓郁的水果汤汁下，一场视觉和味觉的双重享受。";
	["Recipe::gulaorou"] = "炸过的肉块，和水果一同炒制，最后浇上水果的汤汁。";
	["name::steak"] = "红烧肉";
	["desc::steak"] = "闪耀着糖果色泽的肉料理。";
	["detail::steak"] = "对厨艺的一大考验，约翰这样的大厨才能驾驭的复杂料理。";
	["Recipe::steak"] = "肉的选择，火候的控制，是大厨的空前挑战。";
	["name::coconutbroth"] = "水果肉汤";
	["desc::coconutbroth"] = "香气四溢的美妙料理。";
	["detail::coconutbroth"] = "大量的水果才能引出真正的肉香，粘上好吃的调料让人忘记所有的烦恼。";
	["Recipe::coconutbroth"] = "下锅之前，先用水果和酱料腌制肉块，保证了口感和香味。";
	["name::zongzi"] = "肉粽";
	["desc::zongzi"] = "很容易填饱肚子的料理。";
	["detail::zongzi"] = "粽子是很受欢迎的传统食物，珊更喜欢吃蛋和肉馅的。";
	["Recipe::zongzi"] = "涂上酱料的肉和精选的蛋黄，像宝藏一样被埋入米中，最后包裹上大片的叶子。";
	["name::fruitrice"] = "水果炒饭";
	["desc::fruitrice"] = "老少咸宜的炒饭。";
	["detail::fruitrice"] = "时不时咬到流出甜味的果肉，甜美的味道，让人心情愉悦。";
	["Recipe::fruitrice"] = "把沙果雕成食器的形状，将果肉炒成炒饭盛入其中。";
	["name::seafoodramen"] = "海鲜拉面";
	["desc::seafoodramen"] = "看似简单却很费精力的料理。";
	["detail::seafoodramen"] = "配料丰富，口感筋道，一看就是出自行家之手。";
	["Recipe::seafoodramen"] = "从面下锅，拉面上桌，一气呵成，但是不要忘记准备汤底的漫长时间。";
	["name::coldnoodles"] = "冷面";
	["desc::coldnoodles"] = "适合夏天的清爽料理。";
	["detail::coldnoodles"] = "充满弹力的面条和配料一起被咬下时，冰凉的汤汁渗入口中，夏日的暑气被一扫而空。";
	["Recipe::coldnoodles"] = "水果蔬菜简单地装饰在冷面上，如果再加上一些冰渣就能尝到冰欺凌的味道。";
	["name::jiaozi"] = "饺子";
	["desc::jiaozi"] = "能当主食也能当配菜的完美食物。";
	["detail::jiaozi"] = "适合全家一起制作的料理，面皮中包裹这家族的情意。";
	["Recipe::jiaozi"] = "馅料包进面皮中，下锅煮熟，捞出即可。馅料的组合，就全看个人兴趣了。";
	["name::oyakodon"] = "亲子饭";
	["desc::oyakodon"] = "带来满足感的料理。";
	["detail::oyakodon"] = "米饭和配菜一同扫进肚里，带来充实的饱腹感。";
	["Recipe::oyakodon"] = "蛋液包裹着鲜嫩的肉块，盖在热腾腾的饭上。";
	["name::sushi"] = "寿司拼盘";
	["desc::sushi"] = "人人爱吃的精致料理。";
	["detail::sushi"] = "食材和白米饭简单的组合，却有无限的可能。";
	["Recipe::sushi"] = "从食材的选择，切割，到米饭的握法，都很有讲究。";
	["name::pizza"] = "披萨";
	["desc::pizza"] = "不是太成功的料理。";
	["detail::pizza"] = "即使是约翰也有犯错的时候，比如在做披萨的时候放进了水果。";
	["Recipe::pizza"] = "在饼皮上加上喜欢的材料，比如…水果？";
	["name::seafood_grill"] = "海鲜烧烤";
	["desc::seafood_grill"] = "水产制作的串烤。";
	["detail::seafood_grill"] = "容易制作的简单料理。外出时吃，更能体会到它野性的风味。";
	["Recipe::seafood_grill"] = "将食材串好后直接在火上加热。选择调料非常重要，当然原汁原味的做法也颇为流行。";
	["name::steam_egg"] = "蒸蛋";
	["desc::steam_egg"] = "看起来就好吃。";
	["detail::steam_egg"] = "约翰做的蒸蛋柔软，入口即化。是珊的最爱。";
	["Recipe::steam_egg"] = "简单的蒸制，很容易破坏蒸蛋的外行，温度和压力都需要被注意。";
	["name::tenpura"] = "天妇罗";
	["desc::tenpura"] = "金黄色的美味配菜。";
	["detail::tenpura"] = "香脆的外皮锁住了海鲜的风味，咬开的瞬间的声响，让人食指大动。";
	["Recipe::tenpura"] = "食材裹上面包糠炸至金黄即可。";
	["name::fruit_pie"] = "水果派";
	["desc::fruit_pie"] = "又香又甜的派。";
	["detail::fruit_pie"] = "酥脆的外皮下是烤软后的果肉和果汁。恰到好处的甜味，叫人欲罢不能。";
	["Recipe::fruit_pie"] = "对水果的自由选择，是这道料理的一大乐趣。不会失败，又充满惊喜。";
	["name::scamble_egg_fruit"] = "水果蛋糕";
	["desc::scamble_egg_fruit"] = "人人都喜欢的甜点。";
	["detail::scamble_egg_fruit"] = "虽然好吃，但是吃过量可不健康。";
	["Recipe::scamble_egg_fruit"] = "下刀是能不能完美的切开水果，是成功的关键。";
	["name::burger"] = "汉堡套餐";
	["desc::burger"] = "热量极高的快餐。";
	["detail::burger"] = "吃完后浑身充满力量。";
	["Recipe::burger"] = "好像什么东西都能做成汉堡。";
	["name::chowder"] = "海鲜浓汤";
	["desc::chowder"] = "鲜美的浓汤。";
	["detail::chowder"] = "美味到忍不住想要再来一碗。";
	["Recipe::chowder"] = "香料不同，可以做出很多不同的风味。";
	["name::sand_fruit_pasta"] = "沙果意面";
	["desc::sand_fruit_pasta"] = "波特岛的家常料理。";
	["detail::sand_fruit_pasta"] = "结实的果实，烹饪后变得意外的松软。加上面条，一小盘就能吃饱。";
	["Recipe::sand_fruit_pasta"] = "炒制沙果需要些特别的技巧，只有最大的火力才能软化结实的沙果。";
	["name::bai_qie_ji"] = "白切鸡";
	["desc::bai_qie_ji"] = "大坝城才能吃到的讲究料理。";
	["detail::bai_qie_ji"] = "保存了鸡肉本身的风味，又能使酱料最大程度上发挥作用的料理。";
	["Recipe::bai_qie_ji"] = "将整鸡焖煮后，切块，吃时辅以特质的酱料。";
	["name::chips"] = "薯条";
	["desc::chips"] = "最简单的油炸食物，还能当零食。";
	["detail::chips"] = "零食，配菜，主食，全都能够胜任的神奇食物。";
	["Recipe::chips"] = "制作成功的薯条，需要精确的控制油温。";
	["name::toufu"] = "蟹黄豆腐";
	["desc::toufu"] = "召唤运气的料理，吃了就会带来好运。";
	["detail::toufu"] = "一只蟹只出产少量的蟹黄，制作一份蟹黄豆腐的花费，不是一般人能承受得起的。";
	["Recipe::toufu"] = "蟹黄和豆腐一起加热制成，难点在于蟹黄的获取和处理。";
	["name::lasagne"] = "千层面";
	["desc::lasagne"] = "口感丰富，精致讲究。";
	["detail::lasagne"] = "每一层都有不一样的味道，和不一样的故事。";
	["Recipe::lasagne"] = "选择什么样的奶酪，对口味至关重要。";
	["name::takoyaki"] = "章鱼烧";
	["desc::takoyaki"] = "形状可爱的小吃，最好乘热吃。";
	["detail::takoyaki"] = "虽然好吃，但是太心急小心烫到嘴。";
	["Recipe::takoyaki"] = "需要有专门的工具才能制作，在这个时代算是一道专业的料理。";
	["name::pumpkin_soup"] = "南瓜汤";
	["desc::pumpkin_soup"] = "就跟看起来一样，温柔的配菜。";
	["detail::pumpkin_soup"] = "南瓜的香气和美味都融化在汤里。";
	["Recipe::pumpkin_soup"] = "煮制捣碎的南瓜，把所有的配料都融化在其中。";
	["name::taco"] = "肉馅夹饼";
	["desc::taco"] = "味道浓烈，让人上瘾。";
	["detail::taco"] = "激烈的味道，对于孩子来说可能还有点早。";
	["Recipe::taco"] = "夹饼的馅料有很多流派，但是辣椒总会是首选。";
	["name::mushroom_bacon_pasta"] = "蘑菇意面";
	["desc::mushroom_bacon_pasta"] = "山野蘑菇，味道比肉更鲜美。";
	["detail::mushroom_bacon_pasta"] = "蘑菇制作的酱汁，香味和味道一样浓郁。";
	["Recipe::mushroom_bacon_pasta"] = "挑选蘑菇必须要有专门的只是，不然会很危险。";
	["name::dietset"] = "健身套餐";
	["desc::dietset"] = "没什么味道的料理。";
	["detail::dietset"] = "味道不好，但是非常有用。";
	["Recipe::dietset"] = "味道不好，但是非常有用。";
	["name::dam_crab_pot"] = "大坝蟹锅";
	["desc::dam_crab_pot"] = "大坝城著名的传统料理。";
	["detail::dam_crab_pot"] = "不同凡响的味道，明明是螃蟹却有超越螃蟹的味道。";
	["Recipe::dam_crab_pot"] = "完美的蟹锅，不光要好的蟹，火候也非常重要。";
	["name::Chowder"] = "海鲜浓汤";
	["desc::Chowder"] = "鲜美的浓汤。";
	["detail::Chowder"] = "美味到忍不住想要再来一碗。";
	["Recipe::Chowder"] = "香料不同，可以做出很多不同的风味。";
	["name::todo"] = "寿司拼盘";
	["name::fish_soup"] = "鱼汤";
	["desc::fish_soup"] = "热疼疼的汤，喝完暖融融。";
	["detail::fish_soup"] = "鱼是大坝城最常见的食材，大家发明了很多鱼肉的料理，鱼汤就是其中之一。";
	["name::eggroll"] = "鸡蛋卷";
	["name::fallback_cuisine"] = "物体X";
	["desc::fallback_cuisine"] = "无法食用的物体";
	["detail::fallback_cuisine"] = "无法食用的物体";
	["name::slug_sashimi"] = "蛞蝓刺身";
	["desc::slug_sashimi"] = "非常黏稠的一道……料理？";
	["effect::slug_sashimi"] = "HP+10";
	["detail::slug_sashimi"] = "我能感受到这道食物的伤感。\n水晶鳗鱼啊，其实是鳗鱼的幼崽。\n虽然我知道获得这样的食材肯定是经历艰难的过场，\n但是以这样的心境，我实在是没法说出“好吃”。";
	["owner::slug_sashimi"] = "博古他";
	["name::slug_sushi"] = "蛞蝓寿司";
	["desc::slug_sushi"] = "米饭和蛞蝓，非常易于下咽？";
	["effect::slug_sushi"] = "XP+100";
	["detail::slug_sushi"] = "我能感受到这道食物的伤感。\n水晶鳗鱼啊，其实是鳗鱼的幼崽。\n虽然我知道获得这样的食材肯定是经历艰难的过场，\n但是以这样的心境，我实在是没法说出“不好吃”。";
	["owner::slug_sushi"] = "力哥";
	["name::hot_rice"] = "热米饭";
	["desc::hot_rice"] = "一碗饭";
	["effect::hot_rice"] = "XP+100";
	["detail::hot_rice"] = "测试";
	["owner::hot_rice"] = "力哥";
	};
["quest_CH4"]={
	["text::FirstWave"] = "「风神」";
	["text::Miasma"] = "「黑潮」袭击大坝城，艾娃需要帮助，去大坝控制室。";
	["text::Casino"] = "「风神」要启动了！我们的任务是，疏散大坝城的市民。先去「钱屋」打听消息吧。";
	["text::Jasper"] = "避难还没有完成，杰斯本还留在剧团里。";
	["text::Casino1"] = "去「钱屋」打听消息，城里的人都在那里。";
	["text::Arms"] = "笨蛋兄弟被困在「龙门市场」了。";
	["text::FanStart"] = "「风神」要启动了，快回控制室。";
	["text::FirstWaveFinish"] = "「黑潮」一点都不可怕，有艾娃和「风神」，还有伊莎贝尔，还有力哥他们，对了，还有我和约翰，大家都在守护着大坝城。";
	["text::SecondWave"] = "台风眼";
	["text::Curry"] = "约翰做了好吃的咖喱，去送给控制室的艾娃她们。";
	["text::DamRush"] = "「黑潮」又来了，艾娃需要我们的帮助，快去控制室。";
	["text::SecondWaveFinish"] = "「风神」被所罗门破坏了。虽然艾娃最终还是启动了它…但是艾娃…";
	["text::BackToDaily"] = "台风眼";
	["text::BackToDailyFinish"] = "待定，休憩。";
	["text::MiasmaBack"] = "「黑潮」又来了，快去控制室。";
	["text::Gali"] = "约翰做了好吃的咖喱，去送给控制室的艾娃她们。";
	};
}
