return {
["CH_William.sq"]={
	["75a389f2f80d11ea8f7c3c15c2dd513c"] = "Olá novamente, companheiros de viagem de trem.\n{====}Estão se perguntando para onde ir?\n{====}{big}Podem tentar a Avenida da Princesa. Sempre tem algo acontecendo por lá.";
	["75a38aecf80d11ea8f7c3c15c2dd513c"] = "{big}Podem tentar a Avenida da Princesa. Sempre tem algo acontecendo por lá.";
	["75a38baaf80d11ea8f7c3c15c2dd513c"] = "Nos encontramos novamente, colegas viajantes da ferrovia.";
	["75a38d6cf80d11ea8f7c3c15c2dd513c"] = "Já apresentei a vocês minha oficina?";
	["75a38e66f80d11ea8f7c3c15c2dd513c"] = "{~}Sua oficina?!\n{====}Eu aluguei aquele quarto para você DORMIR!\n{====}Se tentar algo engraçado lá dentro, a vovó vai te expulsar!";
	["75a38f42f80d11ea8f7c3c15c2dd513c"] = "Haha. Como podem ver, isso é apenas uma, hrm, disposição temporária.";
	["75a39000f80d11ea8f7c3c15c2dd513c"] = "Bastante zelo dessa senhora, não é mesmo?\n{====}Algo naquela voz me faz sentir em casa.";
	["75a39334f80d11ea8f7c3c15c2dd513c"] = "Parece que vocês dois estão se dando bem aqui em Nova Dam City.\n{====}Embora em breve nos verão menos, temo.\n{====}Pois estaremos partindo para continuar nossas viagens.";
	};
["CH_Alva.sq"]={
	["75a2ffb4f80d11ea8f7c3c15c2dd513c"] = "Izzy, você pode pegar a chave inglesa na bancada de trabalho?";
	["75a30126f80d11ea8f7c3c15c2dd513c"] = "Oldtown é lar de algumas... formas de vida estranhas.";
	["75a303ecf80d11ea8f7c3c15c2dd513c"] = "{big}Mas não se preocupe! Um herói estará de prontidão para entrar em ação e ajudar no último minuto!";
	["75a30662f80d11ea8f7c3c15c2dd513c"] = "Macacos inteligentes...\nVamos ter que investigar isso!";
	["75a307acf80d11ea8f7c3c15c2dd513c"] = "Não se preocupe! Não há como o Deus do Vento perder!";
	["75a30838f80d11ea8f7c3c15c2dd513c"] = "{<}Ufa!\n{====}Finalmente acabou.\n{====}Minhas mãos ainda estão tremendo...\n{====}Acho que ainda não estou acostumado com esse tipo de coisa.";
	["75a308b0f80d11ea8f7c3c15c2dd513c"] = "Você não terá problemas para encontrar o lugar.\n{====}Mas aquele velho, por outro lado...";
	["75a309dcf80d11ea8f7c3c15c2dd513c"] = "Nunca subestime o caranguejo!\n{====}Deixados por conta própria, eles podem crescer tanto quanto um... um foguete!";
	["75a30a68f80d11ea8f7c3c15c2dd513c"] = "Nós vimos um caranguejo assim!";
	["75a30accf80d11ea8f7c3c15c2dd513c"] = "É mesmo?";
	["75a30bbcf80d11ea8f7c3c15c2dd513c"] = "Sim! John teve que lutar contra ele.";
	["75a30c48f80d11ea8f7c3c15c2dd513c"] = "Caramba, adoraria ver um caranguejo tão grande um dia...";
	};
["CH_Li.sq"]={
	["75a36062f80d11ea8f7c3c15c2dd513c"] = "Deixo Alva e Isabel com você, então.\n{====}Assim que o poder estiver pronto, tentarei entrar em contato com você.";
	["75a361def80d11ea8f7c3c15c2dd513c"] = "{<}E agora o Deus do Vento... é exatamente como a profecia previu...";
	["75a36288f80d11ea8f7c3c15c2dd513c"] = "Não perca tempo por aqui.\n{====}Não quero ligar aquilo até que todos sejam evacuados.";
	["75a363faf80d11ea8f7c3c15c2dd513c"] = "Tenham cuidado. Ambos.\n{====}{big}Depois de tudo o que aconteceu... não podemos nos dar ao luxo de perder mais ninguém.";
	};
["CH_Isabel.sq"]={
	["75a33d08f80d11ea8f7c3c15c2dd513c"] = "{big}Agora não é hora de fazer perguntas. Você precisa ir para a estação!";
	["75a33e16f80d11ea8f7c3c15c2dd513c"] = "Isso é o MIASMA!\n{====}Não deixe ele te tocar, ou é game over - literalmente!";
	["75a33edef80d11ea8f7c3c15c2dd513c"] = "Oldtown não vai ser um passeio no parque, com certeza.\n{====}Certifique-se de estar absolutamente pronto antes de sair.";
	["75a34154f80d11ea8f7c3c15c2dd513c"] = "Você encontrou o Sonic Punk?\n{====}Ah, certo... isso é, uh... sim...";
	["75a342e4f80d11ea8f7c3c15c2dd513c"] = "Não é culpa minha.\n{====}Estava destinado a acontecer coletando amostras em um lugar assim...";
	["75a3438ef80d11ea8f7c3c15c2dd513c"] = "Você deveria conseguir comprar King Krabs no King Krab.";
	["75a3442ef80d11ea8f7c3c15c2dd513c"] = "As criaturas no Vale do Terremoto podem ser um pouco... voláteis. Tenha cuidado.";
	["75a34550f80d11ea8f7c3c15c2dd513c"] = "Você está aqui! Então, vamos lá!\n{====}Para as fontes termais!\n{choice:go}Vamos!\n{choice:wait}Espera aí.";
	["75a34762f80d11ea8f7c3c15c2dd513c"] = "Você ainda tem algo para fazer? Nós vamos esperar por você aqui então.";
	["95764a80889011ebb8f93c15c2dd513c"] = "Peço desculpas. Eu não fui exatamente sincera.\n{====}Na época em que te encontrei, a vila, já estava...";
	};
}
