return {
["CH_William.sq"]={
	["75a389f2f80d11ea8f7c3c15c2dd513c"] = "Ravi de vous revoir, chers compagnons de voyage.\n{====}Vous vous demandez peut-être où aller ?\n{====}{big}Tentez donc votre chance sur l'Avenue de la Princesse. Il s'y passe toujours quelque chose.";
	["75a38aecf80d11ea8f7c3c15c2dd513c"] = "{big}Tentez donc votre chance sur l'Avenue de la Princesse. Il s'y passe toujours quelque chose.";
	["75a38baaf80d11ea8f7c3c15c2dd513c"] = "Comme on se retrouve, camarades de voyage ferroviaire.";
	["75a38d6cf80d11ea8f7c3c15c2dd513c"] = "Vous ai-je déjà présenté mon atelier ?";
	["75a38e66f80d11ea8f7c3c15c2dd513c"] = "{~}Votre atelier ?!\n{====}Si je vous loue cette chambre, c'est pour y DORMIR !\n{====}Si vous vous en servez pour faire des bêtises, je vous flanque à la porte !";
	["75a38f42f80d11ea8f7c3c15c2dd513c"] = "Haha. Comme vous pouvez le constater, il s'agit uniquement d'un arrangement... hum, temporaire.";
	["75a39000f80d11ea8f7c3c15c2dd513c"] = "Elle ne manque pas d'énergie pour son âge, n'est-ce pas ?\n{====}Quand j'entends le son de sa voix, je me sens comme chez moi.";
	["75a39334f80d11ea8f7c3c15c2dd513c"] = "Vous semblez vous intégrer à merveille à Barrageville.\n{====}Mais nous ne ferons bientôt plus partie du paysage, j'en ai bien peur.\n{====}En effet, nous allons reprendre notre périple.";
	};
["CH_Alva.sq"]={
	["75a2ffb4f80d11ea8f7c3c15c2dd513c"] = "Isa, tu peux m'apporter la clé qui est sur l'établi ?";
	["75a30126f80d11ea8f7c3c15c2dd513c"] = "La vieille ville abrite quelques formes de vie... étranges.";
	["75a303ecf80d11ea8f7c3c15c2dd513c"] = "{big}Mais pas d'inquiétude ! Un héros se tiendra prêt à intervenir pour vous aider en un clin d'œil !";
	["75a30662f80d11ea8f7c3c15c2dd513c"] = "Des singes intelligents...\nIl va falloir enquêter là-dessus !";
	["75a307acf80d11ea8f7c3c15c2dd513c"] = "Ne vous en faites pas ! Le Dieu du Vent est tout simplement imbattable !";
	["75a30838f80d11ea8f7c3c15c2dd513c"] = "{<}Ouf !\n{====}C'est enfin terminé.\n{====}J'en ai encore les mains qui tremblent...\n{====}Il faut croire que je n'ai pas encore l'habitude de ce genre de choses.";
	["75a308b0f80d11ea8f7c3c15c2dd513c"] = "Vous devriez trouver facilement.\n{====}Quant au vieux schnock qui vit là-bas...";
	["75a309dcf80d11ea8f7c3c15c2dd513c"] = "Il ne faut jamais sous-estimer les crabes !\n{====}Si on les laisse tranquilles, ils peuvent devenir aussi gros que... qu'une fusée !";
	["75a30a68f80d11ea8f7c3c15c2dd513c"] = "On a déjà vu un crabe de ce genre !";
	["75a30accf80d11ea8f7c3c15c2dd513c"] = "Ah bon ?";
	["75a30bbcf80d11ea8f7c3c15c2dd513c"] = "Oui ! Même que John a dû l'affronter.";
	["75a30c48f80d11ea8f7c3c15c2dd513c"] = "Mince, j'adorerais voir un crabe géant, un jour...";
	};
["CH_Li.sq"]={
	["75a36062f80d11ea8f7c3c15c2dd513c"] = "Je vous laisse vous occuper d'Alva et d'Isabel, dans ce cas.\n{====}Dès que l'alimentation sera opérationnelle, j'essaierai de vous contacter.";
	["75a361def80d11ea8f7c3c15c2dd513c"] = "{<}Et maintenant, le Dieu du Vent... Exactement comme dans la prophétie...";
	["75a36288f80d11ea8f7c3c15c2dd513c"] = "Ne restez pas ici, nous perdons du temps.\n{====}Je ne veux pas activer cet engin avant que tout le monde soit évacué.";
	["75a363faf80d11ea8f7c3c15c2dd513c"] = "Essayez d'être prudents, tous les deux.\n{====}{big}Après tout ce qui s'est passé... on ne peut plus se permettre de perdre qui que ce soit.";
	};
["CH_Isabel.sq"]={
	["75a33d08f80d11ea8f7c3c15c2dd513c"] = "{big}Ce n'est pas le moment de poser des questions. Vous devez vous rendre à la gare !";
	["75a33e16f80d11ea8f7c3c15c2dd513c"] = "Le MIASME arrive !\n{====}Ne le laissez pas vous toucher, ou la partie est finie. Littéralement !";
	["95764a80889011ebb8f93c15c2dd513c"] = "Je... vous présente mes excuses. Je ne vous ai pas dit toute la vérité.\n{====}Le temps que je vous retrouve, le village était déjà...";
	["75a33edef80d11ea8f7c3c15c2dd513c"] = "La vieille ville, ce ne sera pas une promenade de santé, je vous le garantis.\n{====}Assurez-vous d'être fin prêts avant de vous y rendre.";
	["75a34154f80d11ea8f7c3c15c2dd513c"] = "Vous avez rencontré le Rebelle sonique ?\n{====}Ah, oui... c'est, euh... hmm...";
	["75a342e4f80d11ea8f7c3c15c2dd513c"] = "Je n'y peux rien, moi.\n{====}Ça devait arriver, en récupérant des échantillons dans un endroit pareil...";
	["75a3438ef80d11ea8f7c3c15c2dd513c"] = "Vous devriez pouvoir acheter des crabes royaux au Crabe royal.";
	["75a3442ef80d11ea8f7c3c15c2dd513c"] = "Les créatures de la Vallée des secousses peuvent s'avérer assez... explosives. Soyez prudents.";
	["75a34550f80d11ea8f7c3c15c2dd513c"] = "Vous voilà ! Alors c'est parti !\n{====}Tous aux sources chaudes !\n{choice:go}Allons-y !\n{choice:wait}Une petite seconde.";
	["75a34762f80d11ea8f7c3c15c2dd513c"] = "Vous avez encore quelque chose à faire ? Dans ce cas, on vous attend ici.";
	};
}
