return {
["FarmServiceName"]={
	["name::farm_mixingtank"] = "ミキサー";
	["detail::farm_mixingtank"] = "ミルクを撹拌して新しい食材にできる。";
	["name::farm_sodamachine"] = "ソーダメーカー";
	["detail::farm_sodamachine"] = "液体を炭酸入りにできる魔法のような発明品。";
	["name::farm_oilpress"] = "オイルプレス";
	["detail::farm_oilpress"] = "ボタンひとつで油を搾ることができる。";
	["name::farm_marinatingjar"] = "ピクルスジャー";
	["detail::farm_marinatingjar"] = "材料を漬け込んだら、あとは待つだけ。";
	["name::farm_winebarrel"] = "ワイン樽";
	["detail::farm_winebarrel"] = "良い樽は時間と同じくらい重要な材料。";
	["name::farm_beehive"] = "養蜂箱";
	["detail::farm_beehive"] = "働き者の蜂が作り出すものには圧倒される。";
	["name::farm_chickencoop"] = "鶏小屋";
	["detail::farm_chickencoop"] = "質素ではあるが、鶏にとっては温かな我が家。";
	["name::farm_mill"] = "石臼";
	};
["diary_Farm"]={
	["cuisine_revealed_1"] = "レシピブックに\"$(name)\"が追加された。";
	["cropitem_revealed_1"] = "\"$(name)\"を手に入れた。新しい料理を作れるようになった！";
	["seedplanted_revealed_1"] = "\"$(name)\"を植えた。収穫できるまで待とう！";
	["caught_fish_1"] = "初めて釣り上げた：\"$(name)\"";
	["productitem_revealed_1"] = "初めて作成した：\"$(name)\"";
	["animalnpc_revealed_1"] = "農場に\"$(name)\"がやってきた。";
	["farmmainnpc_revealed_1"] = "\"$(name)\"がカモメ町に引っ越してきた。";
	["farmnpc_revealed_1"] = "\"$(name)\"がカモメ町に滞在中。";
	["farm_lifediary_collection"] = "レシピの発見進行度：$(percent)%.";
	["farm_building_finish"] = "\"$(name)\"が完成した。";
	["farm_lifediary_deliverquest"] = "\"$(name)\"の完成まであと$(days)日。";
	["farm_lifediary_deliverquest_soon"] = "\"$(name)\"は明日完成する。";
	["newitem_mine"] = "新しく発見した鉱石：\"$(name)\"";
	["rareitem_mine"] = "鉱山で\"$(name)\"を発見した。";
	["farm_lifediary_collection_cuisine"] = "収集したレシピ：$(percent)%";
	["groupeffect_shop"] = "「ウィリアム商店」でセール開催中。";
	["groupeffect_worker"] = "「ブラザー建設」の建築速度が倍増中。";
	["groupeffect_research"] = "「アルヴァの研究所」で新技術の研究が完了。";
	};
["FarmResearchName"]={
	["name::alva_research_goldenFeed"] = "金色の餌";
	["detail::alva_research_goldenFeed"] = "鶏を引き付けてやまない餌。卵の値段が上がる。";
	["name::alva_research_treeGrowthAgent"] = "木成長剤";
	["detail::alva_research_treeGrowthAgent"] = "木の成長を促すが、やりすぎるとよくない。";
	["name::alva_research_strongPill"] = "力増強剤";
	["detail::alva_research_strongPill"] = "ジョンの体力を上げる。ただし、食欲が増える。";
	["name::alva_research_cowHormone"] = "うっしっしキャンディ";
	["detail::alva_research_cowHormone"] = "幸せな牛はミルクをよく出す。";
	["name::alva_research_mountainShaker"] = "ロックシェイカー";
	["detail::alva_research_mountainShaker"] = "鉱脈に振動を与えて、鉱石を取り出せるようになる。";
	["name::alva_research_nutrientConcentrator"] = "栄養土";
	["detail::alva_research_nutrientConcentrator"] = "水分容量を高めて土壌を豊かにし、植物の成長を速める。";
	["name::alva_research_megaboyupgrade_01"] = "爆弾倉アップグレード";
	["detail::alva_research_megaboyupgrade_01"] = "ソニックボーイの爆弾容量をアップグレードする。";
	["name::alva_research_megaboyupgrade_02"] = "ターボチャージ";
	["detail::alva_research_megaboyupgrade_02"] = "ソニックボーイの爆発エネルギー回復速度を速める。";
	};
["instruction_Farm"]={
	["farm_ins_crop"] = "くわ入れ";
	["farm_ins_seed"] = "種まき";
	["farm_ins_water"] = "水やり";
	["farm_ins_reap"] = "収穫";
	["farm_ins_axe"] = "斧";
	["farm_ins_fish"] = "釣り";
	["farm_ins_clear"] = "建設準備";
	["farm_ins_charge"] = "上級農具";
	["farm_ins_glove_charge"] = "一括収穫";
	};
["FarmMineItemName"]={
	["name::farm_stone_green"] = "金属鉱石";
	["detail::farm_stone_green"] = "道具の強化に使える貴重な鉱石。";
	["name::farm_stone_blue"] = "輝く鉱石";
	["detail::farm_stone_blue"] = "この鉱石で道具を作れば、美しい輝きを放つだろう。";
	};
["Name_Farm"]={
	["name::John_Farm"] = "ジョン";
	["name::Sam_Farm"] = "珊";
	["name::John"] = "ジョン";
	["name::Sam"] = "珊";
	["name::BaoLi_Farm"] = "バオリー";
	["description1::BaoLi_Farm"] = "ジョンの評判を聞きつけて、新しい挑戦者が現れた！";
	["description2::BaoLi_Farm"] = "バオリーは「豆腐仙人」のレシピを学ぶために沿岸地方まで旅をした。彼女の食への情熱には誰もかなわない！";
	["description3::BaoLi_Farm"] = "バオリーは風のように現れて、風のように去っていく。もうすこしのんびりしていけばいいのに。";
	["name::Benjamin_Farm"] = "ベンジャミン";
	["description1::Benjamin_Farm"] = "「神」は顔を見られたがらない。だから姿を現すのは「霧の日」だけだそうな。";
	["description2::Benjamin_Farm"] = "ベンジャミンによると、タコの像は宝物の目印らしい。";
	["description3::Benjamin_Farm"] = "彼が話していたカモメ園のふしぎな出来事は、洞窟に関係があるにちがいない。";
	["name::CitizenA_Farm"] = "ジミー";
	["description1::CitizenA_Farm"] = "カモメ町とジョンのジュースが好きなミュージシャン。";
	["description2::CitizenA_Farm"] = "シルバは彼のせいで魚が逃げるって文句を言っていたけれど、ジョンは彼の歌声を気に入っている。";
	["name::CitizenD_Farm"] = "トニー";
	["description1::CitizenD_Farm"] = "彼が正直に謝れば、ソロモンと仲直りできるはずだ。";
	["name::CitizenG_Farm"] = "ワン・ホンビン";
	["description1::CitizenG_Farm"] = "自己評価がとても高くて、根に持つタイプ。";
	["name::DamKidA_Farm"] = "ジャクソン";
	["description1::DamKidA_Farm"] = "エリック、エンタロウ、ジャクソンは都会っ子の三人組。エアコンのきいた部屋でソーダを飲んでごろごろしてばかりで、めったに町に出ない。";
	["name::DamKidB_Farm"] = "ケンタロウ";
	["description1::DamKidB_Farm"] = "いつもエリックとジャクソンと一緒に「大地の子」をプレイしたり、ゲームについて話していたりする。";
	["description2::DamKidB_Farm"] = "頭がいいと思われるのが好き。";
	["name::DamKidC_Farm"] = "エリック";
	["description1::DamKidC_Farm"] = "エリックとケンタロウとジャクソンは自分たちのことを「流浪の海賊団」と呼んでいるけれど、駅から先にすら行こうとしない。";
	["description2::DamKidC_Farm"] = "からかい半分にジョンのことを「ひげのおじさん」と呼ぶ。";
	["name::Hillman_Farm"] = "ヒルマン";
	["description1::Hillman_Farm"] = "ヒルマンじいちゃんはジョンの「おにぎり」が大好き。わたしたちが作るお米がおいしいんだって。";
	["name::Keroman_Farm"] = "カーパ";
	["description1::Keroman_Farm"] = "釣りの名人。ジョンは彼に勝つためにすごく努力した。";
	["name::MayorB_Farm"] = "アリムラ";
	["description1::MayorB_Farm"] = "大きな声で秘書にいじわるをする。";
	["name::Secretary_Farm"] = "秘書のヤス";
	["description1::Secretary_Farm"] = "いやがっているのにカモメ町への旅に連れてこられた。";
	["description2::Secretary_Farm"] = "「ビッグキャッチ」誌の編集者になってからはウキウキしている。";
	["name::Mika_Farm"] = "ミカ";
	["description1::Mika_Farm"] = "熱心な読書家で、とても物知り。";
	["name::Veda_Farm"] = "ヴェーダ";
	["description1::Veda_Farm"] = "ミカのお姉さんだけれど、背は彼女のほうが低い。食べ物の好き嫌いが多いから？";
	["name::Mojiji_Farm"] = "モジジ";
	["description1::Mojiji_Farm"] = "ジョンが山で魚の王を釣ったときに現れた。神々の使いに違いない。";
	["name::SandNeighborA_Farm"] = "キャサリン";
	["description1::SandNeighborA_Farm"] = "ミュラーの肝っ玉かあさん。ジョンがこの人みたいに怖くなくてよかった。";
	["description2::SandNeighborA_Farm"] = "ウィリアムのことを狙っているけど、ウィリアムは全力でさけている。";
	["name::Muller_Farm"] = "ミュラー";
	["description1::Muller_Farm"] = "カモメ町は好きじゃないと言っているけど、ジョンの料理を食べたら手のひらがクルッて回るはず。";
	["name::StarWong_Farm"] = "スター";
	["description1::StarWong_Farm"] = "ラモントと一緒に山の上でキャンプをしていた。すごく寒いのに。";
	["name::Ramond_Farm"] = "ラモント";
	["description1::Ramond_Farm"] = "いつもビクビクしているけど、スターが一緒にいるから大丈夫。";
	["name::Ron_Farm"] = "ロン";
	["description1::Ron_Farm"] = "自称「時刻表博士」。";
	["name::ShaChou_Farm"] = "トッモ";
	["description1::ShaChou_Farm"] = "ウィリアム商店を訪れたふしぎな人物。ダニエルはこの人に知能をアップグレードしてもらったと言っていた。";
	["name::Smith_Farm"] = "スミス";
	["description1::Smith_Farm"] = "ラーダの妹で腕のいいエンジニア。";
	["description2::Smith_Farm"] = "アルヴァ研究所にすごく刺激を受けていた。仕事をやめられるなら、すぐにでもカモメ町に引っ越してくると思う。";
	["name::Lada_Farm"] = "ラーダ";
	["description1::Lada_Farm"] = "スミスのお姉さん。旅の間はケンカをしたくないと言っていたから安心した。カモメ町はケンカをする場所じゃないもんね。";
	["name::Purero_Farm"] = "ファボロ";
	["description1::Purero_Farm"] = "「ウキウッドTV」の監督。テレビ番組を撮影しにきた。";
	["description2::Purero_Farm"] = "チョコバナナが大好物。";
	["description3::Purero_Farm"] = "どうしてジョンはドキュメンタリーに映ってないの？ それに、どうしてチョコバナナなの？";
	["name::Tafuro_Farm"] = "ロブスト";
	["description1::Tafuro_Farm"] = "テレビカメラって思ったより小さくてびっくりした。わたしでもカメラマンできるかも。";
	["name::Muyaro_Farm"] = "ポンパドーロ";
	["description1::Muyaro_Farm"] = "パドリーノの助手で、ド派手な髪形をしている。";
	["name::Fishking_Farm"] = "ヒラ";
	["description1::Fishking_Farm"] = "ヒラは釣りの名人。いつもは勝負で倒した相手の釣り竿をうばうけれど、今回はジョンに竿をくれた。";
	["name::Alva_Farm"] = "アルヴァ";
	["description1::Alva_Farm"] = "発明家のおねえさん。カブトムシみたいな空飛ぶ機械をつくったって言われている。";
	["description2::Alva_Farm"] = "アルヴァは現代のダ・ヴィンチだ。発明するものすべてが魔法みたい。";
	["description3::Alva_Farm"] = "アルヴァは誰よりも物知りで、べつの世界のこともすんなり理解できてしまう。";
	["name::Daniel_Farm"] = "ダニエル（弟）";
	["description1::Daniel_Farm"] = "種のことならなんでも知っている。困ったときは彼にたずねよう。";
	["description2::Daniel_Farm"] = "ダニエルの秘密を知った。辛い食べ物が苦手なんだって。";
	["description3::Daniel_Farm"] = "ダニエルは家畜の育て方についてもくわしかった。";
	["name::HuaSheng_Farm"] = "アテリ";
	["description1::HuaSheng_Farm"] = "アテリは旅する写真家で、いつも面白いものをフレームに収めている。";
	["description2::HuaSheng_Farm"] = "彼女はイミシンなことを言っていたけれど、ロボダニエルは理解できたみたい。";
	["name::Isabel_Farm"] = "イザベル";
	["description1::Isabel_Farm"] = "大きな空飛ぶ機械のパイロット。かっこいい！";
	["description2::Isabel_Farm"] = "イザベルもすごい「専門家」だ。アルヴァの気持ちをいつも正しく理解してる。";
	["description3::Isabel_Farm"] = "ピクスボールが大好き。";
	["name::Li_Farm"] = "リー";
	["description1::Li_Farm"] = "リーはカモメ町のはじめての訪問者。いつも葉巻くさいんだけど、ウィリアムに人の悪口はいけないよって言われちゃった。";
	["description2::Li_Farm"] = "アルヴァが言っていた友達というのはリーのことだった。二人が会えてよかった。";
	["description3::Li_Farm"] = "リーの宣伝のおかげで、カモメ町は人気の観光スポットになった。";
	["name::Mung_Farm"] = "マング";
	["description1::Mung_Farm"] = "かわいそうなマング。記憶力がニワトリ並みになっちゃった。";
	["description2::Mung_Farm"] = "マングに頼めば、どんな建物でもつくってもらえる！";
	["name::RobotDaniel_Farm"] = "ダニエル（兄）";
	["description1::RobotDaniel_Farm"] = "行儀がよくてすごく素直。";
	["description2::RobotDaniel_Farm"] = "ふしぎな男の人にAIのアップグレードを手伝ってもらってた。今ではどんな難題も解決できる。";
	["description3::RobotDaniel_Farm"] = "カメラを手に入れて以来、写真が趣味になったみたい。";
	["name::Solomon_Farm"] = "ソロモン";
	["description1::Solomon_Farm"] = "カモメ町の農場を売ってくれた人。でもなぜか急いで売りたがっていた。";
	["description2::Solomon_Farm"] = "ソロモンは仕事を失ったけれど、今はカモメ町駅の駅長さんになった。帽子がすごく似合ってる！";
	["description3::Solomon_Farm"] = "ソロモンが仲直りできたのはよかったけれど、ずっとカモメ町にいてほしい。";
	["name::Yuuyu_Farm"] = "ゆ～ゆ～";
	["description1::Yuuyu_Farm"] = "お金が大好きで貯金箱のなかに隠している。でも農場についてはすごく詳しい。";
	["description2::Yuuyu_Farm"] = "ずっと石臼のそばで淋しい思いをしていた。";
	["name::William_Farm"] = "ウィリアム";
	["description1::William_Farm"] = "ロボダニエルと人間のダニエルのお父さん。すごく商売上手みたい。";
	["description2::William_Farm"] = "ウィリアム商店のおかげで家の修理に必要なものは何でもそろう。";
	["name::WorkerB_Farm"] = "ゴーワン";
	["description1::WorkerB_Farm"] = "マングの息子。マングのほうが子供みたいだけど。";
	["description2::WorkerB_Farm"] = "ジョンよりも大きくて力持ち。食欲もすごい。";
	["name::WorkerC_Farm"] = "シルバ";
	["description1::WorkerC_Farm"] = "マングの息子。ゴーワンと違ってなまけ者で、ラクしてもうけようとしている。";
	["description2::WorkerC_Farm"] = "お酒が好きで、晩ごはんのときもこっそりお酒を持ちこんでいた。";
	["description3::WorkerC_Farm"] = "シルバは釣りが好きで、最終的にはカモメ町釣り堀の管理人になった。";
	["name::Mother_Farm"] = "マザー";
	["description1::Mother_Farm"] = "別の世界から来たというわたしそっくりの子。";
	["description2::Mother_Farm"] = "彼女はカモメ町が気に入ったみたい。たぶんジョンの料理のおかげだ。";
	["description3::Mother_Farm"] = "マザーは自分の世界に帰っていった。アルヴァによると、その世界ではとても悪いことがたくさん起きたみたい。また会いたいな。";
	["name::Noname_man"] = "？？？";
	["name::Noname_woman"] = "？？？";
	["name::Noname_Sam_Farm"] = "？？？";
	["name::Noname_Alva_Farm"] = "？？？";
	["name::Noname_Isabel_Farm"] = "？？？";
	["name::OB_Gamer"] = "？？？";
	["name::Megaboy_Farm"] = "ソニックボーイ";
	["name::OB_MineGamer"] = "？？？";
	["name::Three_Mouse"] = "？？？";
	["name::Mouse_01"] = "？？？";
	["name::Fridge_New"] = "？？？";
	["name::Fridge_Farm_New"] = "冷蔵庫";
	["name::Fridge_Farm"] = "？？？";
	["name::Fridge_mini"] = "？？？";
	["name::Pam_Farm"] = "パム船長";
	};
["menu_Farm"]={
	["building"] = "工事中";
	["farm_seeds_detail"] = "\"$(name)\"の種";
	["fish_caught"] = "\"$(name)\"が釣れた！";
	["fish_caught_great"] = "\"$(name)\"だ！ やったね！";
	["fish_caught_nothing"] = "何も釣れなかった。";
	["matching_result_win"] = "勝利！";
	["matching_result_fail"] = "失敗…";
	["farm_ui_sell"] = "売る";
	["farm_ui_order"] = "注文する";
	["farm_ui_animal_trade"] = "家畜の売買";
	["anykey_to_continue"] = "ボタンを押してください";
	["farm_the_days"] = "$(days)日目";
	["farm_new_collection"] = "今日の収穫";
	["farm_deliver_title"] = "資材を届ける";
	["farm_animal_trade_chicken_coop"] = "鶏舎";
	["farm_animal_trade_barn"] = "畜舎";
	["farm_materialui_nomaterial_available"] = "素材なし";
	["farm_materialui_make"] = "作る";
	["farm_store_sell_all"] = "すべて売る";
	["farm_store_shoppingcart_is_empty"] = "カートが空です";
	["farm_store_sellingcart_is_empty"] = "売れるアイテムがありません";
	["farm_store_category_cookbook"] = "レシピ";
	["farm_store_category_meat"] = "肉";
	["farm_store_category_seed"] = "種";
	["farm_store_category_machine"] = "機械";
	["farm_﻿equipment_upgrade"] = "アップグレード";
	["farm_collection_npc_charanote"] = "人物メモ";
	["farm_collection_npc_locked"] = "？？？";
	["farm_collection_category_crops"] = "作物";
	["farm_collection_category_fish"] = "魚";
	["farm_collection_category_other"] = "その他";
	["NPCCollection"] = "キャラクターブック";
	["farm_mine_start"] = "はじめる";
	["farm_mine_exit"] = "やめる";
	["farm_mine_resume"] = "つづける";
	["farm_mine_pause"] = "ポーズ";
	["farm_mine_atk"] = "爆破";
	["farm_mine_level"] = "第$(level)層";
	["farm_dinner_confirm"] = "夕食を食べる";
	["farm_dinner_skip"] = "夕食をスキップ";
	["farm_make_cuisine"] = "料理する";
	["farm_skip"] = "スキップ";
	["farm_close"] = "閉じる";
	["farm_dinner_effects"] = "料理の効果";
	["farm_select_cuisine"] = "料理を選ぶ";
	["farm_select_ingredient"] = "食材を選ぶ";
	["any_vegetable"] = "野菜類";
	["any_fish"] = "魚類";
	["any_mushroom"] = "キノコ類";
	["any_fruit"] = "くだもの類";
	["any_meat"] = "肉類";
	["any_any"] = "好きな食材";
	["healthy"] = "栄養";
	["satiety"] = "エネルギー";
	["farm_recipe_desc"] = "食材";
	["farm_available_quest"] = "発注可能";
	["farm_completed_quest"] = "工事完了";
	["no_available_seed"] = "種がありません";
	["play_farm"] = "「よみがえれ！カモメ町」をプレイ";
	["farm_start_newgame"] = "はじめる";
	["any_button_to_start"] = "ボタンを押してください";
	["farm_newgame_confirm_replace"] = "新しいゲームをはじめると既存のセーブが上書きされます。よろしいですか？";
	["play_ew"] = "「イーストワード」に戻る";
	["farm_make_cuisine_confirm"] = "料理する";
	["farm_fishinggame_you"] = "ジョン";
	["farm_fishinggame_action_move"] = "浮きを動かす";
	["farm_fishinggame_action_attack"] = "釣りあげ/キャスト";
	["farm_fishingbait"] = "釣り餌";
	["farm_fishingcursor"] = "浮き";
	["no_available_bait"] = "餌なし";
	["farm_recipe_research"] = "レシピ考案";
	["farm_refresh"] = "注文変更";
	["farm_orderstore_listisempty"] = "注文できる商品がありません";
	["farm_mailbox"] = "郵便受け";
	["farm_mailcat_orderstore"] = "昨日の注文";
	["farm_feedbox"] = "餌箱";
	["farm_ui_equip"] = "装置";
	["farm_trophy_mine"] = "採掘モニュメント";
	["farm_trophy_fishing"] = "水神モニュメント";
	["farm_trophy_planting"] = "収穫モニュメント";
	["farm_trophy_building"] = "謎の卵";
	["farm_trophy_cuisine"] = "料理モニュメント";
	["farm_trophy_diners"] = "友達モニュメント";
	["farm_recipe_menu"] = "料理";
	["farm_open_recipe_book"] = "レシピブックを開く";
	["farm_no_new_recipe"] = "これ以上は思いつかない";
	["select"] = "選択";
	["farm_no_cuisine"] = "料理は入っていない";
	["farm_spend_time"] = "休憩する";
	["farm_book"] = "レシピブック";
	["farm_switch_prev"] = "前の道具";
	["farm_switch_next"] = "次の道具";
	["farm_switch_type"] = "種/浮きを変える";
	["farm_attack_main"] = "アクション";
	["farm_hero_movement"] = "デフォルト速度";
	["farm_hero_run"] = "走る";
	["farm_hero_walk"] = "歩く";
	["farm_interaction_b"] = "サブアクション";
	["farm_sim_joy"] = "スティック操作";
	["farm_cursor"] = "カーソル";
	["farm_current_quest"] = "実行中";
	};
["FarmAnimalName"]={
	["name::farmchickeng"] = "鶏";
	["detail::farmchickeng"] = "日中は気の向くままうろついているが、日が暮れると家に帰ってくる。";
	["name::farmchickenc"] = "ひよこ";
	["detail::farmchickenc"] = "安全な農場なら、放っておいても育つ。";
	["name::farmcow"] = "ヘリコウシ";
	["detail::farmcow"] = "気立ては良いが、臆病で用心深い。";
	["name::farmcowc"] = "子牛";
	["detail::farmcowc"] = "成長が速く、よく食べる。";
	["name::farmpig"] = "風船豚";
	["detail::farmpig"] = "飛べると言われているが、たいていは宙に浮いているだけ。";
	["name::farmpigc"] = "子豚";
	["detail::farmpigc"] = "大きくなると飛べるようになる。";
	};
["sidemessage_Farm"]={
	["not_enough_stamina"] = "スタミナが足りない。";
	["farm_new_mail"] = "手紙が届いた";
	["farm_quest_opened"] = "\"$(name)\"を開始した。";
	["farm_quest_deliver_completed"] = "\"$(name)\"を建築中。";
	["farm_item_get"] = "\"$(name)\"を手に入れた！";
	["use_strongPill"] = "ジョンの力が増大中！";
	["farm_lose_item"] = "\"$(name)\"を失った。";
	["no_egg"] = "孵化できる卵がありません。";
	["field_quest_count"] = "残りの障害物：$(count)";
	["incubator_side_message"] = "卵がかえった！";
	["new_animal_born"] = "納屋の様子がいつもと違う！";
	["golden_feed_added"] = "\"黄金の餌\"を追加した。";
	["strongPill_finish"] = "\"力増強剤\"の効果が切れた。";
	["mountainShaker_finish"] = "\"ロックシェイカー\"の効果が切れた。";
	["farm_charactornote_update"] = "アルバムが更新された。";
	["rubbish_clear"] = "畑のがれきがなくなった。";
	};
["chapter_Farm"]={
	["chpter_start"] = "これは別の世界のおはなし\n予言のとおり静かに、世界は終わりを迎えた\nくらやみに、女神は歌った\nうつうつとした雲が散る\nたおやかに、女神は踊った\nざわざわとした風が吹く\n望みがふたたび目を覚ます\nそのとき、大地の子らは願った\nけれども、星の流れが変わったのか…\n少年が玩具を失くしたからか…\n運命の歯車がいつずれたのか――\nそれは誰にもわからない\n";
	["chpter_end"] = "冷たい山の上、心をなぐさめるはかがり火\n炎の上で今日の糧が音を立てる\n彼女はその唇で甘い歌を奏で\n彼は膨れた腹をたたき、陽気に踊る\nやむことのない歌声\nなんという満ち足りた生活だろう\nいや、明日は…\n明日はもっとよい日になる";
	};
["FarmFishingCursorName"]={
	["name::fc_type_balanced"] = "バランス型浮き";
	["detail::fc_type_balanced"] = "これといった特徴のない、普通の浮き。";
	["name::fc_type_speed"] = "スピード型浮き";
	["detail::fc_type_speed"] = "素早い動きに対応した浮き。魚の体力を奪う力は弱い。";
	["name::fc_type_power"] = "パワー型浮き";
	["detail::fc_type_power"] = "タイミングを合わせると、魚の体力を大幅に奪うことができる、動きの遅い浮き。";
	["name::fc_type_final"] = "パーフェクト浮き";
	["detail::fc_type_final"] = "スピードとパワーの両方に優れたパーフェクトな浮き。";
	};
["FarmProduceName"]={
	["name::farm_flour"] = "小麦粉";
	["detail::farm_flour"] = "空気や水と同じく、欠かせない存在。";
	["name::farm_matcha"] = "抹茶パウダー";
	["detail::farm_matcha"] = "茶の葉を細かく砕いて作ったパウダー。どんなデザートも抹茶味にできる。";
	["name::farm_oil"] = "油";
	["detail::farm_oil"] = "揚げ物などの料理ができるようになる。加油！";
	["name::farm_fensi"] = "春雨";
	["detail::farm_fensi"] = "でんぷんから作られる麺。食感がよい。";
	["name::farm_tofu"] = "豆腐";
	["detail::farm_tofu"] = "そのままでもおいしいが、他の食材と組み合わせてもおいしい。";
	["name::farm_cheese"] = "チーズ";
	["detail::farm_cheese"] = "とろりとクリーミー。なんておいしいチーズ！";
	["name::farm_cream"] = "クリーム";
	["detail::farm_cream"] = "つまみ食いは作り手の特権。だって、抗えないでしょう？";
	["name::farm_pickledradish"] = "大根の漬物";
	["detail::farm_pickledradish"] = "食卓に並ばない日はない、昔ながらの一品。";
	["name::farm_pickle"] = "キムチ";
	["detail::farm_pickle"] = "見た目はシンプルだが、決められた手順で漬けることが大事。";
	["name::farm_pickledcucumber"] = "ピクルス";
	["detail::farm_pickledcucumber"] = "冷菜だけでなく、メインの一皿にもなるおいしい料理。";
	["name::farm_sauerkraut"] = "ザワークラウト";
	["detail::farm_sauerkraut"] = "元々は冬の間に保管するために作られた料理。酸味が代名詞。";
	["name::farm_natto"] = "納豆";
	["detail::farm_natto"] = "粘り気のある発酵した豆。気弱な人には向かない。";
	["name::farm_sake"] = "酒";
	["detail::farm_sake"] = "控えめな見た目に反して、豊かな味わい。";
	["name::farm_nverhong"] = "女児紅";
	["detail::farm_nverhong"] = "時間。時間だけが唯一の秘密。";
	["name::farm_medicinalwine"] = "薬酒";
	["detail::farm_medicinalwine"] = "一杯の酒で薬いらず。";
	["name::farm_beer"] = "ビール";
	["detail::farm_beer"] = "もこもことした泡の下に、冒険が待っている。";
	["name::farm_wine"] = "ワイン";
	["detail::farm_wine"] = "神秘の中に情熱が溢れる、ルビー色の液体。";
	["name::farm_fruitwine"] = "フルーツワイン";
	["detail::farm_fruitwine"] = "素材となるフルーツによって風味が異なる。";
	["name::farm_vodka"] = "ウオッカ";
	["detail::farm_vodka"] = "ジャガイモから作られる。つまりこれは野菜？";
	["name::farm_honey"] = "蜂蜜";
	["detail::farm_honey"] = "その甘みには畏敬すら感じる。";
	["name::farm_egg"] = "卵";
	["detail::farm_egg"] = "試練の時も卵で乗り切ろう。新鮮な卵は細心の世話から。";
	["name::farm_gold_egg"] = "金の卵";
	["detail::farm_gold_egg"] = "金の鶏が金の卵を産むのか？ 高く売れるかもしれない。";
	["name::farm_mushroom"] = "キノコ";
	["detail::farm_mushroom"] = "毒キノコには注意。";
	["name::farm_mullein"] = "黒きくらげ";
	["detail::farm_mullein"] = "刻々と形を変える菌。味もさまざま。";
	["name::farm_enokitake"] = "エノキだけ";
	["detail::farm_enokitake"] = "強靭な柄のキノコ。嚙みちぎるには良い歯が必要。";
	["name::farm_cordycepsflower"] = "冬虫夏草";
	["detail::farm_cordycepsflower"] = "希少なキノコ。発見者に幸運をもたらしてくれるだろう。";
	["name::farm_milk"] = "ミルク";
	["detail::farm_milk"] = "牛の搾乳により、ジョンはようやく農場らしい農場になったと感じた。";
	["name::farm_lotusroot"] = "レンコン";
	["detail::farm_lotusroot"] = "土中の宝石。";
	["name::farm_snail"] = "カタツムリ";
	["detail::farm_snail"] = "きれいな水の中に住む。しっかりと洗おう。";
	["name::farm_bambooshoot"] = "タケノコ";
	["detail::farm_bambooshoot"] = "山の上に竹はないが、タケノコは育つ。";
	["name::farm_coconut"] = "ココナッツ";
	["detail::farm_coconut"] = "ココナッツの木の下を歩くときは、分厚い帽子を被ろう。";
	["name::farm_ice"] = "氷";
	["detail::farm_ice"] = "水を凍らせたもの。";
	["name::farm_soda"] = "ソーダ";
	["detail::farm_soda"] = "炭酸を含むさっぱりとした飲み物。";
	["name::farm_orangesoda"] = "オレンジソーダ";
	["detail::farm_orangesoda"] = "甘酸っぱいソーダ。舌がオレンジ色になるので注意！";
	["name::farm_lemonade"] = "レモネード";
	["detail::farm_lemonade"] = "口の中で酸味と泡がはじける。すっきりさわやか。";
	["name::farm_ruby"] = "エネルギージェム";
	["detail::farm_ruby"] = "大地の贈り物。苦労して探す価値がある。";
	["name::farm_ruby_unknown"] = "かわいいビン";
	["detail::farm_ruby_unknown"] = "輝くビン。どうやら、星が詰め込まれているらしい。";
	["name::farm_seedofhope"] = "希望の種";
	["detail::farm_seedofhope"] = "希望を染み込ませた種。別の世界のもののようだ。";
	["name::farm_seed_unknow"] = "未知の種";
	["detail::farm_seed_unknow"] = "植えたら何になるのだろう？ 触るとほんのり温かい。";
	};
["building_Farm"]={
	["station_lv02"] = "カモメ駅";
	["store_lv02"] = "ウィリアム商店本部";
	["store_lv03"] = "ウィリアムストア";
	["alvahome_lv01"] = "アルヴァの家";
	["alvahome_lv02"] = "アルヴァの家";
	["chickenhouse_lv01"] = "鶏舎";
	["corral_lv01"] = "畜舎";
	["field_se_lv01"] = "下の畑（右）";
	["field_sw_lv01"] = "下の畑（左）";
	["shore_lv01"] = "海への道";
	["fishing_spot_lv01"] = "シルバの釣り堀";
	["toilet_lv02"] = "ジョンの秘密基地";
	["home_lv02"] = "ジョンの家";
	["station_lv03"] = "カモメ駅";
	["store_lv01"] = "ウィリアム商店";
	["research_lv01"] = "アルヴァの研究所";
	};
["FarmCropName"]={
	["name::farm_radish"] = "大根";
	["detail::farm_radish"] = "言い伝えによると、大根は吸血ウサギが人参の色を吸い上げてしまったものだという。";
	["name::farm_tomato"] = "トマト";
	["detail::farm_tomato"] = "フルーツか？ 野菜か？ 永遠の謎だ。";
	["name::farm_bokchoy"] = "体菜";
	["detail::farm_bokchoy"] = "これで子供向けのおいしい料理を作れたら、一流のシェフ。";
	["name::farm_carrot"] = "人参";
	["detail::farm_carrot"] = "橙色に輝く地中の宝石。肌に橙色の輝きをもたらしてくれる。";
	["name::farm_wheat"] = "小麦";
	["detail::farm_wheat"] = "揺れる穂を見るだけで、香ばしいかおりがしてくるような気分になる。";
	["name::farm_potato"] = "ジャガイモ";
	["detail::farm_potato"] = "茹でてよし、潰してよし。シチューにトロミを出すのにも使える。";
	["name::farm_rice"] = "米";
	["detail::farm_rice"] = "この穀物を育てるには愛が不可欠だ。";
	["name::farm_corn"] = "トウモロコシ";
	["detail::farm_corn"] = "丸かじりすると個性が分かる。心理テストのような野菜。";
	["name::farm_spinach"] = "ほうれん草";
	["detail::farm_spinach"] = "組織で働くなら欠かせない野菜。";
	["name::farm_onion"] = "玉葱";
	["detail::farm_onion"] = "生のままでは涙が出るけれど、火を通すと甘い味に変わる。";
	["name::farm_tealeafs"] = "茶葉";
	["detail::farm_tealeafs"] = "乾燥した葉が熱湯の中に偶然落ちたことから発見された。";
	["name::farm_greenpepper"] = "ししとう";
	["detail::farm_greenpepper"] = "このスパイシーな野菜を食べられるのは大人だけ。";
	["name::farm_eggplant"] = "なす";
	["detail::farm_eggplant"] = "大きさは様々だが、どれも光沢のある紫色が美しい。";
	["name::farm_chili"] = "唐辛子";
	["detail::farm_chili"] = "まばゆい赤色はいつでも食卓の主役。";
	["name::farm_broccoli"] = "ブロッコリー";
	["detail::farm_broccoli"] = "どんな風に調理しても、心温まる香りを出してくれる野菜。";
	["name::farm_cauliflower"] = "カリフラワー";
	["detail::farm_cauliflower"] = "ユニークな風味の目立たない野菜。";
	["name::farm_pumpkin"] = "かぼちゃ";
	["detail::farm_pumpkin"] = "甘くておいしいカボチャは最高のパイになる。異論は許すな。";
	["name::farm_sweetpotato"] = "さつま芋";
	["detail::farm_sweetpotato"] = "こんなに甘い実が土の中で育つとは信じがたい。";
	["name::farm_soy"] = "大豆";
	["detail::farm_soy"] = "畑の肉と呼ばれるほどたんぱく質たっぷり。";
	["name::farm_chinesecabbage"] = "白菜";
	["detail::farm_chinesecabbage"] = "すばらしくビタミン豊富な野菜。";
	["name::farm_cucumber"] = "きゅうり";
	["detail::farm_cucumber"] = "もっともクールな野菜と言えるだろう。";
	["name::farm_cabbage"] = "キャベツ";
	["detail::farm_cabbage"] = "貧しい商人に愛される野菜。";
	["name::farm_apple"] = "リンゴ";
	["detail::farm_apple"] = "1日1個のリンゴは医者を遠ざける。";
	["name::farm_orange"] = "オレンジ";
	["detail::farm_orange"] = "もっとも魅力的な果物。";
	["name::farm_banana"] = "バナナ";
	["detail::farm_banana"] = "黄色いものはだいたいおいしい。お腹にもよい。";
	["name::farm_lemon"] = "レモン";
	["detail::farm_lemon"] = "目も覚めるほどの酸っぱさ。";
	["name::farm_coffeebeans"] = "コーヒー豆";
	["detail::farm_coffeebeans"] = "飼っているヤギたちがやけに興奮していることから、ヤギ飼いが発見した。";
	["name::farm_cocoa"] = "カカオ";
	["detail::farm_cocoa"] = "その香りは身も心もとろけさせる。";
	["name::farm_grape"] = "ブドウ";
	["detail::farm_grape"] = "艶やか果実は酒づくりに使われる。";
	["name::farm_cherry"] = "さくらんぼ";
	["detail::farm_cherry"] = "甘酸っぱい果実は恋の予感。";
	["name::farm_pineapple"] = "パイナップル";
	["detail::farm_pineapple"] = "チクチクする棘と分厚い皮。その中においしい果実が待っている。";
	["name::farm_mango"] = "マンゴー";
	["detail::farm_mango"] = "マンゴーを手にタンゴを踊ろう。見るだけで陽気になれる果物。";
	["name::farm_watermelon"] = "すいか";
	["detail::farm_watermelon"] = "種に気を付けよう。飲み込むと胃の中ですいかが育つ。";
	["name::farm_durian"] = "ドリアン";
	["detail::farm_durian"] = "「果物の王様」と呼ばれている。鼻栓を忘れないように。";
	["name::farm_strawberry"] = "いちご";
	["detail::farm_strawberry"] = "いちごといったら100%。";
	["name::farm_soda_bubble"] = "泡";
	};
["FarmFishName"]={
	["name::farm_toiletpaper"] = "トイレットペーパー";
	["detail::farm_toiletpaper"] = "きれいなままだ。この世界のものではない素材でできているのかもしれない。";
	["name::farm_toypixpil"] = "おもちゃのカモメ";
	["detail::farm_toypixpil"] = "もう少しがんばれば、飛べそうな気がする。";
	["name::farm_wood"] = "木材";
	["detail::farm_wood"] = "建築に欠かせない素材だが、たたき切るのは難しい。";
	["name::farm_stone"] = "石";
	["detail::farm_stone"] = "建築に欠かせない素材だが、農地では無用の長物。";
	["name::farm_stripedbass"] = "バス";
	["detail::farm_stripedbass"] = "食い意地の張った好戦的な魚。簡単に釣れる。";
	["name::farm_cruciancarp"] = "フナ";
	["detail::farm_cruciancarp"] = "よくいる魚で、釣るのも簡単。";
	["name::farm_snapper"] = "タイ";
	["detail::farm_snapper"] = "鮮やかな色が薄くなると、性転換の時期を迎える。";
	["name::farm_sardine"] = "イワシ";
	["detail::farm_sardine"] = "群れで泳ぐ魚。運が悪いやつが針にかかる。";
	["name::farm_cod"] = "タラ";
	["detail::farm_cod"] = "うわさによると、この貴重な魚をめぐって戦争があったらしい。";
	["name::farm_tuna"] = "マグロ";
	["detail::farm_tuna"] = "針にかかってからが本当の勝負。";
	["name::farm_salmon"] = "サケ";
	["detail::farm_salmon"] = "川を上るこの魚は、強さと生命力の象徴。";
	["name::farm_carp"] = "コイ";
	["detail::farm_carp"] = "ほとんどすべての水域で生きられる、適応力の高い魚。";
	["name::farm_pufferfish"] = "フグ";
	["detail::farm_pufferfish"] = "臆病さと怒りっぽさをあわせもつ、海の風船。";
	["name::farm_eel"] = "ウナギ";
	["detail::farm_eel"] = "スレンダーな体を武器に生き抜いてきた。";
	["name::farm_fishking"] = "キングフィッシュ";
	["detail::farm_fishking"] = "伝説の魚。捕まえる価値はある。";
	["name::farm_kelp"] = "コンブ";
	["detail::farm_kelp"] = "高波によって川を遡上してきたに違いない。";
	["name::farm_shrimp"] = "エビ";
	["detail::farm_shrimp"] = "食材にするとおいしく、餌にすると魚を引き付ける。";
	["name::farm_octopus"] = "タコ";
	["detail::farm_octopus"] = "このあたりでは幸運のシンボルと言われている。食べるとおいしい。";
	["name::farm_squid"] = "イカ";
	["detail::farm_squid"] = "気を付けて。大きなイカもいます。";
	["name::farm_crab"] = "カニ";
	["detail::farm_crab"] = "川床を素早く歩き、岩の下で獲物を待つ。潮目がいつの間にか変わっている。";
	["name::farm_bullfrog"] = "ウシガエル";
	["detail::farm_bullfrog"] = "その名のとおりの鳴き声を出す、大きなカエル。";
	["name::farm_lobster"] = "ロブスター";
	["detail::farm_lobster"] = "堅く美しい鎧が水の中できらめく。";
	["name::farm_turtle"] = "スッポン";
	["detail::farm_turtle"] = "動きが素早い。かみつくと、二度と放さない。";
	["name::farm_scallop"] = "ホタテ";
	["detail::farm_scallop"] = "海の贈り物であり、ビーチを歩く人のごほうび。";
	["name::unknown_fish"] = "未知の魚";
	["detail::unknown_fish"] = "未発見の魚";
	};
["FarmToolName"]={
	["name::farmaxe"] = "斧";
	["detail::farmaxe"] = "質の良い素材で作られた斧。木や石を切り出しても、切れが鈍ることはない。";
	["name::farmcrop"] = "くわ";
	["detail::farmcrop"] = "土を耕すための重要な道具。";
	["name::farmwater"] = "じょうろ";
	["detail::farmwater"] = "水が切れることがない、魔法のじょうろ。";
	["name::farmreap"] = "収穫用手袋";
	["detail::farmreap"] = "作物を傷めずに収穫できる手袋。";
	["name::farmfishingrod"] = "釣り竿";
	["detail::farmfishingrod"] = "古いけれど手入れの行き届いた釣り竿。";
	["name::farmrecipebook"] = "ジョンのレシピブック";
	["detail::farmrecipebook"] = "ジョンの努力の結晶が詰まっている。";
	["detail::farmaxe_levelup"] = "柄を改良し、刃を磨いて使いやすくする。";
	["detail::farmcrop_levelup"] = "くわを改良し、一度に耕す面積を広げる。";
	["detail::farmwater_levelup"] = "じょうろを改良し、より広い面積に水をまけるようにする。";
	["detail::farmreap_levelup"] = "新しい素材を使い、収穫効率を高める。";
	};
["popup_Farm"]={
	["pop_get_item"] = "\"$(name)\"を手に入れた！";
	["pop_get_item_with_count"] = "$(name) ×$(count)を手に入れた！";
	["pop_learn_cuisine_farm"] = "“$(name)”のレシピを覚えた！";
	["pop_get_animal"] = "農場に$(name)がやってきた！";
	["pop_tool_upgraded"] = "“$(name)”のアップグレード完了！";
	["farm_alva_ask_active_quest"] = "$(name)を作成しますか？";
	["farm_alva_quest_report_unavailable_01"] = "\"$(name)\"を準備中。";
	["pop_get_ruby"] = "\"エネルギージェム\"を手に入れた！ やったあ！";
	["farm_kanban_ask_receive_task"] = "\"$(name)\"を建築しますか？";
	["farm_kanban_ask_cancel_task"] = "\"$(name)\"の建築を中止しますか？";
	["farm_kanban_ask_receive_task_and_cancel_other"] = "現在の建築を中止して、\"$(name)\"を建築しますか？";
	["farm_kanban_is_busy"] = "建築中のものがある。新しいプロジェクトは開始できない。";
	["farm_shopping_unfinished"] = "取引は完了していません。中止しますか？";
	["farm_shopping_unfinished_2"] = "選択したアイテムを販売しません。よろしいですか？";
	["farm_new_machine_basement"] = "“$(name)”の設置が完了した。地下室を見に行こう！";
	["farm_new_machine_bee"] = "石臼の隣に養蜂箱が届いた。";
	["farm_new_machine_chicken"] = "トイレの隣に鶏小屋ができた。鶏を飼えるようになった！";
	["tutorial_recipe"] = "新しいレシピを作る";
	["tutorial_backhomecook"] = "家に戻ってごはんを作る";
	["farm_exit_fishingminigame_confirm"] = "釣りをやめますか？";
	["farm_exit_fishingmatch_confirm"] = "釣り大会をやめますか？";
	["out_of_stock_forever"] = "購入済み";
	["no_enough_material"] = "材料が足りない！";
	["farm_confirm_buy_item"] = "農場に\"$(name)\"を追加しますか？";
	["farm_confirm_sell_item"] = "$(name)を売りますか？";
	["farm_alva_research_exchange_sidemessage"] = "“$(name)”は既に持っている。";
	["farm_alva_research_upgrade_sidemessage"] = "“$(name)”が完成した。";
	["farm_alva_research_sidemessage"] = "“$(name)”が起動した。";
	["pop_cowshed_full"] = "納屋に空きがありません。";
	};
["storeName_Farm"]={
	["farm_store_title"] = "ウィリアム商店";
	["farm_research_title"] = "アルヴァの研究所";
	["farm_kanban_title"] = "クエストボード";
	};
["interaction_Farm"]={
	["MANUAL_GRINDING"] = "挽く";
	["VIEW_QUEST_BOARD"] = "クエストボード";
	["VIEW_DELIVER_BOARD"] = "資材投入";
	["CHECK_NEW_MAIL"] = "手紙を確認";
	["MACHINE_GET"] = "回収する";
	["MACHINE_MAKE"] = "作成する";
	["ANIMAL_PET"] = "なでる";
	["ANIMAL_FEED"] = "餌をやる";
	["ANIMAL_COLLECT"] = "回収する";
	["ANIMAL_HATCH"] = "卵を置く";
	["ADD_FEED"] = "餌を追加";
	["CHECK"] = "確認する";
	["NEXT"] = "下の階へ";
	["start_miner"] = "「ボンバーマイン」";
	["OPEN_DOOR"] = "開く";
	["store"] = "商品を見る";
	["TALK"] = "話す";
	["invite"] = "招待する";
	["toilet"] = "トイレを使う";
	["mine_disible"] = "充電中";
	["PICK_UP"] = "拾う";
	["add_golden_feed"] = "「黄金の餌」を使う";
	["bath"] = "風呂に入る";
	["PUSH_MONEY"] = "お金を入れる";
	["Cook"] = "料理する";
	["trigger_bed"] = "ベッドに入る";
	["end_bath"] = "風呂を出る";
	["Dinner"] = "夕食にする";
	["chair_entry"] = "座る";
	};
["FarmCuisineName"]={
	["name::farm_radishsoup"] = "大根スープ";
	["detail::farm_radishsoup"] = "淡い味わいの大根で作った、さっぱりしたスープは努力のたまもの。";
	["name::farm_steamfish"] = "蒸し魚";
	["detail::farm_steamfish"] = "魚をひっくり返さずにすべて食べることができれば、幸運が訪れるという。";
	["name::farm_greensalad"] = "グリーンサラダ";
	["detail::farm_greensalad"] = "サラダに使う野菜は、しっかり洗っておこう。";
	["name::farm_gaenghed"] = "キノコスープ";
	["detail::farm_gaenghed"] = "この料理の出来栄えは、料理人の腕にかかっている。";
	["name::farm_creammushroom"] = "キノコチャウダー";
	["detail::farm_creammushroom"] = "クリーミーな味わいによって、子供でもキノコを楽しめる。";
	["name::farm_hotpot"] = "火鍋";
	["detail::farm_hotpot"] = "出汁がよければ何でもおいしくなる。出汁がすべてだ！";
	["name::farm_friedcabbage"] = "ちぎりキャベツ";
	["detail::farm_friedcabbage"] = "手でできるのに、包丁なんか必要ない。";
	["name::farm_baiqieji"] = "ゆで鶏";
	["detail::farm_baiqieji"] = "一見シンプルな料理だが、素材と手順には伝統的な要素が詰まっている。";
	["name::farm_tomatoeggs"] = "トマトの卵炒め";
	["detail::farm_tomatoeggs"] = "炒めるのはトマトが先か、卵が先か。これは長く続く論争の一つだ。";
	["name::farm_hongshaorou"] = "豚の角煮";
	["detail::farm_hongshaorou"] = "こっくりとした赤色を出すには、砂糖が肝心。";
	["name::farm_stew"] = "ビーフシチュー";
	["detail::farm_stew"] = "肉の風味を引き出すには、火加減を守ってゆっくりと過熱すること。";
	["name::farm_steameggs"] = "茶碗蒸し";
	["detail::farm_steameggs"] = "黄金色の輝きには練習と技術が要求される。";
	["name::farm_pumpkinsoup"] = "カボチャスープ";
	["detail::farm_pumpkinsoup"] = "見かけによらず難しい料理。焦げ付き注意！";
	["name::farm_schweinshaxe"] = "豚すね肉のロースト";
	["detail::farm_schweinshaxe"] = "切り分けるときに聞こえる「パリパリ」という音まで楽しもう。";
	["name::farm_friedchicken"] = "フライドチキン";
	["detail::farm_friedchicken"] = "正しい温度で揚げれば、外はサクサク、中はジューシーに仕上がる。";
	["name::farm_choysum"] = "青菜の蒸し煮";
	["detail::farm_choysum"] = "シンプルなのに難しい、シェフの腕前が試される料理。";
	["name::farm_kaoqiezi"] = "なすのグリル";
	["detail::farm_kaoqiezi"] = "グリルされたなすの香ばしさには、肉好きでさえもよだれを垂らすだろう。";
	["name::farm_tomyumsoup"] = "トムヤムクン";
	["detail::farm_tomyumsoup"] = "熱帯の情熱を感じられる、風味豊かなスープ。";
	["name::farm_chickensoup"] = "冬虫夏草鶏スープ";
	["detail::farm_chickensoup"] = "この料理の重要な材料は時間だ。";
	["name::farm_roastshell"] = "貝の浜焼き";
	["detail::farm_roastshell"] = "開いた貝の中に真珠を見つけたら、それは幸運の証。";
	["name::farm_sakesashimi"] = "刺身";
	["detail::farm_sakesashimi"] = "包丁さばきと素材の新鮮さが、この料理のおいしさのカギ。";
	["name::farm_steak"] = "ステーキ";
	["detail::farm_steak"] = "ジューシーな風味と柔らかな食感が味蕾を直撃する。";
	["name::farm_squidrings"] = "イカリング";
	["detail::farm_squidrings"] = "海のオニオンリング。";
	["name::farm_niuwaguo"] = "ウシガエルのフライ";
	["detail::farm_niuwaguo"] = "両生類はかつて重要なたんぱく源だった。";
	["name::farm_mapotofu"] = "麻婆豆腐";
	["detail::farm_mapotofu"] = "ごはんと一緒に食べると、辛さが和らぐ。";
	["name::farm_froglegs"] = "カエルの足のフライ";
	["detail::farm_froglegs"] = "一部地域ではおやつとして食べられている。";
	["name::farm_lobsterthermidor"] = "ロブスターテルミドール";
	["detail::farm_lobsterthermidor"] = "多くの時間と労力が必要な料理。特別な時に食べよう。";
	["name::farm_caesarsalad"] = "シーザーサラダ";
	["detail::farm_caesarsalad"] = "材料によって、味わいも様々。ブルータス、お前もか？";
	["name::farm_huacaiguo"] = "カリフラワー炒め";
	["detail::farm_huacaiguo"] = "密度の高い房に味がぎゅっと染み込む、味わい深い料理。";
	["name::farm_juhuacai"] = "カリフラワーキャセロール";
	["detail::farm_juhuacai"] = "チーズの風味が口いっぱいに広がる。";
	["name::farm_chickencurry"] = "カレー";
	["detail::farm_chickencurry"] = "シンプルで期待を裏切らない。それがカレーだ。";
	["name::farm_radishbeef"] = "牛すじ大根";
	["detail::farm_radishbeef"] = "柔らかい牛肉を大根と一緒に煮込んだ料理。奇跡の組み合わせだ。";
	["name::farm_disanxian"] = "野菜炒め";
	["detail::farm_disanxian"] = "味付けは家庭によってさまざま。家族の性格が出ると言われている。";
	["name::farm_pepperfish"] = "スパイシー蒸し魚";
	["detail::farm_pepperfish"] = "辛いのが苦手でも食べずにいられないほどのおいしさ。";
	["name::farm_charsiew"] = "はちみつチャーシュー";
	["detail::farm_charsiew"] = "はちみつとチャーシューはベストパートナーだ。";
	["name::farm_spinachsalad"] = "ほうれん草サラダ";
	["detail::farm_spinachsalad"] = "某水兵さんのお気に入り。";
	["name::farm_porkpho"] = "豚肉と春雨の煮込み";
	["detail::farm_porkpho"] = "柔らかくなった豚肉とつるつるの春雨が楽しい食感をもたらしてくれる。";
	["name::farm_enokibeef"] = "えのきの肉巻き";
	["detail::farm_enokibeef"] = "えのきに染み込んだ肉汁が最高。";
	["name::farm_orangechicken"] = "オレンジチキン";
	["detail::farm_orangechicken"] = "オレンジの汎用性は、料理界でも医薬界でも注目の的。";
	["name::farm_turtlesoup"] = "すっぽん鍋";
	["detail::farm_turtlesoup"] = "ビタミン豊富だが、見た目は少し怖い。";
	["name::farm_fugu"] = "ふぐの刺身";
	["detail::farm_fugu"] = "こんなのおいしい刺身なのに、危険な料理だなんて信じられない。";
	["name::farm_crabroetofu"] = "カニみそ豆腐";
	["detail::farm_crabroetofu"] = "柔らかな豆腐がカニみそのうまみを引き立てる。";
	["name::farm_peppermeat"] = "ししとうの肉詰め";
	["detail::farm_peppermeat"] = "これを食べたら、白米も食べずにはいられない。";
	["name::farm_quiche"] = "キッシュ";
	["detail::farm_quiche"] = "生地に詰め込まれた濃厚な具材に、手が止まらない。";
	["name::farm_crabcake"] = "クラブケーキ";
	["detail::farm_crabcake"] = "カニの足から身をほじくり出すのはなかなか手のかかる作業。";
	["name::farm_broccolibeef"] = "ブロッコリービーフ";
	["detail::farm_broccolibeef"] = "ブロッコリーはなんにでも合う魔法の野菜。";
	["name::farm_broccolimushroom"] = "ブロッコリーキノコ";
	["detail::farm_broccolimushroom"] = "どんな料理でも、ブロッコリーが第二バイオリンに甘んじることはない。";
	["name::farm_lobsterrolls"] = "ロブスターロール";
	["detail::farm_lobsterrolls"] = "海のホットドッグにかじりつこう。おいしさが波のように押し寄せる。";
	["name::farm_escargot"] = "エスカルゴ";
	["detail::farm_escargot"] = "ファストフードに代わるおいしい選択。";
	["name::farm_hotdoctopus"] = "タコのスパイシー炒め";
	["detail::farm_hotdoctopus"] = "柔らかいタコとスパイシーなソースは最高のコンビ。";
	["name::farm_lotusrootbox"] = "レンコンのはさみ揚げ";
	["detail::farm_lotusrootbox"] = "肉をはさんで揚げる。ホクホクした食感。";
	["name::farm_tempura"] = "天ぷら";
	["detail::farm_tempura"] = "腕の良い料理人は、音だけで揚がり具合が分かるという。";
	["name::farm_coconutchicken"] = "ココナッツ鶏鍋";
	["detail::farm_coconutchicken"] = "南国気分の水炊き。香りを楽しもう。";
	["name::farm_yanduxian"] = "タケノコと豚肉のスープ";
	["detail::farm_yanduxian"] = "この料理の主役はタケノコだ。";
	["name::farm_luohanzhai"] = "羅漢斎";
	["detail::farm_luohanzhai"] = "最高のベジタリアン料理。";
	["name::farm_kungpaochicken"] = "クンパオチキン";
	["detail::farm_kungpaochicken"] = "一流のシェフが使うのは、一流の鶏肉だけ。";
	["name::farm_qunyinghuicui"] = "紅白なます";
	["detail::farm_qunyinghuicui"] = "お祝いの席でも食べられる、目にも楽しい料理。";
	["name::farm_beefwellington"] = "ビーフウェリントン";
	["detail::farm_beefwellington"] = "サクサクのパイ生地で牛肉を包み、柔らかく焼き上げた肉料理。";
	["name::farm_mayishangshu"] = "麻婆春雨";
	["detail::farm_mayishangshu"] = "春雨に絡むひき肉が、木に登る蟻のようだといわれている。";
	["name::farm_durianpizza"] = "ドリアンピザ";
	["detail::farm_durianpizza"] = "ある人にとっては冒涜的な料理。別の人にとっては至高の料理。";
	["name::farm_creamcake"] = "いちごのショートケーキ";
	["detail::farm_creamcake"] = "いちごはケーキのために作られたフルーツ？ それともケーキがいちごのために作られたスイーツ？";
	["name::farm_chips"] = "フライドポテト";
	["detail::farm_chips"] = "細く切るか、太く切るか。好みは人によって分かれる。";
	["name::farm_hotdog"] = "ホットドッグ";
	["detail::farm_hotdog"] = "大食いコンテストで出されることが多い、栄えある料理。";
	["name::farm_takoyaki"] = "たこ焼き";
	["detail::farm_takoyaki"] = "完璧な球体を作るためには特別な調理器具が必要だ。";
	["name::farm_puff"] = "シュークリーム";
	["detail::farm_puff"] = "シューをクリームで満たすと、心は至福で満たされる。";
	["name::farm_yogurt"] = "ヨーグルト";
	["detail::farm_yogurt"] = "この料理の風味は、季節や環境に左右される。";
	["name::farm_choco"] = "チョコレート";
	["detail::farm_choco"] = "甘くて苦い、それはまるで愛だ。";
	["name::farm_chococake"] = "チョコレートケーキ";
	["detail::farm_chococake"] = "重なった層がこのケーキのおいしさの秘訣。";
	["name::farm_lavacake"] = "フォンダンショコラ";
	["detail::farm_lavacake"] = "中心部のチョコレートが無上の喜びとともに流れ出す。";
	["name::farm_pancake"] = "パンケーキ";
	["detail::farm_pancake"] = "好きなトッピングで楽しもう。何をのせるかは自分次第。";
	["name::farm_matchamousse"] = "抹茶ムース";
	["detail::farm_matchamousse"] = "抹茶の風味がクリームを際立たせる。";
	["name::farm_yumilao"] = "トウモロコシのカリカリ焼き";
	["detail::farm_yumilao"] = "小麦粉と砂糖をトウモロコシと混ぜて作る。ポップコーンにならないように注意！";
	["name::farm_popcorn"] = "ポップコーン";
	["detail::farm_popcorn"] = "トウモロコシがはじけ始めると、すぐに焦げていく。気を付けよう！";
	["name::farm_pumpkinpie"] = "カボチャ餅";
	["detail::farm_pumpkinpie"] = "歯にくっつくので、食べた後は歯磨きを忘れずに！";
	["name::farm_somtam"] = "ソムタム";
	["detail::farm_somtam"] = "この料理をテーマにした歌があるという。";
	["name::farm_fruitcup"] = "フルーツカップ";
	["detail::farm_fruitcup"] = "唐辛子をふりかけて食べる人もいる。";
	["name::farm_lavabao"] = "カスタードまん";
	["detail::farm_lavabao"] = "割った途端に黄金色のクリームが流れ出す、至福のスイーツ。";
	["name::farm_eggtart"] = "エッグタルト";
	["detail::farm_eggtart"] = "リッチなフレーバーとサクサクの生地を前にしたら、かじりつくしかない。";
	["name::farm_eggtofu"] = "卵豆腐";
	["detail::farm_eggtofu"] = "見た目と食感は豆腐、でも味は卵の不思議な料理。";
	["name::farm_youtiao"] = "油条";
	["detail::farm_youtiao"] = "熱い油が生地を膨らませ、黄金色の表面を作る。";
	["name::farm_melonice"] = "すいかのかき氷";
	["detail::farm_melonice"] = "ゆっくり食べよう。頭がキーンとなるぞ！";
	["name::farm_kaojichi"] = "手羽のグリル";
	["detail::farm_kaojichi"] = "パリパリの皮とジューシーな肉には抗えない。";
	["name::farm_mangosago"] = "揚枝甘露";
	["detail::farm_mangosago"] = "夏の暑さを吹き飛ばす、さっぱりしたおやつ。";
	["name::farm_kaodigua"] = "焼き芋";
	["detail::farm_kaodigua"] = "手の中で温かく、甘い香りが魅力的な冬のおやつ。";
	["name::farm_choutofu"] = "臭豆腐";
	["detail::farm_choutofu"] = "誰かの悪夢は誰かの夢。好き嫌いが分かれる。";
	["name::farm_misoshiru"] = "みそ汁";
	["detail::farm_misoshiru"] = "食事を締めくくる、シンプルな汁物。";
	["name::farm_raisinbread"] = "レーズンパン";
	["detail::farm_raisinbread"] = "レーズンが口に入ると、景品が当たった気分。";
	["name::farm_imoyokan"] = "芋羊羹";
	["detail::farm_imoyokan"] = "さつま芋の甘みに、お茶を欲さずにはいられない。";
	["name::farm_candyapple"] = "りんご飴";
	["detail::farm_candyapple"] = "つやつやの飴がきれい。中のりんごもちゃんと食べよう。";
	["name::farm_chocobanana"] = "チョコバナナ";
	["detail::farm_chocobanana"] = "チョコレートはどんなものも、もっとおいしくしてくれる。";
	["name::farm_okonomiyaki"] = "お好み焼き";
	["detail::farm_okonomiyaki"] = "作り方には流派があり、血で血を洗う争いが起きるという…";
	["name::farm_paihuanggua"] = "たたききゅうり";
	["detail::farm_paihuanggua"] = "きゅうりをしっかり叩くことで、味が染み込みやすくなる。";
	["name::farm_banmuer"] = "ピリ辛黒きくらげ";
	["detail::farm_banmuer"] = "シンプルな料理ながら、この刺激がクセになる。";
	["name::farm_matchadaifuku"] = "抹茶大福";
	["detail::farm_matchadaifuku"] = "抹茶あんを包んだ大福。";
	["name::farm_tangou"] = "レンコン餅";
	["detail::farm_tangou"] = "糸状になった砂糖が、一口食べるたびに花の風味を運んでくれる。";
	["name::farm_coconutball"] = "ココナッツ団子";
	["detail::farm_coconutball"] = "食べすぎ注意！ これだけでお腹いっぱいになってしまう。";
	["name::farm_crepes"] = "クレープ";
	["detail::farm_crepes"] = "質素なパンケーキが上品に洗練されたもの。";
	["name::farm_durianpancake"] = "ドリアンクレープ";
	["detail::farm_durianpancake"] = "中身も皮のクレープも、どちらもふわふわで軽い食感。";
	["name::farm_durianice"] = "ドリアンアイスクリーム";
	["detail::farm_durianice"] = "アイスクリームの中でも、もっとも好みの分かれるフレーバー。";
	["name::farm_norieggsoup"] = "海藻と卵のスープ";
	["detail::farm_norieggsoup"] = "磯の香りを運んでくれるスープ。";
	["name::farm_bananaroti"] = "バナナロティ";
	["detail::farm_bananaroti"] = "腕のあるシェフでないと、この形は作れない。";
	["name::farm_redricenoddleroll"] = "紅米腸粉";
	["detail::farm_redricenoddleroll"] = "赤い色は発酵の過程で自然に付くもの。心配無用。";
	["name::farm_xiajiao"] = "エビの蒸し餃子";
	["detail::farm_xiajiao"] = "ごく一般的な食材が、洗練された料理に変身。";
	["name::farm_panipuri"] = "パニプリ";
	["detail::farm_panipuri"] = "スープの味わい深い風味が記憶に残る。";
	["name::farm_juice"] = "ジュース";
	["detail::farm_juice"] = "新鮮な食材を絞るだけの簡単な料理。";
	["name::farm_coffee"] = "コーヒー";
	["detail::farm_coffee"] = "1日の最初のコーヒーを飲むまでは、話しかけても無駄だよ。";
	["name::farm_creamcoffee"] = "クリームコーヒー";
	["detail::farm_creamcoffee"] = "コーヒー愛好家の間では噂の的。";
	["name::farm_milktea"] = "ミルクティー";
	["detail::farm_milktea"] = "このおいしい飲み物には、世界中がとりこ。";
	["name::farm_coconutmilk"] = "ココナッツミルク";
	["detail::farm_coconutmilk"] = "屋台から祝いの席まで、どこでも飲まれる南国の味。";
	["name::farm_cappuccino"] = "カプチーノ";
	["detail::farm_cappuccino"] = "泡の注ぎ方に美学が表れる。";
	["name::farm_matchalatte"] = "抹茶ラテ";
	["detail::farm_matchalatte"] = "昔ながらのラテに取って代わる、おいしいお茶の一種。";
	["name::farm_mocha"] = "モカ";
	["detail::farm_mocha"] = "コーヒーとチョコレートは結ばれる運命。";
	["name::farm_tea"] = "お茶";
	["detail::farm_tea"] = "地域によっては貴重なビタミン源。";
	["name::farm_matchatea"] = "抹茶";
	["detail::farm_matchatea"] = "お茶を保存するための便利な方法として始まったが、お茶好きの間でもてはやされ、広まった。";
	["name::farm_hotcocoa"] = "ホットココア";
	["detail::farm_hotcocoa"] = "寒さの厳しい冬に飲む、一杯の喜び。";
	["name::farm_doujiang"] = "豆乳";
	["detail::farm_doujiang"] = "乳糖不耐症でも飲める、おいしい代替品。";
	["name::farm_lemontea"] = "レモンティー";
	["detail::farm_lemontea"] = "熱くても冷たくても合う、昔ながらのペアリング。";
	["name::farm_strawberrymilk"] = "いちごミルク";
	["detail::farm_strawberrymilk"] = "色はかわいく、味はおいしい。意外なことにイザベルのお気に入り。";
	["name::farm_sexybeach"] = "セックスオンザビーチ";
	["detail::farm_sexybeach"] = "アルヴァの好きなカクテル。";
	["name::farm_bread"] = "黒パン";
	["detail::farm_bread"] = "ライ麦粉とモラセスを使って焼き上げるパン。";
	["name::farm_toast"] = "食パン";
	["detail::farm_toast"] = "どんな食材にも合う完璧な土台。";
	["name::farm_breadstick"] = "バゲット";
	["detail::farm_breadstick"] = "その重量感と硬さから、さまざまな映画で武器として使われてきた。";
	["name::farm_riceball"] = "おにぎり";
	["detail::farm_riceball"] = "手の中でほんのりとあたたかい、ごはんを握ったもの。";
	["name::farm_mifan"] = "ごはん";
	["detail::farm_mifan"] = "とある地域では食事に欠かせない料理だという。";
	["name::farm_friedrice"] = "炒飯";
	["detail::farm_friedrice"] = "おいしい炒飯のカギを握るのは、鍋の温度。";
	["name::farm_friedbanana"] = "揚げバナナ";
	["detail::farm_friedbanana"] = "カロリーたっぷりおいしいおやつ。一口で腹の虫も黙らせる！";
	["name::farm_oatmeal"] = "オートミール";
	["detail::farm_oatmeal"] = "カロリーの低いヘルシーな料理としてゆっくりと人気を獲得中。";
	["name::farm_judou"] = "ベイクドビーンズ";
	["detail::farm_judou"] = "風味豊かな豆が舌の上でとろける。";
	["name::farm_caifan"] = "菜飯";
	["detail::farm_caifan"] = "子供に野菜をもっと食べさせたいときに最適。";
	["name::farm_naan"] = "ナン";
	["detail::farm_naan"] = "焼きたてを食べるとサクサク。時間が経ってもおいしく食べられる。";
	["name::farm_chaoniuhe"] = "ビーフチョウフン";
	["detail::farm_chaoniuhe"] = "油にまみれた麺がおいしい、タブーに触れる料理。";
	["name::farm_hamburger"] = "ハンバーガー";
	["detail::farm_hamburger"] = "ご一緒にポテトはいかがですか？";
	["name::farm_omelet"] = "オムライス";
	["detail::farm_omelet"] = "この料理を作るための専用の道具もある。";
	["name::farm_spaghetti"] = "スパゲティ";
	["detail::farm_spaghetti"] = "世代を超えて人気で、種類も豊富。";
	["name::farm_seafoodrisotto"] = "シーフードリゾット";
	["detail::farm_seafoodrisotto"] = "シーフードの風味もさることながら、本当の主役は米である。";
	["name::farm_fishandchips"] = "フィッシュアンドチップス";
	["detail::farm_fishandchips"] = "献立が思いつかなければ、これを食べよう。";
	["name::farm_tudouni"] = "マッシュポテト";
	["detail::farm_tudouni"] = "茹でて、つぶして、食べるだけ。";
	["name::farm_zhou"] = "海鮮粥";
	["detail::farm_zhou"] = "時間をかけてコトコト炊こう。";
	["name::farm_tunamelt"] = "ツナメルト";
	["detail::farm_tunamelt"] = "ピクニックにうってつけのチョイス。";
	["name::farm_ravioli"] = "ラビオリ";
	["detail::farm_ravioli"] = "味と同じくらい、形も魅力的。";
	["name::farm_corncongee"] = "コーンフレーク";
	["detail::farm_corncongee"] = "病気のときでも、これなら食べられる。";
	["name::farm_unadon"] = "うな重";
	["detail::farm_unadon"] = "うなぎから出るだしがごはんに染み込み、おいしさ倍増。";
	["name::farm_wonton"] = "ワンタン";
	["detail::farm_wonton"] = "形や具材にとらわれない、象徴的な料理。";
	["name::farm_baozi"] = "肉まん";
	["detail::farm_baozi"] = "形と具材のバリエーションに富んだ、人気の軽食。";
	["name::farm_margherita"] = "ピザ";
	["detail::farm_margherita"] = "平らに伸ばした生地にお好みのトッピングをしよう。たとえば… パイナップルなんかどう？";
	["name::farm_sushi"] = "寿司";
	["detail::farm_sushi"] = "見かけはシンプルながら、極意を得るには何年もかかるという。";
	["name::farm_liangmian"] = "冷麵";
	["detail::farm_liangmian"] = "うちわと井戸の水で冷やすのが、昔ながらのやり方。";
	["name::farm_lasagna"] = "ラザニア";
	["detail::farm_lasagna"] = "いくつもの層のどれもが風味豊か。";
	["name::farm_taco"] = "タコス";
	["detail::farm_taco"] = "スパイシーで中毒性の高い料理。";
	["name::farm_fruitpie"] = "フルーツパイ";
	["detail::farm_fruitpie"] = "フィリングはシェフの腕の見せ所。一口ごとに驚きを与えよう。";
	["name::farm_zhajiangmian"] = "ジャージャー麺";
	["detail::farm_zhajiangmian"] = "麺は土台、ソースは魂を作る。";
	["name::farm_boluofan"] = "パイナップル炒飯";
	["detail::farm_boluofan"] = "中身をくりぬいたパイナップルの皮を器にすることで、見た目も香りも極限まで高めることができる。";
	["name::farm_luosifen"] = "タニシヌードル";
	["detail::farm_luosifen"] = "この強い香りが好きな人もいるが、嫌いな人も。";
	["name::farm_nasilemak"] = "ナシレマ";
	["detail::farm_nasilemak"] = "食べるとおいしいけれど、独特の盛り付けは議論の的。";
	["name::farm_caviartart"] = "宝石キャビア";
	["detail::farm_caviartart"] = "宝石のような輝きを持ち、宴席では現実離れした色を放つという。";
	};
["FarmFishBait"]={
	["name::fb_junior"] = "初級餌";
	["detail::fb_junior"] = "レアな魚がかかる確率をわずかに上げる。";
	["name::fb_middle"] = "中級餌";
	["detail::fb_middle"] = "レアな魚がかかる確率を少し上げる。";
	["name::fb_advanced"] = "上級餌";
	["detail::fb_advanced"] = "レアな魚がかかる確率を大幅に上げる。";
	["name::fb_gold"] = "神秘の巻貝";
	["detail::fb_gold"] = "巻貝の中に特別な餌が詰まっている。1日1度しか使えず、次の日になるとまた餌が満ちる。";
	};
["fishpoint_Farm"]={
	["fishpoint_farm"] = "農場";
	["fishpoint_lake"] = "森";
	["fishpoint_mountain"] = "山頂";
	["fishpoint_seashore"] = "海岸";
	};
["tutorial_Farm"]={
	["id"] = "content";
	["tour_crop"] = "くわで畑を耕して種をまこう。先に小石や枝を取り除くのを忘れないように！";
	["tour_seed"] = "種を選択すると、珊が植えてくれる。";
	["tour_water"] = "作物の成長には毎日の水やりが欠かせない。じょうろを使えば、魔法のように水が湧き出てくるぞ！";
	["tour_glove"] = "収穫用手袋を装備すれば、作物を傷つけることなく収穫できる。";
	["tour_axe"] = "丈夫な斧は木を切るだけでなく、石を砕くこともできる。";
	["tour_rob"] = "水辺で釣り竿を使えば、魚を釣ることができる。";
	["tour_quest_clear_field"] = "指定されたエリアの木や石を取り除くと、建築を開始できる。";
	["tour_charge"] = "くわを持ち上げてチャージすると、広範囲に種をまくことができる。";
	["tour_charge_glove"] = "チャージして広範囲を収穫しよう。";
	};
["FarmShopItemName"]={
	["name::farm_storechicken"] = "鶏肉";
	["detail::farm_storechicken"] = "身近な食材でありながら、メイン料理にも使える。";
	["name::farm_storepork"] = "豚肉";
	["detail::farm_storepork"] = "脂とタンパク質の豊富なボリュームのある肉。";
	["name::farm_storebeef"] = "牛肉";
	["detail::farm_storebeef"] = "値段は高いものの、おいしさは間違いない。";
	["name::farm_feed_chicken"] = "鶏の餌";
	["detail::farm_feed_chicken"] = "新鮮な乾燥穀物から作られ、栄養のバランスがよい。";
	["name::farm_feed"] = "家畜の餌";
	["detail::farm_feed"] = "家畜用の基本的な餌。十分に備蓄しておこう。";
	["name::farm_timetable"] = "列車時刻表";
	["detail::farm_timetable"] = "過去の記録が無数に掲載された分厚い本。";
	["name::farm_badge"] = "おみやげバッジ";
	["detail::farm_badge"] = "刻印された番号からは、数量限定品だったことがうかがえる。";
	};
}
