return {
["PortalNames"]={
	["name::town"] = "Town";
	["name::mountain_castle"] = "Mountain Castle";
	["name::desert_castle"] = "Desert Castle";
	["name::coast_castle"] = "Ocean Castle";
	["name::snow_castle"] = "Snowplains Castle";
	["name::to_snow"] = "Crystal Lake";
	["name::to_coast"] = "Outlay Island";
	["name::to_mountain"] = "Mountain";
	["name::boss"] = "Royal Castle";
	["name::forest"] = "Forest";
	["name::to_desert"] = "Whistle Pass";
	["name::mountain_middle"] = "Frozen Valley";
	["name::altar_before"] = "Goddess of the Lake";
	};
["Menu"]={
	["msg::status"] = "Status";
	["msg::equip"] = "Equip";
	["msg::items"] = "Item";
	["msg::shop"] = "Shop";
	["msg::map"] = "Map";
	["msg::team"] = "Party";
	["msg::attack"] = "Attack";
	["msg::defend"] = "Defend";
	["msg::retreat"] = "Escape";
	["msg::item"] = "Item\n";
	["msg::skill"] = "Skill";
	["msg::switch"] = "Switch";
	["msg::tavern"] = "Tavern";
	["msg::spa"] = "Massage";
	["msg::church"] = "Revive";
	["msg::exit"] = "Exit";
	["msg::HP"] = "HP";
	["msg::MP"] = "AP";
	};
["CreatureNames"]={
	["name::Eye"] = "Googly Bat";
	["name::Ghoul"] = "Ghoul";
	["name::Goblin"] = "Goblin";
	["name::GoblinBoss"] = "Goblin Boss";
	["name::Mage"] = "Mature Mage";
	["name::MageA"] = "Vortex Mage";
	["name::Mummy"] = "Mummy";
	["name::Rat"] = "Mad Rat";
	["name::Worm"] = "Dune Worm";
	["name::Swarm"] = "Giant Wasp";
	["name::SeaMonster"] = "Sea Snail";
	["name::Fighter"] = "Lost Warrior";
	["name::BatVulture"] = "Bat Vulture";
	["name::Wolf"] = "Evil Wolf";
	["name::Skeleton"] = "Bone Warrior";
	["name::Slime"] = "Slime";
	["name::Moth"] = "Moth";
	["name::Mushroom"] = "Mushroom";
	["name::Yeti"] = "Werewolf";
	["name::Scorpion"] = "Scorpion";
	["name::Lizard"] = "Salamander";
	["name::Boar"] = "Wild Boar";
	["name::Stone"] = "Crystal Jaw";
	["name::SkeletonFish"] = "Gnasher";
	["name::AxeCrow"] = "Killer Crow";
	["name::FishMan"] = "Sahagin";
	["name::Flame"] = "Flameling";
	["name::SandWorm"] = "Sand Worm";
	["name::Spider"] = "Ghost Spider";
	["name::Wood"] = "Dead Wood";
	["name::Octopus"] = "Octopus";
	["name::Long"] = "Azure Dragon";
	["name::SkeletonDragon"] = "Bone Dragon";
	["name::FatDragon"] = "Fat Dragon";
	["name::SeaDragon"] = "Sea Dragon";
	["name::DarkKnight"] = "Dark Knight";
	["name::DevilGuard"] = "Demon Guard";
	["name::DevilA"] = "Venom Bane";
	["name::DevilB"] = "Rune Claw";
	["name::DevilC"] = "Evil Wing";
	["name::DevilD"] = "Rage Rex";
	["name::DevilKingA"] = "Demon King";
	["name::DevilKingB"] = "True Demon King";
	["name::SamuraiP"] = "Gull Swordsman";
	["name::HeroKnight"] = "Knight";
	["name::HeroPrincess"] = "Princess";
	["name::HeroMage"] = "Mage";
	["name::HeroMonk"] = "Monk";
	["name::HeroMonkey"] = "Monkey";
	["name::HeroMerchant"] = "Merchant";
	["name::HeroPriest"] = "Priest";
	["name::HeroHunter"] = "Hunter";
	["name::HeroCountrywoman"] = "Girl";
	};
["EventMsg"]={
	["msg::default_try_retreat"] = "{actor} tries to escape the battle.";
	["msg::default_retreat_boss"] = "Can't escape now!";
	["msg::default_defend"] = "{actor} is defending.";
	["msg::default_idle"] = "{actor} is idle.";
	["msg::default_dodge"] = "Misses {actor}.";
	["msg::default_damage"] = "{actor} receives {damage} damage!";
	["msg::default_damage_magic"] = "{actor} receives {damage} magic damage!";
	["msg::default_no_damage"] = "Can't deal damage to {actor}!";
	["msg::default_attack"] = "{actor} attacks {target}.";
	["msg::default_critical_attack"] = "Critical hit!";
	["msg::default_super_critical_attack"] = "Super critical hit!";
	["msg::default_counter_attack"] = "{actor} counters!";
	["msg::default_dead"] = "{actor} was defeated.";
	["msg::default_hero_dead"] = "{actor} has fallen.";
	["msg::show"] = "{actor} appears!";
	["msg::default_succ"] = "Success!";
	["msg::default_fail"] = "Fail!";
	["msg::default_no_target"] = "But no target found.";
	["msg::knight_attack"] = "{actor} raises his sword!";
	["msg::hunter_attack"] = "{actor} takes aim at {target}!";
	["msg::sea_monster_attack"] = "{target} is bound.";
	["msg::knight_critical_attack"] = "{actor} lands a critical hit!";
	["msg::princess_blessing"] = "{actor}'s holy energy shines down on {target}.";
	["msg::dispel_dark"] = "{actor} uses the power of light to dispel the darkness.";
	["msg::dispel_debuff"] = "The debuff has been removed from {actor}.";
	["msg::pure"] = "{actor} isn't affected.";
	["msg::gather_ap"] = "{actor} gathers everyone's AP.";
	["msg::pray"] = "{actor} is praying from the back row.";
	["msg::charge"] = "{actor} is charging strength from the back row.";
	["msg::charge_max"] = "{actor}'s strength has been fully charged.";
	["msg::arrow_auto"] = "{actor} shoots an arrow from the back row.";
	["msg::chant"] = "{actor} is chanting a curse from the back row.";
	["msg::gold_use"] = "{actor} throws {consume} gold.";
	["msg::monkey_act"] = "{actor} doesn't understand the instructions.";
	["msg::monkey_behind_act"] = "{actor} starts to do something.";
	["msg::monkey_level_up"] = "{actor} gets a little smarter.";
	["msg::poison"] = "{actor} is poisoned!";
	["msg::burning"] = "{actor} is on fire!";
	["msg::bomb"] = "{actor} has been tied to a bomb!";
	["msg::bomb_damage"] = "The bomb on {actor} has exploded!";
	["msg::usury"] = "{actor} is in debt.";
	["msg::usury_more"] = "{actor} is in even more debt!";
	["msg::no_gold"] = "{target} is broke!";
	["msg::damage_return"] = "{actor} uses {buff}.";
	["msg::damage_return_effect"] = "{buff} absorbs all the damage.";
	["msg::damage_return_end"] = "{buff} releases the absorbed damage.";
	["msg::confuse"] = "{actor} is stunned!";
	["msg::confuse_remove"] = "{actor} comes to their senses.";
	["msg::weak"] = "Damage to {actor} will increase for this turn.";
	["msg::weak_remove"] = "{actor}'s weakness has been rectified.";
	["msg::help"] = "Damage dealt by {actor} will increase for this turn.";
	["msg::monkey_tricks"] = "Damage dealt by {actor} will decrease for this turn.";
	["msg::double_spell"] = "{actor}'s skills will hit twice.";
	["msg::buff_effect"] = "{buff} triggers.";
	["msg::heal_auto"] = "{actor}'s injury is slowly healing.";
	["msg::thunder_storm"] = "A thunder cloud appears over the enemy.";
	["msg::thunder_damage"] = "Lightning strikes {target}.";
	["msg::thunder_storm_remove"] = "The thunder cloud disappears.";
	["msg::dark_seed"] = "The dark seed burrows into {actor}.";
	["msg::dark_seed_damage"] = "{buff} steals {target}'s HP.";
	["msg::default_atk_up"] = "{actor}'s ATK rises.";
	["msg::charge_atk_up"] = "{actor}'s next attack will deal more damage.";
	["msg::default_def_up"] = "{actor}'s DEF rises.";
	["msg::default_atk_down"] = "{actor}'s ATK falls.";
	["msg::default_def_down"] = "{actor}'s DEF falls.";
	["msg::default_str_up"] = "{actor}'s STR rises.";
	["msg::default_str_down"] = "{actor}'s STR falls.";
	["msg::default_sta_up"] = "{actor}'s STA rises.";
	["msg::default_sta_down"] = "{actor}'s STA falls.";
	["msg::default_wis_up"] = "{actor}'s WIS rises.";
	["msg::default_wis_down"] = "{actor}'s WIS falls.";
	["msg::default_spd_up"] = "{actor}'s SPD rises.";
	["msg::default_spd_down"] = "{actor}'s SPD falls.";
	["msg::default_hit_rate_up"] = "{actor}'s ACC rises.";
	["msg::default_hit_rate_down"] = "{actor}'s ACC falls.";
	["msg::default_dodge_rate_up"] = "{actor}'s dodge rate rises.";
	["msg::default_dodge_rate_down"] = "{actor}'s dodge rate falls.";
	["msg::default_crit_up"] = "{actor}'s CRIT rises.";
	["msg::default_agi_up"] = "{actor}'s AGI rises.";
	["msg::default_agi_down"] = "{actor}'s AGI falls.";
	["msg::default_shield"] = "{actor} receives an energy shield.";
	["msg::default_shield_break"] = "{actor}'s energy shield is destroyed.";
	["msg::def_dmg_down"] = "{actor} recieves protection from Light Armor.";
	["msg::default_dizzy"] = "{actor} can't perform any actions.";
	["msg::default_dizzy_remove"] = "{actor} is no longer stunned.";
	["msg::default_cover"] = "{actor} takes the hit meant for {target}.";
	["msg::willpower"] = "{actor} survives the fatal blow!";
	["msg::default_buff_remove"] = "{actor}'s {buff} has been removed.";
	["msg::default_item_use"] = "Uses {item}!";
	["msg::default_no_item"] = "No {item}!";
	["msg::default_weapon_effect"] = "{weapon}'s effect triggers!";
	["msg::default_map_invalid"] = "{item} can only be used in battle!";
	["msg::default_item_invalid"] = "Can't use {item}!";
	["msg::default_target_invalid"] = "Can't use {item} on {target}.";
	["msg::no_weapon_target"] = "No available target on which to equip.";
	["msg::no_item_target"] = "No available target on which to use {item}.";
	["msg::default_no_effect"] = "There was no effect.";
	["msg::default_is_silent"] = "{actor} can't use skills now.";
	["msg::default_skill_use"] = "{actor} uses {skill}!";
	["msg::default_hp_recover"] = "{actor} recovers {hp} HP.";
	["msg::default_ap_inc"] = "{actor}'s AP increases by {ap}.";
	["msg::default_ap_dec"] = "{actor}'s AP decreases by {ap}.";
	["msg::default_ap_max"] = "{actor}'s AP is full.";
	["msg::default_ap_not_enough"] = "Not enough AP.";
	["msg::default_money_not_enough"] = "Not enough gold.";
	["msg::default_hp_full"] = "{actor}'s HP is fully restored!";
	["msg::default_revive"] = "{actor} is revived!";
	["msg::turn_left"] = "Turns left: {turn}";
	["msg::turn_last"] = "Last turn!";
	["msg::default_double_enemy"] = "Strong enemies incoming!";
	["msg::default_new_stage"] = "A new enemy appears!";
	["msg::default_switch_dead"] = "{target} appears where {actor} fell.";
	["msg::default_switch_fail"] = "Failed to switch.";
	["msg::yeti_counter"] = "{actor} readies a counter-attack.";
	["msg::summon"] = "{actor} calls for help.";
	["msg::wood_recover"] = "{actor} is healing itself.";
	["msg::quick_sand"] = "Quicksand appears!";
	["msg::devil_idle"] = "{actor} is laughing disdainfully.";
	["msg::dark"] = "{actor} is swallowed by darkness. All stats greatly increase.";
	["msg::dark_remove"] = "The darkness around {actor} is dispelled.";
	["msg::silent"] = "{actor} can't use skills!";
	["msg::dive"] = "{actor} dives into the water.";
	["msg::devil_king_pre"] = "{actor} prepares to use a powerful spell.";
	["msg::fly"] = "{actor} flies into the air.";
	["msg::fat_belly"] = "{actor}'s belly reflects partial damage!";
	["msg::fat_eat"] = "{actor} starts eating.";
	["msg::fat_bellyful"] = "{actor} is full! Belly bulges.";
	["msg::fat_more"] = "{skill}'s reflected damage increases!";
	["msg::fat_over"] = "No more food! {actor}'s belly deflates.";
	["msg::fat_normal"] = "{skill}'s reflected damage decreases!";
	["msg::parry_perfect"] = "{actor} perfectly parries the attack.";
	["msg::parry_fail"] = "{actor} was unable to parry {target}'s attack!";
	["msg::iai"] = "{actor} sheathes his sword.";
	["msg::iaigiri"] = "{actor} draws his sword.";
	["msg::samurai_attack"] = "{actor} attacks.";
	["msg::samurai_critical_attack"] = "{actor} lands a heavy blow.";
	["msg::lose"] = "The knight and his companions\nwere never seen again...";
	["msg::win"] = "Victory!";
	["msg::timeup"] = "Time's up. The monsters have withdrawn!";
	["msg::award_exp"] = "Received {exp} exp.";
	["msg::award_money"] = "Received {money} gold.";
	["msg::award_usury_money"] = "Interest taken from {actor}.";
	["msg::usury_end"] = "{actor}'s loan has been repayed.";
	["msg::usury_money"] = "The merchant takes a principle of {money} gold.";
	["msg::award_item"] = "Received item: {item}";
	["msg::award_equip"] = "Received equipment: {equip}";
	["msg::level_up"] = "{actor} reaches level {level}!";
	["msg::attr_up"] = "{actor}'s {attr} increases.";
	["msg::new_skill"] = "{actor} learns {skill}.";
	["msg::poison_effect"] = "{actor}'s poison takes effect!";
	["msg::burning_effect"] = "{actor} is hurt by the flames!";
	["msg::bomb_effect"] = "The bomb on {actor} goes off!";
	["msg::priest_shield_recover"] = "{actor} heals {target} after their shield is destroyed.";
	["msg::default_no_portal"] = "Invalid destination!";
	["msg::damage_absorb"] = "{actor} receives {buff}.";
	["msg::default_item_used"] = "You've already used an item this turn!";
	["msg::shop_refresh"] = "The shop has restocked its inventory!";
	["msg::shop_discount"] = "Prices in the shop have dropped!";
	["msg::item_gold"] = "Gold earned in this battle has doubled!";
	["msg::default_all_ap_inc"] = "Everyone's AP increases by {ap}.";
	["msg::map_spd_up"] = "Movement speed increases!";
	["msg::map_spd_up_stop"] = "Movement speed back to normal!";
	["msg::award_extra_money"] = "Received {money} extra gold.";
	};
["BuffNames"]={
	["name::poison"] = "POISON";
	["name::atk_up"] = "ATK+";
	["name::atk_down"] = "ATK-";
	["name::def_up"] = "DEF+";
	["name::def_down"] = "DEF-";
	["name::str_up"] = "STR+";
	["name::sta_up"] = "STA+";
	["name::wis_up"] = "WIS+";
	["name::agi_up"] = "AGI+";
	["name::crit_up"] = "CRIT+";
	["name::spd_up"] = "SPD+";
	["name::dmg_down"] = "DR";
	["name::shield"] = "ENERGY SHIELD";
	["name::charge"] = "CHARGE";
	["name::berserk"] = "BERSERK";
	["name::aim"] = "AIM";
	["name::cover"] = "COVER";
	["name::dizzy"] = "STUN";
	["name::tie"] = "BIND";
	["name::burning"] = "BURN";
	["name::dark_seed"] = "DARK SEED";
	["name::heal_auto"] = "AUTO HEAL";
	["name::protect"] = "PROTECT";
	["name::damage_return"] = "MIRROR SHIELD";
	["name::weak"] = "DI";
	["name::thunder_storm"] = "THUNDER CLOUD";
	["name::bomb"] = "BOMB";
	["name::weaken"] = "WEAKEN";
	["name::double_spell"] = "DOUBLE CAST";
	["name::item_str_up"] = "STR+";
	["name::item_sta_up"] = "STA+";
	["name::item_wis_up"] = "WIS+";
	["name::item_agi_up"] = "AGI+";
	["name::item_crit_up"] = "CRIT+";
	["name::item_spd_up"] = "SPD+";
	["name::dance_str"] = "STR+";
	["name::dance_sta"] = "STA+";
	["name::dance_wis"] = "WIS+";
	["name::dance_agi"] = "AGI+";
	["name::dance_crit"] = "CRIT+";
	["name::dance_spd"] = "SPD+";
	["name::help"] = "CHEER";
	["name::monkey_tricks"] = "TRICK";
	["name::monkey_dance"] = "DANCE";
	["name::sta_down"] = "STA-";
	["name::spd_down"] = "SPD-";
	["name::quick_sand"] = "QUICKSAND";
	["name::wood_recover"] = "REJUVENATE";
	["name::dark"] = "DARKNESS";
	["name::silent"] = "SILENCE";
	["name::dive"] = "DIVE";
	["name::damage_absorb"] = "DMG ABSORB";
	["name::item_crit_max"] = "CRIT+++";
	["name::item_potion_dark"] = "DARKNESS";
	};
["UI"]={
	["content::inn"] = "INN";
	["content::tavern"] = "TAVERN";
	["content::team"] = "PARTY";
	["content::shop_start"] = "All top quality goods at fair prices!\nTake your time!";
	["content::shop_no_money"] = "No money, no honey!\nThat's MY principle!";
	["content::shop_choose"] = "Which would you like?";
	["content::shop_next"] = "Thank you!";
	["content::shop_no_item"] = "We're all sold out for today.\nCome back tomorrow.";
	["content::play_time"] = "Play Time:";
	["content::final_score"] = "SCORE:";
	["content::yes"] = "YES";
	["content::no"] = "NO";
	["content::blessing_start"] = "Donate {money} gold to show your devotion?";
	["content::blessing_finish"] = "Everyone's {attr} has increased by {value}!";
	["content::blessing_fail"] = "It seems you're not devoted enough...";
	["content::new_game"] = "New Game";
	["content::continue_game"] = "Continue";
	["content::choose_command"] = "Choose Command";
	["content::choose_skill"] = "Choose Skill";
	["content::choose_item"] = "Choose Item";
	["content::choose_target"] = "Choose Target";
	["content::choose_hero"] = "Choose Hero";
	["content::attack"] = "Attack";
	["content::skill"] = "Skill";
	["content::item"] = "Item";
	["content::switch"] = "Switch";
	["content::turn"] = "Turn";
	["content::biography"] = "Bio";
	};
["SkillNames"]={
	["name::def_atk"] = "Heavy Armor";
	["desc::def_atk"] = "Raises DEF and can also increase damage dealt.";
	["name::heavy_attack"] = "Strong Attack";
	["desc::heavy_attack"] = "A powerful attack that's able to deal more damage.";
	["name::slash"] = "Slash";
	["desc::slash"] = "Attacks all enemies.";
	["name::rance_attack"] = "Full Attack";
	["desc::rance_attack"] = "Even stronger than \"Strong Attack\" and able to deal massive damage.";
	["name::hero_attack"] = "Secret Technique";
	["desc::hero_attack"] = "An instakill attack for testing purposes.";
	["name::kill"] = "Massacre";
	["desc::kill"] = "An instakill attack to be used on party members for testing purposes.";
	["name::counter_attack"] = "Eye for an Eye";
	["desc::counter_attack"] = "Chance to counter-attack an enemy's attack.";
	["name::cover"] = "Cover";
	["desc::cover"] = "Takes a hit for another party member. The higher the knight's HP, the easier it is to trigger.";
	["name::willpower"] = "Willpower";
	["desc::willpower"] = "Uses willpower to stay alive after a fatal blow. Can only be used once per battle.";
	["name::recover_attack"] = "Recover Strike";
	["desc::recover_attack"] = "Restores HP after attacking.";
	["name::protect"] = "Protect";
	["desc::protect"] = "Blocks all attacks against another party member this turn.";
	["name::damage_return"] = "Mirror Shield";
	["desc::damage_return"] = "Blocks all attacks against another party member this turn and returns all damage received back to the enemy.";
	["name::electric_discharge"] = "Lightning Charge";
	["desc::electric_discharge"] = "Imbues weapon with lightning. Normal attacks additionally deal magic damage.";
	["name::lightning_bolt"] = "Lightning Bolt";
	["desc::lightning_bolt"] = "Summons lightning to strike an enemy.";
	["name::thunder_storm"] = "Thunder Cloud";
	["desc::thunder_storm"] = "Summons a thunder cloud that strikes an enemy  every turn.";
	["name::thunder"] = "Lightning";
	["name::thunder_chaos"] = "Lightning Storm";
	["desc::thunder_chaos"] = "Summons bolts of lightning to strike enemies many times.";
	["name::energy_storage"] = "Scan";
	["desc::energy_storage"] = "Analyzes enemies from the back row in order to deal more damage upon joining battle.";
	["name::attack_up"] = "Fist Clench";
	["desc::attack_up"] = "Increases monk's ATK.";
	["name::encourage_attack"] = "Onslaught";
	["desc::encourage_attack"] = "Increases ATK after a successful hit.";
	["name::exhaust_attack"] = "Exhaust Attack";
	["desc::exhaust_attack"] = "Uses full power to launch an attack. Afterwards, ATK decreases.";
	["name::charge"] = "Charge";
	["desc::charge"] = "Charges strength. On the next turn, deals more damage.";
	["name::dizzy_attack"] = "All or Nothing";
	["desc::dizzy_attack"] = "Risks life to attack. Afterwards, becomes stunned from using up strength.";
	["name::peace_heart"] = "Rage";
	["desc::peace_heart"] = "Increases CRIT rate if a damage-dealing attack isn't a critical hit.";
	["name::crit_attack"] = "Critical Punch";
	["desc::crit_attack"] = "An attack with a high chance of having a critical hit.";
	["name::crit_up_attack"] = "Rage Fist";
	["desc::crit_up_attack"] = "Increases CRIT rate upon hitting an enemy.";
	["name::weak_attack"] = "Frenzy Fist";
	["desc::weak_attack"] = "Aims for an enemy's weak point. Deals even more damage on a critical hit.";
	["name::danger_power"] = "Ascetic";
	["desc::danger_power"] = "The lower the HP, the higher the ATK.";
	["name::hurt_attack"] = "Blowback Attack";
	["desc::hurt_attack"] = "A powerful attack that incurs damage on self upon hitting an enemy.";
	["name::berserk"] = "Berserk";
	["desc::berserk"] = "Abandons defense to raise own ATK.";
	["name::absorb_attack"] = "Bloodsucker";
	["desc::absorb_attack"] = "A forbidden fist move. Can convert damage dealt into HP.";
	["name::heavy_pose"] = "Heavy Arrow";
	["desc::heavy_pose"] = "Lowers ACC but guarantees a critical hit if the attack lands.";
	["name::aim"] = "Aim";
	["desc::aim"] = "Steady and true. Increases ACC.";
	["name::arrow_accurate"] = "Sharpshooter";
	["desc::arrow_accurate"] = "A strong, powerful attack that's guaranteed to hit.";
	["name::arrow_cross"] = "Piercer";
	["desc::arrow_cross"] = "A single attack that pierces all enemies.";
	["name::hawk_eye"] = "Nimble Feet";
	["desc::hawk_eye"] = "Increases AGI.";
	["name::arrow_bomb"] = "Arrow Bomb";
	["desc::arrow_bomb"] = "An arrow with a bomb attached. The bomb explodes on the next turn.";
	["name::arrow_breaker"] = "Piercing Shot";
	["desc::arrow_breaker"] = "Breaks enemy's defense, increasing their damage received on this turn.";
	["name::arrow_dizzy"] = "Binding Arrow";
	["desc::arrow_dizzy"] = "An arrow with a binding mechanism, prohibiting the enemy from taking action this turn.";
	["name::warm_up"] = "Warm-Up";
	["desc::warm_up"] = "ATK starts low but increases upon every successful hit.";
	["name::arrow_double"] = "Double Arrow";
	["desc::arrow_double"] = "Launches two consecutive arrows.";
	["name::arrow_rain"] = "Rain of Arrows";
	["desc::arrow_rain"] = "Quickly launches 5 arrows at random enemies. Damage is relatively low.";
	["name::arrow_brust"] = "Arrow Burst";
	["desc::arrow_brust"] = "Continues to launch arrows until one misses. ACC gradually decreases.";
	["name::arrow_auto"] = "Auto Shot";
	["desc::arrow_auto"] = "Launches an arrow while in the back row each turn.";
	["name::burn"] = "Ignite";
	["desc::burn"] = "Skills have a chance to ignite enemies.";
	["name::burning"] = "Burn";
	["desc::burning"] = "Ignited enemies receive additional magic damage.";
	["name::fire_arrow"] = "Fire Arrow";
	["desc::fire_arrow"] = "Deals a small amount of damage to a single enemy.";
	["name::double_spell"] = "Double Cast";
	["desc::double_spell"] = "Allows all skills to produce effects twice.";
	["name::fire_wild"] = "Fire Seed";
	["desc::fire_wild"] = "Deals a large amount of damage to a single enemy and ignites all enemies.";
	["name::exhaust"] = "Exhaust";
	["desc::exhaust"] = "Increases AP limit by 5. Every time a skill is used, it will be used consecutively until out of AP.";
	["name::fire_ball"] = "Fireball";
	["desc::fire_ball"] = "Shoots a fireball at an enemy.";
	["name::cast"] = "Meditate";
	["desc::cast"] = "Meditates to restore 2 AP.";
	["name::fire_laser"] = "Heat Laser";
	["desc::fire_laser"] = "Deals a large amount of damage to an enemy.";
	["name::wisdom_up"] = "Enlightment";
	["desc::wisdom_up"] = "Increases own WIS.";
	["name::education"] = "Light of Wisdom";
	["desc::education"] = "Increases WIS of all party members.";
	["name::fire_storm"] = "Fire Storm";
	["desc::fire_storm"] = "A powerful fire attack that deals damage to all enemies.";
	["name::meteor"] = "Meteor";
	["desc::meteor"] = "Summons a meteor to attack all enemies.";
	["name::chant"] = "Chant";
	["desc::chant"] = "Restores 1 AP per turn while in the back row.";
	["name::shield_recover"] = "Emergency Heal";
	["desc::shield_recover"] = "When energy shield breaks, priest automatically conducts healing.";
	["name::shield"] = "Energy Shield";
	["desc::shield"] = "Protects a party member with an energy shield, which can block damage one time.";
	["name::devine_protect"] = "Light Armor";
	["desc::devine_protect"] = "Summons armor of light, which reduces damage received of all party members.";
	["name::shield_all"] = "Total Shield";
	["desc::shield_all"] = "All party members receive an energy shield.";
	["name::recover"] = "Regen";
	["desc::recover"] = "Healing skills have additional heal-over-time effects.";
	["name::heal_fast"] = "First Aid";
	["desc::heal_fast"] = "Restores a small amount of HP very quickly.";
	["name::heal_more"] = "Power Heal";
	["desc::heal_more"] = "A powerful healing spell. Restores a large amount of HP.";
	["name::heal_all"] = "Total Heal";
	["desc::heal_all"] = "Restores the HP of all party members.";
	["name::absorb"] = "Dark Sacrifice";
	["desc::absorb"] = "Skills steal HP from enemies to heal party members.";
	["name::dark_light"] = "Shadow Lash";
	["desc::dark_light"] = "Uses the power of darkness to deal damage to an enemy.";
	["name::dark_seed"] = "Dark Seed";
	["desc::dark_seed"] = "Plants a dark seed on an enemy. Steals HP from the enemy at the end of every turn.";
	["name::chaos"] = "Chaos";
	["desc::chaos"] = "Restores HP of all party members after dealing damage to an enemy.";
	["name::pray"] = "Pray";
	["desc::pray"] = "Restores HP of the party member with the lowest HP every turn while in the back row.";
	["name::greedy"] = "Greed";
	["desc::greedy"] = "Increases gold earned from battle.";
	["name::potion"] = "Potion Purchase";
	["desc::potion"] = "Spends 10 gold to buy and use an HP Potion.";
	["name::usury"] = "Loan Shark";
	["desc::usury"] = "Forces enemy to take a loan and collects interest from them every turn.";
	["name::gold_shoot"] = "Gold Darts";
	["desc::gold_shoot"] = "Throws gold at all enemies. The more gold, the higher the damage.";
	["name::move_spd_up"] = "Sprint";
	["desc::move_spd_up"] = "Increases party movement speed on the map.";
	["name::thunder_attack"] = "Surprise Attack";
	["desc::thunder_attack"] = "Launches a surprise attack at an enemy. The lower the enemy's speed, the stronger the effect.";
	["name::monkey_dance"] = "Dance";
	["desc::monkey_dance"] = "Dances on the front line. Produces unknown effects.";
	["name::monkey_tricks"] = "Trick";
	["desc::monkey_tricks"] = "Sabotages an enemy's action, lowering their damage dealt.";
	["name::help"] = "Cheer";
	["desc::help"] = "Cheers for another party member to increase their damage dealt.";
	["name::pure"] = "Purity";
	["desc::pure"] = "Immunizes against all debuffs.";
	["name::dispel_dark"] = "Shining Light";
	["desc::dispel_dark"] = "Shines light down on all enemies to dispel the power of darkness.";
	["name::dispel_debuff"] = "Dispel";
	["desc::dispel_debuff"] = "Dispels all debuffs from all party members.";
	["name::unity_power"] = "Teamwork";
	["desc::unity_power"] = "Gathers AP of all party members to unleash a powerful attack.";
	["name::blessing"] = "Holy Energy";
	["desc::blessing"] = "Restores 1 AP for a party member while in the back row.";
	["name::enemy_dark_ball"] = "Shadow Missile";
	["name::enemy_dark_wave"] = "Shadow Wave";
	["name::enemy_dark_explosion"] = "Shadow Bomb";
	["name::absorb_ap"] = "Energy Sap";
	["name::enemy_confuse"] = "Confuse";
	["name::enemy_charge"] = "Charge";
	["name::enemy_frenzy_attack"] = "Illusion Strike";
	["name::enemy_slash_attack"] = "Sweep";
	["name::enemy_hack_attack"] = "Hack";
	["name::enemy_summon"] = "Summon";
	["name::enemy_confuse_wave"] = "Hypno Wave";
	["name::swarm_poison"] = "Poison Sting";
	["name::wolf_attack"] = "Claw";
	["name::goblin_attack"] = "Double-Chop";
	["name::sea_monster_tie_start"] = "Bind";
	["name::sea_monster_tie_damage"] = "Tighten";
	["name::flame_fire"] = "Flame";
	["name::ghoul_absorb"] = "Absorb";
	["name::moth_poison_dust"] = "Poison Dust";
	["name::corrosion_attack"] = "Corrosive Slime";
	["name::mucus_attack"] = "Thick Mucus";
	["name::quick_sand"] = "Quicksand";
	["name::spider_web"] = "Silk Shot";
	["name::sky_attack"] = "Air Strike";
	["name::wood_recover"] = "Rejuvenate";
	["name::long_lightning_all"] = "Scourge";
	["name::long_lightning"] = "Thunder Crack";
	["name::long_fire_all"] = "Wildfire";
	["name::long_fire"] = "Fire Breath";
	["name::fly"] = "Fly";
	["name::break_shot"] = "Armor Breaker";
	["name::bone_attack"] = "Bone Shot";
	["name::fat_belly"] = "Fat Belly";
	["name::eat"] = "Devour";
	["name::water_shot"] = "Torrent";
	["name::dive"] = "Dive";
	["name::plague_breath"] = "Plague Breath";
	["name::enemy_aoe_attack"] = "Swipe";
	["name::swallow"] = "Swallow";
	["name::silence"] = "Silence Zone";
	["name::iai"] = "Iaido";
	["name::auto"] = "Auto Skill";
	["desc::auto"] = "Uses a random skill each turn while in the back row (excluding Surprise Attack).";
	["name::enemy_confuse_wave_tutorial"] = "Hypno Wave";
	};
["ItemNames"]={
	["name::sword_s"] = "Novice Sword";
	["desc::sword_s"] = "Ordinary sword and shield. Can be used by knights.";
	["name::gloves_s"] = "Novice Gloves";
	["desc::gloves_s"] = "Ordinary set of gloves. Can be used by monks.";
	["name::bow_s"] = "Novice Bow";
	["desc::bow_s"] = "Ordinary bow. Can be used by hunters.";
	["name::wand_s"] = "Novice Staff";
	["desc::wand_s"] = "Ordinary staff. Can be used by mages.";
	["name::book_s"] = "Novice Grimoire";
	["desc::book_s"] = "Ordinary grimoire. Can be used by priests.";
	["name::sword_m"] = "Expert Sword";
	["desc::sword_m"] = "High-quality sword and shield. Can be used by knights.";
	["name::gloves_m"] = "Expert Gloves";
	["desc::gloves_m"] = "High-quality gloves. Can be used by monks.";
	["name::bow_m"] = "Expert Bow";
	["desc::bow_m"] = "High-quality bow. Can be used by hunters.";
	["name::wand_m"] = "Expert Staff";
	["desc::wand_m"] = "High-quality staff. Can be used by mages.";
	["name::book_m"] = "Expert Grimoire";
	["desc::book_m"] = "High-quality grimoire. Can be used by priests.";
	["name::sword_l"] = "Master Sword";
	["desc::sword_l"] = "Exceptional sword and shield. Can be used by knights.";
	["name::gloves_l"] = "Master Gloves";
	["desc::gloves_l"] = "Exceptional gloves. Can be used by monks.";
	["name::bow_l"] = "Master Bow";
	["desc::bow_l"] = "Exceptional bow. Can be used by hunters.";
	["name::wand_l"] = "Master Staff";
	["desc::wand_l"] = "Exceptional staff. Can be used by mages.";
	["name::book_l"] = "Master Grimoire";
	["desc::book_l"] = "Exceptional grimoire. Can be used by priests.";
	["name::acc_wis"] = "Wisdom Ring";
	["desc::acc_wis"] = "+5 WIS";
	["name::acc_str"] = "Strength Ring";
	["desc::acc_str"] = "+5 STR";
	["name::acc_sta"] = "Stamina Ring";
	["desc::acc_sta"] = "+5 STA";
	["name::acc_mhp"] = "HP Ring";
	["desc::acc_mhp"] = "+15 HP";
	["name::acc_agi"] = "Agility Ring";
	["desc::acc_agi"] = "+10 AGI";
	["name::acc_crit"] = "Crit Ring";
	["desc::acc_crit"] = "+10 CRIT";
	["name::acc_wis_l"] = "Wisdom Amulet";
	["desc::acc_wis_l"] = "+20% WIS";
	["name::acc_str_l"] = "Strength Amulet";
	["desc::acc_str_l"] = "+20% STR";
	["name::acc_sta_l"] = "Stamina Amulet";
	["desc::acc_sta_l"] = "+20% STA";
	["name::acc_mhp_l"] = "HP Amulet";
	["desc::acc_mhp_l"] = "+20% HP";
	["name::acc_agi_l"] = "Agility Amulet";
	["desc::acc_agi_l"] = "+20 AGI";
	["name::acc_spd_l"] = "Speed Amulet";
	["desc::acc_spd_l"] = "+10 SPD";
	["name::acc_crit_l"] = "Crit Amulet";
	["desc::acc_crit_l"] = "+20 CRIT";
	["name::acc_test_1"] = "Zeal Pendant";
	["desc::acc_test_1"] = "Restores 1 AP for each hit.";
	["name::acc_test_2"] = "Magic Sword";
	["desc::acc_test_2"] = "Transforms attack damage into magic damage.";
	["name::acc_test_3"] = "Regen Seal";
	["desc::acc_test_3"] = "Restores a small amount of HP at the end of every turn.";
	["name::acc_test_4"] = "Dragon's Fury";
	["desc::acc_test_4"] = "Deals damage to all enemies upon each hit.";
	["name::acc_test_5"] = "Lucky Coat";
	["desc::acc_test_5"] = "Has a chance to reduce damage received when attacked.";
	["name::acc_test_6"] = "Shiny Gloves";
	["desc::acc_test_6"] = "Has a chance to stun enemies when dealing damage.";
	["name::acc_test_7"] = "Sharp Shield";
	["desc::acc_test_7"] = "Deals damage to attacking enemy when attacked.";
	["name::acc_test_8"] = "Energy Orb";
	["desc::acc_test_8"] = "Reduces AP cost of skills by 1.";
	["name::acc_test_9"] = "Stress Shield";
	["desc::acc_test_9"] = "Creates an energy shield upon taking damage.";
	["name::acc_test_10"] = "Dodge Boots";
	["desc::acc_test_10"] = "Increases dodge rate.";
	["name::acc_test_11"] = "Amplify Potion";
	["desc::acc_test_11"] = "Enhances magic attacks.";
	["name::acc_test_12"] = "Tree Root";
	["desc::acc_test_12"] = "Increases healing received.";
	["name::acc_test_13"] = "Mystic Crystal";
	["desc::acc_test_13"] = "Restores 2 AP at the beginning of each battle.";
	["name::acc_test_14"] = "Wolf Claw";
	["desc::acc_test_14"] = "Has a chance to hit twice when attacking.";
	["name::acc_test_15"] = "Magic Water";
	["desc::acc_test_15"] = "Has a chance to not consume AP when using a skill.";
	["name::acc_test_16"] = "Adrenaline";
	["desc::acc_test_16"] = "Restores extra AP every turn when HP is low.";
	["name::acc_test_17"] = "Rage Belt";
	["desc::acc_test_17"] = "Consumes 1 AP for each normal attack but guarantees a critical hit.";
	["name::acc_test_18"] = "Mystic Tome";
	["desc::acc_test_18"] = "Increases AP cost and limit for skills, but guarantees a critical hit.";
	["name::acc_test_20"] = "Magic Echo";
	["desc::acc_test_20"] = "Skills have a chance to produce effects twice.";
	["name::acc_test_21"] = "Faith Scroll";
	["desc::acc_test_21"] = "Guarantees a critical hit for all normal attacks while at max HP.";
	["name::acc_test_22"] = "Vampire Cloak";
	["desc::acc_test_22"] = "Absorbs HP from enemy upon dealing damage.";
	["name::acc_test_23"] = "Toxin";
	["desc::acc_test_23"] = "Attacks and damage-dealing skills have a chance to poison enemies.";
	["name::acc_test_24"] = "Devotion Circlet";
	["desc::acc_test_24"] = "Increases damage dealt for critical hits.";
	["name::acc_test_25"] = "Scope";
	["desc::acc_test_25"] = "Increases ACC. High ACC increases chance to land a critical hit.";
	["name::potion_m"] = "HP Potion";
	["desc::potion_m"] = "Restores HP of all party members.";
	["name::revive"] = "Miracle Scale";
	["desc::revive"] = "Revives all fallen party members.";
	["name::potion_ap_m"] = "AP Potion";
	["desc::potion_ap_m"] = "Restores 2 AP to all party members.";
	["name::potion_str_all"] = "Strength Fruit";
	["desc::potion_str_all"] = "Temporarily boosts STR of all party members.";
	["name::potion_sta_all"] = "Stamina Fruit";
	["desc::potion_sta_all"] = "Temporarily boosts STA of all party members.";
	["name::potion_wis_all"] = "Wisdom Fruit";
	["desc::potion_wis_all"] = "Temporarily boosts WIS of all party members.";
	["name::potion_agi_all"] = "Agility Fruit";
	["desc::potion_agi_all"] = "Temporarily boosts AGI of all party members.";
	["name::potion_spd_all"] = "Speed Fruit";
	["desc::potion_spd_all"] = "Temporarily boosts SPD of all party members.";
	["name::potion_crit_all"] = "Crit Fruit";
	["desc::potion_crit_all"] = "Temporarily boosts CRIT of all party members.";
	["name::bomb_m"] = "Dart";
	["desc::bomb_m"] = "Damages a single enemy.";
	["name::bomb_all_m"] = "Cluster Bomb";
	["desc::bomb_all_m"] = "Damages all enemies.";
	["name::gold_m"] = "Greed Gem";
	["desc::gold_m"] = "Increases amount of gold received after the current battle.";
	["name::key"] = "Magic Key";
	["desc::key"] = "Can open sealed locations on the map.";
	["name::enemy_cleaner_m"] = "Inviso Potion";
	["desc::enemy_cleaner_m"] = "Temporarily avoid battles.";
	["name::potion_crit_max"] = "Crit Potion";
	["desc::potion_crit_max"] = "Guarantees a critical hit on the next normal attack or damage-dealing skill.";
	["name::damage_absorb"] = "Healing Scale";
	["desc::damage_absorb"] = "All damage taken in the current turn transformed into HP.";
	["name::random"] = "Mystery Fruit";
	["desc::random"] = "Mysterious fruit with unpredictable effects.";
	["name::dizzy"] = "Stun Grenade";
	["desc::dizzy"] = "Stuns all enemies.";
	["name::shop_refresh"] = "Shop Refresh";
	["desc::shop_refresh"] = "Changes the items in the shop.";
	["name::shop_discount"] = "Coupon";
	["desc::shop_discount"] = "Reduces the price of all items in the shop today.";
	["name::map_speed_up"] = "Sports Drink";
	["desc::map_speed_up"] = "Temporarily increases party's movement speed.";
	};
["CharacterNames"]={
	["name::Knight"] = "Knight";
	["name::Princess"] = "Princess";
	["name::Mage"] = "Mage";
	["name::Monk"] = "Monk";
	["name::Monkey"] = "Monkey";
	["name::Merchant"] = "Merchant";
	["name::Priest"] = "Priest";
	["name::Hunter"] = "Hunter";
	["name::Countrywoman"] = "Girl";
	["name::Miniboss"] = "Goblin Boss";
	["name::Mountain"] = "Rune Claw";
	["name::Snow"] = "Rage Rex";
	["name::Desert"] = "Venom Bane";
	["name::Coast"] = "Evil Wing";
	["name::MaoA"] = "Demon King";
	["name::MaoFinal"] = "True Demon King";
	["name::Spa"] = "Shaman";
	["name::Church"] = "Masseur";
	["desc::Knight"] = "Rocket of Dam, a knight-in-training. After drifting to a country in the east, he bands together with a new group of allies and begins a quest to save the princess.";
	["desc::Princess"] = "The Santecast family has long ruled the eastern country. After a plot by the Demon King, the princess is the only one left alive.";
	["desc::Mage"] = "A mage that lives in the Ocean Castle. Though she's known far and wide as the great mage that lives by the sea, no one actually knows how old she is.";
	["desc::Monk"] = "A warrior monk that trains himself deep within the Snowplains Castle. He chose the snowy plains for his training ground after learning it was the coldest location on the contintent.";
	["desc::Monkey"] = "Friend to the young girl, this monkey can understand human speech—he just selectively chooses not to listen.";
	["desc::Merchant"] = "A traveling merchant who's never had a clear destination. He can be found wherever there's money.";
	["desc::Priest"] = "A priest of the Desert Castle. The castle represents not only a lush oasis in the midst of the destitute desert—it's also a place of sanctuary.";
	["desc::Hunter"] = "All the greatest hunters come from the Mountain Castle and its bleak population. The constant danger has trained him to be a combat professional.";
	["desc::Countrywoman"] = "A mysterious young girl from a village. Seems to know more about this world than even the most brilliant scholars.";
	};
}
