return {
["PortalNames"]={
	["name::town"] = "小鎮";
	["name::mountain_castle"] = "山地城堡";
	["name::desert_castle"] = "沙漠城堡";
	["name::coast_castle"] = "海岸城堡";
	["name::snow_castle"] = "雪原城堡";
	["name::to_snow"] = "水晶湖";
	["name::to_coast"] = "離島";
	["name::to_mountain"] = "山前";
	["name::boss"] = "王城前";
	["name::forest"] = "城外密林";
	["name::to_desert"] = "呼嘯山口";
	["name::mountain_middle"] = "冰雪山谷";
	["name::altar_before"] = "湖中女神";
	};
["Menu"]={
	["msg::status"] = "狀態";
	["msg::equip"] = "裝備";
	["msg::items"] = "道具";
	["msg::shop"] = "商店";
	["msg::map"] = "地圖";
	["msg::team"] = "隊伍";
	["msg::attack"] = "攻擊";
	["msg::defend"] = "防禦";
	["msg::retreat"] = "逃跑";
	["msg::item"] = "道具";
	["msg::skill"] = "技能";
	["msg::switch"] = "交換";
	["msg::tavern"] = "酒館";
	["msg::spa"] = "按摩";
	["msg::church"] = "招魂";
	["msg::exit"] = "退出";
	["msg::HP"] = "HP";
	["msg::MP"] = "AP";
	};
["CreatureNames"]={
	["name::Eye"] = "瞳蝠";
	["name::Ghoul"] = "行屍";
	["name::Goblin"] = "哥布林";
	["name::GoblinBoss"] = "哥布林";
	["name::Mage"] = "中年法師";
	["name::MageA"] = "漩渦法師";
	["name::Mummy"] = "木乃伊";
	["name::Rat"] = "瘋鼠";
	["name::Worm"] = "沙丘蠕蟲";
	["name::Swarm"] = "巨型毒蜂";
	["name::SeaMonster"] = "陸行螺怪";
	["name::Fighter"] = "失心戰士";
	["name::BatVulture"] = "粉紅禿鷹";
	["name::Wolf"] = "惡狼";
	["name::Skeleton"] = "骸骨戰士";
	["name::Slime"] = "史萊姆";
	["name::Moth"] = "迷幻蛾";
	["name::Mushroom"] = "蘑菇族";
	["name::Yeti"] = "狼人";
	["name::Scorpion"] = "骸骨蝎";
	["name::Lizard"] = "火蜥蜴";
	["name::Boar"] = "犛豬";
	["name::Stone"] = "結晶下巴";
	["name::SkeletonFish"] = "撕咬者";
	["name::AxeCrow"] = "殺手鴉";
	["name::FishMan"] = "魚人";
	["name::Flame"] = "炎魔";
	["name::SandWorm"] = "巨沙葵";
	["name::Spider"] = "鬼面蜘蛛";
	["name::Wood"] = "枯木妖";
	["name::Octopus"] = "水手惡夢";
	["name::Long"] = "青龍";
	["name::SkeletonDragon"] = "骸骨龍";
	["name::FatDragon"] = "貪食龍";
	["name::SeaDragon"] = "水龍";
	["name::DarkKnight"] = "黑騎士";
	["name::DevilGuard"] = "惡魔守衛";
	["name::DevilA"] = "惡毒將軍";
	["name::DevilB"] = "魔爪將軍";
	["name::DevilC"] = "邪翼將軍";
	["name::DevilD"] = "暴龍將軍";
	["name::DevilKingA"] = "魔王";
	["name::DevilKingB"] = "真·魔王";
	["name::SamuraiP"] = "海鷗劍士";
	["name::HeroKnight"] = "騎士";
	["name::HeroPrincess"] = "公主";
	["name::HeroMage"] = "魔法師";
	["name::HeroMonk"] = "武僧";
	["name::HeroMonkey"] = "猴子";
	["name::HeroMerchant"] = "旅行商人";
	["name::HeroPriest"] = "神官";
	["name::HeroHunter"] = "獵人";
	["name::HeroCountrywoman"] = "少女";
	};
["EventMsg"]={
	["msg::default_try_retreat"] = "{actor}試圖離開戰場。";
	["msg::default_retreat_boss"] = "現在無法逃跑！";
	["msg::default_defend"] = "{actor}正在防禦";
	["msg::default_idle"] = "{actor}正在休息。";
	["msg::default_dodge"] = "沒有命中{actor}。";
	["msg::default_damage"] = "{actor}受到了{damage}點傷害！";
	["msg::default_damage_magic"] = "{actor}受到了{damage}點魔法傷害！";
	["msg::default_no_damage"] = "無法對{actor}造成傷害！";
	["msg::default_attack"] = "{actor}向{target}發動攻擊。";
	["msg::default_critical_attack"] = "會心一擊！";
	["msg::default_super_critical_attack"] = "超會心！";
	["msg::default_counter_attack"] = "{actor}進行了反擊！";
	["msg::default_dead"] = "{actor}被打倒了。";
	["msg::default_hero_dead"] = "{actor}倒下了。";
	["msg::show"] = "{actor}出現了！";
	["msg::default_succ"] = "成功了！";
	["msg::default_fail"] = "失敗了！";
	["msg::default_no_target"] = "但是沒有找到目標。";
	["msg::knight_attack"] = "{actor}高舉手中的寶劍！";
	["msg::hunter_attack"] = "{actor}瞄準了{target}！";
	["msg::sea_monster_attack"] = "{target}正被緊緊束縛著。";
	["msg::knight_critical_attack"] = "{actor}的攻擊產生了暴擊！";
	["msg::princess_blessing"] = "{actor}的神聖能量照耀著{target}。";
	["msg::dispel_dark"] = "{actor}使用光明之力驅散了周圍的黑暗。";
	["msg::dispel_debuff"] = "{actor}從異常狀態中恢復了。";
	["msg::pure"] = "{actor}不受異常狀態影響。";
	["msg::gather_ap"] = "{actor}集結了所有人的AP。";
	["msg::pray"] = "後排的{actor}正在祈禱。";
	["msg::charge"] = "後排的{actor}蓄積著力量。";
	["msg::charge_max"] = "後排的{actor}蓄積的力量已經達到最大。";
	["msg::arrow_auto"] = "後排的{actor}射出了一箭。";
	["msg::chant"] = "後排的{actor}在吟唱咒語。";
	["msg::gold_use"] = "{actor}撒出了{consume}枚金幣。";
	["msg::monkey_act"] = "{actor}沒有聽懂指示。";
	["msg::monkey_behind_act"] = "{actor}行動了起來。";
	["msg::monkey_level_up"] = "{actor}變得聰明了一點。";
	["msg::poison"] = "{actor}中毒了！";
	["msg::burning"] = "{actor}被點燃了！";
	["msg::bomb"] = "{actor}被綁上了炸彈！";
	["msg::bomb_damage"] = "{actor}身上的炸彈爆炸了！";
	["msg::usury"] = "{actor}欠下了高利貸！";
	["msg::usury_more"] = "{actor}欠下了更多的高利貸！";
	["msg::no_gold"] = "{target}身無分文了！";
	["msg::damage_return"] = "{actor}使用了{buff}。";
	["msg::damage_return_effect"] = "{buff}吸收了所有的傷害。";
	["msg::damage_return_end"] = "{buff}將吸收的傷害都釋放了出來。";
	["msg::confuse"] = "{actor}暈眩了！";
	["msg::confuse_remove"] = "{actor}清醒了。";
	["msg::weak"] = "{actor}本回合受到的傷害提高。";
	["msg::weak_remove"] = "{actor}調整狀態，破綻消失了。";
	["msg::help"] = "{actor}本回合的造成的傷害提高。";
	["msg::monkey_tricks"] = "{actor}本回合造成的傷害降低了。";
	["msg::double_spell"] = "{actor}的法術將產生兩次效果。";
	["msg::buff_effect"] = "{buff}的效果發動。";
	["msg::heal_auto"] = "{actor}的傷勢正在緩慢回復。";
	["msg::thunder_storm"] = "敵人上方出現了一片雷暴雲。";
	["msg::thunder_damage"] = "雷暴雲產生的閃電擊中了{target}。";
	["msg::thunder_storm_remove"] = "一片雷暴雲消散了。";
	["msg::dark_seed"] = "暗之種寄生在{actor}上了。";
	["msg::dark_seed_damage"] = "{buff}吸取了{target}的生命。";
	["msg::default_atk_up"] = "{actor}的攻擊力上升了。";
	["msg::charge_atk_up"] = "{actor}下一次攻擊的傷害將提高。";
	["msg::default_def_up"] = "{actor}的防禦力上升了。";
	["msg::default_atk_down"] = "{actor}的攻擊力下降了。";
	["msg::default_def_down"] = "{actor}的防禦力下降了。";
	["msg::default_str_up"] = "{actor}的力量上升了。";
	["msg::default_str_down"] = "{actor}的力量下降了。";
	["msg::default_sta_up"] = "{actor}的耐力上升了。";
	["msg::default_sta_down"] = "{actor}的耐力下降了。";
	["msg::default_wis_up"] = "{actor}的智力上升了。";
	["msg::default_wis_down"] = "{actor}的智力下降了。";
	["msg::default_spd_up"] = "{actor}的速度提高了。";
	["msg::default_spd_down"] = "{actor}的速度下降了。";
	["msg::default_hit_rate_up"] = "{actor}的命中上升了。";
	["msg::default_hit_rate_down"] = "{actor}的命中降低了。";
	["msg::default_dodge_rate_up"] = "{actor}的回避率上升了。";
	["msg::default_dodge_rate_down"] = "{actor}的回避率降低了。";
	["msg::default_crit_up"] = "{actor}的暴擊率上升了。";
	["msg::default_agi_up"] = "{actor}的敏捷上升了。";
	["msg::default_agi_down"] = "{actor}的敏捷下降了。";
	["msg::default_shield"] = "{actor}獲得了能量盾。";
	["msg::default_shield_break"] = "{actor}的能量盾被打破了。";
	["msg::def_dmg_down"] = "{actor}受到了光之護甲的保護。";
	["msg::default_dizzy"] = "{actor}無法行動。";
	["msg::default_dizzy_remove"] = "{actor}清醒過來了。";
	["msg::default_cover"] = "{actor}替{target}承受了攻擊。";
	["msg::willpower"] = "{actor}撐過了致命一擊！";
	["msg::default_buff_remove"] = "{actor}身上的{buff}效果消失了。";
	["msg::default_item_use"] = "使用了{item}！";
	["msg::default_no_item"] = "沒有{item}！";
	["msg::default_weapon_effect"] = "{weapon}的效果發動！";
	["msg::default_map_invalid"] = "{item}只能在戰鬥中使用！";
	["msg::default_item_invalid"] = "無法使用{item}！";
	["msg::default_target_invalid"] = "無法對{target}使用{item}。";
	["msg::no_weapon_target"] = "沒有可以裝備的目標。";
	["msg::no_item_target"] = "沒有可以使用{item}的目標。";
	["msg::default_no_effect"] = "什麼事都沒有發生。";
	["msg::default_is_silent"] = "{actor}現在無法使用技能。";
	["msg::default_skill_use"] = "{actor}發動了{skill}！";
	["msg::default_hp_recover"] = "{actor}恢復了{hp}點生命值";
	["msg::default_ap_inc"] = "{actor}的AP增加了{ap}點";
	["msg::default_ap_dec"] = "{actor}的AP減少了{ap}點";
	["msg::default_ap_max"] = "{actor}的AP達到最大值。";
	["msg::default_ap_not_enough"] = "AP不足";
	["msg::default_money_not_enough"] = "金幣不足";
	["msg::default_hp_full"] = "{actor}的生命值完全恢復了！";
	["msg::default_revive"] = "{actor}復活了！";
	["msg::turn_left"] = "戰鬥還剩下{turn}個回合。";
	["msg::turn_last"] = "最後一個回合！";
	["msg::default_double_enemy"] = "強大敵人來襲！";
	["msg::default_new_stage"] = "新的敵人出現了！";
	["msg::default_switch_dead"] = "{target}站在了{actor}倒下的地方。";
	["msg::default_switch_fail"] = "沒有可以替換的隊友。";
	["msg::yeti_counter"] = "{actor}擺好了反擊的架勢。";
	["msg::summon"] = "{actor}召來了幫手。";
	["msg::wood_recover"] = "{actor}的傷勢正在回復。";
	["msg::quick_sand"] = "流沙出現了！";
	["msg::devil_idle"] = "{actor}正在輕蔑的笑著。";
	["msg::dark"] = "黑暗包圍了{actor}，全屬性大幅提升。";
	["msg::dark_remove"] = "{actor}周圍的黑暗消散了。";
	["msg::silent"] = "{actor}無法使出技能了！";
	["msg::dive"] = "{actor}潛入了水中。";
	["msg::devil_king_pre"] = "{actor}準備施放強力的法術。";
	["msg::fly"] = "{actor}飛上了高空！";
	["msg::fat_belly"] = "{actor}的肚皮反彈了部分傷害！";
	["msg::fat_eat"] = "{actor}吃起了東西。";
	["msg::fat_bellyful"] = "{actor}吃飽了，肚皮鼓了起來。";
	["msg::fat_more"] = "{skill}反彈的傷害提高了！\n";
	["msg::fat_over"] = "食物消化了，{actor}的肚皮消了下去。";
	["msg::fat_normal"] = "{skill}反彈的傷害降低了！";
	["msg::parry_perfect"] = "{actor}完美的招架了攻擊。";
	["msg::parry_fail"] = "{actor}沒有招架住{target}的攻擊！";
	["msg::iai"] = "{actor}將刀收入了鞘中。";
	["msg::iaigiri"] = "{actor}的刀出鞘了。";
	["msg::samurai_attack"] = "{actor}揮出了一刀。";
	["msg::samurai_critical_attack"] = "{actor}揮出了淩厲的一刀。";
	["msg::lose"] = "騎士們的冒險就這樣失敗了……";
	["msg::win"] = "騎士們勝利了！";
	["msg::timeup"] = "時間到，怪物們撤退了！";
	["msg::award_exp"] = "獲得了經驗值{exp}";
	["msg::award_money"] = "獲得了金幣{money}";
	["msg::award_usury_money"] = "從{actor}身上拿到了利息";
	["msg::usury_end"] = "{actor}的貸款結束了";
	["msg::usury_money"] = "商人取回了金幣{money}的本金";
	["msg::award_item"] = "獲得了道具「{item}」";
	["msg::award_equip"] = "獲得了裝備「{equip}」";
	["msg::level_up"] = "{actor}到達了{level}級！";
	["msg::attr_up"] = "{actor}的{attr}增加了{value}";
	["msg::new_skill"] = "{actor}學會了「{skill}」";
	["msg::poison_effect"] = "{actor}的毒發作了！";
	["msg::burning_effect"] = "{actor}正在燃燒！";
	["msg::bomb_effect"] = "{actor}身上的炸彈爆炸了！";
	["msg::priest_shield_recover"] = "{actor}在護盾破碎後對{target}進行了回復。";
	["msg::default_no_portal"] = "未知的地點，無法傳送！";
	["msg::damage_absorb"] = "{actor}獲得了{buff}。";
	["msg::default_item_used"] = "本回合已經使用過道具了！";
	["msg::shop_refresh"] = "商店重新進貨了！";
	["msg::shop_discount"] = "商品的價格降低了！";
	["msg::item_gold"] = "本次戰鬥獲得的金幣增加了！";
	["msg::default_all_ap_inc"] = "全體隊員的AP增加了{ap}點";
	["msg::map_spd_up"] = "移動速度提升了！";
	["msg::map_spd_up_stop"] = "移動速度提升的效果消失了！";
	["msg::award_extra_money"] = "額外獲得了金幣{money}";
	};
["BuffNames"]={
	["name::poison"] = "中毒";
	["name::atk_up"] = "攻擊+";
	["name::atk_down"] = "攻擊-";
	["name::def_up"] = "防禦+";
	["name::def_down"] = "防禦-";
	["name::str_up"] = "力量+";
	["name::sta_up"] = "耐力+";
	["name::wis_up"] = "智力+";
	["name::agi_up"] = "敏捷+";
	["name::crit_up"] = "暴擊+";
	["name::spd_up"] = "速度+";
	["name::dmg_down"] = "減傷";
	["name::shield"] = "能量盾";
	["name::charge"] = "蓄力";
	["name::berserk"] = "狂怒";
	["name::aim"] = "集中";
	["name::cover"] = "守護";
	["name::dizzy"] = "暈眩";
	["name::tie"] = "緊縛";
	["name::burning"] = "燃燒";
	["name::dark_seed"] = "暗之種";
	["name::heal_auto"] = "緩療";
	["name::protect"] = "守護";
	["name::damage_return"] = "鏡之盾";
	["name::weak"] = "傷害加深";
	["name::thunder_storm"] = "雷暴雲";
	["name::bomb"] = "炸彈";
	["name::weaken"] = "衰弱";
	["name::double_spell"] = "魔法陣";
	["name::item_str_up"] = "力量+";
	["name::item_sta_up"] = "耐力+";
	["name::item_wis_up"] = "智力+";
	["name::item_agi_up"] = "敏捷+";
	["name::item_crit_up"] = "暴擊+";
	["name::item_spd_up"] = "速度+";
	["name::dance_str"] = "力量+";
	["name::dance_sta"] = "耐力+";
	["name::dance_wis"] = "智力+";
	["name::dance_agi"] = "敏捷+";
	["name::dance_crit"] = "暴擊+";
	["name::dance_spd"] = "速度+";
	["name::help"] = "助威";
	["name::monkey_tricks"] = "搗蛋";
	["name::monkey_dance"] = "舞蹈";
	["name::sta_down"] = "耐力-";
	["name::spd_down"] = "速度-";
	["name::quick_sand"] = "流沙";
	["name::wood_recover"] = "回春";
	["name::dark"] = "黑暗";
	["name::silent"] = "靜默";
	["name::dive"] = "潛水";
	["name::damage_absorb"] = "傷害吸收";
	["name::item_crit_max"] = "暴擊+++";
	["name::item_potion_dark"] = "黑暗";
	};
["UI"]={
	["content::inn"] = "旅店";
	["content::tavern"] = "酒館";
	["content::team"] = "隊伍";
	["content::shop_start"] = "品質優良，價錢公道。\n歡迎選購！";
	["content::shop_no_money"] = "沒有錢，就沒有寶物。\n這是我的原則！";
	["content::shop_choose"] = "要買哪一件呢？";
	["content::shop_next"] = "謝謝惠顧！";
	["content::shop_no_item"] = "今天的寶物都賣光了。\n明天再來看看吧。";
	["content::blessing_start"] = "要獻上{money}金幣表示虔誠嗎？";
	["content::blessing_finish"] = "所有人的{attr}上升了{value}點！";
	["content::blessing_fail"] = "誠意似乎不太足夠……";
	["content::new_game"] = "新遊戲";
	["content::continue_game"] = "繼續遊戲";
	["content::play_time"] = "遊戲時間";
	["content::final_score"] = "最終得分";
	["content::choose_command"] = "選擇行動";
	["content::choose_skill"] = "選擇技能";
	["content::choose_item"] = "選擇道具";
	["content::choose_target"] = "選擇目標";
	["content::choose_hero"] = "選擇隊友";
	["content::attack"] = "攻擊";
	["content::skill"] = "技能";
	["content::item"] = "道具";
	["content::switch"] = "交換";
	["content::turn"] = "回合";
	["content::yes"] = "是";
	["content::no"] = "否";
	["content::biography"] = "背景";
	};
["SkillNames"]={
	["name::def_atk"] = "重裝";
	["desc::def_atk"] = "提高防禦力也能增加傷害。";
	["name::heavy_attack"] = "認真攻擊";
	["desc::heavy_attack"] = "認真的攻擊，能製造更多的傷害。";
	["name::slash"] = "揮砍";
	["desc::slash"] = "向所有敵人發起攻擊。";
	["name::rance_attack"] = "全力攻擊";
	["desc::rance_attack"] = "比認真更認真的攻擊，造成極大的傷害。";
	["name::hero_attack"] = "秘技";
	["desc::hero_attack"] = "用來測試的秒殺攻擊";
	["name::kill"] = "屠殺";
	["desc::kill"] = "可以殺死隊友的攻擊，測試用";
	["name::counter_attack"] = "以牙還牙";
	["desc::counter_attack"] = "遭到攻擊後有可能對敵人進行反擊。";
	["name::cover"] = "守護";
	["desc::cover"] = "騎士可能會為隊友抵擋攻擊，騎士的生命值越高越容易觸發。";
	["name::willpower"] = "意志力";
	["desc::willpower"] = "遭到致命的攻擊後，憑藉意志力維持住最後的生命值，但是每場戰鬥只能成功一次。";
	["name::recover_attack"] = "回復斬";
	["desc::recover_attack"] = "攻擊後能恢復生命值。";
	["name::protect"] = "堅定守護";
	["desc::protect"] = "本回合為隊友當下全部的攻擊。";
	["name::damage_return"] = "鏡之盾";
	["desc::damage_return"] = "本回合為隊友擋下全部的攻擊，並將傷害返還給敵人。";
	["name::electric_discharge"] = "雷電之力";
	["desc::electric_discharge"] = "將武器附上雷電之力，普通攻擊會額外造成魔法傷害";
	["name::lightning_bolt"] = "閃電箭";
	["desc::lightning_bolt"] = "召喚閃電射擊敵人。";
	["name::thunder_storm"] = "雷暴雲";
	["desc::thunder_storm"] = "召喚雷暴雲，每回合攻擊一個敵人。";
	["name::thunder"] = "閃電";
	["name::thunder_chaos"] = "雷霆萬鈞";
	["desc::thunder_chaos"] = "召喚數道閃電，對敵人發動多次攻擊。";
	["name::energy_storage"] = "發現弱點";
	["desc::energy_storage"] = "在後排冷靜觀察敵人，上場後能準確攻擊敵人的弱點，造成更大的傷害。";
	["name::attack_up"] = "重拳";
	["desc::attack_up"] = "提高武僧的攻擊力";
	["name::encourage_attack"] = "越戰越勇";
	["desc::encourage_attack"] = "命中後能提升攻擊力的技能";
	["name::exhaust_attack"] = "力盡擊";
	["desc::exhaust_attack"] = "使出全力攻擊，攻擊後攻擊力會降低";
	["name::charge"] = "蓄力";
	["desc::charge"] = "蓄積力量，下一次造成的傷害翻倍";
	["name::dizzy_attack"] = "捨命擊";
	["desc::dizzy_attack"] = "捨命一擊，使用後會因為力氣耗盡而進入暈眩狀態";
	["name::peace_heart"] = "怒氣";
	["desc::peace_heart"] = "造成傷害時，如果沒有暴擊，則提高自身暴擊率";
	["name::crit_attack"] = "怒拳";
	["desc::crit_attack"] = "容易產生暴擊的攻擊";
	["name::crit_up_attack"] = "怒氣拳";
	["desc::crit_up_attack"] = "攻擊命中後提高自身暴擊率";
	["name::weak_attack"] = "暴怒拳";
	["desc::weak_attack"] = "瞄準弱點的一擊，暴擊時傷害會更高";
	["name::danger_power"] = "苦行僧";
	["desc::danger_power"] = "生命值越低，攻擊力越高";
	["name::hurt_attack"] = "反噬攻擊";
	["desc::hurt_attack"] = "強力的攻擊，但是擊中敵人後會自己也會受傷";
	["name::berserk"] = "捨身";
	["desc::berserk"] = "放棄防守，提升自己的攻擊力";
	["name::absorb_attack"] = "吸血拳法";
	["desc::absorb_attack"] = "禁忌的拳法，能將傷害轉化為自己的生命值";
	["name::heavy_pose"] = "重型箭矢";
	["desc::heavy_pose"] = "降低命中率，但命中必定造成暴擊";
	["name::aim"] = "瞄準";
	["desc::aim"] = "穩定重心，提高攻擊命中率";
	["name::arrow_accurate"] = "百步穿楊";
	["desc::arrow_accurate"] = "威力強大的一擊，而且必定命中";
	["name::arrow_cross"] = "貫穿射擊";
	["desc::arrow_cross"] = "一擊貫穿所有敵人";
	["name::hawk_eye"] = "身形靈活";
	["desc::hawk_eye"] = "擁有更高的敏捷";
	["name::arrow_bomb"] = "爆破箭";
	["desc::arrow_bomb"] = "射出帶有炸彈的箭矢，炸彈將在下回合爆炸";
	["name::arrow_breaker"] = "破甲射擊";
	["desc::arrow_breaker"] = "擊破敵人的防禦，使其在本回合受到的傷害提高";
	["name::arrow_dizzy"] = "束縛射擊";
	["desc::arrow_dizzy"] = "箭矢帶有拘束機關，使敵人本回合無法行動";
	["name::warm_up"] = "預熱";
	["desc::warm_up"] = "初始攻擊力較低，但是每次命中敵人會提高攻擊力";
	["name::arrow_double"] = "連射";
	["desc::arrow_double"] = "連續射出兩支箭矢";
	["name::arrow_rain"] = "掃射";
	["desc::arrow_rain"] = "快速向隨機敵人發射5支箭矢，箭矢攻擊力較低";
	["name::arrow_brust"] = "極速射擊";
	["desc::arrow_brust"] = "連續射擊直到未命中敵人，箭矢命中率會逐漸降低";
	["name::arrow_auto"] = "拋射";
	["desc::arrow_auto"] = "在後排時，每回合會發動一次射擊";
	["name::burn"] = "點燃";
	["desc::burn"] = "技能有機會點燃敵人";
	["name::burning"] = "灼燒";
	["desc::burning"] = "法術命中被點燃的敵人，會造成額外傷害";
	["name::fire_arrow"] = "火焰箭";
	["desc::fire_arrow"] = "對單一敵人造成較少傷害";
	["name::double_spell"] = "魔法陣";
	["desc::double_spell"] = "魔法陣中所有技能產生兩次效果";
	["name::fire_wild"] = "火之種";
	["desc::fire_wild"] = "對一個敵人造成大量傷害，並點燃所有敵人";
	["name::exhaust"] = "耗竭";
	["desc::exhaust"] = "AP上限提高5，每次使用技能都會持續到到AP耗盡。";
	["name::fire_ball"] = "火球";
	["desc::fire_ball"] = "發射火球攻擊敵人";
	["name::cast"] = "冥想";
	["desc::cast"] = "進行冥想，獲得2點AP";
	["name::fire_laser"] = "炙熱射線";
	["desc::fire_laser"] = "對單一敵人造成巨大傷害";
	["name::wisdom_up"] = "智慧";
	["desc::wisdom_up"] = "提高自身的智力";
	["name::education"] = "智慧之光";
	["desc::education"] = "提高全體隊友的智力";
	["name::fire_storm"] = "火炎風暴";
	["desc::fire_storm"] = "強大的火焰法術，攻擊全體敵人";
	["name::meteor"] = "隕石術";
	["desc::meteor"] = "召喚隕石攻擊全體敵人";
	["name::chant"] = "吟唱";
	["desc::chant"] = "在後排時，每個回合獲得1AP";
	["name::shield_recover"] = "緊急治療";
	["desc::shield_recover"] = "能量盾破壞時神官會進行治療";
	["name::shield"] = "能量盾";
	["desc::shield"] = "用能量盾保護一名隊友，能量盾可以抵擋一次傷害";
	["name::devine_protect"] = "光之護甲";
	["desc::devine_protect"] = "召喚光之護甲，減少全體隊友受到的傷害";
	["name::shield_all"] = "全體盾";
	["desc::shield_all"] = "使所有隊友獲得能量盾";
	["name::recover"] = "持續治療";
	["desc::recover"] = "治療技能會附加持續的治療效果";
	["name::heal_fast"] = "簡單包紮";
	["desc::heal_fast"] = "回復少量生命值，但是速度極快";
	["name::heal_more"] = "強效治療";
	["desc::heal_more"] = "強力的治療法術，回復大量生命值";
	["name::heal_all"] = "全體治療";
	["desc::heal_all"] = "治療全體隊友";
	["name::absorb"] = "暗影祭祀";
	["desc::absorb"] = "技能可以從敵人身上吸取生命，治療隊友";
	["name::dark_light"] = "暗影鞭撻";
	["desc::dark_light"] = "使用暗影之力對敵人造成傷害";
	["name::dark_seed"] = "暗之種";
	["desc::dark_seed"] = "在敵人身上種下暗之種，在回合結束時，吸取敵人生命值";
	["name::chaos"] = "深淵吸食";
	["desc::chaos"] = "對敵人造成傷害後，治療全體隊友";
	["name::pray"] = "祈禱";
	["desc::pray"] = "在後排時，每回合治療生命值最低的隊友";
	["name::greedy"] = "貪婪";
	["desc::greedy"] = "增加從戰鬥中獲得的金錢";
	["name::potion"] = "治療藥水";
	["desc::potion"] = "花費10金幣購買並使用治療藥劑";
	["name::usury"] = "高利貸";
	["desc::usury"] = "強行向敵人放債，每回合收取利息";
	["name::gold_shoot"] = "金錢鏢";
	["desc::gold_shoot"] = "將金幣砸向所有敵人，金幣越多，傷害越高";
	["name::move_spd_up"] = "疾行";
	["desc::move_spd_up"] = "提高隊伍在地圖上的移動速度";
	["name::thunder_attack"] = "偷襲";
	["desc::thunder_attack"] = "向敵人發動偷襲，敵人速度越慢，效果越強";
	["name::monkey_dance"] = "舞蹈";
	["desc::monkey_dance"] = "在陣前舞蹈，會產生隨機的效果";
	["name::monkey_tricks"] = "搗蛋";
	["desc::monkey_tricks"] = "破壞敵人的行動，降低其造成的傷害";
	["name::help"] = "加油";
	["desc::help"] = "為隊友加油，提高其造成的傷害";
	["name::pure"] = "純潔之軀";
	["desc::pure"] = "免疫所有負面狀態和異常狀態";
	["name::dispel_dark"] = "光明";
	["desc::dispel_dark"] = "使光明照耀全體敵人，破除黑暗之力";
	["name::dispel_debuff"] = "驅散";
	["desc::dispel_debuff"] = "解除所有隊友身上的異常狀態";
	["name::unity_power"] = "團結之力";
	["desc::unity_power"] = "集合所有隊友的AP，發出強力的一擊";
	["name::blessing"] = "神聖能量";
	["desc::blessing"] = "在後排時，為一名隊友增加1AP";
	["name::enemy_dark_ball"] = "暗影飛彈";
	["name::enemy_dark_wave"] = "暗影波";
	["name::enemy_dark_explosion"] = "暗影爆破";
	["name::absorb_ap"] = "能量吸收";
	["name::enemy_confuse"] = "干擾";
	["name::enemy_charge"] = "蓄力";
	["name::enemy_frenzy_attack"] = "幻影攻擊";
	["name::enemy_slash_attack"] = "橫掃";
	["name::enemy_hack_attack"] = "劈砍";
	["name::enemy_summon"] = "召喚術";
	["name::enemy_confuse_wave"] = "催眠波";
	["name::swarm_poison"] = "毒刺";
	["name::wolf_attack"] = "狼爪";
	["name::goblin_attack"] = "二次斬擊";
	["name::sea_monster_tie_start"] = "束縛";
	["name::sea_monster_tie_damage"] = "勒緊";
	["name::flame_fire"] = "燃燒";
	["name::ghoul_absorb"] = "進食";
	["name::moth_poison_dust"] = "毒粉";
	["name::corrosion_attack"] = "腐蝕黏液";
	["name::mucus_attack"] = "厚重黏液";
	["name::quick_sand"] = "流沙";
	["name::spider_web"] = "吐絲";
	["name::sky_attack"] = "空中偷襲";
	["name::wood_recover"] = "回春";
	["name::long_lightning_all"] = "天罰";
	["name::long_lightning"] = "召雷";
	["name::long_fire_all"] = "燎原火";
	["name::long_fire"] = "噴吐";
	["name::fly"] = "飛行";
	["name::break_shot"] = "破甲骨針";
	["name::bone_attack"] = "骨針飛射";
	["name::fat_belly"] = "彈力肚皮";
	["name::eat"] = "進食";
	["name::water_shot"] = "激流噴射";
	["name::dive"] = "潛水";
	["name::plague_breath"] = "瘟疫吐息";
	["name::enemy_aoe_attack"] = "揮拳";
	["name::swallow"] = "虛空吞噬";
	["name::silence"] = "靜默領域";
	["name::iai"] = "居合";
	["name::auto"] = "多動";
	["desc::auto"] = "在後排時，每回合隨機使用偷襲以外的技能。";
	["name::enemy_confuse_wave_tutorial"] = "催眠波";
	};
["ItemNames"]={
	["name::sword_s"] = "旅人劍盾";
	["desc::sword_s"] = "騎士使用的普通劍盾";
	["name::gloves_s"] = "旅人拳套";
	["desc::gloves_s"] = "武僧使用的普通拳套";
	["name::bow_s"] = "旅人長弓";
	["desc::bow_s"] = "獵人使用的普通長弓";
	["name::wand_s"] = "旅人法杖";
	["desc::wand_s"] = "法師使用的普通法杖";
	["name::book_s"] = "旅人書典";
	["desc::book_s"] = "神官使用的普通書典";
	["name::sword_m"] = "高級劍盾";
	["desc::sword_m"] = "騎士使用的劍盾，品質優秀";
	["name::gloves_m"] = "高級拳套";
	["desc::gloves_m"] = "武僧使用的拳套，品質優秀";
	["name::bow_m"] = "高級長弓";
	["desc::bow_m"] = "獵人使用的長弓，品質優秀";
	["name::wand_m"] = "高級法杖";
	["desc::wand_m"] = "法師使用的法杖，品質優秀";
	["name::book_m"] = "高級書典";
	["desc::book_m"] = "神官使用的書典，品質優秀";
	["name::sword_l"] = "大師劍盾";
	["desc::sword_l"] = "騎士使用的劍盾，性能完美";
	["name::gloves_l"] = "大師拳套";
	["desc::gloves_l"] = "武僧使用的拳套，性能完美";
	["name::bow_l"] = "大師長弓";
	["desc::bow_l"] = "獵人使用的長弓，性能完美";
	["name::wand_l"] = "大師法杖";
	["desc::wand_l"] = "法師使用的法杖，性能完美";
	["name::book_l"] = "大師書典";
	["desc::book_l"] = "神官使用的書典，性能完美";
	["name::acc_wis"] = "智力戒指";
	["desc::acc_wis"] = "+5 WIS";
	["name::acc_str"] = "力量戒指";
	["desc::acc_str"] = "+5 STR";
	["name::acc_sta"] = "耐力戒指";
	["desc::acc_sta"] = "+5 STA";
	["name::acc_mhp"] = "生命戒指";
	["desc::acc_mhp"] = "+15 HP";
	["name::acc_agi"] = "敏捷戒指";
	["desc::acc_agi"] = "+10 AGI";
	["name::acc_crit"] = "暴擊戒指";
	["desc::acc_crit"] = "+10 CRIT";
	["name::acc_wis_l"] = "智力護符";
	["desc::acc_wis_l"] = "+20% WIS";
	["name::acc_str_l"] = "力量護符";
	["desc::acc_str_l"] = "+20% STR";
	["name::acc_sta_l"] = "耐力護符";
	["desc::acc_sta_l"] = "+20% STA";
	["name::acc_mhp_l"] = "生命護符";
	["desc::acc_mhp_l"] = "+20% HP";
	["name::acc_agi_l"] = "敏捷護符";
	["desc::acc_agi_l"] = "+20 AGI";
	["name::acc_spd_l"] = "速度護符";
	["desc::acc_spd_l"] = "+10 SPD";
	["name::acc_crit_l"] = "暴擊護符";
	["desc::acc_crit_l"] = "+20 CRIT";
	["name::acc_test_1"] = "狂熱墜飾";
	["desc::acc_test_1"] = "攻擊命中可以獲得1點AP";
	["name::acc_test_2"] = "魔法劍";
	["desc::acc_test_2"] = "攻擊轉化為魔法傷害";
	["name::acc_test_3"] = "治癒印記";
	["desc::acc_test_3"] = "在回合結束時回復少量的生命值";
	["name::acc_test_4"] = "巨龍之怒";
	["desc::acc_test_4"] = "攻擊命中時會對所有敵人造成傷害";
	["name::acc_test_5"] = "幸運外套";
	["desc::acc_test_5"] = "受到傷害時有機會降低受到的傷害";
	["name::acc_test_6"] = "閃光手套";
	["desc::acc_test_6"] = "造成傷害時有機會讓敵人陷入暈眩";
	["name::acc_test_7"] = "尖刺盾牌";
	["desc::acc_test_7"] = "受到攻擊時，對攻擊者造成傷害";
	["name::acc_test_8"] = "能量寶珠";
	["desc::acc_test_8"] = "技能消耗減少1AP";
	["name::acc_test_9"] = "應激護盾";
	["desc::acc_test_9"] = "每次受到傷害後，獲得能量盾";
	["name::acc_test_10"] = "回避靴";
	["desc::acc_test_10"] = "提高回避率";
	["name::acc_test_11"] = "增幅藥劑";
	["desc::acc_test_11"] = "提高魔法攻擊的效果";
	["name::acc_test_12"] = "樹精根鬚";
	["desc::acc_test_12"] = "提高受到的治療效果";
	["name::acc_test_13"] = "法力結晶";
	["desc::acc_test_13"] = "戰鬥開始時獲得2AP";
	["name::acc_test_14"] = "餓狼之爪";
	["desc::acc_test_14"] = "普通攻擊有機會重複攻擊";
	["name::acc_test_15"] = "魔力泉水";
	["desc::acc_test_15"] = "施放技能時有機會不消耗AP";
	["name::acc_test_16"] = "腎上腺素";
	["desc::acc_test_16"] = "生命值低下時，每回合獲得額外AP";
	["name::acc_test_17"] = "憤怒腰帶";
	["desc::acc_test_17"] = "普通攻擊會消耗1AP，但是必定造成暴擊";
	["name::acc_test_18"] = "增幅寶典";
	["desc::acc_test_18"] = "增加AP的消耗和上限，使技能必定產生暴擊";
	["name::acc_test_20"] = "魔法迴響";
	["desc::acc_test_20"] = "技能有機會產生兩次效果";
	["name::acc_test_21"] = "信心書卷";
	["desc::acc_test_21"] = "生命值最高時進行的攻擊必定暴擊";
	["name::acc_test_22"] = "吸血斗篷";
	["desc::acc_test_22"] = "對敵人造成傷害時能夠吸取敵人的生命值";
	["name::acc_test_23"] = "毒藥";
	["desc::acc_test_23"] = "攻擊和傷害技能有機會讓敵人中毒";
	["name::acc_test_24"] = "虔誠頭環";
	["desc::acc_test_24"] = "進一步提高暴擊的傷害";
	["name::acc_test_25"] = "瞄準鏡";
	["desc::acc_test_25"] = "提高命中率，過高的命中率將提高暴擊率";
	["name::potion_m"] = "生命藥劑";
	["desc::potion_m"] = "回復全體隊員的生命值";
	["name::revive"] = "奇蹟龍鱗";
	["desc::revive"] = "使所有無法戰鬥的隊員復活";
	["name::potion_ap_m"] = "能量藥劑";
	["desc::potion_ap_m"] = "所有隊員都獲得5AP";
	["name::potion_str_all"] = "力量果實";
	["desc::potion_str_all"] = "暫時提高全體的力量";
	["name::potion_sta_all"] = "耐力果實";
	["desc::potion_sta_all"] = "暫時提高全體的耐力";
	["name::potion_wis_all"] = "智力果實";
	["desc::potion_wis_all"] = "暫時提高全體的智力";
	["name::potion_agi_all"] = "敏捷果實";
	["desc::potion_agi_all"] = "暫時提高全體的敏捷";
	["name::potion_spd_all"] = "速度果實";
	["desc::potion_spd_all"] = "暫時提高全體隊友的速度";
	["name::potion_crit_all"] = "暴擊果實";
	["desc::potion_crit_all"] = "暫時提高全體的暴擊";
	["name::bomb_m"] = "飛鏢";
	["desc::bomb_m"] = "對單一敵人造成傷害。";
	["name::bomb_all_m"] = "擴散炸彈";
	["desc::bomb_all_m"] = "對全體敵人造成傷害。";
	["name::gold_m"] = "貪婪寶石";
	["desc::gold_m"] = "增加本次戰鬥獲得的金幣";
	["name::key"] = "魔法鑰匙";
	["desc::key"] = "開啟地圖上的封閉區域";
	["name::enemy_cleaner_m"] = "隱形藥水";
	["desc::enemy_cleaner_m"] = "暫時不會遭遇戰鬥。";
	["name::potion_crit_max"] = "暴擊藥水";
	["desc::potion_crit_max"] = "下一次攻擊或傷害技能必定造成暴擊";
	["name::damage_absorb"] = "治癒龍鱗";
	["desc::damage_absorb"] = "本回合受到的傷害將轉化為治療";
	["name::random"] = "神秘果實";
	["desc::random"] = "隨時可以使用，但效果無法預測";
	["name::dizzy"] = "閃光彈";
	["desc::dizzy"] = "使全體敵人陷入暈眩";
	["name::shop_refresh"] = "重新進貨";
	["desc::shop_refresh"] = "更換商店中的商品";
	["name::shop_discount"] = "優惠券";
	["desc::shop_discount"] = "本日商店的商品全部打折";
	["name::map_speed_up"] = "運動飲料";
	["desc::map_speed_up"] = "暫時提升隊伍的移動速度";
	};
["CharacterNames"]={
	["name::Knight"] = "騎士";
	["name::Princess"] = "公主";
	["name::Mage"] = "魔法師";
	["name::Monk"] = "武僧";
	["name::Monkey"] = "猴子";
	["name::Merchant"] = "旅行商人";
	["name::Priest"] = "神官";
	["name::Hunter"] = "獵人";
	["name::Countrywoman"] = "少女";
	["name::Miniboss"] = "兇殘的哥布林";
	["name::Mountain"] = "魔爪將軍";
	["name::Snow"] = "暴龍將軍";
	["name::Desert"] = "惡毒將軍";
	["name::Coast"] = "邪翼將軍";
	["name::MaoA"] = "魔王";
	["name::MaoFinal"] = "真·魔王";
	["name::Spa"] = "招魂師";
	["name::Church"] = "按摩師";
	["desc::Knight"] = "來自達姆的羅凱特，是訓練中的騎士。他獨自漂流到了東方國度，和那裡的夥伴集結，為了拯救公主開始了冒險。";
	["desc::Princess"] = "森特卡斯特家族世世代代統治著東方。魔王陰謀奪取了王位，而公主成了唯一的倖存者。";
	["desc::Mage"] = "居住在海岸城堡的魔法師，沒有人知道她的年齡為何。這裡的人，從小就聽說海邊住著一位強大的魔法師。";
	["desc::Monk"] = "在雪原城堡自我磨練的戰鬥僧侶。之所以選擇雪原，是因為那裡是大陸上最寒冷的地方。";
	["desc::Monkey"] = "少女的夥伴，能夠理解人類的交談，但是會選擇性忽視。";
	["desc::Merchant"] = "周遊各地的旅行商人，從來沒有明確的目的地。但只要哪裡有錢，哪裡就會有他的身影。";
	["desc::Priest"] = "沙漠城堡的神官。在危險貧瘠的沙漠中，城堡不只代表著綠洲，也是精神的庇護所。";
	["desc::Hunter"] = "山地城堡人口稀少，但是大陸上最好的獵戶都出自那裡。時刻與危險相伴也讓他成了戰鬥的好手。";
	["desc::Countrywoman"] = "村裡的神秘少女，對這個世界的知識比任何學究都來得豐富。";
	};
}
