return {
["BlackTrain_SamFollow_01.sq"]={
	["ff7cdf2c526011eba6373c15c2dd513c"] = "\"Ich, äh ... Ich weiß nicht, ob das klappen würde ...\"";
	["ff7ce116526011eba6373c15c2dd513c"] = "\"Keine Angst ... ich weiß, was zu tun ist!\"";
	["ff7ce18e526011eba6373c15c2dd513c"] = "\"Die Reise, die vor euch liegt, erfordert nicht nur Stärke ...\"\n\"... sondern auch Weisheit.\"";
	["ff7ce35a526011eba6373c15c2dd513c"] = "\"Als hätte das KEINER geahnt.\"";
	["ff7ce3d2526011eba6373c15c2dd513c"] = "\"Dieser Idiot ... Hat sich bestimmt wieder verlaufen.\"";
	["ff7ce486526011eba6373c15c2dd513c"] = "\"Als wir noch verloren waren auf dem Pfad des Lebens.\"";
	["ff7ce634526011eba6373c15c2dd513c"] = "\"Aber ... ich habe noch immer das Gefühl ...\"\n{====}\"... dass das gewisse ETWAS fehlt. Der letzte Kick!\"";
	["ff7ce724526011eba6373c15c2dd513c"] = "\"Dieses Essen ... Es ... es schmeckt nach ... Freundschaft ...\"";
	["ff7ce88c526011eba6373c15c2dd513c"] = "\"Na? Dreht sich schon alles?\"\n{====}\"Aber warte! Es geht noch weiter!\"";
	["ff7ce9c2526011eba6373c15c2dd513c"] = "\"Unser Ziel liegt direkt voraus!\"";
	["ff7cebb6526011eba6373c15c2dd513c"] = "\"Das ist das letzte Gefecht. Wir können nicht weglaufen.\"";
	};
["IsabelBoss_Ch8.sq"]={
	["156d2472ee9d11eaa8553c15c2dd513c"] = "Ist sie nicht süß?\n{====}Sie ist noch immer so süß ... wie an dem Tag, als ich sie das erste Mal gesehen habe.";
	["156d2620ee9d11eaa8553c15c2dd513c"] = "Sie hat dich immer beneidet.\n{====}{signal:walk}Deine Reisen. Deine Abenteuer.\n{====}Das war immer ihr Traum.";
	["156d27ceee9d11eaa8553c15c2dd513c"] = "Aber das Schicksal hatte andere Pläne mit ihr.\n{====}Sie hatte keine andere Wahl ... als Neudamms Beschützerin zu werden.";
	["156d2918ee9d11eaa8553c15c2dd513c"] = "Jetzt jedoch ...\n{====}... ist sie endlich frei.\n{====}Sie und der Zug sind bereits verschmolzen.";
	["156d2a26ee9d11eaa8553c15c2dd513c"] = "Und schon bald wird das MIASMA die ganze Menschheit verschlucken.\n{====}Ihre Kinder werden ein weiteres Mal die Fabriken verlassen.\n{====}Und ... ihre Träume für sie verwirklichen.";
	["156d2b7aee9d11eaa8553c15c2dd513c"] = "{big}Was mich angeht, so bleibe ich hier. Ich wache über sie. Beschütze sie bis ans Ende der Zeit.\n{====}Deshalb kannst du sicher verstehen ...";
	["156d2dbeee9d11eaa8553c15c2dd513c"] = "... warum ich nicht zulassen darf, dass du auch nur einen weiteren Schritt machst.{stop}";
	["ff7fd768526011eba6373c15c2dd513c"] = "Du bist ...\n... stärker geworden ...";
	["ff7fdc86526011eba6373c15c2dd513c"] = "Aber meine Entschlossenheit ...\n... ist genauso stark!";
	["ff7fdfa6526011eba6373c15c2dd513c"] = "Mein Weg ist eindeutig ...\n{====}... warum also nicht auch mein Schwert?";
	["ff7fe24e526011eba6373c15c2dd513c"] = "Argh! Dann komm! Finden wir ein für alle Mal heraus, wer der Sieger ist!";
	["ff7fe352526011eba6373c15c2dd513c"] = "Dann ist es also so weit ...";
	["156d2fb2ee9d11eaa8553c15c2dd513c"] = "Es ist vorbei, Izzy.\n{==}{<}Alles.";
	["156d316aee9d11eaa8553c15c2dd513c"] = "{~}Alva!\nBist du das, Alva?";
	["156d3250ee9d11eaa8553c15c2dd513c"] = "Ihr habt schon viel zu viel ... für mich getan.";
	["156d3318ee9d11eaa8553c15c2dd513c"] = "Alva ...";
	["156d3502ee9d11eaa8553c15c2dd513c"] = "Wer bereits gestorben ist ... soll nicht wieder leben.";
	["156d378cee9d11eaa8553c15c2dd513c"] = "Nein! Aber du solltest doch nicht {~}sterben!";
	["156d3994ee9d11eaa8553c15c2dd513c"] = "Und doch ... ist es geschehen.";
	["ff7fe42e526011eba6373c15c2dd513c"] = "Selbst du weißt, dass diese Dinger ... Das bin nicht ich.\n{====}Leg dein Schwert nieder, mein süßer Ritter.\n{====}Und überlass ihnen den Rest.";
	["156d3acaee9d11eaa8553c15c2dd513c"] = "Aber sie ...";
	["156d3c1eee9d11eaa8553c15c2dd513c"] = "Ich ... ich konnte es mit eigenen Augen sehen!";
	["156d3ebcee9d11eaa8553c15c2dd513c"] = "Isabel!\n{~}Alva!";
	["156d3fdeee9d11eaa8553c15c2dd513c"] = "{<}Es tut mir so leid ...\nDas ... das andere Ich ...\n{====}{big}Nein. Sie IST ich. Und ich habe all diese ... schrecklichen Dinge getan.";
	["156d41b4ee9d11eaa8553c15c2dd513c"] = "Du bist süß wie immer, \nSam ...";
	["156d42feee9d11eaa8553c15c2dd513c"] = "{<}Alva ...";
	["156d439eee9d11eaa8553c15c2dd513c"] = "Hier!";
	["ff7fe582526011eba6373c15c2dd513c"] = "Voll geladen!";
	["156d4448ee9d11eaa8553c15c2dd513c"] = "Hör zu, Sam. Das ist nicht deine Schuld.\n{====}Nachdem ich mit Charon verschmolzen bin, konnte ich es klar und deutlich sehen ...\n{====}Und ich sehe es auch jetzt. Dieser dunkle, überwältigende Wille ist gleich vor dir ...";
	["156d44b6ee9d11eaa8553c15c2dd513c"] = "Sie versucht, dich zu kontrollieren, Sam.\n{====}{big}Und wenn es ihr gelingt ... Wenn sie die Kontrolle über deine Kräfte übernimmt ...\n{====}... dann ist die Menschheit dem Untergang geweiht.";
	["156d457eee9d11eaa8553c15c2dd513c"] = "Ich werde sie aufhalten!";
	["156d4790ee9d11eaa8553c15c2dd513c"] = "Komm schon, John!";
	["156d495cee9d11eaa8553c15c2dd513c"] = "Aber der Preis dafür ...";
	["156d4a88ee9d11eaa8553c15c2dd513c"] = "Ich werde nicht verlieren! Niemals!";
	};
["PostFinalBoss_Ch8.sq"]={
	["c3e9acb2654611eb85da3c15c2dd513c"] = "Ich habe also verloren ...\n{====}Dass du so mächtig geworden bist ...";
	["c3e9b130654611eb85da3c15c2dd513c"] = "{~}Hör schon auf! Schluss mit den Spielchen!\n{====}Du wirst mich kein zweites Mal reinlegen!";
	["c3e9b2fc654611eb85da3c15c2dd513c"] = "{<}Ha ...\n{|}Nein ... das klappt wohl nicht mehr.\n{====}Also gut ... Ich zeige es dir. Ich zeige dir alles.";
	["c3e9b3a6654611eb85da3c15c2dd513c"] = "Ich habe vergessen, es dir zu sagen.\n{====}{big}Was passiert ist, als du im Zug warst.\n{====}Das MIASMA wurde bereits freigesetzt.";
	["c3e9b45a654611eb85da3c15c2dd513c"] = "{big}Du erinnerst dich an diesen Ort, nicht wahr? Tief unter der Erde, wo du einst gelebt hast.\n{====}Ich verstehe die Leute hier.\n{====}{big}In deinen Augen scheinen sie vielleicht \"böse\" zu sein, aber nein. Das trifft es nicht mal ansatzweise.\n{====}Sie sind noch viel schlimmer.\n{====}Verstehst du? Es ist ihnen vollkommen egal, dass du gegangen bist.\n{====}Es ist fast so, als hättest du nie existiert.\n{====}{big}Und jetzt sind sie nichts weiter als unbekannte Gesichter, die sich fragen, was sie heute Abend am besten essen sollen.\n{====}{big}Sie machen die Augen zu und tun so, als würde diese Katastrophe sie nichts angehen. ";
	["c3e9b4aa654611eb85da3c15c2dd513c"] = "Und hier. Das ist die Stadt, die ihr so verzweifelt retten wolltet.\n{====}Hässlich, nicht wahr? Wie ein Egel, der sich mit letzter Kraft am Flussufer festklammert.\n{====}Ihr habt euer Leben aufs Spiel gesetzt.\n{====}Und wofür? Ihr habt rein gar nichts erreicht!";
	["c3e9b4f0654611eb85da3c15c2dd513c"] = "Hier nahm alles seinen Anfang.\n{====}Hier leben die klügsten Köpfe der Welt.\n{====}Aber was haben sie erreicht?\n{====}Verglichen mit absoluter Macht bedeuten Vernunft und Weisheit nichts.\n{====}Und jetzt liegt die Stadt in Ruinen und gerät in Vergessenheit.";
	["c3e9b626654611eb85da3c15c2dd513c"] = "{big}Arme, bedauernswerte Menschen. Es ist zu spät für sie. Zu spät, selbst ihr eigenes Schicksal zu erkennen ...\n{====}... bevor sie vom Antlitz dieser Welt gefegt werden.";
	["c3e9b702654611eb85da3c15c2dd513c"] = "Nein! Es ist noch nicht vorbei!";
	["c3e9b806654611eb85da3c15c2dd513c"] = "{~}AAAAAAHHHHHH!\n{====}Halt!\n{====}{~}Weißt du, was du da tust?!";
	["ff83ac44526011eba6373c15c2dd513c"] = "{~}AAAAAAAAAHHHHHHHHHHHH!!!{stop}";
	["c3e9b964654611eb85da3c15c2dd513c"] = "So wirst auch du aufhören, zu existieren!";
	["ff83b07c526011eba6373c15c2dd513c"] = "Dann war es das.\n{====}Willst du dich gar nicht verabschieden?";
	["ff83b248526011eba6373c15c2dd513c"] = "Das brauche ich nicht. Er weiß ... Er weiß, dass ich nicht wirklich gehe.";
	["ff83b2ca526011eba6373c15c2dd513c"] = "Ist das so?\n{====}Seiner Miene nach zu urteilen scheint er es zu glauben.";
	["ff83b46e526011eba6373c15c2dd513c"] = "Eines Tages ... Eines Tages werden wir uns wiedersehen!";
	};
["PlayGame.sq"]={
	["156e6e7cee9d11eaa8553c15c2dd513c"] = "Guckst du kein Fernsehen?";
	["156e7142ee9d11eaa8553c15c2dd513c"] = "Was ist mit deinem Lieblingsspiel, hm? Wollen wir Earth Born spielen?";
	["156e7200ee9d11eaa8553c15c2dd513c"] = "Las mich GEHEN!";
	["156e726eee9d11eaa8553c15c2dd513c"] = "Ich bin die \"Mutter\" von niemandem!\n{====}Und jetzt lass mich gehen, damit ich John finden kann!";
	["156e7386ee9d11eaa8553c15c2dd513c"] = "Du verstehst es immer noch nicht, oder?\n{====}Diese Menschen ... Sie sind es nicht wert, dass man sich um sie kümmert.";
	["156e7480ee9d11eaa8553c15c2dd513c"] = "Lass mich die Welt reinigen, ja?\n{====}So wie zuvor auch ...";
	["156e74f8ee9d11eaa8553c15c2dd513c"] = "Ich höre dir nicht zu!{signal:fakesamturn}\n{====}Ich bin nicht wie du! Ich bin Sam!\n{====}John und ich werden euch aufhalten!";
	["156e755cee9d11eaa8553c15c2dd513c"] = "Also gut.\n{====}Bleib einfach hier.\n{====}Bleib hier bis in alle Ewigkeit!\n{====}Hier wird dich keine Seele retten!";
	["156e75c0ee9d11eaa8553c15c2dd513c"] = "{~}Hey!\n{==}Komm zurück!";
	["156e769cee9d11eaa8553c15c2dd513c"] = "Lass mich GEHEN!";
	["156e7836ee9d11eaa8553c15c2dd513c"] = "{<}Lass mich ... gehen ...";
	["ff822e78526011eba6373c15c2dd513c"] = "John ...";
	["156e793aee9d11eaa8553c15c2dd513c"] = "{<}John ...";
	["156e7a0cee9d11eaa8553c15c2dd513c"] = "{~}John!";
	["156e7a84ee9d11eaa8553c15c2dd513c"] = "{~}John!\nDu musst mich retten!\n{====}Sie hält mich hier gefangen! Das andere Ich!";
	["95f6a842ef4d11eab0123c15c2dd513c"] = "Hahahaha ... {~}HAHAHAHAHA!\n{====}Entzückend!\n{====}Menschen sind ja so entzückend!";
	["95f6acb6ef4d11eab0123c15c2dd513c"] = "Wie bitte? Du willst noch mehr sehen?\n{====}Wie wär's dann damit?";
	["95f6b0bcef4d11eab0123c15c2dd513c"] = "John wird dich aufhalten!\n{====}Wir sind nämlich die besten Laborassistenten weit und breit!";
	["95f6b1f2ef4d11eab0123c15c2dd513c"] = "Wie war das, hm? Auf den Punkt, würde ich sagen.{signal:sam_laugh}\n{====}Hahaha ... {~}HAHAHAHAHA!{stop}";
	["95f6b454ef4d11eab0123c15c2dd513c"] = "{big}Ihr Menschen ... so schwach. Könnt mir noch nicht mal im Ansatz das Wasser reichen.\n{====}Ihr wärt nichts! Nichts ohne sie!";
	["95f6b6acef4d11eab0123c15c2dd513c"] = "{big}Lass uns was spielen, okay? Ja, ich hab da was vorbereitet ... nur für dich!";
	};
["FinalBoss_Ch8.sq"]={
	["1cacf32e2ca111eb801b3c15c2dd513c"] = "Endlich {~}hab ich dich!\n{==}Nur noch ein Stückchen weiter!{stop}";
	["1cacf61c2ca111eb801b3c15c2dd513c"] = "John!{stop}";
	};
["Hall.sq"]={
	["156c1438ee9d11eaa8553c15c2dd513c"] = "Irgendetwas stimmt mit der Programmierung nicht.\n{====}Aber das kriege ich schnell wieder hin.\n{====}Ja, ja, ja. Es muss eine Möglichkeit geben, das hinzukriegen.";
	["156c160eee9d11eaa8553c15c2dd513c"] = "Ich ... ich hätte dich nie dieser Operation unterziehen dürfen ...\n{====}Dieser Angriff hätte ... hätte direkt an dir abprallen müssen.\n{====}Wir hätten ... niemals hierherkommen sollen ...";
	["1cad93882ca111eb801b3c15c2dd513c"] = "Steig ein in den Eisenstutzen.";
	["156c2298ee9d11eaa8553c15c2dd513c"] = "John ...\n{====}I ... Ich habe in der Vergangenheit viele schlechte Entscheidungen getroffen. Viele Entscheidungen, die ich ... bereue.\n{====}Aber du ... du hast noch eine Chance. Eine Chance, die Dinge in Ordnung zu bringen.\n{====}Du kannst ... Sam zurückbringen.";
	["156c23b0ee9d11eaa8553c15c2dd513c"] = "Nimm diese Münze hier.";
	["156c24c8ee9d11eaa8553c15c2dd513c"] = "Sie ... stammt aus meinem allerersten Abenteuer.\n{====}Ich habe sie Daniel nach seiner Geburt gegeben.\n{====}Dass sie schließlich bei Sam gelandet ist ...\n{====}... muss Schicksal sein.\n{====}Ich habe das Gefühl ... sie könnte noch von Nutzen sein.";
	["156c27b6ee9d11eaa8553c15c2dd513c"] = "{~}Und? Steh nicht nur da rum! {~}Geh! Geh schon!";
	};
["FinalStation.sq"]={
	["156ef55eee9d11eaa8553c15c2dd513c"] = "Zug nach Osten ...\n{<}Zug nach Osten ...{stop}";
	["156ef6c6ee9d11eaa8553c15c2dd513c"] = "Ah. Da.\n{==}{<}Um drei ... drei ...{stop}";
	["156ef842ee9d11eaa8553c15c2dd513c"] = "{~}Drei WAS?!\nIch kann das nicht lesen!\n{==}{big}Die Schrift ist zu blass! Kümmert sich hier denn keiner um so was?{stop}";
	["156ef95aee9d11eaa8553c15c2dd513c"] = "{<}So heiß ...{stop}";
	["156ef9dcee9d11eaa8553c15c2dd513c"] = "Ich hätte meinen Badeanzug mitnehmen sollen ...{stop}";
	["156efb44ee9d11eaa8553c15c2dd513c"] = "Hm?\nDa ist jemand.\n{==}Gut, dass ich nicht schwimmen gegangen bin.{stop}";
	["156efd1aee9d11eaa8553c15c2dd513c"] = "Wartest du auf den Zug?{stop}";
	["156efe46ee9d11eaa8553c15c2dd513c"] = "Ich heiße Sam. Ich warte auf den Zug nach Osten.{stop}";
	["156eff40ee9d11eaa8553c15c2dd513c"] = "{<}Du weißt nicht zufällig ... {<<}wann der nächste Zug kommt, oder?{stop}";
	["156efffeee9d11eaa8553c15c2dd513c"] = "Hallo ...? Hörst du mich?{stop}";
	["156f0288ee9d11eaa8553c15c2dd513c"] = "Komischer Kauz.{stop}";
	["156f0490ee9d11eaa8553c15c2dd513c"] = "Ist alles okay?\n{==}Du siehst aus, als hättest du einen Geist gesehen.{stop}";
	["156f0a62ee9d11eaa8553c15c2dd513c"] = "{<}Ahh ...\nSo ein Pech ...{stop}";
	["156f0d1eee9d11eaa8553c15c2dd513c"] = "{<<}Warum kommt der Zug nicht ...?{stop}";
	["156f0eeaee9d11eaa8553c15c2dd513c"] = "{<<}Es ist so heiß ...{stop}";
	};
["Maze_ToBoss.sq"]={
	["ff80ea0e526011eba6373c15c2dd513c"] = "Willkommen im Charon-Museum.\n{====}Die Mitnahme von Waffen in die Ausstellung ist nicht gestattet.";
	["ff80ec8e526011eba6373c15c2dd513c"] = "Sie haben ungewöhnlich viele Waffen bei sich.\n{====}Was ist das?\nEine Pfanne?\n{====}Die können Sie gern behalten.";
	["ff80efe0526011eba6373c15c2dd513c"] = "Viel Vergnügen!";
	["ff80f0da526011eba6373c15c2dd513c"] = "Was ist das?\nEin Mensch?\n{====}Ziemlich seltener Anblick hier.\n{====}Und der Erste, der mich entdeckt hat.\n{====}Heutzutage muss man wohl mit allem rechnen.\n{====}Da fällt mir ein ... Welches Jahr HABEN wir eigentlich?\n{====}Haben die Menschen diesen Planeten schon verlassen?\n{====}{big}Da hier so viele Monster rumlaufen, gehe ich davon aus,\ndass das MIASMA noch immer hier ist, hm?";
	["ff80f346526011eba6373c15c2dd513c"] = "Du bist aber ein stiller Zeitgenosse.\n{====}Aber Schweigen muss kein Nachteil sein.";
	["ff80f454526011eba6373c15c2dd513c"] = "Suchst du jemanden?";
	["ff80f4cc526011eba6373c15c2dd513c"] = "Woher ich das weiß?\n{====}Es steht dir ins Gesicht geschrieben.\n{====}Lass mich raten.\n{====}Jemand, der dir viel bedeutet, wurde hierhergebracht, stimmt's?\n{====}{big}Ich würde mir keine Sorgen machen. Dieser Zug wurde zwar gebaut, um die Menschen zu vernichten ...\n{====}... doch es ist noch nicht an der Zeit, dass er sich selbst zerstört.\n{====}Andernfalls würde ich jetzt nicht mit dir reden.\n{====}Wenn diese Person, die du suchst, an Bord des Zugs ist ...\n{====}... wirst du sie sicher finden.";
	["156dcf44ee9d11eaa8553c15c2dd513c"] = "Das Ei des Lebens.\n{====}Die ultimative Erfindung.\n{====}Und die Grundlage der Menschenfabriken.\n{====}Das ist das Gehirn, der ursprüngliche Prototyp.\n{====}Auch wenn es nur aus einem einzelnen Organ besteht ...\n{====}... übertrifft sein intellektuelles Vermögen das der Menschen um ein Vielfaches.\n{====}Das verschafft uns ... unbegrenzte geistige Fähigkeiten.";
	["156dd19cee9d11eaa8553c15c2dd513c"] = "Verdammter Roboter! Wie kannst du es wagen, so über mich zu reden!\n{====}Ich bin eine Person! Durch und durch!";
	["156dd458ee9d11eaa8553c15c2dd513c"] = "Sie sind ziemlich temperamentvoll.\n{====}Aber es ist ganz einfach, sie zum Arbeiten zu bringen.\n{====}Sie brauchen nur eine kleine ... Stimulation.";
	["156dd66aee9d11eaa8553c15c2dd513c"] = "Unsere Technologie entwickelt sich jeden Tag weiter.\n{====}Es dauert nicht mehr lange, dann gibt es den ersten künstlichen Menschen.\n{====}Geboren aus dem Ei des Lebens - und voll und ganz nach eigenen Wünschen anpassbar.\n{====}Die ursprüngliche Methode der Fortpflanzung ist nicht länger nötig.\n{====}{big}Sie wird durch eine höhere Form der Schöpfung ersetzt - eine höhere Form des Seins.";
	["156dd746ee9d11eaa8553c15c2dd513c"] = "Allerdings ... ist das Ei des Lebens nach wir vor nur ein Produkt.\n{====}Um die Grenzen der Menschheit wahrhaftig zu überschreiten ...\n{====}... und sie zu ewigem Ruhm zu führen ...\n{====}... fehlt noch ein ganz entscheidendes Element.\n{====}Bitte treten Sie in den nächsten Raum.";
	["156dd84aee9d11eaa8553c15c2dd513c"] = "Dies ist \"Mutter\", die höchste Form des Lebens.\n{====}Die letzte Antwort der Menschheit. Sie bietet unbegrenzte Möglichkeiten.\n{====}Schon ein kleines Stück von \"Mutter\" ...\n{====}... kann eine Menschenfabrik über zahllose Generationen am Laufen halten.\n{====}Selbst wenn die Menschheit durch das MIASMA vollständig ausgelöscht würde ...\n{====}... könnte \"Mutter\" die Zivilisation wiederherstellen.";
	["156dd976ee9d11eaa8553c15c2dd513c"] = "\"Mutter\", das Ei des Lebens und Charon ...\n{====}... die drei Elemente zur Wiederherstellung der Zivilisation.\n{====}Charon sät den Tod ... und \"Mutter\" das Leben.\n{====}Die Menschheit muss diesen Kreislauf von Tod und Geburt fortschreiben ...\n{====}... um ihr wahres Potenzial zu erreichen.";
	};
["BeforeBoss.sq"]={
	["ff7b67d2526011eba6373c15c2dd513c"] = "John ...";
	["ff7b6b1a526011eba6373c15c2dd513c"] = "Dann wohl nicht ...";
	["ff7b6c46526011eba6373c15c2dd513c"] = "Der letzte Kampf liegt vor uns ...\n{====}John, versprich mir ... was du auch immer siehst ...\n{====}... du weißt, dass nicht ich es bin ...";
	["ff7b6d68526011eba6373c15c2dd513c"] = "Was auch passiert, du musst sie aufhalten ...\n{====}Du findest einen Weg ...";
	["ff7b88d4526011eba6373c15c2dd513c"] = "{~}Ich weiß, dass du es schaffst!";
	["ff7b8aa0526011eba6373c15c2dd513c"] = "Willkommen, Freunde.";
	["ff7b8c44526011eba6373c15c2dd513c"] = "Ihr kennt mich vielleicht noch nicht.\n{====}Aber ihr kennt auf jeden Fall meine vielen Brüder.\n{====}Ich heiße Johnny. Aber alle nennen mich den \"letzten\" Johnny.";
	["ff7b8ca8526011eba6373c15c2dd513c"] = "Ihr habt recht damit, vorsichtig zu sein.\n{====}Ihr seid schließlich erfahrene Abenteurer.";
	["ff7b8d02526011eba6373c15c2dd513c"] = "Aber, haha, glaubt mir ...\n{====}... ich habe hier ein paar superhochwertige Dinge, die euch auf jeden Fall helfen würden.";
	["ff7bbcaa526011eba6373c15c2dd513c"] = "Wollt ihr wirklich nicht noch mehr kaufen?\n{====}Ich bin eure letzte Gelegenheit.";
	["ff7bc006526011eba6373c15c2dd513c"] = "Willkommen, willkommen!\n{====}Ich habe hier ein paar superhochwertige Dinge, die euch auf jeden Fall helfen würden.";
	["c3e43868654611eb85da3c15c2dd513c"] = "{choice:yes}Solomons Schlüssel benutzen (Mut)";
	["c3e43c0a654611eb85da3c15c2dd513c"] = "{choice:yes}Solomons Schlüssel benutzen (Weisheit)";
	["c3e43ffc654611eb85da3c15c2dd513c"] = "{choice:yes}Solomons Schlüssel benutzen (Stärke)";
	};
}
