return {
["EventMsg"]={
	["msg::default_try_retreat"] = "{actor} essaie de fuit le combat.";
	["msg::default_retreat_boss"] = "Fuite impossible !";
	["msg::default_defend"] = "{actor} se défend.";
	["msg::default_idle"] = "{actor} ne fait rien.";
	["msg::default_dodge"] = "Échec sur {actor}.";
	["msg::default_damage"] = "{actor} subit {damage} points de dégâts !";
	["msg::default_damage_magic"] = "{actor} subit {damage} points de dégâts magiques !";
	["msg::default_no_damage"] = "Impossible d'infliger des dégâts à {actor} !";
	["msg::default_attack"] = "{actor} attaque {target}.";
	["msg::default_critical_attack"] = "Coup critique !";
	["msg::default_super_critical_attack"] = "Coup super critique !";
	["msg::default_counter_attack"] = "{actor} contre !";
	["msg::default_dead"] = "{actor} : défaite";
	["msg::default_hero_dead"] = "{actor} a péri.";
	["msg::show"] = "{actor} apparaît !";
	["msg::default_succ"] = "Réussite !";
	["msg::default_fail"] = "Échec !";
	["msg::default_no_target"] = "Mais aucune cible atteinte.";
	["msg::knight_attack"] = "{actor} lève son épée !";
	["msg::hunter_attack"] = "{actor} vise {target} !";
	["msg::sea_monster_attack"] = "{target} s'est fait immobiliser.";
	["msg::knight_critical_attack"] = "{actor} réussit un coup critique !";
	["msg::princess_blessing"] = "{actor} fait briller son énergie sacrée sur {target}.";
	["msg::dispel_dark"] = "{actor} utilise le pouvoir de la lumière pour dissiper les ténèbres.";
	["msg::dispel_debuff"] = "L'effet négatif a été dissipé de {actor}.";
	["msg::pure"] = "{actor} ne subit aucun effet.";
	["msg::gather_ap"] = "{actor} rassemble les PA de tout le monde.";
	["msg::pray"] = "{actor} prie à l'arrière.";
	["msg::charge"] = "{actor} rassemble ses forces à l'arrière.";
	["msg::charge_max"] = "{actor} a fini de rassembler ses forces.";
	["msg::arrow_auto"] = "{actor} tire une flèche depuis l'arrière.";
	["msg::chant"] = "{actor} psalmodie une malédiction à l'arrière.";
	["msg::gold_use"] = "{actor} jette {consume} pièces d'or.";
	["msg::monkey_act"] = "{actor} ne comprend pas les ordres.";
	["msg::monkey_behind_act"] = "{actor} commence à faire quelque chose.";
	["msg::monkey_level_up"] = "{actor} devient un peu plus intelligent.";
	["msg::poison"] = "{actor} subit l'effet du poison !";
	["msg::poison_effect"] = "{actor} subit l'effet du poison !";
	["msg::burning"] = "{actor} est en feu !";
	["msg::burning_effect"] = "{actor} subit l'effet des flammes !";
	["msg::bomb"] = "Une bombe est attachée à {actor} !";
	["msg::bomb_effect"] = "La bombe explose sur {actor} !";
	["msg::usury"] = "{actor} a des dettes.";
	["msg::usury_more"] = "{actor} a encore plus de dettes !";
	["msg::no_gold"] = "{target} n'a plus un sou !";
	["msg::damage_return"] = "{actor} utilise {buff}.";
	["msg::damage_return_effect"] = "{buff} absorbe tous les dégâts.";
	["msg::damage_return_end"] = "{buff} libère les dégâts absorbés.";
	["msg::confuse"] = "{actor} s'est fait étourdir !";
	["msg::confuse_remove"] = "{actor} reprend ses esprits.";
	["msg::weak"] = "{actor} subira davantage de dégâts pendant ce tour.";
	["msg::weak_remove"] = "{actor} n'est plus sous l'effet d'un affaiblissement.";
	["msg::help"] = "{actor} infligera davantage de dégâts pendant ce tour.";
	["msg::monkey_tricks"] = "{actor} infligera moins de dégâts pendant ce tour.";
	["msg::double_spell"] = "Les aptitudes lancées par {actor} fonctionneront deux fois.";
	["msg::buff_effect"] = "{buff} se déclenche.";
	["msg::heal_auto"] = "{actor} se remet lentement de sa blessure.";
	["msg::thunder_storm"] = "Un nuage d'orage apparaît au-dessus de l'ennemi.";
	["msg::thunder_damage"] = "La foudre frappe {target}.";
	["msg::thunder_storm_remove"] = "Le nuage d'orage disparaît.";
	["msg::dark_seed"] = "Le germe de ténèbres s'enfonce dans {actor}.";
	["msg::dark_seed_damage"] = "{buff} vole les PV de {target}.";
	["msg::damage_absorb"] = "{actor} est la cible de {buff}.";
	["msg::default_atk_up"] = "L'ATQ de {actor} augmente.";
	["msg::charge_atk_up"] = "La prochaine attaque de {actor} infligera davantage de dégâts.";
	["msg::default_def_up"] = "La DÉF de {actor} augmente.";
	["msg::default_atk_down"] = "L'ATQ de {actor} diminue.";
	["msg::default_def_down"] = "La DÉF de {actor} diminue.";
	["msg::default_str_up"] = "La FOR de {actor} augmente.";
	["msg::default_str_down"] = "La FOR de {actor} diminue.";
	["msg::default_sta_up"] = "L'END de {actor} augmente.";
	["msg::default_sta_down"] = "L'END de {actor} diminue.";
	["msg::default_wis_up"] = "La SAG de {actor} augmente.";
	["msg::default_wis_down"] = "La SAG de {actor} diminue.";
	["msg::default_spd_up"] = "La VIT de {actor} augmente.";
	["msg::default_spd_down"] = "La VIT de {actor} diminue.";
	["msg::default_hit_rate_up"] = "La PRÉ de {actor} augmente.";
	["msg::default_hit_rate_down"] = "La PRÉ de {actor} diminue.";
	["msg::default_dodge_rate_up"] = "Le taux d'esquive de {actor} augmente.";
	["msg::default_dodge_rate_down"] = "Le taux d'esquive de {actor} diminue.";
	["msg::default_crit_up"] = "La CRIT de {actor} augmente.";
	["msg::default_agi_up"] = "L'AGI de {actor} augmente.";
	["msg::default_agi_down"] = "L'AGI de {actor} diminue.";
	["msg::default_shield"] = "{actor} reçoit un bouclier d'énergie.";
	["msg::default_shield_break"] = "Le bouclier d'énergie de {actor} est détruit.";
	["msg::priest_shield_recover"] = "{actor} soigne {target} après la destruction de son bouclier.";
	["msg::def_dmg_down"] = "{actor} reçoit la protection de l'Armure de lumière.";
	["msg::default_dizzy"] = "{actor} ne peut effectuer aucune action.";
	["msg::default_dizzy_remove"] = "{actor} n'est plus sous l'effet de l'étourdissement.";
	["msg::default_cover"] = "{actor} encaisse le coup destiné à {target}.";
	["msg::willpower"] = "{actor} survit au coup fatal !";
	["msg::default_buff_remove"] = "{buff} a été dissipé de {actor}.";
	["msg::default_item_use"] = "Utilise {item} !";
	["msg::default_no_item"] = "{item} indisponible !";
	["msg::default_item_used"] = "Vous avez déjà utilisé un objet pendant ce tour !";
	["msg::shop_refresh"] = "La boutique a refait le plein de marchandises !";
	["msg::shop_discount"] = "Les prix de la boutique ont diminué !";
	["msg::default_no_portal"] = "Destination non valide !";
	["msg::default_weapon_effect"] = "L'effet de {weapon} se déclenche !";
	["msg::default_map_invalid"] = "{item} : utilisable seulement au combat !";
	["msg::default_item_invalid"] = "{item} inutilisable !";
	["msg::default_target_invalid"] = "{item} inutilisable sur {target}.";
	["msg::no_weapon_target"] = "Aucune cible disponible pour équiper.";
	["msg::no_item_target"] = "Aucune cible disponible pour utiliser {item}.";
	["msg::item_gold"] = "L'or gagné pendant ce combat est multiplié par deux !";
	["msg::default_no_effect"] = "Il n'y a eu aucun effet.";
	["msg::default_is_silent"] = "{actor} ne peut pas utiliser d'aptitude actuellement.";
	["msg::default_skill_use"] = "{actor} utilise {skill} !";
	["msg::default_hp_recover"] = "{actor} récupère {hp} PV.";
	["msg::default_ap_inc"] = "{actor} gagne {ap} PA.";
	["msg::default_ap_dec"] = "{actor} perd {ap} PA.";
	["msg::default_ap_max"] = "{actor} ne peut pas avoir plus de PA.";
	["msg::default_ap_not_enough"] = "Pas assez de PA.";
	["msg::default_all_ap_inc"] = "Tout le monde a gagné {ap} PA.";
	["msg::default_money_not_enough"] = "Pas assez d'or.";
	["msg::default_hp_full"] = "{actor} a récupéré tous ses PV !";
	["msg::default_revive"] = "{actor} a repris vie !";
	["msg::turn_left"] = "Tours restants : {turn}";
	["msg::turn_last"] = "Dernier tour !";
	["msg::default_double_enemy"] = "De puissants ennemis approchent !";
	["msg::default_new_stage"] = "Un nouvel ennemi apparaît !";
	["msg::default_switch_dead"] = "{target} apparaît à la place de {actor}.";
	["msg::default_switch_fail"] = "Échec de l'échange.";
	["msg::yeti_counter"] = "{actor} prépare une contre-attaque.";
	["msg::summon"] = "{actor} appelle à l'aide.";
	["msg::wood_recover"] = "{actor} se soigne.";
	["msg::quick_sand"] = "Des sables mouvants apparaissent !";
	["msg::devil_idle"] = "{actor} rit dédaigneusement.";
	["msg::dark"] = "Les ténèbres engloutissent {actor}. Toutes les statistiques augmentent fortement.";
	["msg::dark_remove"] = "Les ténèbres qui entourent {actor} sont dissipées.";
	["msg::silent"] = "{actor} ne peut pas utiliser d'aptitude. !";
	["msg::dive"] = "{actor} plonge dans l'eau.";
	["msg::devil_king_pre"] = "{actor} se prépare à utiliser un sort puissant.";
	["msg::fly"] = "{actor} s'envole dans les airs.";
	["msg::fat_belly"] = "{actor} renvoie une partie des dégâts avec son ventre !";
	["msg::fat_eat"] = "{actor} commence à manger.";
	["msg::fat_bellyful"] = "{actor} a bien mangé ! Son ventre est gonflé.";
	["msg::fat_more"] = "{skill} renvoie encore plus de dégâts !";
	["msg::fat_over"] = "Il n'y a plus rien à manger ! Le ventre de {actor} se dégonfle.";
	["msg::fat_normal"] = "{skill} renvoie moins de dégâts !";
	["msg::parry_perfect"] = "{actor} pare l'attaque à la perfection.";
	["msg::parry_fail"] = "{actor} n'a pas réussi à parer l'attaque de {target} !";
	["msg::iai"] = "{actor} rengaine son épée.";
	["msg::iaigiri"] = "{actor} tire son épée.";
	["msg::samurai_attack"] = "{actor} attaque.";
	["msg::samurai_critical_attack"] = "{actor} porte un coup puissant.";
	["msg::map_spd_up"] = "La vitesse de déplacement augmente !";
	["msg::map_spd_up_stop"] = "La vitesse de déplacement revient à la normale !";
	["msg::lose"] = "On ne revit plus jamais\nle chevalier et ses compagnons...";
	["msg::win"] = "Victoire !";
	["msg::timeup"] = "Le délai est écoulé. Les monstres se sont retirés !";
	["msg::award_exp"] = "Gain : {exp} EXP";
	["msg::award_money"] = "Gain : {money} pièces d'or";
	["msg::award_extra_money"] = "Gain : {money} pièces d'or supplémentaires";
	["msg::award_usury_money"] = "Intérêts soutirés à {actor}.";
	["msg::usury_end"] = "Le prêt de {actor} a été remboursé.";
	["msg::usury_money"] = "Le marchand prend un capital de {money} pièces d'or.";
	["msg::award_item"] = "Objet reçu : {item}";
	["msg::award_equip"] = "Équipement reçu : {equip}";
	["msg::level_up"] = "{actor} passe au niveau {level} !";
	["msg::attr_up"] = "La statistique {attr} de {actor} augmente.";
	["msg::new_skill"] = "{actor} apprend {skill}.";
	};
["Menu"]={
	["msg::status"] = "État";
	["msg::equip"] = "Équip.";
	["msg::items"] = "Objet";
	["msg::shop"] = "Boutiq.";
	["msg::map"] = "Carte";
	["msg::team"] = "Groupe";
	["msg::attack"] = "Attaque";
	["msg::defend"] = "Défense";
	["msg::retreat"] = "Fuite";
	["msg::item"] = "Objet\n";
	["msg::skill"] = "Aptitude";
	["msg::switch"] = "Échange";
	["msg::tavern"] = "Taverne";
	["msg::spa"] = "Massage";
	["msg::church"] = "Ranimer";
	["msg::exit"] = "Quitter";
	["msg::HP"] = "PV";
	["msg::MP"] = "PA";
	};
["SkillNames"]={
	["name::def_atk"] = "Armure lourde";
	["desc::def_atk"] = "Améliore la DÉF et peut aussi augmenter les dégâts infligés.";
	["name::heavy_attack"] = "Attaque puissante";
	["desc::heavy_attack"] = "Une puissante attaque capable d'infliger davantage de dégâts.";
	["name::slash"] = "Taillade";
	["desc::slash"] = "Attaque tous les ennemis.";
	["name::rance_attack"] = "Attaque totale";
	["desc::rance_attack"] = "Plus efficace que l'Attaque puissante, peut infliger d'énormes dégâts.";
	["name::hero_attack"] = "Technique secrète";
	["desc::hero_attack"] = "Une attaque qui tue instantanément, pour les tests.";
	["name::kill"] = "Massacre";
	["desc::kill"] = "Une attaque qui tue instantanément les membres du groupe, pour les tests.";
	["name::counter_attack"] = "Œil pour œil";
	["desc::counter_attack"] = "Le lanceur a une chance de contre-attaquer après une attaque ennemie.";
	["name::cover"] = "Rempart";
	["desc::cover"] = "Encaisse un coup visant un autre membre. Plus les PV du chevalier sont élevés, plus l'activation est probable.";
	["name::willpower"] = "Volonté";
	["desc::willpower"] = "Le lanceur utilise sa volonté pour rester en vie après un coup fatal. Utilisable une seule fois par combat.";
	["name::recover_attack"] = "Frappe vitale";
	["desc::recover_attack"] = "Régénère des PV après avoir attaqué.";
	["name::protect"] = "Protection";
	["desc::protect"] = "Bloque les attaques visant d'autres membres du groupe pendant ce tour.";
	["name::damage_return"] = "Bouclier miroir";
	["desc::damage_return"] = "Bloque les attaques visant d'autres membres du groupe pendant ce tour et renvoie les dégâts subis à l'ennemi.";
	["name::electric_discharge"] = "Éclair accumulé";
	["desc::electric_discharge"] = "Imprègne l'arme de foudre. Les attaques normales infligent des dégâts magiques supplémentaires.";
	["name::lightning_bolt"] = "Coup de foudre";
	["desc::lightning_bolt"] = "Invoque la foudre, qui s'abat sur un ennemi.";
	["name::thunder_storm"] = "Nuage d'orage";
	["desc::thunder_storm"] = "Invoque un nuage d'orage. La foudre frappe un ennemi à chaque tour.";
	["name::thunder"] = "Foudre";
	["name::thunder_chaos"] = "Orage tonitruant";
	["desc::thunder_chaos"] = "Invoque des éclairs qui frappent les ennemis à de nombreuses reprises.";
	["name::energy_storage"] = "Analyse";
	["desc::energy_storage"] = "Analyse les ennemis depuis l'arrière afin de leur infliger davantage de dégâts en rejoignant le combat.";
	["name::attack_up"] = "Poing serré";
	["desc::attack_up"] = "Améliore l'ATQ du moine.";
	["name::encourage_attack"] = "Assaut";
	["desc::encourage_attack"] = "Améliore l'ATQ après un coup réussi.";
	["name::exhaust_attack"] = "Attaque épuisante";
	["desc::exhaust_attack"] = "Lance une attaque à pleine puissance. L'ATQ diminue ensuite.";
	["name::charge"] = "Concentration";
	["desc::charge"] = "Concentre la force pour infliger davantage de dégâts au prochain tour.";
	["name::dizzy_attack"] = "Tout ou rien";
	["desc::dizzy_attack"] = "Attaque au péril de sa vie. Est ensuite étourdi par l'utilisation de toute sa force.";
	["name::peace_heart"] = "Fureur";
	["desc::peace_heart"] = "Augmente le taux de CRIT si une attaque infligeant des dégâts ne donne pas lieu à un coup critique.";
	["name::crit_attack"] = "Poing critique";
	["desc::crit_attack"] = "Une attaque avec de grandes chances d'infliger un coup critique.";
	["name::crit_up_attack"] = "Poing furibond";
	["desc::crit_up_attack"] = "Augmente le taux de CRIT après avoir atteint un ennemi.";
	["name::weak_attack"] = "Poing frénétique";
	["desc::weak_attack"] = "Vise le point faible d'un ennemi. Inflige encore plus de dégâts en cas de coup critique.";
	["name::danger_power"] = "Ascétisme";
	["desc::danger_power"] = "Plus les PV sont bas, plus l'ATQ est élevée.";
	["name::hurt_attack"] = "Attaque ricochet";
	["desc::hurt_attack"] = "Une attaque puissante qui inflige des dégâts au lanceur après avoir touché l'ennemi.";
	["name::berserk"] = "Berserker";
	["desc::berserk"] = "Abandonne la défense pour augmenter l'ATQ.";
	["name::absorb_attack"] = "Suceur de sang";
	["desc::absorb_attack"] = "Une technique interdite. Peut convertir les dégâts infligés en PV.";
	["name::heavy_pose"] = "Flèche lourde";
	["desc::heavy_pose"] = "Réduit la PRÉ, mais garantit un coup critique si l'attaque porte.";
	["name::aim"] = "Visée";
	["desc::aim"] = "Vise juste et bien. Améliore la PRÉ.";
	["name::arrow_accurate"] = "Tireur d'élite";
	["desc::arrow_accurate"] = "Une attaque puissante qui touche sa cible à coup sûr.";
	["name::arrow_cross"] = "Perforation";
	["desc::arrow_cross"] = "Une attaque unique qui perfore tous les ennemis.";
	["name::hawk_eye"] = "Pieds légers";
	["desc::hawk_eye"] = "Améliore l'AGI.";
	["name::arrow_bomb"] = "Flèche explosive";
	["desc::arrow_bomb"] = "Une flèche transportant une bombe, qui explose au tour suivant.";
	["name::arrow_breaker"] = "Tir perforant";
	["desc::arrow_breaker"] = "Brise la défense d'un ennemi et augmente les dégâts qu'il subit pendant ce tour.";
	["name::arrow_dizzy"] = "Flèche ligotante";
	["desc::arrow_dizzy"] = "Une flèche dotée d'un mécanisme qui ligote l'ennemi et l'empêche d'effectuer la moindre action pendant ce tour.";
	["name::warm_up"] = "Échauffement";
	["desc::warm_up"] = "L'ATQ est faible au départ, mais augmente à chaque coup réussi.";
	["name::arrow_double"] = "Double flèche";
	["desc::arrow_double"] = "Tire deux flèches de suite.";
	["name::arrow_rain"] = "Pluie de flèches";
	["desc::arrow_rain"] = "Tire rapidement 5 flèches sur des ennemis aléatoires. Les dégâts sont relativement bas.";
	["name::arrow_brust"] = "Volée de flèches";
	["desc::arrow_brust"] = "Tire des flèches en continu jusqu'à ce que l'une d'entre elles rate sa cible. La PRÉ diminue graduellement.";
	["name::arrow_auto"] = "Tir automatique";
	["desc::arrow_auto"] = "Tire une flèche à chaque tour depuis l'arrière.";
	["name::burn"] = "Embrasement";
	["desc::burn"] = "Les aptitudes ont une chance de mettre le feu aux ennemis.";
	["name::burning"] = "Brûlure";
	["desc::burning"] = "Les ennemis en feu subissent des dégâts magiques supplémentaires.";
	["name::fire_arrow"] = "Flèche enflammée";
	["desc::fire_arrow"] = "Inflige de faibles dégâts à un seul ennemi.";
	["name::double_spell"] = "Doublé";
	["desc::double_spell"] = "Permet à toutes les aptitudes de faire effet deux fois.";
	["name::fire_wild"] = "Germe de feu";
	["desc::fire_wild"] = "Inflige des dégâts considérables à un seul ennemi et met le feu à tous les ennemis.";
	["name::exhaust"] = "Épuisement";
	["desc::exhaust"] = "Augmente la limite de PA de 5. Toute aptitude utilisée sera ensuite réutilisée jusqu'à épuisement des PA.";
	["name::fire_ball"] = "Boule de feu";
	["desc::fire_ball"] = "Tire une boule de feu sur un ennemi.";
	["name::cast"] = "Méditation";
	["desc::cast"] = "Médite pour récupérer 2 PA.";
	["name::fire_laser"] = "Laser chauffant";
	["desc::fire_laser"] = "Inflige des dégâts considérables à un ennemi.";
	["name::wisdom_up"] = "Illumination";
	["desc::wisdom_up"] = "Améliore la SAG du lanceur.";
	["name::education"] = "Lumière du savoir";
	["desc::education"] = "Améliore la SAG de tous les membres du groupe.";
	["name::fire_storm"] = "Tempête de feu";
	["desc::fire_storm"] = "Une puissante attaque de feu qui inflige des dégâts à tous les ennemis.";
	["name::meteor"] = "Météore";
	["desc::meteor"] = "Invoque un météore qui s'abat sur tous les ennemis.";
	["name::chant"] = "Psalmodie";
	["desc::chant"] = "Rend 1 PA par tour tant que le lanceur est à l'arrière.";
	["name::shield_recover"] = "Soins d'urgence";
	["desc::shield_recover"] = "Quand le bouclier d'énergie se brise, le prêtre prodigue automatiquement des soins.";
	["name::shield"] = "Bouclier d'énergie";
	["desc::shield"] = "Protège un membre du groupe derrière un bouclier d'énergie capable de bloquer les dégâts une seule fois.";
	["name::devine_protect"] = "Armure de lumière";
	["desc::devine_protect"] = "Invoque une armure de lumière qui réduit les dégâts subis par tous les membres du groupe.";
	["name::shield_all"] = "Bouclier global";
	["desc::shield_all"] = "Tous les membres du groupe reçoivent un bouclier d'énergie.";
	["name::recover"] = "Régénération";
	["desc::recover"] = "Les aptitudes de soins ont également des effets de soins sur la durée.";
	["name::heal_fast"] = "Premiers secours";
	["desc::heal_fast"] = "Rend une petite quantité de PV très rapidement.";
	["name::heal_more"] = "Soins renforcés";
	["desc::heal_more"] = "Un puissant sort de soins. Rend une grande quantité de PV.";
	["name::heal_all"] = "Soins globaux";
	["desc::heal_all"] = "Restaure les PV de tous les membres du groupe.";
	["name::absorb"] = "Sombre sacrifice";
	["desc::absorb"] = "Les aptitudes volent des PV aux ennemis pour soigner les membres du groupe.";
	["name::dark_light"] = "Fouet obscur";
	["desc::dark_light"] = "Utilise le pouvoir des ténèbres pour infliger des dégâts à un ennemi.";
	["name::dark_seed"] = "Germe obscur";
	["desc::dark_seed"] = "Plante un germe obscur sur un ennemi. Le germe lui vole des PV à la fin de chaque tour.";
	["name::chaos"] = "Chaos";
	["desc::chaos"] = "Restaure les PV de tous les membres du groupe après avoir infligé des dégâts à un ennemi.";
	["name::pray"] = "Prière";
	["desc::pray"] = "Restaure les PV du membre du groupe en ayant le moins à chaque tour tant que le lanceur est à l'arrière.";
	["name::greedy"] = "Cupidité";
	["desc::greedy"] = "Augmente la quantité d'or obtenue lors du combat.";
	["name::potion"] = "Achat de potion";
	["desc::potion"] = "Dépense 10 pièces d'or pour acheter une Potion de vie et l'utiliser.";
	["name::usury"] = "Usurier";
	["desc::usury"] = "Force l'ennemi à contracter un prêt et lui réclame des intérêts à chaque tour.";
	["name::gold_shoot"] = "Fléchettes d'or";
	["desc::gold_shoot"] = "Jette de l'or sur les ennemis. Plus il y a d'or, plus les dégâts sont élevés.";
	["name::move_spd_up"] = "Course";
	["desc::move_spd_up"] = "Augmente la vitesse de déplacement du groupe sur la carte.";
	["name::auto"] = "Aptitude auto";
	["desc::auto"] = "Utilise une aptitude aléatoire par tour tant que le lanceur est à l'arrière (sauf Attaque-surprise).";
	["name::thunder_attack"] = "Attaque-surprise";
	["desc::thunder_attack"] = "Lance une attaque-surprise. Moins l'ennemi est rapide, plus l'effet est puissant.";
	["name::monkey_dance"] = "Danse";
	["desc::monkey_dance"] = "Danse en première ligne. Produit des effets inconnus.";
	["name::monkey_tricks"] = "Tour";
	["desc::monkey_tricks"] = "Sabote l'action d'un ennemi en réduisant les dégâts qu'elle inflige.";
	["name::help"] = "Acclamation";
	["desc::help"] = "Acclame un autre membre du groupe pour augmenter les dégâts qu'il inflige.";
	["name::pure"] = "Pureté";
	["desc::pure"] = "Protège de tous les effets négatifs.";
	["name::dispel_dark"] = "Éclat lumineux";
	["desc::dispel_dark"] = "Éclaire tous les ennemis pour dissiper le pouvoir des ténèbres.";
	["name::dispel_debuff"] = "Dissipation";
	["desc::dispel_debuff"] = "Dissipe tous les effets négatifs de tous les membres du groupe.";
	["name::unity_power"] = "Travail d'équipe";
	["desc::unity_power"] = "Rassemble les PA de tous les membres du groupe pour lancer une puissante attaque.";
	["name::blessing"] = "Énergie sacrée";
	["desc::blessing"] = "Rend 1 PA à un membre du groupe tant que le lanceur est à l'arrière.";
	["name::enemy_dark_ball"] = "Missile obscur";
	["name::enemy_dark_wave"] = "Vague obscure";
	["name::enemy_dark_explosion"] = "Bombe obscure";
	["name::absorb_ap"] = "Drain d'énergie";
	["name::enemy_confuse"] = "Confusion";
	["name::enemy_charge"] = "Concentration";
	["name::enemy_frenzy_attack"] = "Frappe illusoire";
	["name::enemy_slash_attack"] = "Balayage";
	["name::enemy_hack_attack"] = "Coup tranchant";
	["name::enemy_summon"] = "Invocation";
	["name::enemy_confuse_wave"] = "Vague hypnotique";
	["name::enemy_confuse_wave_tutorial"] = "Vague hypnotique";
	["name::swarm_poison"] = "Dard empoisonné";
	["name::wolf_attack"] = "Griffure";
	["name::goblin_attack"] = "Coupe-coupe";
	["name::sea_monster_tie_start"] = "Entrave";
	["name::sea_monster_tie_damage"] = "Contraction";
	["name::flame_fire"] = "Flamme";
	["name::ghoul_absorb"] = "Absorption";
	["name::moth_poison_dust"] = "Poussière toxique";
	["name::corrosion_attack"] = "Gelée corrosive";
	["name::mucus_attack"] = "Mucus épais";
	["name::quick_sand"] = "Sables mouvants";
	["name::spider_web"] = "Jet de soie";
	["name::sky_attack"] = "Frappe aérienne";
	["name::wood_recover"] = "Revitalisation";
	["name::long_lightning_all"] = "Calamité";
	["name::long_lightning"] = "Coup de tonnerre";
	["name::long_fire_all"] = "Incendie";
	["name::long_fire"] = "Souffle ardent";
	["name::fly"] = "Vol";
	["name::break_shot"] = "Brise-armure";
	["name::bone_attack"] = "Tir osseux";
	["name::fat_belly"] = "Gros ventre";
	["name::eat"] = "Appétit";
	["name::water_shot"] = "Torrent";
	["name::dive"] = "Plongeon";
	["name::plague_breath"] = "Souffle pestilent";
	["name::enemy_aoe_attack"] = "Glissement";
	["name::swallow"] = "Gobage";
	["name::silence"] = "Zone de silence";
	["name::iai"] = "Iaidô";
	};
["CreatureNames"]={
	["name::Eye"] = "Globulon";
	["name::Ghoul"] = "Goule";
	["name::Goblin"] = "Gobelin";
	["name::GoblinBoss"] = "Chef gobelin";
	["name::Mage"] = "Mage d'âge mûr";
	["name::MageA"] = "Mage du vortex";
	["name::Mummy"] = "Momie";
	["name::Rat"] = "Rat enragé";
	["name::Worm"] = "Ver des dunes";
	["name::Swarm"] = "Guêpe géante";
	["name::SeaMonster"] = "Escargot de mer";
	["name::Fighter"] = "Guerrier perdu";
	["name::BatVulture"] = "Chauve-vautour";
	["name::Wolf"] = "Loup maléfique";
	["name::Skeleton"] = "Squelette guerrier";
	["name::Slime"] = "Gélatine";
	["name::Moth"] = "Papillon de nuit";
	["name::Mushroom"] = "Champignon";
	["name::Yeti"] = "Loup-garou";
	["name::Scorpion"] = "Scorpion";
	["name::Lizard"] = "Salamandre";
	["name::Boar"] = "Sanglier sauvage";
	["name::Stone"] = "Gueule de cristal";
	["name::SkeletonFish"] = "Croqueur";
	["name::AxeCrow"] = "Corbeau tueur";
	["name::FishMan"] = "Sahagin";
	["name::Flame"] = "Flammèche";
	["name::SandWorm"] = "Ver des sables";
	["name::Spider"] = "Araignée fantôme";
	["name::Wood"] = "Bois mort";
	["name::Octopus"] = "Poulpe";
	["name::Long"] = "Dragon azur";
	["name::SkeletonDragon"] = "Dragon osseux";
	["name::FatDragon"] = "Dragon dodu";
	["name::SeaDragon"] = "Dragon aquatique";
	["name::DarkKnight"] = "Chevalier noir";
	["name::DevilGuard"] = "Garde démoniaque";
	["name::DevilA"] = "Trépanin";
	["name::DevilB"] = "Grifferune";
	["name::DevilC"] = "Malailé";
	["name::DevilD"] = "Furirex";
	["name::DevilKingA"] = "Roi démon";
	["name::DevilKingB"] = "Véritable roi démon";
	["name::SamuraiP"] = "Goéland bretteur";
	["name::HeroKnight"] = "Chevalier";
	["name::HeroPrincess"] = "Princesse";
	["name::HeroMage"] = "Mage";
	["name::HeroMonk"] = "Moine";
	["name::HeroMonkey"] = "Singe";
	["name::HeroMerchant"] = "Marchand";
	["name::HeroPriest"] = "Prêtre";
	["name::HeroHunter"] = "Chasseur";
	["name::HeroCountrywoman"] = "Jeune fille";
	};
["BuffNames"]={
	["name::poison"] = "POISON";
	["name::atk_up"] = "ATQ+";
	["name::atk_down"] = "ATQ-";
	["name::def_up"] = "DÉF+";
	["name::def_down"] = "DÉF-";
	["name::str_up"] = "FOR+";
	["name::sta_up"] = "END+";
	["name::wis_up"] = "SAG+";
	["name::agi_up"] = "AGI+";
	["name::crit_up"] = "CRIT+";
	["name::spd_up"] = "VIT+";
	["name::dmg_down"] = "RENFORCEMENT";
	["name::shield"] = "BOUCLIER D'ÉNERGIE";
	["name::charge"] = "CONCENTRATION";
	["name::berserk"] = "BERSERKER";
	["name::aim"] = "VISÉE";
	["name::cover"] = "REMPART";
	["name::dizzy"] = "ÉTOURDISSEMENT";
	["name::tie"] = "ENTRAVE";
	["name::burning"] = "BRÛLURE";
	["name::dark_seed"] = "GERME DE TÉNÈBRES";
	["name::heal_auto"] = "SOINS AUTO";
	["name::protect"] = "PROTECTION";
	["name::damage_return"] = "BOUCLIER MIROIR";
	["name::weak"] = "FAIBLESSE";
	["name::thunder_storm"] = "NUAGE D'ORAGE";
	["name::bomb"] = "BOMBE";
	["name::weaken"] = "AFFAIBLISSEMENT";
	["name::double_spell"] = "DOUBLÉ";
	["name::item_str_up"] = "FOR+";
	["name::item_sta_up"] = "END+";
	["name::item_wis_up"] = "SAG+";
	["name::item_agi_up"] = "AGI+";
	["name::item_crit_up"] = "CRIT+";
	["name::item_spd_up"] = "VIT+";
	["name::damage_absorb"] = "ABSOR DÉG";
	["name::item_crit_max"] = "CRIT+++";
	["name::item_potion_dark"] = "TÉNÈBRES";
	["name::dance_str"] = "FOR+";
	["name::dance_sta"] = "END+";
	["name::dance_wis"] = "SAG+";
	["name::dance_agi"] = "AGI+";
	["name::dance_crit"] = "CRIT+";
	["name::dance_spd"] = "VIT+";
	["name::help"] = "ACCLAMATION";
	["name::monkey_tricks"] = "TOUR";
	["name::monkey_dance"] = "DANSE";
	["name::sta_down"] = "END-";
	["name::spd_down"] = "VIT-";
	["name::quick_sand"] = "SABLES MOUVANTS";
	["name::wood_recover"] = "REVITALISATION";
	["name::dark"] = "TÉNÈBRES";
	["name::silent"] = "SILENCE";
	["name::dive"] = "PLONGEON";
	};
["UI"]={
	["content::inn"] = "AUBERGE";
	["content::tavern"] = "TAVERNE";
	["content::team"] = "GROUPE";
	["content::shop_start"] = "Des marchandises de premier choix au meilleur prix !\nPrenez votre temps !";
	["content::shop_no_money"] = "Pas d'argent, pas d'affaires !\nJe n'ai qu'un principe, et c'est celui-ci !";
	["content::shop_choose"] = "Faites votre choix !";
	["content::shop_next"] = "Merci !";
	["content::shop_no_item"] = "Nous n'avons plus rien à vendre aujourd'hui.\nRevenez demain.";
	["content::blessing_start"] = "Donner {money} pièces d'or pour montrer votre dévotion ?";
	["content::blessing_finish"] = "Tout le monde a gagné +{value} {attr} !";
	["content::blessing_fail"] = "Il faut croire que votre dévotion n'est pas suffisante...";
	["content::new_game"] = "Nouvelle partie";
	["content::continue_game"] = "Continuer";
	["content::play_time"] = "Temps de jeu :";
	["content::final_score"] = "SCORE :";
	["content::choose_command"] = "Choisir ordre";
	["content::choose_skill"] = "Choisir aptitude";
	["content::choose_item"] = "Choisir objet";
	["content::choose_target"] = "Choisir cible";
	["content::choose_hero"] = "Choisir héros";
	["content::attack"] = "Attaque";
	["content::skill"] = "Aptitude";
	["content::item"] = "Objet";
	["content::switch"] = "Échange";
	["content::turn"] = "Tour";
	["content::biography"] = "Bio";
	["content::yes"] = "OUI";
	["content::no"] = "NON";
	};
["CharacterNames"]={
	["name::Knight"] = "Chevalier";
	["desc::Knight"] = "Barag de Lafusée, apprenti chevalier. Après un long voyage en mer vers l'est, il rassemble de nouveaux alliés pour sauver la princesse du royaume.";
	["name::Princess"] = "Princesse";
	["desc::Princess"] = "La famille Milcast a longtemps régné sur le royaume de l'est. Mais après un complot ourdi par le roi démon, la princesse est la seule à avoir survécu.";
	["name::Mage"] = "Mage";
	["desc::Mage"] = "Une mage qui vit au château océanique. Bien qu'elle soit connue partout comme « la grande mage qui vit près de la mer », personne ne connaît son âge.";
	["name::Monk"] = "Moine";
	["desc::Monk"] = "Un moine guerrier qui s'entraîne dans le château neigeux. Il a choisi cet emplacement après avoir appris qu'il s'agissait de l'endroit le plus froid du continent.";
	["name::Monkey"] = "Singe";
	["desc::Monkey"] = "Ce singe, lié d'amitié à la jeune fille, comprend le langage humain. Il choisit simplement de ne pas en tenir compte.";
	["name::Merchant"] = "Marchand";
	["desc::Merchant"] = "Un marchand ambulant qui n'a jamais eu de destination précise. On le trouve partout où il y a de l'argent.";
	["name::Priest"] = "Prêtre";
	["desc::Priest"] = "Un prêtre, ou plutôt une prêtresse, du château du désert. Le château n'est pas seulement une oasis de verdure au milieu du désert aride, c'est aussi un sanctuaire.";
	["name::Hunter"] = "Chasseur";
	["desc::Hunter"] = "Les plus grands chasseurs sont issus du peuple austère du château de la montagne. Le danger constant a poussé celui-ci à devenir un combattant professionnel.";
	["name::Countrywoman"] = "Jeune fille";
	["desc::Countrywoman"] = "Une mystérieuse jeune villageoise. Elle semble en savoir davantage sur ce monde que les érudits les plus brillants.";
	["name::Miniboss"] = "Chef gobelin";
	["name::Mountain"] = "Grifferune";
	["name::Snow"] = "Furirex";
	["name::Desert"] = "Trépanin";
	["name::Coast"] = "Malailé";
	["name::MaoA"] = "Roi démon";
	["name::MaoFinal"] = "Véritable roi démon";
	["name::Spa"] = "Chamane";
	["name::Church"] = "Masseur";
	};
["PortalNames"]={
	["name::town"] = "Village";
	["name::mountain_castle"] = "Château de la montagne";
	["name::desert_castle"] = "Château du désert";
	["name::coast_castle"] = "Château océanique";
	["name::snow_castle"] = "Château neigeux";
	["name::to_snow"] = "Lac de cristal";
	["name::to_coast"] = "Île Solitaire";
	["name::to_mountain"] = "Montagne";
	["name::boss"] = "Château royal";
	["name::forest"] = "Forêt";
	["name::to_desert"] = "Col sifflant";
	["name::mountain_middle"] = "Vallée glacée";
	["name::altar_before"] = "Déesse du lac";
	};
["ItemNames"]={
	["name::sword_s"] = "Épée de novice";
	["desc::sword_s"] = "Épée et bouclier ordinaires, utilisables par les chevaliers.";
	["name::gloves_s"] = "Gants de novice";
	["desc::gloves_s"] = "Paire de gants ordinaires, utilisable par les moines.";
	["name::bow_s"] = "Arc de novice";
	["desc::bow_s"] = "Arc ordinaire, utilisable par les chasseurs.";
	["name::wand_s"] = "Bâton de novice";
	["desc::wand_s"] = "Bâton ordinaire, utilisable par les mages.";
	["name::book_s"] = "Grimoire de novice";
	["desc::book_s"] = "Grimoire ordinaire, utilisable par les prêtres.";
	["name::sword_m"] = "Épée d'expert";
	["desc::sword_m"] = "Épée et bouclier de qualité, utilisables par les chevaliers.";
	["name::gloves_m"] = "Gants d'expert";
	["desc::gloves_m"] = "Paire de gants de qualité, utilisable par les moines.";
	["name::bow_m"] = "Arc d'expert";
	["desc::bow_m"] = "Arc de qualité, utilisable par les chasseurs.";
	["name::wand_m"] = "Bâton d'expert";
	["desc::wand_m"] = "Bâton de qualité, utilisable par les mages.";
	["name::book_m"] = "Grimoire d'expert";
	["desc::book_m"] = "Grimoire de qualité, utilisable par les prêtres.";
	["name::sword_l"] = "Épée de maître";
	["desc::sword_l"] = "Épée et bouclier d'exception, utilisables par les chevaliers.";
	["name::gloves_l"] = "Gants de maître";
	["desc::gloves_l"] = "Paire de gants d'exception, utilisable par les moines.";
	["name::bow_l"] = "Arc de maître";
	["desc::bow_l"] = "Arc d'exception, utilisable par les chasseurs.";
	["name::wand_l"] = "Bâton de maître";
	["desc::wand_l"] = "Bâton d'exception, utilisable par les mages.";
	["name::book_l"] = "Grimoire de maître";
	["desc::book_l"] = "Grimoire d'exception, utilisable par les prêtres.";
	["name::acc_wis"] = "Bague de sagesse";
	["desc::acc_wis"] = "SAG +5";
	["name::acc_str"] = "Bague de force";
	["desc::acc_str"] = "FOR +5";
	["name::acc_sta"] = "Bague d'endurance";
	["desc::acc_sta"] = "END +5";
	["name::acc_mhp"] = "Bague de vie";
	["desc::acc_mhp"] = "PV +15";
	["name::acc_agi"] = "Bague d'agilité";
	["desc::acc_agi"] = "AGI +10";
	["name::acc_crit"] = "Bague critique";
	["desc::acc_crit"] = "CRIT +10";
	["name::acc_wis_l"] = "Charme de sagesse";
	["desc::acc_wis_l"] = "SAG +20 %";
	["name::acc_str_l"] = "Charme de force";
	["desc::acc_str_l"] = "FOR +20 %";
	["name::acc_sta_l"] = "Charme d'endurance";
	["desc::acc_sta_l"] = "END +20 %";
	["name::acc_mhp_l"] = "Charme de vie";
	["desc::acc_mhp_l"] = "PV +20 %";
	["name::acc_agi_l"] = "Charme d'agilité";
	["desc::acc_agi_l"] = "AGI +20";
	["name::acc_spd_l"] = "Charme de vitesse";
	["desc::acc_spd_l"] = "VIT +10";
	["name::acc_crit_l"] = "Charme critique";
	["desc::acc_crit_l"] = "CRIT +20";
	["name::acc_test_1"] = "Pendentif de zèle";
	["desc::acc_test_1"] = "Rend 1 PA par coup porté.";
	["name::acc_test_2"] = "Épée magique";
	["desc::acc_test_2"] = "Transforme les dégâts physiques en dégâts magiques.";
	["name::acc_test_3"] = "Sceau régénérant";
	["desc::acc_test_3"] = "Rend une petite quantité de PV à la fin de chaque tour.";
	["name::acc_test_4"] = "Fureur du dragon";
	["desc::acc_test_4"] = "Inflige des dégâts à tous les ennemis à chaque coup.";
	["name::acc_test_5"] = "Cape porte-bonheur";
	["desc::acc_test_5"] = "A une chance de réduire les dégâts subis en cas d'attaque.";
	["name::acc_test_6"] = "Gants luisants";
	["desc::acc_test_6"] = "Ont une chance d'étourdir les ennemis en cas de dégâts infligés.";
	["name::acc_test_7"] = "Bouclier acéré";
	["desc::acc_test_7"] = "Inflige des dégâts à l'ennemi qui attaque le porteur.";
	["name::acc_test_8"] = "Orbe d'énergie";
	["desc::acc_test_8"] = "Réduit le coût des aptitudes de 1 PA.";
	["name::acc_test_9"] = "Bouclier réactif";
	["desc::acc_test_9"] = "Crée un bouclier d'énergie lorsque le porteur subit des dégâts.";
	["name::acc_test_10"] = "Bottes d'esquive";
	["desc::acc_test_10"] = "Améliorent le taux d'esquive.";
	["name::acc_test_11"] = "Potion intense";
	["desc::acc_test_11"] = "Améliore les attaques magiques.";
	["name::acc_test_12"] = "Racine d'arbre";
	["desc::acc_test_12"] = "Améliore les soins reçus.";
	["name::acc_test_13"] = "Cristal mystique";
	["desc::acc_test_13"] = "Rend 2 PA au début de chaque combat.";
	["name::acc_test_14"] = "Griffe de loup";
	["desc::acc_test_14"] = "Votre attaque a une chance de porter deux fois.";
	["name::acc_test_15"] = "Eau magique";
	["desc::acc_test_15"] = "Votre aptitude a une chance de ne pas consommer de PA.";
	["name::acc_test_16"] = "Adrénaline";
	["desc::acc_test_16"] = "Rend des PA supplémentaires à chaque tour lorsque vos PV sont bas.";
	["name::acc_test_17"] = "Ceinture de fureur";
	["desc::acc_test_17"] = "Consomme 1 PA par attaque normale, mais garantit un coup critique.";
	["name::acc_test_18"] = "Livre mystique";
	["desc::acc_test_18"] = "Augmente le coût et la limite en PA des aptitudes, mais garantit un coup critique.";
	["name::acc_test_20"] = "Écho magique";
	["desc::acc_test_20"] = "Les aptitudes ont une chance de faire effet deux fois.";
	["name::acc_test_21"] = "Livre de la foi";
	["desc::acc_test_21"] = "Toutes les attaques normales infligent un coup critique quand vos PV sont au maximum.";
	["name::acc_test_22"] = "Cape de vampire";
	["desc::acc_test_22"] = "Absorbe les PV d'un ennemi après lui avoir infligé des dégâts.";
	["name::acc_test_23"] = "Toxine";
	["desc::acc_test_23"] = "Les attaques et les aptitudes infligeant des dégâts ont une chance d'empoisonner les ennemis.";
	["name::acc_test_24"] = "Tiare de dévotion";
	["desc::acc_test_24"] = "Augmente les dégâts infligés par les coups critiques.";
	["name::acc_test_25"] = "Lunette";
	["desc::acc_test_25"] = "Améliore la PRÉ. Une PRÉ élevée augmente les chances de coup critique.";
	["name::potion_m"] = "Potion de vie";
	["desc::potion_m"] = "Restaure les PV de tous les membres du groupe.";
	["name::revive"] = "Écaille miracle";
	["desc::revive"] = "Ranime tous les membres du groupe morts.";
	["name::damage_absorb"] = "Écaille vitale";
	["desc::damage_absorb"] = "Tous les dégâts subis pendant le tour actuel sont convertis en PV.";
	["name::potion_ap_m"] = "Potion d'action";
	["desc::potion_ap_m"] = "Rend 5 PA à tous les membres du groupe.";
	["name::potion_str_all"] = "Fruit de force";
	["desc::potion_str_all"] = "Augmente temporairement la FOR de tous les membres du groupe.";
	["name::potion_sta_all"] = "Fruit d'endurance";
	["desc::potion_sta_all"] = "Augmente temporairement l'END de tous les membres du groupe.";
	["name::potion_wis_all"] = "Fruit de sagesse";
	["desc::potion_wis_all"] = "Augmente temporairement la SAG de tous les membres du groupe.";
	["name::potion_agi_all"] = "Fruit d'agilité";
	["desc::potion_agi_all"] = "Augmente temporairement l'AGI de tous les membres du groupe.";
	["name::potion_crit_all"] = "Fruit critique";
	["desc::potion_crit_all"] = "Augmente temporairement la CRIT de tous les membres du groupe.";
	["name::random"] = "Fruit mystérieux";
	["desc::random"] = "Un fruit mystérieux aux effets imprévisibles.";
	["name::gold_m"] = "Gemme cupide";
	["desc::gold_m"] = "Augmente la quantité d'or obtenue après le combat en cours.";
	["name::key"] = "Clé magique";
	["desc::key"] = "Permet d'accéder aux lieux scellés de la carte.";
	["name::dizzy"] = "Grenade-choc";
	["desc::dizzy"] = "Étourdit tous les ennemis.";
	["name::shop_refresh"] = "Nouveau stock";
	["desc::shop_refresh"] = "Change les objets proposés dans la boutique.";
	["name::shop_discount"] = "Bon de réduction";
	["desc::shop_discount"] = "Réduit le prix de tous les objets proposés dans la boutique aujourd'hui.";
	["name::map_speed_up"] = "Boisson sportive";
	["desc::map_speed_up"] = "Augmente temporairement la vitesse de déplacement du groupe.";
	};
}
