return {
["EventMsg"]={
	["msg::default_try_retreat"] = "{actor}试图离开战场。";
	["msg::default_retreat_boss"] = "现在无法逃跑！";
	["msg::default_defend"] = "{actor}正在防御";
	["msg::default_idle"] = "{actor}正在休息。";
	["msg::default_dodge"] = "没有命中{actor}。";
	["msg::default_damage"] = "{actor}受到了{damage}点伤害！";
	["msg::default_damage_magic"] = "{actor}受到了{damage}点魔法伤害！";
	["msg::default_no_damage"] = "无法对{actor}造成伤害！";
	["msg::default_attack"] = "{actor}向{target}发动攻击。";
	["msg::default_critical_attack"] = "会心一击！";
	["msg::default_super_critical_attack"] = "超会心！";
	["msg::default_counter_attack"] = "{actor}进行了反击！";
	["msg::default_dead"] = "{actor}被打倒了。";
	["msg::default_hero_dead"] = "{actor}倒下了。";
	["msg::show"] = "{actor}出现了！";
	["msg::default_succ"] = "成功了！";
	["msg::default_fail"] = "失败了！";
	["msg::default_no_target"] = "但是没有找到目标。";
	["msg::knight_attack"] = "{actor}高举手中的宝剑！";
	["msg::hunter_attack"] = "{actor}瞄准了{target}！";
	["msg::sea_monster_attack"] = "{target}正被紧紧束缚着。";
	["msg::knight_critical_attack"] = "{actor}的攻击产生了暴击！";
	["msg::princess_blessing"] = "{actor}的神圣能量照耀着{target}。";
	["msg::dispel_dark"] = "{actor}使用光明之力驱散了周围的黑暗。";
	["msg::dispel_debuff"] = "{actor}从异常状态中恢复了。";
	["msg::pure"] = "{actor}不受异常状态影响。";
	["msg::gather_ap"] = "{actor}集结了所有人的AP。";
	["msg::pray"] = "后排的{actor}正在祈祷。";
	["msg::charge"] = "后排的{actor}积攒着力量。";
	["msg::charge_max"] = "后排的{actor}积攒的力量已经达到最大。";
	["msg::arrow_auto"] = "后排的{actor}射出了一箭。";
	["msg::chant"] = "后排的{actor}在吟唱咒语。";
	["msg::gold_use"] = "{actor}撒出了{consume}枚金币。";
	["msg::monkey_act"] = "{actor}没有听懂指示。";
	["msg::monkey_behind_act"] = "{actor}行动了起来。";
	["msg::monkey_level_up"] = "{actor}变得聪明了一点。";
	["msg::poison"] = "{actor}中毒了！";
	["msg::poison_effect"] = "{actor}的毒发作了！";
	["msg::burning"] = "{actor}被点燃了！";
	["msg::burning_effect"] = "{actor}正在燃烧！";
	["msg::bomb"] = "{actor}被绑上了炸弹！";
	["msg::bomb_effect"] = "{actor}身上的炸弹爆炸了！";
	["msg::usury"] = "{actor}欠下了高利贷！";
	["msg::usury_more"] = "{actor}欠下了更多的高利贷！";
	["msg::no_gold"] = "{target}身无分文了！";
	["msg::damage_return"] = "{actor}使用了{buff}。";
	["msg::damage_return_effect"] = "{buff}吸收了所有的伤害。";
	["msg::damage_return_end"] = "{buff}将吸收的伤害都释放了出来。";
	["msg::confuse"] = "{actor}晕眩了！";
	["msg::confuse_remove"] = "{actor}清醒了。";
	["msg::weak"] = "{actor}本回合受到的伤害提高。";
	["msg::weak_remove"] = "{actor}调整状态，破绽消失了。";
	["msg::help"] = "{actor}本回合的造成的伤害提高。";
	["msg::monkey_tricks"] = "{actor}本回合造成的伤害降低了。";
	["msg::double_spell"] = "{actor}的法术将产生两次效果。";
	["msg::buff_effect"] = "{buff}的效果发动。";
	["msg::heal_auto"] = "{actor}的伤势正在缓慢回复。";
	["msg::thunder_storm"] = "敌人上方出现了一片雷暴云。";
	["msg::thunder_damage"] = "雷暴云产生的闪电击中了{target}。";
	["msg::thunder_storm_remove"] = "一片雷暴云消散了。";
	["msg::dark_seed"] = "暗之种寄生在了{actor}上。";
	["msg::dark_seed_damage"] = "{buff}吸取了{target}的生命。";
	["msg::damage_absorb"] = "{actor}获得了{buff}。";
	["msg::default_atk_up"] = "{actor}的攻击力上升了。";
	["msg::charge_atk_up"] = "{actor}下一次攻击的伤害将提高。";
	["msg::default_def_up"] = "{actor}的防御力上升了。";
	["msg::default_atk_down"] = "{actor}的攻击力下降了。";
	["msg::default_def_down"] = "{actor}的防御力下降了。";
	["msg::default_str_up"] = "{actor}的力量上升了。";
	["msg::default_str_down"] = "{actor}的力量下降了。";
	["msg::default_sta_up"] = "{actor}的耐力上升了。";
	["msg::default_sta_down"] = "{actor}的耐力下降了。";
	["msg::default_wis_up"] = "{actor}的智力上升了。";
	["msg::default_wis_down"] = "{actor}的智力下降了。";
	["msg::default_spd_up"] = "{actor}的速度提高了。";
	["msg::default_spd_down"] = "{actor}的速度下降了。";
	["msg::default_hit_rate_up"] = "{actor}的命中上升了。";
	["msg::default_hit_rate_down"] = "{actor}的命中降低了。";
	["msg::default_dodge_rate_up"] = "{actor}的回避率上升了。";
	["msg::default_dodge_rate_down"] = "{actor}的回避率降低了。";
	["msg::default_crit_up"] = "{actor}的暴击率上升了。";
	["msg::default_agi_up"] = "{actor}的敏捷上升了。";
	["msg::default_agi_down"] = "{actor}的敏捷下降了。";
	["msg::default_shield"] = "{actor}获得了能量盾。";
	["msg::default_shield_break"] = "{actor}的能量盾被打破了。";
	["msg::priest_shield_recover"] = "{actor}在护盾破碎后对{target}进行了回复。";
	["msg::def_dmg_down"] = "{actor}受到了光之护甲的保护。";
	["msg::default_dizzy"] = "{actor}无法行动。";
	["msg::default_dizzy_remove"] = "{actor}清醒过来了。";
	["msg::default_cover"] = "{actor}替{target}承受了攻击。";
	["msg::willpower"] = "{actor}撑过了致命一击！";
	["msg::default_buff_remove"] = "{actor}身上的{buff}效果消失了。";
	["msg::default_item_use"] = "使用了{item}！";
	["msg::default_no_item"] = "没有{item}！";
	["msg::default_item_used"] = "本回合已经使用过道具了！";
	["msg::shop_refresh"] = "商店重新进货了！";
	["msg::shop_discount"] = "商品的价格降低了！";
	["msg::default_no_portal"] = "未知的地点，无法传送！";
	["msg::default_weapon_effect"] = "{weapon}的效果发动！";
	["msg::default_map_invalid"] = "{item}只能在战斗中使用！";
	["msg::default_item_invalid"] = "无法使用{item}！";
	["msg::default_target_invalid"] = "无法对{target}使用{item}。";
	["msg::no_weapon_target"] = "没有可以装备的目标。";
	["msg::no_item_target"] = "没有可以使用{item}的目标。";
	["msg::item_gold"] = "本次战斗获取的金币增多了！";
	["msg::default_no_effect"] = "什么事都没有发生。";
	["msg::default_is_silent"] = "{actor}现在无法使用技能。";
	["msg::default_skill_use"] = "{actor}发动了{skill}！";
	["msg::default_hp_recover"] = "{actor}恢复了{hp}点生命值";
	["msg::default_ap_inc"] = "{actor}的AP增加了{ap}点";
	["msg::default_ap_dec"] = "{actor}的AP减少了{ap}点";
	["msg::default_ap_max"] = "{actor}的AP达到最大值。";
	["msg::default_ap_not_enough"] = "AP不足";
	["msg::default_all_ap_inc"] = "全体队友的AP增加了{ap}点";
	["msg::default_money_not_enough"] = "金币不足";
	["msg::default_hp_full"] = "{actor}的生命值完全恢复了！";
	["msg::default_revive"] = "{actor}复活了！";
	["msg::turn_left"] = "战斗还剩下{turn}个回合。";
	["msg::turn_last"] = "最后一个回合！";
	["msg::default_double_enemy"] = "强大敌人袭来！";
	["msg::default_new_stage"] = "新的敌人出现了！";
	["msg::default_switch_dead"] = "{target}站在了{actor}倒下的地方。";
	["msg::default_switch_fail"] = "没有可以替换的队友。";
	["msg::yeti_counter"] = "{actor}摆好了反击的架势。";
	["msg::summon"] = "{actor}召来了帮手。";
	["msg::wood_recover"] = "{actor}的伤势正在回复。";
	["msg::quick_sand"] = "流沙出现了！";
	["msg::devil_idle"] = "{actor}正在轻蔑的笑着。";
	["msg::dark"] = "黑暗包围了{actor}，全属性大幅提升。";
	["msg::dark_remove"] = "{actor}周围的黑暗消散了。";
	["msg::silent"] = "{actor}无法使出技能了！";
	["msg::dive"] = "{actor}潜入了水中。";
	["msg::devil_king_pre"] = "{actor}准备施放强力的法术。";
	["msg::fly"] = "{actor}飞上了高空！";
	["msg::fat_belly"] = "{actor}的肚皮反弹了部分伤害！";
	["msg::fat_eat"] = "{actor}吃起了东西。";
	["msg::fat_bellyful"] = "{actor}吃饱了，肚皮鼓起了肚子。";
	["msg::fat_more"] = "{skill}反弹的伤害提高了！";
	["msg::fat_over"] = "食物消化了，{actor}的肚皮瘪了下去。";
	["msg::fat_normal"] = "{skill}反弹的伤害降低了！";
	["msg::parry_perfect"] = "{actor}完美的招架了攻击。";
	["msg::parry_fail"] = "{actor}没有招架住{target}的攻击！";
	["msg::iai"] = "{actor}将刀收入了鞘中。";
	["msg::iaigiri"] = "{actor}的刀出鞘了。";
	["msg::samurai_attack"] = "{actor}挥出了一刀。";
	["msg::samurai_critical_attack"] = "{actor}挥出了凌厉的一刀。";
	["msg::map_spd_up"] = "移动速度提高了！";
	["msg::map_spd_up_stop"] = "移动速度提高的效果消失了！";
	["msg::lose"] = "骑士们的冒险就这样失败了……";
	["msg::win"] = "骑士们胜利了！";
	["msg::timeup"] = "时间到，怪物们撤退了！";
	["msg::award_exp"] = "获得了经验值{exp}";
	["msg::award_money"] = "获得了金币{money}";
	["msg::award_extra_money"] = "额外获得了金币{money}";
	["msg::award_usury_money"] = "从{actor}身上拿到了利息";
	["msg::usury_end"] = "{actor}的贷款结束了";
	["msg::usury_money"] = "商人取回了金币{money}的本金";
	["msg::award_item"] = "获得了道具“{item}”";
	["msg::award_equip"] = "获得了装备“{equip}”";
	["msg::level_up"] = "{actor}到达了{level}级！";
	["msg::attr_up"] = "{actor}的{attr}增加了{value}";
	["msg::new_skill"] = "{actor}学会了“{skill}”";
	["msg::bomb_damage"] = "{actor}身上的炸弹爆炸了！";
	};
["Menu"]={
	["msg::status"] = "状态";
	["msg::equip"] = "装备";
	["msg::items"] = "道具";
	["msg::shop"] = "商店";
	["msg::map"] = "地图";
	["msg::team"] = "队伍";
	["msg::attack"] = "攻击";
	["msg::defend"] = "防御";
	["msg::retreat"] = "逃跑";
	["msg::item"] = "道具";
	["msg::skill"] = "技能";
	["msg::switch"] = "交换";
	["msg::tavern"] = "酒馆";
	["msg::spa"] = "按摩";
	["msg::church"] = "招魂";
	["msg::exit"] = "退出";
	["msg::HP"] = "HP";
	["msg::MP"] = "AP";
	};
["SkillNames"]={
	["name::def_atk"] = "重装";
	["desc::def_atk"] = "提高防御力也能增加伤害。";
	["name::heavy_attack"] = "认真攻击";
	["desc::heavy_attack"] = "认真的攻击，能制造更多的伤害。";
	["name::slash"] = "挥砍";
	["desc::slash"] = "向所有敌人发起攻击。";
	["name::rance_attack"] = "全力攻击";
	["desc::rance_attack"] = "比认真更认真的攻击，造成极大的伤害。";
	["name::hero_attack"] = "秘技";
	["desc::hero_attack"] = "用来测试的秒杀攻击";
	["name::kill"] = "屠杀";
	["desc::kill"] = "可以杀死队友的攻击，测试用";
	["name::counter_attack"] = "以牙还牙";
	["desc::counter_attack"] = "遭到攻击后有可能对敌人进行反击。";
	["name::cover"] = "守护";
	["desc::cover"] = "骑士可能会为队友抵挡攻击，骑士的生命值越高越容易触发。";
	["name::willpower"] = "意志力";
	["desc::willpower"] = "遭到致命的攻击后，凭借意志力维持住最后的生命值，但是每场战斗只能成功一次。";
	["name::recover_attack"] = "回复斩 ";
	["desc::recover_attack"] = "攻击后能恢复生命值。";
	["name::protect"] = "坚定守护";
	["desc::protect"] = "本回合为队友当下全部的攻击。";
	["name::damage_return"] = "镜之盾";
	["desc::damage_return"] = "本回合为队友当下全部的攻击，并将伤害返还给敌人。";
	["name::electric_discharge"] = "雷电之力";
	["desc::electric_discharge"] = "将武器附上雷电之力，普通攻击会额外造成魔法伤害";
	["name::lightning_bolt"] = "闪电箭";
	["desc::lightning_bolt"] = "召唤闪电射击敌人。";
	["name::thunder_storm"] = "雷暴云";
	["desc::thunder_storm"] = "召唤雷暴云，每回合攻击一个敌人。";
	["name::thunder"] = "闪电";
	["name::thunder_chaos"] = "雷霆万钧";
	["desc::thunder_chaos"] = "召唤数道闪电，对敌人发动多次攻击。";
	["name::energy_storage"] = "发现弱点";
	["desc::energy_storage"] = "在后排冷静观察敌人，上场后能准确攻击敌人的弱点，造成更大的伤害。";
	["name::attack_up"] = "重拳";
	["desc::attack_up"] = "提高武僧的攻击力";
	["name::encourage_attack"] = "越战越勇";
	["desc::encourage_attack"] = "命中后能提升攻击力的技能";
	["name::exhaust_attack"] = "力尽击";
	["desc::exhaust_attack"] = "使出全力攻击，攻击后攻击力会降低";
	["name::charge"] = "蓄力";
	["desc::charge"] = "积蓄力量，下一次造成的伤害翻倍";
	["name::dizzy_attack"] = "舍命击";
	["desc::dizzy_attack"] = "舍命一击，使用后会因为力气耗尽而进入眩晕状态";
	["name::peace_heart"] = "怒气";
	["desc::peace_heart"] = "造成伤害时，如果没有暴击，则提高自身暴击率";
	["name::crit_attack"] = "怒拳";
	["desc::crit_attack"] = "容易产生暴击的攻击";
	["name::crit_up_attack"] = "怒气拳";
	["desc::crit_up_attack"] = "攻击命中后提高自身暴击率";
	["name::weak_attack"] = "暴怒拳";
	["desc::weak_attack"] = "瞄准弱点的一击，暴击时伤害会更高";
	["name::danger_power"] = "苦行僧";
	["desc::danger_power"] = "生命值越低，攻击力越高";
	["name::hurt_attack"] = "反噬攻击";
	["desc::hurt_attack"] = "强力的攻击，但是击中敌人后会自己也会受伤";
	["name::berserk"] = "舍身";
	["desc::berserk"] = "放弃防守，提升自己的攻击力";
	["name::absorb_attack"] = "吸血拳法";
	["desc::absorb_attack"] = "禁忌的拳法，能将伤害转化为自己的生命值";
	["name::heavy_pose"] = "重型箭矢";
	["desc::heavy_pose"] = "降低命中率，但命中必定造成暴击";
	["name::aim"] = "瞄准";
	["desc::aim"] = "稳定重心，提高攻击命中";
	["name::arrow_accurate"] = "百步穿杨";
	["desc::arrow_accurate"] = "威力强大的一击，而且必定命中";
	["name::arrow_cross"] = "贯穿射击";
	["desc::arrow_cross"] = "一击贯穿所有敌人";
	["name::hawk_eye"] = "身形灵活";
	["desc::hawk_eye"] = "拥有更高的敏捷";
	["name::arrow_bomb"] = "爆破箭";
	["desc::arrow_bomb"] = "射出带有炸弹的箭矢，炸弹将在下回合爆炸";
	["name::arrow_breaker"] = "破甲射击";
	["desc::arrow_breaker"] = "击破敌人的防御，使其在本回合受到的伤害提高";
	["name::arrow_dizzy"] = "束缚射击";
	["desc::arrow_dizzy"] = "箭矢带有拘束机关，使敌人本回合无法行动";
	["name::warm_up"] = "预热";
	["desc::warm_up"] = "初始攻击力较低，但是每次命中敌人会提高攻击力";
	["name::arrow_double"] = "连射";
	["desc::arrow_double"] = "连续射出两支箭矢";
	["name::arrow_rain"] = "扫射";
	["desc::arrow_rain"] = "快速向随机敌人发射5支箭矢，箭矢攻击力较低";
	["name::arrow_brust"] = "极速射击";
	["desc::arrow_brust"] = "连续射击直到未命中敌人，箭矢命中率会逐渐降低";
	["name::arrow_auto"] = "抛射";
	["desc::arrow_auto"] = "在后排时，每回合会发动一次射击";
	["name::burn"] = "点燃";
	["desc::burn"] = "技能有机会点燃敌人";
	["name::burning"] = "灼烧";
	["desc::burning"] = "法术命中被点燃的敌人，会造成额外伤害";
	["name::fire_arrow"] = "火焰箭";
	["desc::fire_arrow"] = "对单个敌人造成较少伤害";
	["name::double_spell"] = "魔法阵";
	["desc::double_spell"] = "魔法阵中所有技能产生两次效果";
	["name::fire_wild"] = "火之种";
	["desc::fire_wild"] = "对一个敌人造成大量伤害，并点燃所有敌人";
	["name::exhaust"] = "耗竭";
	["desc::exhaust"] = "AP上限提高5，每次使用技能都会持续到到AP耗尽。";
	["name::fire_ball"] = "火球";
	["desc::fire_ball"] = "发射火球攻击敌人";
	["name::cast"] = "冥想";
	["desc::cast"] = "进行冥想，获得2点AP";
	["name::fire_laser"] = "炙热射线";
	["desc::fire_laser"] = "对一个敌人造成巨大伤害";
	["name::wisdom_up"] = "智慧";
	["desc::wisdom_up"] = "提高自身的智力";
	["name::education"] = "智慧之光";
	["desc::education"] = "提高全体队友的智力";
	["name::fire_storm"] = "火炎风暴";
	["desc::fire_storm"] = "强大的火焰法术，攻击全体敌人";
	["name::meteor"] = "陨石术";
	["desc::meteor"] = "召唤陨石攻击全体敌人";
	["name::chant"] = "吟唱";
	["desc::chant"] = "在后排时，每个回合获得1AP";
	["name::shield_recover"] = "紧急治疗";
	["desc::shield_recover"] = "能量盾破坏时神官会进行治疗";
	["name::shield"] = "能量盾";
	["desc::shield"] = "用能量盾保护一名队友，能量盾可以抵挡一次伤害";
	["name::devine_protect"] = "光之护甲";
	["desc::devine_protect"] = "召唤光之护甲，减少全体队友受的伤害";
	["name::shield_all"] = "全体盾";
	["desc::shield_all"] = "使所有队友获得能量盾";
	["name::recover"] = "持续治疗";
	["desc::recover"] = "治疗技能会附加持续的治疗效果";
	["name::heal_fast"] = "简单包扎";
	["desc::heal_fast"] = "回复少量生命值，但是速度极快";
	["name::heal_more"] = "强效治疗";
	["desc::heal_more"] = "强力的治疗法术，回复大量生命值";
	["name::heal_all"] = "全体治疗";
	["desc::heal_all"] = "治疗全体队友";
	["name::absorb"] = "暗影祭祀";
	["desc::absorb"] = "技能可以从敌人身上吸取生命，治疗队友";
	["name::dark_light"] = "暗影鞭挞";
	["desc::dark_light"] = "使用暗影之力对敌人造成伤害";
	["name::dark_seed"] = "暗之种";
	["desc::dark_seed"] = "在敌人身上种下暗之种，在回合结束时，吸取敌人生命值";
	["name::chaos"] = "深渊吸食";
	["desc::chaos"] = "对敌人造成伤害后，治疗全体队友";
	["name::pray"] = "祈祷";
	["desc::pray"] = "在后排时，每回合治疗生命值最低的队友";
	["name::greedy"] = "贪婪";
	["desc::greedy"] = "增加从战斗中获得的金钱";
	["name::potion"] = "治疗药水";
	["desc::potion"] = "花费10金币购买并使用治疗药剂";
	["name::usury"] = "高利贷";
	["desc::usury"] = "强行向敌人放债，每回合收取利息";
	["name::gold_shoot"] = "金钱镖";
	["desc::gold_shoot"] = "将金币砸向所有敌人，金币越多，伤害越高";
	["name::move_spd_up"] = "疾行";
	["desc::move_spd_up"] = "提高队伍在地图上的移动速度";
	["name::auto"] = "多动";
	["desc::auto"] = "在后排时，每回合随机使用偷袭以外的技能";
	["name::thunder_attack"] = "偷袭";
	["desc::thunder_attack"] = "向敌人发动偷袭，敌人速度越慢，效果越强";
	["name::monkey_dance"] = "舞蹈";
	["desc::monkey_dance"] = "在阵前舞蹈，会产生不确定的效果";
	["name::monkey_tricks"] = "捣蛋";
	["desc::monkey_tricks"] = "破坏敌人的行动，降低其造成的伤害";
	["name::help"] = "助威";
	["desc::help"] = "为队友助威，提高其造成的伤害";
	["name::pure"] = "纯洁之驱";
	["desc::pure"] = "免疫所有负面状态和异常状态";
	["name::dispel_dark"] = "光明";
	["desc::dispel_dark"] = "使光明照耀全体敌人，破除黑暗之力";
	["name::dispel_debuff"] = "驱散";
	["desc::dispel_debuff"] = "解除所有队友身上的异常状态";
	["name::unity_power"] = "团结之力";
	["desc::unity_power"] = "集合所有队友的AP，发出强力的一击";
	["name::blessing"] = "神圣能量";
	["desc::blessing"] = "在后排时，为一名队友增加1AP";
	["name::enemy_dark_ball"] = "暗影飞弹";
	["name::enemy_dark_wave"] = "暗影波";
	["name::enemy_dark_explosion"] = "暗影爆破";
	["name::absorb_ap"] = "能量吸取";
	["name::enemy_confuse"] = "干扰";
	["name::enemy_charge"] = "蓄力";
	["name::enemy_frenzy_attack"] = "幻影攻击";
	["name::enemy_slash_attack"] = "横扫";
	["name::enemy_hack_attack"] = "劈砍";
	["name::enemy_summon"] = "召唤术";
	["name::enemy_confuse_wave"] = "催眠波";
	["name::enemy_confuse_wave_tutorial"] = "催眠波";
	["name::swarm_poison"] = "毒刺";
	["name::wolf_attack"] = "狼爪";
	["name::goblin_attack"] = "二次斩击";
	["name::sea_monster_tie_start"] = "束缚";
	["name::sea_monster_tie_damage"] = "收紧";
	["name::flame_fire"] = "燃烧";
	["name::ghoul_absorb"] = "进食";
	["name::moth_poison_dust"] = "毒粉";
	["name::corrosion_attack"] = "腐蚀黏液";
	["name::mucus_attack"] = "厚重黏液";
	["name::quick_sand"] = "流沙";
	["name::spider_web"] = "吐丝";
	["name::sky_attack"] = "空中偷袭";
	["name::wood_recover"] = "回春";
	["name::long_lightning_all"] = "天罚";
	["name::long_lightning"] = "召雷";
	["name::long_fire_all"] = "燎原火";
	["name::long_fire"] = "喷吐";
	["name::fly"] = "飞行";
	["name::break_shot"] = "破甲骨针";
	["name::bone_attack"] = "骨针飞射";
	["name::fat_belly"] = "弹力肚皮";
	["name::eat"] = "进食";
	["name::water_shot"] = "激流喷射";
	["name::dive"] = "潜水";
	["name::plague_breath"] = "瘟疫吐息";
	["name::enemy_aoe_attack"] = "挥拳";
	["name::swallow"] = "虚空吞噬";
	["name::silence"] = "静默领域";
	["name::iai"] = "居合";
	};
["CreatureNames"]={
	["name::Eye"] = "瞳蝠";
	["name::Ghoul"] = "行尸";
	["name::Goblin"] = "哥布林";
	["name::GoblinBoss"] = "哥布林";
	["name::Mage"] = "中年法师";
	["name::MageA"] = "漩涡法师";
	["name::Mummy"] = "木乃伊";
	["name::Rat"] = "疯鼠";
	["name::Worm"] = "沙丘蠕虫";
	["name::Swarm"] = "巨型毒蜂";
	["name::SeaMonster"] = "陆行螺怪";
	["name::Fighter"] = "失心战士";
	["name::BatVulture"] = "粉红秃鹰";
	["name::Wolf"] = "恶狼";
	["name::Skeleton"] = "骸骨战士";
	["name::Slime"] = "史莱姆";
	["name::Moth"] = "迷幻蛾";
	["name::Mushroom"] = "蘑菇族";
	["name::Yeti"] = "狼人";
	["name::Scorpion"] = "骸骨蝎";
	["name::Lizard"] = "火蜥蜴";
	["name::Boar"] = "牦猪";
	["name::Stone"] = "结晶下巴";
	["name::SkeletonFish"] = "撕咬者";
	["name::AxeCrow"] = "杀手鸦";
	["name::FishMan"] = "鱼人";
	["name::Flame"] = "炎魔";
	["name::SandWorm"] = "巨沙葵";
	["name::Spider"] = "鬼面蜘蛛";
	["name::Wood"] = "枯木妖";
	["name::Octopus"] = "水手噩梦";
	["name::Long"] = "青龙";
	["name::SkeletonDragon"] = "骸骨龙";
	["name::FatDragon"] = "贪食龙";
	["name::SeaDragon"] = "水龙";
	["name::DarkKnight"] = "黑骑士";
	["name::DevilGuard"] = "恶魔守卫";
	["name::DevilA"] = "恶毒将军";
	["name::DevilB"] = "魔爪将军";
	["name::DevilC"] = "邪翼将军";
	["name::DevilD"] = "暴龙将军";
	["name::DevilKingA"] = "魔王";
	["name::DevilKingB"] = "真·魔王";
	["name::SamuraiP"] = "海鸥剑士";
	["name::HeroKnight"] = "骑士";
	["name::HeroPrincess"] = "公主";
	["name::HeroMage"] = "魔法师";
	["name::HeroMonk"] = "武僧";
	["name::HeroMonkey"] = "猴子";
	["name::HeroMerchant"] = "旅行商人";
	["name::HeroPriest"] = "神官";
	["name::HeroHunter"] = "猎人";
	["name::HeroCountrywoman"] = "少女";
	};
["BuffNames"]={
	["name::poison"] = "中毒";
	["name::atk_up"] = "攻击＋";
	["name::atk_down"] = "攻击－";
	["name::def_up"] = "防御＋";
	["name::def_down"] = "防御－";
	["name::str_up"] = "力量＋";
	["name::sta_up"] = "耐力＋";
	["name::wis_up"] = "智力＋";
	["name::agi_up"] = "敏捷＋";
	["name::crit_up"] = "暴击＋";
	["name::spd_up"] = "速度＋";
	["name::dmg_down"] = "减伤";
	["name::shield"] = "能量盾";
	["name::charge"] = "蓄力";
	["name::berserk"] = "狂怒";
	["name::aim"] = "集中";
	["name::cover"] = "守护";
	["name::dizzy"] = "眩晕";
	["name::tie"] = "紧缚";
	["name::burning"] = "燃烧";
	["name::dark_seed"] = "暗之种";
	["name::heal_auto"] = "缓疗";
	["name::protect"] = "守护";
	["name::damage_return"] = "镜之盾";
	["name::weak"] = "伤害加深";
	["name::thunder_storm"] = "雷暴云";
	["name::bomb"] = "炸弹";
	["name::weaken"] = "衰弱";
	["name::double_spell"] = "魔法阵";
	["name::item_str_up"] = "力量＋";
	["name::item_sta_up"] = "耐力＋";
	["name::item_wis_up"] = "智力＋";
	["name::item_agi_up"] = "敏捷＋";
	["name::item_crit_up"] = "暴击＋";
	["name::item_spd_up"] = "速度＋";
	["name::damage_absorb"] = "伤害吸收";
	["name::item_crit_max"] = "暴击＋＋＋";
	["name::item_potion_dark"] = "黑暗";
	["name::dance_str"] = "力量＋";
	["name::dance_sta"] = "耐力＋";
	["name::dance_wis"] = "智力＋";
	["name::dance_agi"] = "敏捷＋";
	["name::dance_crit"] = "暴击＋";
	["name::dance_spd"] = "速度＋";
	["name::help"] = "助威";
	["name::monkey_tricks"] = "捣蛋";
	["name::monkey_dance"] = "舞蹈";
	["name::sta_down"] = "耐力－";
	["name::spd_down"] = "速度－";
	["name::quick_sand"] = "流沙";
	["name::wood_recover"] = "回春";
	["name::dark"] = "黑暗";
	["name::silent"] = "静默";
	["name::dive"] = "潜水";
	};
["UI"]={
	["content::inn"] = "旅店";
	["content::tavern"] = "酒馆";
	["content::team"] = "队伍";
	["content::shop_start"] = "品质上乘，价钱公道。\n欢迎选购！";
	["content::shop_no_money"] = "没有钱，就没有宝物。\n这是我的原则！";
	["content::shop_choose"] = "要买哪一件呢？";
	["content::shop_next"] = "谢谢惠顾！";
	["content::shop_no_item"] = "今天的宝物都卖光了。\n明天再来看看吧。";
	["content::blessing_start"] = "要献上{money}金币表示虔诚吗？";
	["content::blessing_finish"] = "所有人的{attr}上升了{value}点！";
	["content::blessing_fail"] = "诚意似乎不太足够...";
	["content::new_game"] = "新游戏";
	["content::continue_game"] = "继续游戏";
	["content::play_time"] = "游玩时间";
	["content::final_score"] = "最终得分";
	["content::choose_command"] = "选择行动";
	["content::choose_skill"] = "选择技能";
	["content::choose_item"] = "选择道具";
	["content::choose_target"] = "选择目标";
	["content::choose_hero"] = "选择队友";
	["content::attack"] = "攻击";
	["content::skill"] = "技能";
	["content::item"] = "道具";
	["content::switch"] = "交换";
	["content::turn"] = "回合";
	["content::biography"] = "背景";
	["content::yes"] = "是";
	["content::no"] = "否";
	};
["CharacterNames"]={
	["name::Knight"] = "骑士";
	["desc::Knight"] = "来自达姆的罗凯特，是训练中的骑士。独自漂流到了东方国度，同那里的伙伴，为了拯救公主开始了冒险。";
	["name::Princess"] = "公主";
	["desc::Princess"] = "森特卡斯特家族世世代代统治着东方。在魔王的阴谋下，公主成了唯一的幸存者。";
	["name::Mage"] = "魔法师";
	["desc::Mage"] = "居住在海岸城堡的魔法师。没有人知道她的年纪，这里的人，从出生就听说，海边住着以一位强大的魔法师。";
	["name::Monk"] = "武僧";
	["desc::Monk"] = "在雪原城堡历练自己的，战斗僧侣。之所以会选择雪原，因为那里是大陆上最寒冷的地方。";
	["name::Monkey"] = "猴子";
	["desc::Monkey"] = "少女的伙伴，能够理解人类的交谈，但是会选择性的不予理会。";
	["name::Merchant"] = "旅行商人";
	["desc::Merchant"] = "周游各地的旅行商人，从来没有明确的目的地。但只要哪里有钱，哪里就会有他的身影。";
	["name::Priest"] = "神官";
	["desc::Priest"] = "沙漠城堡的神官，危险贫瘠的沙漠中，城堡不光意味着绿洲，同样也是精神的庇护所。";
	["name::Hunter"] = "猎人";
	["desc::Hunter"] = "山地城堡人口稀少，但是大陆上最好的猎户都出自哪里。时刻与危险相伴，也让他成了战斗的好手。";
	["name::Countrywoman"] = "少女";
	["desc::Countrywoman"] = "村中的神秘少女，对这个世界的知识，比任何学究都来的丰富。";
	["name::Miniboss"] = "凶残的哥布林";
	["name::Mountain"] = "魔爪将军";
	["name::Snow"] = "暴龙将军";
	["name::Desert"] = "恶毒将军";
	["name::Coast"] = "邪翼将军";
	["name::MaoA"] = "魔王";
	["name::MaoFinal"] = "真·魔王";
	["name::Spa"] = "招魂师";
	["name::Church"] = "按摩师";
	};
["PortalNames"]={
	["name::town"] = "小镇";
	["name::mountain_castle"] = "山地城堡";
	["name::desert_castle"] = "沙漠城堡";
	["name::coast_castle"] = "海岸城堡";
	["name::snow_castle"] = "雪原城堡";
	["name::to_snow"] = "水晶湖";
	["name::to_coast"] = "离岛";
	["name::to_mountain"] = "山前";
	["name::boss"] = "王城前";
	["name::forest"] = "城外密林";
	["name::to_desert"] = "呼啸山口";
	["name::mountain_middle"] = "冰雪山谷";
	["name::altar_before"] = "湖中女神";
	};
["ItemNames"]={
	["name::sword_s"] = "旅人剑盾";
	["desc::sword_s"] = "骑士使用的普通剑盾";
	["name::gloves_s"] = "旅人拳套";
	["desc::gloves_s"] = "武僧使用的普通拳套";
	["name::bow_s"] = "旅人长弓";
	["desc::bow_s"] = "猎人使用的普通长弓";
	["name::wand_s"] = "旅人法杖";
	["desc::wand_s"] = "法师使用的普通法杖";
	["name::book_s"] = "旅人书典";
	["desc::book_s"] = "神官使用的普通书典";
	["name::sword_m"] = "高级剑盾";
	["desc::sword_m"] = "骑士使用的剑盾，品质优秀";
	["name::gloves_m"] = "高级拳套";
	["desc::gloves_m"] = "武僧使用的拳套，品质优秀";
	["name::bow_m"] = "高级长弓";
	["desc::bow_m"] = "猎人使用的长弓，品质优秀";
	["name::wand_m"] = "高级法杖";
	["desc::wand_m"] = "法师使用的法杖，品质优秀";
	["name::book_m"] = "高级书典";
	["desc::book_m"] = "神官使用的书典，品质优秀";
	["name::sword_l"] = "大师剑盾";
	["desc::sword_l"] = "骑士使用的剑盾，性能完美";
	["name::gloves_l"] = "大师拳套";
	["desc::gloves_l"] = "武僧使用的拳套，性能完美";
	["name::bow_l"] = "大师长弓";
	["desc::bow_l"] = "猎人使用的长弓，性能完美";
	["name::wand_l"] = "大师法杖";
	["desc::wand_l"] = "法师使用的法杖，性能完美";
	["name::book_l"] = "大师书典";
	["desc::book_l"] = "神官使用的书典，性能完美";
	["name::acc_wis"] = "智力指环";
	["desc::acc_wis"] = "+5 WIS";
	["name::acc_str"] = "力量指环";
	["desc::acc_str"] = "+5 STR";
	["name::acc_sta"] = "耐力指环";
	["desc::acc_sta"] = "+5 STA";
	["name::acc_mhp"] = "生命指环";
	["desc::acc_mhp"] = "+15 HP";
	["name::acc_agi"] = "敏捷指环";
	["desc::acc_agi"] = "+10 AGI";
	["name::acc_crit"] = "暴击指环";
	["desc::acc_crit"] = "+10 CRIT";
	["name::acc_wis_l"] = "智力护符";
	["desc::acc_wis_l"] = "+20% WIS";
	["name::acc_str_l"] = "力量护符";
	["desc::acc_str_l"] = "+20% STR";
	["name::acc_sta_l"] = "耐力护符";
	["desc::acc_sta_l"] = "+20% STA";
	["name::acc_mhp_l"] = "生命护符";
	["desc::acc_mhp_l"] = "+20% HP";
	["name::acc_agi_l"] = "敏捷护符";
	["desc::acc_agi_l"] = "+20 AGI";
	["name::acc_spd_l"] = "速度护符";
	["desc::acc_spd_l"] = "+10 SPD";
	["name::acc_crit_l"] = "暴击护符";
	["desc::acc_crit_l"] = "+20 CRIT";
	["name::acc_test_1"] = "狂热坠饰";
	["desc::acc_test_1"] = "攻击命中可以获得1点AP";
	["name::acc_test_2"] = "魔法剑";
	["desc::acc_test_2"] = "攻击转化为魔法伤害";
	["name::acc_test_3"] = "治愈印记";
	["desc::acc_test_3"] = "在回合结束时回复少量的生命值";
	["name::acc_test_4"] = "巨龙之怒";
	["desc::acc_test_4"] = "攻击命中时会对所有敌人造成伤害";
	["name::acc_test_5"] = "幸运外套";
	["desc::acc_test_5"] = "受到伤害时有机会降低受到的伤害";
	["name::acc_test_6"] = "闪光手套";
	["desc::acc_test_6"] = "造成伤害时有机会使敌人陷入晕眩";
	["name::acc_test_7"] = "尖刺盾牌";
	["desc::acc_test_7"] = "受到攻击时，对攻击者造成伤害";
	["name::acc_test_8"] = "能量宝珠";
	["desc::acc_test_8"] = "技能消耗减少1AP";
	["name::acc_test_9"] = "应激护盾";
	["desc::acc_test_9"] = "每次受到伤害后，获得能量盾";
	["name::acc_test_10"] = "回避靴";
	["desc::acc_test_10"] = "提高回避率";
	["name::acc_test_11"] = "增幅药剂";
	["desc::acc_test_11"] = "提高的魔法攻击的效果";
	["name::acc_test_12"] = "树精根须";
	["desc::acc_test_12"] = "提高受到的治疗的效果";
	["name::acc_test_13"] = "法力结晶";
	["desc::acc_test_13"] = "战斗开始时获得2AP";
	["name::acc_test_14"] = "饿狼之爪";
	["desc::acc_test_14"] = "普通攻击有机会重复攻击";
	["name::acc_test_15"] = "魔力泉水";
	["desc::acc_test_15"] = "施放技能时有机会不消耗AP";
	["name::acc_test_16"] = "肾上腺素";
	["desc::acc_test_16"] = "生命值低下时，每回合获得额外AP";
	["name::acc_test_17"] = "愤怒腰带";
	["desc::acc_test_17"] = "普通攻击会消耗1AP，但是必定造成暴击";
	["name::acc_test_18"] = "增幅宝典";
	["desc::acc_test_18"] = "增加AP的消耗和上限，使技能必定产生暴击";
	["name::acc_test_20"] = "魔法回响";
	["desc::acc_test_20"] = "技能有机会产生两次效果";
	["name::acc_test_21"] = "信心书卷";
	["desc::acc_test_21"] = "生命值最高时进行的攻击必定暴击";
	["name::acc_test_22"] = "吸血斗篷";
	["desc::acc_test_22"] = "对敌人造成伤害时能够吸取敌人的生命值";
	["name::acc_test_23"] = "毒药";
	["desc::acc_test_23"] = "攻击和伤害技能有机会让敌人中毒";
	["name::acc_test_24"] = "虔诚头环";
	["desc::acc_test_24"] = "进一步提高暴击的伤害";
	["name::acc_test_25"] = "瞄准镜";
	["desc::acc_test_25"] = "提高命中率，过高的命中率将提高暴击率";
	["name::potion_m"] = "生命药剂";
	["desc::potion_m"] = "回复全体队员的生命值";
	["name::revive"] = "奇迹龙鳞";
	["desc::revive"] = "复活所有无法战斗的队员";
	["name::damage_absorb"] = "治愈龙鳞";
	["desc::damage_absorb"] = "本回合受到的伤害将转化为治疗";
	["name::potion_ap_m"] = "能量药剂";
	["desc::potion_ap_m"] = "所有队员获得5AP";
	["name::potion_str_all"] = "力量果实";
	["desc::potion_str_all"] = "暂时提高全体的力量";
	["name::potion_sta_all"] = "耐力果实";
	["desc::potion_sta_all"] = "暂时提高全体的耐力";
	["name::potion_wis_all"] = "智力果实";
	["desc::potion_wis_all"] = "暂时提高全体的智力";
	["name::potion_agi_all"] = "敏捷果实";
	["desc::potion_agi_all"] = "暂时提高全体的敏捷";
	["name::potion_crit_all"] = "暴击果实";
	["desc::potion_crit_all"] = "暂时提高全体的暴击";
	["name::random"] = "神秘果实";
	["desc::random"] = "随时可以使用，但效果无法预测";
	["name::gold_m"] = "贪婪宝石";
	["desc::gold_m"] = "增加本次战斗获取的金币";
	["name::key"] = "魔法钥匙";
	["desc::key"] = "开启地图上的封闭的区域";
	["name::dizzy"] = "闪光弹";
	["desc::dizzy"] = "使全体敌人陷入晕眩";
	["name::shop_refresh"] = "重新进货";
	["desc::shop_refresh"] = "更换商店中的商品";
	["name::shop_discount"] = "优惠券";
	["desc::shop_discount"] = "本日商店的商品全部打折";
	["name::map_speed_up"] = "运动饮料";
	["desc::map_speed_up"] = "暂时提高队伍的移动速度";
	["name::shop_fresh"] = "重新进货";
	["desc::shop_fresh"] = "更换商店中的商品";
	["name::potion_spd_all"] = "速度果实";
	["desc::potion_spd_all"] = "暂时提高全体队友的速度";
	["name::bomb_m"] = "飞镖";
	["desc::bomb_m"] = "对单个敌人造成伤害。";
	["name::bomb_all_m"] = "扩散炸弹";
	["desc::bomb_all_m"] = "对全体敌人造成伤害。";
	["name::enemy_cleaner_m"] = "隐形药水";
	["desc::enemy_cleaner_m"] = "暂时不会遭遇战斗。";
	["name::potion_crit_max"] = "暴击药水";
	["desc::potion_crit_max"] = "下一次攻击或伤害技能必定造成暴击";
	};
}
