return {
["OldHouse_Inner_Ch5.sq"]={
	["a2bcd8f8a19611eaa7f13c15c2dd513c"] = "¡Princesa! ¡Necesitamos tu ayuda!";
	["a2bcdb5aa19611eaa7f13c15c2dd513c"] = "¡Tienes que salvar a mi mujer!";
	["a2bcdc54a19611eaa7f13c15c2dd513c"] = "¡Por favor, John! ¡Escúchanos!";
	["a2bcdcfea19611eaa7f13c15c2dd513c"] = "¡Te lo ruego! Te lo pido como... ¡compañero buscacurro!\n{====}¡Ayúdame, por lo que más quieras!\n{====}Se trata de mi mujer. ¡Sigue en Bajosfondos!";
	["a2bcddc6a19611eaa7f13c15c2dd513c"] = "{big}Cuando el MIASMA se marchó, emergieron hordas de monstruos de Mercado Dragón.\n{====}Se han adueñado de Bajosfondos. ¡Están por todas partes!\n{====}¡Los bajofondenses no tenemos adónde ir ni casa a la que volver!";
	["a2bce14aa19611eaa7f13c15c2dd513c"] = "Seguro que está bien, ¡hazme caso!\n{====}Sobre todo, si está en manos de John. ¡Vamos!";
	["a2bce302a19611eaa7f13c15c2dd513c"] = "¡Sabía que podíamos contar con el viejo John!";
	["a2bce406a19611eaa7f13c15c2dd513c"] = "Exacto, no como Isabel. Los muertos de hambre le importamos un comino.";
	["67f783b6f80911eaac1b3c15c2dd513c"] = "Alva...";
	["67f7871cf80911eaac1b3c15c2dd513c"] = "¿No piensas hacerlo?";
	["67f78924f80911eaac1b3c15c2dd513c"] = "{~}¡¿Quién anda ahí?!";
	["67f78d7af80911eaac1b3c15c2dd513c"] = "Ases la espada con fuerza...\n{====}¿Por qué no lo haces?\n{====}Es la única forma de consumar tu venganza.";
	["67f79112f80911eaac1b3c15c2dd513c"] = "Sam...";
	["67f79284f80911eaac1b3c15c2dd513c"] = "¿No lo harás, pues?\n{====}Je. Qué débiles son los humanos.";
	["67f795ccf80911eaac1b3c15c2dd513c"] = "Tú... ¡no eres ella! {~}¡¿Quién eres?!";
	["67f7970cf80911eaac1b3c15c2dd513c"] = "Claro que soy ella.";
	["67f799dcf80911eaac1b3c15c2dd513c"] = "¿Saberlo no es suficiente para pasar a la acción?";
	["67f79b1cf80911eaac1b3c15c2dd513c"] = "¿No? {...}Al fin y al cabo, solo eres humana.";
	["67f79c2af80911eaac1b3c15c2dd513c"] = "Solo te queda un camino.";
	["67f79d10f80911eaac1b3c15c2dd513c"] = "{<}Ciudad Éster...";
	["a2bce578a19611eaa7f13c15c2dd513c"] = "Alva...";
	["a2bce712a19611eaa7f13c15c2dd513c"] = "¿Estás... bien?";
	["084c139155e311e991ea3c15c2dd513c"] = "Arriba no hay nadie, jefe.";
	["084c14a155e311e981f83c15c2dd513c"] = "Por aquí tampoco.";
	["084c194f55e311e985933c15c2dd513c"] = "Y el cohete ha desaparecido del hangar.";
	["084c1bba55e311e9909e3c15c2dd513c"] = "Dejadnos a solas.";
	["084c1d9955e311e9bddf3c15c2dd513c"] = "Lee...";
	["a2bcea28a19611eaa7f13c15c2dd513c"] = "Cualquiera diría que me ha mirado un tuerto.";
	["a2bcec30a19611eaa7f13c15c2dd513c"] = "Se han ido...";
	["a2bcedaca19611eaa7f13c15c2dd513c"] = "¡¿Hablas de Alva?!";
	["a2bceed8a19611eaa7f13c15c2dd513c"] = "Recuerdo el día que nuestro abuelo trajo a Isabel a casa.\nSe cargó... a mi perro. Lo cortó por la mitad.\n{====}Y solo porque intentó acercarse a Alva.\n{====}Le hicimos un pequeño funeral.\n{====}A Alva se le cayó el mundo encima, pero no dejó que se le notara. No derramó ni una lágrima.\n{====}Es más, hizo todo lo posible por consolar a Isabel.";
	["a2bcf036a19611eaa7f13c15c2dd513c"] = "Isabel se disculpó, claro.";
	["a2bcf13aa19611eaa7f13c15c2dd513c"] = "Mucha gente me ha pedido perdón desde entonces,\n{====}pero nadie... fue tan sincero como Isabel aquel día.\n{====}No ha vuelto a perder el control ni una sola vez. Ni una.";
	["a2bcf1bca19611eaa7f13c15c2dd513c"] = "En cierto modo, Alva... era sus cadenas.\n{====}Como un bozal para un perro.";
	["a2bcf310a19611eaa7f13c15c2dd513c"] = "Pero ahora... el bozal ha desaparecido...";
	["a2bcf40aa19611eaa7f13c15c2dd513c"] = "Lo cierto es que yo...{stop}";
	["a2bcf504a19611eaa7f13c15c2dd513c"] = "Le hice una promesa a mi abuelo.\n{====}Le dije que protegería a Alva y a esta ciudad.\n{====}Ya he roto la primera,\n{====}{big}pero tengo muy claro que, si es necesario, me dejaré la vida para no romper la segunda.";
	};
["TownUp_Ch5.sq"]={
	["a2bd85faa19611eaa7f13c15c2dd513c"] = "¿Os habéis enterado?\n{====}Se comenta que nos hemos quedado sin el Mercado Dragón.";
	["a2bd87a8a19611eaa7f13c15c2dd513c"] = "¡¿Qué porras ha ocurrido?!";
	["a2bd88caa19611eaa7f13c15c2dd513c"] = "{big}Tengo entendido que el MIASMA ha dejado hordas de monstruos.\n{====}Los chavales de Lee están lidiando con ellos, pero...";
	["a2bd8a64a19611eaa7f13c15c2dd513c"] = "Qué barbaridad.";
	["a2bd8cf8a19611eaa7f13c15c2dd513c"] = "¿Barbaridad? ¡Deja que te diga lo que es una barbaridad!\n{====}¡Han dejado a la princesa medio muerta!";
	["a2bd8e1aa19611eaa7f13c15c2dd513c"] = "¡No me digas!";
	["a2bd8f14a19611eaa7f13c15c2dd513c"] = "Uf, esto es un no parar.\n{====}Quizá sea hora de que nos vayamos a pastos más verdes...";
	["a2bd9072a19611eaa7f13c15c2dd513c"] = "Mira, si tienes oportunidad de escapar, hazlo ya.\n{====}Vete lejos de aquí y no mires atrás.\n{====}Quién sabe cuándo va a volver ese condenado MIASMA.";
	["a2bd9220a19611eaa7f13c15c2dd513c"] = "No, no es momento de pensar en salir por patas.\n{====}¡Todavía tenemos a Lee!\n{====}Tenlo claro, colega: ¡hay luz al final del túnel!";
	["a2bd931aa19611eaa7f13c15c2dd513c"] = "Todo el mundo tiene unos pedazo\nde planes para el futuro\nincreíbles en la cabeza...,\n{====}pero, llegado el momento, nadie tiene ni pajolera idea de qué hacer.";
	};
["FanArea47.sq"]={
	["a2b35846a19611eaa7f13c15c2dd513c"] = "¡El alcantarillado ya debe de estar abierto!\n{====}¡Echémosle un vistazo a la esclusa central!";
	};
["FanArea02.sq"]={
	["c0d932ae654611eb85da3c15c2dd513c"] = "¡Por fin os encuentro!";
	["a2b2444ca19611eaa7f13c15c2dd513c"] = "¡Señor Robopunki!\n{====}¡Hay demasiados caminos!\n{====}¿Cómo se llega a la sala de control?";
	["c0d93556654611eb85da3c15c2dd513c"] = "No hay nada que temer. ¡Tengo la solución!\n{====}Mirad, en este túnel, se encuentra la esclusa central.";
	["c0d93a24654611eb85da3c15c2dd513c"] = "{big}Abridla y tendremos energía suficiente para volver a activar el Dios del Viento.";
	["a2b24884a19611eaa7f13c15c2dd513c"] = "¿De veras? ¡Vamos a por ella!";
	["c0d93b64654611eb85da3c15c2dd513c"] = "{~}{big}¡Quietos ahí! Antes de que os vayáis, tenéis que abrir las esclusas del alcantarillado.\n{====}Si no, la presa podría colapsar por culpa de la presión.\n{====}{big}El alcantarillado tiene un nivel superior y otro inferior, así que tenéis que abrir dos esclusas.\n{====}{signal:megaboy_turn}Llegaréis a ellas por los ascensores de la izquierda y la derecha.";
	["c0d93bf0654611eb85da3c15c2dd513c"] = "{big}En teoría, deberíamos poder operar las esclusas desde la sala de control, pero...\n{====}Bueno, alguien ha escacharrado los circuitos de control.\n{====}Por eso, tendréis que abrirlas vosotros, chicos.";
	["a2b24c08a19611eaa7f13c15c2dd513c"] = "¡Misión cumplida, señor Robopunki! ¡Hemos abierto las esclusas del alcantarillado!";
	["a2b24ed8a19611eaa7f13c15c2dd513c"] = "¿Eh? ¿Señor Robopunki?";
	["a2b24faaa19611eaa7f13c15c2dd513c"] = "Se ha esfumado.";
	["a2b24ffaa19611eaa7f13c15c2dd513c"] = "¡Mira la puerta! ¡Está abierta, John!";
	["a2b25072a19611eaa7f13c15c2dd513c"] = "¡La esclusa central debe de estar ahí!";
	["a2b250d6a19611eaa7f13c15c2dd513c"] = "Puede que ya haya entrado.\n{====}¡Vamos a ver!";
	};
["Troupe_Ch4.sq"]={
	["085edfc255e311e98bad3c15c2dd513c"] = "{~}¡Jasper!";
	["085ee18c55e311e9be113c15c2dd513c"] = "{~}¡Atrás! ¡Atrás, he dicho!";
	["085ee31455e311e980cc3c15c2dd513c"] = "¡Hoy no pienso dejar que os salgáis con la vuestra!";
	["085eeaee55e311e9be583c15c2dd513c"] = "{<}E... Esta vez...,{|} no... {<}he huido...";
	["085eec5755e311e9a5373c15c2dd513c"] = "¡Parecías un valiente guerrero de los pies a la cabeza, Jasper!";
	["085eed3a55e311e9b5dc3c15c2dd513c"] = "{<}¿Sí? {<}¿En serio?...{stop}";
	["085eee9955e311e9aa563c15c2dd513c"] = "Valiente...{stop}";
	["374bea9092a111ea9a513c15c2dd513c"] = "Todavía quedan dos personas desaparecidas.\n{====}{big}Al lío, John. Busquemos información en el Palacio del Parné.";
	};
["TownMid_Ch5.sq"]={
	["a2bd418aa19611eaa7f13c15c2dd513c"] = "¿Tan grave es?";
	["a2bd4342a19611eaa7f13c15c2dd513c"] = "E... Estoy bien...\n{==}Puedo seguir...";
	["a2bd45c2a19611eaa7f13c15c2dd513c"] = "¡No te muevas!\n{====}Ya se ocuparán los demás.";
	["a2bd4766a19611eaa7f13c15c2dd513c"] = "John.{signal:li_turn}\n{====}¿Cómo está...?";
	["a2bd484ca19611eaa7f13c15c2dd513c"] = "No, no. Ahora mismo, esto es prioritario.";
	["a2bd4928a19611eaa7f13c15c2dd513c"] = "¡J-jefe!\n{====}{big}Menuda liada. ¡Hay demasiados! Ni siquiera podemos acercarnos a la entrada de Bajosfondos.";
	["a2bd4a5ea19611eaa7f13c15c2dd513c"] = "{~}¡Noooooo!\n{====}¡Mi Fang-Fang está allí!";
	["67f852b4f80911eaac1b3c15c2dd513c"] = "¿Puedes ocuparte, John?";
	["a2bd4de2a19611eaa7f13c15c2dd513c"] = "Ten, toma esto. Es... lo mínimo que puedo hacer.";
	};
["Village_Ch4.sq"]={
	["085f710055e311e9a3033c15c2dd513c"] = "Uy, buenas, John. ¿Quieres ver a Uva?\n{====}Te está esperando a las afueras del pueblo.";
	["085f72c055e311e987953c15c2dd513c"] = "¡¡La cosecha!! ¡Hoy es el día!\n{====}¡Lo ties hecho, John!";
	["085f73eb55e311e9b7743c15c2dd513c"] = "¿A qué viene esa cara?\n{====}¿No te acuerdas de nosotros?";
	["085f750f55e311e993883c15c2dd513c"] = "¡Todo esto es real! ¡Todo!{wait:1}\n{====}Estás un pelín alicaído, ¿no?\n{====}No te comas el tarro y ve a ver a Uva. Te levantará el ánimo.";
	["085f767555e311e9b6d43c15c2dd513c"] = "Estás un pelín alicaído, ¿no?\n{====}No te comas el tarro y ve a ver a Uva. Te levantará el ánimo.";
	["085f778c55e311e99e993c15c2dd513c"] = "¡Está decidido, mozo!\n{====}Voy a vivir. ¡Vivir, te digo!\n{====}Y pienso vivir hasta que me canse de hacerlo.";
	["085f786b55e311e990b23c15c2dd513c"] = "Vaya, ¡mira quién ha decidío levantarse!\n{====}¿Se t'había pasao qu'hoy es la cosecha?";
	["085f791455e311e986613c15c2dd513c"] = "Pero si tú has llegao hace na.";
	["085f79bd55e311e993643c15c2dd513c"] = "{~}¡Ja, ja, ja!\n{====}La fiesta d'anoche fue una pasada.\n{====}Creo que m'he pasao una miaja con el bebercio.";
	["085f7b1155e311e98d903c15c2dd513c"] = "¿T'apetece criar gallipuercos?\n{====}¡Bien podrías venir a ayudar al rancho!";
	["085f7c8555e311e9a9003c15c2dd513c"] = "¡Pero si es John!\n{====}{big}¿Y esa cara tan larga? No habrás discutido con Uva, ¿no?\n{====}Que eso no está bien, ¡nada bien! Sé un caballero y pídele disculpas, anda.\n{====}Fijo que te perdona.";
	["085f7e1e55e311e9a1a13c15c2dd513c"] = "¡Cogisteis los dos y os fuisteis sin despediros!\n{====}¡Me quedé hecha pedazos!";
	["085f804555e311e99a3c3c15c2dd513c"] = "Puede que nos haya costado la juventud...,\n{====}pero la tierra ha adquirido un color dorado precioso.";
	};
["WaterGateSwitch.sq"]={
	["17fb1ec82ca111eb801b3c15c2dd513c"] = "¡Sam sigue en las alcantarillas!";
	["17fb20da2ca111eb801b3c15c2dd513c"] = "¡John sigue en las alcantarillas!";
	};
["FanArea43.sq"]={
	["25ccb638d2ac11e99fa13c15c2dd513c"] = "No se puede operar sin John presente.";
	["25ccb8ccd2ac11e9ac453c15c2dd513c"] = "No se puede operar sin Sam presente.";
	};
["Bottom_10.sq"]={
	["a2baab3ca19611eaa7f13c15c2dd513c"] = "{~}Ya... ¡¡Ya está aquí!! ¡¡Viene a por nosotros!!\n{==}¡¡Ay, nos ha encontrado!!";
	["a2baad44a19611eaa7f13c15c2dd513c"] = "Estamos condenados. ¡¡Va a darnos matarile!!";
	["a2baaed4a19611eaa7f13c15c2dd513c"] = "¡¡Lo siento en el alma, papá!!\n{====}Tendríamos que haberte hecho caso...\n{====}¡¡No debimos alejarnos de ti, papá!!";
	["a2baafcea19611eaa7f13c15c2dd513c"] = "¡Armstrong! ¡Aquí estáis!";
	["a2bab096a19611eaa7f13c15c2dd513c"] = "¡Cadamba! ¡Si ed John!";
	["a2bab19aa19611eaa7f13c15c2dd513c"] = "¡Hedmano, mida! ¡Ed John!";
	["a2bab21ca19611eaa7f13c15c2dd513c"] = "{~}¡¡John!!\n{====}{signal:worker_move}¿Habéis... venido a rescatarnos?";
	["a2bab334a19611eaa7f13c15c2dd513c"] = "¿Eso que acabas de decir... iba en serio?";
	["a2bab406a19611eaa7f13c15c2dd513c"] = "¡¡Papá!!";
	["a2bab49ca19611eaa7f13c15c2dd513c"] = "{big}Te lo preguntaré otra vez. ¿Todos esos gimoteos... eran de corazón?";
	["a2bab500a19611eaa7f13c15c2dd513c"] = "P-pueees...";
	["a2bab762a19611eaa7f13c15c2dd513c"] = "{~}¡¡Clado que iban en sedio!!";
	["a2bab92ea19611eaa7f13c15c2dd513c"] = "¡Quedemos volved! ¡Nunca debimos idnos!\n{====}¿A que no, hedmano?";
	["a2bab9a6a19611eaa7f13c15c2dd513c"] = "E... ¡Eso es!\n{====}{signal:pose}{big}A partir de hoy, ¡Armstrong y yo te seguiremos hasta el fin del mundo!";
	["a2babab4a19611eaa7f13c15c2dd513c"] = "¡Ja! ¿Pensáis que me voy a tragar vuestras zalamerías?\n{====}{big}Si de verdad queréis volver, tendréis que trabajar como nunca, ¿queda claro?";
	["a2babb36a19611eaa7f13c15c2dd513c"] = "¡Empezaréis con maquinaria pesada!";
	["a2babc8aa19611eaa7f13c15c2dd513c"] = "¿No se está pasando tres pueblos?";
	["a2babd7aa19611eaa7f13c15c2dd513c"] = "{~}¡A mandad, papá!";
	["a2babdfca19611eaa7f13c15c2dd513c"] = "¡¡Así me gusta!! ¡Venid conmigo!\n{====}Cuando toda esta movida del MIASMA se acabe,\n{====}¡tendréis trabajo hasta que estiréis la pata!";
	["a2babe74a19611eaa7f13c15c2dd513c"] = "Qué patético.";
	["a2babec4a19611eaa7f13c15c2dd513c"] = "Se matan a trabajar durante el día\n{====}y ahogan sus penas en alcohol de noche.";
	["a2babf6ea19611eaa7f13c15c2dd513c"] = "¡Tú otra vez!";
	["a2babfe6a19611eaa7f13c15c2dd513c"] = "¡¡Déjalos tranquilos!!";
	["a2bac04aa19611eaa7f13c15c2dd513c"] = "No pienso tocarles un pelo.\n{====}No pertenecen a nuestro mundo.";
	["a2bac162a19611eaa7f13c15c2dd513c"] = "¡P-pues déjame en paz! No quiero estar contigo.";
	["a2bac248a19611eaa7f13c15c2dd513c"] = "Lo siento, pero no puedo hacerlo.\n{====}Tienes ese poder... ¿No lo recuerdas?\n{====}Eso es, piensa. La vida empieza, termina y vuelve a empezar.\n{====}Es tu destino, no tienes escapatoria.\n{====}Recuerda nuestro propósito.\n{====}Lo que hemos estado haciendo estos últimos mil años.";
	["a2bac5c2a19611eaa7f13c15c2dd513c"] = "¡Oye, no vayas por ahí! ¡Hay monstruos!";
	};
["DamBar_Ch4.sq"]={
	["08215d5955e311e9bbae3c15c2dd513c"] = "{>}¡Un Sex on the beach!";
	["0822a75955e311e9bb533c15c2dd513c"] = "Yo tomaré lo de siempre.";
	["0822c62e55e311e9b97d3c15c2dd513c"] = "Un Sex on the beach y un batido de fresa, ¡marchando!";
	["0822e56155e311e9ac363c15c2dd513c"] = "{<}¡Isaaa! {|}¿Por qué no te animas a beber como los mayores?";
	["0822e7c555e311e9ae8d3c15c2dd513c"] = "El alcohol entorpece mi capacidad de reacción.";
	["0822e9cc55e311e981573c15c2dd513c"] = "No te pases con la bebida, ¿vale?";
	["0822ebfd55e311e98c343c15c2dd513c"] = "{<}Que sí, que ya lo sé.";
	["0822f0fd55e311e99cdf3c15c2dd513c"] = "Ya estás otra vez\nsermoneándome.";
	["0822f41c55e311e9ae4a3c15c2dd513c"] = "{<}So... Solo quería...";
	["0822f61955e311e99b033c15c2dd513c"] = "{<<}Oye{signal:pose}. {<}¿Isa?";
	["0822f8ae55e311e98d513c15c2dd513c"] = "¿Sí?";
	["082302cc55e311e9a7493c15c2dd513c"] = "{<}Ha pasado... {wait:0.5}mucho tiempo desde la última vez... {|}que bebimos de esta manera.";
	["0823058055e311e997b63c15c2dd513c"] = "Y tanto...";
	["0823072b55e311e9a64d3c15c2dd513c"] = "Cuando todo esto termine, {signal:pose}vayámonos de viaje, ¿vale?";
	["08230b6355e311e9a6cb3c15c2dd513c"] = "Claro.";
	["082310e655e311e98d453c15c2dd513c"] = "{<}La cuestión es adónde...\n{==}{|}Tengo entendido que hay una aldea de eruditos al sur.\n{==}{<}{big}¡¡Molaría un montón!! {|}{|}{signal:speed1}Seguro que tienen la tira de libros y documentos loquísimos.\n{==}{>}{big}Ah, y el abu me habló de una banda de moteros que vive al norte.\n{==}{>>}{signal:speed2}Al parecer, ¡se pasan la vida sobre las motos!\n{==}{>>}¡También están los monos! ¡Esos que viste la última vez!\n{==}{>>}¡Y qué decir de Ciudad Éster!\n{==}{>>}Con, con... ¡Con toda esa tecnología antienvejecimiento!{stop}";
	["0823145455e311e9be5a3c15c2dd513c"] = "Alva...";
	["0823169c55e311e9a5c33c15c2dd513c"] = "Eh, Alva.";
	["08233e6855e311e9b4c03c15c2dd513c"] = "{<}¿Estás... bien?";
	["0823556155e311e9bd643c15c2dd513c"] = "{<}Tengo... Tengo miedo, Isa.";
	["08235a4a55e311e9ab313c15c2dd513c"] = "{<}Es que el MIASMA...";
	["08235b6e55e311e99a6f3c15c2dd513c"] = "{<}¿Y si el ventilador... {<<}no hubiera funcionado?";
	["08235eab55e311e9854c3c15c2dd513c"] = "No pienses en eso.";
	["0823827355e311e9bc0d3c15c2dd513c"] = "{<}Yo...";
	["0823a40255e311e98c353c15c2dd513c"] = "{<}Jamás permitiría que te ocurriese nada malo.";
	};
["FanArear38.sq"]={
	["a2b444a4a19611eaa7f13c15c2dd513c"] = "¡El alcantarillado ya debe de estar abierto!\n{====}¡Echémosle un vistazo a la esclusa central!";
	};
["TownMid_Ch4.sq"]={
	["efbcf978761b11e9b2013c15c2dd513c"] = "Cerrado{stop}";
	["efbcfea8761b11e9a6ab3c15c2dd513c"] = "Cerrado{stop}";
	["a2b7a95aa19611eaa7f13c15c2dd513c"] = "¡John!";
	["a2b7aa72a19611eaa7f13c15c2dd513c"] = "¡Por aquí no se llega a la sala de control!\n{====}¡Tenemos que ir al Santuario del Viento!";
	};
["OldHouse_Inner_Ch4.sq"]={
	["0816d77a55e311e986293c15c2dd513c"] = "¡John!";
	["0816d97a55e311e9b1763c15c2dd513c"] = "¡John! ¡Despierta!";
	["0816db5955e311e9b0b03c15c2dd513c"] = "¡John!\n{====}¡Ha llegado el MIASMA!";
	["3748cb0892a111ea9a513c15c2dd513c"] = "¡El {~}MIASMA, John! ¡Ya está aquí! ¡Ha venido de verdad!";
	["3748cc9892a111ea9a513c15c2dd513c"] = "John, tenéis que ir al Santuario del Viento.\n{====}El jefe y la princesa os esperan allí.";
	["efb80670761b11e987a43c15c2dd513c"] = "Ya estamos en casa.{stop}";
	["efb80aa8761b11e9a8223c15c2dd513c"] = "Qué paz...";
	["b909e740182011eaa3f28c85907abf45"] = "Ese MIASMA ya no me \nasusta.";
	["a2b4e5a8a19611eaa7f13c15c2dd513c"] = "Puedo sentirlo. ¡Lo noto!\n{====}El maná está convergiendo. ¡El tiempo perdido regresa a mi cuerpo!";
	["a2b4e6e8a19611eaa7f13c15c2dd513c"] = "Creía que ibas a... rejuvenecer.";
	["a2b4e77ea19611eaa7f13c15c2dd513c"] = "¡Y eso he hecho! ¿No lo notas?\n{====}¡Soy nada menos que doscientos años más joven! Vaya, me siento tan ágil como... ¡como una cabra!";
	["a2b4e7f6a19611eaa7f13c15c2dd513c"] = "{~}¡Ha vuelto Alva!{stop}";
	["a2b4e92ca19611eaa7f13c15c2dd513c"] = "¡Bueeenos días, Sam, mi queridísima ayudante de laboratorio!";
	["a2b4ea1ca19611eaa7f13c15c2dd513c"] = "¡El señor Robopunki!";
	["a2b4ea9ea19611eaa7f13c15c2dd513c"] = "¡John! ¡Mira, John! ¡Ha llegado el Robopunki!";
	["a2b4ec1aa19611eaa7f13c15c2dd513c"] = "Módulo «olfativo» activado.\n{====}Analizando olor...";
	["a2b4ed96a19611eaa7f13c15c2dd513c"] = "¿Eh? ¿Qué dices?";
	["a2b4eecca19611eaa7f13c15c2dd513c"] = "¡Jo, jo, jo! ¡Si es mi {~}curri favorito del mundo mundial!";
	["a2b4f098a19611eaa7f13c15c2dd513c"] = "¡¿A ti también te gusta el curri, señor Robopunki?!\n{====}¡A Alva también! ¡Le pirra el de John!";
	["a2b4f296a19611eaa7f13c15c2dd513c"] = "¡Isa! ¡¡Eh, Isa, que está haciendo curri!!";
	["a2b4f3c2a19611eaa7f13c15c2dd513c"] = "¿Isa?... ¿Hola?";
	["a2b4f476a19611eaa7f13c15c2dd513c"] = "¿También está Isabel?";
	["a2b4f7bea19611eaa7f13c15c2dd513c"] = "{~}¡Uy! Ejem, a lo que iba...\n{====}Isabel me ha hablado tanto del curri de John...\n{====}¡que me muero de ganas de probarlo!";
	["a2b4f8fea19611eaa7f13c15c2dd513c"] = "¡Ah! ¿Pues te apetece comer con nosotros, señor Robopunki?";
	["a2b4fb38a19611eaa7f13c15c2dd513c"] = "{big}Lo siento, pero estoy en medio de una misión de suma importancia.\n{====}Alva e Isabel están en la sala de control.\n{====}¡Y las tripas les rugen con cada vez más virulencia!\n{====}Esperaban que sus leales ayudantes de laboratorio fuesen tan amables...\n{====}de traerles algo que llevarse a la boca.";
	["a2b4fd0ea19611eaa7f13c15c2dd513c"] = "¡Entendido! ¡Misión aceptada!";
	["a2b4fe1ca19611eaa7f13c15c2dd513c"] = "Estupendo, estupendo. Pues me despido, entonces.\n{====}{big}No dudéis en avisarme si surge algún problema.\n{====}Acudiré a la velocidad del sonido. Por algo soy...";
	["a2b4fed0a19611eaa7f13c15c2dd513c"] = "{~}¡Robopunki!";
	["a2b50038a19611eaa7f13c15c2dd513c"] = "¡Chaíto, señor Robopunki!{stop}";
	["a2b501d2a19611eaa7f13c15c2dd513c"] = "¡John! ¡Tenemos que ponernos las pilas!";
	["a2b50312a19611eaa7f13c15c2dd513c"] = "{<}Curri..., ¡listo!{stop}";
	["a2b50448a19611eaa7f13c15c2dd513c"] = "{<}Arroz..., ¡listo!{stop}";
	["a2b505b0a19611eaa7f13c15c2dd513c"] = "Operación «Comilona», {~}¡¡en marcha!!";
	["a2b506aaa19611eaa7f13c15c2dd513c"] = "¿Nuestro objetivo? ¡La sala de control de la Gran Presa!";
	};
["Bottom_12.sq"]={
	["06762666309311eb84b63c15c2dd513c"] = "¡Vuelve!{stop}";
	["06762882309311eb84b63c15c2dd513c"] = "¿Querías verme?";
	["06762c74309311eb84b63c15c2dd513c"] = "¿Q-quién eres tú?... ¡¿Qué eres?!";
	["06762e18309311eb84b63c15c2dd513c"] = "Lo sabes muy bien. Solo tienes que recordar.\n{====}Mientras haya luz en tu corazón...";
	["06762fa8309311eb84b63c15c2dd513c"] = "{big}Ah, qué recuerdos. Este es el mundo por el que una vez velabas.\n{====}Cuánta belleza...{signal:fakesam_move_01} ¿Cómo lo llamábamos? Ah, sí...\n{====}Eastward.";
	["06763142309311eb84b63c15c2dd513c"] = "Allí aguardábamos en paz... la llegada de Caronte.\n{====}Fue entonces cuando esos condenados viejos se te llevaron.";
	["06763282309311eb84b63c15c2dd513c"] = "¿Caronte? ¿De qué hablas?";
	["067633cc309311eb84b63c15c2dd513c"] = "Todo a su debido tiempo.";
	["067635f2309311eb84b63c15c2dd513c"] = "La oscuridad ya ha tomado gran parte de tu corazón.";
	["06763750309311eb84b63c15c2dd513c"] = "¡E-esa no soy yo! ¡No sé de qué me hablas!\n{====}¡Yo soy Sam!";
	["0676389a309311eb84b63c15c2dd513c"] = "¿Lo eres?\n{====}¿Qué me dices de ese santuario ruinoso?\n{====}El pueblo de la montaña ha acabado consumido por completo.\n{====}Y a tu amiga, sí... Muy pronto le llegará la hora.";
	["067639ee309311eb84b63c15c2dd513c"] = "{~}¡Es todo culpa tuya!\n{====}¡Tú has llamado al MIASMA, no yo!";
	["06763aa2309311eb84b63c15c2dd513c"] = "He sido yo... y, por tanto, has sido tú.";
	["06763b60309311eb84b63c15c2dd513c"] = "{~}¡¿Por qué has hecho algo tan horrible?!";
	["06763c1e309311eb84b63c15c2dd513c"] = "Todo a su debido tiempo.";
	};
["FanAreaBoss.sq"]={
	["25d1ea99d2ac11e994693c15c2dd513c"] = "¡Eh! ¡Deberías alejarte de ahí! ¡Es peligroso!";
	["25d1ed61d2ac11e999b73c15c2dd513c"] = "{~}¡¿Me estás mirando, {.}yo del futuro?!\n{====}{~}¡Lo he conseguido! ¡Ja, ja! ¿Lo ves?";
	["25d1ee63d2ac11e9b3a53c15c2dd513c"] = "¡Sí, algo que tú {.}{<}jamás en la vida {.}{|}pudiste cumplir!";
	["25d1eff3d2ac11e9918a3c15c2dd513c"] = "Las trampas del destino, {.}el poder definitivo...";
	["25d1f0eed2ac11e982d33c15c2dd513c"] = "¡¡Bah!! ¡Argucias baratas, todas ellas!";
	["25d1f1d4d2ac11e99c803c15c2dd513c"] = "¿Lo oyes, viejo idiota? Caronte... ¡¡Caronte está gritando!!";
	["25d1f378d2ac11e9914c3c15c2dd513c"] = "{~}{<}¡El MIASMA... {|}canta {<}mi nombre!{|}\n{====}{big}¡No existe la encarnación de ningún dios y Madre nunca despertará!";
	["25d1f485d2ac11e981ec3c15c2dd513c"] = "¿De qué porras estás hablando? ¡Aléjate de ahí!";
	["17f51f6e2ca111eb801b3c15c2dd513c"] = "{~}¡¿Quién anda ahí?!";
	["25d1f561d2ac11e996153c15c2dd513c"] = "{>}¡V-vosotros!{>>}...{.}{|}\n{====}¡¿Qué hacéis aquí?! ¡¿Cómo habéis...?!";
	["17f521762ca111eb801b3c15c2dd513c"] = "¡Ven aquí! ¡El ventilador está a punto de encenderse!";
	["17f5252c2ca111eb801b3c15c2dd513c"] = "Un momento. Tú...\nEsa apariencia... Eres clavada a Madre.";
	["25d1f635d2ac11e98a213c15c2dd513c"] = "Entiendo... ¡Ahora todo tiene sentido!\n{====}{~}¡Tú! ¡¡Tú eres Madre!!\n{====}Esto... ¡¡Esto lo explica todo!!";
	["25d1f7a6d2ac11e989583c15c2dd513c"] = "Por esto hablabas del destino, ¿no, viejo?";
	["17f5272a2ca111eb801b3c15c2dd513c"] = "Y si lo eres...";
	["25d1f8a1d2ac11e98e5d3c15c2dd513c"] = "¡Permitidme... {.}romper ese destino en {<}{signal:camera_zoom}mil pedazos{|}!";
	["25d1fae3d2ac11e997263c15c2dd513c"] = "¡Que caiga el martillo!";
	["17f5293c2ca111eb801b3c15c2dd513c"] = "No esperaba menos de ti, Madre...\n{====}Admito mi derrota.";
	["17f52bb22ca111eb801b3c15c2dd513c"] = "{~}¡Pero ¿qué has hecho?!\n{====}¡Vas a destruir el Dios del Viento!";
	["25d1fd82d2ac11e9ba173c15c2dd513c"] = "Podéis hacer conmigo... lo que queráis...\n{====}Ese ventilador vuestro está acabado.\n{====}El MIASMA devorará esta ciudad más pronto que tarde.";
	["17f52d6a2ca111eb801b3c15c2dd513c"] = "¡El Dios del Viento! Se está... ¡Se está encendiendo!";
	["17f52e322ca111eb801b3c15c2dd513c"] = "¿Cómo es posible? Pero si yo...";
	["17f530082ca111eb801b3c15c2dd513c"] = "¡Vamos, John! ¡Volvamos a la sala de control!";
	};
["TownUp_Ch4.sq"]={
	["efc400e1761b11e9918f3c15c2dd513c"] = "Cerrado{stop}";
	["efc40573761b11e9a5ae3c15c2dd513c"] = "Cerrado{stop}";
	["08284d0255e311e9ba903c15c2dd513c"] = "¡John!\n{====}¡El Santuario del Viento está al oeste de la Avenida de la Princesa!";
	["efc40dee761b11e9bf003c15c2dd513c"] = "Daos prisa.\n{====}La princesa ya está allí con los demás.";
	["08285f4c55e311e9bce33c15c2dd513c"] = "¿Pues sabes qué? ¡Yo creo que el MIASMA es simbólico!";
	["082861d755e311e9a5693c15c2dd513c"] = "¿Simbólico, señor? ¿En qué sentido, señor?";
	["082867d955e311e9a2e53c15c2dd513c"] = "El arcoíris no aparece hasta que amaina la lluvia.";
	["08286a1455e311e9aa413c15c2dd513c"] = "¡Una conclusión digna de elogio, señor!\n{====}Loables palabras las suyas, como siempre. ¡Las anotaré!";
	["d157a5f0cfad11e988543c15c2dd513c"] = "Tienes que ir a la sala de control, John.";
	["d157db23cfad11e98be83c15c2dd513c"] = "{~}¡¿Se puede saber qué haces, idiota?!{stop}";
	["d157e311cfad11e999df3c15c2dd513c"] = "{big}¿Qué haces aquí fuera, gamberro peliazul? ¡Ve a la sala de control!";
	["a2b88000a19611eaa7f13c15c2dd513c"] = "{~}¿Otra vez tú, mostrenco grosero?";
	["a2b88140a19611eaa7f13c15c2dd513c"] = "¡Mocoso del demonio! Estoy hasta la coronilla de tus trastadas.\n{====}¡Te vienes conmigo!";
	["a2b8824ea19611eaa7f13c15c2dd513c"] = "Tú también, John. Van a encender el ventilador de un momento a otro. ¡Date prisa!";
	["d157ab7dcfad11e9aa2e3c15c2dd513c"] = "¡¡Caronte!! ¡¡Responde a mi llamada!!{stop}";
	};
["WildStation_Ch4.sq"]={
	["374d134892a111ea9a513c15c2dd513c"] = "{~}¡¡Silva!!\n{====}{~}Pero será... ¿Dónde se ha metido?";
	["374d15aa92a111ea9a513c15c2dd513c"] = "¡¡Como se lo hayan cargado, lo mato!!";
	["374d171c92a111ea9a513c15c2dd513c"] = "{~}De... ¡Dejadme en paz!{stop}";
	["374d17bc92a111ea9a513c15c2dd513c"] = "{~}¡¡Que me dejéis!!";
	["374d181692a111ea9a513c15c2dd513c"] = "¡No os tengo ningún miedo!\n{====}{signal:workerc_talk}E... ¡Esperad a que llegue mi hermano!\n{====}¡Os dará una lección que no olvidaréis en la vida!";
	["a2b98d4ca19611eaa7f13c15c2dd513c"] = "{~}¡Ah, ya sé!\n{====}Queréis mis perlas, ¿a que sí?";
	["374d19d892a111ea9a513c15c2dd513c"] = "¡Se siente! Son mías y no pienso dároslas. ¡Jamás!";
	["374d1c7692a111ea9a513c15c2dd513c"] = "¡Hedmano!";
	["374d1d5c92a111ea9a513c15c2dd513c"] = "¡Armstrong!\n{====}¡Sabía que vendrías!\n{====}Mira lo que tengo entre manos.";
	["374d1f4692a111ea9a513c15c2dd513c"] = "¡Cerrad el pico y subíos al tren!";
	["374d20cc92a111ea9a513c15c2dd513c"] = "¡¿P-papá?!\n{====}¡¿Qué haces tú aquí?!";
	["374d225c92a111ea9a513c15c2dd513c"] = "Tú súbete al tden.\n{====}Edtán a punto de encended el Dios del Viento.";
	["374d22e892a111ea9a513c15c2dd513c"] = "¿El Dios del Viento? ¿Hablas de ese Dios del Viento?\n{====}¡Diantres! ¡La cosa está peor de lo que pensaba!";
	};
["DamSubway_Ch4.sq"]={
	["3746624692a111ea9a513c15c2dd513c"] = "¿Por qué tarda tanto?";
	["3746646292a111ea9a513c15c2dd513c"] = "Y el señor revisor tampoco está.";
	["374664f892a111ea9a513c15c2dd513c"] = "Tal vez de hayan ido todod.";
	["3746657092a111ea9a513c15c2dd513c"] = "¿Pues qué hacemos?";
	["374665d492a111ea9a513c15c2dd513c"] = "Armstrong, no sabrás conducir esta cosa, ¿no?";
	["3746662e92a111ea9a513c15c2dd513c"] = "Eeeh... Papá nos enseñó a conducid un coche en su día.\n{====}Supongo que el metdo no sedá muy distinto.\n{====}Pedo pada eso hace falta un metdo.\n{====}¡Cosa que no tenemos!";
	["374666b092a111ea9a513c15c2dd513c"] = "Mmm... ¿Y si tomamos el camino lento?";
	["374667c892a111ea9a513c15c2dd513c"] = "{~}¡Ni se te ocuda! ¡Hay demasiados monstduos!\n{====}Pada cuando lleguemos a la Gdan Estación,\n{====}¡de mi hedmano no quedadán ni los huesos!";
	["3746686892a111ea9a513c15c2dd513c"] = "{~}{<}¡¡Armstrong!!";
	["374668ea92a111ea9a513c15c2dd513c"] = "Papá...";
	["374669ee92a111ea9a513c15c2dd513c"] = "Estoy al tanto de todo.\n{====}¡Subid, que yo os llevo a la estación!";
	["37466b0692a111ea9a513c15c2dd513c"] = "Pedo... Pedo Silva dijo...{stop}";
	["37466bd892a111ea9a513c15c2dd513c"] = "{~}¡¡Chitón!!\n{====}¿Crees que eso importa ahora mismo?\n{====}¡¡Haz el favor de subir!!";
	["37466d0e92a111ea9a513c15c2dd513c"] = "S... {~}¡Sí, señod!";
	["37466d9092a111ea9a513c15c2dd513c"] = "Muy bien, John. ¡A toda mecha!";
	};
["Mine_Middle_Ch5.sq"]={
	["081dc80255e311e9b5513c15c2dd513c"] = "Vaya, vaya, vaya. ¡Pero si ha venido John!\n{====}Eres la puntualidad personificada.";
	["081dcd1755e311e986d83c15c2dd513c"] = "¡Tu reloj parece obra del mismísimo Dios del Tiempo!";
	["081dec4255e311e99e443c15c2dd513c"] = "¿Todo bien?\n{====}¿Has perdido algo, John?";
	["081def6b55e311e9b0413c15c2dd513c"] = "¿A qué viene esa pregunta? ¿Es que no lo conoces?\n{====}¡Es pobre como una rata!";
	["081df1a655e311e9a2213c15c2dd513c"] = "¡No tiene nada que perder!";
	["081df90a55e311e99bc43c15c2dd513c"] = "¿Cómo? ¿Que dónde estamos?";
	["081dfd2b55e311e9afcf3c15c2dd513c"] = "¿Todo bien ahí arriba, John? No estarás sobando, ¿no?\n{====}¡Estás en la excavación! ¡Nuestra dulce {<}excavacioncita!";
	["081dfee355e311e9955e3c15c2dd513c"] = "Tengo el depósito vacío y llevo días sin llenarlo.\n{====}Sabes muy bien qué se siente al quedarse sin gasolina, ¿verdad, John?\n{====}{big}Cuento contigo. Como me quede sin combustible, podría apagarme para siempre.";
	["081e05c555e311e99a5c3c15c2dd513c"] = "¿Recuerdas lo que te expliqué, hijo?\n{====}{big}La excavación ta llena de secretos que no se ven a simple vista.\n{====}Si quieres descubrirlos, tendrás que andarte con mil ojos.";
	["081e0c4055e311e98d043c15c2dd513c"] = "¿Adónde crees que vas, John?\n{====}No olvides que tas currando.\n{====}¡Tira pa uno de los pozos inmediatamente!";
	["081e0ff555e311e989553c15c2dd513c"] = "El túnel se vuelve muy peligroso más adelante, John.\n{====}A no ser que no te quede otra, yo no me acercaría.";
	};
["FanArea23.sq"]={
	["d16400b5cfad11e9a17c3c15c2dd513c"] = "¿John?{signal:turn}\n{====}¿Sois vosotros?";
	["d16402b3cfad11e982633c15c2dd513c"] = "No se oye ni pío.\n{====}¡Debe de ser John! {wait:0.5}{~}¡Guay!\n{====}Esta es la esclusa central.\n{====}Hay un panel de control en el nivel superior.\n{====}Abridla para liberar el agua.\n{====}Haced lo mismo con todas las esclusas de seguridad.\n{====}Una vez abiertas, ¡podremos encender el Dios del Viento!";
	["d16406b0cfad11e98c893c15c2dd513c"] = "¿John?{signal:turn}\n{====}¿Sois vosotros?";
	["d1640868cfad11e9ae763c15c2dd513c"] = "No se oye ni pío.\n{====}¡Debe de ser John! {wait:0.5}{~}¡Guay!";
	["17f3f3642ca111eb801b3c15c2dd513c"] = "{~}¡Lo habéis conseguido!\n{====}¡Habéis abierto la esclusa central!\n{====}¡Sabía que lo conseguiríais!";
	["d1640d9ccfad11e9a3e73c15c2dd513c"] = "¡Dejad que os abra la puerta!";
	["d1640f63cfad11e9b81f3c15c2dd513c"] = "¿Qué está pasando? No me digas que...";
	["d1641091cfad11e9b3673c15c2dd513c"] = "{~}¡Ay, no! ¡John! ¡Deprisa! ¡Vayamos pitando a la sala de control!";
	};
["Bazar_Ch5.sq"]={
	["a2ba1578a19611eaa7f13c15c2dd513c"] = "Ya hemos evacuado a todo el mundo.";
	["a2ba16eaa19611eaa7f13c15c2dd513c"] = "Bien, pues os dejo el resto a vosotros.\n{====}Pero no os adentréis demasiado.\n{====}Mi abuelo decía que ahí abajo había... cosas extrañas.\n{====}Espero que el MIASMA no haya despertado nada.";
	["a2ba1780a19611eaa7f13c15c2dd513c"] = "{~}¡Sí, señor!";
	["a2ba18d4a19611eaa7f13c15c2dd513c"] = "¡Seguidme, bolas de billar!";
	["a2ba1dcaa19611eaa7f13c15c2dd513c"] = "{~}¡Fang-Fang!";
	["a2ba1fa0a19611eaa7f13c15c2dd513c"] = "¿Por qué lloriqueas tú ahora?";
	["a2ba2072a19611eaa7f13c15c2dd513c"] = "Pensaba... ¡Pensaba que ya no volvería a verte!\n{====}¿Por qué has vuelto sin avisarme, eh?";
	["a2ba20c2a19611eaa7f13c15c2dd513c"] = "Es que, mmm...\n{====}Bueno, como mañana es tu cumple...\n{====}Mira, olvidé tu lubricante cuando nos fuimos y...\n{====}volví a por él.";
	["a2ba220ca19611eaa7f13c15c2dd513c"] = "{~}¡Ay, Fang-Fang!";
	["a2ba234ca19611eaa7f13c15c2dd513c"] = "Venga, venga, ahórrate esas lágrimas.\n{====}¿Qué va a pensar la gente, bobito llorón?";
	["a2ba1c9ea19611eaa7f13c15c2dd513c"] = "Esta vez, hemos sufrido demasiados daños.{signal:john_turn}\n{====}Dudo mucho... que el mercado se recupere.\n{====}Hemos tenido suerte de haber podido proteger la ciudad.\n{====}Pero me temo que esa suerte nos ha...";
	["a2ba2482a19611eaa7f13c15c2dd513c"] = "Ya veo.\n{====}Así que aún no se ha despertado...";
	["a2ba25cca19611eaa7f13c15c2dd513c"] = "Probablemente pienses que no tengo corazón\n{====}por no... intentar salvarla.";
	["a2ba269ea19611eaa7f13c15c2dd513c"] = "Pero, aunque pudiese volver atrás en el tiempo,\n{====}mi elección sería la misma.";
	["a2ba2716a19611eaa7f13c15c2dd513c"] = "Eso es lo que Alva hubiese querido.";
	["a2ba28eca19611eaa7f13c15c2dd513c"] = "Es terrible. Qué lástima de mercado...";
	["a2ba2a72a19611eaa7f13c15c2dd513c"] = "¡John!";
	["a2ba2b9ea19611eaa7f13c15c2dd513c"] = "Anda, Sam. Tú también has venido.";
	["a2ba2d7ea19611eaa7f13c15c2dd513c"] = "Quería daros las gracias por lo de ayer.";
	["a2ba2e82a19611eaa7f13c15c2dd513c"] = "¡Soltadme!{signal:}\n{==}¡Dejadme ir, maldita sea!";
	["a2ba2f54a19611eaa7f13c15c2dd513c"] = "Jefe, hemos pillado a Mung\nintentando colarse.\n{====}¿Lo dejamos, esto...,\nmarchar?";
	["a2ba3008a19611eaa7f13c15c2dd513c"] = "Te veo con ganas de currar, ¿eh, Mung?\n{====}Tendrás que esperar hasta que escampen los monstruos.";
	["a2ba32e2a19611eaa7f13c15c2dd513c"] = "¡No me vengas con memeces!\n{====}¡Dos de mis hombres siguen ahí abajo!\n{====}¡No pienso quedarme de brazos cruzados y dejar que los maten!";
	["a2ba36aca19611eaa7f13c15c2dd513c"] = "{~}¡Vuelve aquí!";
	["a2ba39e0a19611eaa7f13c15c2dd513c"] = "Este Mung. Cuando se trata de esos dos,\n{====}su cerebro deja de funcionar.";
	["a2ba3b16a19611eaa7f13c15c2dd513c"] = "¡Lee!{signal:li_turn}\n{====}¡John y yo podemos ayudar!";
	["a2ba3bc0a19611eaa7f13c15c2dd513c"] = "Me da la impresión de que me paso el día pidiéndoos ayuda.\n{====}Pues nada, id con cuidado.\n{====}{big}Después de todo lo ocurrido, no podemos permitirnos perder a nadie más.";
	};
["Dungeon_BottomTown_01.sq"]={
	["2c122d0c7ebd11e9a30b3c15c2dd513c"] = "¡Mung!{break}";
	["2c12352e7ebd11e9bce43c15c2dd513c"] = "{~}¡¡Socorrooo!! {>}¡¡Que alguien me ayude!! {.}{>>}¡¡Por favor!! {.}{>>}¡¡Me ahogo!!";
	["2c1238ba7ebd11e9afd83c15c2dd513c"] = "Pero ¿qué haces?";
	["2c1240637ebd11e99e1c3c15c2dd513c"] = "{~}{>}¡¡Salvadmeee!!\n{>>}¡¡John!! ¡¡Sam!!{>>>}";
	["2c1245007ebd11e99eed3c15c2dd513c"] = "Mung, apoya los pies en el suelo.\n{====}El agua no está tan profunda. Mírame a mí.";
	["a2bb5f96a19611eaa7f13c15c2dd513c"] = "¡M-me habéis vuelto a salvar!\n{====}¡He visto mi vida pasar delante de mis ojos!";
	["a2bb63b0a19611eaa7f13c15c2dd513c"] = "¡Esos dos han dicho que iban a buscar tesoros!\n{====}¡¿Os lo podéis creer?! Ya deben de estar a una profundidad considerable.";
	["a2bb6522a19611eaa7f13c15c2dd513c"] = "Te lo imploro, John... ¡Juro por mi vida que es lo último que te pido!\n{====}¡Salva a mis chicos!";
	["a2bb6676a19611eaa7f13c15c2dd513c"] = "Mis hijos... son el único tesoro que me queda en este mundo.\n{====}¡Ayúdalos, John, por lo que más quieras!";
	};
["TownTop_Ch4.sq"]={
	["efc9f5f5761b11e9b10c3c15c2dd513c"] = "Cerrado{stop}";
	["efc9f74a761b11e98ce13c15c2dd513c"] = "Cerrado{stop}";
	};
["Valley_01.sq"]={
	["a2bdc2a4a19611eaa7f13c15c2dd513c"] = "Ha... Has venido...{stop}";
	["082a9c3055e311e9afb73c15c2dd513c"] = "{~}¡N-no te acerques!{stop}";
	["082a9d0c55e311e9b5b23c15c2dd513c"] = "Espera, no... No me malinterpretes...\n{====}Quería decirte que...\n{====}{<}{signal:music}no tienes la culpa de nada...\n{====}{|}Era nuestro destino, nada más...";
	["082aa14c55e311e99e293c15c2dd513c"] = "Que hayas venido aquí... no cambia nada...";
	["a2bdc54ca19611eaa7f13c15c2dd513c"] = "Cambiemos de tema.";
	["082aa21e55e311e9a3393c15c2dd513c"] = "¿Cómo está Sam?\n{====}¿Ha hecho nuevos amigos?";
	["082aa43355e311e999c33c15c2dd513c"] = "{<}Aún... {|}te sientes responsable, ¿verdad?";
	["082aa73555e311e9a6943c15c2dd513c"] = "Se nos acaba el tiempo.";
	["082aac2855e311e9ac633c15c2dd513c"] = "Ojalá... hubiese podido prepararte el desayuno...";
	};
["Casino_Ch4.sq"]={
	["08280c6855e311e9a1793c15c2dd513c"] = "¿Se lo contamos?";
	["08280f0555e311e9bcba3c15c2dd513c"] = "¡Seguro que John sabrá qué hacer!";
	["0828112e55e311e98d213c15c2dd513c"] = "{big}Alva dice que aún queda gente por evacuar.\n{====}¿Vosotros sabéis algo?";
	["0828137055e311e9815e3c15c2dd513c"] = "¡Es Jasper! ¡Ha desaparecido!";
	["374446aa92a111ea9a513c15c2dd513c"] = "Nadie le ha visto el pelo desde que nos pidieron que saliéramos pitando del parque.";
	["374448a892a111ea9a513c15c2dd513c"] = "¡Puede que siga allí!";
	["374449f292a111ea9a513c15c2dd513c"] = "¡Vamos a buscarlo! ¡Venga, John! ¡Hay que darse prisa!";
	["082816c055e311e98c4e3c15c2dd513c"] = "El parque está hasta arriba de monstruos,\n{====}pero, con la suerte que tiene, seguro que sigue con vida.";
	["0828180c55e311e988453c15c2dd513c"] = "Imagino que se habrá escondido, ¿no?";
	["08278f4055e311e99a0d3c15c2dd513c"] = "{~}¡¿Cuántas veces voy a tener que repetírtelo?!{stop}";
	["a2af2da2a19611eaa7f13c15c2dd513c"] = "¡Dos de nuestros hombres siguen ahí fuera!";
	["0827b20c55e311e9abcf3c15c2dd513c"] = "¿Acaso ves aquí a alguien capaz de tomar cartas en el asunto?";
	["0827c1de55e311e99f0b3c15c2dd513c"] = "{~}¡No me vengas con excusas!";
	["a2af32f2a19611eaa7f13c15c2dd513c"] = "¡Mung!";
	["0827d34255e311e9aab93c15c2dd513c"] = "{~}¡John! ¡Sam! ¡Dichosos los ojos!\n{====}¡Los monstruos ya están aquí! ¡Han tomado las afueras de la ciudad!";
	["a2af33b0a19611eaa7f13c15c2dd513c"] = "¡Por eso mismo estamos aquí!";
	["a2af3414a19611eaa7f13c15c2dd513c"] = "{~}¡Es maravilloso!\n{====}Tendría que haber acudido a vosotros desde el principio.";
	["a2af359aa19611eaa7f13c15c2dd513c"] = "Sois mucho más fiables que estos inútiles cretinos calientasillas.";
	["a2af36bca19611eaa7f13c15c2dd513c"] = "Has dicho que aún quedaba gente fuera, ¿no?";
	["a2af3766a19611eaa7f13c15c2dd513c"] = "En efecto. Y, bueno, me avergüenza admitirlo, pero...\n{====}resulta que son esos dos zoquetes que tengo por aprendices.";
	["a2af398ca19611eaa7f13c15c2dd513c"] = "¿Los dos que dejaron el grupo?";
	["a2af3a90a19611eaa7f13c15c2dd513c"] = "¡Los mismos! Ese par de cerebros de músculo, sí.\n{====}¡Los conoce todo quisqui en la ciudad!\n{====}Pero eso ahora no viene al caso. ¡Lo importante es que están en peligro!\n{====}Los vieron por última vez en el Mercado Dragón.";
	["a2af3d7ea19611eaa7f13c15c2dd513c"] = "¡Los traeremos de vuelta!";
	["a2af3e32a19611eaa7f13c15c2dd513c"] = "¡A por ellos, John! ¡Vamos a comprobar el Mercado Dragón!";
	["a2af3edca19611eaa7f13c15c2dd513c"] = "{~}¡Id con cuidado!";
	["0828037555e311e9b9f43c15c2dd513c"] = "Esos monstruos tienen algo que me escama.\n{====}Andaos con ojo, hacedme el favor.";
	["a2af3fcca19611eaa7f13c15c2dd513c"] = "Esos monstruos tienen algo que me escama.\n{====}Andaos con ojo, hacedme el favor.";
	["a2af40c6a19611eaa7f13c15c2dd513c"] = "Proteged a la princesa, por favor.";
	["a2af41fca19611eaa7f13c15c2dd513c"] = "¡Estas perlas nos van a hacer de oro!";
	["a2af429ca19611eaa7f13c15c2dd513c"] = "¡Sabía que lo conseguidías!\n{====}¿Cómo had sabido que edtaban allí?";
	["a2af4314a19611eaa7f13c15c2dd513c"] = "Je, je, je...";
	["a2af436ea19611eaa7f13c15c2dd513c"] = "Le compré el chivatazo a un tal «William».\n{====}¡Me salió por un ojo de la cara!";
	["a2af445ea19611eaa7f13c15c2dd513c"] = "Wi... ¡¿William?!\n{====}¿El midmo que se hizo dico vendiendo codméticod?";
	["a2af456ca19611eaa7f13c15c2dd513c"] = "¡El mismo que viste y calza!\n{====}¡El {<}{~}William {|}que amasó una fortuna de la noche a la mañana!\n{====}¡Ahora solo queda esperar a que nos llueva la pasta!";
	["a2af460ca19611eaa7f13c15c2dd513c"] = "{~}¡Ja, ja, ja, ja, ja!{stop}";
	["a2af4792a19611eaa7f13c15c2dd513c"] = "¡Criajos descerebrados!\n{====}¡Qué menos que un mísero agradecimiento por haberles salvado la vida!";
	["a2af48a0a19611eaa7f13c15c2dd513c"] = "Uno..., dos..., ¡tres!";
	["a2af490ea19611eaa7f13c15c2dd513c"] = "¡John! ¡Ya están todos!\n{====}¡Volvamos a la sala de control!";
	["a2af4a26a19611eaa7f13c15c2dd513c"] = "Antes de que os vayáis...{stop}";
	["a2af4ac6a19611eaa7f13c15c2dd513c"] = "¿Podría... pediros otro favor?\n{====}Sonará raro, pero...\n{====}cuidad de la princesa, ¿vale?";
	["a2af4bf2a19611eaa7f13c15c2dd513c"] = "¡Descuida! Con nosotros, ¡la princesa está en buenas manos!\n{====}¡John es un luchador experto!\n{====}Y, y... ¡también tenemos a Robopunki!\n{====}¡Y a Isabel!";
	["a2af4da0a19611eaa7f13c15c2dd513c"] = "Isabel...";
	["a2af4e22a19611eaa7f13c15c2dd513c"] = "¿Pasa algo?";
	["a2af4e90a19611eaa7f13c15c2dd513c"] = "No, nada. Vosotros... manteneos a salvo.";
	["08281dd455e311e98bea3c15c2dd513c"] = "¡John! Dejamos el rescate en vuestras manos.\n{====}No os preocupéis por las personas que hay aquí; las mantendremos a salvo.";
	};
["Temple_Inner.sq"]={
	["43701b38aa3f11ea8cfc3c15c2dd513c"] = "Has llegado, John{>}.{stop}";
	["43701f66aa3f11ea8cfc3c15c2dd513c"] = "{~}¡Ostras! ¡¡Cómo mola!!";
	["437022eaaa3f11ea8cfc3c15c2dd513c"] = "Por aquí se va a la sala de control.\n{====}El jefe y la princesa os esperan allí.";
	["4370261eaa3f11ea8cfc3c15c2dd513c"] = "Por aquí se va a la sala de control.";
	["a2b6b1bca19611eaa7f13c15c2dd513c"] = "L-lo siento mucho, jefe. No sé qué ha ocurrido.";
	["a2b6b310a19611eaa7f13c15c2dd513c"] = "¿Tiene arreglo?";
	["a2b6b39ca19611eaa7f13c15c2dd513c"] = "Podría llevarnos casi todo el día.";
	["a2b6b3f6a19611eaa7f13c15c2dd513c"] = "{~}¡Eso es demasiado tiempo!\n¡Es una emergencia!";
	["a2b6b5cca19611eaa7f13c15c2dd513c"] = "Alva, ¿tú qué opinas?";
	["a2b6b734a19611eaa7f13c15c2dd513c"] = "A mí no me parece nada escandaloso.";
	["a2b6b8cea19611eaa7f13c15c2dd513c"] = "Pero ahora tengo las manos algo... ocupadas.";
	["a2b6ba04a19611eaa7f13c15c2dd513c"] = "¡Lee!\n{====}{~}¡Anda, y el señor Robopunki! ¡Volvemos a vernos!";
	["a2b6bc16a19611eaa7f13c15c2dd513c"] = "¿Roboqué?";
	["a2b6bd60a19611eaa7f13c15c2dd513c"] = "{~}¡¡Arrea!! Ja, ja. Ja, ja, ja. Qué... ¡Qué coincidencia!{stop}";
	["a2b6bebea19611eaa7f13c15c2dd513c"] = "Parece que el ascensor del santuario se ha ido al garete.\n{====}La única forma de bajar aquí..., eh, es decir, a la sala de control,\n{====}es dándose una buena caminata hasta las afueras de la ciudad.\n{====}Podéis pasar por un túnel de mantenimiento.\n{====}Si tomáis la salida de Barriocentro, no tiene pérdida.";
	["a2b6bf2ca19611eaa7f13c15c2dd513c"] = "¡Vale!";
	["a2b6c0bca19611eaa7f13c15c2dd513c"] = "¡Tenemos un nuevo objetivo, ayudante John!\n{====}¡Al túnel de mantenimiento!";
	["a2b6c152a19611eaa7f13c15c2dd513c"] = "Nosotros arreglaremos el ascensor, John.";
	["a2b6c198a19611eaa7f13c15c2dd513c"] = "Lo dejaremos como nuevo.";
	["a2b6c1e8a19611eaa7f13c15c2dd513c"] = "Dejo a Alva en vuestras manos.";
	["a2b6c21aa19611eaa7f13c15c2dd513c"] = "¡El ansia de Alva por el curri crece a cada segundo que pasa!\n{====}¡Aprisa, ayudante Sam!";
	};
["FanArea13.sq"]={
	["25d89173d2ac11e9874f3c15c2dd513c"] = "No se puede operar sin John presente.";
	["25d893ccd2ac11e99a913c15c2dd513c"] = "No se puede operar sin Sam presente.";
	};
["ToOutField.sq"]={
	["e80e55d26e8111ea806f3c15c2dd513c"] = "¡Alerta! ¡Alerta!\n{====}Está en una zona restringida. Salga de inmediato.";
	["a2b77f52a19611eaa7f13c15c2dd513c"] = "¡Hala! Así que por aquí también se va a la presa, ¿eh?";
	["a2b78240a19611eaa7f13c15c2dd513c"] = "Es como... ¡un pasillo supersecreto!\n{====}¡Como el de la casa del alcalde!";
	["a2b78330a19611eaa7f13c15c2dd513c"] = "¿Qué ha sido eso? ¿Qué ha pasado?";
	["a2b784caa19611eaa7f13c15c2dd513c"] = "¡Ciudadanos de Nueva Presa, Alva al habla!\n{====}¡El MIASMA ha vuelto y se dirige a la ciudad!\n{====}¡Debéis acudir al Palacio del Parné de inmediato!\n{====}¡Dejad lo que estéis haciendo e id al Palacio del Parné! ¡¡Ahora!!";
	["a2b786aaa19611eaa7f13c15c2dd513c"] = "¡Es Alva!";
	["a2b787cca19611eaa7f13c15c2dd513c"] = "¡John! ¡Tenemos que ir a la sala de control enseguida!\n{====}¡Tenemos que ayudarla!";
	["a2b78916a19611eaa7f13c15c2dd513c"] = "¡John!";
	["a2b78b46a19611eaa7f13c15c2dd513c"] = "¡Debemos ir a la sala de control y ayudar a Alva!";
	};
["OldHouse_Outter_Ch5.sq"]={
	["9444ef90889011ebb8f93c15c2dd513c"] = "John...";
	["9444f1ac889011ebb8f93c15c2dd513c"] = "Estoy bien, John...\n{====}Puedes bajarme.";
	};
["Bazar_Ch4.sq"]={
	["3743a83092a111ea9a513c15c2dd513c"] = "{~}¡Allí!";
	["3743aa0692a111ea9a513c15c2dd513c"] = "{~~}{<}¡¡Groaaaa!!";
	["3743aba092a111ea9a513c15c2dd513c"] = "{~}¡Apadtaos!\n{==}Pienso salvad a mi hedmano... ¡y no dejadé que nadie me detenga!";
	["3743acf492a111ea9a513c15c2dd513c"] = "{~}¡Me habéid salvado el pellejo!";
	["3743ada892a111ea9a513c15c2dd513c"] = "{big}¡Tienes que ir al Palacio del Parné! ¡Van a activar el Dios del Viento de un momento a otro!";
	["3743adf892a111ea9a513c15c2dd513c"] = "De ninguna maneda.\n{====}Silva, mi hedmano, edtá en apudos. Ha ido a la Gran Edtación.\n{====}¡He de ayudadlo!";
	["3743aee892a111ea9a513c15c2dd513c"] = "¿A la Gran Estación? ¡Déjanoslo a nosotros!\n{====}¡Cogeremos el metro para llegar en un periquete!";
	["3743b05092a111ea9a513c15c2dd513c"] = "¿Pensáis... ayudadme?\n{====}¡Genial! ¡Pued vayamod juntod!";
	["d8ab4e30cb3111eabc143c15c2dd513c"] = "¿Te has enterado?\n{====}Esos dos cabezas de chorlito se han ido a buscar tesoros en la presa.";
	["d8ab4ff2cb3111eabc143c15c2dd513c"] = "Jo, jo, jo. Viniendo de ellos, no me extraña.";
	["d8ab516ecb3111eabc143c15c2dd513c"] = "Al pobre jefe le va a dar otro patatús del disgusto.";
	["d8ab5218cb3111eabc143c15c2dd513c"] = "Pufff... Pero ¿por qué? Ahí abajo no hay nada peligroso.";
	["d8ab5448cb3111eabc143c15c2dd513c"] = "No lo habrás oído porque eres muy joven, pero, en esa presa...,\n{====}¡habita un terrible monstruo devorahígados!";
	["d8ab56f0cb3111eabc143c15c2dd513c"] = "{~}Oooh...\n{====}¿No es eso, eh, superpeligroso?";
	["d8ab59accb3111eabc143c15c2dd513c"] = "Ya llevan mucho tiempo ahí debajo...\n{====}Ay, cielos, ¡no puede ser! ¡Seguro que ya se les han zampado el hígado!\n{====}P-pero... ¿el abuelo de la princesa no había sellado a la bestia?";
	["d8ab5b3ccb3111eabc143c15c2dd513c"] = "¿A ti no te asustaron nunca tus padres de crío?\n{====}«Como te portes mal, ¡te echaré al monstruo de la presa para que te coma!».";
	["d8ab5c4acb3111eabc143c15c2dd513c"] = "{~}¡¡Qué va!!\n{====}¡¿Qué clase de padres harían algo así?!";
	["d8ab5cd6cb3111eabc143c15c2dd513c"] = "Lo cierto es que... mi familia vino aquí cuando yo era pequeño.\n{====}Así que, bueno..., es la primera vez que oigo esta historia.";
	["d8ab5e2acb3111eabc143c15c2dd513c"] = "Espero que estén bien.\n{====}¡Porque si no al jefe se lo van a llevar los demonios!";
	["d8ab603ccb3111eabc143c15c2dd513c"] = "Jurrr... Quién iba a decir que en la presa vivía algo tan terrorífico.";
	["d8ab61a4cb3111eabc143c15c2dd513c"] = "¡Me he enterado de tus hazañas de ayer, John! ¡Me quito el sombrero!";
	};
["Outter_Ch4.sq"]={
	["25da60c7d2ac11e989423c15c2dd513c"] = "{~}¡Ahí estáis!";
	["25da638cd2ac11e988c93c15c2dd513c"] = "¡Señor Robopunki!\n{====}Hoy estamos destinados a encontrarnos, ¿eh?";
	["25da6491d2ac11e990883c15c2dd513c"] = "¡Acabo de recordar que quería daros algo!";
	["25da65b0d2ac11e9920c3c15c2dd513c"] = "¡Esto es una helicobomba!\n{====}Consiste en un globo con pólvora incendiaria...\n{====}{big}que busca enemigos y objetivos en las proximidades.\n{====}Si bien no es tan potente como una bomba normal, pega un buen fogonazo.\n{====}{big}¿Por qué no la probáis con ese generador de allí?";
	["25da6705d2ac11e9aa353c15c2dd513c"] = "Si quemáis las vides, seguro que vuelve a funcionar como es debido.";
	["25da688ad2ac11e997a43c15c2dd513c"] = "¡Pero cuidadito con quemarse!\n{====}¡Estas bombas no son ninguna broma!";
	["b9178b17182011eaa3658c85907abf45"] = "John, ¿adónde vas?";
	["a2b5ef70a19611eaa7f13c15c2dd513c"] = "¡Que el túnel de mantenimiento está por allí!";
	};
["Casino_Ch5.sq"]={
	["a2bb0708a19611eaa7f13c15c2dd513c"] = "{big}¿Te piensas que soy el único responsable de esto? ¡No podría haberlo hecho yo solo!\n{====}No sin la orden de Madre, claro.";
	["a2bb091aa19611eaa7f13c15c2dd513c"] = "¿Y esta «Madre» de la que hablas es... Sam?";
	["a2bb0b22a19611eaa7f13c15c2dd513c"] = "¡No estoy ciego! Es ella, te lo juro. ¡Ella!\n{====}Pero es como si estuviese... incompleta.\n{====}{signal:SolomonIdle}Como una semilla que aún no ha encontrado la luz solar.\n{====}O puede que sus recuerdos de Ciudad Éster ya estén...";
	["a2bb0d8ea19611eaa7f13c15c2dd513c"] = "¿Ciudad Éster? ¿Ese lugar existe?";
	["a2bb0e2ea19611eaa7f13c15c2dd513c"] = "{~}¡Pues claro que existe, idiota!\n{====}Espera, no estarás pensando en ir, ¿verdad?\n{====}{big}Me temo que estás demasiado... viva para ello.";
	["a2bb0e9ca19611eaa7f13c15c2dd513c"] = "Puede... O puede que no.";
	["a2bb0ef6a19611eaa7f13c15c2dd513c"] = "Tu olor me recuerda al de las fábricas.\n{====}No me digas que eres...";
	["a2bb0f8ca19611eaa7f13c15c2dd513c"] = "Yo no tengo una «Madre».\nJamás la he tenido.";
	["a2bb1180a19611eaa7f13c15c2dd513c"] = "E... ¡Esto es inaudito!\n{====}¿Quién demonios eres?";
	};
["Control.sq"]={
	["0838d30c55e311e993e13c15c2dd513c"] = "El enemigo se acerca por la puerta 17.";
	["0838d58255e311e987dc3c15c2dd513c"] = "Tres horas y cincuenta y cinco minutos antes de que alcance la presa.";
	["0838d77855e311e9a3a13c15c2dd513c"] = "Transformador principal, activado.";
	["0838d8d755e311e999693c15c2dd513c"] = "¡Haced pruebas de los sistemas de refrigeración! ¡Ahora!";
	["0838da4755e311e9a7213c15c2dd513c"] = "La eficiencia de carga de Barriocentro está cayendo.\n{====}{big}Hay un circuito fuera de servicio en el metro. Repito, circuito fuera de servicio en el metro.";
	["0838db9155e311e99d323c15c2dd513c"] = "¿Crees que saldremos de esta?";
	["0838dd8f55e311e9bf803c15c2dd513c"] = "¡No subestimes el poder del Dios del Viento, Lee-Lee!";
	["0838df2855e311e989743c15c2dd513c"] = "Evacuación de los civiles completada.\n{====}¡No, un momento! ¡Faltan tres!";
	["a2b0eb56a19611eaa7f13c15c2dd513c"] = "¡La eficiencia de carga sigue cayendo!";
	["0838e07d55e311e9a1263c15c2dd513c"] = "{~}¡Isa!";
	["0838e13d55e311e994283c15c2dd513c"] = "Hora de pasar a la acción, supongo.";
	["0838e2e855e311e98d973c15c2dd513c"] = "Me ocuparé del circuito del metro.\n{====}{big}Vosotros id al Palacio del Parné. Allí están todos los evacuados.\n{====}Quizá tengan alguna pista de los tres desaparecidos.";
	["0838e5eb55e311e99a053c15c2dd513c"] = "¿Esto va a tardar mucho más?";
	["0838e70f55e311e9ae593c15c2dd513c"] = "Paciencia, Lee-Lee. ¡Paciencia!";
	["0838e81155e311e98d9b3c15c2dd513c"] = "{~}¡Suéltame, idiota!\n{====}¡No quiero que mi piel entre en contacto con escoria como tú!";
	["0838e94755e311e9bcdc3c15c2dd513c"] = "Relaja la raja, pitufo.";
	["0838ea7555e311e9815a3c15c2dd513c"] = "Energía de la subestación de la Avenida de la Princesa en aumento.";
	["0838ebe655e311e9bd7e3c15c2dd513c"] = "El metro vuelve a tener energía.";
	["0838edc555e311e98b723c15c2dd513c"] = "¡Alva! ¡Hemos vuelto!";
	["0838ef5e55e311e990f73c15c2dd513c"] = "¡Sabía que podía contar con vosotros!\n{====}Se acabó la espera. ¡Es la hora de la fiesta!";
	["0838f03055e311e9bafe3c15c2dd513c"] = "¡Que comience... la batalla!";
	["0838f1b855e311e9b9433c15c2dd513c"] = "Iniciando la batalla.";
	["0838f3f355e311e99ff83c15c2dd513c"] = "¡Sistemas de refrigeración a plena potencia!{stop}";
	["0838f56e55e311e986cd3c15c2dd513c"] = "Sistemas de refrigeración a plena potencia.{stop}";
	["0838f75955e311e9ab5e3c15c2dd513c"] = "¡Activad el acelerador secundario!{stop}";
	["0838fa3355e311e9baf33c15c2dd513c"] = "Activando el acelerador secundario.{stop}";
	["0838fc9e55e311e9bb813c15c2dd513c"] = "Aceleradores a velocidad máxima.{stop}";
	["0838fecf55e311e9be193c15c2dd513c"] = "Enviando toda la energía a la subestación de la Avenida de la Princesa.{stop}";
	["0838ffee55e311e9b3083c15c2dd513c"] = "El tercer acelerador funciona con normalidad.";
	["083901f855e311e9b67f3c15c2dd513c"] = "¡¡Ahora!!{stop}";
	["0839057a55e311e9b0273c15c2dd513c"] = "¡Desactivad la seguridad!{stop}";
	["083906f555e311e9a5d43c15c2dd513c"] = "Desactivando la seguridad.{stop}";
	["083908f555e311e980bd3c15c2dd513c"] = "Corrección de la potencia eólica a 0,0009.{stop}";
	["08390a7a55e311e9842b3c15c2dd513c"] = "Falta un 20 % más de voltaje.";
	["08390cca55e311e984023c15c2dd513c"] = "Densidad nubosa disminuyendo.\n{==}30 %...{wait:2}\n{==}10 %...{wait:2}\n{==}8 %...{wait:2}\n{==}2 %...";
	["08390dba55e311e98b923c15c2dd513c"] = "¡Ha desaparecido! ¡Hemos disipado el MIASMA!";
	["a2b0eedaa19611eaa7f13c15c2dd513c"] = "¡Lo hemos conseguido!";
	["08390f5455e311e9a8633c15c2dd513c"] = "{<}No... ¡No puede {>}ser!";
	["a2b0efe8a19611eaa7f13c15c2dd513c"] = "¡Pero cuidadito con quemarse!\n{====}¡Estas bombas no son ninguna broma!";
	["a2b0f07ea19611eaa7f13c15c2dd513c"] = "Buah, ¡qué ganas tengo de zamparme ese curri!";
	["a2b0f132a19611eaa7f13c15c2dd513c"] = "¡Isa! ¿Qué pinta tiene el acelerador secundario?";
	["a2b0f1d2a19611eaa7f13c15c2dd513c"] = "Vuelve a estar operativo.\n{====}Aunque hay algo que me escama. El daño...\nno tenía pinta de ser un accidente.\n{====}Es como si lo hubiesen hecho adrede. Alguien tuvo que quemarlo.";
	["a2b0f2e0a19611eaa7f13c15c2dd513c"] = "¿Que alguien lo quemó?... {signal:alva_think}\n{====}Pero si el acceso está restringido...";
	["a2b0f36ca19611eaa7f13c15c2dd513c"] = "{~}¡¿Q-qué ha sido eso?!{stop}";
	["a2b0f3d0a19611eaa7f13c15c2dd513c"] = "{~}¡Lee-Lee! {~}¡Informe de situación!";
	["a2b0f538a19611eaa7f13c15c2dd513c"] = "{~}{>}Ha habi... rremoto... toda la ciu... emblando...\n{====}¡Vosotros d...! ¡Orga... la evacu... hora mismo!";
	["a2b0f65aa19611eaa7f13c15c2dd513c"] = "¡El...{~} IASMA!\n{==}¡El MI... vuelto!";
	["a2b0f6f0a19611eaa7f13c15c2dd513c"] = "{~}¡Al...! ¡... sitamos... del Viento! ¡... epito, nece... Dios del Viento!{stop}";
	["a2b0f77ca19611eaa7f13c15c2dd513c"] = "¡Ciudadanos de Nueva Presa, Alva al habla!\n{====}¡El MIASMA ha vuelto y se dirige a la ciudad!\n{====}¡Debéis acudir al Palacio del Parné de inmediato!\n{====}¡Dejad lo que estéis haciendo e id al Palacio del Parné! ¡¡Ahora!!";
	["a2b0f7f4a19611eaa7f13c15c2dd513c"] = "{~}¡Isa! {~}¿Cuánto tiempo tenemos?";
	["a2b0f862a19611eaa7f13c15c2dd513c"] = "Treinta minutos. No, espera: ¡veinte minutos!";
	["a2b0f8eea19611eaa7f13c15c2dd513c"] = "Es demasiado tiempo...{stop}";
	["a2b0fb50a19611eaa7f13c15c2dd513c"] = "¡Echaré una mano!";
	["a2b0fc86a19611eaa7f13c15c2dd513c"] = "Eficiencia de carga estabilizándose.\n{====}Otros ocho minutos.";
	["a2b0fd26a19611eaa7f13c15c2dd513c"] = "El MIASMA se acerca al Mercado Dragón.";
	["a2b0fd80a19611eaa7f13c15c2dd513c"] = "Todo apunta a que nos dará tiempo.";
	["a2b0fdd0a19611eaa7f13c15c2dd513c"] = "Isa, ¿se te ha pasado por la cabeza qué ocurriría...\n{====}si fallamos esta vez?";
	["a2b0ff38a19611eaa7f13c15c2dd513c"] = "Te cogería y nos largaríamos de aquí.\n{====}Mi cohete es más rápido que esa cosa.{stop}";
	["a2b10118a19611eaa7f13c15c2dd513c"] = "¿Y si te dijese que quiero quedarme?";
	["a2b101eaa19611eaa7f13c15c2dd513c"] = "Te salvaría de todas formas.\n{====}Ese es mi propósito.";
	["a2b1024ea19611eaa7f13c15c2dd513c"] = "{~}¡Anda! ¡Las esclusas del alcantarillado están abiertas!";
	["a2b10488a19611eaa7f13c15c2dd513c"] = "Solo queda la esclusa central.";
	["a2b106cca19611eaa7f13c15c2dd513c"] = "¿Voy yo?";
	["a2b10816a19611eaa7f13c15c2dd513c"] = "{~}¡Confío en ellos!\n{====}{signal:isabel_turn}Igual que confío en ti.";
	["a2b108fca19611eaa7f13c15c2dd513c"] = "Están atacando el sistema de refrigeración.";
	["a2b1096aa19611eaa7f13c15c2dd513c"] = "Iré a ver qué pasa.";
	["a2b109e2a19611eaa7f13c15c2dd513c"] = "Volveré.\n{====}No te muevas de aquí, ¿entendido?";
	["a2b10a64a19611eaa7f13c15c2dd513c"] = "¡Tienes mi palabra!\n{====}Cuídate.";
	["d15a8747cfad11e98ffc3c15c2dd513c"] = "¡Sabía que lo solucionaríais con estilo!";
	["d15a97e1cfad11e98e673c15c2dd513c"] = "¡Dejad que os abra la puerta!";
	["083910ee55e311e9a14a3c15c2dd513c"] = "¿Qué está pasando? No me\ndigas que...";
	["083915ee55e311e9bfe63c15c2dd513c"] = "Echaré una ojeadita rápida.\n{====}Seguro que no pasa nada.";
	["2c08efdc7ebd11e998b83c15c2dd513c"] = "¡Alva!";
	["2c08f94f7ebd11e998a83c15c2dd513c"] = "¡Alva! ¡Lo hemos conseguido!";
	["2c08fc8f7ebd11e9bf623c15c2dd513c"] = "¡Alva!{stop}";
	["2c0903787ebd11e987473c15c2dd513c"] = "¿Dónde está?";
	["17f1a9f62ca111eb801b3c15c2dd513c"] = "¡Alva! ¡El Dios del Viento se ha encendido!";
	["17f1ac8a2ca111eb801b3c15c2dd513c"] = "Alva...";
	["17f1adca2ca111eb801b3c15c2dd513c"] = "No hay ni rastro de Alva.\n{====}¿Quién habrá encendido el Dios del Viento?";
	["17f1afe62ca111eb801b3c15c2dd513c"] = "¡Mira, esa puerta está abierta!";
	["0839189755e311e998823c15c2dd513c"] = "¡Alva!";
	["0839199955e311e9a36c3c15c2dd513c"] = "{~~}¡¡No os acerquéis!!{stop}";
	};
}
