return {
["BlackTrain_SamFollow_01.sq"]={
	["ff7cdf2c526011eba6373c15c2dd513c"] = "\"I'm, erm... not quite sure that would work...\"";
	["ff7ce116526011eba6373c15c2dd513c"] = "\"Never fear—I know just what to do!\"";
	["ff7ce18e526011eba6373c15c2dd513c"] = "\"The journey before you requires not only strength—\"\n\"—but wisdom.\"";
	["ff7ce35a526011eba6373c15c2dd513c"] = "\"As if no one saw THAT coming.\"";
	["ff7ce3d2526011eba6373c15c2dd513c"] = "\"Damn fool... Musta gotten lost again.\"";
	["ff7ce486526011eba6373c15c2dd513c"] = "\"When we yet wandered lost along the path of life.\"";
	["ff7ce634526011eba6373c15c2dd513c"] = "\"But... I still can't help but \nfeel...\"\n{====}\"That we're missing that YES factor. That ultimate clincher!\"";
	["ff7ce724526011eba6373c15c2dd513c"] = "\"This meal... it... \nTastes like... friendship...\"";
	["ff7ce88c526011eba6373c15c2dd513c"] = "\"Head already a-jumble, is it?\"\n{====}\"But wait! There's more!\"";
	["ff7ce9c2526011eba6373c15c2dd513c"] = "\"Our goal is just ahead!\"";
	["ff7cebb6526011eba6373c15c2dd513c"] = "\"This is the final battle. We can't run away.\"";
	};
["IsabelBoss_Ch8.sq"]={
	["156d2472ee9d11eaa8553c15c2dd513c"] = "Cute, isn't she?\n{====}Still just as cute... as the day I first met her.";
	["156d2620ee9d11eaa8553c15c2dd513c"] = "She always envied you, you know.\n{====}{signal:walk}Traveling everywhere. Going on your adventures.\n{====}That was always her dream.";
	["156d27ceee9d11eaa8553c15c2dd513c"] = "But fate had different plans for her.\n{====}She had no choice...  but to become New Dam City's guardian.";
	["156d2918ee9d11eaa8553c15c2dd513c"] = "Now, however...\n{====}...she's finally free.\n{====}She and the train have already merged.";
	["156d2a26ee9d11eaa8553c15c2dd513c"] = "And soon, the MIASMA will cleanse all of humanity.\n{====}Her children will emerge from the factories once more.\n{====}And they... they will carry out her dreams for her.";
	["156d2b7aee9d11eaa8553c15c2dd513c"] = "{big}As for me, I'll stay here. Watching over her. Protecting her until the end of time.\n{====}So you can already see...";
	["156d2dbeee9d11eaa8553c15c2dd513c"] = "...why I can't allow you to take another step.{stop}";
	["156d2fb2ee9d11eaa8553c15c2dd513c"] = "It's over, Izzy.\n{==}{<}All of it.";
	["156d316aee9d11eaa8553c15c2dd513c"] = "{~}Alva!\nIs that you, Alva?";
	["156d3250ee9d11eaa8553c15c2dd513c"] = "What you've done for me... it's already too much.";
	["156d3318ee9d11eaa8553c15c2dd513c"] = "Alva...";
	["156d3502ee9d11eaa8553c15c2dd513c"] = "Those who have already died... aren't supposed to live again.";
	["156d378cee9d11eaa8553c15c2dd513c"] = "No! But you weren't {~}supposed to die!";
	["156d3994ee9d11eaa8553c15c2dd513c"] = "And yet... it still happened.";
	["156d3acaee9d11eaa8553c15c2dd513c"] = "But they...";
	["156d3c1eee9d11eaa8553c15c2dd513c"] = "I-... I could see myself!";
	["156d3ebcee9d11eaa8553c15c2dd513c"] = "Isabel!\n{~}Alva!";
	["156d3fdeee9d11eaa8553c15c2dd513c"] = "{<}I'm so sorry...\nThat... that other me...\n{====}{big}No. She IS me. And I've been doing all of these... horrible things.";
	["156d41b4ee9d11eaa8553c15c2dd513c"] = "You're as sweet as always, \nSam...";
	["156d42feee9d11eaa8553c15c2dd513c"] = "{<}Alva...";
	["156d439eee9d11eaa8553c15c2dd513c"] = "There!";
	["156d4448ee9d11eaa8553c15c2dd513c"] = "Listen to me, Sam. This isn't your fault.\n{====}After merging with Charon, I could see it all too clearly...\n{====}And I see it now, too. That dark, overpowering will is just ahead...";
	["156d44b6ee9d11eaa8553c15c2dd513c"] = "She's trying to control you, Sam.\n{====}{big}And if she succeeds... if she's able to take complete control of your power...\n{====}Then all of humanity is... doomed.";
	["156d457eee9d11eaa8553c15c2dd513c"] = "I'm gonna stop her!";
	["156d4790ee9d11eaa8553c15c2dd513c"] = "C'mon, John!";
	["156d495cee9d11eaa8553c15c2dd513c"] = "But the price to do so...";
	["156d4a88ee9d11eaa8553c15c2dd513c"] = "I won't lose! I won't!";
	["ff7fd768526011eba6373c15c2dd513c"] = "You've...\n...grown stronger...";
	["ff7fdc86526011eba6373c15c2dd513c"] = "But my resolve...\n...is no less strong!";
	["ff7fdfa6526011eba6373c15c2dd513c"] = "My path is so clear...\n{====}...so then why won't my sword...?";
	["ff7fe24e526011eba6373c15c2dd513c"] = "Argh! Come, then! This shall prove the victor once and for all!";
	["ff7fe352526011eba6373c15c2dd513c"] = "Then, it's come to this...";
	["ff7fe42e526011eba6373c15c2dd513c"] = "Even you know that those \nthings... they aren't me.\n{====}Put down your sword, my sweet knight.\n{====}And leave the rest to them.";
	["ff7fe582526011eba6373c15c2dd513c"] = "Fully charged!";
	};
["PostFinalBoss_Ch8.sq"]={
	["1cafa45c2ca111eb801b3c15c2dd513c"] = "{~}Why?!\n{====}Why do you stubbornly insist on taking the side of those humans?!";
	["1cafa6aa2ca111eb801b3c15c2dd513c"] = "{<}John... this is my battle...";
	["1cafa8622ca111eb801b3c15c2dd513c"] = "What are you doing?\nY-... you can't go in there!!";
	["ff8391a0526011eba6373c15c2dd513c"] = "Come. Join us. Return home... where you belong.\n{====}We'll watch the coming purge together.";
	["ff8394de526011eba6373c15c2dd513c"] = "{~}No!\n{====}You're WRONG!";
	["ff8395ec526011eba6373c15c2dd513c"] = "You're too naive to understand what they're really like.\n{====}{big}They're weak and vile. Deserving nothing more than to be completely annihilated.";
	["ff839664526011eba6373c15c2dd513c"] = "So what!\nHumans may be weak and vile.\n{====}But you know what else? They're also kind and good.\n{====}And so are you! So is everyone!";
	["ff8397ea526011eba6373c15c2dd513c"] = "Us? Heh. We're not like \"everyone.\" We're perfect.\n{====}Meticulously designed into the perfect being.\n{====}{big}Join us... and the next batch of humans will be ever greater than the last.";
	["ff839876526011eba6373c15c2dd513c"] = "{~}Oh, cut it out!\n{====}There's no such thing as a \"perfect being.\"";
	["ff8398e4526011eba6373c15c2dd513c"] = "You're impossible. How do you still not understand?\n{====}The only thing the humans have to worry about? Death.\n{====}But us? We face so much more. Pain. Suffering.\n{====}All of this, we endure. And yet we still march on.";
	["ff839998526011eba6373c15c2dd513c"] = "{~}Shut up already! You don't care about the humans at all!\n{====}All you do is repeat the same mistakes, again and again.\n{====}But me? I won't let you! I won't let the humans be destroyed!";
	["ff839a10526011eba6373c15c2dd513c"] = "WE ARE PERFECT!\n{====}We do not make... \"MISTAKES\"!";
	["ff839ba0526011eba6373c15c2dd513c"] = "Oh, yeah? Well, I've made tons of them!";
	["ff83a12c526011eba6373c15c2dd513c"] = "A pity... you're simply too far gone...\n{====}The influence of those humans was too great...";
	["ff83a4ce526011eba6373c15c2dd513c"] = "Nothing can stop what's to come! Even after I kill you in the process!";
	["ff83a74e526011eba6373c15c2dd513c"] = "It all ends here. But this time...\n{====}...it'll be {~}ME who decides it!";
	["ff83a8b6526011eba6373c15c2dd513c"] = "{~}AAAAAHHHHHHH!\n{====}Stop!\n{====}{~}Do you have any idea what you're doing?!";
	["ff83ab2c526011eba6373c15c2dd513c"] = "I'm putting a stop to you!!";
	["ff83ac44526011eba6373c15c2dd513c"] = "{~}AAAAAAAAHHHHHHHHHHH!!!{stop}";
	["ff83b07c526011eba6373c15c2dd513c"] = "Then, this is it.\n{====}You don't even want to say goodbye?";
	["ff83b248526011eba6373c15c2dd513c"] = "I don't need to. He knows... Knows that I'm not really leaving.";
	["ff83b2ca526011eba6373c15c2dd513c"] = "Is that so?\n{====}His face seems to believe that.";
	["ff83b46e526011eba6373c15c2dd513c"] = "One day... one day we'll meet again!";
	["c3e9acb2654611eb85da3c15c2dd513c"] = "I've lost, then...\n{====}To think you would have grown this much...";
	["c3e9b130654611eb85da3c15c2dd513c"] = "{~}Oh, please! Enough games already!\n{====}I'm not gonna let you trick me again!";
	["c3e9b2fc654611eb85da3c15c2dd513c"] = "{<}Heh...\n{|}No, I... suppose that \nwon't work anymore.\n{====}Fine, then... I'll show you. I'll show you everything!";
	["c3e9b3a6654611eb85da3c15c2dd513c"] = "I forgot to tell you, you see.\n{====}{big}Just what it is that's happening while you've been puttering about on the train.\n{====}The MIASMA has already been released.";
	["c3e9b45a654611eb85da3c15c2dd513c"] = "{big}You remember this place, don't you? Deep underground, where you once lived.\n{====}I understand the people here.\n{====}{big}You may think of them as \"bad people,\" but no. They don't even deserve that moniker.\n{====}They're much worse.\n{====}See? No one even cares that you've left.\n{====}It's almost as if you never even existed.\n{====}{big}Now, they're nothing but unfamiliar faces deliberating their night's dinner.\n{====}{big}Closing their eyes and pretending that disaster isn't about to swallow them whole. ";
	["c3e9b4aa654611eb85da3c15c2dd513c"] = "And here. This is the city you so desperately sought to save.\n{====}Ugly, isn't it? Like a leech desperately clinging to the riverbank.\n{====}You risked your own lives. Lost an important friend.\n{====}And all for what? You've accomplished nothing.";
	["c3e9b4f0654611eb85da3c15c2dd513c"] = "This is where it all began.\n{====}All the world's greatest minds live here.\n{====}But what have they been able to accomplish?\n{====}Reason and wisdom mean nothing in the face of absolute power.\n{====}And now this city is nothing but forgotten ruins.";
	["c3e9b626654611eb85da3c15c2dd513c"] = "{big}Poor, pitiable humans. It's too late for them. Too late to even realize their own fate.\n{====}Before they're wiped from this world.";
	["c3e9b702654611eb85da3c15c2dd513c"] = "No! This isn't over yet!";
	["c3e9b806654611eb85da3c15c2dd513c"] = "{~}AAAAAHHHHHHH!\n{====}Stop!\n{====}{~}Do you have any idea what you're doing?!";
	["c3e9b964654611eb85da3c15c2dd513c"] = "At this rate, you'll cease to exist, too!";
	};
["PlayGame.sq"]={
	["156e6e7cee9d11eaa8553c15c2dd513c"] = "You don't want to watch TV?";
	["156e7142ee9d11eaa8553c15c2dd513c"] = "Then what about your favorite game, hm? You want to play Earth Born?";
	["156e7200ee9d11eaa8553c15c2dd513c"] = "Let me GO!";
	["156e726eee9d11eaa8553c15c2dd513c"] = "I'm not anyone's \"Mother!\"\n{====}Now let me go find John!";
	["156e7386ee9d11eaa8553c15c2dd513c"] = "You still don't understand, do you?\n{====}These humans... they're not worth caring about!";
	["156e7480ee9d11eaa8553c15c2dd513c"] = "Allow me to cleanse this world, hm?\n{====}Just like before...";
	["156e74f8ee9d11eaa8553c15c2dd513c"] = "I'm not listening to you!{signal:fakesamturn}\n{====}I'm not like you! I'm Sam!\n{====}And John and I are gonna stop you guys!";
	["156e755cee9d11eaa8553c15c2dd513c"] = "All right, then.\n{====}Just stay here.\n{====}Stay here for the rest of eternity!\n{====}Where not a soul will come to save you.";
	["156e75c0ee9d11eaa8553c15c2dd513c"] = "{~}Hey!\n{==}Come back!";
	["156e769cee9d11eaa8553c15c2dd513c"] = "Let me GO!";
	["156e7836ee9d11eaa8553c15c2dd513c"] = "{<}Let me... go...";
	["156e793aee9d11eaa8553c15c2dd513c"] = "{<}John...";
	["156e7a0cee9d11eaa8553c15c2dd513c"] = "{~}John!";
	["156e7a84ee9d11eaa8553c15c2dd513c"] = "{~}John!\nYou have to save me!\n{====}She has me trapped here! The other me!";
	["95f6a842ef4d11eab0123c15c2dd513c"] = "Hahahaha... {~}HAHAHAHAHA!\n{====}How delightful!\n{====}Humans are such an absolute delight!";
	["95f6acb6ef4d11eab0123c15c2dd513c"] = "What's that? You haven't seen enough?\n{====}Then how about this?";
	["95f6b0bcef4d11eab0123c15c2dd513c"] = "John's going to put a stop to you!\n{====}Because we're some kind of hot-shot lab assistants!";
	["95f6b1f2ef4d11eab0123c15c2dd513c"] = "How was that, hm? Quite on the money, I'd say.{signal:sam_laugh}\n{====}Hahaha... {~}HAHAHAHAHA!{stop}";
	["95f6b454ef4d11eab0123c15c2dd513c"] = "{big}You humans... so weak. You couldn't even hope to get near me.\n{====}You'd be nothing! Nothing without her.";
	["95f6b6acef4d11eab0123c15c2dd513c"] = "{big}Let's play a game, then, shall we? Yes, I've prepared a special... something for you.";
	["ff822e78526011eba6373c15c2dd513c"] = "John...";
	};
["FinalBoss_Ch8.sq"]={
	["1cacf32e2ca111eb801b3c15c2dd513c"] = "Finally, {~}got you!\n{==}Just a little further!{stop}";
	["1cacf61c2ca111eb801b3c15c2dd513c"] = "John!{stop}";
	};
["Hall.sq"]={
	["156c1438ee9d11eaa8553c15c2dd513c"] = "There must be something wrong with the programming.\n{====}I'll have it fixed in no time at all.\n{====}Yes, yes, yes. There must be a way to fix it.";
	["156c160eee9d11eaa8553c15c2dd513c"] = "I... I should have never had you undergo that operation...\n{====}That attack, it would have... would have bounced right off of you.\n{====}We should... never have come here...";
	["156c16f4ee9d11eaa8553c15c2dd513c"] = "H-... heavy...";
	["156c192eee9d11eaa8553c15c2dd513c"] = "{~}Daniel!\nIs it... is it really you?";
	["156c1a3cee9d11eaa8553c15c2dd513c"] = "I th-think so...";
	["156c1abeee9d11eaa8553c15c2dd513c"] = "And... and you're alive?\n{====}Tell me you're still alive!";
	["156c1c3aee9d11eaa8553c15c2dd513c"] = "I th-think so...\n{====}B-but I can't seem to... m-move...";
	["156c1ea6ee9d11eaa8553c15c2dd513c"] = "Oh! Don't you worry. I'll have you fixed up, good as new.\n{====}There's just a little problem in the circuitry, is all.{signal:handdown}\n{====}{big}Yes, yes. We'll go back to New Dam City. There are loads of spare parts there...";
	["156c1f78ee9d11eaa8553c15c2dd513c"] = "M-... my hand...";
	["156c1fdcee9d11eaa8553c15c2dd513c"] = "Oh, dear, I'm sorry!\n{====}A little too excited, is all.";
	["156c218aee9d11eaa8553c15c2dd513c"] = "B-but right now what's important is... S-Sam...";
	["156c2298ee9d11eaa8553c15c2dd513c"] = "John...\n{====}I... I've made many poor decisions in the past. Many that I... regret.\n{====}But you... you still have a chance. A chance to fix things.\n{====}You can... bring Sam back.";
	["156c23b0ee9d11eaa8553c15c2dd513c"] = "Take this coin, would you?";
	["156c24c8ee9d11eaa8553c15c2dd513c"] = "This coin... it was a prize from my very first adventure.\n{====}I gave it to Daniel after he was born.\n{====}That it would somehow have fallen into Sam's hands...\n{====}...I can think it nothing short of fate.\n{====}So I have a feeling it... may be of some use.";
	["156c27b6ee9d11eaa8553c15c2dd513c"] = "{~}Well? Don't just stand there! {~}Go! Off with you!";
	["1cad93882ca111eb801b3c15c2dd513c"] = "Get on the Iron Carbine.";
	};
["FinalStation.sq"]={
	["156ef55eee9d11eaa8553c15c2dd513c"] = "Eastbound train...\n{<}Eastbound train...{stop}";
	["156ef6c6ee9d11eaa8553c15c2dd513c"] = "Ah. There.\n{==}{<}At three-... three...{stop}";
	["156ef842ee9d11eaa8553c15c2dd513c"] = "{~}Three WHAT?!\nI can't read this!\n{==}{big}It's faded beyond recognition! Doesn't anyone take care of this place?{stop}";
	["156ef95aee9d11eaa8553c15c2dd513c"] = "{<}So hot...{stop}";
	["156ef9dcee9d11eaa8553c15c2dd513c"] = "If only I'd brought my \nswimsuit...{stop}";
	["156efb44ee9d11eaa8553c15c2dd513c"] = "Hm?\nThere's someone there.\n{==}Good thing I didn't go swimming.{stop}";
	["156efd1aee9d11eaa8553c15c2dd513c"] = "Are you waiting for the train?{stop}";
	["156efe46ee9d11eaa8553c15c2dd513c"] = "My name's Sam. I'm taking the eastbound train.{stop}";
	["156eff40ee9d11eaa8553c15c2dd513c"] = "{<}You wouldn't happen to know... {<<}when the next train is coming...{stop}";
	["156efffeee9d11eaa8553c15c2dd513c"] = "Hello...? Can you hear me?{stop}";
	["156f0288ee9d11eaa8553c15c2dd513c"] = "What a strange individual.{stop}";
	["156f0490ee9d11eaa8553c15c2dd513c"] = "Are you all right?\n{==}You look like you've seen a ghost.{stop}";
	["156f083cee9d11eaa8553c15c2dd513c"] = "Ah!";
	["156f0a62ee9d11eaa8553c15c2dd513c"] = "{<}Ahh...\nThis is truly unfortunate...{stop}";
	["156f0d1eee9d11eaa8553c15c2dd513c"] = "{<<}Why hasn't the train arrived yet...{stop}";
	["156f0eeaee9d11eaa8553c15c2dd513c"] = "{<<}It's so hot...{stop}";
	};
["Maze_ToBoss.sq"]={
	["156dcf44ee9d11eaa8553c15c2dd513c"] = "The Egg of Life.\n{====}The ultimate invention.\n{====}And the foundation of the human factories.\n{====}This is the Brain, the original prototype.\n{====}Though made up of nothing but a single brain...\n{====}...its intellectual power far exceeds that of humans'.\n{====}Which is what grants us... unlimited mental capacity.";
	["156dd19cee9d11eaa8553c15c2dd513c"] = "Damn robot! How dare you speak of me that way!\n{====}I am a person, through and through!";
	["156dd458ee9d11eaa8553c15c2dd513c"] = "They have quite the temper.\n{====}But it's simple enough to get them to work.\n{====}You only need a little... stimulation.";
	["156dd66aee9d11eaa8553c15c2dd513c"] = "Our technology become more advanced by the day.\n{====}Before long, we completed our first artificial human.\n{====}Born from the Egg of Life—and completely customizable.\n{====}The original method of procreation will no longer be required.\n{====}{big}To be replaced with a higher form of creation—and a higher form of being.";
	["156dd746ee9d11eaa8553c15c2dd513c"] = "Having said that... the Egg of Life is still nothing but a product.\n{====}To truly surpass the possibilities of humanity...\n{====}...and to realize the glory of mankind...\n{====}...we're still missing one key element.\n{====}Please continue to the next room.";
	["156dd84aee9d11eaa8553c15c2dd513c"] = "This is \"Mother,\" the highest form of life.\n{====}Humanity's final answer, and possessing limitless possibilities.\n{====}One small piece of \"Mother\"...\n{====}...can keep a human factory running for countless generations.\n{====}Even if humanity were to be completely wiped out by the MIASMA...\n{====}...\"Mother\" would be able to restore civilization.";
	["156dd976ee9d11eaa8553c15c2dd513c"] = "\"Mother,\" the Egg of Life, and Charon...\n{====}...these are the three elements to restoring civilization.\n{====}Charon sows death... \"Mother\" plants life.\n{====}Humanity must continue this cycle of death and rebirth...\n{====}...in order to reach its true potential.";
	["ff80ea0e526011eba6373c15c2dd513c"] = "Welcome to the Charon Museum.\n{====}Weapons are not allowed within the exhibition complex.";
	["ff80ec8e526011eba6373c15c2dd513c"] = "You have an abnormally large amount of weapons on you.\n{====}What's this?\nA pan?\n{====}You can keep this.";
	["ff80efe0526011eba6373c15c2dd513c"] = "Do enjoy your stay.";
	["ff80f0da526011eba6373c15c2dd513c"] = "What's this?\nA human?\n{====}Quite the rare sight around here.\n{====}And the first that's been able to spot me.\n{====}I suppose in this day and age, anything can happen.\n{====}That reminds me—what year IS it?\n{====}Have humans left this planet yet?\n{====}{big}From the monsters all over, I take it the MIASMA is still here, hm?";
	["ff80f346526011eba6373c15c2dd513c"] = "Quiet fellow, aren't you?\n{====}But silence isn't a shortcoming.";
	["ff80f454526011eba6373c15c2dd513c"] = "Are you looking for someone?";
	["ff80f4cc526011eba6373c15c2dd513c"] = "How did I know?\n{====}It's written all over your face.\n{====}Let me guess.\n{====}Someone important to you was taken here, yes?\n{====}{big}I wouldn't worry then. Though this train was created to destroy humans...\n{====}...it's not yet time for it to destroy itself.\n{====}Otherwise, I wouldn't be here talking to you.\n{====}If this person you're looking for is here aboard the train...\n{====}...you'll surely find them.";
	};
["BeforeBoss.sq"]={
	["ff7b67d2526011eba6373c15c2dd513c"] = "John...";
	["ff7b6b1a526011eba6373c15c2dd513c"] = "No good, then...";
	["ff7b6c46526011eba6373c15c2dd513c"] = "The final battle lies ahead...\n{====}John, promise me... no matter what you see...\n{====}...you'll know that isn't me...";
	["ff7b6d68526011eba6373c15c2dd513c"] = "No matter what happens, you must stop them...\n{====}You'll find a way...";
	["ff7b88d4526011eba6373c15c2dd513c"] = "{~}I know you can do it!";
	["ff7b8aa0526011eba6373c15c2dd513c"] = "Welcome, friends.";
	["ff7b8c44526011eba6373c15c2dd513c"] = "You may not know me.\n{====}But you surely know my many brothers.\n{====}The name's Johnny. But everyone calls me the \"final\" Johnny.";
	["ff7b8ca8526011eba6373c15c2dd513c"] = "You're right to be cautious.\n{====}You're hardened adventurers, after all.";
	["ff7b8d02526011eba6373c15c2dd513c"] = "But, heh, trust me.\n{====}I've got some top-quality wares that will no doubt come in handy.";
	["ff7bbcaa526011eba6373c15c2dd513c"] = "You sure you won't buy more?\n{====}You're not gonna have any more opportunities to shop after this.";
	["ff7bc006526011eba6373c15c2dd513c"] = "Welcome, welcome.\n{====}I've got some top-quality wares that will no doubt come in handy.";
	["c3e43868654611eb85da3c15c2dd513c"] = "{choice:yes}Use Solomon's Key (Courage)";
	["c3e43c0a654611eb85da3c15c2dd513c"] = "{choice:yes}Use Solomon's Key (Wisdom)";
	["c3e43ffc654611eb85da3c15c2dd513c"] = "{choice:yes}Use Solomon's Key (Strength)";
	};
}
