return {
["LocationName"]={
	["name::「卡戎」博物馆"] = "Charon-Museum";
	["name::下水道"] = "Unterstadt";
	["name::荆棘花园"] = "Überwucherter Garten";
	["name::地下铁"] = "U-Bahn";
	["name::「大佛风扇」"] = "Der Buddha-Ventilator";
	["name::大坝控制室"] = "Damm-Kontrollraum";
	["name::尤瓦的家"] = "Uvas Haus";
	["name::挖掘场"] = "Mine";
	["name::波特岛"] = "Schmortopfinsel";
	["name::人类工厂"] = "Menschenfabrik";
	["name::约翰的家"] = "Johns Haus";
	["name::风神庙"] = "Windschrein";
	["name::猎人小屋"] = "Jagdhütte";
	["name::电气螳螂酒铺"] = "Potz Blitz";
	["name::「大」站"] = "Die \"große\" Station";
	["name::快乐湾"] = "Freudenbucht";
	["name::「猪场」"] = "Flugferkelfarm";
	["name::大坝核心"] = "Damm-Zentralkern";
	["name::火箭公寓"] = "Raketenvilla";
	["name::大坝城"] = "Neudamm";
	["name::「铁梦丸」"] = "Der Eisenstutzen";
	["name::阳光农场"] = "Sonnenscheinfarm";
	["name::力汤温泉"] = "Thermalquellen";
	["name::山道"] = "Gebirgspass";
	["name::「老爹」酒吧"] = "Pops Bar";
	["name::艾娃的家"] = "Alvas Haus";
	["name::爷爷的家"] = "Großvaters Haus";
	["name::大坝上层"] = "Oberer Damm";
	["name::所罗门行宫"] = "Salomons Chateau";
	["name::放映厅"] = "Theater";
	["name::秘道"] = "Geheimer Pfad";
	["name::「钱屋」"] = "Der Münzpalast";
	["name::大坝城外"] = "Stadtrand";
	["name::地震谷"] = "Erdbebental";
	["name::「卡戎之喉」"] = "Charons Schlund";
	["name::火箭墓场"] = "Raketenfriedhof";
	["name::赤火箭修理厂"] = "Werkstatt \"Rote Rakete\"";
	["name::大坝维修通道"] = "Wartungstunnel";
	["name::时间岛"] = "Die Zeitinsel";
	["name::艾娃实验室"] = "Alvas Labor";
	["name::「未来」旅馆"] = "Futura-Hotel";
	["name::「鲶鱼」巢穴"] = "Temblorfisch-Nest";
	["name::蜜蜂狗超级市场"] = "\"DogBee\"-Lebensmittel";
	["name::列车墓地"] = "Zugfriedhof";
	["name::无限大厦"] = "Der Ewige Turm";
	["name::摄影棚"] = "Studio";
	["name::「你好」杂货铺"] = "\"Hello\"-Lebensmittel";
	["name::「烂皮海盗团」"] = "Die Buckelpiraten";
	["name::山谷"] = "Tal";
	["name::木鲸鱼"] = "Der Holzwal";
	["name::格林堡"] = "Grünberg";
	["name::无限大厦四号平台"] = "Der Ewige Turm, Plattform 4";
	["name::墓室"] = "Grab";
	["name::废弃的民居"] = "Verlassenes Haus";
	["name::？？？"] = "???";
	["name::时间岛墓地"] = "Friedhof";
	["name::波特岛小学"] = "Schmortopf-Schule";
	["name::强尼商店"] = "Johnnys Warenhaus";
	["name::智慧大街"] = "Weisheitsstraße";
	["name::废弃铁路"] = "Stillgelegte Gleise";
	["name::无限大厦二号平台"] = "Der Ewige Turm, Plattform 2";
	["name::五号码头"] = "Dock #5";
	["name::「未来」"] = "Futura";
	["name::大坝公园"] = "Zentralpark";
	["name::特摄车厢"] = "Spezialeffekte-Waggon";
	["name::公主街"] = "Prinzessinnenallee";
	["name::化妆一科"] = "Garderobe 1";
	["name::道具车厢"] = "Lagerwaggon";
	["name::田山商店"] = "Tayama's Lebensmittel";
	["name::旧大坝城"] = "Altstadt";
	["name::大坝下层"] = "Unterer Damm";
	["name::大坝中央闸门"] = "Zentralschleuse";
	["name::大坝内部"] = "Im Inneren des Damms";
	["name::爵士妈咪"] = "Mama Jazz";
	["name::「白鲸港」车站"] = "Weißwalbucht-Station";
	["name::向阳坡"] = "Mittelstadt";
	["name::大坝城车站"] = "Neudamm-Station";
	["name::龙门市场"] = "Drachenmarkt";
	["name::古代遗迹"] = "Alte Ruinen";
	["name::怪异森林"] = "Seltsamer Wald";
	["name::长老公馆"] = "Haus des Bürgermeisters";
	["name::「卡戎」"] = "Charon";
	["name::学校前"] = "Schuleingang";
	["name::「挖掘家」宿舍"] = "Bergarbeiter-Schlafsaal";
	["name::车站大厅"] = "Stationsvorhalle";
	["name::地底洞穴"] = "Unterirdischer Tunnel";
	["name::波特蟹巢穴"] = "Topfkrabbennest";
	["name::爵士二十一"] = "Jazz 21";
	["name::十八铺"] = "Oberstadt";
	["name::山佬的农场"] = "Hillmans Farm";
	["name::大力水产"] = "Die Königskrabbe";
	["name::友好商店"] = "Kauf & Rausch";
	["name::森林入口"] = "Waldeingang";
	["name::无限大厦三号平台"] = "Der Ewige Turm, Plattform 3";
	["name::小狗开开"] = "K. K. Dog";
	};
["quest_CH3"]={
	["text::Damhill"] = "Neudamm";
	["text::Metropolis"] = "So eine große Stadt habe ich noch nie gesehen! Hier gibt es bestimmt alle möglichen Gelegenheiten und Herausforderungen.";
	["text::Alva"] = "Alvas Labor sucht gerade Assistenten. Warum schauen wir nicht mal vorbei?";
	["text::Mission"] = "Unsere erster Auftrag von Alva: Wir sollen einen Schleimbrutofen aus der Altstadt holen.";
	["text::BroCons"] = "Die Station außerhalb der Stadt wimmelt nur so von Monstern. Beseitige sie!";
	["text::MissionNext"] = "Der Weg zur Altstadt ist jetzt frei. Wir sollten uns dort nach diesem Schleimbrutofen umsehen.";
	["text::MissionCompleat"] = "Auftrag ausgeführt! Melde dich mit dem Schleimbrutofen bei Alva zurück.";
	["text::ExperimentFinish"] = "Kaum waren wir in Neudamm angekommen, fanden wir den perfekten Job - als Assistenten in Alvas Labor! Noch besser: Alva gab mir ein Paar total schicker Schuhe!";
	["text::Casino"] = "Der Münzpalast";
	["text::Adventure"] = "Sieh dir mal den Münzpalast an, da scheint es ganz lustig zu sein.";
	["text::JohnWake"] = "Es ist Essenszeit, aber Sam ist noch nicht zurück. Hoffentlich ist ihr nichts passiert.";
	["text::Li"] = "Im Münzpalast ist so viel los, dass ich fast das Abendessen vergessen habe!";
	["text::CasinoFinish"] = "Wir hatten heute im Münzpalast eine Menge Spaß. Wir lernten auch Lee kennen, der ziemlich cool wirkt. Ich weiß echt nicht, warum alle so viel Angst vor ihm haben.";
	["text::Food_01"] = "Ein Beerendienst";
	["text::Berry"] = "Für das heutige Rezept brauchen wir Glitzerbeeren. Dazu müssen wir Hillmans Farm außerhalb der Stadt besuchen.";
	["text::Daniel"] = "Die Glitzerbeeren hätte ich. Jetzt muss ich nur noch zurück in die Raketenvilla und Lee aufsuchen!";
	["text::Food01Finish"] = "Mit den Glitzerbeeren hat's zwar nicht geklappt, aber noch ist nicht alles verloren. Beim nächsten Mal werden wir Lee bestimmt etwas auftischen!";
	["text::Food_02"] = "Ein Königreich für eine Krabbe";
	["text::NewMenu"] = "Die berühmten Königskrabben sind wieder auf Lager. Ich sollte gleich eine Bestellung aufgeben!";
	["text::Ingredients"] = "Sobald wir Königskrabben gekauft haben, können wir mit dem Kochen beginnen.";
	["text::Crab"] = "Die Königskrabben sind davongelaufen! Schnapp sie dir, bevor sie endgültig verschwinden.";
	["text::Troupe"] = "Die Truppe ist in der Bredouille! Da können wir doch nicht tatenlos zusehen, oder?";
	["text::Food02Finish"] = "Der Krabbentopf ist misslungen, weil wir uns entschieden hatten, der Künstlertruppe zu helfen. Uns bleibt nur noch eine letzte Chance, um zu gewinnen.";
	["text::Food_03"] = "Ein goldenes Festmahl";
	["text::Rendezvous"] = "Triff William und Daniel an der \"großen\" Station.";
	["text::WetLand"] = "Das Erdbebental ist im Osten, am hinteren Ende des Schrottplatzes.";
	["text::Fish"] = "Der Temblorfisch ist der Schlüssel, um den Goldtalschnapper zu finden.";
	["text::LastChance"] = "Das ist unsere letzte Chance! Schnell zurück zur Raketenvilla, um es Lee zu zeigen.";
	["text::Food03Finish"] = "Lee meinte, dass das Gericht wie Freundschaft geschmeckt hat. Echt tiefgründig! Ich glaube fast ... dass ich verstehe, was er meint.";
	["text::Yokujo"] = "Zu den Thermalquellen";
	["text::Ch3end"] = "Wenn wir sonst nichts zu tun haben, sollten wir uns bei den Thermalquellen außerhalb der Stadt mit Alva und Isabel treffen.";
	["text::YokujoFinish"] = "Seit unserer Ankunft in Neudamm war jeder Tag ein Abenteuer, von unserer Arbeit als Alvas Laborassistenten bis zur Wette mit Lee. Wenn ich nur meinen Freunden auf der Schmortopfinsel davon erzählen könnte! Aber noch mehr wünsche ich mir, dass wir in Neudamm bleiben können.";
	};
["CH_Fridge_mini.sq"]={
	["cd27917d1a3611ea86ac8c85907abf45"] = "Du kannst hier deine Erinnerungen verwahren.\n{====}Aber wenn du sie wieder herausnimmst ...\n{====}... bist du dann wirklich noch du selbst?";
	["cd2792dc1a3611ea94688c85907abf45"] = "Merkwürdig ...\n{====}Du scheinst einiges durchgemacht zu haben.\n{====}In deinen Erinnerungen sind noch mehr ... Farben als zuvor.";
	["66657116f80911eaac1b3c15c2dd513c"] = "Wann immer du mir begegnest, solltest du deine Erinnerungen speichern.\n{====}Schließlich weiß du nie, was dich als Nächstes erwartet.";
	["cd2793c21a3611eabdda8c85907abf45"] = "Schon gehört?\n{====}{big}Angeblich kann man im Bildrauschen eines Fernsehers eine andere Welt sehen.";
	["66657210f80911eaac1b3c15c2dd513c"] = "Geld, Status, Ruhm.\nGelächter, Tränen, Lieder.\n{====}All dies findet sich auf dem Pfad deiner Erinnerungen.";
	["cd27948a1a3611eaa2198c85907abf45"] = "Erinnerungen unterscheiden sich von allen anderen Dingen.\n{====}Hier drin ist es zwar kalt, aber wenn du sie nicht richtig lagerst ...\n{====}... können sie trotzdem verderben.";
	["cd2795331a3611eaba9f8c85907abf45"] = "Verzweiflung ist wie Eis in deinen Erinnerungen.\n{====}Solange du nicht vergessen kannst, wird das Eis nicht auftauen.";
	["6665727ef80911eaac1b3c15c2dd513c"] = "Hier drin stecken unzählige Erinnerungen, einige sind sogar älter als ich.\n{====}Aber ich fürchte, dass niemand sie jemals wieder laden wird ...";
	["666572d8f80911eaac1b3c15c2dd513c"] = "Auf dem Gipfel dieses Bergs ist ein riesiger Wal.\n{====}Der Legend nach ist es ein Monster, das Erinnerungen verschlingt.";
	["cd27969c1a3611eab4758c85907abf45"] = "{signal:open}Deine Erinnerungen speichern?\n{choice:yes}Speichern\n{choice:no}Abbrechen";
	};
["quest_CH7"]={
	["text::Ester"] = "Futura";
	["text::EsterCity"] = "Wir waren in Futura, doch plötzlich wurden wir auf die Zeitinsel versetzt!";
	["text::Express"] = "Irgendwie sind wir Käpt'n Pams Zusteller vom Dienst geworden und müssen den Leuten in Futura ihre Post bringen.";
	["text::Delivery"] = "Wir sind mit den Zustellungen fertig! Wir sollten zum Dock zurück, um unsere Belohnung abzuholen.";
	["text::EsterCityFinish"] = "Endlich sind wir in Futura angekommen! Um als ... Zusteller zu arbeiten? Aber wir haben herausgefunden, warum Daniel nicht operiert werden konnte. Wir sollten ihm helfen, bevor wir nach Isabel suchen.";
	["text::Loop"] = "Suche nach Hinweisen";
	["text::EsterCity01"] = "Wir sind zur Zeitinsel zurückgekehrt. Diesmal werden wir bestimmt herausfinden, was hier vorgeht!";
	["text::Express01"] = "Anscheinend stecken wir in einer Art Schleife - wir müssen immer noch dieselben Briefe an dieselben Leute in Futura zustellen.";
	["text::Delivery01"] = "Anscheinend hat Floyd vom Friedhof den Emotionschip, den Daniel für seine Operation braucht. Hoffentlich bringt uns Käpt'n Pam wieder auf die Zeitinsel zurück!";
	["text::EsterCityFinish01"] = "Mit Futura stimmt irgendetwas nicht - aber was? Wenigstens wissen wir jetzt, was wir für Daniels Operation tun müssen!";
	["text::Stage_Daniel"] = "Daniel";
	["text::EmoChip"] = "Wir sind wieder auf der Zeitinsel! Vielleicht gelingt es uns ja, diesen Emotionschip von Floyd zu bekommen.";
	["text::Operation"] = "Wir sollten diesen Emotionschip zur Werkstatt \"Rote Rakete\" bringen, damit Daniel operiert werden kann.";
	["text::Express02"] = "Daniels Operation ist vorüber, aber wir müssen noch die anderen Zustellungen erledigen.";
	["text::Delivery02"] = "Hier ist so weit alles erledigt, also zurück zum Dock. Käpt'n Pam scheint eine weitere Aufgabe für uns zu haben.";
	["text::ExpressNext"] = "Sieht so aus, als müsste noch ein letzter Brief zugestellt werden - an Ivan im Futura-Hotel.";
	["text::DanielFinish"] = "Wir haben endlich Isabel gesehen! Nun, streng genommen war es ihre Projektion. Aber jetzt habe ich das Gefühl, dass wir ihr ganz nahe gekommen sind.";
	["text::Stage_Tomas"] = "Spuren der Vergangenheit";
	["text::Tomas"] = "Um mehr über Isabel zu erfahren, müssen wir auf der Zeitinsel einen Mann namens Thomas finden.";
	["text::TomasBack"] = "Thomas wird am Dock auf uns warten. Dann zurück nach Futura!";
	["text::TomasExpress"] = "Noch mehr Briefe, die zugestellt werden müssen! Wenn wir damit fertig sind, werden wir hoffentlich endlich etwas über Isabel erfahren.";
	["text::TomasDelivery"] = "Wir sollten zum Dock zurück, um Thomas zu finden.";
	["text::TowerBottom"] = "Anscheinend sind Käpt'n Pam und Thomas schon zum Ewigen Turm aufgebrochen. Sie haben bestimmt etwas gefunden!";
	["text::Message"] = "Isabel hat bestimmt noch andere Nachrichten in Futura hinterlassen. Wir sollten den Schallomat benutzen, um sie zu finden!";
	["text::LastTinder"] = "Wir müssen zurück auf die Zeitinsel, wo uns der letzte Hinweis erwartet!";
	["text::Grave"] = "Die Flamme der Zeit muss in Salomons Grab sein.";
	["text::IsabelFinish"] = "Dank Isabels Hinweisen konnten wir die Flamme der Zeit finden. Jetzt müssen wir damit nur noch den Ewigen Turm betreten.";
	["text::Stage_Tower"] = "Der Ewige Turm";
	["text::TinderOfTime"] = "Benutze die Flamme der Zeit, um den Ewigen Turm zu betreten.";
	["text::Tower"] = "Alva und Isabel sind bestimmt auf der Spitze des Turms. Nichts wie hin!";
	["text::Alva"] = "Das Zeitfeld wurde abgeschaltet, wodurch das wahre Futura zum Vorschein kam ... Wir müssen immer noch zur Spitze des Ewigen Turms.";
	["text::EsterTowerFinish"] = "Weder Alva noch Isabel waren hier. Nur Charon haben wir gefunden. Daniel wurde zerstört. Und jetzt hat SIE wieder die Kontrolle über mich ...";
	};
["ItemName"]={
	["name::shotgun"] = "Päng-Päng-Pistole";
	["desc::shotgun"] = "Eine Knarre mit geringer Reichweite.";
	["detail::shotgun"] = "Hohe Durchschlagskraft, ist aber wegen der damit verbundenen Lärmentfaltung bei Anwohnern unbeliebt.";
	["name::stick"] = "Bratpfanne";
	["desc::stick"] = "Nicht nur eine Nahkampfwaffe, sondern auch Johns bevorzugtes Küchenutensil.";
	["detail::stick"] = "Johns Lieblingspfanne lässt sich auch als Waffe verwenden. Vergiss nicht, sie nach dem Kampf gründlich zu säubern, wenn du damit etwas braten willst!";
	["name::flame"] = "Flammenzepter";
	["desc::flame"] = "Eine Art Flammenwerferwaffe. Achte auf deinen Munitionsvorrat!";
	["detail::flame"] = "Der Schallomat hat diese Waffe aus einer alten Wasserspritzpistole von Alvas Großvater gemacht, jetzt erzeugt sie ein flammendes Inferno.";
	["name::cog"] = "Zahnradschleuder";
	["desc::cog"] = "Die verschossenen Zahnräder prallen bei den Gegnern hin und her.";
	["detail::cog"] = "Diese Affollywood-Requisite wird wegen Sicherheitsbedenken allmählich ausgemustert.";
	["name::bomb"] = "Bombe";
	["desc::bomb"] = "Eine normale Bombe. Einfach zu bedienen. Macht genau das, was du erwartest.";
	["detail::bomb"] = "Von Region zu Region gibt es verschiedene Bombenvarianten, aber alle haben den gleichen Zweck: Dinge in die Luft zu sprengen.";
	["name::bomb_remote"] = "Fernzündungsbombe";
	["desc::bomb_remote"] = "Um Dinge aus der Entfernung zu sprengen. Vergiss nicht, das Knöpfchen zu drücken.";
	["detail::bomb_remote"] = "Die eckige Form sorgt für erhöhte Stabilität. Du willst schließlich nicht, dass diese Bomben unbemerkt wegrollen, oder?";
	["name::bomb_float"] = "Schwebebombe";
	["desc::bomb_float"] = "Schwebt dir eine Explosion vor? Weniger stark als eine normale Bombe.";
	["detail::bomb_float"] = "Eine Bombe in einem Ballon! Verwende sie, um Dinge an schwer erreichbaren Stellen zu sprengen.";
	["name::service_charge_ammo"] = "Nachschub";
	["desc::service_charge_ammo"] = "Damit füllst du Munition und Bomben sofort wieder auf.";
	["name::service_upgrade_shotgun"] = "Pistolen-Upgrade";
	["desc::service_upgrade_shotgun"] = "Ein Upgrade für die Päng-Päng-Pistole.";
	["name::service_upgrade_flame"] = "Flammen-Upgrade";
	["desc::service_upgrade_flame"] = "Ein Upgrade für das Flammenzepter. ";
	["name::service_upgrade_cog"] = "Zahnrad-Upgrade";
	["desc::service_upgrade_cog"] = "Ein Upgrade für die Zahnradschleuder.";
	["name::service_upgrade_bomb"] = "Bomben-Upgrade";
	["desc::service_upgrade_bomb"] = "Ein Upgrade für Bomben.";
	["name::service_upgrade_bomb_cap"] = "Bombenkisten-Erweiterung";
	["desc::service_upgrade_bomb_cap"] = "Damit kannst du mehr Bomben tragen.";
	["name::service_upgrade_ammo_cap"] = "Munitionskisten-Erweiterung";
	["desc::service_upgrade_ammo_cap"] = "Damit kannst du mehr Munition tragen.";
	["name::service_upgrade_pouch"] = "Rucksack-Erweiterung";
	["desc::service_upgrade_pouch"] = "Damit kannst du mehr Gegenstände im Rucksack tragen.";
	["name::service_mini_game_card"] = "Speicherkarte";
	["desc::service_mini_game_card"] = "Eine Speicherkarte für Earth Born, die zum Spielen benötigt wird.";
	["name::gear1"] = "Einzelteil";
	["name::gear2"] = "Hochwertiges Einzelteil";
	["name::part_health"] = "Herzchenkugel";
	["desc::part_health"] = "Eine Kugel, die vor lauter Lebensenergie schimmert.";
	["name::apple_jam"] = "Apfelmarmelade";
	["desc::apple_jam"] = "Eine einfache Marmelade";
	["detail::apple_jam"] = "Ordinäre Apfelmarmelade, die in einem Behälter für Glitzerbeermarmelade versteckt ist. Das war sicher Williams Idee.";
	["name::fake_jam"] = "Glitzerbeermarmelade";
	["desc::fake_jam"] = "Glitzerbeermarmelade. Ihr Geschmack ist zu gut für diese Welt!";
	["detail::fake_jam"] = "Diese Marmelade wird aus echten Glitzerbeeren gemacht.";
	["name::revive"] = "SOS";
	["desc::revive"] = "Bringt dich wieder auf die Beine, wenn du nicht mehr kämpfen kannst.";
	["detail::revive"] = "In höchster Not erscheint ein getreuer Freund.";
	["name::ammo_pack_full"] = "Munitionsvorrat";
	["desc::ammo_pack_full"] = "Füllt deine Munition auf.";
	["detail::ammo_pack_full"] = "Füllt die Munition deiner Waffe vollständig auf.";
	["name::bomb_pack_full"] = "Bombenvorrat";
	["desc::bomb_pack_full"] = "Füllt deine Bomben auf.";
	["detail::bomb_pack_full"] = "Füllt deine Bomben vollständig auf. Bombenstimmung garantiert.";
	["name::info_salt"] = "Salz";
	["desc::info_salt"] = "Das einzige Zahlungsmittel.";
	["detail::info_salt"] = "Die Leute in Eastward verwenden Salz als Währung. Die Preise sich wirklich gesalzen.";
	["name::info_cap_bullet"] = "Munitionskiste";
	["desc::info_cap_bullet"] = "Eine kleine Kiste zur Aufbewahrung von Munition.";
	["detail::info_cap_bullet"] = "Kann mit dem richtigen Material in Johnnys Warenhaus verbessert werden.";
	["name::info_cap_bomb"] = "Bombenkiste";
	["desc::info_cap_bomb"] = "Eine kleine Kiste zur Aufbewahrung von Bomben.";
	["detail::info_cap_bomb"] = "Kann mit dem richtigen Material in Johnnys Warenhaus verbessert werden.";
	["name::info_cap_pouch"] = "Rucksack";
	["desc::info_cap_pouch"] = "Johns Rucksack.";
	["detail::info_cap_pouch"] = "Überleg dir genau, was du reinstecken willst. Der Platz ist beschränkt.";
	["name::info_sam_energy"] = "Sam";
	["desc::info_sam_energy"] = "Sam verbraucht bei Einsatz ihrer Fähigkeiten Energie, die im Laufe der Zeit automatisch regeneriert wird.";
	["detail::info_sam_energy"] = "Sam verbraucht bei Einsatz ihrer Fähigkeiten Energie, die im Laufe der Zeit automatisch regeneriert wird.";
	["name::info_sam_orb"] = "Energieblase";
	["desc::info_sam_orb"] = "Sams Lichtkugel. Kann verwendet werden, um Monster zu behindern.";
	["detail::info_sam_orb"] = "Sams Lichtkugel. Lässt sich nicht bei Menschen einsetzen, könnte aber andere Zwecke haben.";
	["name::info_sam_ability_1"] = "Energiestoß";
	["name::info_sam_ability_2"] = "Energieschild";
	["name::info_sam_ability_3"] = "Energieheilung";
	["name::energy_stun"] = "Energiestoß";
	["desc::energy_stun"] = "Betäubt alle sichtbaren Monster.";
	["detail::energy_stun"] = "Setzt gespeicherte Energie frei, um Gegner anzugreifen.";
	["name::energy_heal"] = "Energieheilung";
	["desc::energy_heal"] = "Stellt Herzchen allmählich wieder her.";
	["detail::energy_heal"] = "Verwandelt Energie in Herzchen. Funktioniert erstaunlicherweise sowohl bei John als auch Sam.";
	["name::energy_shell"] = "Energieschild";
	["desc::energy_shell"] = "Ein robustes Schild, das kurze Zeit vorhält.";
	["detail::energy_shell"] = "Sam formt ihre Energie zu einem starken Schild. Erfordert viel Energie und kann deshalb nicht lange aufrechterhalten werden.";
	["name::megaboy_button"] = "Schallomat";
	["desc::megaboy_button"] = "Ruf den Schallomat, wenn du dringend Munition benötigst.";
	["detail::megaboy_button"] = "Ein geheimnisvoller Roboter. Sieht alles, kann alles.";
	["name::coin1"] = "Marke";
	["desc::coin1"] = "Damit kommst du zu Pixbällen.";
	["detail::coin1"] = "Die wachsende Beliebtheit von Earth Born hat auch den Pixball populär gemacht. Marken, mit denen sich Pixbälle ziehen lassen, findet man jetzt überall auf der Welt.";
	};
["quest_CH6"]={
	["text::Eastward"] = "Gen Osten";
	["text::Home"] = "Ich habe beschlossen, nach Alva zu suchen - und herauszufinden, wie man das MIASMA zerstören kann! Doch zunächst einmal muss ich rauskriegen, wie man nach Futura kommt.";
	["text::EastwardFinish"] = "Wir sind endlich wieder unterwegs, diesmal mit William und Daniel. Ich bin mir ganz sicher, dass wir Alva und Isabel finden werden!";
	["text::MonkeyTrain"] = "Affollywood";
	["text::Monkeys"] = "Der Eisenstutzen steckt in einem merkwürdigen Nebel fest. Vielleicht finden wir an Bord des anderen Zugs einen Hinweis, wie man entkommen kann. Wir sollten uns umsehen, während der Eisenstutzen repariert wird.";
	["text::Movie"] = "Die Affen haben John gebeten, in ihrem Film mitzuspielen. Als Bezahlung bieten sie uns ihre Rakete an.";
	["text::Stuffroom"] = "Die Rakete befindet sich weiter vorn im Lagerwaggon.";
	["text::Night"] = "Die Rakete des Raketenritters war nur eine Requisite. Es ist schon ziemlich spät, deshalb sollten wir den Produzenten aufsuchen und uns ausruhen. Morgen denken wir uns dann einen Plan aus.";
	["text::MonkeyTrainFinish"] = "Wir sind in einem merkwürdigen Nebel steckengeblieben und landeten in einem Zug voller Affen! Hier muss es doch einen Hinweis geben, wie wir entkommen und nach Futura gelangen können.";
	["text::Solomon"] = "Salomon";
	["text::Stealth"] = "Ein weiterer Salomon ist aufgetaucht, und er hat uns mit den Affen eingesperrt. Bevor wir es mit ihm aufnehmen können, müssen wir unsere Waffen finden.";
	["text::SolomonShow"] = "Jetzt ist Salomon fällig!";
	["text::Rocket"] = "Isabels Rakete ist irgendwo hier in Affollywood. Wenn wir sie finden, sollten wir damit durch den Nebel brausen können.";
	["text::SolomonFinish"] = "Daniel hat Isabels Rakete am Eisenstutzen befestigt. Futura fühlt sich jetzt zum Greifen nahe an. Wir sind kurz davor, Alva und Isabel zu finden!";
	};
["quest_CH2"]={
	["text::Greenberg"] = "Grünberg";
	["text::WhiteWhale"] = "Die Weißwalbucht wirkt gar nicht so bedrohlich. Sehen wir uns doch mal um.";
	["text::OldNewHouse"] = "Uva hat gesagt, dass es außerhalb der Stadt eine alte Hütte gibt, in der wir bleiben können.";
	["text::PigYard"] = "Die Flugferkelfarm sucht nach Arbeitskräften. Sie befindet sich in der Nähe des Eingangs zum Seltsamen Wald.";
	["text::Dinner"] = "Uva ist bereits mit dem Abendessen fertig. Lass uns zurück nach Grünberg gehen.";
	["text::GreenbergFinish"] = "Am ersten Tag an der Oberfläche entdeckten wir ein Dorf namens Grünberg. Der dortige Bürgermeister ist total nett. Wir haben auch eine freundliche Dame namens Uva getroffen. Alle sind so hilfreich.";
	["text::Hunting"] = "Ein ungebetener Gast";
	["text::Hunt"] = "Finde den Zaunzerstörer und erteile ihm eine Lektion.";
	["text::HumanFactory"] = "Eine seltsame Anlage mitten im seltsamen Wald. Nichts weg hier - dieser Ort ist mir unheimlich!";
	["text::Ceremony"] = "Nachdem alles erledigt ist, kannst du dich auf die Party am Abend freuen!";
	["text::HuntingFinish"] = "Wir jagten den Übeltäter, der den Zaun der Flugferkelfarm beschädigt hat! Wir sind wohl so etwas wie Grünbergs neue Beschützer. Als wir im Wald eine seltsame Anlage entdeckten, wurde es ein wenig unheimlich, aber dafür gab es dann eine tolle Party!";
	["text::Miasma"] = "MIASMA";
	["text::Escape"] = "Begib dich zur Station - schnell! Das ist der einziger Ausweg.";
	["text::MiasmaFinish"] = "Das MIASMA hat Grünberg verschlungen. Uns blieb keine andere Wahl, als wieder mal zu fliehen ...";
	};
["StoryItemName"]={
	["name::memorycard"] = "Speicherkarte";
	["desc::memorycard"] = "Eine Speicherkarte für Earth Born, die zum Spielen benötigt wird.";
	["name::book_wildlove"] = "Wilde Liebe";
	["desc::book_wildlove"] = "Du wirst ganz wild auf die nächste Ausgabe sein.";
	["name::TreasureDetector"] = "Schatzradar";
	["desc::TreasureDetector"] = "Die sogenannte \"Schatzjäger-Spürnase\" kann selbst gut versteckte Schätze finden.";
	["name::letter"] = "Empfehlungsschreiben des Bürgermeisters";
	["desc::letter"] = "Ein hart erarbeitetes Empfehlungsschreiben vom Bürgermeister. Damit kann Sam zur Schule gehen.";
	["name::book_earthborn"] = "Earth-Born-Manga";
	["desc::book_earthborn"] = "Für Kinder gemacht, aber von allen geliebt.";
	["name::MinerContract"] = "Bergarbeiter-Vertrag";
	["desc::MinerContract"] = "Rundherum unfairer Vertrag für die Bergarbeiter der Schmortopfinsel.";
	["name::sluggel"] = "Gel";
	["desc::sluggel"] = "Wird von den Schnecken in der Mine hinterlassen. Eklig, aber nützlich.";
	["name::LuckyCoin"] = "Glücksmünze";
	["desc::LuckyCoin"] = "Daniel hat sie von seinem Vater erhalten.";
	["name::BreedingFurnace"] = "Schleimbrutofen";
	["desc::BreedingFurnace"] = "Alvas Großvater benutzte dieses Gerät, das während der Evakuierung in der Altstadt zurückgelassen wurde. Anscheinend ein wichtiger Teil der MIASMA-Forschung.";
	["name::redshoes"] = "Rote Schuhe";
	["desc::redshoes"] = "Alva gab sie Sam, weil John nie daran gedacht hatte, ihr Schuhe zu kaufen.";
	["name::SubwayTicket"] = "U-Bahn-Pass";
	["desc::SubwayTicket"] = "Ein Geschenk von Mung. Damit kannst du beliebt oft mit der U-Bahn fahren.";
	["name::PigYardHerdman"] = "Gütesiegel der Flugferkelfarm";
	["desc::PigYardHerdman"] = "Eine Auszeichnung von Miller von der Flugferkelfarm. Beweist deine Kompetenz als Flugferkel-Hüter.";
	["name::CasinoClubCard"] = "Münzpalast-Mitgliedsausweis";
	["desc::CasinoClubCard"] = "In Neudamms heißeste Spielwiese dürfen nur Mitglieder rein.";
	["name::GlassApple"] = "Glitzerbeeren";
	["desc::GlassApple"] = "Rote Beeren, die wie Juwelen glitzern.";
	["name::DamCrab"] = "Königskrabbe";
	["desc::DamCrab"] = "Neudamms bekannte Krabbenspezialität. Eine exquisite Köstlichkeit.";
	["name::QueenOutfit"] = "Käferkönigin-Kostüm";
	["desc::QueenOutfit"] = "Das Kostüm der Käferkönigin. Erhöht den Sex-Appeal seiner Trägerin.";
	["name::ValleyPearl"] = "Perle des Tals";
	["desc::ValleyPearl"] = "Eine seltene, wunderschöne Perle, die zum Liebesglück verhilft.";
	["name::ResearcherBadge"] = "Laborassistent-Ausweis";
	["desc::ResearcherBadge"] = "Wird von Alva an ihre Laborassistenten ausgehändigt. Ein Prestigeobjekt in der Stadt.";
	["name::goldenfish"] = "Goldtalschnapper";
	["desc::goldenfish"] = "Ist in den Gewässern des Erdbebentals heimisch und die Leibspeise des Temblorfischs.";
	["name::CurryBento"] = "Curry-Bentobox";
	["desc::CurryBento"] = "Alvas Lieblingscurry.";
	["name::SolomonKeyRed"] = "Salomons Schlüssel (Mut)";
	["desc::SolomonKeyRed"] = "Salomons Schlüssel. Niemand weiß, wozu er dient.";
	["name::PonPon"] = "Requisiten-Pistole";
	["desc::PonPon"] = "Eine Affollywood-Requisite. Obwohl es ihr an Kugeln mangelt, kann sie durchaus \"Gegner\" treffen.";
	["name::SolomonKeyBlue"] = "Salomons Schlüssel (Stärke)";
	["desc::SolomonKeyBlue"] = "Salomons Schlüssel. Niemand weiß, wozu er dient.";
	["name::PerformanceContract"] = "Affollywood-Vertrag";
	["desc::PerformanceContract"] = "Offizieller Nachweis, dass du an einer Affollywood-Produktion mitgewirkt hast.";
	["name::EsterPacks"] = "Paket";
	["desc::EsterPacks"] = "Ein Paket, dass unbedingt heute noch zugestellt werden muss.";
	["name::EmotionChip"] = "Emotionschip";
	["desc::EmotionChip"] = "Erweitert das Gefühlsspektrum von Robotern. Roboter mit diesem Chip können sogar weinen, auch wenn niemand so recht weiß, warum.";
	["name::tinder"] = "Flamme der Zeit";
	["desc::tinder"] = "Öffnet den Ewigen Turm. ";
	["name::SolomonKeyBlack"] = "Salomons Schlüssel (Weisheit)";
	["desc::SolomonKeyBlack"] = "Salomons Schlüssel. Niemand weiß, wozu er dient.";
	["name::JohnnyBGoode"] = "\"Freunde von Johnny\"-Karte";
	["desc::JohnnyBGoode"] = "Diese Karte für Stammkunden von Johnnys Warenhaus gewährt in allen Filialen Rabatt.";
	["name::EsterLogistics"] = "Futura-Logistik";
	["desc::EsterLogistics"] = "Diese von den Buckelpiraten gegründete Lieferfirma ist der beliebteste Paketzustelldienst in Futura.";
	["name::CurryBento_01"] = "Curry-Bentobox";
	["desc::CurryBento_01"] = "Alvas Lieblingscurry. Aber jetzt ist es kalt.";
	};
["Name"]={
	["name::MayorA"] = "Bürgermeister Hoffman";
	["name::Jasper"] = "Jasper";
	["name::FarmerA"] = "Chuck";
	["name::DiggerChage"] = "Chage";
	["name::FarmerB"] = "Hank";
	["name::FarmerC"] = "Dmir";
	["name::FarmerD"] = "Tanaka";
	["name::Grandis"] = "Grandis";
	["name::Hansey"] = "Hansey";
	["name::Sansey"] = "Sansey";
	["name::RobotBarman"] = "Kochterminal";
	["name::Boguta"] = "Boguta";
	["name::CaptainTiger"] = "Hauptmann Tiger";
	["name::OldArthur"] = "Alter Arthur";
	["name::Carota"] = "Carota";
	["name::Hunt"] = "Hunt";
	["name::StudengwithGlass"] = "Brillenschlange";
	["name::Daniel"] = "Daniel";
	["name::DeamonMask"] = "Dämonenmaske";
	["name::DiggerTutor"] = "Digguh";
	["name::FakeJohn"] = "Yohn";
	["name::Fengye"] = "Feng";
	["name::Park"] = "Park";
	["name::Muller"] = "Muller";
	["name::GraveKeeper"] = "Grabwächter";
	["name::JanitorDon"] = "Hausmeister Don";
	["name::Mason"] = "Mason";
	["name::Miruku"] = "Miruku Miyazaki";
	["name::MomGlass"] = "Brillenschlanges Mutter";
	["name::SandGearVendor"] = "Johnny";
	["name::SandGrocer"] = "Chang";
	["name::Tacoma"] = "Direktorin Tacoma";
	["name::TeacherReal"] = "Frau Wahr";
	["name::Yocar"] = "Yocar";
	["name::YocarRed"] = "Großer Yocar";
	["name::Sam"] = "Sam";
	["name::John"] = "John";
	["name::npc_Sam"] = "Sam";
	["name::npc_John"] = "John";
	["name::SandTownBlock"] = "Brock";
	["name::SandNeighborA"] = "Catherine";
	["name::BaseballNan"] = "Baseball-Oma";
	["name::Bob"] = "Bob";
	["name::Bowman"] = "Bogen";
	["name::Emily"] = "Emily";
	["name::Helen"] = "Helen";
	["name::Ingrid"] = "Ingrid";
	["name::Sara"] = "Sara";
	["name::Miller"] = "Miller";
	["name::MrsMiller"] = "Frau Miller";
	["name::Arne"] = "Arne";
	["name::Selma"] = "Selma";
	["name::Uva"] = "Uva";
	["name::Abliz"] = "Abliz";
	["name::MerchantB"] = "Masao Ayukawa";
	["name::KeroBot"] = "Tetsuo";
	["name::MerchantD"] = "Da Gama";
	["name::MerchantE"] = "Obstverkäufer";
	["name::Oda"] = "Oda";
	["name::PoorC"] = "King";
	["name::PoorD"] = "Cletus";
	["name::PoorKid"] = "Bud";
	["name::Sawcoper"] = "Sägenkopter";
	["name::WorkerA"] = "Gui Li";
	["name::JadeMa"] = "Jade";
	["name::Lili"] = "Lily";
	["name::MissBee"] = "Frau Animier";
	["name::Li"] = "Lee";
	["name::RobDaniel"] = "Daniel";
	["name::Solomon"] = "Salomon";
	["name::SolomonYoung"] = "Salomon";
	["name::SolomonOld"] = "Salomon";
	["name::William"] = "William";
	["name::BaoLi"] = "Kleine Wonne";
	["name::CleanBot"] = "Putzbot";
	["name::FakeMonk"] = "Meister Hohlkopf";
	["name::Ganma"] = "Ganma";
	["name::Jackma"] = "Jack";
	["name::LinLin"] = "Lin Lin";
	["name::MayorB"] = "Herr Arimura";
	["name::RichA"] = "Ratson";
	["name::RichD"] = "Frau Sonne";
	["name::Secretary"] = "Assistent Yasu";
	["name::Ballman"] = "Kim Kinn";
	["name::BoardMan"] = "Herr Brett";
	["name::Drunk"] = "Drunken Master";
	["name::FangFang"] = "Fang";
	["name::Keroman"] = "Carpa";
	["name::KeroDealer"] = "Watta";
	["name::LandLady"] = "Lulu";
	["name::PoorE"] = "Lash";
	["name::Razorman"] = "Razor";
	["name::SlumKid"] = "Jackie";
	["name::UncleBear"] = "Ned";
	["name::Loser"] = "Ted";
	["name::Broken"] = "Ken";
	["name::Benjamin"] = "Benjamin";
	["name::BarSinger"] = "Sayuri";
	["name::BrainBot"] = "Schnulzoid";
	["name::CitizenA"] = "Jimmy";
	["name::CitizenB"] = "Mimi";
	["name::CitizenE"] = "Clive";
	["name::CitizenF"] = "Scarlett";
	["name::CitizenG"] = "Wang Hongbin";
	["name::CitizenH"] = "Wong";
	["name::DamKidA"] = "Jackson";
	["name::DamKidB"] = "Kentaro";
	["name::DamKidC"] = "Eric";
	["name::Daye"] = "Daye";
	["name::Huasheng"] = "Margolari Pittore";
	["name::LiuJiang"] = "Liu Jiang";
	["name::BeatleBaby"] = "Käferkönigin";
	["name::Cage"] = "Cage";
	["name::Davidson"] = "Davidson";
	["name::Irish"] = "O'Donnelly";
	["name::Joka"] = "Dorkus";
	["name::Juggler"] = "Malorkus";
	["name::Omar"] = "Omar";
	["name::Ramo"] = "Ramo";
	["name::ShineitaiA"] = "Erdwächter";
	["name::ShineitaiB"] = "Windwächter";
	["name::ShineitaiC"] = "Feuerwächter";
	["name::MerchantC"] = "Chevis";
	["name::WorkerB"] = "Armstrong";
	["name::WorkerC"] = "Silva";
	["name::Joggerman"] = "Dwayne";
	["name::LabourRobA"] = "Tater";
	["name::LabourRobB"] = "Mung";
	["name::LabourRobC"] = "Sumas";
	["name::CitizenI"] = "Skinny";
	["name::CitizenD"] = "Tony";
	["name::Sasha"] = "Sasha";
	["name::PoorA"] = "Dr. Zhi";
	["name::Waiter"] = "Kurahachi";
	["name::CasinoManager"] = "Bucky";
	["name::LaoBan"] = "Yunosuke";
	["name::LaoBanNiang"] = "Frau Fumi";
	["name::BotBao"] = "Bot Bao";
	["name::ShaChou"] = "Tommo";
	["name::SushiMaster"] = "Su Shee";
	["name::PunkBot"] = "Johnny";
	["name::Micheal"] = "Mikey";
	["name::RitoBot"] = "Manager Rito";
	["name::OldMama"] = "Madame Tayama";
	["name::Huang"] = "Huang";
	["name::MantisBot"] = "Potz Blitz";
	["name::LadyLuna"] = "Lady Luna";
	["name::BroDamhill"] = "Damm-Bruder";
	["name::DamhillStoreOwner"] = "Miga";
	["name::Hindi"] = "Meister Yogi";
	["name::RabbiAi"] = "Rabinna";
	["name::RabbiAitoSam"] = "Rabinna";
	["name::RabbiAitoJohn"] = "Rabinna";
	["name::ConductorB"] = "Schaffner";
	["name::Bebe"] = "Bella";
	["name::Jakoro"] = "Baleno";
	["name::Marutaro"] = "Rotondo";
	["name::Popiro"] = "Roccioso";
	["name::Roro"] = "Lupo";
	["name::Sumaro"] = "Arguto";
	["name::Zeniro"] = "Denaro";
	["name::Jetoro"] = "Biblio";
	["name::Purero"] = "Favoloso";
	["name::Hakoro"] = "Spazio";
	["name::Tafuro"] = "Robusto";
	["name::Muyaro"] = "Pompadoro";
	["name::Hanaken"] = "Hanaken";
	["name::Jidoro"] = "Produzent Padrino";
	["name::Oriro"] = "Bandiero";
	["name::Robbutler"] = "Affenmutter";
	["name::Fool_12"] = "Link";
	["name::Alva"] = "Alva";
	["name::Isabel"] = "Isabel";
	["name::Megaboy"] = "Schallomat";
	["name::Tomas"] = "Thomas";
	["name::BellyBaby"] = "Baby Belly";
	["name::Hart"] = "Hart";
	["name::Lada"] = "Ladah";
	["name::Smith"] = "Smith";
	["name::Ivan"] = "Ivan";
	["name::Nikita"] = "Nikita";
	["name::Patti"] = "Patty";
	["name::Veda"] = "Veda";
	["name::Baker"] = "Auto";
	["name::Gali"] = "Gali";
	["name::Lvy"] = "Livy";
	["name::Ema"] = "Emma";
	["name::Bill"] = "Xin";
	["name::Ron"] = "Ron";
	["name::Raymond"] = "Raymond";
	["name::Lena"] = "Lena";
	["name::Gureev"] = "Gureev";
	["name::Nicky"] = "Nicky";
	["name::Gaye"] = "Guy";
	["name::Buchan"] = "Buchan";
	["name::Lawrence"] = "Lawrence";
	["name::MrsBrownie"] = "Frau Brownie";
	["name::Mika"] = "Mika";
	["name::Brownie"] = "Brownie";
	["name::Masao"] = "Masao";
	["name::Capsule"] = "Kapsel";
	["name::StarWong"] = "Star";
	["name::Rocky"] = "Rocky";
	["name::MCK"] = "Pixball-Automat";
	["name::Floyd"] = "Floyd";
	["name::Lassie"] = "Lassie";
	["name::Dael"] = "Dael";
	["name::Rand"] = "Rand";
	["name::Carma"] = "Carma";
	["name::Ro"] = "Agu";
	["name::Lasse"] = "Russ";
	["name::Didier"] = "Didier";
	["name::Puff"] = "Puff";
	["name::Pavlova"] = "Pavlova";
	["name::Mojiji"] = "Mojiji";
	["name::CaptainPam"] = "Käpt'n Pam";
	["name::Pim"] = "Pim";
	["name::Achi"] = "Achi";
	["name::Sipak"] = "Sipak";
	["name::Cain"] = "Cain";
	["name::Gary"] = "Johnny";
	["name::Wes"] = "Wes";
	["name::HumanBreeder"] = "Brutbot";
	["name::HardBeard"] = "Kapitän Strupplippe";
	["name::Seaman"] = "Kapitän Seemann";
	["name::Noname_kid"] = "???";
	["name::Noname_old"] = "???";
	["name::Noname_man"] = "???";
	["name::Noname_robot"] = "???";
	["name::Noname_woman"] = "???";
	["name::Noname_monkey"] = "???";
	["name::FakeSam"] = "???";
	["name::Fridge"] = "Kühlschrank";
	["name::Fridge_mini"] = "Kühlschrank";
	["name::Noname_Sam"] = "???";
	["name::Noname_Jasper"] = "???";
	["name::Noname_Isabel"] = "???";
	["name::Noname_Alva"] = "???";
	["name::Noname_William"] = "???";
	["name::Noname_Daniel"] = "???";
	["name::Noname_Solomon"] = "???";
	["name::Clerk"] = "Angestellter";
	["name::BroDamhill_01"] = "Damm-Bruder";
	["name::BroDamhill_02"] = "Damm-Bruder";
	["name::BroDamhill_03"] = "Damm-Bruder";
	["name::BroDamhill_04"] = "Damm-Bruder";
	["name::BroDamhill_05"] = "Damm-Bruder";
	["name::BroDamhill_06"] = "Damm-Bruder";
	["name::BroDamhill_block"] = "Damm-Bruder";
	["name::MonkeyMayor"] = "Soprano";
	["name::MonkeyMayor_act"] = "Soprano";
	["name::Zeniro_act"] = "Denaro";
	["name::Muyaro_act"] = "Pompadoro";
	["name::Oriro_act"] = "Bandiero";
	["name::Jakoro_shooting"] = "Kameramann";
	["name::Jihanki"] = "Morgenrot";
	["name::Frog_npc"] = "Froschi-Double";
	["name::Frog_npc_01"] = "Froschi-Double";
	["name::Frog_npc_02"] = "Froschi-Double";
	["name::Final_Sam"] = "Sam";
	["name::Megaboy_Alva"] = "Schallomat";
	["name::Popiro_act"] = "Roccioso";
	["name::Divine"] = "Wahrsagerin";
	["name::Hillman"] = "Hillman";
	["name::Frank"] = "Frank";
	["name::Ramond"] = "Lamont";
	["name::TicketMachine"] = "Fahrkartenautomat";
	["name::CarriageMonkey"] = "Affenlegion";
	["name::RobbutlerProto"] = "Proto-Brüter";
	["name::Brainman"] = "Gehirn";
	["name::Gamer"] = "Spielautomat";
	["name::Gamer_01"] = "Spielautomat";
	["name::Johnny_final"] = "Letzter Johnny";
	["name::CH_Fridge_Float"] = "Kühlschrank";
	};
["CH_Fridge.sq"]={
	["666538b8f80911eaac1b3c15c2dd513c"] = "Du stellst Sachen in den Kühlschrank, damit sie für immer frisch bleiben.\n{====}{big}Aber wenn du den Kühlschrank das nächste Mal öffnest, sind sie vielleicht schon verdorben.";
	["cd2740971a3611eab4f68c85907abf45"] = "Es war sehr aufwändig, eine Methode zum Speichern von Erinnerungen herauszufinden.\n{====}Und wenn diese Erinnerungen, die du speicherst, gar nicht dein wahres Ich sind?";
	["cd274a661a3611eaa3a58c85907abf45"] = "Diese Geheimnisse, die du bewahrst, sollten dir dankbar sein.\n{====}Geheimnisse sind nur deshalb Geheimnisse, weil du sie kennst.";
	["cd273f751a3611eaa6018c85907abf45"] = "Vertraue mir deine Erinnerungen an.\n{====}Dann kannst du von hier aus neu starten, falls du im Kampf besiegt wirst.";
	["cd273b281a3611eab5038c85907abf45"] = "Wenn du die Erinnerungen von jemand anderem erhalten würdest ...\n{====}... wärst du dann immer noch du selbst? Oder diese andere Person?";
	["cd2742e61a3611eab1858c85907abf45"] = "Das ist ein Wald.\n{====}Wenn du einen Baum fällst, ist es immer noch ein Wald.\n{====}Und wenn du die Hälfte der Bäume fällst?\n{====}Oder wenn du nur einen einzigen Baum übriglässt?\n{====}Ab wann ist ein Wald ... kein Wald mehr?";
	["666539eef80911eaac1b3c15c2dd513c"] = "Du weißt ja, dass ich ein Experte für die Erinnerungsaufbewahrung bin.\n{====}Aber von Erinnerungen selbst verstehe ich nur wenig.";
	["66653b60f80911eaac1b3c15c2dd513c"] = "Manchmal gibt es Probleme mit Erinnerungen.\n{====}Als das den Leuten früher passiert ist, versuchten sie ...\n{====}... in das Modul zu blasen oder mit einem Radiergummi daran zu rubbeln.";
	["cd2743851a3611eaa97b8c85907abf45"] = "Du bist ein Spinnennetz, das sich über die Zeit erstreckt.\n{====}Darin verfangen sich Erinnerungen, als wären es kleine Insekten.\n{====}Aber ab und zu schlüpft eine unbemerkt durch ...\n{====}Und deshalb kommt es vor, dass du manche Dinge vergisst.";
	["66653becf80911eaac1b3c15c2dd513c"] = "Du bist stärker geworden.\n{====}Aber stärker zu werden ist gar nicht dein Ziel, oder?";
	["66653c5af80911eaac1b3c15c2dd513c"] = "Dieses Gefühl, im Untergrund zu sein - wirkt es nicht vertraut?\n{====}Die abgestandene Luft. Der beengte Raum.\n{====}{big}Bei einem Abenteuer muss man sich von Intuition und Erfahrung leiten lassen.";
	["cd2745511a3611ea85978c85907abf45"] = "{big}Der Wind bläst vielleicht das MIASMA weg, aber er kann nicht den Schleier deines Herzens vertreiben.";
	["66653eb2f80911eaac1b3c15c2dd513c"] = "Ich habe in meiner Zeit schon so manche verrückte Erinnerung gesehen.\n{====}Das kannst du mir glauben. Manche Leute haben irre Fähigkeiten.";
	["66653facf80911eaac1b3c15c2dd513c"] = "Mal abgesehen von der ständigen Bananenmilch ...\n{====}... unterscheiden sich die Erinnerungen der Affen kaum von den Erinnerungen der Menschen.";
	["cd2746871a3611eaa8cb8c85907abf45"] = "Ich habe einige Filme gesehen. Manche waren großartig. Doch die meisten waren furchtbar.\n{====}Ich vermute, dass hier Filme der letzteren Kategorie produziert werden.";
	["666540e2f80911eaac1b3c15c2dd513c"] = "Die Leute erinnern sich lieber daran, wie sie Geld gewonnen haben.\n{====}{big}Aber wenn sie Geld verlieren? Dann lassen sie nur den Kopf hängen und schleichen sich davon.";
	["66654150f80911eaac1b3c15c2dd513c"] = "{big}Diese Monster. Ich meine ... diese schrecklichen Gestalten, die hier herumlaufen.\n{====}Sie kommen oft her.\n{====}Blicken mich mit ihren traurigen, leeren Augen an ...\n{====}... ohne ein Wort zu sagen.";
	["bf9d7d00654611eb85da3c15c2dd513c"] = "{big}Manchmal erleben wir etwas, das uns merkwürdig vertraut vorkommt.\n{====}Zweifle nicht daran. Es hat bestimmt seine Bedeutung.";
	["66654196f80911eaac1b3c15c2dd513c"] = "Die Leute hier sind sehr arm.\n{====}So arm, dass sie nichts haben, dass ich für sie aufbewahren könnte.\n{====}{big}Du musst dir also keine Sorgen machen, dass deine Erinnerungen mit etwas Seltsamen verwechselt werden könnten.";
	["92f4a3ce889011ebb8f93c15c2dd513c"] = "Nicht alle Wiederbegegnungen sind freudig.\n{====}Aber wenn du jetzt umkehrst, wird es vielleicht gar keine Gelegenheit für eine Wiederbegegnung geben.";
	["cd2749c51a3611eab5448c85907abf45"] = "Musst du diesmal wirklich gehen? Ich werde dich vermissen.\n{====}{box_size:big}In den nächsten Tagen werde ich wie ein Partikel sein, eine Welle, die durch das Universum wogt.\n{====}Das Universum namens John.";
	["cd274c781a3611eaac498c85907abf45"] = "{signal:open}Deine Erinnerungen speichern?\n{choice:yes}Speichern\n{choice:no}Abbrechen";
	};
["quest_CH8"]={
	["text::Seeding"] = "Charon";
	["text::SeedingTrain"] = "Sam. Rette Sam.";
	["text::FinalRound"] = "Auf zum letzten Gefecht. Bringen wir es zu Ende!";
	};
["CH_Bed.sq"]={
	["666504baf80911eaac1b3c15c2dd513c"] = "Ausruhen?\n{choice:yes}Ja\n{choice:no}Nein";
	};
["CollectionItemName"]={
	["name::gasha_eye"] = "Kulleraugen-Fledermaus";
	["desc::gasha_eye"] = "Der allererste Pixball.\nUrsprünglich ein Prototyp für ein Kinderspielzeug. Die Fledermaus war derart beliebt, dass sie ins Spiel aufgenommen wurde.";
	["detail::gasha_eye"] = "Der allererste Pixball.\nUrsprünglich ein Prototyp für ein Kinderspielzeug. Die Fledermaus war derart beliebt, dass sie ins Spiel aufgenommen wurde.";
	["name::gasha_goblin"] = "Kobold";
	["desc::gasha_goblin"] = "Ein gieriger Gauner, der ebenso schwach wie feige ist.\nErstaunlich, dass man ihn überhaupt mit einem Pixball einfangen kann.";
	["detail::gasha_goblin"] = "Ein gieriger Gauner, der ebenso schwach wie feige ist.\nErstaunlich, dass man ihn überhaupt mit einem Pixball einfangen kann.";
	["name::gasha_magea"] = "Böser Magier";
	["desc::gasha_magea"] = "Ein rätselhafter Geselle. Wenn man ihn ansieht, bekommt man das Gefühl, in ein Nichts gesaugt zu werden.\nDas MIASMA hat eine andere Stadt verschluckt. Zum Glück ist Futura sicher.";
	["detail::gasha_magea"] = "Ein rätselhafter Geselle. Wenn man ihn ansieht, bekommt man das Gefühl, in ein Nichts gesaugt zu werden.\nDas MIASMA hat eine andere Stadt verschluckt. Zum Glück ist Futura sicher.";
	["name::gasha_flame"] = "Feuerfee";
	["desc::gasha_flame"] = "Diese Fee mit dem feurigen Haar hat ein hitziges Temperament!\nIch wollte einige niedliche Monster erschaffen, an denen Kinder ihren Spaß haben.";
	["detail::gasha_flame"] = "Diese Fee mit dem feurigen Haar hat ein hitziges Temperament!\nIch wollte einige niedliche Monster erschaffen, an denen Kinder ihren Spaß haben.";
	["name::gasha_mushroom"] = "Pilz";
	["desc::gasha_mushroom"] = "Der Legende nach kannst du solche Kreaturen im Land des Windes finden.\nEs schneit jetzt. Es schneit sogar im Sommer. Ob das eine Auswirkung des MIASMA ist?";
	["detail::gasha_mushroom"] = "Der Legende nach kannst du solche Kreaturen im Land des Windes finden.\nEs schneit jetzt. Es schneit sogar im Sommer. Ob das eine Auswirkung des MIASMA ist?";
	["name::gasha_mummy"] = "Mumie";
	["desc::gasha_mummy"] = "Hüte dich vor Monstern im Sand.\nIm Ewigen Turm werden einige sonderbare Experimente durchgeführt. Mancher behauptet sogar, mit Binden umwickelte Kreaturen gesehen zu haben.";
	["detail::gasha_mummy"] = "Hüte dich vor Monstern im Sand.\nIm Ewigen Turm werden einige sonderbare Experimente durchgeführt. Mancher behauptet sogar, mit Binden umwickelte Kreaturen gesehen zu haben.";
	["name::gasha_worm"] = "Dünenwurm";
	["desc::gasha_worm"] = "Die anderen Monster hacken auf ihm herum, weil er gar so niedlich aussieht.\nVielleicht sollte ich spazieren gehen. Mir ist gerade gar nicht danach zumute, weitere Monster zu erfinden.";
	["detail::gasha_worm"] = "Die anderen Monster hacken auf ihm herum, weil er gar so niedlich aussieht.\nVielleicht sollte ich spazieren gehen. Mir ist gerade gar nicht danach zumute, weitere Monster zu erfinden.";
	["name::gasha_slime"] = "Schleim";
	["desc::gasha_slime"] = "Du willst lieber nicht wissen, was dieser Bursche alles gefressen hat.\nIch habe alle Chips in der Werkstatt aufgebraucht, also kann ich endlich eine Pause machen und an Earth Born arbeiten.";
	["detail::gasha_slime"] = "Du willst lieber nicht wissen, was dieser Bursche alles gefressen hat.\nIch habe alle Chips in der Werkstatt aufgebraucht, also kann ich endlich eine Pause machen und an Earth Born arbeiten.";
	["name::gasha_batvulture"] = "Fledermausgeier";
	["desc::gasha_batvulture"] = "Ein stolzer Vogel, der nichts frisst, das möglicherweise seine Farbe ändern könnte.\nIn meiner Kindheit stellten sich die Leute Flamingos vors Haus, so als Ziergegenstände.";
	["detail::gasha_batvulture"] = "Ein stolzer Vogel, der nichts frisst, das möglicherweise seine Farbe ändern könnte.\nIn meiner Kindheit stellten sich die Leute Flamingos vors Haus, so als Ziergegenstände.";
	["name::gasha_stone"] = "Kristallbeißer";
	["desc::gasha_stone"] = "Stark genug, um Felsen zu kauen.\nHeute dockten einige komische Kauze an. Sie bezeichnen sich selbst als Piraten, aber ich mag sie. Sie haben mir alle möglichen Geschichten von draußen erzählt.";
	["detail::gasha_stone"] = "Stark genug, um Felsen zu kauen.\nHeute dockten einige komische Kauze an. Sie bezeichnen sich selbst als Piraten, aber ich mag sie. Sie haben mir alle möglichen Geschichten von draußen erzählt.";
	["name::gasha_boar"] = "Wildschwein";
	["desc::gasha_boar"] = "Ein ebenso launisches wie leckeres Schwein.\nDie Preise sind in letzter Zeit ganz schön gestiegen. Vielleicht sollte ich mit dem Zug abhauen. Fragt sich nur, wohin ...";
	["detail::gasha_boar"] = "Ein ebenso launisches wie leckeres Schwein.\nDie Preise sind in letzter Zeit ganz schön gestiegen. Vielleicht sollte ich mit dem Zug abhauen. Fragt sich nur, wohin ...";
	["name::gasha_devila"] = "Unheilsbringer";
	["desc::gasha_devila"] = "Der Denker und Lenker des Dämonenkönigs und Anführer der Vier Generäle.\nDie Vier Generäle tragen Energiekristalle bei sich, die der Schlüssel zur Rettung der Prinzessin sind.";
	["detail::gasha_devila"] = "Der Denker und Lenker des Dämonenkönigs und Anführer der Vier Generäle.\nDie Vier Generäle tragen Energiekristalle bei sich, die der Schlüssel zur Rettung der Prinzessin sind.";
	["name::gasha_darkknigt"] = "Dunkler Ritter";
	["desc::gasha_darkknigt"] = "Der stille Wächter von Dämonenkönigstadt kann die Sprache der Monster nicht verstehen.\nDie Arbeit in der Werkstatt ist eine monotone Schufterei. Das Austüfteln dieser Monster ist meine einzige Freude.";
	["detail::gasha_darkknigt"] = "Der stille Wächter von Dämonenkönigstadt kann die Sprache der Monster nicht verstehen.\nDie Arbeit in der Werkstatt ist eine monotone Schufterei. Das Austüfteln dieser Monster ist meine einzige Freude.";
	["name::gasha_fatdragon"] = "Fetter Drache";
	["desc::gasha_fatdragon"] = "Dieser unersättliche Drache lauert auf einem öden Gipfel und verschlingt alles, was er sieht.\nIch habe zwar keine Pläne für eine Fortsetzung, aber den Spielern zuliebe veröffentlichte ich eine Erweiterung.";
	["detail::gasha_fatdragon"] = "Dieser unersättliche Drache lauert auf einem öden Gipfel und verschlingt alles, was er sieht.\nIch habe zwar keine Pläne für eine Fortsetzung, aber den Spielern zuliebe veröffentlichte ich eine Erweiterung.";
	["name::gasha_skeletondragon"] = "Knochendrache";
	["desc::gasha_skeletondragon"] = "Ein riesiger uralter Drache, der unter dem Sand der fernsten Wüsten begraben ist.\nEin neuer Pixball für dich, damit du größeren Gefahren gewachsen bist.";
	["detail::gasha_skeletondragon"] = "Ein riesiger uralter Drache, der unter dem Sand der fernsten Wüsten begraben ist.\nEin neuer Pixball für dich, damit du größeren Gefahren gewachsen bist.";
	["name::gasha_seadragon"] = "Meeresdrache";
	["desc::gasha_seadragon"] = "Dieser Drache aus dem Sumpf ist für sein junges Alter erstaunlich weise.\nJe größer die Gefahr, desto größer die Belohnung.";
	["detail::gasha_seadragon"] = "Dieser Drache aus dem Sumpf ist für sein junges Alter erstaunlich weise.\nJe größer die Gefahr, desto größer die Belohnung.";
	["name::gasha_long"] = "Azurdrache";
	["desc::gasha_long"] = "Dieses trügerische Geschöpf ist der alte Wächter der verschneiten Berge.\nJe seltener der Pixball, desto besser die Resultate.";
	["detail::gasha_long"] = "Dieses trügerische Geschöpf ist der alte Wächter der verschneiten Berge.\nJe seltener der Pixball, desto besser die Resultate.";
	["name::gasha_devilkinga"] = "Dämonenkönig";
	["desc::gasha_devilkinga"] = "Der Dämonenkönig residiert hoch droben in seiner Burg, genau wie Salomon.\nIn letzter Zeit gab es immer mehr MIASMA. Man hat fast den Eindruck, dass Futura nicht mehr sicher ist.";
	["detail::gasha_devilkinga"] = "Der Dämonenkönig residiert hoch droben in seiner Burg, genau wie Salomon.\nIn letzter Zeit gab es immer mehr MIASMA. Man hat fast den Eindruck, dass Futura nicht mehr sicher ist.";
	["name::gasha_devilkingb"] = "Wahrer Dämonenkönig";
	["desc::gasha_devilkingb"] = "Die endgültige Gestalt des Dämonenkönigs.\nDas Experiment beginnt morgen. Mit ein paar Überstunden bin ich zum Glück vorher mit diesem Spiel fertig geworden.";
	["detail::gasha_devilkingb"] = "Die endgültige Gestalt des Dämonenkönigs.\nDas Experiment beginnt morgen. Mit ein paar Überstunden bin ich zum Glück vorher mit diesem Spiel fertig geworden.";
	["name::gasha_samuraip"] = "Pixelkönig";
	["desc::gasha_samuraip"] = "Der ultimative Pixball. Er ist so mächtig, dass er sofort das Blatt in einem Kampf wenden kann.\nEine der Möwen am Hafen hat mich auf die Idee gebracht. Möge sie weit, weit weg von dieser verfluchten Stadt fliegen ... was mir nicht vergönnt ist.";
	["detail::gasha_samuraip"] = "Der ultimative Pixball. Er ist so mächtig, dass er sofort das Blatt in einem Kampf wenden kann.\nEine der Möwen am Hafen hat mich auf die Idee gebracht. Möge sie weit, weit weg von dieser verfluchten Stadt fliegen ... was mir nicht vergönnt ist.";
	["name::gasha_rat"] = "Verrückte Ratte";
	["desc::gasha_rat"] = "Ein flinkes, bösartiges Tier.\nWir haben seit einiger Zeit die reinste Rattenplage. Die Kabel werden bereits in Mitleidenschaft gezogen.";
	["detail::gasha_rat"] = "Ein flinkes, bösartiges Tier.\nWir haben seit einiger Zeit die reinste Rattenplage. Die Kabel werden bereits in Mitleidenschaft gezogen.";
	};
["CH_FloatFridge.sq"]={
	["bf9c42d2654611eb85da3c15c2dd513c"] = "Ist das nicht ein seltsamer Ort?\n{====}Manche Menschen haben Spaß daran, Maschinen zu sammeln.\n{====}Kein Wunder, dass Maschinen auch Menschen sammeln.";
	["bf9c45f2654611eb85da3c15c2dd513c"] = "{signal:open}Deine Erinnerungen speichern?\n{choice:yes}Speichern\n{choice:no}Abbrechen";
	};
["StoreFoodName"]={
	["name::pancake"] = "Pfannkuchen";
	["detail::pancake"] = "Der Ahornsirup macht diese locker-leckere Eierspeise zum großen Geschmackserlebnis.";
	["name::coffee"] = "Kaffee";
	["detail::coffee"] = "Riecht verlockend, doch der bittere Geschmack ist nicht jedermanns Sache.";
	["name::hotdog"] = "Hot Dog";
	["detail::hotdog"] = "Ein Imbissstand-Klassiker.";
	["name::doughnut"] = "Donut";
	["detail::doughnut"] = "Eine süße Versuchung, nur echt mit dem Loch in der Mitte.";
	["name::pottage"] = "Gemüsesuppe";
	["detail::pottage"] = "Alleine der Anblick des Gemüses in der Brühe lässt einem das Wasser im Munde zusammenlaufen.";
	["name::eisbein"] = "Eisbein";
	["detail::eisbein"] = "Ein grandioser Festschmaus!";
	["name::ratatouille"] = "Ratatouille";
	["detail::ratatouille"] = "Farbenfroh und voller Geschmack, das perfekte Gericht für einen Sommertag.";
	["name::book_bubbleTea"] = "Bubble Tea";
	["detail::book_bubbleTea"] = "Dieses Milchgetränk ist gerade der Hit in Neudamm, Teenager sind ganz verrückt danach.";
	["name::naan"] = "Naan";
	["detail::naan"] = "Dieses leckere Fladenbrot lässt sich leicht mitnehmen. Ideal für einen verregneten Tag.";
	["name::chinese_hamburger"] = "Chinesischer Burger";
	["detail::chinese_hamburger"] = "Ran an die Buletten: Dieses Brötchen mit Fleischbelag schmeckt immer.";
	["name::pho"] = "Pho";
	["detail::pho"] = "Eine beliebte Brühe mit Rindfleisch und anderen leckeren Zutaten.";
	["name::ice_cream"] = "Eiscreme";
	["detail::ice_cream"] = "Kinder scheinen über einen zweiten Magen zu verfügen, in den Unmengen von Eis hineinpassen.";
	["name::pudding"] = "Pudding";
	["detail::pudding"] = "Geradezu gefährlich süß: Es drohen Familienstreitigkeiten über die gerechte Verteilung.";
	["name::plum_jam"] = "Glitzerbeermarmelade";
	["detail::plum_jam"] = "Erfreute sich in Neudamm einst großer Beliebtheit, ist jetzt nur noch schwer zu finden.";
	["name::apple_jam"] = "Falsche Glitzerbeermarmelade";
	["detail::apple_jam"] = "Lass dich von dem Behälter nicht täuschen, das ist nur normale Marmelade.";
	["name::rice_roll"] = "Onigiri";
	["detail::rice_roll"] = "Mit viel Liebe und feiner Füllung gemachte Reisbällchen.";
	["name::dam_sushi"] = "Damm-Sushi";
	["detail::dam_sushi"] = "Das Spezial-Sushi vom Boss in Neudamms Jazz 21.";
	["name::strawberry_milk"] = "Erdbeermilch";
	["detail::strawberry_milk"] = "Schmeckt so süß, wie sie aussieht. Kaum zu glauben, dass dies Isabels Lieblingsgetränk ist.";
	["name::banana_milk"] = "Bananenmilch";
	["detail::banana_milk"] = "Eine Affollywood-Spezialität. Kein Affe kann ihr widerstehen.";
	["name::choco_banana"] = "Schokobanane";
	["detail::choco_banana"] = "Die Bananenliebe der Affen macht vor Schokolade nicht halt.";
	["name::gel"] = "Energydrink";
	["detail::gel"] = "Komische Farbe, aber höchst wirksam.";
	["name::frog_cookies"] = "Froschkeks";
	["detail::frog_cookies"] = "Ein putziger Keks in Froschform, der bei Kindern beliebt ist.";
	["name::braised_meat"] = "Schmorbraten";
	["detail::braised_meat"] = "Macht groß und stark!";
	["name::pickle"] = "Essiggurke";
	["detail::pickle"] = "Ein knackiger, erfrischender Snack.";
	["name::puff"] = "Windbeutel";
	["detail::puff"] = "Diese Leckerei ist gar nicht windig.";
	["name::pavlova_cake"] = "Pavlova-Torte";
	["detail::pavlova_cake"] = "Eine dekadente Torte, die ihren Preis wert ist.";
	["name::black_bread"] = "Dalieba";
	["detail::black_bread"] = "Dieses Brot ist so hart, dass es auch als Baumaterial verwendet werden kann.";
	["name::toast"] = "Toast";
	["detail::toast"] = "Knusprig, krümelig, köstlich - ein billiger Snack für unterwegs.";
	["name::beer"] = "Bier";
	["detail::beer"] = "Wenn John zu viel davon trinkt, fängt er zu müffeln an.";
	["name::vodka"] = "Wodka";
	["detail::vodka"] = "Ein Schluck genügt, schon ist die klirrende Kälte vergessen.";
	["name::sake"] = "Sake";
	["detail::sake"] = "Ein schlichtes Erzeugnis japanischer Braukunst.";
	["name::sex_beach"] = "Sex on the Beach";
	["detail::sex_beach"] = "Alvas Lieblingscocktail.";
	["name::wine"] = "Süßer Blitz";
	["detail::wine"] = "Der Spezialdrink im Potz Blitz. Er ist geradezu elektrisierend!";
	["name::grape_juice"] = "Blitzilein";
	["detail::grape_juice"] = "Eine alkoholfreie Version des Spezialdrinks im Potz Blitz. Für die Kleinen.";
	};
["IngredientName"]={
	["name::cheese"] = "Käse";
	["desc::cheese"] = "Der köstliche Geschmack von geronnener Milch.";
	["detail::cheese"] = "Sahnig und löchrig und einfach nur gut.";
	["name::milk"] = "Milch";
	["desc::milk"] = "Frische Milch.";
	["detail::milk"] = "Stammt von einem milcherzeugenden Tier ... fragt sich nur, von welchem.";
	["name::egg"] = "Ei";
	["desc::egg"] = "Eididei.";
	["detail::egg"] = "Da ist doch nichts dabei.";
	["name::ham"] = "Schinken";
	["desc::ham"] = "Dieser Schinken wurde geräuchert.";
	["detail::ham"] = "Geräuchert ist einfach alles besser.";
	["name::bacon"] = "Bauchspeck";
	["desc::bacon"] = "Der Speck muss weg.";
	["detail::bacon"] = "Genau die richtige Kombination aus Fleisch und Fett.";
	["name::chicken"] = "Hühnchen";
	["desc::chicken"] = "Hühnerfleisch.";
	["detail::chicken"] = "Auch ein blindes Huhn findet seinen Weg in den Kochtopf.";
	["name::rib"] = "Rippchen";
	["desc::rib"] = "Eine kesse Rippe.";
	["detail::rib"] = "Besser als nichts auf den Rippen zu haben.";
	["name::shellfish"] = "Muschel";
	["desc::shellfish"] = "Ein leckeres Meeresfrüchtchen.";
	["detail::shellfish"] = "Nach dem Verzehr kannst du die Schale zu Dekorationszwecken nutzen.";
	["name::octopus"] = "Oktopus";
	["desc::octopus"] = "Das Tentakel, das aus der Tiefe kam.";
	["detail::octopus"] = "Die einen glauben, dass Oktopusse die Zukunft vorhersagen können. Die anderen essen sie einfach auf.";
	["name::lobster"] = "Krabbe";
	["desc::lobster"] = "Nur nicht kneifen!";
	["detail::lobster"] = "Eine halbe Stunde lang Krusten knacken, um an einen Bissen Fleisch zu kommen.";
	["name::fish"] = "Fisch";
	["desc::fish"] = "Fisch frische Fische.";
	["detail::fish"] = "Die häufigste Zutat in Neudamm. Einfach, aber gut.";
	["name::carrot"] = "Karotte";
	["desc::carrot"] = "Die gewöhnliche Karotte.";
	["detail::carrot"] = "Das orangefarbene Juwel der Erde. Verleiht deiner Haut den begehrten Carotinschimmer.";
	["name::radish"] = "Winterrettich";
	["desc::radish"] = "Quasi eine große weiße Karotte.";
	["detail::radish"] = "Der Legende nach gibt es Vampirhasen, welche die Farbe aussaugen.";
	["name::lettuce"] = "Kopfsalat";
	["desc::lettuce"] = "Blättriges Grünzeug.";
	["detail::lettuce"] = "Eine erstaunlich teure Grundlage für tolle Salate.";
	["name::mushroom"] = "Pilz";
	["desc::mushroom"] = "Ein gewöhnlicher Pilz.";
	["detail::mushroom"] = "Pass auf, dass du keinen Giftigen erwischt.";
	["name::tomato"] = "Tomate";
	["desc::tomato"] = "Rot und saftig.";
	["detail::tomato"] = "Ist es Obst? Ist es Gemüse? Wir werden es wohl nie wissen.";
	["name::pumpkin"] = "Kürbis";
	["desc::pumpkin"] = "Nicht nur für Schnitzereien geeignet.";
	["detail::pumpkin"] = "Mit seiner aromatischen Süße ist der Kürbis auch eine leckere Kuchenzutat.";
	["name::eggplant"] = "Aubergine";
	["desc::eggplant"] = "Noch nie war die Farbe Lila so lecker.";
	["detail::eggplant"] = "Wusstest du schon, dass es auch weiße Auberginen gibt?";
	["name::onion"] = "Zwiebel";
	["desc::onion"] = "So gut, dass man heulen möchte.";
	["detail::onion"] = "Eine der wichtigsten Zutaten. Gibt vielen Gerichten den nötigen Kick.";
	["name::potato"] = "Kartoffel";
	["desc::potato"] = "Der allseits beliebte Erdapfel.";
	["detail::potato"] = "Du kannst sie kochen, braten oder in einen Eintopf werfen.";
	["name::sandfruit"] = "Schmopfel";
	["desc::sandfruit"] = "Manchmal muss man in den sauren Schmopfel beißen.";
	["detail::sandfruit"] = "Die berühmte Frucht der Schmortopfinsel. Ursprünglich ein Apfel, der sich im dortigen Erdreich fortentwickelte.";
	["name::apple"] = "Apfel";
	["desc::apple"] = "Rot, knackig und äußerst schmackhaft.";
	["detail::apple"] = "Fällt selten weit vom Stamm.";
	["name::cherry"] = "Kirsche";
	["desc::cherry"] = "Erst süß, dann sauer.";
	["detail::cherry"] = "Schmecken am besten aus Nachbars Garten.";
	["name::lemon"] = "Zitrone";
	["desc::lemon"] = "Stocksauer!";
	["detail::lemon"] = "Diese Frucht macht dich ganz schön sauer.";
	["name::spicy_power"] = "Lava-Kandis";
	["desc::spicy_power"] = "Versüße dein Leben.";
	["detail::spicy_power"] = "Süß, süßer, am SÜSSESTEN! Beim Schmelzen entsteht ein Minivulkan.";
	["name::spicy_speed"] = "Elektrische Chili-Soße";
	["desc::spicy_speed"] = "So scharf, dass sie elektrisch ist.";
	["detail::spicy_speed"] = "Spüre die Hitze durch jede deiner Poren dringen.";
	["name::spicy_efficiency"] = "Feuerminze";
	["desc::spicy_efficiency"] = "Ist es kalt? Ist es heiß? Wer weiß?";
	["detail::spicy_efficiency"] = "Bei so viel Schärfe entstehen blaue Flammen.";
	["name::spicy_defense"] = "Dampf-Pfefferkorn";
	["desc::spicy_defense"] = "Mach mal Dampf!";
	["detail::spicy_defense"] = "Ein phänomenales kosmisches Gewürz. Der Dampf entweicht beim Zerstoßen der Körner.";
	["name::long_xia"] = "Hummer";
	["desc::long_xia"] = "Gut und günstig.";
	["detail::long_xia"] = "Früher teurer Luxus, aber seit man sie überall finden kann, ist ihr Preis abgestürzt.";
	["name::chinese_cabbage"] = "Chinakohl";
	["desc::chinese_cabbage"] = "Steckt bis zu den Blättern voller Feuchtigkeit.";
	["detail::chinese_cabbage"] = "Die perfekte Beilage zu jedem Gericht.";
	["name::pineapple"] = "Ananas";
	["desc::pineapple"] = "Leckere tropische Frucht.";
	["detail::pineapple"] = "Lässt jedes Gericht nach Sommer schmecken.";
	["name::tofu"] = "Tofu";
	["desc::tofu"] = "So weich. So wackelig.";
	["detail::tofu"] = "Für sich allein nichts Besonderes, bereichert aber viele andere Gerichte.";
	};
["quest_CH5"]={
	["text::AfterMiasma"] = "Nachwirkungen";
	["text::Bazar"] = "Das MIASMA ist zwar weg, aber die Monster sind noch da. Jemand sitzt in der Unterstadt fest.";
	["text::Sam"] = "Wie konnte ich nur so lange schlafen?! John ist schon aufgebrochen! Wahrscheinlich braucht er meine Hilfe.";
	["text::BottomTown"] = "Diese beiden Brüder stecken mal wieder in Schwierigkeiten. Diesmal haben sie es geschafft, sich im Damm einzusperren.";
	["text::AfterMiasmaFinish"] = "Diese Person sagte, dass alles meine Schuld sei. Ich habe sie besiegt, aber dann hat sich nichts geändert. Und jetzt sind auch noch Alva und Isabel verschwunden ...";
	};
["StoreName"]={
	["name::Gear_Damhill"] = "Johnnys Warenhaus";
	["name::Gear_Ester"] = "Johnnys Warenhaus";
	["name::Gear_Greenberg"] = "Johnnys Warenhaus";
	["name::Gear_Monkey"] = "Morgenrot";
	["name::Gear_SandTown"] = "Johnnys Warenhaus";
	["name::Gear_SandTown_lite"] = "Johnnys Warenhaus";
	["name::Store_Abliz"] = "Abliz";
	["name::Store_Dam_Crab"] = "Die Königskrabbe";
	["name::Store_Dam_Crab02"] = "Die Königskrabbe";
	["name::Store_Damhill"] = "Kauf & Rausch";
	["name::Store_DamJazz21"] = "Jazz 21";
	["name::Store_DamJazz21_sam"] = "Jazz 21";
	["name::Store_Ester"] = "\"DogBee\"-Lebensmittel";
	["name::Store_Greenberg"] = "K. K. Dog";
	["name::Store_MerchantB"] = "Masao Ayukawa";
	["name::Store_MerchantD"] = "Da Gama";
	["name::Store_MerchantE"] = "\"Drache\"-Lebensmittel";
	["name::Store_Monkey_Fool12"] = "Bananenmilch";
	["name::Store_SandTown"] = "\"Hello\"-Lebensmittel";
	["name::Store_SandTown_lite"] = "\"Hello\"-Lebensmittel";
	["name::Store_Sawcoper"] = "Sägenkopter-Snacks";
	["name::William_Jam"] = "Handelsfirma William";
	["name::Store_Baker"] = "Bäckerei Mama";
	["name::Store_Tayama"] = "Tayama's Lebensmittel";
	["name::Store_Coin"] = "Pixball-Automat";
	["name::Store_SeedingTrain"] = "Der letzte Johnny";
	["name::Store_MantisBot"] = "Potz Blitz";
	["name::Store_MantisBot_lite"] = "Potz Blitz";
	};
["quest_CH1"]={
	["text::Tour"] = "Das Leben eines Bergmanns";
	["text::TourTown"] = "Schnell zur Mine. Wenn du zu spät kommst, wird dein Gehalt gekürzt ...";
	["text::TourMine"] = "Rette die Mine vor dem Schneckenangriff.";
	["text::AfterCount"] = "Frag Mason von der Sonnenscheinfarm, ob er Johns Pfanne reparieren kann. Ansonsten wird das nichts mit dem Abendessen.";
	["text::PanFixed"] = "Die Pfanne ist repariert - und stärker denn je! Aber jetzt erst mal Abendessen.";
	["text::TourFinish"] = "Gefährliche Arbeit, erbitterte Kämpfe und lausige Bezahlung - ein typischer Arbeitstag für Bergmann John. Doch manchmal gibt es auch gute Neuigkeiten. Zum Beispiel geht Sam ab morgen zur Schule.";
	["text::Bully"] = "Schulzeit";
	["text::BullySchool"] = "Heute ist mein erster Schultag. Schnell, damit ich nicht zu spät komme.";
	["text::BullyMayor"] = "Um zur Schule zu gehen, brauche ich ein Empfehlungsschreiben vom Bürgermeister.";
	["text::BullyDaniel"] = "Dank Chucks Hilfe haben wir das Empfehlungsschreiben. Dann zurück zur Schule!";
	["text::BullyKillTime"] = "Es wird noch eine ganze Weile dauern, bis der Unterricht vorbei ist. Vertreib dir die Zeit im Umkreis der Stadt.";
	["text::BullyOffSchool"] = "Sieht so aus, als hätte Sam Ärger in der Schule.";
	["text::BullyCave"] = "Daniel ist in den Tunnel unter der Schule gefallen.";
	["text::DinnerTalk"] = "Ein weiterer aufregender Tag! Kehre heim und mach Abendessen, damit die knurrenden Mägen Ruhe geben.";
	["text::BullyFinish"] = "Der erste Schultag lief wie geschmiert. Wir haben sogar Daniel aus dem Tunnel unter der Schule gerettet! Das erinnerte mich fast daran ... wie John mich einst gefunden hatte. Hoffentlich können Daniel und ich jetzt Freunde sein.";
	["text::SchoolDays"] = "Die Verbotenen Lande";
	["text::SDMorning"] = "Heute ist Tag der offenen Tür an der Schule, weshalb auch John sie betreten kann.";
	["text::SDMall"] = "Sam ist in die Verbotenen Lande gelaufen! Finde sie, bevor etwas Schreckliches passiert.";
	["text::SDAfterTheHand"] = "Finde den Ausgang! Beeil dich, Sam!";
	["text::Medicine0"] = "Schnell! Finde das Gel für John!";
	["text::Medicine1"] = "Eile nach Hause. John braucht dieses Gel - und zwar schnell!";
	["text::SchoolFinish"] = "Sam hat während des Tags der offenen Tür für viel Aufregung in der Schule gesorgt. John konnte sie in den Verbotenen Landen finden, aber dabei wurde er von einem Monster verletzt. Noch schlimmer: Der fiese Bürgermeister hat uns ins Gefängnis geworfen!";
	["text::JailStory"] = "Gefängnisausbruch";
	["text::Crypt"] = "Eine Höhle nach der anderen. Vielleicht ist das unsere Fluchtgelegenheit!";
	["text::JailFinish"] = "Wir sind zwar aus dem Gefängnis entkommen, aber nicht dem Urteil des Bürgermeisters. Zum Glück war Charon bei weitem nicht so schlimm wie angedroht. Wir haben die Schmortopfinsel verlassen, unser Abenteuer auf der Oberfläche kann beginnen.";
	};
["CuisineName"]={
	["name::vegetable_fry"] = "Gemüsepfanne";
	["desc::vegetable_fry"] = "Ein einfaches Gemüsegericht.";
	["detail::vegetable_fry"] = "Nichts geht über einen Teller voll mit dampfendem Gemüse.";
	["Recipe::vegetable_fry"] = "Nimm Gemüse und schmeiß es in die Pfanne. Nimm noch mehr Gemüse und schmeiß es auch in die Pfanne. Beliebig oft wiederholen.";
	["name::meat_stew"] = "Schweinekotelett";
	["desc::meat_stew"] = "Da hast du Schwein gehabt.";
	["detail::meat_stew"] = "Lieber Koteletts auf dem Teller als Koteletten an der Backe.";
	["Recipe::meat_stew"] = "Brate ein ordentliches Stück Fleisch, bis es goldbraun ist, und serviere es mit deiner Lieblingsbeilage.";
	["name::fish_sandwich"] = "Fischbrötchen";
	["desc::fish_sandwich"] = "Wenn der Fisch in einem Brötchen steckt, kannst du ihn jederzeit essen.";
	["detail::fish_sandwich"] = "Mundet roh ebenso wie gekocht.";
	["Recipe::fish_sandwich"] = "Stecke einen Fisch zwischen zwei Scheiben Brot und beiße herzhaft hinein.";
	["name::salad_sea"] = "Gedünsteter Fisch";
	["desc::salad_sea"] = "Dieser Fisch kommt aus dem Dunstkreis der Küche.";
	["detail::salad_sea"] = "Der Fisch nimmt den Geschmack der Frucht an ... und die Frucht nimmt den Geschmack des Fisches an!";
	["Recipe::salad_sea"] = "Stopfe einen Fisch mit deiner Lieblingsfrucht und wirf ihn in den Dampfkochtopf. Auf die richtige Temperatur achten!";
	["name::salad_fruit"] = "Fruchtsalat";
	["desc::salad_fruit"] = "Eine köstliche Mischung aus Obst und Gemüse.";
	["detail::salad_fruit"] = "Diese Mischung enthält viele Nährstoffe, macht aber nicht lange satt.";
	["Recipe::salad_fruit"] = "Schneide Obst und Gemüse in Scheiben, dann rein in die Schüssel und durchmischen. Auf das Dressing kommt es an!";
	["name::salad_mix"] = "Gemüse-Ei-Pfanne";
	["desc::salad_mix"] = "Die hat Eier!";
	["detail::salad_mix"] = "Probiere verschiedene Gemüsesorten aus, um eine Vielzahl von Gaumenfreuden zu entdecken.";
	["Recipe::salad_mix"] = "Ob man nun zuerst die Eier oder das Gemüse braten soll, wird schon seit langer Zeit kontrovers diskutiert.";
	["name::hotpot"] = "Hot Pot";
	["desc::hotpot"] = "Ein Brühfondue für ganz abgebrühte Köche.";
	["detail::hotpot"] = "Da kommt man gerne zu Potte.";
	["Recipe::hotpot"] = "Mit einer guten Suppenbasis schmeckt alles besser. Auf die Basis kommt es an!";
	["name::gulaorou"] = "Schweinefleisch süß-sauer";
	["desc::gulaorou"] = "Eine Fleischspezialität mit fruchtiger Note.";
	["detail::gulaorou"] = "Bei einem derart süßen Geschmack wird niemand sauer.";
	["Recipe::gulaorou"] = "Erst das Fleisch braten, dann die Früchte dazu und köcheln, bis sich die Soße verdickt.";
	["name::steak"] = "Geschmorter Schweinebauch";
	["desc::steak"] = "Schlag dir ruhig den Bauch voll.";
	["detail::steak"] = "Ein anspruchsvolles Gericht, das nur geübten Köchen wie John gelingt.";
	["Recipe::steak"] = "Hochwertiges Fleisch und die perfekte Kochtemperatur sind entscheidend.";
	["name::coconutbroth"] = "Fruchtiger Fleischeintopf";
	["desc::coconutbroth"] = "So gut haben Fleisch und Früchte noch nie geschmeckt.";
	["detail::coconutbroth"] = "Eine großzügige Portion Obst verleiht dem Fleisch seine exquisite Süße.";
	["Recipe::coconutbroth"] = "Gib Fleisch, Früchte und Soße in einen Topf und koche alles auf niedriger Temperatur.";
	["name::zongzi"] = "Fleisch-Zongzi";
	["desc::zongzi"] = "Lecker und sättigend.";
	["detail::zongzi"] = "Sam liebt die Variante mit Eigelb und Fleisch.";
	["Recipe::zongzi"] = "Durch den klebrigen Reis zu stochern ist wie nach vergrabenen Schätzen zu suchen.";
	["name::fruitrice"] = "Gebratener Fruchtreis";
	["desc::fruitrice"] = "Ein gebratener Reis für die Massen.";
	["detail::fruitrice"] = "Diese Kombination aus Frucht und Meeresfrucht ist ein unvergessliches kulinarisches Ereignis.";
	["Recipe::fruitrice"] = "Wird in der Fruchtschale serviert, um den Geschmack abzurunden.";
	["name::seafoodramen"] = "Ramen mit Meeresfrüchten";
	["desc::seafoodramen"] = "Fällt geschmacklich nicht aus dem Rahmen.";
	["detail::seafoodramen"] = "Einfach, aber gehaltvoll. Mit diesem Gericht kannst du deine Freunde beeindrucken.";
	["Recipe::seafoodramen"] = "Für die Zubereitung der Brühe dieser Nudelsuppe sollte man sich Zeit lassen.";
	["name::coldnoodles"] = "Kalte Nudeln";
	["desc::coldnoodles"] = "Genau das Richtige für heiße Tage.";
	["detail::coldnoodles"] = "Mit diesem erfrischenden, würzigen Gericht zeigst du der Sommerhitze die kalte Schulter.";
	["Recipe::coldnoodles"] = "Gib Eis und Früchte hinzu, um einen besonderen Gaumenkitzel zu erleben.";
	["name::jiaozi"] = "Jiaozi";
	["desc::jiaozi"] = "Kleine Teigtaschen mit großem Geschmack.";
	["detail::jiaozi"] = "Mit Liebe zubereitet und verspeist: Jiaozi bringen Familien zusammen.";
	["Recipe::jiaozi"] = "Stecke verschiedene Füllungen hinein und brate, dünste oder koche die Teigtaschen, bis sie perfekt sind.";
	["name::oyakodon"] = "Oyakodon";
	["desc::oyakodon"] = "Ein einfaches Gericht mit Hühnchen und Ei.";
	["detail::oyakodon"] = "Füllt den Magen noch lange, nachdem das Geschirr abgeräumt wurde.";
	["Recipe::oyakodon"] = "Brate das Hühnchen mit Sojasoße und Zucker, füge das Ei hinzu. Frühlingszwiebeln sorgen für das gewisse Etwas.";
	["name::sushi"] = "Sushi-Platte";
	["desc::sushi"] = "Wer kann schon der Versuchung von rohem Fisch widerstehen?";
	["detail::sushi"] = "Bei der Kombination von Fisch und Reis sind die Möglichkeiten grenzenlos.";
	["Recipe::sushi"] = "Schneide Fische in Scheibchen und lege sie auf den Reis. Oder rolle das Ganze zusammen!";
	["name::pizza"] = "Pizza";
	["desc::pizza"] = "Ein heikles Gericht.";
	["detail::pizza"] = "John hatte mal versucht, Pizza zu machen. Dabei legte er Ananas auf die Pizza. John hat versagt.";
	["Recipe::pizza"] = "Rolle den Teig aus und belege ihn mit deinen Lieblingszutaten, wie zum Beispiel ... Ananas?";
	["name::seafood_grill"] = "Meeresfrüchte-Spießchen";
	["desc::seafood_grill"] = "Am Spieß schmeckt einfach alles besser.";
	["detail::seafood_grill"] = "In machen Kulturkreisen auch als \"Steckerlfisch\" bekannt.";
	["Recipe::seafood_grill"] = "Spieße deine Lieblingsmeeresfrüchte auf und brate sie über einem offenen Feuer.";
	["name::steam_egg"] = "Gedämpfte Eier";
	["desc::steam_egg"] = "Sieht einfach nur lecker aus.";
	["detail::steam_egg"] = "Zergeht einem auf der Zunge. Sams Lieblingsgericht.";
	["Recipe::steam_egg"] = "Die Zubereitung ist erstaunlich komplex. Nicht zerkochen!";
	["name::tenpura"] = "Meeresfrüchte-Tempura";
	["desc::tenpura"] = "Ungeniert wird frittiert.";
	["detail::tenpura"] = "Die goldbraune Kruste schließt den köstlichen Inhalt ein, bis zu dem Moment, in dem du genüsslich zubeißt.";
	["Recipe::tenpura"] = "Umhülle die Meeresfrüchte mit dem Teig und frittiere sie, bis sie goldbraun sind.";
	["name::fruit_pie"] = "Obstkuchen";
	["desc::fruit_pie"] = "Genau wie Mama ihn immer gebacken hat.";
	["detail::fruit_pie"] = "Die blätterige Kruste. Das saftige Obst. Etwas Besseres gibt es nicht.";
	["Recipe::fruit_pie"] = "Das Beste an der Zubereitung ist das Aussuchen der Früchte.";
	["name::scamble_egg_fruit"] = "Torte";
	["desc::scamble_egg_fruit"] = "So lecker - mir fehlen die Worte.";
	["detail::scamble_egg_fruit"] = "Nicht sonderlich nahrhaft, aber unverschämt köstlich.";
	["Recipe::scamble_egg_fruit"] = "Für die perfekte Präsentation gehört ein Fruchtstückchen oben drauf.";
	["name::burger"] = "Burger-Menü";
	["desc::burger"] = "Der unverwüstliche Fast-Food-Klassiker.";
	["detail::burger"] = "Randvoll mit Energie. So startest du schwungvoll in den Tag!";
	["Recipe::burger"] = "Niemand kann einem Hamburger widerstehen.";
	["name::chowder"] = "Chowder";
	["desc::chowder"] = " Eine cremige Suppe voller Meeresfrüchte.";
	["detail::chowder"] = "So lecker, dass man einen Nachschlag will.";
	["Recipe::chowder"] = "Experimentiere mit verschiedenen Gewürzen, um neue Geschmackserlebnisse zu entdecken.";
	["name::sand_fruit_pasta"] = "Schmopfel-Pasta";
	["desc::sand_fruit_pasta"] = "Die Spezialität der Schmortopfinsel.";
	["detail::sand_fruit_pasta"] = "Der harte Schmopfel wird gekocht, bis er weich wie eine Suppe ist. Gieße sie über Nudeln und hau rein!";
	["Recipe::sand_fruit_pasta"] = "Um einen Schmopfel zu kochen, braucht man Geschick und Hitze. VIEL Hitze.";
	["name::bai_qie_ji"] = "Bai Qie Ji";
	["desc::bai_qie_ji"] = "Ein solches Gericht findest du nur in Neudamm.";
	["detail::bai_qie_ji"] = "Intensiver Hühnchengeschmack. Kann mir einer Vielzahl leckerer Dips serviert werden.";
	["Recipe::bai_qie_ji"] = "Kochen, schneiden und rein ins Dip damit.";
	["name::chips"] = "Pommes frites";
	["desc::chips"] = "Ein einfacher frittierter Snack.";
	["detail::chips"] = "Iss sie als Snack, als Beilage zu einem Hauptgericht - oder mach sie gar zum Hauptgericht! Pommes sind immer gut.";
	["Recipe::chips"] = "Die richtige Öltemperatur ist wichtig, um feine Fritten zu fabrizieren.";
	["name::toufu"] = "Krabbenrogen-Tofu";
	["desc::toufu"] = "Dieses Gericht bringt angeblich Glück.";
	["detail::toufu"] = "Ein Gourmetgericht für Wohlbetuchte. Krabbenrogen ist nicht gerade billig!";
	["Recipe::toufu"] = "Entnimm der Krabbe vorsichtig den Rogen und koche ihn mit Tofu.";
	["name::lasagne"] = "Lasagne";
	["desc::lasagne"] = "Lecker und macht gut satt.";
	["detail::lasagne"] = "Jede Schicht hat einen anderen Geschmack - und eine andere Geschichte.";
	["Recipe::lasagne"] = "Durch Verwendung verschiedener Käsesorten kannst du den Geschmack ändern.";
	["name::takoyaki"] = "Takoyaki";
	["desc::takoyaki"] = "Ein netter kleiner Snack. Heiß verzehren!";
	["detail::takoyaki"] = "Nicht zu schnell essen, schließlich willst du dir nicht die Zunge verbrennen.";
	["Recipe::takoyaki"] = "Die Zubereitung dieses Gerichts erfordert spezielle Utensilien und ist deshalb ein Fall für Experten.";
	["name::pumpkin_soup"] = "Kürbissuppe";
	["desc::pumpkin_soup"] = "Diese Suppe ist so warm und wohltuend, wie sie aussieht.";
	["detail::pumpkin_soup"] = "Aroma und Geschmack eines Kürbis in Form einer sämigen Suppe.";
	["Recipe::pumpkin_soup"] = "Koche den Kürbis behutsam weich, bis er die perfekte Konsistenz hat.";
	["name::taco"] = "Taco";
	["desc::taco"] = "Erhöhte Suchtgefahr.";
	["detail::taco"] = "Der Geschmack ist so intensiv, dass einem davon Haare auf der Brust wachsen.";
	["Recipe::taco"] = "Bei den anderen Zutaten hast du freie Hand, doch ohne Chili geht hier nichts.";
	["name::mushroom_bacon_pasta"] = "Pasta mit Pilzen";
	["desc::mushroom_bacon_pasta"] = "Die Pilze verleihen der Pasta eine gewisse Frische.";
	["detail::mushroom_bacon_pasta"] = "Nichts geht über eine leckere Pilzsoße.";
	["Recipe::mushroom_bacon_pasta"] = "Achte nur darauf, welche Pilze du dafür verwendest.";
	["name::dietset"] = "Diät-Menü";
	["desc::dietset"] = "Eine ziemlich fade Angelegenheit.";
	["detail::dietset"] = "Der Gipfel der Geschmacklosigkeit.";
	["Recipe::dietset"] = "Der Gipfel der Geschmacklosigkeit.";
	["name::dam_crab_pot"] = "Krabbentopf à la Damm";
	["desc::dam_crab_pot"] = "Eine weithin bekannte Neudamm-Spezialität.";
	["detail::dam_crab_pot"] = "Schon der Geruch macht einen ganz krabbelig.";
	["Recipe::dam_crab_pot"] = "Neben der Krabbenwahl ist die Zubereitungstemperatur entscheidend, um den perfekten Krabbentopf zu kochen.";
	};
["quest_CH4"]={
	["text::FirstWave"] = "Der Windgott";
	["text::Miasma"] = "Das MIASMA greift Neudamm an! Alva braucht unsere Hilfe im Kontrollraum.";
	["text::Casino"] = "Der Windgott steht kurz vor der Aktivierung! Wir müssen dafür sorgen, dass alle Bewohner von Neudamm in den Münzpalast evakuiert werden. Dort sollten wir hingehen, um mehr zu erfahren!";
	["text::Jasper"] = "Im Münzpalast werden einige Leute vermisst. Jasper ist immer noch im Park!";
	["text::Casino1"] = "Gehe zum Münzpalast und befrage die Bewohner von Neudamm.";
	["text::Arms"] = "Jemand hat die beiden Brüder beim Drachenmarkt gesehen. Sieh dort mal nach!";
	["text::FanStart"] = "Der Windgott wird bald aktiviert werden. Eile in den Kontrollraum zurück.";
	["text::FirstWaveFinish"] = "Das MIASMA war gar nicht so schlimm. Zusammen mit Alva, Isabel, Lee und dem Windgott konnten John und ich Neudamm beschützen.";
	["text::SecondWave"] = "Zweite Welle";
	["text::Curry"] = "John hat fürs Mittagessen ein Curry gemacht. Bringe es zu Alva und Isabel im Kontrollraum.";
	["text::DamRush"] = "Das MIASMA ist zurück! Und Alva braucht unsere Hilfe. Wir sollten zum Kontrollraum gehen.";
	["text::SecondWaveFinish"] = "Salomon hat den Windgott beschädigt. Alva konnte ihn zwar wieder zum Laufen bringen, aber ... sie ...";
	};
}
