return {
["OldHouse_Inner_Ch5.sq"]={
	["a2bcd8f8a19611eaa7f13c15c2dd513c"] = "Prinzessin! Du musst mir helfen!";
	["a2bcdb5aa19611eaa7f13c15c2dd513c"] = "Du musst meine Frau retten.";
	["a2bcdc54a19611eaa7f13c15c2dd513c"] = "John, bitte! Hör zu.";
	["a2bcdcfea19611eaa7f13c15c2dd513c"] = "Bitte! Ich bitte dich als ... jemand, der auch Arbeit sucht!\n{====}Du musst mir helfen! Ich flehe dich an!\n{====}Meine Frau! Meine Frau ist noch unten in der Unterstadt.";
	["a2bcddc6a19611eaa7f13c15c2dd513c"] = "{big}Als das MIASMA weg war, sind die ganzen Monster aus dem Drachenmarkt aufgetaucht.\n{====}Jetzt laufen sie in der Unterstadt Amok. Sie sind überall.\n{====}Wir Bewohner der Unterstadt ... können nirgendwo hin. Wir haben kein Zuhause, zu dem wir zurückkehren können.";
	["a2bce14aa19611eaa7f13c15c2dd513c"] = "Es wird schon alles gut werden.\n{====}Schließlich kümmert sich John jetzt um die Sache. Los jetzt!";
	["a2bce302a19611eaa7f13c15c2dd513c"] = "Ich wusste, dass wir auf den alten John zählen können.";
	["a2bce406a19611eaa7f13c15c2dd513c"] = "Ja, nicht wie diese Isabel. Wir Armen sind ihr egal.";
	["67f783b6f80911eaac1b3c15c2dd513c"] = "Alva ...";
	["67f7871cf80911eaac1b3c15c2dd513c"] = "Wirst du es etwa nicht tun?";
	["67f78924f80911eaac1b3c15c2dd513c"] = "{~}Wer ist da?!";
	["67f78d7af80911eaac1b3c15c2dd513c"] = "Du hältst diese Klinge ziemlich fest umklammert ...\n{====}Warum tust du es nicht?\n{====}Das ist die einzige Möglichkeit für deine Rache.";
	["67f79112f80911eaac1b3c15c2dd513c"] = "Sam ...";
	["67f79284f80911eaac1b3c15c2dd513c"] = "Du wirst es also nicht tun?\n{====}Ha. Menschen sind so schwache Kreaturen.";
	["67f795ccf80911eaac1b3c15c2dd513c"] = "Du ... du bist nicht sie. {~}Wer bist du?";
	["67f7970cf80911eaac1b3c15c2dd513c"] = "Oh, aber ich bin sie.";
	["67f799dcf80911eaac1b3c15c2dd513c"] = "Reicht dieses Wissen nicht, um deine Hand zu führen?";
	["67f79b1cf80911eaac1b3c15c2dd513c"] = "Nein? {...}Weil du auch nur menschlich bist.";
	["67f79c2af80911eaac1b3c15c2dd513c"] = "Es bleibt nur noch ein Weg übrig.";
	["67f79d10f80911eaac1b3c15c2dd513c"] = "{<}Futura.";
	["a2bce578a19611eaa7f13c15c2dd513c"] = "Alva ...";
	["a2bce712a19611eaa7f13c15c2dd513c"] = "Alles in Ordnung ... Alva?";
	["084c139155e311e991ea3c15c2dd513c"] = "Oben ist niemand, Boss.";
	["084c14a155e311e981f83c15c2dd513c"] = "Hier drüben auch nicht.";
	["084c194f55e311e985933c15c2dd513c"] = "Und diese Rakete ist aus dem Hangar verschwunden.";
	["084c1bba55e311e9909e3c15c2dd513c"] = "Lass uns allein.";
	["084c1d9955e311e9bddf3c15c2dd513c"] = "Lee ...";
	["a2bcea28a19611eaa7f13c15c2dd513c"] = "Ich hatte zuletzt nicht wirklich viel Glück.";
	["a2bcec30a19611eaa7f13c15c2dd513c"] = "Sie sind schon weg ...";
	["a2bcedaca19611eaa7f13c15c2dd513c"] = "Du meinst Alva?";
	["a2bceed8a19611eaa7f13c15c2dd513c"] = "Ich erinnere mich an den Tag, als unser Großvater sie nach Hause brachte ... Isabel.\nSie ... hat meinen Hund getötet. Sprichwörtlich halbiert.\n{====}Nur, weil er sich Alva nähern wollte.\n{====}Wir hatten eine kleine Beerdigung für ihn.\n{====}Alva war ... am Boden zerstört. Hat es aber nicht gezeigt. Hat nicht geweint.\n{====}Stattdessen hat sie alles getan, um Isabel zu trösten.";
	["a2bcf036a19611eaa7f13c15c2dd513c"] = "Isabel hat sich natürlich entschuldigt.";
	["a2bcf13aa19611eaa7f13c15c2dd513c"] = "Seitdem haben sich unzählige Personen bei mir entschuldigt.\n{====}Aber niemand ... war so aufrichtig wie Isabel an jenem Tag.\n{====}Nie wieder ... hat sie zugelassen, dass sie die Kontrolle verliert.";
	["a2bcf1bca19611eaa7f13c15c2dd513c"] = "Alva wurde ... sozusagen zu ihrer Kette.\n{====}Wie der Maulkorb eines Hundes.";
	["a2bcf310a19611eaa7f13c15c2dd513c"] = "Nur wurde dieser Maulkorb ... irgendwann entfernt ...";
	["a2bcf40aa19611eaa7f13c15c2dd513c"] = "Ich ...{stop}";
	["a2bcf504a19611eaa7f13c15c2dd513c"] = "Ich habe meinem Großvater ein Versprechen gegeben.\n{====}Dass ich Alva beschütze. Und diese Stadt.\n{====}Mein erstes Versprechen habe ich jetzt gebrochen.\n{====}{big}Aber ich werde alles tun, um bei meinem zweiten nicht zu versagen.";
	};
["TownUp_Ch5.sq"]={
	["a2bd85faa19611eaa7f13c15c2dd513c"] = "Schon gehört?\n{====}Wir können wohl nicht zum Drachenmarkt zurückkehren.";
	["a2bd87a8a19611eaa7f13c15c2dd513c"] = "Was in aller Welt ist denn passiert?";
	["a2bd88caa19611eaa7f13c15c2dd513c"] = "{big}Ich habe gehört, dass jede Menge Monster zurückgeblieben sind, nachdem das MIASMA verschwunden ist.\n{====}Lees Männer kümmern sich wohl darum, aber ...";
	["a2bd8a64a19611eaa7f13c15c2dd513c"] = "Wie schrecklich ...";
	["a2bd8cf8a19611eaa7f13c15c2dd513c"] = "Schrecklich? Ich werde dir sagen, was schrecklich ist.\n{====}Angeblich soll die Prinzessin schwer verletzt sein!";
	["a2bd8e1aa19611eaa7f13c15c2dd513c"] = "Das kann nicht sein!";
	["a2bd8f14a19611eaa7f13c15c2dd513c"] = "Wenn es nicht das eine ist, dann ist es das andere.\n{====}Vielleicht sollten wir lieber nach einem Versteck suchen ...";
	["a2bd9072a19611eaa7f13c15c2dd513c"] = "Wenn ihr einen Weg nach draußen kennt, solltet ihr ihn lieber nehmen.\n{====}Verlasst diesen Ort und blickt nicht zurück.\n{====}Wer weiß, wann dieses grässliche MIASMA wieder auftaucht.";
	["a2bd9220a19611eaa7f13c15c2dd513c"] = "Flucht sollte das Letzte sein, woran wir denken.\n{====}Wir haben immer noch Lee, auf den wir zählen können.\n{====}Ich sag's dir. Da IST ein Licht am Ende des Tunnels.";
	["a2bd931aa19611eaa7f13c15c2dd513c"] = "Alle haben immer diese tollen Pläne, was sie tun werden ...\n{====}Aber wenn die Zeit gekommen ist, tja, dann weiß niemand, was er tun soll.";
	};
["FanArea47.sq"]={
	["a2b35846a19611eaa7f13c15c2dd513c"] = "Die Kanalisation sollte jetzt offen sein.\n{====}Lass uns zur Zentralschleuse zurückgehen.";
	};
["FanArea02.sq"]={
	["c0d932ae654611eb85da3c15c2dd513c"] = "Endlich! DA SEID ihr ja!";
	["a2b2444ca19611eaa7f13c15c2dd513c"] = "Herr Schallomat.\n{====}Es gibt so viele Wege.\n{====}Wie kommen wir zum Kontrollraum?";
	["c0d93556654611eb85da3c15c2dd513c"] = "Keine Angst ... ich weiß, was zu tun ist.\n{====}In diesem Tunnel liegt die Zentralschleuse des Damms.";
	["c0d93a24654611eb85da3c15c2dd513c"] = "{big}Wenn ihr das Ding öffnet, haben wir genug Energie, um den Windgott erneut zu starten.";
	["a2b24884a19611eaa7f13c15c2dd513c"] = "Wirklich? Wir machen uns sofort danach auf die Suche.";
	["c0d93b64654611eb85da3c15c2dd513c"] = "{~}{big}Halt, wartet! Bevor ihr geht, müsst ihr erst die Abwasserschleusen öffnen.\n{====}Sonst bricht der Damm unter dem Druck vielleicht zusammen.\n{====}{big}Die Kanalisation hat eine obere und eine untere Ebene. Ihr müsst beide Schleusen öffnen.\n{====}{signal:megaboy_turn}Ihr erreicht sie über die Aufzüge rechts und links.";
	["c0d93bf0654611eb85da3c15c2dd513c"] = "{big}Eigentlich werden die Schleusen vom Kontrollraum aus bedient, aber ...\n{====}Tja, jemand hat die Steuerkreise sabotiert.\n{====}Deshalb müsst ihr sie jetzt öffnen.";
	["a2b24c08a19611eaa7f13c15c2dd513c"] = "Wir haben es geschafft, Herr Schallomat. Wir haben die Abwasserschleusen geöffnet.";
	["a2b24ed8a19611eaa7f13c15c2dd513c"] = "Hallo? Herr Schallomat?";
	["a2b24faaa19611eaa7f13c15c2dd513c"] = "Er ist nicht hier.";
	["a2b24ffaa19611eaa7f13c15c2dd513c"] = "Sieh nur! Die Tür! Die Tür ist offen, John!";
	["a2b25072a19611eaa7f13c15c2dd513c"] = "Dort muss die Zentralschleuse liegen.";
	["a2b250d6a19611eaa7f13c15c2dd513c"] = "Vielleicht ist er schon da drin?\n{====}Wir sollten nachsehen, John!";
	};
["Troupe_Ch4.sq"]={
	["085edfc255e311e98bad3c15c2dd513c"] = "{~}Jasper!";
	["085ee18c55e311e9be113c15c2dd513c"] = "{~}Zurück! Zurück mit euch!";
	["085ee31455e311e980cc3c15c2dd513c"] = "Diesmal werde ich nicht nachgeben!";
	["085eeaee55e311e9be583c15c2dd513c"] = "{<}Ich ... bin ...{|} diesmal ... {<}nicht weggerannt ...";
	["085eec5755e311e9a5373c15c2dd513c"] = "Du hast wie ein mutiger Krieger ausgesehen, Jasper!";
	["085eed3a55e311e9b5dc3c15c2dd513c"] = "{<}Echt?\n{<}Wirklich?{stop}";
	["085eee9955e311e9aa563c15c2dd513c"] = "Mutig ...{stop}";
	["374bea9092a111ea9a513c15c2dd513c"] = "Es fehlen immer noch zwei Leute.\n{====}{big}Los, John. Gehen wir zurück zum Münzpalast und finden wir heraus, ob noch jemand was weiß.";
	};
["TownMid_Ch5.sq"]={
	["a2bd418aa19611eaa7f13c15c2dd513c"] = "Ist es schlimm?";
	["a2bd4342a19611eaa7f13c15c2dd513c"] = "Alles ... in Ordnung ...\n{==}Ich kann ...";
	["a2bd45c2a19611eaa7f13c15c2dd513c"] = "Nicht bewegen!\n{====}Überlass das den anderen.";
	["a2bd4766a19611eaa7f13c15c2dd513c"] = "John.{signal:li_turn}\n{====}Wie ...";
	["a2bd484ca19611eaa7f13c15c2dd513c"] = "Nein, nein. Das hat Vorrang.";
	["a2bd4928a19611eaa7f13c15c2dd513c"] = "B-Boss.\n{====}{big}Sieht nicht gut aus, sind zu viele. Wir kommen nicht mal in die Nähe des Eingangs zur Unterstadt.";
	["a2bd4a5ea19611eaa7f13c15c2dd513c"] = "{~}Neeeiiin!\n{====}Mein Fang-Fang ist da drin!";
	["67f852b4f80911eaac1b3c15c2dd513c"] = "Schaffst du das, John?";
	["a2bd4de2a19611eaa7f13c15c2dd513c"] = "Hier, nimm das hier. Das ist das Mindeste ... was ich tun kann, um zu helfen.";
	};
["Village_Ch4.sq"]={
	["085f710055e311e9a3033c15c2dd513c"] = "Oh, hallo, John. Bist du hier, um Uva zu sehen?\n{====}Sie wartet vor dem Dorf auf dich.";
	["085f72c055e311e987953c15c2dd513c"] = "Die ERNTE! Heute ist es so weit!\n{====}Das schaffst du, John!";
	["085f73eb55e311e9b7743c15c2dd513c"] = "Was machst du für ein Gesicht?\n{====}Erinnerst du dich nicht an uns?";
	["085f750f55e311e993883c15c2dd513c"] = "Das ist echt! Alles!{wait:1}\n{====}Du bist wohl ein wenig neben der Spur, was?\n{====}Keine Sorge. Geh zu Uva, die kümmert sich um dich.";
	["085f767555e311e9b6d43c15c2dd513c"] = "Du bist wohl ein wenig neben der Spur, was?\n{====}Keine Sorge. Geh zu Uva, die kümmert sich um dich.";
	["085f778c55e311e99e993c15c2dd513c"] = "Ich hab's entschieden, Jungchen.\n{====}Ich werde weiterleben. Weiterleben, sag ich dir!\n{====}Und ich werde so lange weiterleben, bis ich keine Lust mehr habe, weiterzuleben.";
	["085f786b55e311e990b23c15c2dd513c"] = "Sieh an, wer endlich aufgestanden ist.\n{====}Hast du etwa vergessen, dass heute Ernte ist?";
	["085f791455e311e986613c15c2dd513c"] = "Aber bist du nicht selbst gerade erst gekommen?";
	["085f79bd55e311e993643c15c2dd513c"] = "{~}Hahaha!\n{====}Die Party gestern Abend war vielleicht was.\n{====}Ich hab wohl zu tief ins Glas geguckt.";
	["085f7b1155e311e98d903c15c2dd513c"] = "Willst du nicht zufällig Flugferkel großziehen?\n{====}Du könntest raus zur Farm kommen und helfen.";
	["085f7c8555e311e9a9003c15c2dd513c"] = "Sieh einer an, da kommt John!\n{====}{big}Was soll das lange Gesicht? Du hast dich doch nicht mit Uva gestritten, oder?\n{====}Das ist nicht gut. Überhaupt nicht gut. Sei mutig und entschuldige dich bei ihr, ja?\n{====}Sie wird dir bestimmt verzeihen.";
	["085f7e1e55e311e9a1a13c15c2dd513c"] = "Ihr seid einfach gegangen, ohne euch zu verabschieden.\n{====}Das hat mir das Herz gebrochen.";
	["085f804555e311e99a3c3c15c2dd513c"] = "Es hat uns möglicherweise unsere Jugend genommen.\n{====}Dafür hat es aber die Erde in wunderbar goldenes Licht getaucht.";
	};
["WaterGateSwitch.sq"]={
	["17fb1ec82ca111eb801b3c15c2dd513c"] = "Sam ist noch in der Kanalisation!";
	["17fb20da2ca111eb801b3c15c2dd513c"] = "John ist noch in der Kanalisation!";
	};
["FanArea43.sq"]={
	["25ccb638d2ac11e99fa13c15c2dd513c"] = "Kann nicht geöffnet werden, solange John dort ist.";
	["25ccb8ccd2ac11e9ac453c15c2dd513c"] = "Kann nicht geöffnet werden, solange Sam dort ist.";
	};
["Bottom_10.sq"]={
	["a2baab3ca19611eaa7f13c15c2dd513c"] = "{~}ES ... ES KOMMT! ES WIRD UNS VERSCHLINGEN!\n{==}ES HAT UNS GEFUNDEN, HILFE!";
	["a2baad44a19611eaa7f13c15c2dd513c"] = "Wir sind verloren. WIR SIND ERLEDIGT!";
	["a2baaed4a19611eaa7f13c15c2dd513c"] = "TUT MIR LEID, PAPS!\n{====}Wir hätten ... wir hätten auf dich hören sollen.\n{====}WIR HÄTTEN NIE GEHEN SOLLEN, PAPS!";
	["a2baafcea19611eaa7f13c15c2dd513c"] = "Armstrong! Da seid ihr ja!";
	["a2bab096a19611eaa7f13c15c2dd513c"] = "Da ist John!";
	["a2bab19aa19611eaa7f13c15c2dd513c"] = "Bro! Bro, sieh nur, da ist John!";
	["a2bab21ca19611eaa7f13c15c2dd513c"] = "{~}JOHN!\n{====}{signal:worker_move}Seid ... ihr gekommen, um uns zu retten?";
	["a2bab334a19611eaa7f13c15c2dd513c"] = "Was ihr da gesagt habt ... stimmt das?";
	["a2bab406a19611eaa7f13c15c2dd513c"] = "PAPS!";
	["a2bab49ca19611eaa7f13c15c2dd513c"] = "{big}Ich frage noch mal. Das ganze Geplapper von eben ... war das erst gemeint?";
	["a2bab500a19611eaa7f13c15c2dd513c"] = "Das ... das war ...";
	["a2bab762a19611eaa7f13c15c2dd513c"] = "{~}Natürlich!";
	["a2bab92ea19611eaa7f13c15c2dd513c"] = "Wir wollen zurückkommen! Wir hätten nie gehen sollen.\n{====}Stimmt's, Bro?";
	["a2bab9a6a19611eaa7f13c15c2dd513c"] = "Das ... das stimmt.\n{====}{signal:pose}{big}Von heute an werden Armstrong und ich dir bis zum Ende der Welt folgen.";
	["a2babab4a19611eaa7f13c15c2dd513c"] = "Ha! Ihr denkt wohl, ihr könnt mir Honig ums Maul schmieren?\n{====}{big}Wenn ihr beide wirklich zurückkehren wollt, müsst ihr hart arbeiten, verstanden?";
	["a2babb36a19611eaa7f13c15c2dd513c"] = "Ihr könnt gleich damit anfangen, die Ausrüstung zu schleppen.";
	["a2babc8aa19611eaa7f13c15c2dd513c"] = "Klingt ziemlich anstrengend, Bro.";
	["a2babd7aa19611eaa7f13c15c2dd513c"] = "{~}Alles klar, Paps!";
	["a2babdfca19611eaa7f13c15c2dd513c"] = "AUSGEZEICHNET! Dann kommt mit!\n{====}Wenn dieses MIASMA-Fiasko überkocht ...\n{====}... hab ich mehr Arbeit für euch, als ihr JEMALS bewältigen könnt.";
	["a2babe74a19611eaa7f13c15c2dd513c"] = "Wie bemitleidenswert.";
	["a2babec4a19611eaa7f13c15c2dd513c"] = "Tagsüber zu Tode arbeiten.\n{====}Und abends die Sorgen ertränken.";
	["a2babf6ea19611eaa7f13c15c2dd513c"] = "Du schon wieder!";
	["a2babfe6a19611eaa7f13c15c2dd513c"] = "Lass sie IN RUHE!";
	["a2bac04aa19611eaa7f13c15c2dd513c"] = "Ich tu ihnen nichts.\n{====}Sie gehören einfach nicht ... in unsere Welt.";
	["a2bac162a19611eaa7f13c15c2dd513c"] = "Dann ... schick mich zurück. Ich will nicht hier sein, wenn du hier bist.";
	["a2bac248a19611eaa7f13c15c2dd513c"] = "Das kann ich leider nicht tun.\n{====}Du hast diese Kraft ... schon vergessen?\n{====}Ja ... erinnere dich. Wie das Leben beginnt ... endet ... und wieder neu beginnt.\n{====}Davor können wir nicht wegrennen. Das ist unser Schicksal.\n{====}Erinnere dich an unseren Zweck ...\n{====}Was wir in den letzten tausend Jahren getan haben ...";
	["a2bac5c2a19611eaa7f13c15c2dd513c"] = "Hey! Nicht dort entlang, dort gibt es Monster!";
	};
["DamBar_Ch4.sq"]={
	["08215d5955e311e9bbae3c15c2dd513c"] = "{>}Ein Sex on the Beach.";
	["0822a75955e311e9bb533c15c2dd513c"] = "Für mich das Übliche.";
	["0822c62e55e311e9b97d3c15c2dd513c"] = "Einmal Sex on the Beach und einmal Erdbeermilch, kommt sofort.";
	["0822e56155e311e9ac363c15c2dd513c"] = "{<}Izzzzzzy! {|}Willst du nicht mal mit den Großen mittrinken?";
	["0822e7c555e311e9ae8d3c15c2dd513c"] = "Alkohol verlangsamt meine Reaktionszeit.";
	["0822e9cc55e311e981573c15c2dd513c"] = "Trink nicht zu viel, ja?";
	["0822ebfd55e311e98c343c15c2dd513c"] = "{<}Ja, ja. Ich weiß, ich weiß.";
	["0822f0fd55e311e99cdf3c15c2dd513c"] = "Du hältst mir schon wieder eine Moralpredigt ...";
	["0822f41c55e311e9ae4a3c15c2dd513c"] = "{<}Ich ... ich wollte nur ...";
	["0822f61955e311e99b033c15c2dd513c"] = "{<<}Hey{signal:pose}. {<}Izzy?";
	["0822f8ae55e311e98d513c15c2dd513c"] = "Hm?";
	["082302cc55e311e9a7493c15c2dd513c"] = "{<}Ist echt lange her ... {wait:0.5}dass wir ... {|}was trinken waren.";
	["0823058055e311e997b63c15c2dd513c"] = "Stimmt ...";
	["0823072b55e311e9a64d3c15c2dd513c"] = "Wenn das alles vorbei ist ... {signal:pose}dann ziehen wir mal los, ja?";
	["08230b6355e311e9a6cb3c15c2dd513c"] = "Natürlich.";
	["082310e655e311e98d453c15c2dd513c"] = "{<}Wo wollen wir hin?\n{==}{|}Ich habe von einem Gelehrtendorf im Süden gehört.\n{==}{<}{big}Das wäre VERDAMMT cool. {|}{|}{signal:speed1}Wer weiß, was für verrückte Bücher und Dokumente sie haben, hm?\n{==}{>}{big}Und, oh ja, Großvater hat einmal von einer Rocker-Gang im Norden erzählt.\n{==}{>>}{signal:speed2}Sie verbringen wohl ihre ganzes LEBEN auf den Bikes.\n{==}{>>}Und natürlich die Affen. Die Affen, die du letztes Mal gesehen hast.\n{==}{>>}Und ganz zu schweigen von Futura.\n{==}{>>}Mit dieser ... Technologie, die das Altern verhindert.{stop}";
	["0823145455e311e9be5a3c15c2dd513c"] = "Alva ...";
	["0823169c55e311e9a5c33c15c2dd513c"] = "Alva.";
	["08233e6855e311e9b4c03c15c2dd513c"] = "{<}Ist alles ... in Ordnung?";
	["0823556155e311e9bd643c15c2dd513c"] = "{<}Ich ... ich habe Angst, Izzy.";
	["08235a4a55e311e9ab313c15c2dd513c"] = "{<}Das MIASMA ...";
	["08235b6e55e311e99a6f3c15c2dd513c"] = "{<}Was wäre, wenn der Ventilator ... {<<}nicht funktioniert hätte?";
	["08235eab55e311e9854c3c15c2dd513c"] = "So was darfst du nicht sagen.";
	["0823827355e311e9bc0d3c15c2dd513c"] = "{<}Ich ...";
	["0823a40255e311e98c353c15c2dd513c"] = "{<}Ich würde nicht zulassen, dass dir was zustößt.";
	};
["FanArear38.sq"]={
	["a2b444a4a19611eaa7f13c15c2dd513c"] = "Die Kanalisation sollte jetzt offen sein.\n{====}Lass uns zur Zentralschleuse zurückgehen.";
	};
["TownMid_Ch4.sq"]={
	["efbcf978761b11e9b2013c15c2dd513c"] = "Geschlossen{stop}";
	["efbcfea8761b11e9a6ab3c15c2dd513c"] = "Geschlossen{stop}";
	["a2b7a95aa19611eaa7f13c15c2dd513c"] = "John!";
	["a2b7aa72a19611eaa7f13c15c2dd513c"] = "Das ist nicht der Weg zum Kontrollraum!\n{====}Wir müssen zum Windschrein!";
	};
["OldHouse_Inner_Ch4.sq"]={
	["0816d77a55e311e986293c15c2dd513c"] = "John!";
	["0816d97a55e311e9b1763c15c2dd513c"] = "John, wach auf!";
	["0816db5955e311e9b0b03c15c2dd513c"] = "John!\n{====}Das MIASMA ist hier!";
	["3748cb0892a111ea9a513c15c2dd513c"] = "Das {~}MIASMA, John! Es ist hier! Wirklich!";
	["3748cc9892a111ea9a513c15c2dd513c"] = "Du musst zum Windschrein, John.\n{====}Der Boss und die Prinzessin warten dort schon auf dich.";
	["efb80670761b11e987a43c15c2dd513c"] = "Wir sind zu Hause ...{stop}";
	["efb80aa8761b11e9a8223c15c2dd513c"] = "Es ist so still ...";
	["b909e740182011eaa3f28c85907abf45"] = "Ich habe keine Angst vor diesem ollen MIASMA ...";
	["a2b4e5a8a19611eaa7f13c15c2dd513c"] = "Ich kann es spüren. Ich kann es spüren!\n{====}Das Mana strömt herbei. Die verlorene Zeit kehrt in meinen Körper zurück!";
	["a2b4e6e8a19611eaa7f13c15c2dd513c"] = "Ich dachte ... man würde jünger werden?";
	["a2b4e77ea19611eaa7f13c15c2dd513c"] = "Das werde ich doch! Spürst du das nicht?\n{====}Ich bin zweihundert Jahre jünger. Und ich fühle mich so lebendig ... wie ein junges Zicklein!";
	["a2b4e7f6a19611eaa7f13c15c2dd513c"] = "{~}Alva ist zurück.{stop}";
	["a2b4e92ca19611eaa7f13c15c2dd513c"] = "GUUUTEN Morgen, meine liebe Laborassistentin Sam.";
	["a2b4ea1ca19611eaa7f13c15c2dd513c"] = "Herr Schallomat!";
	["a2b4ea9ea19611eaa7f13c15c2dd513c"] = "John! John, sieh nur! Herr Schallomat ist da!";
	["a2b4ec1aa19611eaa7f13c15c2dd513c"] = "\"Riechmodul\" aktiviert.\n{====}Köstlicher Duft ...";
	["a2b4ed96a19611eaa7f13c15c2dd513c"] = "Hm? Was hast du gesagt?";
	["a2b4eecca19611eaa7f13c15c2dd513c"] = "Hahaha! {~}Curry! Mein ABSOLUTES Lieblingsgericht.";
	["a2b4f098a19611eaa7f13c15c2dd513c"] = "Du magst Curry, Herr Schallomat?\n{====}Alva liebt es. Die LIEBT Johns Curry!";
	["a2b4f296a19611eaa7f13c15c2dd513c"] = "Izzy! Izzy, er kocht CURRY!";
	["a2b4f3c2a19611eaa7f13c15c2dd513c"] = "Was? Izzy?";
	["a2b4f476a19611eaa7f13c15c2dd513c"] = "Isabel ist auch hier?";
	["a2b4f7bea19611eaa7f13c15c2dd513c"] = "{~}Ah. Äh. Eigentlich wollte ich sagen ...\n{====}... dass Isabel SO VIEL von Johns Curry erzählt hat ...\n{====}Ich muss es unbedingt probieren!";
	["a2b4f8fea19611eaa7f13c15c2dd513c"] = "Oh! Willst du mit uns essen, Herr Schallomat?";
	["a2b4fb38a19611eaa7f13c15c2dd513c"] = "{big}Entschuldigt bitte, aber ich befinde mich gerade mitten in einer wichtigen Mission.\n{====}Alva und Isabel sind noch im Kontrollraum.\n{====}Und ihre Bäuche knurren wie verrückt.\n{====}Sie hatten gehofft, dass ihre vertrauenswürdigen Laborassistenten so freundlich wären ...\n{====}... und ihnen etwas zum Essen bringen.";
	["a2b4fd0ea19611eaa7f13c15c2dd513c"] = "Verstanden. Mission angenommen!";
	["a2b4fe1ca19611eaa7f13c15c2dd513c"] = "Ausgezeichnet, ausgezeichnet. Dann verabschiede ich mich.\n{====}{big}Solltet ihr aber in Schwierigkeiten geraten, könnt ihr mich jederzeit rufen.\n{====}Ich höre euch überall und bin sofort zu Stelle. Schließlich bin ich...";
	["a2b4fed0a19611eaa7f13c15c2dd513c"] = "{~}Der Schallomat!";
	["a2b50038a19611eaa7f13c15c2dd513c"] = "Bis später, Herr Schallomat.{stop}";
	["a2b501d2a19611eaa7f13c15c2dd513c"] = "John. Schnell, John! Beeil dich.";
	["a2b50312a19611eaa7f13c15c2dd513c"] = "{<}Curry ... DABEI!{stop}";
	["a2b50448a19611eaa7f13c15c2dd513c"] = "{<}Reis ... DABEI!{stop}";
	["a2b505b0a19611eaa7f13c15c2dd513c"] = "Operation Mittagessen ... {~}LÄUFT!";
	["a2b506aaa19611eaa7f13c15c2dd513c"] = "Unser Ziel? Der Damm-Kontrollraum.";
	};
["Bottom_12.sq"]={
	["06762666309311eb84b63c15c2dd513c"] = "Komm zurück!{stop}";
	["06762882309311eb84b63c15c2dd513c"] = "Du wolltest mich sehen?";
	["06762c74309311eb84b63c15c2dd513c"] = "Wer ... bist du? Was bist du?";
	["06762e18309311eb84b63c15c2dd513c"] = "Aber das weißt du doch. Du musst dich nur erinnern ...\n{====}Solange das Licht in deinem Herzen ist ...";
	["06762fa8309311eb84b63c15c2dd513c"] = "{big}Ah, ja ... ich erinnere mich. Das ist die Welt, über die du einst gewacht hast.\n{====}So schön.{signal:fakesam_move_01} Wie haben wir sie noch mal genannt? Ach, ja ...\n{====}... Eastward.";
	["06763142309311eb84b63c15c2dd513c"] = "Wir haben so geduldig dort gewartet ... auf den Charon.\n{====}Dann haben dich ... diese verwirrten, alten Männer mitgenommen.";
	["06763282309311eb84b63c15c2dd513c"] = "Charon? Wovon redest du da?";
	["067633cc309311eb84b63c15c2dd513c"] = "Alles zu seiner Zeit ...";
	["067635f2309311eb84b63c15c2dd513c"] = "Die Dunkelheit scheint dein Herz schon fest im Griff zu haben.";
	["06763750309311eb84b63c15c2dd513c"] = "D-Das bin nicht ich! Keine Ahnung, was du da sagst.\n{====}Ich bin SAM!";
	["0676389a309311eb84b63c15c2dd513c"] = "Wirklich?\n{====}Und was ist mit dem alten Schrein?\n{====}Das Dorf in den Bergen, das als Ganzes verschluckt wurde?\n{====}Und deine Freundin, ja ... die nicht mehr lange leben wird.";
	["067639ee309311eb84b63c15c2dd513c"] = "{~}Das warst DU!\n{====}Du hast das MIASMA gerufen, nicht ich!";
	["06763aa2309311eb84b63c15c2dd513c"] = "Das WAR ich ... aber damit natürlich auch du.";
	["06763b60309311eb84b63c15c2dd513c"] = "{~}Warum solltest du so etwas tun?";
	["06763c1e309311eb84b63c15c2dd513c"] = "Alles zu seiner Zeit ...";
	};
["FanAreaBoss.sq"]={
	["25d1ea99d2ac11e994693c15c2dd513c"] = "Hey! Komm lieber runter! Ist gefährlich dort oben!";
	["25d1ed61d2ac11e999b73c15c2dd513c"] = "{~}Siehst du, {.}mein zukünftiges Ich?\n{====}{~}Ich hab's geschafft! Siehst du?";
	["25d1ee63d2ac11e9b3a53c15c2dd513c"] = "Ja, etwas, das DU ... {.}{<}NIEMALS {.}{|}erreicht hättest!";
	["25d1eff3d2ac11e9918a3c15c2dd513c"] = "Die Insignien des Schicksals ... {.}die ultimative Macht ...";
	["25d1f0eed2ac11e982d33c15c2dd513c"] = "PAH! Nichts als eine sinnlose Täuschung.";
	["25d1f1d4d2ac11e99c803c15c2dd513c"] = "Hörst du das, alter Dummkopf? Charon ... Charon schreit!";
	["25d1f378d2ac11e9914c3c15c2dd513c"] = "{~}{<}Das MIASMA ... {|}es {<}singt meinen Namen!{|}\n{====}{big}Es gibt KEINE Inkarnation von Gott ... und Mutter wird niemals - NIEMALS - erwachen.";
	["25d1f485d2ac11e981ec3c15c2dd513c"] = "Was redest du denn da? Komm sofort runter!";
	["17f51f6e2ca111eb801b3c15c2dd513c"] = "{~}Wer ist da?!";
	["25d1f561d2ac11e996153c15c2dd513c"] = "{>}D-Du{>>} ...{.}{|}!\n{====}Warum bist du ... wie konntest du ...?!";
	["17f521762ca111eb801b3c15c2dd513c"] = "Komm zurück! Der Ventilator wird gleich eingeschaltet.";
	["17f5252c2ca111eb801b3c15c2dd513c"] = "Moment mal. Du ... diese Erscheinung ... wie Mutter ...";
	["25d1f635d2ac11e98a213c15c2dd513c"] = "Ich verstehe ...\nJetzt ergibt alles einen Sinn.\n{====}{~}Du! Du BIST Mutter!\n{====}Das ... das erklärt alles.";
	["25d1f7a6d2ac11e989583c15c2dd513c"] = "Hast du das mit \"Schicksal\" gemeint, alter Mann?";
	["17f5272a2ca111eb801b3c15c2dd513c"] = "Und wenn das so ist ...";
	["25d1f8a1d2ac11e98e5d3c15c2dd513c"] = "Dann erlaube mir ... {.}dieses Schicksal in {<}{signal:camera_zoom}tausend Stücke{|} zerspringen zu lassen!";
	["25d1fae3d2ac11e997263c15c2dd513c"] = "Das Urteil ist gesprochen.";
	["17f5293c2ca111eb801b3c15c2dd513c"] = "Ich hätte nichts anderes von dir erwartet, Mutter ...\n{====}Ich gebe mich ... geschlagen.";
	["17f52bb22ca111eb801b3c15c2dd513c"] = "{~}Was hast du getan?\n{====}Der Windgott! Du wirst ihn zerstören!";
	["25d1fd82d2ac11e9ba173c15c2dd513c"] = "Es ist egal ... was ihr mit mir macht ...\n{====}Euer Ventilator ist erledigt.\n{====}Und schon bald wird das MIASMA die gesamte Stadt verschlingen.";
	["17f52d6a2ca111eb801b3c15c2dd513c"] = "Der Windgott! Er ... er läuft an! Er läuft an!";
	["17f52e322ca111eb801b3c15c2dd513c"] = "Wie kann das sein? Aber ich ...";
	["17f530082ca111eb801b3c15c2dd513c"] = "Komm, John. Gehen wir zurück zum Kontrollraum.";
	};
["TownUp_Ch4.sq"]={
	["efc400e1761b11e9918f3c15c2dd513c"] = "Geschlossen{stop}";
	["efc40573761b11e9a5ae3c15c2dd513c"] = "Geschlossen{stop}";
	["08284d0255e311e9ba903c15c2dd513c"] = "John!\n{====}Der Windschrein ist auf der Westseite der Prinzessinnenallee.";
	["efc40dee761b11e9bf003c15c2dd513c"] = "Ihr solltet euch beeilen.\n{====}Die Prinzessin und alle anderen sind schon da.";
	["08285f4c55e311e9bce33c15c2dd513c"] = "Weißt du was? Ich denke, das MIASMA ist symbolisch.";
	["082861d755e311e9a5693c15c2dd513c"] = "Symbolisch? Wie denn?";
	["082867d955e311e9a2e53c15c2dd513c"] = "Man muss durch den Regen blicken, um den Regenbogen zu sehen.";
	["08286a1455e311e9aa413c15c2dd513c"] = "Eine wunderbare Schlussfolgerung.\n{====}Was für beispielhafte Worte. Ich werde sie mir sofort notieren.";
	["d157a5f0cfad11e988543c15c2dd513c"] = "John, du musst zum Kontrollraum!";
	["d157db23cfad11e98be83c15c2dd513c"] = "{~}Dummkopf! Was hast du getan?{stop}";
	["d157e311cfad11e999df3c15c2dd513c"] = "{big}Was hast du hier noch verloren, blauhaariger Punk? GEH zum Kontrollraum!";
	["a2b88000a19611eaa7f13c15c2dd513c"] = "{~}Nicht DU schon wieder, du ungehobeltes Monster.";
	["a2b88140a19611eaa7f13c15c2dd513c"] = "Verdammtes Blag! Ich hab genug von deinen Faxen.\n{====}Du kommst jetzt mit!";
	["a2b8824ea19611eaa7f13c15c2dd513c"] = "Du auch, John. Der Ventilator wird bald starten. Du solltest dich beeilen.";
	["d157ab7dcfad11e9aa2e3c15c2dd513c"] = "CHARON! FOLGE MEINEM RUF!{stop}";
	};
["WildStation_Ch4.sq"]={
	["374d134892a111ea9a513c15c2dd513c"] = "{~}SILVA!\n{====}{~}Verdammt, wo steckt dieser Junge nur?";
	["374d15aa92a111ea9a513c15c2dd513c"] = "Hoffentlich ist ihm nichts zugestoßen.";
	["374d171c92a111ea9a513c15c2dd513c"] = "{~}K-Keinen Schritt näher!{stop}";
	["374d17bc92a111ea9a513c15c2dd513c"] = "{~}Ich sagte, KEINEN Schritt näher!";
	["374d181692a111ea9a513c15c2dd513c"] = "Ich habe keine Angst vor euch!\n{====}{signal:workerc_talk}Wartet nur ... bis mein Bruder kommt!\n{====}Der wird euch eine Lektion erteilen, die ihr so schnell nicht vergesst!";
	["a2b98d4ca19611eaa7f13c15c2dd513c"] = "{~}Ach, jetzt verstehe ich!\n{====}Ihr seid hinter meinen Perlen her, nicht wahr?";
	["374d19d892a111ea9a513c15c2dd513c"] = "Tja, Pech gehabt, sie gehören mir! Und ich werde sie nie aufgeben. Nie!";
	["374d1c7692a111ea9a513c15c2dd513c"] = "Bro!";
	["374d1d5c92a111ea9a513c15c2dd513c"] = "Armstrong!\n{====}Ich wusste, dass du kommen würdest.\n{====}Sieh mal, was ich hier habe!";
	["374d1f4692a111ea9a513c15c2dd513c"] = "Halt die Klappe und steig in den Zug!";
	["374d20cc92a111ea9a513c15c2dd513c"] = "P-Paps?\n{====}Was machst DU denn hier?";
	["374d225c92a111ea9a513c15c2dd513c"] = "Steig in den Zug, Bro.\n{====}Sie schalten bald den Windgott ein.";
	["374d22e892a111ea9a513c15c2dd513c"] = "Windgott? Was, DEN Windgott etwa?\n{====}Verdammt! Es ist wohl schlimmer, als ich dachte!";
	};
["DamSubway_Ch4.sq"]={
	["3746624692a111ea9a513c15c2dd513c"] = "Warum dauert das so lang?";
	["3746646292a111ea9a513c15c2dd513c"] = "Der Fahrkartenverkäufer ist auch nicht da.";
	["374664f892a111ea9a513c15c2dd513c"] = "Vielleicht sind alle weg?";
	["3746657092a111ea9a513c15c2dd513c"] = "Was machen wir dann?";
	["374665d492a111ea9a513c15c2dd513c"] = "Armstrong, kannst du dieses Ding denn nicht fahren?";
	["3746662e92a111ea9a513c15c2dd513c"] = "Ähhh ... unser Paps hat uns einmal gezeigt, wie man Auto fährt.\n{====}Eine U-Bahn dürfte auch nicht viel anders sein.\n{====}Aber wir brauchen erst noch einen Zug.\n{====}Nicht mal den haben wir.";
	["374666b092a111ea9a513c15c2dd513c"] = "Hmm ... vielleicht sollten wir dann den langen Weg nehmen?";
	["374667c892a111ea9a513c15c2dd513c"] = "{~}Auf keinen Fall! Da draußen sind zu viele Monster.\n{====}Bis wir den Großen Bahnhof erreicht haben ...\n{====}... ist von meinem Bruder nichts mehr übrig.";
	["3746686892a111ea9a513c15c2dd513c"] = "{~}{<}ARMSTRONG!";
	["374668ea92a111ea9a513c15c2dd513c"] = "Paps ...";
	["374669ee92a111ea9a513c15c2dd513c"] = "Ich weiß Bescheid.\n{====}Steigt ein. Ich bringe euch zum Bahnhof.";
	["37466b0692a111ea9a513c15c2dd513c"] = "Aber ... aber Silva hat gesagt ...{stop}";
	["37466bd892a111ea9a513c15c2dd513c"] = "{~}RUHE!\n{====}Denkst du, dass das eine Rolle spielt?\n{====}REIN in den Zug!";
	["37466d0e92a111ea9a513c15c2dd513c"] = "J... {~}Ja, verstanden!";
	["37466d9092a111ea9a513c15c2dd513c"] = "Komm, John. Los jetzt!";
	};
["Mine_Middle_Ch5.sq"]={
	["081dc80255e311e9b5513c15c2dd513c"] = "Sieh einer an. John ist da.\n{====}Die Pünktlichkeit in Person.";
	["081dcd1755e311e986d83c15c2dd513c"] = "Deine Uhr muss der Gott der Zeit persönlich angefertigt haben!";
	["081dec4255e311e99e443c15c2dd513c"] = "Was ist?\n{====}Hast du was verloren, John?";
	["081def6b55e311e9b0413c15c2dd513c"] = "Etwas verloren? Wie lange kennen wir John jetzt schon?\n{====}Er ist ärmer als jede Kirchenmaus.";
	["081df1a655e311e9a2213c15c2dd513c"] = "Er hat NICHTS, was er verlieren kann.";
	["081df90a55e311e99bc43c15c2dd513c"] = "Was ist das? Wo IST das?";
	["081dfd2b55e311e9afcf3c15c2dd513c"] = "Alles in Ordnung da oben, John? Du bist nicht eingeschlafen, oder?\n{====}Wir sind hier in der Mine. In unserer kleinen, süßen {<}Mine.";
	["081dfee355e311e9955e3c15c2dd513c"] = "Der Tank ist leer. Wurde seit Tagen nicht aufgefüllt ...\n{====}Du weißt ja, wie es ist, aus dem letzten Loch zu pfeifen, nicht wahr, John?\n{====}{big}Ich zähl auf dich. Wenn mein Tank nicht bald gefüllt wird, springe ich vielleicht gar nicht mehr an.";
	["081e05c555e311e99a5c3c15c2dd513c"] = "Schon vergessen, was ich dir erzählt habe?\n{====}{big}In der Mine gibt es viele Geheimnisse. Dinge, die man nicht auf den ersten Blick sieht.\n{====}Um sie zu finden, musst du genau hinsehen.";
	["081e0c4055e311e98d043c15c2dd513c"] = "Wohin willst du denn, John?\n{====}Du musst zur Arbeit.\n{====}Du solltest lieber direkt zur Mine gehen.";
	["081e0ff555e311e989553c15c2dd513c"] = "Der Tunnel dort vorne ist ziemlich gefährlich, John.\n{====}Wenn es geht, solltest du dich lieber fernhalten.";
	};
["FanArea23.sq"]={
	["d16400b5cfad11e9a17c3c15c2dd513c"] = "John?{signal:turn}\n{====}Seid das ihr?";
	["d16402b3cfad11e982633c15c2dd513c"] = "Keine Antwort ...\n{====}Muss also John sein. {wait:0.5}{~}Großartig!\n{====}Das ist die Zentralschleuse.\n{====}Auf der oberen Ebene ist ein Bedienfeld.\n{====}Öffnet damit die Schleuse, damit das Wasser abfließt.\n{====}Macht das bei allen Sicherheitsschleusen.\n{====}Sobald sie offen sind, können wir den Windgott starten.";
	["d16406b0cfad11e98c893c15c2dd513c"] = "John?{signal:turn}\n{====}Seid ihr das?";
	["d1640868cfad11e9ae763c15c2dd513c"] = "Keine Antwort ...\n{====}Muss also John sein. {wait:0.5}{~}Großartig!";
	["17f3f3642ca111eb801b3c15c2dd513c"] = "{~}Ihr habt's geschafft!\n{====}Die Zentralschleuse ist offen!\n{====}Ich wusste, dass ihr es hinkriegen würdet.";
	["d1640d9ccfad11e9a3e73c15c2dd513c"] = "Ich öffne euch die Tür.";
	["d1640f63cfad11e9b81f3c15c2dd513c"] = "Was ist das? Hoffentlich nicht ...";
	["d1641091cfad11e9b3673c15c2dd513c"] = "{~}Oh, nein! John, beeil dich! Wir müssen zum Kontrollraum!";
	};
["Bazar_Ch5.sq"]={
	["a2ba1578a19611eaa7f13c15c2dd513c"] = "Wir haben alle rausgeholt, die drin waren.";
	["a2ba16eaa19611eaa7f13c15c2dd513c"] = "Gut. Dann überlasse ich den Rest dir.\n{====}Aber geht nicht zu tief rein.\n{====}Mein Großvater hat immer erzählt, dass es dort unten ... gewisse Dinge gibt.\n{====}Hoffentlich hat das MIASMA nichts aufgeweckt.";
	["a2ba1780a19611eaa7f13c15c2dd513c"] = "{~}Jawohl, Sir!";
	["a2ba18d4a19611eaa7f13c15c2dd513c"] = "Das ist euer Stichwort. Kommt mit!";
	["a2ba1dcaa19611eaa7f13c15c2dd513c"] = "{~}Fang-Fang!";
	["a2ba1fa0a19611eaa7f13c15c2dd513c"] = "Warum weinst du denn?";
	["a2ba2072a19611eaa7f13c15c2dd513c"] = "Ich dachte ... ich würde dich nie wieder sehen.\n{====}Warum bist du zurückgegangen, ohne was zu sagen?";
	["a2ba20c2a19611eaa7f13c15c2dd513c"] = "Ich, äh ...\n{====}Tja, morgen ist doch dein Geburtstag und ich ...\n{====}Weißt du, ich hatte dein Schmieröl vergessen ...\n{====}Und bin deshalb noch mal zurück ...";
	["a2ba220ca19611eaa7f13c15c2dd513c"] = "{~}Oh, Fang-Fang!";
	["a2ba234ca19611eaa7f13c15c2dd513c"] = "Hey, schon gut. Du brauchst keine Tränen vergießen.\n{====}Was sollen die Leute von dir denken, mein Weichherz?";
	["a2ba1c9ea19611eaa7f13c15c2dd513c"] = "Der Schaden ist diesmal groß.{signal:john_turn}\n{====}Der Markt ... er wird sich nicht mehr erholen.\n{====}Wir hatten großes Glück, die Stadt überhaupt beschützen zu können.\n{====}Aber ich fürchte, dass dieses Glück ...";
	["a2ba2482a19611eaa7f13c15c2dd513c"] = "Verstehe.\n{====}Sie ist noch nicht wieder aufgewacht ...";
	["a2ba25cca19611eaa7f13c15c2dd513c"] = "Du hältst mich wahrscheinlich für herzlos.\n{====}Weil ... ich nicht versucht habe, sie zu retten.";
	["a2ba269ea19611eaa7f13c15c2dd513c"] = "Hätte ich die Chance, die Zeit zurückzudrehen ...\n{====}Ich würde trotzdem dieselbe Entscheidung treffen.";
	["a2ba2716a19611eaa7f13c15c2dd513c"] = "Das hätte ... Alva so gewollt.";
	["a2ba28eca19611eaa7f13c15c2dd513c"] = "So schrecklich ... der arme Markt ...";
	["a2ba2a72a19611eaa7f13c15c2dd513c"] = "John!";
	["a2ba2b9ea19611eaa7f13c15c2dd513c"] = "Ah, Sam. Du bist auch hier.";
	["a2ba2d7ea19611eaa7f13c15c2dd513c"] = "Ich wollte mich bei euch beiden für gestern bedanken.";
	["a2ba2e82a19611eaa7f13c15c2dd513c"] = "Lasst mich los!{signal:}\n{==}Lasst mich SOFORT los!";
	["a2ba2f54a19611eaa7f13c15c2dd513c"] = "Boss, wir haben Mung geschnappt, der rein wollte.\n{====}Sollen wir ihn, äh ... loslassen?";
	["a2ba3008a19611eaa7f13c15c2dd513c"] = "Kannst du's kaum erwarten, Mung?\n{====}Du kannst erst wieder arbeiten, wenn die Monster erledigt sind.";
	["a2ba32e2a19611eaa7f13c15c2dd513c"] = "Ich habe keine Zeit für diesen Schwachsinn!\n{====}Zwei meiner Leute sind noch da unten!\n{====}Ich werde nicht tatenlos zusehen, wie sie getötet werden.";
	["a2ba36aca19611eaa7f13c15c2dd513c"] = "{~}Komm zurück!";
	["a2ba39e0a19611eaa7f13c15c2dd513c"] = "Dieser Mung. Wenn es um diese beiden geht ...\n{====}Dann setzt sein Gehirn einfach aus.";
	["a2ba3b16a19611eaa7f13c15c2dd513c"] = "Lee!{signal:li_turn}\n{====}John und ich können helfen!";
	["a2ba3bc0a19611eaa7f13c15c2dd513c"] = "Warum habe ich das Gefühl, euch beide immer um Hilfe bitten zu müssen?\n{====}Seid vorsichtig, ja?\n{====}{big}Nach allem, was passiert ist ... dürfen wir niemanden mehr verlieren.";
	};
["Dungeon_BottomTown_01.sq"]={
	["2c122d0c7ebd11e9a30b3c15c2dd513c"] = "Mung!{break}";
	["2c12352e7ebd11e9bce43c15c2dd513c"] = "{~}HIIILFE! {>}HELFT MIR! {.}{>>}BITTE! {.}{>>}ICH ERTRINKE!";
	["2c1238ba7ebd11e9afd83c15c2dd513c"] = "Was machst du da, hm?";
	["2c1240637ebd11e99e1c3c15c2dd513c"] = "{~}{>}REEETTEEET MICH!\n{>>}JOHN!!! SAM!!! {>>>}...";
	["2c1245007ebd11e99eed3c15c2dd513c"] = "Mung, stell die Beine auf den Boden.\n{====}Das Wasser ist nicht so tief. Guck doch ...";
	["a2bb5f96a19611eaa7f13c15c2dd513c"] = "Wieder ... gerettet!\n{====}Mein Leben war schon an mir vorbeigezogen.";
	["a2bb63b0a19611eaa7f13c15c2dd513c"] = "Diese beiden! Haben gesagt, sie würden auf Schatzsuche gehen.\n{====}Ist das zu fassen? Sie müssen schon Tief ins Innere des Damms vorgedrungen sein.";
	["a2bb6522a19611eaa7f13c15c2dd513c"] = "Ich bitte dich, John ... Ich schwöre, das ist meine letzte Bitte an dich.\n{====}Rette meine Jungs!";
	["a2bb6676a19611eaa7f13c15c2dd513c"] = "Diese beiden Jungs ... sie sind der einzige Schatz auf dieser Welt, den ich noch habe.\n{====}Ich flehe dich an, rette sie, John.";
	};
["TownTop_Ch4.sq"]={
	["efc9f5f5761b11e9b10c3c15c2dd513c"] = "Geschlossen{stop}";
	["efc9f74a761b11e98ce13c15c2dd513c"] = "Geschlossen{stop}";
	};
["Valley_01.sq"]={
	["a2bdc2a4a19611eaa7f13c15c2dd513c"] = "Du ... du bist gekommen ...{stop}";
	["082a9c3055e311e9afb73c15c2dd513c"] = "{~}K-Keinen Schritt näher!{stop}";
	["082a9d0c55e311e9b5b23c15c2dd513c"] = "Das ... nein, das ... wollte ich eigentlich nicht sagen ...\n{====}Ich wollte dir sagen, dass ...\n{====}{<}{signal:music}... ich dir keine Vorwürfe machen ...\n{====}{|}Das war einfach ... unser Schicksal ...";
	["082aa14c55e311e99e293c15c2dd513c"] = "Dein Kommen ... ändert nichts daran ...";
	["a2bdc54ca19611eaa7f13c15c2dd513c"] = "Aber genug davon.";
	["082aa21e55e311e9a3393c15c2dd513c"] = "Wie geht es Sam?\n{====}Hat sie neue Freunde gefunden?";
	["082aa43355e311e999c33c15c2dd513c"] = "{<}Du ... {|}machst dir immer noch Vorwürfe, richtig?";
	["082aa73555e311e9a6943c15c2dd513c"] = "Sieht aus, als wäre unsere Zeit fast um.";
	["082aac2855e311e9ac633c15c2dd513c"] = "Aber ich wünschte ... ich hätte dir Frühstück machen können ...";
	};
["Casino_Ch4.sq"]={
	["08280c6855e311e9a1793c15c2dd513c"] = "Sollen wir es ihnen sagen?";
	["08280f0555e311e9bcba3c15c2dd513c"] = "John wird sicher wissen, was zu tun ist.";
	["0828112e55e311e98d213c15c2dd513c"] = "{big}Alva hat gesagt, dass noch nicht alle Leute evakuiert wurden.\n{====}Wisst ihr mehr darüber?";
	["0828137055e311e9815e3c15c2dd513c"] = "Jasper! Jasper fehlt noch!";
	["374446aa92a111ea9a513c15c2dd513c"] = "Niemand hat ihn gesehen, seit alle den Park verlassen sollten.";
	["374448a892a111ea9a513c15c2dd513c"] = "Vielleicht ist er noch dort, im Park!";
	["374449f292a111ea9a513c15c2dd513c"] = "Dann sollten wir nachsehen. Komm, John, wir müssen uns beeilen!";
	["082816c055e311e98c4e3c15c2dd513c"] = "Der Park wurde schon von Monstern überrannt.\n{====}Aber bei seinem Glück ... wird er noch am Leben sein.";
	["0828180c55e311e988453c15c2dd513c"] = "Könnte er sich vielleicht versteckt haben?";
	["08278f4055e311e99a0d3c15c2dd513c"] = "{~}Wie oft muss ich es NOCH sagen?{stop}";
	["a2af2da2a19611eaa7f13c15c2dd513c"] = "Da draußen sind noch zwei unserer Leute.";
	["0827b20c55e311e9abcf3c15c2dd513c"] = "Und wer könnte was dagegen unternehmen?";
	["0827c1de55e311e99f0b3c15c2dd513c"] = "{~}Ich will keine Ausreden mehr hören.";
	["a2af32f2a19611eaa7f13c15c2dd513c"] = "Mung!";
	["0827d34255e311e9aab93c15c2dd513c"] = "{~}John, Sam. Wie schön, euch zu sehen.\n{====}Die Monster sind schon da. Sie haben die Stadt da draußen überrannt.";
	["a2af33b0a19611eaa7f13c15c2dd513c"] = "Deshalb sind wir hier.";
	["a2af3414a19611eaa7f13c15c2dd513c"] = "{~}Wie UNSAGBAR großartig.\n{====}Euch hätte ich gleich rufen sollen.";
	["a2af359aa19611eaa7f13c15c2dd513c"] = "Ihr seid zumindest zuverlässiger als diese hilflosen Idioten, die den ganzen Tag lang rumsitzen.";
	["a2af36bca19611eaa7f13c15c2dd513c"] = "Du hast gesagt, da draußen ist noch jemand?";
	["a2af3766a19611eaa7f13c15c2dd513c"] = "Ja, genau. Und, tja, das ist mir ein wenig peinlich, aber ...\n{====}Es handelt sich um meine beiden sturköpfigen Lehrlinge.";
	["a2af398ca19611eaa7f13c15c2dd513c"] = "Meinst du die beiden, die deine Truppe verlassen haben?";
	["a2af3a90a19611eaa7f13c15c2dd513c"] = "Ja, genau die. Das sind vielleicht zwei sture Esel.\n{====}Sie sind inzwischen in der ganzen Stadt bekannt.\n{====}Aber das spielt keine Rolle. Wichtig ist nur, dass sie noch da draußen sind.\n{====}Zuletzt wurden sie unten auf dem Drachenmarkt gesehen.";
	["a2af3d7ea19611eaa7f13c15c2dd513c"] = "Wir kümmern uns darum.";
	["a2af3e32a19611eaa7f13c15c2dd513c"] = "John! Komm, sehen wir uns auf dem Drachenmarkt um.";
	["a2af3edca19611eaa7f13c15c2dd513c"] = "{~}Passt auf euch auf.";
	["0828037555e311e9b9f43c15c2dd513c"] = "Die Monster ... irgendwas ist mit ihnen.\n{====}Seid einfach vorsichtig, ja?";
	["a2af3fcca19611eaa7f13c15c2dd513c"] = "Die Monster ... irgendwas ist mit ihnen.\n{====}Seid einfach vorsichtig, ja?";
	["a2af40c6a19611eaa7f13c15c2dd513c"] = "Beschützt die Prinzessin, ja?";
	["a2af41fca19611eaa7f13c15c2dd513c"] = "Diese Perlen werden uns ein Vermögen einbringen.";
	["a2af429ca19611eaa7f13c15c2dd513c"] = "Dachte ich mir doch, dass du's schaffst, Bro.\n{====}Aber woher wusstest du, dass sie dort sind?";
	["a2af4314a19611eaa7f13c15c2dd513c"] = "Hihihi ...";
	["a2af436ea19611eaa7f13c15c2dd513c"] = "Ich hab mir einen Tipp von einem gewissen \"William\" geholt.\n{====}War nicht gerade billig!";
	["a2af445ea19611eaa7f13c15c2dd513c"] = "W-William?\n{====}Der William, der mit dem Schönheitszeugs reich geworden ist?";
	["a2af456ca19611eaa7f13c15c2dd513c"] = "Genau der.\n{====}{<}{~}DER {|}für seinen schnellen Reichtum bekannte William.\n{====}Jetzt müssen wir nur noch darauf warten, dass die Reichtümer fließen.";
	["a2af460ca19611eaa7f13c15c2dd513c"] = "{~}Hahahahaha!{stop}";
	["a2af4792a19611eaa7f13c15c2dd513c"] = "Diese frechen Bengel.\n{====}Haben sich nicht mal für ihre Rettung bedankt.";
	["a2af48a0a19611eaa7f13c15c2dd513c"] = "Eins ... zwei ... drei!";
	["a2af490ea19611eaa7f13c15c2dd513c"] = "John, das waren alle drei.\n{====}Wir sollten zurück zum Kontrollraum.";
	["a2af4a26a19611eaa7f13c15c2dd513c"] = "Bevor ihr geht ...{stop}";
	["a2af4ac6a19611eaa7f13c15c2dd513c"] = "Dürfte ich euch ... um einen weiteren Gefallen bitten?\n{====}Das klingt jetzt vielleicht ein wenig komisch, aber ...\n{====}Passt bitte auf die Prinzessin auf, ja?";
	["a2af4bf2a19611eaa7f13c15c2dd513c"] = "Verstanden. Die Prinzessin ist bei uns in guten Händen.\n{====}John ist ja der reinste Meister des Kampfs.\n{====}Und ... und wir haben auch den Schallomat.\n{====}Und Isabel.";
	["a2af4da0a19611eaa7f13c15c2dd513c"] = "Isabel ...";
	["a2af4e22a19611eaa7f13c15c2dd513c"] = "Was ist denn?";
	["a2af4e90a19611eaa7f13c15c2dd513c"] = "Nichts, nichts. Passt da draußen einfach auf euch auf.";
	["08281dd455e311e98bea3c15c2dd513c"] = "John! Wir überlassen das Retten euch.\n{====}Macht euch keine Sorgen um die Leute hier. Wir werden auf sie aufpassen.";
	};
["Temple_Inner.sq"]={
	["43701b38aa3f11ea8cfc3c15c2dd513c"] = "John, du bist hier{>}.{stop}";
	["43701f66aa3f11ea8cfc3c15c2dd513c"] = "{~}Wow. Wie COOL!";
	["437022eaaa3f11ea8cfc3c15c2dd513c"] = "Hier geht's zum Kontrollraum.\n{====}Der Boss und die Prinzessin warten auf euch.";
	["4370261eaa3f11ea8cfc3c15c2dd513c"] = "Hier geht's zum Kontrollraum.";
	["a2b6b1bca19611eaa7f13c15c2dd513c"] = "T-Tut mir leid, Boss. Keine Ahnung, was passiert ist.";
	["a2b6b310a19611eaa7f13c15c2dd513c"] = "Lässt er sich reparieren?";
	["a2b6b39ca19611eaa7f13c15c2dd513c"] = "Das könnte fast den ganzen Tag dauern.";
	["a2b6b3f6a19611eaa7f13c15c2dd513c"] = "{~}Das ist zu lang.\nDas ist ein Notfall!";
	["a2b6b5cca19611eaa7f13c15c2dd513c"] = "Alva, was denkst du?";
	["a2b6b734a19611eaa7f13c15c2dd513c"] = "Das sieht eigentlich nicht nach einem sehr großen Problem aus.";
	["a2b6b8cea19611eaa7f13c15c2dd513c"] = "Aber ich habe gerade, äh, alle Hände voll.";
	["a2b6ba04a19611eaa7f13c15c2dd513c"] = "Lee!\n{====}{~}Oh! Und Herr Schallomat. So sehen wir uns wieder.";
	["a2b6bc16a19611eaa7f13c15c2dd513c"] = "Schallo-was?";
	["a2b6bd60a19611eaa7f13c15c2dd513c"] = "{~}OH! Haha. Hahaha. Was ... Was für ein Zufall!{stop}";
	["a2b6bebea19611eaa7f13c15c2dd513c"] = "Der Aufzug des Schreins scheint kaputt zu sein.\n{====}Der einzige Weg nach unten ... äh, ich meine runter zum Kontrollraum ...\n{====}... ist der lange Weg außen herum ... von außerhalb der Stadt.\n{====}Es gibt einen Wartungstunnel, den ihr nehmen könnt.\n{====}Wenn ihr den Ausgang in Mittelstadt nehmt, könnt ihr ihn nicht verpassen.";
	["a2b6bf2ca19611eaa7f13c15c2dd513c"] = "Verstanden!";
	["a2b6c0bca19611eaa7f13c15c2dd513c"] = "Wir haben ein neues Ziel, Laborassistent John!\n{====}Zum Wartungstunnel.";
	["a2b6c152a19611eaa7f13c15c2dd513c"] = "Überlass den Aufzug uns, John.";
	["a2b6c198a19611eaa7f13c15c2dd513c"] = "Wir werden ihn sofort reparieren.";
	["a2b6c1e8a19611eaa7f13c15c2dd513c"] = "Dann überlass ich Alva euch beiden.";
	["a2b6c21aa19611eaa7f13c15c2dd513c"] = "Alva braucht dieses Curry immer dingender!\n{====}Beeil dich, Laborassistentin Sam.";
	};
["FanArea13.sq"]={
	["25d89173d2ac11e9874f3c15c2dd513c"] = "Kann nicht geöffnet werden, solange John dort ist.";
	["25d893ccd2ac11e99a913c15c2dd513c"] = "Kann nicht geöffnet werden, solange Sam dort ist.";
	};
["ToOutField.sq"]={
	["e80e55d26e8111ea806f3c15c2dd513c"] = "Achtung! Achtung!\n{====}Dies ist ein Sperrbereich. Bitte verlassen Sie ihn umgehend.";
	["a2b77f52a19611eaa7f13c15c2dd513c"] = "Wow! Dieser Weg führt also auch zum Damm?";
	["a2b78240a19611eaa7f13c15c2dd513c"] = "Das ist wohl ein ... supergeheimer Weg!\n{====}So wie der im Haus des Bürgermeisters.";
	["a2b78330a19611eaa7f13c15c2dd513c"] = "Was war das? Was geht hier vor?";
	["a2b784caa19611eaa7f13c15c2dd513c"] = "Bürger von Neudamm, hier spricht Alva.\n{====}Das MIASMA ist zurück und auf dem Weg nach Neudamm.\n{====}Bringt euch sofort im Münzpalast in Sicherheit.\n{====}Unterbrecht alles, was ihr gerade tut, und begebt euch in den Münzpalast! SOFORT!";
	["a2b786aaa19611eaa7f13c15c2dd513c"] = "Das ist Alva.";
	["a2b787cca19611eaa7f13c15c2dd513c"] = "John! Wir müssen schnell zum Kontrollraum!\n{====}Sie brauchen unsere Hilfe!";
	["a2b78916a19611eaa7f13c15c2dd513c"] = "John!";
	["a2b78b46a19611eaa7f13c15c2dd513c"] = "Wir müssen zum Kontrollraum und Alva helfen.";
	};
["OldHouse_Outter_Ch5.sq"]={
	["9444ef90889011ebb8f93c15c2dd513c"] = "John ...";
	["9444f1ac889011ebb8f93c15c2dd513c"] = "Alles ist gut, John ...\n{====}Du kannst mich runterlassen.";
	};
["Bazar_Ch4.sq"]={
	["3743a83092a111ea9a513c15c2dd513c"] = "{~}Hier drüben!";
	["3743aa0692a111ea9a513c15c2dd513c"] = "{~~}{<}UUUUAAAAAAAAAH!";
	["3743aba092a111ea9a513c15c2dd513c"] = "{~}Verschwindet!\n{==}Ich muss meinen Bruder retten und ... ihr werdet mich nicht aufhalten.";
	["3743acf492a111ea9a513c15c2dd513c"] = "{~}Ihr habt mich schon genug gerettet.";
	["3743ada892a111ea9a513c15c2dd513c"] = "{big}Du musst zum Münzpalast gehen. Sie werden den Windgott bald starten.";
	["3743adf892a111ea9a513c15c2dd513c"] = "Das geht nicht.\n{====}Mein Bruder Silva ist noch da draußen. Er ist zum Großen Bahnhof gegangen.\n{====}Ich muss ihn retten!";
	["3743aee892a111ea9a513c15c2dd513c"] = "Zum Großen Bahnhof? Überlass das uns.\n{====}Mit der U-Bahn sind wir im Nullkommanichts da.";
	["3743b05092a111ea9a513c15c2dd513c"] = "Ihr ... helft mir?\n{====}Großartig! Dann sollten wir aufbrechen.";
	["d8ab4e30cb3111eabc143c15c2dd513c"] = "Schon gehört?\n{====}Die beiden Schafsköpfe sind im Damm auf Schatzsuche gegangen.";
	["d8ab4ff2cb3111eabc143c15c2dd513c"] = "Hahaha. Das sieht ihnen ähnlich.";
	["d8ab516ecb3111eabc143c15c2dd513c"] = "Der Boss wird sich wieder große Sorgen machen.";
	["d8ab5218cb3111eabc143c15c2dd513c"] = "Hm ... aber warum? Dort unten gibt's doch nichts Gefährliches.";
	["d8ab5448cb3111eabc143c15c2dd513c"] = "Du bist noch zu jung und hast wohl noch nie davon gehört. Aber in diesem Damm ...\n{====}... haust ein schrecklich gefräßiges Monster.";
	["d8ab56f0cb3111eabc143c15c2dd513c"] = "{~}Ääääh ...\n{====}Ist das nicht ... ääääh, gefährlich?";
	["d8ab59accb3111eabc143c15c2dd513c"] = "Sie sind schon so lange da unten ...\n{====}Oje, oh nein! Wahrscheinlich wurden sie schon gefressen!\n{====}A-Aber ... der Großvater der Prinzessin. Hat er die Bestie nicht weggesperrt?";
	["d8ab5b3ccb3111eabc143c15c2dd513c"] = "Haben euch eure Eltern nie Angst eingejagt, als ihr klein wart?\n{====}\"Wenn du dich nicht benimmst, werfe ich dich den Monstern im Damm zum Fraß vor.\"";
	["d8ab5c4acb3111eabc143c15c2dd513c"] = "{~}TEUFEL, nein!\n{====}Welche Eltern würden ihren Kindern so was sagen?";
	["d8ab5cd6cb3111eabc143c15c2dd513c"] = "Meine Familie ist nicht von hier, wir kamen als Flüchtlinge her, als ich klein war.\n{====}Also, äh ... höre ich zum ersten Mal davon ...";
	["d8ab5e2acb3111eabc143c15c2dd513c"] = "Hoffentlich ist den beiden nichts zugestoßen.\n{====}Sonst dreht der Boss durch.";
	["d8ab603ccb3111eabc143c15c2dd513c"] = "Ey ... wer hätte gedacht, dass es in dem Damm was Gruseliges geben würde?";
	["d8ab61a4cb3111eabc143c15c2dd513c"] = "Ich hab von deinen waghalsigen Taten von gestern gehört, John. Wie großartig!";
	};
["Outter_Ch4.sq"]={
	["25da60c7d2ac11e989423c15c2dd513c"] = "{~}Da seid ihr ja!";
	["25da638cd2ac11e988c93c15c2dd513c"] = "Herr Schallomat!\n{====}Wir treffen heute immer wieder aufeinander, nicht wahr?";
	["25da6491d2ac11e990883c15c2dd513c"] = "Mir ist eingefallen, dass ich euch noch etwas geben wollte!";
	["25da65b0d2ac11e9920c3c15c2dd513c"] = "Das ist eine Schwebebombe.\n{====}Das ist ein mit Schießpulver gefüllter Ballon ...\n{====}{big}Gegner und Ziele in der Umgebung werden automatisch anvisiert.\n{====}Obwohl sie nicht so stark wie eine gewöhnliche Bombe ist, kann sie Dinge in Brand stecken.\n{====}{big}Warum setzen wir sie nicht bei dem Generator dort drüben ein?";
	["25da6705d2ac11e9aa353c15c2dd513c"] = "Wenn ihr diese Ranken verbrennt, müsste er wieder funktionieren.";
	["25da688ad2ac11e997a43c15c2dd513c"] = "Vorsicht!\n{====}Damit ist nicht zu spaßen!";
	["b9178b17182011eaa3658c85907abf45"] = "John! Wo willst du hin?";
	["a2b5ef70a19611eaa7f13c15c2dd513c"] = "Der Wartungstunnel ist in DIESE Richtung!";
	};
["Casino_Ch5.sq"]={
	["a2bb0708a19611eaa7f13c15c2dd513c"] = "{big}Du denkst, ich wäre alleine dafür verantwortlich? Das hätte ich nie geschafft!\n{====}Zumindest nicht ohne Mutters Befehl.";
	["a2bb091aa19611eaa7f13c15c2dd513c"] = "Und diese \"Mutter\", auf die du dich beziehst ... ist Sam?";
	["a2bb0b22a19611eaa7f13c15c2dd513c"] = "Ich bin doch nicht blind. Das ist sie, eindeutig!\n{====}Aber sie scheint noch nicht ... vollständig zu sein ...\n{====}{signal:SolomonIdle}\"Der Same hat das Sonnenlicht noch nicht erreicht ...\"\n{====}Oder ihre Erinnerungen an Futura sind bereits ...";
	["a2bb0d8ea19611eaa7f13c15c2dd513c"] = "Futura? Gibt es den Ort wirklich?";
	["a2bb0e2ea19611eaa7f13c15c2dd513c"] = "{~}Natürlich, Dummerchen.\n{====}Du willst doch nicht WIRKLICH dorthin, oder?\n{====}{big}Du bist ein wenig zu ... LEBENDIG ... um dorthin zu kommen.";
	["a2bb0e9ca19611eaa7f13c15c2dd513c"] = "Vielleicht ... vielleicht auch nicht ...";
	["a2bb0ef6a19611eaa7f13c15c2dd513c"] = "Dieser Geruch an dir. Erinnert mich an die Fabriken.\n{====}Sag bloß nicht, dass du ...";
	["a2bb0f8ca19611eaa7f13c15c2dd513c"] = "Ich habe keine ... und hatte nie eine ... \"Mutter\".";
	["a2bb1180a19611eaa7f13c15c2dd513c"] = "Das ... zu wissen.\n{====}Aber wer BIST du?";
	};
["Control.sq"]={
	["0838d30c55e311e993e13c15c2dd513c"] = "Gegner nähert sich Tor 17.";
	["0838d58255e311e987dc3c15c2dd513c"] = "Drei Stunden und fünfundfünfzig Minuten, bis es den Damm erreicht.";
	["0838d77855e311e9a3a13c15c2dd513c"] = "Zentrales Transformatorsystem, alle Systeme laufen.";
	["0838d8d755e311e999693c15c2dd513c"] = "Testet sofort alle Kühlsysteme.";
	["0838da4755e311e9a7213c15c2dd513c"] = "Ladekapazität der Mittelstadt sinkt.\n{====}{big}In der U-Bahn ist ein Schaltkreis ausgefallen. Ich wiederhole, Schaltkreis in der U-Bahn ausgefallen.";
	["0838db9155e311e99d323c15c2dd513c"] = "Werden wir es schaffen?";
	["0838dd8f55e311e9bf803c15c2dd513c"] = "Unterschätze die Kraft des Windgotts nicht, Lee-Lee!";
	["0838df2855e311e989743c15c2dd513c"] = "Evakuierung der Zivilisten abgeschlossen.\n{====}Moment! Drei fehlen noch.";
	["a2b0eb56a19611eaa7f13c15c2dd513c"] = "Ladeeffizienz sinkt weiter.";
	["0838e07d55e311e9a1263c15c2dd513c"] = "{~}Izzy!";
	["0838e13d55e311e994283c15c2dd513c"] = "Jetzt müssen wir wohl ran.";
	["0838e2e855e311e98d973c15c2dd513c"] = "Ich kümmere mich um den Schaltkreis in der U-Bahn.\n{====}{big}Ihr geht zum Münzpalast. Dorthin wurden alle evakuiert.\n{====}Dort wissen sie bestimmt, wo unsere drei Vermissten stecken.";
	["0838e5eb55e311e99a053c15c2dd513c"] = "Wie lange dauert das noch?";
	["0838e70f55e311e9ae593c15c2dd513c"] = "Geduld, Lee-Lee. Geduld!";
	["0838e81155e311e98d9b3c15c2dd513c"] = "{~}Lass mich los.\n{====}Deine schmutzigen Hände sollen mich nicht berühren.";
	["0838e94755e311e9bcdc3c15c2dd513c"] = "Beruhige dich, Kleiner.";
	["0838ea7555e311e9815a3c15c2dd513c"] = "Transformatorenstation Prinzessinnenallee ... Elektrizität steigt.";
	["0838ebe655e311e9bd7e3c15c2dd513c"] = "Strom in der U-Bahn ist wiederhergestellt.";
	["0838edc555e311e98b723c15c2dd513c"] = "Alva. Wir sind wieder da!";
	["0838ef5e55e311e990f73c15c2dd513c"] = "Ich wusste, dass ich mich auf euch verlassen kann.\n{====}Worauf warten wir noch? Packen wir's an!";
	["0838f03055e311e9bafe3c15c2dd513c"] = "Möge der Kampf ... BEGINNEN.";
	["0838f1b855e311e9b9433c15c2dd513c"] = "Möge der Kampf beginnen.";
	["0838f3f355e311e99ff83c15c2dd513c"] = "Alle Kühlsysteme volle Kraft!{stop}";
	["0838f56e55e311e986cd3c15c2dd513c"] = "Alle Kühlsysteme auf voller Kraft.{stop}";
	["0838f75955e311e9ab5e3c15c2dd513c"] = "Sekundärbeschleuniger hochfahren!{stop}";
	["0838fa3355e311e9baf33c15c2dd513c"] = "Sekundärbeschleuniger werden hochgefahren.{stop}";
	["0838fc9e55e311e9bb813c15c2dd513c"] = "Alle Beschleuniger auf voller Kraft.{stop}";
	["0838fecf55e311e9be193c15c2dd513c"] = "Alle Energie wird zur Transformatorenstation Prinzessinnenallee geleitet.{stop}";
	["0838ffee55e311e9b3083c15c2dd513c"] = "Dritter Beschleuniger normal.";
	["083901f855e311e9b67f3c15c2dd513c"] = "JETZT!{stop}";
	["0839057a55e311e9b0273c15c2dd513c"] = "Sicherheitshebel deaktivieren!{stop}";
	["083906f555e311e9a5d43c15c2dd513c"] = "Sicherheitshebel deaktiviert.{stop}";
	["083908f555e311e980bd3c15c2dd513c"] = "Windkraftkorrektur um 0,0009.{stop}";
	["08390a7a55e311e9842b3c15c2dd513c"] = "Spannung bei 80 Prozent.";
	["08390cca55e311e984023c15c2dd513c"] = "Wolkendichte nimmt ab ...\n{==}30 Prozent ...{wait:2}\n{==}Zehn Prozent ...{wait:2}\n{==}Acht Prozent ...{wait:2}\n{==}Zwei Prozent ...";
	["08390dba55e311e98b923c15c2dd513c"] = "Es ist klar! Das MIASMA hat sich aufgelöst!";
	["a2b0eedaa19611eaa7f13c15c2dd513c"] = "Wir ... wir haben's geschafft!";
	["08390f5455e311e9a8633c15c2dd513c"] = "{<}Das ist ... nicht {>}möglich.";
	["a2b0efe8a19611eaa7f13c15c2dd513c"] = "Vorsicht!\n{====}Damit ist nicht zu spaßen!";
	["a2b0f07ea19611eaa7f13c15c2dd513c"] = "Mann, wie ich mich auf dieses Curry freue!";
	["a2b0f132a19611eaa7f13c15c2dd513c"] = "Izzy. Wie sieht es mit dem Sekundärbeschleuniger aus?";
	["a2b0f1d2a19611eaa7f13c15c2dd513c"] = "Funktioniert vorerst wieder.\n{====}Aber irgendwie seltsam.\nDer Schaden scheint kein Zufall zu sein.\n{====}Eher Absicht. Als wäre absichtlich Feuer gelegt worden.";
	["a2b0f2e0a19611eaa7f13c15c2dd513c"] = "Feuer gelegt? {signal:alva_think}\n{====}Aber ... gewöhnliche Personen haben dort KEINEN Zutritt.";
	["a2b0f36ca19611eaa7f13c15c2dd513c"] = "{~}W-Was war das?{stop}";
	["a2b0f3d0a19611eaa7f13c15c2dd513c"] = "{~}Lee-Lee! {~}Statusbericht!";
	["a2b0f538a19611eaa7f13c15c2dd513c"] = "{~}{>}Ein ...rdbeben ... ganze Sta... ackelt ...\n{====}Ihr z...! Begi... sofo... mit der ...akuierung!";
	["a2b0f65aa19611eaa7f13c15c2dd513c"] = "Da...{~} ...IASMA!\n{==}Das MI... ...urück, Boss!";
	["a2b0f6f0a19611eaa7f13c15c2dd513c"] = "{~}Alv...! Wir br... indgott! ...derhole, wir ...chen ...en Windgott!{stop}";
	["a2b0f77ca19611eaa7f13c15c2dd513c"] = "Bürger von Neudamm, hier spricht Alva.\n{====}Das MIASMA ist zurück und auf dem Weg nach Neudamm.\n{====}Bringt euch sofort im Münzpalast in Sicherheit.\n{====}Unterbrecht alles, was ihr gerade tut, und begebt euch in den Münzpalast! SOFORT!";
	["a2b0f7f4a19611eaa7f13c15c2dd513c"] = "{~}Izzy.\n{~}Wie sieht unser Zeitplan aus?";
	["a2b0f862a19611eaa7f13c15c2dd513c"] = "Dreißig Minuten. Nein. Zwanzig Minuten!";
	["a2b0f8eea19611eaa7f13c15c2dd513c"] = "Das dauert zu LANG ...{stop}";
	["a2b0fb50a19611eaa7f13c15c2dd513c"] = "Ich werde helfen.";
	["a2b0fc86a19611eaa7f13c15c2dd513c"] = "Ladeeffizienz stabilisiert sich.\n{====}Noch acht Minuten.";
	["a2b0fd26a19611eaa7f13c15c2dd513c"] = "Das MIASMA nähert sich dem Drachenmarkt.";
	["a2b0fd80a19611eaa7f13c15c2dd513c"] = "Sieht aus, als würden wir es schaffen.";
	["a2b0fdd0a19611eaa7f13c15c2dd513c"] = "Izzy, hast du jemals ... darüber nachgedacht, was passiert ...\n{====}... wenn wir diesmal scheitern?";
	["a2b0ff38a19611eaa7f13c15c2dd513c"] = "Ich würde dich schnappen und weglaufen.\n{====}Das Zeug kann mit meiner Rakete nicht mithalten.{stop}";
	["a2b10118a19611eaa7f13c15c2dd513c"] = "Und wenn ich bleiben wollte?";
	["a2b101eaa19611eaa7f13c15c2dd513c"] = "Dann würde ich dich trotzdem mitnehmen.\n{====}Dafür wurde ich geschaffen.";
	["a2b1024ea19611eaa7f13c15c2dd513c"] = "{~}Ah! Die Abwasserschleusen sind offen.";
	["a2b10488a19611eaa7f13c15c2dd513c"] = "Jetzt ist nur noch die Zentralschleuse übrig.";
	["a2b106cca19611eaa7f13c15c2dd513c"] = "Soll ich vielleicht gehen?";
	["a2b10816a19611eaa7f13c15c2dd513c"] = "{~}Ich glaube an die beiden.\n{====}{signal:isabel_turn}Wie ich auch an dich glaube.";
	["a2b108fca19611eaa7f13c15c2dd513c"] = "Das Kühlsystem wird angegriffen.";
	["a2b1096aa19611eaa7f13c15c2dd513c"] = "Ich werde nachsehen.";
	["a2b109e2a19611eaa7f13c15c2dd513c"] = "Ich komme wieder zurück.\n{====}Verlass diesen Raum nicht, hörst du?";
	["a2b10a64a19611eaa7f13c15c2dd513c"] = "Keine Angst, werde ich nicht.\n{====}Sei vorsichtig, okay?";
	["d15a8747cfad11e98ffc3c15c2dd513c"] = "Das habt ihr wirklich souverän erledigt.";
	["d15a97e1cfad11e98e673c15c2dd513c"] = "Ich öffne euch die Tür.";
	["083910ee55e311e9a14a3c15c2dd513c"] = "Was ist das? Hoffentlich nicht ...";
	["083915ee55e311e9bfe63c15c2dd513c"] = "Ich riskiere ... nur einen kurzen Blick ...\n{====}Mir passiert schon nichts.";
	["2c08efdc7ebd11e998b83c15c2dd513c"] = "Alva!";
	["2c08f94f7ebd11e998a83c15c2dd513c"] = "Alva, wir haben's geschafft!";
	["2c08fc8f7ebd11e9bf623c15c2dd513c"] = "Alva!{stop}";
	["2c0903787ebd11e987473c15c2dd513c"] = "Wo ist sie hin?";
	["17f1a9f62ca111eb801b3c15c2dd513c"] = "Alva! Der Windgott! Es geht los!";
	["17f1ac8a2ca111eb801b3c15c2dd513c"] = "Alva ...";
	["17f1adca2ca111eb801b3c15c2dd513c"] = "Alva ist nicht hier.\n{====}Wer hat dann den Windgott gestartet?";
	["17f1afe62ca111eb801b3c15c2dd513c"] = "Hey! Die Tür dort drüben ist offen!";
	["0839189755e311e998823c15c2dd513c"] = "Alva!";
	["0839199955e311e9a36c3c15c2dd513c"] = "{~~}KOMMT NICHT NÄHER!{stop}";
	};
}
