return {
["OldHouse_Inner_Ch5.sq"]={
	["a2bcd8f8a19611eaa7f13c15c2dd513c"] = "Princesse ! On a besoin d'aide !";
	["a2bcdb5aa19611eaa7f13c15c2dd513c"] = "Vous devez sauver ma femme !";
	["a2bcdc54a19611eaa7f13c15c2dd513c"] = "John ! Je t'en prie, aide-nous !";
	["a2bcdcfea19611eaa7f13c15c2dd513c"] = "S'il te plaît ! Je te le demande en tant que... que compagnon d'infortune !\n{====}Aide-moi, je t'en supplie !\n{====}Ma femme ! Elle est toujours dans la ville basse !";
	["a2bcddc6a19611eaa7f13c15c2dd513c"] = "{big}Quand le MIASME s'est dispersé, tous ces monstres ont surgi du marché du Dragon.\n{====}Et maintenant, ils ravagent la ville basse. Y en a partout !\n{====}On peut plus rentrer chez nous ! On a nulle part où aller...";
	["a2bce14aa19611eaa7f13c15c2dd513c"] = "Ça va aller, tu peux me croire.\n{====}John est sur le coup, maintenant. Allez, viens !";
	["a2bce302a19611eaa7f13c15c2dd513c"] = "Je savais qu'on pouvait compter sur lui !";
	["a2bce406a19611eaa7f13c15c2dd513c"] = "Ouais, pas comme Isabel. Elle se fiche bien des pauvres gens comme nous.";
	["67f783b6f80911eaac1b3c15c2dd513c"] = "Alva...";
	["67f7871cf80911eaac1b3c15c2dd513c"] = "Qu'est-ce qui te retient ?";
	["67f78924f80911eaac1b3c15c2dd513c"] = "{~}Qui est là ?!";
	["67f78d7af80911eaac1b3c15c2dd513c"] = "Tu tiens cette lame avec tant de poigne...\n{====}Pourquoi ne pas aller jusqu'au bout ?\n{====}C'est le seul moyen d'avoir ta vengeance.";
	["67f79112f80911eaac1b3c15c2dd513c"] = "Sam...";
	["67f79284f80911eaac1b3c15c2dd513c"] = "Tu ne le feras pas, alors ?\n{====}Héhé. Les humains sont si faibles.";
	["67f795ccf80911eaac1b3c15c2dd513c"] = "Tu... Tu n'es pas Sam ! {~}Qui es-tu ?!";
	["67f7970cf80911eaac1b3c15c2dd513c"] = "Si, je suis bien elle.";
	["67f799dcf80911eaac1b3c15c2dd513c"] = "N'est-ce pas une motivation suffisante ?";
	["67f79b1cf80911eaac1b3c15c2dd513c"] = "Non ? {...}Parce que tu n'es qu'une simple humaine, en fin de compte.";
	["67f79c2af80911eaac1b3c15c2dd513c"] = "Alors, il ne te reste qu'une seule option.";
	["67f79d10f80911eaac1b3c15c2dd513c"] = "{<}Éternia...";
	["a2bce578a19611eaa7f13c15c2dd513c"] = "Alva...";
	["a2bce712a19611eaa7f13c15c2dd513c"] = "Est-ce que ça va, Alva... ?";
	["084c139155e311e991ea3c15c2dd513c"] = "Personne à l'étage, boss.";
	["084c14a155e311e981f83c15c2dd513c"] = "Personne de ce côté non plus.";
	["084c194f55e311e985933c15c2dd513c"] = "Et la fusée a disparu du hangar.";
	["084c1bba55e311e9909e3c15c2dd513c"] = "Laissez-nous.";
	["084c1d9955e311e9bddf3c15c2dd513c"] = "Lee...";
	["a2bcea28a19611eaa7f13c15c2dd513c"] = "Le sort s'acharne sur moi,\nces derniers temps.";
	["a2bcec30a19611eaa7f13c15c2dd513c"] = "Elles sont déjà parties...";
	["a2bcedaca19611eaa7f13c15c2dd513c"] = "Vous parlez d'Alva ?";
	["a2bceed8a19611eaa7f13c15c2dd513c"] = "Le jour où notre grand-père a ramené Isabel chez nous, elle... a tué mon chien. Tranché d'un coup d'épée.\n{====}Tout ça parce qu'il avait essayé de s'approcher d'Alva.\n{====}On a organisé des petites funérailles.\n{====}Alva était... effondrée, mais elle s'est retenue de pleurer.\n{====}Au lieu de ça, elle a tout fait pour réconforter la coupable.";
	["a2bcf036a19611eaa7f13c15c2dd513c"] = "Isabel s'est excusée, bien entendu.";
	["a2bcf13aa19611eaa7f13c15c2dd513c"] = "Beaucoup de gens m'ont présenté des excuses depuis.\n{====}Mais personne... personne ne l'a jamais fait avec autant de sincérité qu'Isabel ce jour-là.\n{====}Plus jamais. Elle n'a plus jamais perdu le contrôle d'elle-même.";
	["a2bcf1bca19611eaa7f13c15c2dd513c"] = "Alva est devenue... son fourreau, en quelque sorte.\n{====}Comme une muselière sur un chien.";
	["a2bcf310a19611eaa7f13c15c2dd513c"] = "Mais cette muselière... vient d'être retirée...";
	["a2bcf40aa19611eaa7f13c15c2dd513c"] = "En fait, je...{stop}";
	["a2bcf504a19611eaa7f13c15c2dd513c"] = "J'ai fait deux promesses à mon grand-père.\n{====}Je lui ai juré de veiller sur Alva, et de protéger cette ville.\n{====}J'ai failli à ma première promesse.\n{====}{big}Mais vous pouvez être sûrs que je ferai tout ce qui est en mon pouvoir pour honorer la seconde.";
	};
["TownUp_Ch5.sq"]={
	["a2bd85faa19611eaa7f13c15c2dd513c"] = "Vous êtes au courant ?\n{====}Apparemment, on n'est pas près de retourner au marché du Dragon.";
	["a2bd87a8a19611eaa7f13c15c2dd513c"] = "Qu'est-ce qui s'est passé ?";
	["a2bd88caa19611eaa7f13c15c2dd513c"] = "{big}Apparemment, y un paquet de monstres qui sont restés après le départ du MIASME.\n{====}Les brutes de Lee essaient de nous en débarrasser, mais...";
	["a2bd8a64a19611eaa7f13c15c2dd513c"] = "C'est terrible...";
	["a2bd8cf8a19611eaa7f13c15c2dd513c"] = "Terrible ? C'est loin d'être le pire !\n{====}Paraît que la princesse a été gravement blessée !";
	["a2bd8e1aa19611eaa7f13c15c2dd513c"] = "C'est pas possible !";
	["a2bd8f14a19611eaa7f13c15c2dd513c"] = "Décidément, tout va de mal en pis.\n{====}On devrait peut-être se trouver un endroit tranquille pour échapper à tout ça...";
	["a2bd9072a19611eaa7f13c15c2dd513c"] = "Franchement, si vous en avez la possibilité, quittez cette ville.\n{====}Partez loin d'ici sans vous retourner.\n{====}Qui sait quand le MIASME reviendra pointer sa sale tronche ici ?";
	["a2bd9220a19611eaa7f13c15c2dd513c"] = "Abandonner la ville ? C'est la dernière chose à faire.\n{====}On peut encore compter sur Lee !\n{====}Croyez-moi, les amis. La lumière est bien là, au bout de ce tunnel !";
	["a2bd931aa19611eaa7f13c15c2dd513c"] = "Tout le monde a un plan\npour faire face à ce qui nous\nattend...\n{====}Mais une fois le moment venu, eh ben... plus personne saura quoi faire !";
	};
["FanArea47.sq"]={
	["a2b35846a19611eaa7f13c15c2dd513c"] = "Les canaux des égouts doivent être ouverts, maintenant !\n{====}On n'a plus qu'à s'occuper de la vanne centrale !";
	};
["FanArea02.sq"]={
	["c0d932ae654611eb85da3c15c2dd513c"] = "Ah ! Vous voilà ENFIN !";
	["a2b2444ca19611eaa7f13c15c2dd513c"] = "Monsieur le Rebelle sonique !\n{====}Il y a plein de passages différents, ici !\n{====}Comment on est censés atteindre la salle de contrôle ?";
	["c0d93556654611eb85da3c15c2dd513c"] = "Pas de panique ! Je vais vous expliquer.\n{====}Ce tunnel abrite la vanne d'écluse centrale du barrage.";
	["c0d93a24654611eb85da3c15c2dd513c"] = "{big}Ouvrez-la et on aura assez d'énergie pour relancer le Dieu du Vent.";
	["a2b24884a19611eaa7f13c15c2dd513c"] = "C'est vrai ? On s'en occupe tout de suite, alors !";
	["c0d93b64654611eb85da3c15c2dd513c"] = "{~}{big}Pas si vite ! Avant de faire ça, vous allez devoir ouvrir les vannes des égouts.\n{====}Sinon, la pression risque de faire céder tout le barrage !\n{====}{big}Les égouts comportent un niveau supérieur et un niveau inférieur, et vous devez ouvrir les deux vannes.\n{====}{signal:megaboy_turn}Vous pouvez les atteindre grâce aux ascenseurs sur la gauche et sur la droite.";
	["c0d93bf0654611eb85da3c15c2dd513c"] = "{big}On est censé pouvoir actionner les vannes depuis la salle de contrôle, mais...\n{====}Disons que quelqu'un a saboté les commandes.\n{====}Du coup, on compte sur vous pour les ouvrir localement.";
	["a2b24c08a19611eaa7f13c15c2dd513c"] = "On a réussi, monsieur le Rebelle sonique ! On a ouvert toutes les vannes des égouts !";
	["a2b24ed8a19611eaa7f13c15c2dd513c"] = "Euh... Monsieur le Rebelle sonique ?";
	["a2b24faaa19611eaa7f13c15c2dd513c"] = "Il est plus là.";
	["a2b24ffaa19611eaa7f13c15c2dd513c"] = "Regarde ! La porte est ouverte, John !";
	["a2b25072a19611eaa7f13c15c2dd513c"] = "La vanne centrale doit être là-dedans !";
	["a2b250d6a19611eaa7f13c15c2dd513c"] = "Il est peut-être parti devant ?\n{====}Viens, on va vérifier, John !";
	};
["Troupe_Ch4.sq"]={
	["085edfc255e311e98bad3c15c2dd513c"] = "{~}Jasper !";
	["085ee18c55e311e9be113c15c2dd513c"] = "{~}N'approchez pas ! Ouste !";
	["085ee31455e311e980cc3c15c2dd513c"] = "Je ne vous laisserai pas faire, cette fois !";
	["085eeaee55e311e9be583c15c2dd513c"] = "{<}Je... Je n'ai pas...{|} fui... {<}cette fois...";
	["085eec5755e311e9a5373c15c2dd513c"] = "On aurait dit un vaillant guerrier, Jasper !";
	["085eed3a55e311e9b5dc3c15c2dd513c"] = "{<}Vraiment ?\n{<}Vraiment... ?{stop}";
	["085eee9955e311e9aa563c15c2dd513c"] = "Vaillant...{stop}";
	["374bea9092a111ea9a513c15c2dd513c"] = "Il manque encore deux personnes.\n{====}{big}Viens, John. On retourne au Palais Pécule, quelqu'un d'autre pourra peut-être nous en dire plus.";
	};
["TownMid_Ch5.sq"]={
	["a2bd418aa19611eaa7f13c15c2dd513c"] = "C'est grave ?";
	["a2bd4342a19611eaa7f13c15c2dd513c"] = "Non... Ça va...\n{==}Je peux encore...";
	["a2bd45c2a19611eaa7f13c15c2dd513c"] = "Ne bouge pas !\n{====}Les autres peuvent se débrouiller sans toi.";
	["a2bd4766a19611eaa7f13c15c2dd513c"] = "John.{signal:li_turn}\n{====}Comment va...";
	["a2bd484ca19611eaa7f13c15c2dd513c"] = "Non, il y a plus urgent.";
	["a2bd4928a19611eaa7f13c15c2dd513c"] = "B... Boss !\n{====}{big}C'est mort. Ils sont trop nombreux ! On arrive même pas à s'approcher de la ville basse.";
	["a2bd4a5ea19611eaa7f13c15c2dd513c"] = "{~}Nooooon !\n{====}Ma Fang-Fang est là-bas !";
	["67f852b4f80911eaac1b3c15c2dd513c"] = "Vous pouvez gérer ça, John ?";
	["a2bd4de2a19611eaa7f13c15c2dd513c"] = "Tenez, prenez ça. C'est vraiment... le moins que je puisse faire.";
	};
["Village_Ch4.sq"]={
	["085f710055e311e9a3033c15c2dd513c"] = "Salut, John. Vous cherchez Uva ?\n{====}Elle vous attend à la sortie du village.";
	["085f72c055e311e987953c15c2dd513c"] = "La MOISSON ! C'est aujourd'hui !\n{====}On compte sur toi, John !";
	["085f73eb55e311e9b7743c15c2dd513c"] = "Pourquoi cet air perplexe ?\n{====}Tu ne te souviens plus de nous ?";
	["085f750f55e311e993883c15c2dd513c"] = "Tout est bien réel !{wait:1}\n{====}Tu n'es pas bien réveillé, c'est ça ?\n{====}Cesse de t'inquiéter et va voir Uva, elle va s'occuper de toi.";
	["085f767555e311e9b6d43c15c2dd513c"] = "Tu n'es pas bien réveillé, c'est ça ?\n{====}Cesse de t'inquiéter et va voir Uva, elle va s'occuper de toi.";
	["085f778c55e311e99e993c15c2dd513c"] = "C'est décidé, fiston !\n{====}Je vais continuer à vivre. Oui, à vivre !\n{====}Et je continuerai jusqu'à ce que j'en aie assez de continuer !";
	["085f786b55e311e990b23c15c2dd513c"] = "Tiens, regardez qui a enfin décidé de se lever !\n{====}T'as oublié que c'était le jour de la moisson, ou quoi ?";
	["085f791455e311e986613c15c2dd513c"] = "Tu viens juste d'arriver aussi, non ?";
	["085f79bd55e311e993643c15c2dd513c"] = "{~}Hahaha !\n{====}Faut dire qu'on a bien fait la fête, hier soir.\n{====}J'ai peut-être bu un ou deux verres de trop...";
	["085f7b1155e311e98d903c15c2dd513c"] = "Ça te tenterait pas d'élever des héliporcs ?\n{====}Tu pourrais me donner un coup de main au ranch !";
	["085f7c8555e311e9a9003c15c2dd513c"] = "Ah, mais c'est John !\n{====}{big}Tu en fais, une tête ! Tu ne t'es pas disputé avec Uva, quand même ?\n{====}Ça ne va pas du tout ! Sois un homme et présente-lui tes excuses, compris ?\n{====}Je suis sûr qu'elle est prête à te pardonner.";
	["085f7e1e55e311e9a1a13c15c2dd513c"] = "Vous êtes partis sans prévenir... sans même dire au revoir !\n{====}Ça m'a brisé le cœur !";
	["085f804555e311e99a3c3c15c2dd513c"] = "Ça nous a demandé beaucoup d'efforts...\n{====}mais ces reflets dorés sont une belle récompense.";
	};
["WaterGateSwitch.sq"]={
	["17fb1ec82ca111eb801b3c15c2dd513c"] = "Sam est encore dans l'eau !";
	["17fb20da2ca111eb801b3c15c2dd513c"] = "John est encore dans l'eau !";
	};
["FanArea43.sq"]={
	["25ccb638d2ac11e99fa13c15c2dd513c"] = "Impossible tant que John est là.";
	["25ccb8ccd2ac11e9ac453c15c2dd513c"] = "Impossible tant que Sam est là.";
	};
["Bottom_10.sq"]={
	["a2baab3ca19611eaa7f13c15c2dd513c"] = "{~}IL... IL ARRIVE ! IL VIENT NOUS DÉVORER !\n{==}C'EST PAS VRAI, IL NOUS A TROUVÉS !";
	["a2baad44a19611eaa7f13c15c2dd513c"] = "On est foutus. C'EST FINI !";
	["a2baaed4a19611eaa7f13c15c2dd513c"] = "JE SUIS DÉSOLÉ, PA !\n{====}On aurait dû... On aurait dû t'écouter.\n{====}ON AURAIT JAMAIS DÛ PARTIR !";
	["a2baafcea19611eaa7f13c15c2dd513c"] = "Hercule ! Vous êtes là !";
	["a2bab096a19611eaa7f13c15c2dd513c"] = "Ohhhhhh ! C'est John !";
	["a2bab19aa19611eaa7f13c15c2dd513c"] = "Frérot ! Regarde, c'est John !";
	["a2bab21ca19611eaa7f13c15c2dd513c"] = "{~}JOHN !\n{====}{signal:worker_move}Vous... Vous êtes venus nous sauver ?";
	["a2bab334a19611eaa7f13c15c2dd513c"] = "Ce que tu viens de dire...\nc'est la vérité ?";
	["a2bab406a19611eaa7f13c15c2dd513c"] = "PA !";
	["a2bab49ca19611eaa7f13c15c2dd513c"] = "{big}Je répète ma question. Tout ce que tu viens de baragouiner... Tu le penses vraiment ?";
	["a2bab500a19611eaa7f13c15c2dd513c"] = "Ce... C'était...";
	["a2bab762a19611eaa7f13c15c2dd513c"] = "{~}Évidemment !";
	["a2bab92ea19611eaa7f13c15c2dd513c"] = "On veut revenir ! On aurait jamais dû te quitter !\n{====}Pas vrai, frérot ?";
	["a2bab9a6a19611eaa7f13c15c2dd513c"] = "Ouais... C'est vrai !\n{====}{signal:pose}{big}À partir d'aujourd'hui, Hercule et moi, on promet de te suivre jusqu'au bout du monde !";
	["a2babab4a19611eaa7f13c15c2dd513c"] = "Ha ! Vous espérez vraiment vous en sortir avec un peu de pommade ?\n{====}{big}Si vous voulez vraiment revenir, vous allez devoir trimer comme si votre vie en dépendait, c'est clair ?";
	["a2babb36a19611eaa7f13c15c2dd513c"] = "En commençant par transporter tout le matériel !";
	["a2babc8aa19611eaa7f13c15c2dd513c"] = "Je sens qu'on va en baver, frérot...";
	["a2babd7aa19611eaa7f13c15c2dd513c"] = "{~}Tu peux compter sur nous, Pa !";
	["a2babdfca19611eaa7f13c15c2dd513c"] = "EXCELLENT ! Alors, suivez-moi !\n{====}Dès qu'on sera débarrassés de ce foutu MIASME,\n{====}je vous donnerai plus de boulot que vous pourrez jamais en abattre !";
	["a2babe74a19611eaa7f13c15c2dd513c"] = "Pitoyable.";
	["a2babec4a19611eaa7f13c15c2dd513c"] = "Se tuer à la tâche toute la journée.\n{====}Noyer son chagrin dans l'alcool toute la nuit.";
	["a2babf6ea19611eaa7f13c15c2dd513c"] = "Encore toi !";
	["a2babfe6a19611eaa7f13c15c2dd513c"] = "Relâche-les !";
	["a2bac04aa19611eaa7f13c15c2dd513c"] = "Je ne leur fais rien du tout.\n{====}Ils n'ont simplement... pas leur place dans notre monde.";
	["a2bac162a19611eaa7f13c15c2dd513c"] = "Alors... renvoie-moi avec eux ! Je ne veux pas rester ici avec toi.";
	["a2bac248a19611eaa7f13c15c2dd513c"] = "Je regrette, c'est impossible.\n{====}Tu as ce pouvoir... Tu as oublié ?\n{====}Oui, rappelle-toi. Comment la vie commence... s'achève... et jaillit à nouveau.\n{====}Tu ne peux pas y échapper. C'est ta destinée.\n{====}Rappelle-toi notre rôle...\n{====}Ce que nous faisons depuis un millénaire...";
	["a2bac5c2a19611eaa7f13c15c2dd513c"] = "Hé ! Ne va pas par là ! C'est plein de monstres !";
	};
["DamBar_Ch4.sq"]={
	["08215d5955e311e9bbae3c15c2dd513c"] = "{>}Un Sex on the Beach !";
	["0822a75955e311e9bb533c15c2dd513c"] = "La même chose que d'habitude.";
	["0822c62e55e311e9b97d3c15c2dd513c"] = "Un Sex on the Beach et un lait fraise, ça vient !";
	["0822e56155e311e9ac363c15c2dd513c"] = "{<}Isa ! {|}Tu ne pourrais pas m'accompagner un peu, pour changer ?";
	["0822e7c555e311e9ae8d3c15c2dd513c"] = "L'alcool ralentit mes réflexes.";
	["0822e9cc55e311e981573c15c2dd513c"] = "Essaie de ne pas trop boire, d'accord ?";
	["0822ebfd55e311e98c343c15c2dd513c"] = "{<}Oui, oui, je sais.";
	["0822f0fd55e311e99cdf3c15c2dd513c"] = "Toujours à me faire la morale,\nc'est fou...";
	["0822f41c55e311e9ae4a3c15c2dd513c"] = "{<}Je... Je voulais juste...";
	["0822f61955e311e99b033c15c2dd513c"] = "{<<}Hé...{signal:pose} {<}Isa ?";
	["0822f8ae55e311e98d513c15c2dd513c"] = "Hmm ?";
	["082302cc55e311e9a7493c15c2dd513c"] = "{<}Ça faisait... {wait:0.5}longtemps qu'on n'avait pas... {|}bu un verre ensemble.";
	["0823058055e311e997b63c15c2dd513c"] = "C'est vrai...";
	["0823072b55e311e9a64d3c15c2dd513c"] = "Quand tout ça sera fini...\n{signal:pose}on devrait partir en voyage, d'accord ?";
	["08230b6355e311e9a6cb3c15c2dd513c"] = "Bonne idée.";
	["082310e655e311e98d453c15c2dd513c"] = "{<}Voyons, où aller...\n{==}{|}J'ai entendu parler d'un village d'érudits dans le sud.\n{==}{<}{big}Ce serait génial ! {|}{|}{signal:speed1}Je parie qu'ils ont tout un tas de livres et de documents incroyables, là-bas.\n{==}{>}{big}Ah, et je me rappelle une histoire de papy sur un gang de motards vivant dans le nord.\n{==}{>>}{signal:speed2}Apparemment, ils passent TOUTE leur vie sur leurs motos !\n{==}{>>}Oh, et les singes ! Ces singes que tu as rencontrés la dernière fois !\n{==}{>>}Et tout ça sans parler d'Éternia !\n{==}{>>}Avec, avec... cette technologie qui leur offre la jeunesse éternelle !{stop}";
	["0823145455e311e9be5a3c15c2dd513c"] = "Alva...";
	["0823169c55e311e9a5c33c15c2dd513c"] = "Alva.";
	["08233e6855e311e9b4c03c15c2dd513c"] = "{<}Est-ce que... ça va ?";
	["0823556155e311e9bd643c15c2dd513c"] = "{<}Non... J'ai peur, Isa.";
	["08235a4a55e311e9ab313c15c2dd513c"] = "{<}Le MIASME, il...";
	["08235b6e55e311e99a6f3c15c2dd513c"] = "{<}Et si le ventilateur... {<<}n'avait pas marché ?";
	["08235eab55e311e9854c3c15c2dd513c"] = "Ne dis pas des choses comme ça.";
	["0823827355e311e9bc0d3c15c2dd513c"] = "{<}Je...";
	["0823a40255e311e98c353c15c2dd513c"] = "{<}Quoi qu'il arrive, je te protégerai toujours.";
	["0823d95c55e311e9bad73c15c2dd513c"] = "Un Sex on the Beach... {wait:0.5}Un lait fraise...{wait:0.5}{stop}";
	};
["FanArear38.sq"]={
	["a2b444a4a19611eaa7f13c15c2dd513c"] = "Les canaux des égouts doivent être ouverts, maintenant !\n{====}On n'a plus qu'à s'occuper de la vanne centrale !";
	};
["TownMid_Ch4.sq"]={
	["efbcf978761b11e9b2013c15c2dd513c"] = "Fermé{stop}";
	["efbcfea8761b11e9a6ab3c15c2dd513c"] = "Fermé{stop}";
	["a2b7a95aa19611eaa7f13c15c2dd513c"] = "John !";
	["a2b7aa72a19611eaa7f13c15c2dd513c"] = "C'est pas par là, la salle de contrôle !\n{====}On doit aller au Sanctuaire du Vent !";
	};
["OldHouse_Inner_Ch4.sq"]={
	["0816d77a55e311e986293c15c2dd513c"] = "John !";
	["0816d97a55e311e9b1763c15c2dd513c"] = "Réveille-toi, John !";
	["0816db5955e311e9b0b03c15c2dd513c"] = "John !\n{====}Le MIASME est là !";
	["3748cb0892a111ea9a513c15c2dd513c"] = "Le {~}MIASME, John ! Il est là !\nIl est vraiment là !";
	["3748cc9892a111ea9a513c15c2dd513c"] = "Faut que t'ailles au Sanctuaire du Vent, John.\n{====}Le boss et la princesse t'attendent déjà sur place.";
	["efb80670761b11e987a43c15c2dd513c"] = "On est rentrés...{stop}";
	["efb80aa8761b11e9a8223c15c2dd513c"] = "C'est super calme, ici...";
	["b909e740182011eaa3f28c85907abf45"] = "J'ai pas peur de ce\nMIASME, moi...";
	["a2b4e5a8a19611eaa7f13c15c2dd513c"] = "Je le sens. Je le sens !\n{====}Le mana revient et affranchit mon corps des ravages du temps !";
	["a2b4e6e8a19611eaa7f13c15c2dd513c"] = "Mais vous n'étiez pas censée... rajeunir ?";
	["a2b4e77ea19611eaa7f13c15c2dd513c"] = "C'est le cas ! Ça ne se voit pas ?\n{====}J'ai rajeuni d'au moins deux cents ans ! Je me sens aussi agile que... qu'une chèvre !";
	["a2b4e7f6a19611eaa7f13c15c2dd513c"] = "{~}Alva est de retour !{stop}";
	["a2b4e92ca19611eaa7f13c15c2dd513c"] = "BOOOOOONJOUR, ma chère petite assistante !";
	["a2b4ea1ca19611eaa7f13c15c2dd513c"] = "Monsieur le Rebelle sonique !";
	["a2b4ea9ea19611eaa7f13c15c2dd513c"] = "John ! Regarde ! Le Rebelle sonique est là !";
	["a2b4ec1aa19611eaa7f13c15c2dd513c"] = "Activation du module olfactif.\n{====}Analyse de l'odeur...";
	["a2b4ed96a19611eaa7f13c15c2dd513c"] = "Hein ? Quoi ?";
	["a2b4eecca19611eaa7f13c15c2dd513c"] = "Hohoho ! {~}C'est du curry ! Mon plat PRÉFÉRÉ !";
	["a2b4f098a19611eaa7f13c15c2dd513c"] = "Vous aimez le curry, monsieur le Rebelle sonique ?\n{====}Pareil qu'Alva ! Elle ADORE le curry de John !";
	["a2b4f296a19611eaa7f13c15c2dd513c"] = "Isa ! Isa, il prépare du CURRY !";
	["a2b4f3c2a19611eaa7f13c15c2dd513c"] = "Hein ? Isa ?";
	["a2b4f476a19611eaa7f13c15c2dd513c"] = "Isabel est là aussi ?";
	["a2b4f7bea19611eaa7f13c15c2dd513c"] = "{~}Euh ! Je voulais simplement dire que...\n{====}Isabel m'a TELLEMENT parlé du curry de John\n{====}que je meurs d'envie d'y goûter, voilà !";
	["a2b4f8fea19611eaa7f13c15c2dd513c"] = "Oh ! Vous voulez manger avec nous, alors ?";
	["a2b4fb38a19611eaa7f13c15c2dd513c"] = "{big}Je regrette, mais je suis engagé dans une mission de la plus haute importance.\n{====}Alva et Isabel sont toujours dans la salle de contrôle, vous voyez.\n{====}Et leurs estomacs crient famine avec de plus en plus d'insistance !\n{====}Elles comptaient donc sur leurs assistants préférés pour...\n{====}leur apporter un petit quelque chose à manger.";
	["a2b4fd0ea19611eaa7f13c15c2dd513c"] = "Compris ! Mission acceptée !";
	["a2b4fe1ca19611eaa7f13c15c2dd513c"] = "Excellent. Dans ce cas, je vous quitte.\n{====}{big}Mais si vous avez le moindre souci, n'hésitez pas à faire appel à moi.\n{====}J'arriverai à la vitesse du son, car je suis...";
	["a2b4fed0a19611eaa7f13c15c2dd513c"] = "{~}Le Rebelle sonique !";
	["a2b50038a19611eaa7f13c15c2dd513c"] = "À plus tard, monsieur le Rebelle sonique !{stop}";
	["a2b501d2a19611eaa7f13c15c2dd513c"] = "John ! Dépêche-toi, John ! Allez !";
	["a2b50312a19611eaa7f13c15c2dd513c"] = "{<}Curry... PRÊT !{stop}";
	["a2b50448a19611eaa7f13c15c2dd513c"] = "{<}Riz... PRÊT !{stop}";
	["a2b505b0a19611eaa7f13c15c2dd513c"] = "Que l'opération Casse-dalle... {~}COMMENCE !";
	["a2b506aaa19611eaa7f13c15c2dd513c"] = "Notre cible ? La salle de contrôle du barrage !";
	};
["Bottom_12.sq"]={
	["06762666309311eb84b63c15c2dd513c"] = "Reviens ici !{stop}";
	["06762882309311eb84b63c15c2dd513c"] = "Je te manquais ?";
	["06762c74309311eb84b63c15c2dd513c"] = "Tu... Tu es qui, au juste ?";
	["06762e18309311eb84b63c15c2dd513c"] = "Tu le sais déjà. Il te suffit de t'en souvenir...\n{====}Tant que la lumière sera présente dans ton cœur...";
	["06762fa8309311eb84b63c15c2dd513c"] = "{big}Ah, oui... Ça me rappelle des souvenirs. C'est le monde sur lequel tu veillais.\n{====}Quelle beauté...{signal:fakesam_move_01} Comment s'appelait-il, déjà ? Ah oui...\n{====}« Eastward ».";
	["06763142309311eb84b63c15c2dd513c"] = "Nous y attendions si patiemment... l'arrivée de Charon.\n{====}Mais c'est là... que ces maudits hommes t'ont enlevée.";
	["06763282309311eb84b63c15c2dd513c"] = "Charon ? De quoi est-ce que tu parles ?";
	["067633cc309311eb84b63c15c2dd513c"] = "Patience, tu le sauras en temps voulu...";
	["067635f2309311eb84b63c15c2dd513c"] = "Les ténèbres semblent déjà bien ancrées dans ton cœur.";
	["06763750309311eb84b63c15c2dd513c"] = "Non ! Tu racontes n'importe quoi !\n{====}Je suis SAM !";
	["0676389a309311eb84b63c15c2dd513c"] = "Vraiment ?\n{====}Et ce vieux sanctuaire délabré, alors ?\n{====}Ce village dans la montagne, totalement englouti ?\n{====}Et ton amie... qui cessera bientôt de vivre.";
	["067639ee309311eb84b63c15c2dd513c"] = "{~}C'était TA faute !\n{====}C'est toi qui as fait venir le MIASME, pas moi !";
	["06763aa2309311eb84b63c15c2dd513c"] = "C'était moi, oui... et par conséquent, toi.";
	["06763b60309311eb84b63c15c2dd513c"] = "{~}Pourquoi tu fais tout ça ?!";
	["06763c1e309311eb84b63c15c2dd513c"] = "Patience, tu le sauras en temps voulu...";
	};
["FanAreaBoss.sq"]={
	["25d1ea99d2ac11e994693c15c2dd513c"] = "Hé ! Descends de là !\nC'est dangereux !";
	["25d1ed61d2ac11e999b73c15c2dd513c"] = "{~}Est-ce que tu me regardes,\n{.}mon moi du futur ?\n{====}{~}J'ai réussi ! Haha ! Tu vois ?";
	["25d1ee63d2ac11e9b3a53c15c2dd513c"] = "Oui, quelque chose que même TOI... {.}{<}tu n'as jamais, {.}{|}JAMAIS pu accomplir !";
	["25d1eff3d2ac11e9918a3c15c2dd513c"] = "Les méandres du destin...\n{.}Le pouvoir ultime...";
	["25d1f0eed2ac11e982d33c15c2dd513c"] = "Peuh ! Ce ne sont que des broutilles absurdes !";
	["25d1f1d4d2ac11e99c803c15c2dd513c"] = "Tu entends, vieux fou ? Charon... Charon hurle !";
	["25d1f378d2ac11e9914c3c15c2dd513c"] = "{~}{<}Le MIASME... {|}Il {<}chante mon nom !{|}\n{====}{big}Il n'y a PAS de dieu incarné... et Mère ne se réveillera JAMAIS !";
	["25d1f485d2ac11e981ec3c15c2dd513c"] = "Mais qu'est-ce que tu racontes ? Allez, descends de là !";
	["17f51f6e2ca111eb801b3c15c2dd513c"] = "{~}Qui est là ?!";
	["25d1f561d2ac11e996153c15c2dd513c"] = "{>}V-Vous{>>}...{.}{|} !\n{====}Mais pourquoi... Comment... ?!";
	["17f521762ca111eb801b3c15c2dd513c"] = "Viens vite ! Le ventilateur va démarrer !";
	["17f5252c2ca111eb801b3c15c2dd513c"] = "Une petite minute.\nCette apparence... comme Mère...";
	["25d1f635d2ac11e98a213c15c2dd513c"] = "Je vois...\nTout s'éclaire, maintenant !\n{====}{~}Toi ! Tu ES Mère !\n{====}Oui... Ça explique tout !";
	["25d1f7a6d2ac11e989583c15c2dd513c"] = "C'est donc ça que tu entendais par « destin », vieux fou ?";
	["17f5272a2ca111eb801b3c15c2dd513c"] = "Et si c'est le cas...";
	["25d1f8a1d2ac11e98e5d3c15c2dd513c"] = "Alors, permets-moi... {.}de briser ce destin en un {<}{signal:camera_zoom}millier d'éclats{|} !";
	["25d1fae3d2ac11e997263c15c2dd513c"] = "L'heure du jugement a sonné !";
	["17f5293c2ca111eb801b3c15c2dd513c"] = "Je n'en attendais pas moins de vous, Mère...\n{====}Je m'avoue... vaincu.";
	["17f52bb22ca111eb801b3c15c2dd513c"] = "{~}Qu'est-ce que tu as fait ?\n{====}Le Dieu du Vent ! Tu essaies de le détruire ?";
	["25d1fd82d2ac11e9ba173c15c2dd513c"] = "Peu importe... ce que vous me ferez...\n{====}Ce ventilateur est condamné.\n{====}Et bientôt, le MIASME engloutira toute cette ville.";
	["17f52d6a2ca111eb801b3c15c2dd513c"] = "Le Dieu du Vent ! Il... Il est en train de démarrer !";
	["17f52e322ca111eb801b3c15c2dd513c"] = "Comment est-ce possible ? Je...";
	["17f530082ca111eb801b3c15c2dd513c"] = "Viens, John ! Retournons à la salle de contrôle !";
	};
["TownUp_Ch4.sq"]={
	["efc400e1761b11e9918f3c15c2dd513c"] = "Fermé{stop}";
	["efc40573761b11e9a5ae3c15c2dd513c"] = "Fermé{stop}";
	["08284d0255e311e9ba903c15c2dd513c"] = "John !\n{====}Le Sanctuaire du Vent est à l'ouest de l'Avenue de la Princesse.";
	["efc40dee761b11e9bf003c15c2dd513c"] = "Mais magne-toi.\n{====}Tout le monde est déjà là-bas.";
	["08285f4c55e311e9bce33c15c2dd513c"] = "Vous savez quoi ? Je pense que le MIASME nous a donné une belle leçon.";
	["082861d755e311e9a5693c15c2dd513c"] = "Vraiment ? Laquelle, monsieur ?";
	["082867d955e311e9a2e53c15c2dd513c"] = "Qu'il n'y a pas d'arc-en-ciel sans pluie.";
	["08286a1455e311e9aa413c15c2dd513c"] = "Une conclusion remarquable, monsieur !\n{====}Vos paroles sont d'une grande sagesse. Je dois noter ça tout de suite !";
	["d157a5f0cfad11e988543c15c2dd513c"] = "Va à la salle de contrôle, John.";
	["d157db23cfad11e98be83c15c2dd513c"] = "{~}Petite idiote ! De quoi est-ce que tu te mêles ?!{stop}";
	["d157e311cfad11e999df3c15c2dd513c"] = "{big}Qu'est-ce que tu fais encore là, sale vaurien ? File à la salle de contrôle !";
	["a2b88000a19611eaa7f13c15c2dd513c"] = "{~}Cesse de m'importuner, grossier personnage.";
	["a2b88140a19611eaa7f13c15c2dd513c"] = "Sale morveux ! J'en ai ras le bol de tes mauvais tours.\n{====}Cette fois, tu viens avec moi !";
	["a2b8824ea19611eaa7f13c15c2dd513c"] = "Vous deux aussi. Le ventilateur va bientôt démarrer. Dépêchez-vous !";
	["d157ab7dcfad11e9aa2e3c15c2dd513c"] = "CHARON ! ENTENDS MON APPEL !{stop}";
	};
["WildStation_Ch4.sq"]={
	["374d134892a111ea9a513c15c2dd513c"] = "{~}SILVA !\n{====}{~}Bon sang, il est passé où ?";
	["374d15aa92a111ea9a513c15c2dd513c"] = "Il a pas intérêt à s'être fait trucider par un monstre !";
	["374d171c92a111ea9a513c15c2dd513c"] = "{~}Vous... Vous approchez pas de moi !{stop}";
	["374d17bc92a111ea9a513c15c2dd513c"] = "{~}DÉGAGEZ, j'ai dit !";
	["374d181692a111ea9a513c15c2dd513c"] = "Vous me faites pas peur !\n{====}{signal:workerc_talk}Attendez un peu que mon frangin arrive !\n{====}Il va vous donner une bonne leçon !";
	["a2b98d4ca19611eaa7f13c15c2dd513c"] = "{~}Ah, mais je vois !\n{====}C'est mes perles que vous voulez me chiper, c'est ça ?";
	["374d19d892a111ea9a513c15c2dd513c"] = "Eh ben, rêvez pas ! Elles sont à moi et je vous les donnerai jamais. Jamais !";
	["374d1c7692a111ea9a513c15c2dd513c"] = "Frérot !";
	["374d1d5c92a111ea9a513c15c2dd513c"] = "Hercule !\n{====}Je savais que tu viendrais !\n{====}Regarde un peu ce que j'ai trouvé !";
	["374d1f4692a111ea9a513c15c2dd513c"] = "Bouclez-la et embarquez !";
	["374d20cc92a111ea9a513c15c2dd513c"] = "P... Pa ?\n{====}Qu'est-ce que tu fais là, toi ?";
	["374d225c92a111ea9a513c15c2dd513c"] = "Discute pas, frérot.\n{====}Ils vont pas tarder à mettre le Dieu du Vent en marche.";
	["374d22e892a111ea9a513c15c2dd513c"] = "Le Dieu du Vent ? Attends, tu veux dire... LE Dieu du Vent ?\n{====}Ben mince ! C'est plus sérieux que je croyais !";
	};
["DamSubway_Ch4.sq"]={
	["3746624692a111ea9a513c15c2dd513c"] = "Qu'est-ce qu'il fait, ce métro ?";
	["3746646292a111ea9a513c15c2dd513c"] = "Le vendeur de billets n'est pas là non plus...";
	["374664f892a111ea9a513c15c2dd513c"] = "Peut-être qu'ils ont déjà tous filé ?";
	["3746657092a111ea9a513c15c2dd513c"] = "Comment on va faire, alors ?";
	["374665d492a111ea9a513c15c2dd513c"] = "Hercule, vous savez conduire ces engins, vous ?";
	["3746662e92a111ea9a513c15c2dd513c"] = "Euhhh... Pa nous a appris à conduire une voiture, une fois.\n{====}Un train, ça doit pas être bien différent.\n{====}Enfin, faudrait déjà qu'on en trouve un.\n{====}Et ça, c'est pas gagné !";
	["374666b092a111ea9a513c15c2dd513c"] = "Hmm... On devrait peut-être y aller à pied ?";
	["374667c892a111ea9a513c15c2dd513c"] = "{~}Ça va pas la tête ? Y a trop de monstres dehors !\n{====}Le temps qu'on arrive à la « grande » gare,\n{====}il restera plus rien de mon frangin !";
	["3746686892a111ea9a513c15c2dd513c"] = "{~}{<}HERCULE !";
	["374668ea92a111ea9a513c15c2dd513c"] = "Pa...";
	["374669ee92a111ea9a513c15c2dd513c"] = "Pas le temps de discuter.\n{====}Montez. Je vous emmène à la gare !";
	["37466b0692a111ea9a513c15c2dd513c"] = "Mais... Mais Silva a dit...{stop}";
	["37466bd892a111ea9a513c15c2dd513c"] = "{~}LA FERME !\n{====}On règlera ça plus tard !\n{====}Monte dans ce train tout de suite !";
	["37466d0e92a111ea9a513c15c2dd513c"] = "Euh... {~}Oui, chef !";
	["37466d9092a111ea9a513c15c2dd513c"] = "En route, John !";
	};
["Mine_Middle_Ch5.sq"]={
	["081dc80255e311e9b5513c15c2dd513c"] = "Tiens, tiens, tiens ! Voilà John.\n{====}Pile à l'heure, comme d'habitude.";
	["081dcd1755e311e986d83c15c2dd513c"] = "C'est le dieu du temps lui-même qui a dû fabriquer ta montre !";
	["081dec4255e311e99e443c15c2dd513c"] = "Qu'est-ce qui ne va pas ?\n{====}Tu as perdu quelque chose, John ?";
	["081def6b55e311e9b0413c15c2dd513c"] = "Perdu quelque chose ? C'est une blague ?\n{====}Tu sais bien que John est plus pauvre que le dernier des mendiants !";
	["081df1a655e311e9a2213c15c2dd513c"] = "Il a RIEN à perdre !";
	["081df90a55e311e99bc43c15c2dd513c"] = "De quoi ? Où est-ce qu'on est ?";
	["081dfd2b55e311e9afcf3c15c2dd513c"] = "T'es sûr que ça va, John ?\nT'es mal réveillé, c'est ça ?\n{====}C'est notre mine ! Notre jolie petite mine {<}rien qu'à nous !";
	["081dfee355e311e9955e3c15c2dd513c"] = "J'ai pas fait le plein depuis des jours...\n{====}Tu sais ce que c'est de plus rien avoir dans le réservoir, pas vrai, John ?\n{====}{big}Je compte sur toi. Si je me trouve pas du carburant très vite, je risque de plus jamais redémarrer...";
	["081e05c555e311e99a5c3c15c2dd513c"] = "Tu te rappelles ce que je t'ai dit, fiston ?\n{====}{big}Cette mine regorge de secrets, de choses qu'on voit pas au premier coup d'œil.\n{====}Mais il suffit d'être assez attentif pour les trouver.";
	["081e0c4055e311e98d043c15c2dd513c"] = "Où tu vas comme ça, John ?\n{====}T'es de service, je te rappelle.\n{====}Grouille-toi de descendre dans ce puits !";
	["081e0ff555e311e989553c15c2dd513c"] = "Ce tunnel est sacrément dangereux, John.\n{====}Je te conseille de pas t'en approcher, sauf cas de force majeure.";
	};
["FanArea23.sq"]={
	["d16400b5cfad11e9a17c3c15c2dd513c"] = "John ?{signal:turn}\n{====}C'est vous, les amis ?";
	["d16402b3cfad11e982633c15c2dd513c"] = "Pas de réponse...\n{====}Donc c'est vous ! {wait:0.5}{~}Parfait !\n{====}Vous avez atteint la vanne centrale.\n{====}Vous trouverez des commandes au niveau supérieur.\n{====}Actionnez-les pour libérer l'eau.\n{====}Faites ça pour toutes les vannes d'écluses.\n{====}On pourra alors redémarrer le Dieu du Vent !";
	["d16406b0cfad11e98c893c15c2dd513c"] = "John ?{signal:turn}\n{====}C'est vous, les amis ?";
	["d1640868cfad11e9ae763c15c2dd513c"] = "Pas de réponse...\n{====}Donc c'est vous ! {wait:0.5}{~}Parfait !";
	["17f3f3642ca111eb801b3c15c2dd513c"] = "{~}Bravo !\n{====}La vanne centrale est ouverte !\n{====}Je savais que vous réussiriez !";
	["d1640d9ccfad11e9a3e73c15c2dd513c"] = "Je vais vous ouvrir la porte !";
	["d1640f63cfad11e9b81f3c15c2dd513c"] = "Qu'est-ce qui se passe ? Ce n'est quand même pas...";
	["d1641091cfad11e9b3673c15c2dd513c"] = "{~}Oh non ! Vite, John ! On doit foncer à la salle de contrôle !";
	};
["Bazar_Ch5.sq"]={
	["a2ba1578a19611eaa7f13c15c2dd513c"] = "On a fini d'évacuer tout le monde.";
	["a2ba16eaa19611eaa7f13c15c2dd513c"] = "Excellent. Occupez-vous du reste.\n{====}Mais ne descendez pas trop profond.\n{====}Mon grand-père disait toujours qu'il y avait des... choses, là-dedans.\n{====}J'espère que le MIASME ne les a pas réveillées.";
	["a2ba1780a19611eaa7f13c15c2dd513c"] = "{~}À vos ordres !";
	["a2ba18d4a19611eaa7f13c15c2dd513c"] = "Allez, les gros ! Avec moi !";
	["a2ba1dcaa19611eaa7f13c15c2dd513c"] = "{~}Fang-Fang !";
	["a2ba1fa0a19611eaa7f13c15c2dd513c"] = "Qu'est-ce que t'as,\nà pleurnicher ?";
	["a2ba2072a19611eaa7f13c15c2dd513c"] = "J'ai cru... J'ai cru que je te reverrais jamais !\n{====}Pourquoi t'es retournée là-bas sans rien me dire ?";
	["a2ba20c2a19611eaa7f13c15c2dd513c"] = "Euh...\n{====}Eh bien, c'est ton anniversaire demain et...\n{====}j'avais oublié ton huile de graissage quand on est partis, alors...\n{====}je suis juste retournée la chercher...";
	["a2ba220ca19611eaa7f13c15c2dd513c"] = "{~}Oh, Fang-Fang !";
	["a2ba234ca19611eaa7f13c15c2dd513c"] = "C'est bon, pas la peine d'en faire tout un fromage !\n{====}Qu'est-ce que les gens vont penser en te voyant pleurer comme une fontaine, hein ?";
	["a2ba1c9ea19611eaa7f13c15c2dd513c"] = "On a vraiment subi de gros dégâts, cette fois.{signal:john_turn}\n{====}Le marché... Il ne s'en remettra pas.\n{====}Le simple fait d'avoir réussi à sauver la ville relève de l'exploit.\n{====}Mais la chance a des limites...";
	["a2ba2482a19611eaa7f13c15c2dd513c"] = "Je vois.\n{====}Elle ne s'est toujours pas réveillée...";
	["a2ba25cca19611eaa7f13c15c2dd513c"] = "Vous devez me trouver bien cruel\n{====}de ne pas avoir... tenté de la sauver.";
	["a2ba269ea19611eaa7f13c15c2dd513c"] = "Mais même si je pouvais revenir en arrière...\n{====}je ne changerais pas mon choix.";
	["a2ba2716a19611eaa7f13c15c2dd513c"] = "C'est ce qu'Alva... aurait voulu.";
	["a2ba28eca19611eaa7f13c15c2dd513c"] = "Quelle horreur... Pauvre marché...";
	["a2ba2a72a19611eaa7f13c15c2dd513c"] = "John !";
	["a2ba2b9ea19611eaa7f13c15c2dd513c"] = "Ah, Sam. Tu es là aussi.";
	["a2ba2d7ea19611eaa7f13c15c2dd513c"] = "Je tenais à vous remercier tous les deux pour hier.";
	["a2ba2e82a19611eaa7f13c15c2dd513c"] = "Lâchez-moi !{signal:}\n{==}Lâchez-moi, j'ai dit !";
	["a2ba2f54a19611eaa7f13c15c2dd513c"] = "Boss, on a pris Mung en train\nd'essayer d'entrer.\n{====}Euh... Qu'est-ce que vous\nvoulez qu'on fasse de lui ?";
	["a2ba3008a19611eaa7f13c15c2dd513c"] = "Pourquoi tant d'impatience, Mung ?\n{====}Laisse-nous éliminer tous ces monstres avant de te remettre au travail.";
	["a2ba32e2a19611eaa7f13c15c2dd513c"] = "J'ai pas de temps à perdre avec vos idioties !\n{====}Deux de mes gars sont toujours là-dedans !\n{====}Pas question de rester ici et de les laisser mourir !";
	["a2ba36aca19611eaa7f13c15c2dd513c"] = "{~}Reviens ici !";
	["a2ba39e0a19611eaa7f13c15c2dd513c"] = "Ce Mung, franchement... Dès qu'il est question de ces deux idiots,\n{====}on dirait qu'il perd tout bon sens.";
	["a2ba3b16a19611eaa7f13c15c2dd513c"] = "Lee !{signal:li_turn}\n{====}John et moi, on peut l'aider !";
	["a2ba3bc0a19611eaa7f13c15c2dd513c"] = "J'ai l'impression de devoir constamment compter sur vous...\n{====}Enfin, tâchez d'être prudents.\n{====}{big}Après tout ce qui s'est passé, on ne peut plus se permettre de perdre qui que ce soit.";
	};
["Dungeon_BottomTown_01.sq"]={
	["2c122d0c7ebd11e9a30b3c15c2dd513c"] = "Mung !{break}";
	["2c12352e7ebd11e9bce43c15c2dd513c"] = "{~}AAAAH ! {>}AU SECOURS ! {.}{>>}AIDEZ-MOI ! {.}{>>}JE ME NOIE !";
	["2c1238ba7ebd11e9afd83c15c2dd513c"] = "Mais qu'est-ce que vous faites ?";
	["2c1240637ebd11e99e1c3c15c2dd513c"] = "{~}{>}À L'AAAAIIIIDE !\n{>>}JOHN !!! SAM !!! {>>>}...";
	["2c1245007ebd11e99eed3c15c2dd513c"] = "Mung, arrêtez juste de paniquer.\n{====}L'eau n'est vraiment pas profonde. Regardez, même moi, j'ai pied...";
	["a2bb5f96a19611eaa7f13c15c2dd513c"] = "E... Encore sauvé !\n{====}J'ai vu toute ma vie défiler devant mes yeux !";
	["a2bb63b0a19611eaa7f13c15c2dd513c"] = "Ces deux branques ont dit qu'ils partaient à la chasse au trésor !\n{====}Vous le croyez, ça ? Ils doivent déjà être tout au fond du barrage.";
	["a2bb6522a19611eaa7f13c15c2dd513c"] = "Je vous le demande, John... et je vous jure que c'est la dernière fois !\n{====}Vous devez sauver mes deux gars !";
	["a2bb6676a19611eaa7f13c15c2dd513c"] = "Ces deux cornichons... Ils sont mon seul et unique trésor.\n{====}Sauvez-les, John, je vous en supplie !";
	};
["TownTop_Ch4.sq"]={
	["efc9f5f5761b11e9b10c3c15c2dd513c"] = "Fermé{stop}";
	["efc9f74a761b11e98ce13c15c2dd513c"] = "Fermé";
	};
["Valley_01.sq"]={
	["a2bdc2a4a19611eaa7f13c15c2dd513c"] = "Te voilà...{stop}";
	["082a9c3055e311e9afb73c15c2dd513c"] = "{~}Non, ne t'approche pas !{stop}";
	["082a9d0c55e311e9b5b23c15c2dd513c"] = "Pardon, je... je ne voulais pas dire ça...\n{====}Il faut que tu saches...\n{====}{<}{signal:music}que je ne t'en veux pas.\n{====}{|}C'était simplement... notre destin...";
	["082aa14c55e311e99e293c15c2dd513c"] = "Ta venue ici n'y change rien...";
	["a2bdc54ca19611eaa7f13c15c2dd513c"] = "Mais assez parlé de nous.";
	["082aa21e55e311e9a3393c15c2dd513c"] = "Comment va Sam ?\n{====}Elle s'est fait de nouveaux amis ?";
	["082aa43355e311e999c33c15c2dd513c"] = "{<}Tu... {|}te sens toujours coupable, n'est-ce pas ?";
	["082aa73555e311e9a6943c15c2dd513c"] = "On dirait que notre temps est presque écoulé.";
	["082aac2855e311e9ac633c15c2dd513c"] = "Je regrette toujours... de ne pas avoir pu te préparer un bon petit-déjeuner...";
	};
["Casino_Ch4.sq"]={
	["08280c6855e311e9a1793c15c2dd513c"] = "On leur dit ?";
	["08280f0555e311e9bcba3c15c2dd513c"] = "John saura certainement quoi faire !";
	["0828112e55e311e98d213c15c2dd513c"] = "{big}Alva nous a dit que tout le monde n'avait pas réussi à évacuer.\n{====}Vous savez qui est encore dehors ?";
	["0828137055e311e9815e3c15c2dd513c"] = "C'est Jasper ! Il n'est pas là !";
	["374446aa92a111ea9a513c15c2dd513c"] = "Personne ne l'a vu depuis qu'on a reçu l'ordre d'évacuer le parc.";
	["374448a892a111ea9a513c15c2dd513c"] = "Il est peut-être toujours là-bas. Au parc !";
	["374449f292a111ea9a513c15c2dd513c"] = "On va vérifier ! Viens, John ! Il n'y a pas de temps à perdre !";
	["082816c055e311e98c4e3c15c2dd513c"] = "Le parc grouille déjà de monstres.\n{====}Mais connaissant ce veinard...\nil est sûrement toujours en vie.";
	["0828180c55e311e988453c15c2dd513c"] = "Il s'est peut-être caché quelque part, vous ne croyez pas ?";
	["08278f4055e311e99a0d3c15c2dd513c"] = "{~}Combien de fois je vais devoir vous le répéter ?!{stop}";
	["a2af2da2a19611eaa7f13c15c2dd513c"] = "On a encore deux gars dehors !";
	["0827b20c55e311e9abcf3c15c2dd513c"] = "Et qu'est-ce que vous voulez qu'on y fasse, au juste ?";
	["0827c1de55e311e99f0b3c15c2dd513c"] = "{~}Pas la peine de chercher des excuses !";
	["a2af32f2a19611eaa7f13c15c2dd513c"] = "Mung !";
	["0827d34255e311e9aab93c15c2dd513c"] = "{~}John ! Sam ! Je vous dis pas comme je suis content de vous voir !\n{====}Les monstres sont déjà là ! Y en a partout aux abords de la ville !";
	["a2af33b0a19611eaa7f13c15c2dd513c"] = "C'est exactement pour ça qu'on est là !";
	["a2af3414a19611eaa7f13c15c2dd513c"] = "{~}Si c'est pas FANTASTIQUE, ça !\n{====}J'aurais dû me rappeler qu'on pouvait toujours compter sur vous.";
	["a2af359aa19611eaa7f13c15c2dd513c"] = "Contrairement à cette bande de bras cassés qui passent leur temps à se tourner les pouces !";
	["a2af36bca19611eaa7f13c15c2dd513c"] = "Vous dites qu'il y a encore des gens dehors ?";
	["a2af3766a19611eaa7f13c15c2dd513c"] = "Tout juste. Et j'ai un peu honte de l'admettre, mais...\n{====}il se trouve que c'est mes deux branquignols d'apprentis !";
	["a2af398ca19611eaa7f13c15c2dd513c"] = "Quoi, ces deux types qui ont quitté votre équipe ?";
	["a2af3a90a19611eaa7f13c15c2dd513c"] = "Ouais, eux ! Ces deux malabars à la cervelle de moineau...\n{====}Toute la ville les connaît, maintenant !\n{====}Enfin bref, le vrai problème, c'est qu'ils sont toujours pas là !\n{====}Aux dernières nouvelles, quelqu'un les a vus au marché du Dragon.";
	["a2af3d7ea19611eaa7f13c15c2dd513c"] = "On s'en occupe !";
	["a2af3e32a19611eaa7f13c15c2dd513c"] = "Viens, John ! On fonce au marché du Dragon !";
	["a2af3edca19611eaa7f13c15c2dd513c"] = "{~}Faites gaffe à vous !";
	["0828037555e311e9b9f43c15c2dd513c"] = "Ces monstres... Ils sont pas comme d'habitude.\n{====}Vous avez intérêt à être prudents, c'est bien compris ?";
	["a2af3fcca19611eaa7f13c15c2dd513c"] = "Ces monstres... Ils sont pas comme d'habitude.\n{====}Vous avez intérêt à être prudents, c'est bien compris ?";
	["a2af40c6a19611eaa7f13c15c2dd513c"] = "Protégez la princesse, d'accord ?";
	["a2af41fca19611eaa7f13c15c2dd513c"] = "On va s'en mettre plein les poches avec ces perles !";
	["a2af429ca19611eaa7f13c15c2dd513c"] = "Je savais que tu réussirais, frérot !\n{====}Mais comment t'as su où elles étaient ?";
	["a2af4314a19611eaa7f13c15c2dd513c"] = "Héhé...";
	["a2af436ea19611eaa7f13c15c2dd513c"] = "J'ai acheté le tuyau à un type... un certain « William ».\n{====}C'était pas donné, d'ailleurs !";
	["a2af445ea19611eaa7f13c15c2dd513c"] = "W... William ?!\n{====}Le William qui s'est fait un paquet de pognon en vendant des produits de beauté ?";
	["a2af456ca19611eaa7f13c15c2dd513c"] = "Lui-même !\n{====}Le {<}{~}ROI {|}de l'argent facile !\n{====}Maintenant, on a plus qu'à attendre que les billets pleuvent sur nous !";
	["a2af460ca19611eaa7f13c15c2dd513c"] = "{~}Hahahahaha !{stop}";
	["a2af4792a19611eaa7f13c15c2dd513c"] = "Bande d'ingrats !\n{====}Même pas capables de vous remercier de leur avoir sauvé la peau.";
	["a2af48a0a19611eaa7f13c15c2dd513c"] = "Un... deux... et trois !";
	["a2af490ea19611eaa7f13c15c2dd513c"] = "John, le compte est bon !\n{====}On peut retourner à la salle de contrôle !";
	["a2af4a26a19611eaa7f13c15c2dd513c"] = "Une petite minute...{stop}";
	["a2af4ac6a19611eaa7f13c15c2dd513c"] = "Je peux... vous demander un dernier service ?\n{====}Ça va peut-être vous sembler bizarre, mais...\n{====}veillez bien sur la princesse, d'accord ?";
	["a2af4bf2a19611eaa7f13c15c2dd513c"] = "Compris ! Avec nous, elle est en bonnes mains !\n{====}John est un vrai pro du combat !\n{====}Et puis on a le Rebelle sonique dans notre camp !\n{====}Et Isabel !";
	["a2af4da0a19611eaa7f13c15c2dd513c"] = "Isabel...";
	["a2af4e22a19611eaa7f13c15c2dd513c"] = "Qu'est-ce qui va pas ?";
	["a2af4e90a19611eaa7f13c15c2dd513c"] = "Rien, rien... Faites juste bien attention à vous.";
	["08281dd455e311e98bea3c15c2dd513c"] = "John ! Occupe-toi des retardataires.\n{====}T'en fais pas pour ceux qui sont déjà là, on veille sur eux.";
	};
["Temple_Inner.sq"]={
	["43701b38aa3f11ea8cfc3c15c2dd513c"] = "John, te voilà enfin{>}.{stop}";
	["43701f66aa3f11ea8cfc3c15c2dd513c"] = "{~}Ouah ! Trop COOL !";
	["437022eaaa3f11ea8cfc3c15c2dd513c"] = "La salle de contrôle est par là.\n{====}Le boss et la princesse vous attendent.";
	["4370261eaa3f11ea8cfc3c15c2dd513c"] = "Prenez l'ascenseur pour aller à la salle de contrôle.";
	["a2b6b1bca19611eaa7f13c15c2dd513c"] = "D... Désolé, boss. Je comprends pas ce qui s'est passé.";
	["a2b6b310a19611eaa7f13c15c2dd513c"] = "C'est réparable ?";
	["a2b6b39ca19611eaa7f13c15c2dd513c"] = "Ça pourrait nous prendre la journée...";
	["a2b6b3f6a19611eaa7f13c15c2dd513c"] = "{~}C'est trop !\nIl y a urgence !";
	["a2b6b5cca19611eaa7f13c15c2dd513c"] = "Alva, qu'est-ce que tu en penses ?";
	["a2b6b734a19611eaa7f13c15c2dd513c"] = "Franchement, il n'y a pas de quoi s'alarmer.";
	["a2b6b8cea19611eaa7f13c15c2dd513c"] = "Mais, euh, je suis un peu occupée de mon côté pour l'instant.";
	["a2b6ba04a19611eaa7f13c15c2dd513c"] = "Lee !\n{====}{~}Oh ! Et monsieur le Rebelle sonique ! Comme on se retrouve !";
	["a2b6bc16a19611eaa7f13c15c2dd513c"] = "Monsieur le quoi ?";
	["a2b6bd60a19611eaa7f13c15c2dd513c"] = "{~}OH ! Haha. Hahaha. Qu... Quelle coïncidence !{stop}";
	["a2b6bebea19611eaa7f13c15c2dd513c"] = "Apparemment, l'ascenseur du sanctuaire est kaput.\n{====}Le seul moyen de venir ici... euh, je veux dire, d'atteindre la salle de contrôle,\n{====}c'est de faire un petit détour en passant par un tunnel d'entretien.\n{====}Il se trouve à l'extérieur de la ville.\n{====}Sortez par le centre-ville et vous ne pourrez pas le rater.";
	["a2b6bf2ca19611eaa7f13c15c2dd513c"] = "Compris !";
	["a2b6c0bca19611eaa7f13c15c2dd513c"] = "On a un nouvel objectif, assistant de laboratoire John !\n{====}En route pour le tunnel d'entretien !";
	["a2b6c152a19611eaa7f13c15c2dd513c"] = "On s'occupe de l'ascenseur, John.";
	["a2b6c198a19611eaa7f13c15c2dd513c"] = "Il sera comme neuf en un rien de temps.";
	["a2b6c1e8a19611eaa7f13c15c2dd513c"] = "Je vous laisse vous occuper d'Alva, alors.";
	["a2b6c21aa19611eaa7f13c15c2dd513c"] = "Alva se languit de pouvoir enfin manger ce délicieux curry !\n{====}Fais vite, assistante de laboratoire Sam !";
	};
["FanArea13.sq"]={
	["25d89173d2ac11e9874f3c15c2dd513c"] = "Impossible tant que John est là.";
	["25d893ccd2ac11e99a913c15c2dd513c"] = "Impossible tant que Sam est là.";
	};
["ToOutField.sq"]={
	["e80e55d26e8111ea806f3c15c2dd513c"] = "Alerte ! Alerte !\n{====}Vous avez atteint une zone interdite. Faites demi-tour immédiatement.";
	["a2b77f52a19611eaa7f13c15c2dd513c"] = "Ouah ! Ce passage conduit aussi au barrage, alors ?";
	["a2b78240a19611eaa7f13c15c2dd513c"] = "C'est une sorte de... de passage secret !\n{====}Comme dans la maison du maire !";
	["a2b78330a19611eaa7f13c15c2dd513c"] = "C'était quoi, ça ? Qu'est-ce qui se passe ?";
	["a2b784caa19611eaa7f13c15c2dd513c"] = "Habitants de Barrageville, c'est Alva qui vous parle !\n{====}Le MIASME est de retour et il se rapproche de notre ville !\n{====}Vous devez tous vous réfugier au Palais Pécule immédiatement !\n{====}Abandonnez ce que vous faites et mettez-vous à l'abri. TOUT DE SUITE !";
	["a2b786aaa19611eaa7f13c15c2dd513c"] = "C'est Alva !";
	["a2b787cca19611eaa7f13c15c2dd513c"] = "John ! Il faut qu'on se dépêche d'aller à la salle de contrôle !\n{====}Ils doivent avoir besoin de nous !";
	["a2b78916a19611eaa7f13c15c2dd513c"] = "John !";
	["a2b78b46a19611eaa7f13c15c2dd513c"] = "On doit aller à la salle de contrôle pour aider Alva !";
	};
["OldHouse_Outter_Ch5.sq"]={
	["9444ef90889011ebb8f93c15c2dd513c"] = "John...";
	["9444f1ac889011ebb8f93c15c2dd513c"] = "C'est bon, John... {====}Tu peux me reposer.";
	};
["Bazar_Ch4.sq"]={
	["3743a83092a111ea9a513c15c2dd513c"] = "{~}Regarde, là-bas !";
	["3743aa0692a111ea9a513c15c2dd513c"] = "{~~}{<}GRRRAAAAAAH !";
	["3743aba092a111ea9a513c15c2dd513c"] = "{~}Dégagez !\n{==}Faut que je sauve mon frangin et... et... c'est pas vous qu'allez m'arrêter !";
	["3743acf492a111ea9a513c15c2dd513c"] = "{~}Vous m'avez sauvé la vie !";
	["3743ada892a111ea9a513c15c2dd513c"] = "{big}Allez vite au Palais Pécule ! Ils se préparent à mettre le Dieu du Vent en marche !";
	["3743adf892a111ea9a513c15c2dd513c"] = "Pas moyen.\n{====}Silva, mon frangin, il est allé à la « grande » gare.\n{====}Je dois le sauver, il est en danger !";
	["3743aee892a111ea9a513c15c2dd513c"] = "La « grande » gare ? Pas de problème !\n{====}On y sera en un rien de temps avec le métro !";
	["3743b05092a111ea9a513c15c2dd513c"] = "Vous... allez m'aider ?\n{====}C'est sympa, ça ! En route !";
	["d8ab4e30cb3111eabc143c15c2dd513c"] = "Vous êtes au courant ?\n{====}Ces deux ahuris sont partis à la chasse au trésor dans le barrage.";
	["d8ab4ff2cb3111eabc143c15c2dd513c"] = "Huhuhu. Ça m'étonne pas d'eux.";
	["d8ab516ecb3111eabc143c15c2dd513c"] = "Le patron va encore se faire un sang d'encre.";
	["d8ab5218cb3111eabc143c15c2dd513c"] = "Bah pourquoi ? Y a rien de dangereux dans ces souterrains.";
	["d8ab5448cb3111eabc143c15c2dd513c"] = "Tu es un peu trop jeune pour le savoir, mais ce barrage...\n{====}est le repaire d'un monstre aussi féroce que vorace !";
	["d8ab56f0cb3111eabc143c15c2dd513c"] = "{~}Euuuh...\n{====}C'est pas un peu risqué, du coup ?";
	["d8ab59accb3111eabc143c15c2dd513c"] = "Ça fait un moment qu'ils sont partis...\n{====}Oh. Oh bon sang ! Si ça se trouve, ils se sont déjà fait dévorer !\n{====}Ah, mais... le grand-père de la princesse, il a pas piégé ce monstre ?";
	["d8ab5b3ccb3111eabc143c15c2dd513c"] = "Tes parents n'ont jamais essayé de te faire peur quand tu étais enfant ?\n{====}« Si tu n'es pas sage, on laissera le monstre du barrage te manger ! »";
	["d8ab5c4acb3111eabc143c15c2dd513c"] = "{~}Bien sûr que non !\n{====}C'est horrible de dire ça à des mioches !";
	["d8ab5cd6cb3111eabc143c15c2dd513c"] = "Ma famille est pas d'ici, en fait. On s'est réfugiés dans cette ville quand j'étais gamin,\n{====}alors c'est la première fois que j'entends parler de ça.";
	["d8ab5e2acb3111eabc143c15c2dd513c"] = "J'espère vraiment qu'il leur est rien arrivé.\n{====}Sinon, le patron va péter un plomb !";
	["d8ab603ccb3111eabc143c15c2dd513c"] = "Eh ben... J'aurais jamais cru qu'un truc aussi effrayant se cachait dans le barrage.";
	["d8ab61a4cb3111eabc143c15c2dd513c"] = "On m'a raconté vos exploits d'hier, John ! Vraiment remarquable !";
	};
["Outter_Ch4.sq"]={
	["25da60c7d2ac11e989423c15c2dd513c"] = "{~}Vous voilà !";
	["25da638cd2ac11e988c93c15c2dd513c"] = "Monsieur le Rebelle sonique !\n{====}Décidément, on n'arrête pas de se croiser, aujourd'hui !";
	["25da6491d2ac11e990883c15c2dd513c"] = "Je me suis souvenu que j'avais quelque chose à vous donner !";
	["25da65b0d2ac11e9920c3c15c2dd513c"] = "C'est une bombe volante !\n{====}Un ballon rempli de poudre à canon explosive.\n{====}{big}Elle traque automatiquement les ennemis et autres cibles à proximité.\n{====}Elle est moins puissante qu'une bombe classique, mais elle reste très efficace.\n{====}{big}Vous devriez la tester sur ce générateur, là-bas.";
	["25da6705d2ac11e9aa353c15c2dd513c"] = "Si vous brûlez ces ronces, il devrait pouvoir redémarrer.";
	["25da688ad2ac11e997a43c15c2dd513c"] = "Mais prenez garde à ne pas vous brûler !\n{====}Un accident est si vite arrivé !";
	["b9178b17182011eaa3658c85907abf45"] = "John ! Où tu vas ?";
	["a2b5ef70a19611eaa7f13c15c2dd513c"] = "Le tunnel d'entretien est par LÀ !";
	};
["Casino_Ch5.sq"]={
	["a2bb0708a19611eaa7f13c15c2dd513c"] = "{big}Tu crois que je suis l'unique responsable ? Je n'y serais jamais arrivé seul !\n{====}Pas sans les directives de Mère, en tout cas.";
	["a2bb091aa19611eaa7f13c15c2dd513c"] = "Et cette « Mère » dont tu parles... c'est Sam ?";
	["a2bb0b22a19611eaa7f13c15c2dd513c"] = "Je ne suis pas fou ! C'est elle,\nje te dis.\n{====}Mais on dirait qu'elle est encore... incomplète.\n{====}{signal:SolomonIdle}« La graine n'a pas encore trouvé le soleil », apparemment.\n{====}Ou alors, ses souvenirs d'Éternia ont déjà...";
	["a2bb0d8ea19611eaa7f13c15c2dd513c"] = "Éternia ? Tu veux dire que cette ville existe vraiment ?";
	["a2bb0e2ea19611eaa7f13c15c2dd513c"] = "{~}Évidemment, pauvre ignare !\n{====}Attends, tu n'envisages quand même pas d'aller là-bas ?\n{====}{big}Parce que tu es un peu trop... VIVANTE... pour avoir une chance d'y arriver.";
	["a2bb0e9ca19611eaa7f13c15c2dd513c"] = "Peut-être, va savoir...";
	["a2bb0ef6a19611eaa7f13c15c2dd513c"] = "Ton odeur, elle me rappelle celle des usines.\n{====}Ne me dis pas que tu es...";
	["a2bb0f8ca19611eaa7f13c15c2dd513c"] = "Je n'ai jamais eu de...\n« Mère ».";
	["a2bb1180a19611eaa7f13c15c2dd513c"] = "C-Comment sait-elle ça ?\n{====}Je me demande qui elle est...";
	};
["Control.sq"]={
	["0838d30c55e311e993e13c15c2dd513c"] = "Ennemi repéré à la porte 17.";
	["0838d58255e311e987dc3c15c2dd513c"] = "Il atteindra le barrage dans\n3 heures et 55 minutes.";
	["0838d77855e311e9a3a13c15c2dd513c"] = "Transformateur principal opérationnel.";
	["0838d8d755e311e999693c15c2dd513c"] = "Vérifiez les systèmes de refroidissement, tout de suite !";
	["0838da4755e311e9a7213c15c2dd513c"] = "Charge inefficace dans le centre-ville.\n{====}{big}Un circuit est hors service dans le métro. Je répète, on a un circuit défectueux.";
	["0838db9155e311e99d323c15c2dd513c"] = "Est-ce qu'on va s'en sortir ?";
	["0838dd8f55e311e9bf803c15c2dd513c"] = "Ne sous-estime pas la puissance du Dieu du Vent, Lee-Lee !";
	["0838df2855e311e989743c15c2dd513c"] = "Évacuation des civils terminée.\n{====}Rectification ! Il manque trois personnes à l'appel !";
	["a2b0eb56a19611eaa7f13c15c2dd513c"] = "Le rendement continue de chuter dans le centre-ville !";
	["0838e07d55e311e9a1263c15c2dd513c"] = "{~}Isa !";
	["0838e13d55e311e994283c15c2dd513c"] = "Ça va être à nous de jouer.";
	["0838e2e855e311e98d973c15c2dd513c"] = "Je m'occupe du circuit dans le métro.\n{====}{big}Vous deux, filez au Palais Pécule. C'est là que tout le monde est rassemblé.\n{====}Vous y trouverez sûrement des informations sur les trois qui manquent.";
	["0838e5eb55e311e99a053c15c2dd513c"] = "Ça va prendre encore longtemps ?";
	["0838e70f55e311e9ae593c15c2dd513c"] = "Patience, Lee-Lee. Patience !";
	["0838e81155e311e98d9b3c15c2dd513c"] = "{~}Bas les pattes, espèce d'imbécile !\n{====}Ma peau sensible est allergique aux ordures dans ton genre !";
	["0838e94755e311e9bcdc3c15c2dd513c"] = "Calme-toi, nabot.";
	["0838ea7555e311e9815a3c15c2dd513c"] = "Sous-station de l'Avenue de la Princesse... Énergie en hausse...";
	["0838ebe655e311e9bd7e3c15c2dd513c"] = "Le courant a été rétabli dans le métro.";
	["0838edc555e311e98b723c15c2dd513c"] = "Alva ! On est de retour !";
	["0838ef5e55e311e990f73c15c2dd513c"] = "Je savais que je pouvais compter sur vous !\n{====}Bon, plus besoin d'attendre !\nOn peut enfin passer à l'action !";
	["0838f03055e311e9bafe3c15c2dd513c"] = "Que la bataille... COMMENCE !";
	["0838f1b855e311e9b9433c15c2dd513c"] = "C'est parti.";
	["0838f3f355e311e99ff83c15c2dd513c"] = "Activez les systèmes de refroidissement à pleine puissance !{stop}";
	["0838f56e55e311e986cd3c15c2dd513c"] = "Systèmes de refroidissement à pleine puissance.{stop}";
	["0838f75955e311e9ab5e3c15c2dd513c"] = "Démarrez l'accélérateur secondaire !{stop}";
	["0838fa3355e311e9baf33c15c2dd513c"] = "Démarrage de l'accélérateur secondaire.{stop}";
	["0838fc9e55e311e9bb813c15c2dd513c"] = "Accélérateurs à plein régime.{stop}";
	["0838fecf55e311e9be193c15c2dd513c"] = "Transfert de toute l'énergie vers la sous-station de l'Avenue de la Princesse.{stop}";
	["0838ffee55e311e9b3083c15c2dd513c"] = "Accélérateur tertiaire opérationnel.";
	["083901f855e311e9b67f3c15c2dd513c"] = "MAINTENANT !{stop}";
	["0839057a55e311e9b0273c15c2dd513c"] = "Désengagez la sécurité !{stop}";
	["083906f555e311e9a5d43c15c2dd513c"] = "Système de sécurité désactivé.{stop}";
	["083908f555e311e980bd3c15c2dd513c"] = "Facteur de correction éolien\nà 0,0009.{stop}";
	["08390a7a55e311e9842b3c15c2dd513c"] = "Tension à 80 %.";
	["08390cca55e311e984023c15c2dd513c"] = "Densité du nuage en baisse...\n{==}30 %...{wait:2}\n{==}10 %...{wait:2}\n{==}8 %...{wait:2}\n{==}2 %...";
	["08390dba55e311e98b923c15c2dd513c"] = "Ça y est ! Le MIASME s'est totalement dissipé !";
	["a2b0eedaa19611eaa7f13c15c2dd513c"] = "On... On a réussi !";
	["08390f5455e311e9a8633c15c2dd513c"] = "{<}Non... C'est {>}impossible !";
	["a2b0efe8a19611eaa7f13c15c2dd513c"] = "Mais prenez garde à ne pas vous brûler !\n{====}Un accident est si vite arrivé !";
	["a2b0f07ea19611eaa7f13c15c2dd513c"] = "Oh là là. Je suis TROP impatiente de manger ce curry !";
	["a2b0f132a19611eaa7f13c15c2dd513c"] = "Isa ! Tu t'en sors avec l'accélérateur secondaire ?";
	["a2b0f1d2a19611eaa7f13c15c2dd513c"] = "Il est à nouveau opérationnel, pour l'instant.\n{====}Mais c'est bizarre. Ces dégâts...\nIls ne semblent pas accidentels.\n{====}On dirait presque du sabotage. Comme si quelqu'un l'avait brûlé.";
	["a2b0f2e0a19611eaa7f13c15c2dd513c"] = "Du sabotage ?{signal:alva_think}\n{====}Mais... pratiquement personne ne peut entrer ici.";
	["a2b0f36ca19611eaa7f13c15c2dd513c"] = "{~}Qu'est-ce qui se passe ?!{stop}";
	["a2b0f3d0a19611eaa7f13c15c2dd513c"] = "{~}Lee-Lee ! {~}Au rapport !";
	["a2b0f538a19611eaa7f13c15c2dd513c"] = "{~}{>}Un séism... toute la vil... emble...\n{====}Vous d... On... ganise une... vacuation au...";
	["a2b0f65aa19611eaa7f13c15c2dd513c"] = "Le...{~} IASME !\n{==}Le MIA... retour, boss !";
	["a2b0f6f0a19611eaa7f13c15c2dd513c"] = "{~}Tou... Il nous faut... du Vent ! ... répète, on ... Dieu du Vent !{stop}";
	["a2b0f77ca19611eaa7f13c15c2dd513c"] = "Habitants de Barrageville, c'est Alva qui vous parle !\n{====}Le MIASME est de retour et il se rapproche de notre ville !\n{====}Vous devez tous vous réfugier au Palais Pécule immédiatement !\n{====}Abandonnez ce que vous faites et mettez-vous à l'abri. TOUT DE SUITE !";
	["a2b0f7f4a19611eaa7f13c15c2dd513c"] = "{~}Isa !\n{~}On en a pour combien de temps ?";
	["a2b0f862a19611eaa7f13c15c2dd513c"] = "Trente minutes. Non, vingt !";
	["a2b0f8eea19611eaa7f13c15c2dd513c"] = "C'est trop long...{stop}";
	["a2b0fb50a19611eaa7f13c15c2dd513c"] = "Je vais t'aider !";
	["a2b0fc86a19611eaa7f13c15c2dd513c"] = "Taux de charge stabilisé.\n{====}Encore huit minutes.";
	["a2b0fd26a19611eaa7f13c15c2dd513c"] = "Le MIASME se rapproche du marché du Dragon.";
	["a2b0fd80a19611eaa7f13c15c2dd513c"] = "Je crois qu'on va y arriver à temps.";
	["a2b0fdd0a19611eaa7f13c15c2dd513c"] = "Isa, tu t'es... déjà demandé ce qui se passerait si...\n{====}si jamais on échouait, cette fois ?";
	["a2b0ff38a19611eaa7f13c15c2dd513c"] = "Je te mettrais à l'abri.\n{====}Ce MIASME n'est pas assez rapide pour ma fusée.{stop}";
	["a2b10118a19611eaa7f13c15c2dd513c"] = "Et si j'insistais pour rester ?";
	["a2b101eaa19611eaa7f13c15c2dd513c"] = "Je t'emmènerais de force.\n{====}J'ai été conçue pour ça.";
	["a2b1024ea19611eaa7f13c15c2dd513c"] = "{~}Ah ! Les vannes des égouts !\nElles sont ouvertes !";
	["a2b10488a19611eaa7f13c15c2dd513c"] = "Il ne reste plus que la vanne centrale.";
	["a2b106cca19611eaa7f13c15c2dd513c"] = "Je devrais peut-être m'en charger ?";
	["a2b10816a19611eaa7f13c15c2dd513c"] = "{~}Je crois en eux !\n{====}{signal:isabel_turn}Autant que je crois en toi.";
	["a2b108fca19611eaa7f13c15c2dd513c"] = "Le système de refroidissement est attaqué.";
	["a2b1096aa19611eaa7f13c15c2dd513c"] = "Je vais régler ça.";
	["a2b109e2a19611eaa7f13c15c2dd513c"] = "Je serai vite de retour.\n{====}Ne quitte pas cette pièce, compris ?";
	["a2b10a64a19611eaa7f13c15c2dd513c"] = "Promis, ne t'en fais pas !\n{====}Sois prudente, d'accord ?";
	["d15a8747cfad11e98ffc3c15c2dd513c"] = "Je savais que vous réussiriez avec panache !";
	["d15a97e1cfad11e98e673c15c2dd513c"] = "Je vais vous ouvrir la porte !";
	["083910ee55e311e9a14a3c15c2dd513c"] = "Qu'est-ce qui se passe ?\nCe n'est quand même pas...";
	["083915ee55e311e9bfe63c15c2dd513c"] = "Je vais juste... jeter un œil...\n{====}Tout ira bien.";
	["2c08efdc7ebd11e998b83c15c2dd513c"] = "Alva !";
	["2c08f94f7ebd11e998a83c15c2dd513c"] = "Alva, on a réussi !";
	["2c08fc8f7ebd11e9bf623c15c2dd513c"] = "Alva !{stop}";
	["2c0903787ebd11e987473c15c2dd513c"] = "Où est-ce qu'elle est ?";
	["17f1a9f62ca111eb801b3c15c2dd513c"] = "Alva ! Le Dieu du Vent a démarré !";
	["17f1ac8a2ca111eb801b3c15c2dd513c"] = "Alva...";
	["17f1adca2ca111eb801b3c15c2dd513c"] = "Elle n'est pas là.\n{====}Mais alors, qui a activé le Dieu du Vent ?";
	["17f1afe62ca111eb801b3c15c2dd513c"] = "Hé ! Cette porte est ouverte !";
	["0839189755e311e998823c15c2dd513c"] = "Alva !";
	["0839199955e311e9a36c3c15c2dd513c"] = "{~~}N'APPROCHEZ PAS !{stop}";
	};
}
