return {
["EventMsg"]={
	["msg::default_try_retreat"] = "{actor} intenta escapar del combate.";
	["msg::default_retreat_boss"] = "¡No se puede escapar!";
	["msg::default_defend"] = "{actor} está a la defensiva.";
	["msg::default_idle"] = "{actor} está sin hacer nada.";
	["msg::default_dodge"] = "{actor} no sufre daños.";
	["msg::default_damage"] = "¡{actor} recibe {damage} de daño!";
	["msg::default_damage_magic"] = "¡{actor} recibe {damage} de daño mágico!";
	["msg::default_no_damage"] = "¡No se le puede infligir daño a {actor}!";
	["msg::default_attack"] = "{actor} ataca a: {target}.";
	["msg::default_critical_attack"] = "¡Golpe crítico!";
	["msg::default_super_critical_attack"] = "¡Golpe supercrítico!";
	["msg::default_counter_attack"] = "¡{actor} contraataca!";
	["msg::default_dead"] = "{actor} ha sucumbido.";
	["msg::default_hero_dead"] = "{actor} ha caído.";
	["msg::show"] = "¡Ha aparecido {actor}!";
	["msg::default_succ"] = "¡Éxito!";
	["msg::default_fail"] = "¡Fracaso!";
	["msg::default_no_target"] = "Pero no encontró ningún objetivo.";
	["msg::knight_attack"] = "¡{actor} alza la espada!";
	["msg::hunter_attack"] = "¡{actor} apunta a: {target}!";
	["msg::sea_monster_attack"] = "{target} no puede moverse.";
	["msg::knight_critical_attack"] = "¡{actor} asesta un golpe crítico!";
	["msg::princess_blessing"] = "La energía sagrada de {actor} baña a su objetivo, {target}.";
	["msg::dispel_dark"] = "{actor} usa el poder de la luz para acabar con la oscuridad.";
	["msg::dispel_debuff"] = "Se ha eliminado la debilitación que sufría {actor}.";
	["msg::pure"] = "No le afecta a {actor}.";
	["msg::gather_ap"] = "{actor} hace acopio de los PA de todos.";
	["msg::pray"] = "{actor} está rezando en la fila de atrás.";
	["msg::charge"] = "{actor} está haciendo acopio de fuerzas en la fila de atrás.";
	["msg::charge_max"] = "La fuerza de {actor} está al máximo.";
	["msg::arrow_auto"] = "{actor} dispara una flecha desde la fila de atrás.";
	["msg::chant"] = "{actor} está invocando una maldición desde la fila de atrás.";
	["msg::gold_use"] = "{actor} lanza {consume} de oro.";
	["msg::monkey_act"] = "{actor} no entiende las instrucciones.";
	["msg::monkey_behind_act"] = "{actor} ha empezado a hacer algo.";
	["msg::monkey_level_up"] = "{actor} es ahora un poco más inteligente.";
	["msg::poison"] = "¡Han envenenado a {actor}!";
	["msg::poison_effect"] = "¡El veneno de {actor} hace efecto!";
	["msg::burning"] = "¡{actor} está en llamas!";
	["msg::burning_effect"] = "¡{actor} se quema con el fuego!";
	["msg::bomb"] = "¡Le han pegado una bomba a {actor}!";
	["msg::bomb_effect"] = "¡Explota la bomba de {actor}!";
	["msg::usury"] = "{actor} está en deuda.";
	["msg::usury_more"] = "¡La deuda de {actor} ha aumentado!";
	["msg::no_gold"] = "¡{target} está sin un duro!";
	["msg::damage_return"] = "{actor} usa {buff}.";
	["msg::damage_return_effect"] = "{buff} absorbe todo el daño.";
	["msg::damage_return_end"] = "{buff} libera el daño absorbido.";
	["msg::confuse"] = "¡Han aturdido a {actor}!";
	["msg::confuse_remove"] = "{actor} ha recobrado el conocimiento.";
	["msg::weak"] = "Durante este turno, {actor} recibirá más daño.";
	["msg::weak_remove"] = "Se ha eliminado la debilidad de {actor}.";
	["msg::help"] = "Durante este turno, {actor} infligirá más daño.";
	["msg::monkey_tricks"] = "Durante este turno, {actor} infligirá menos daño.";
	["msg::double_spell"] = "Las habilidades de {actor} golpearán dos veces.";
	["msg::buff_effect"] = "Se ha activado {buff}.";
	["msg::heal_auto"] = "Las heridas de {actor} se están curando poco a poco.";
	["msg::thunder_storm"] = "Una nube de truenos aparece sobre el enemigo.";
	["msg::thunder_damage"] = "Le cae un rayo encima a: {target}.";
	["msg::thunder_storm_remove"] = "La nube de truenos ha desaparecido.";
	["msg::dark_seed"] = "La semilla oscura se planta en {actor}.";
	["msg::dark_seed_damage"] = "{buff} le roba los PS a: {target}.";
	["msg::damage_absorb"] = "{actor} recibe: {buff}.";
	["msg::default_atk_up"] = "Aumenta el ATQ de {actor}.";
	["msg::charge_atk_up"] = "El siguiente ataque de {actor} infligirá más daño.";
	["msg::default_def_up"] = "Aumenta la DEF de {actor}.";
	["msg::default_atk_down"] = "Se reduce el ATQ de {actor}.";
	["msg::default_def_down"] = "Se reduce la DEF de {actor}.";
	["msg::default_str_up"] = "Aumenta la FUE de {actor}.";
	["msg::default_str_down"] = "Se reduce la FUE de {actor}.";
	["msg::default_sta_up"] = "Aumenta la RES de {actor}.";
	["msg::default_sta_down"] = "Se reduce la RES de {actor}.";
	["msg::default_wis_up"] = "Aumenta la INT de {actor}.";
	["msg::default_wis_down"] = "Se reduce la INT de {actor}.";
	["msg::default_spd_up"] = "Aumenta la VEL de {actor}.";
	["msg::default_spd_down"] = "Se reduce la VEL de {actor}.";
	["msg::default_hit_rate_up"] = "Aumenta la PRE de {actor}.";
	["msg::default_hit_rate_down"] = "Se reduce la PRE de {actor}.";
	["msg::default_dodge_rate_up"] = "Aumenta la tasa de esquiva de {actor}.";
	["msg::default_dodge_rate_down"] = "Se reduce la tasa de esquiva de {actor}.";
	["msg::default_crit_up"] = "Aumenta el CRIT de {actor}.";
	["msg::default_agi_up"] = "Aumenta la AGI de {actor}.";
	["msg::default_agi_down"] = "Se reduce la AGI de {actor}.";
	["msg::default_shield"] = "{actor} recibe un escudo de energía.";
	["msg::default_shield_break"] = "El escudo de energía de {actor} ha sido destruido.";
	["msg::priest_shield_recover"] = "{actor} cura a {target} tras la destrucción del escudo.";
	["msg::def_dmg_down"] = "{actor} recibe la protección de una armadura de luz.";
	["msg::default_dizzy"] = "{actor} no puede hacer nada.";
	["msg::default_dizzy_remove"] = "{actor} ha salido del aturdimiento.";
	["msg::default_cover"] = "{actor} ha recibido el golpe que iba para: {target}.";
	["msg::willpower"] = "¡{actor} ha sobrevivido a un golpe letal!";
	["msg::default_buff_remove"] = "Se ha eliminado la mejora ({buff}) que tenía {actor}.";
	["msg::default_item_use"] = "¡Usas {item}!";
	["msg::default_no_item"] = "¡Sin {item}!";
	["msg::default_item_used"] = "¡Ya has usado un objeto en este turno!";
	["msg::shop_refresh"] = "¡La tienda se ha reabastecido!";
	["msg::shop_discount"] = "¡Han bajado los precios de la tienda!";
	["msg::default_no_portal"] = "¡Destino no válido!";
	["msg::default_weapon_effect"] = "¡Se activa el efecto de: {weapon}!";
	["msg::default_map_invalid"] = "¡{item} solo se puede usar en combate!";
	["msg::default_item_invalid"] = "¡No se puede usar {item}!";
	["msg::default_target_invalid"] = "No se puede usar {item} con {target}.";
	["msg::no_weapon_target"] = "No hay objetivos válidos para equipar esto.";
	["msg::no_item_target"] = "No hay objetivos válidos con los que usar {item}.";
	["msg::item_gold"] = "¡Se duplica el oro conseguido en este combate!";
	["msg::default_no_effect"] = "No ha pasado nada.";
	["msg::default_is_silent"] = "Ahora, {actor} no puede usar habilidades.";
	["msg::default_skill_use"] = "¡{actor} ha usado {skill}!";
	["msg::default_hp_recover"] = "{actor} recupera {hp} PS.";
	["msg::default_ap_inc"] = "Los PA de {actor} aumentan en {ap}.";
	["msg::default_ap_dec"] = "Los PA de {actor} se reducen en {ap}.";
	["msg::default_ap_max"] = "{actor} tiene los PA al máximo.";
	["msg::default_ap_not_enough"] = "No tiene los PA necesarios.";
	["msg::default_all_ap_inc"] = "Los PA de todo el mundo aumentan en {ap}.";
	["msg::default_money_not_enough"] = "No se tiene el oro necesario.";
	["msg::default_hp_full"] = "¡{actor} ha recuperado todos sus PS!";
	["msg::default_revive"] = "¡{actor} ha resucitado!";
	["msg::turn_left"] = "Turnos restantes: {turn}";
	["msg::turn_last"] = "¡Último turno!";
	["msg::default_double_enemy"] = "¡Se aproximan enemigos más fuertes!";
	["msg::default_new_stage"] = "¡Aparece una nueva amenaza!";
	["msg::default_switch_dead"] = "{target} ha aparecido donde cayó {actor}.";
	["msg::default_switch_fail"] = "No ha sido posible el cambio.";
	["msg::yeti_counter"] = "{actor} se prepara para contraatacar.";
	["msg::summon"] = "{actor} ha pedido ayuda.";
	["msg::wood_recover"] = "{actor} se está curando.";
	["msg::quick_sand"] = "¡Ha aparecido: Arenas movedizas!";
	["msg::devil_idle"] = "{actor} se ríe con desdén.";
	["msg::dark"] = "{actor} se sume en la oscuridad. Recibe un gran aumento de todas sus características.";
	["msg::dark_remove"] = "Ha desaparecido la oscuridad en torno a {actor}.";
	["msg::silent"] = "¡{actor} no puede usar habilidades!";
	["msg::dive"] = "{actor} se sumerge en el agua.";
	["msg::devil_king_pre"] = "{actor} se prepara para usar un potente hechizo.";
	["msg::fly"] = "{actor} vuela por los aires.";
	["msg::fat_belly"] = "¡La barriga de {actor} devuelve un porcentaje del daño!";
	["msg::fat_eat"] = "{actor} empieza a comer.";
	["msg::fat_bellyful"] = "¡{actor} no puede más! Tiene la barriga llena.";
	["msg::fat_more"] = "¡Aumenta el daño reflejado con {skill}!";
	["msg::fat_over"] = "¡Se acabó la comida! La barriga de {actor} se deshincha.";
	["msg::fat_normal"] = "¡Se reduce el daño reflejado con {skill}!";
	["msg::parry_perfect"] = "{actor} esquiva el ataque a la perfección.";
	["msg::parry_fail"] = "¡{actor} no ha podido esquivar el ataque de {target}!";
	["msg::iai"] = "{actor} envaina la espada.";
	["msg::iaigiri"] = "{actor} desenvaina la espada.";
	["msg::samurai_attack"] = "{actor} ataca.";
	["msg::samurai_critical_attack"] = "{actor} asesta un golpe fuerte.";
	["msg::map_spd_up"] = "¡Aumenta la velocidad de movimiento!";
	["msg::map_spd_up_stop"] = "¡La velocidad de movimiento vuelve a la normalidad!";
	["msg::lose"] = "Nunca más se supo\ndel caballero y sus compañeros...";
	["msg::win"] = "¡Victoria!";
	["msg::timeup"] = "Se acabó el tiempo. ¡Los monstruos se han retirado!";
	["msg::award_exp"] = "Habéis recibido {exp} de EXP.";
	["msg::award_money"] = "Habéis recibido {money} de oro.";
	["msg::award_extra_money"] = "Habéis recibido {money} de oro adicional.";
	["msg::award_usury_money"] = "Intereses cobrados a {actor}.";
	["msg::usury_end"] = "El préstamo de {actor} ha sido devuelto.";
	["msg::usury_money"] = "El mercader se cobra un adelanto de {money} de oro.";
	["msg::award_item"] = "Objeto recibido: {item}.";
	["msg::award_equip"] = "Recibes: {equip}.";
	["msg::level_up"] = "¡{actor} ha llegado al nivel {level}!";
	["msg::attr_up"] = "¡Aumenta el atributo {attr} de {actor}!";
	["msg::new_skill"] = "{actor} ha aprendido: {skill}.";
	};
["Menu"]={
	["msg::status"] = "Estado";
	["msg::equip"] = "Equipo";
	["msg::items"] = "Objeto";
	["msg::shop"] = "Tienda";
	["msg::map"] = "Mapa";
	["msg::team"] = "Grupo";
	["msg::attack"] = "Ataque";
	["msg::defend"] = "Defensa";
	["msg::retreat"] = "Huida";
	["msg::item"] = "Objeto\n";
	["msg::skill"] = "Habilidad";
	["msg::switch"] = "Cambiar";
	["msg::tavern"] = "Taberna";
	["msg::spa"] = "Masaje";
	["msg::church"] = "Reanimar";
	["msg::exit"] = "Salir";
	["msg::HP"] = "PS";
	["msg::MP"] = "PA";
	};
["SkillNames"]={
	["name::def_atk"] = "Armadura pesada";
	["desc::def_atk"] = "Aumenta la DEF y también puede aumentar el daño infligido.";
	["name::heavy_attack"] = "Ataque fuerte";
	["desc::heavy_attack"] = "Un ataque potente que puede infligir más daño.";
	["name::slash"] = "Tajo";
	["desc::slash"] = "Ataca a todos los enemigos.";
	["name::rance_attack"] = "Ataque total";
	["desc::rance_attack"] = "Aún más fuerte que el «Ataque fuerte». Puede infligir un daño descomunal.";
	["name::hero_attack"] = "Técnica secreta";
	["desc::hero_attack"] = "Un ataque de muerte instantánea, para probar.";
	["name::kill"] = "Masacre";
	["desc::kill"] = "Un ataque de muerte instantánea que afecta a todos los integrantes del grupo, para probar.";
	["name::counter_attack"] = "Ojo por ojo";
	["desc::counter_attack"] = "Probabilidad de contraatacar el ataque de un enemigo.";
	["name::cover"] = "Cobertura";
	["desc::cover"] = "Recibe un golpe en vez de otro miembro del grupo. Cuantos más PS tenga el caballero, más fácil será que se active.";
	["name::willpower"] = "Voluntad férrea";
	["desc::willpower"] = "Usa la fuerza de voluntad para sobrevivir a un golpe letal. Tan solo se puede usar una vez por combate.";
	["name::recover_attack"] = "Golpe recuperador";
	["desc::recover_attack"] = "Recupera PS tras atacar.";
	["name::protect"] = "Proteger";
	["desc::protect"] = "Bloquea todos los ataques que pueda sufrir otro miembro del grupo durante este turno.";
	["name::damage_return"] = "Escudo reflector";
	["desc::damage_return"] = "Bloquea todos los ataques que pueda sufrir otro miembro del grupo durante este turno y devuelve todo el daño sufrido al enemigo.";
	["name::electric_discharge"] = "Carga de rayos";
	["desc::electric_discharge"] = "Baña el arma en rayos. Los ataques normales infligen daño mágico adicional.";
	["name::lightning_bolt"] = "Relámpago";
	["desc::lightning_bolt"] = "Invoca rayos para que le caigan al enemigo.";
	["name::thunder_storm"] = "Nube de truenos";
	["desc::thunder_storm"] = "Invoca una nube de truenos que ataca a un enemigo por turno.";
	["name::thunder"] = "Rayo";
	["name::thunder_chaos"] = "Tormenta de rayo";
	["desc::thunder_chaos"] = "Invoca rayos que caen varias veces sobre los enemigos.";
	["name::energy_storage"] = "Escanear";
	["desc::energy_storage"] = "Analiza a los enemigos desde la fila de atrás para infligir más daño al unirse al combate.";
	["name::attack_up"] = "Puño apretado";
	["desc::attack_up"] = "Aumenta el ATQ del monje.";
	["name::encourage_attack"] = "Arremetida";
	["desc::encourage_attack"] = "Aumenta el ATQ tras un impacto asestado con éxito.";
	["name::exhaust_attack"] = "Ataque agotador";
	["desc::exhaust_attack"] = "Usa todas sus fuerzas para atacar. Después, se reduce el ATQ.";
	["name::charge"] = "Carga";
	["desc::charge"] = "Carga la fuerza. Inflige más daño en el turno siguiente.";
	["name::dizzy_attack"] = "Todo o nada";
	["desc::dizzy_attack"] = "Arriesga su propia vida en el ataque. Después, sufre aturdimiento por haber consumido sus fuerzas.";
	["name::peace_heart"] = "Ira";
	["desc::peace_heart"] = "Aumenta la tasa de CRIT si un ataque inflige daño sin ser un golpe crítico.";
	["name::crit_attack"] = "Puñetazo crítico";
	["desc::crit_attack"] = "Un ataque con una alta probabilidad de asestar un golpe crítico.";
	["name::crit_up_attack"] = "Puño iracundo";
	["desc::crit_up_attack"] = "Aumenta la tasa de CRIT al golpear a un enemigo.";
	["name::weak_attack"] = "Puño frenético";
	["desc::weak_attack"] = "Apunta al punto débil de un enemigo. Inflige aún más daño en los golpes críticos.";
	["name::danger_power"] = "Asceta";
	["desc::danger_power"] = "Cuantos menos PS, mayor será el ATQ.";
	["name::hurt_attack"] = "Doble filo";
	["desc::hurt_attack"] = "Un ataque potente que inflige daño a uno mismo al golpear a un enemigo.";
	["name::berserk"] = "Frenesí";
	["desc::berserk"] = "Sacrifica la defensa para mejorar el ATQ propio.";
	["name::absorb_attack"] = "Chupasangres";
	["desc::absorb_attack"] = "Un movimiento prohibido. Puede convertir el daño infligido en PS.";
	["name::heavy_pose"] = "Flecha pesada";
	["desc::heavy_pose"] = "Reduce la PRE, pero garantiza un golpe crítico si el ataque impacta al objetivo.";
	["name::aim"] = "Apuntar";
	["desc::aim"] = "Firme y certero. Aumenta la PRE.";
	["name::arrow_accurate"] = "Tiro certero";
	["desc::arrow_accurate"] = "Un potente ataque que tiene asegurado el acertar al objetivo.";
	["name::arrow_cross"] = "Perforación";
	["desc::arrow_cross"] = "Un solo ataque que perfora a todos los enemigos.";
	["name::hawk_eye"] = "Pies ágiles";
	["desc::hawk_eye"] = "Aumenta la AGI.";
	["name::arrow_bomb"] = "Flecha bomba";
	["desc::arrow_bomb"] = "Una flecha con una bomba enganchada. La bomba explota al turno siguiente.";
	["name::arrow_breaker"] = "Tiro perforador";
	["desc::arrow_breaker"] = "Rompe la defensa del enemigo, lo cual aumenta el daño que recibirá en este turno.";
	["name::arrow_dizzy"] = "Flecha atadora";
	["desc::arrow_dizzy"] = "Una flecha con un mecanismo que ata al enemigo y le impide hacer nada en este turno.";
	["name::warm_up"] = "Calentamiento";
	["desc::warm_up"] = "El ATQ empieza siendo bajo, pero aumenta con cada golpe asestado con éxito.";
	["name::arrow_double"] = "Flecha doble";
	["desc::arrow_double"] = "Lanza dos flechas consecutivas.";
	["name::arrow_rain"] = "Lluvia de flechas";
	["desc::arrow_rain"] = "Lanza rápidamente 5 flechas a enemigos al azar. El daño es relativamente bajo.";
	["name::arrow_brust"] = "Ráfaga de flechas";
	["desc::arrow_brust"] = "Lanza flechas sin parar hasta que falle una. La PRE se reduce poco a poco.";
	["name::arrow_auto"] = "Disparo automático";
	["desc::arrow_auto"] = "Lanza una flecha en cada turno mientras está en la fila de atrás.";
	["name::burn"] = "Ignición";
	["desc::burn"] = "Las habilidades tienen cierta probabilidad de prender fuego a los enemigos.";
	["name::burning"] = "Quemadura";
	["desc::burning"] = "Los enemigos en llamas reciben daño mágico adicional.";
	["name::fire_arrow"] = "Flecha de fuego";
	["desc::fire_arrow"] = "Inflige una pequeña cantidad de daño a un único enemigo.";
	["name::double_spell"] = "Lanzamiento doble";
	["desc::double_spell"] = "Permite que todas las habilidades produzcan dos veces sus efectos.";
	["name::fire_wild"] = "Semilla de fuego";
	["desc::fire_wild"] = "Inflige una gran cantidad de daño a un único enemigo y prende fuego a todos los enemigos.";
	["name::exhaust"] = "Agotamiento";
	["desc::exhaust"] = "Aumenta el límite de PA en 5. Cada vez que se usa una habilidad, esta se usará consecutivamente hasta agotar los PA.";
	["name::fire_ball"] = "Bola de fuego";
	["desc::fire_ball"] = "Lanza una bola de fuego a un enemigo.";
	["name::cast"] = "Meditación";
	["desc::cast"] = "Medita para recuperar 2 PA.";
	["name::fire_laser"] = "Láser de calor";
	["desc::fire_laser"] = "Inflige una gran cantidad de daño a un enemigo.";
	["name::wisdom_up"] = "Iluminación";
	["desc::wisdom_up"] = "Aumenta la INT propia.";
	["name::education"] = "Luz de inteligencia";
	["desc::education"] = "Aumenta la INT de todos los integrantes del grupo.";
	["name::fire_storm"] = "Tormenta ígnea";
	["desc::fire_storm"] = "Un potente ataque de fuego que inflige daño a todos los enemigos.";
	["name::meteor"] = "Meteorito";
	["desc::meteor"] = "Invoca un meteorito que ataca a todos los enemigos.";
	["name::chant"] = "Cántico";
	["desc::chant"] = "Recupera 1 PA por turno mientras está en la fila de atrás.";
	["name::shield_recover"] = "Curación urgente";
	["desc::shield_recover"] = "Cuando se rompe el escudo de energía, la clériga inicia automáticamente la curación.";
	["name::shield"] = "Escudo de energía";
	["desc::shield"] = "Protege a un integrante del grupo con un escudo de energía que puede bloquear el daño una vez.";
	["name::devine_protect"] = "Armadura de luz";
	["desc::devine_protect"] = "Invoca una armadura de luz que reduce el daño recibido por todos los miembros del grupo.";
	["name::shield_all"] = "Escudo total";
	["desc::shield_all"] = "Todos los miembros del grupo reciben un escudo de energía.";
	["name::recover"] = "Regeneración";
	["desc::recover"] = "Las habilidades curativas tienen efectos adicionales de curación gradual.";
	["name::heal_fast"] = "Primeros auxilios";
	["desc::heal_fast"] = "Recupera una pequeña cantidad de PS muy rápido.";
	["name::heal_more"] = "Curación potente";
	["desc::heal_more"] = "Un potente hechizo curativo que restaura una gran cantidad de PS.";
	["name::heal_all"] = "Curación total";
	["desc::heal_all"] = "Restaura los PS de todos los integrantes del grupo.";
	["name::absorb"] = "Sacrificio oscuro";
	["desc::absorb"] = "Las habilidades roban PS a los enemigos para curar a los miembros del grupo.";
	["name::dark_light"] = "Latigazo sombrío";
	["desc::dark_light"] = "Usa el poder de la oscuridad para infligir daño a un enemigo.";
	["name::dark_seed"] = "Semilla oscura";
	["desc::dark_seed"] = "Planta una semilla oscura en un enemigo. Roba PS al enemigo al final de cada turno.";
	["name::chaos"] = "Caos";
	["desc::chaos"] = "Restaura los PS de todos los integrantes del grupo tras infligir daño a un enemigo.";
	["name::pray"] = "Oración";
	["desc::pray"] = "Mientras esté en la fila de atrás, recupera los PS del integrante del grupo con menos PS en cada turno.";
	["name::greedy"] = "Codicia";
	["desc::greedy"] = "Aumenta la cantidad de oro obtenida en combate.";
	["name::potion"] = "Comprar poción";
	["desc::potion"] = "Gasta 10 de oro para comprar y usar una poción de PS.";
	["name::usury"] = "Prestamista";
	["desc::usury"] = "Obliga a un enemigo a aceptar un préstamo y obtiene intereses de él en cada turno.";
	["name::gold_shoot"] = "Dardos dorados";
	["desc::gold_shoot"] = "Lanza oro a todos los enemigos. Cuanto más oro, mayor será el daño.";
	["name::move_spd_up"] = "Esprint";
	["desc::move_spd_up"] = "Aumenta la velocidad de movimiento del grupo en el mapa.";
	["name::auto"] = "Habilidad aleatoria";
	["desc::auto"] = "Usa una habilidad al azar en cada turno mientras se está en la fila de atrás (salvo Ataque sorpresa).";
	["name::thunder_attack"] = "Ataque sorpresa";
	["desc::thunder_attack"] = "Lanza un ataque sorpresa a un enemigo. Cuanta menos velocidad tenga el enemigo, mayor será el efecto.";
	["name::monkey_dance"] = "Baile";
	["desc::monkey_dance"] = "Baila en primera línea. Produce efectos desconocidos.";
	["name::monkey_tricks"] = "Truco";
	["desc::monkey_tricks"] = "Sabotea la acción de un enemigo para reducir el daño que inflige.";
	["name::help"] = "Animar";
	["desc::help"] = "Anima a otro miembro del grupo para aumentar el daño que inflige.";
	["name::pure"] = "Pureza";
	["desc::pure"] = "Inmuniza contra todas las debilitaciones.";
	["name::dispel_dark"] = "Luz brillante";
	["desc::dispel_dark"] = "Cae una luz sobre todos los enemigos que elimina el poder de la oscuridad.";
	["name::dispel_debuff"] = "Purificación";
	["desc::dispel_debuff"] = "Elimina todas las debilitaciones de todos los miembros del grupo.";
	["name::unity_power"] = "Trabajo en equipo";
	["desc::unity_power"] = "Reúne PA de todos los miembros del grupo para asestar un ataque potente.";
	["name::blessing"] = "Energía sagrada";
	["desc::blessing"] = "Recupera 1 PA a un miembro del grupo mientras está en la fila de atrás.";
	["name::enemy_dark_ball"] = "Misil sombrío";
	["name::enemy_dark_wave"] = "Ola sombría";
	["name::enemy_dark_explosion"] = "Bomba sombría";
	["name::absorb_ap"] = "Absorber energía";
	["name::enemy_confuse"] = "Confusión";
	["name::enemy_charge"] = "Carga";
	["name::enemy_frenzy_attack"] = "Golpe ilusorio";
	["name::enemy_slash_attack"] = "Barrido";
	["name::enemy_hack_attack"] = "Hachazo";
	["name::enemy_summon"] = "Invocar";
	["name::enemy_confuse_wave"] = "Ola hipnótica";
	["name::enemy_confuse_wave_tutorial"] = "Ola hipnótica";
	["name::swarm_poison"] = "Aguijón venenoso";
	["name::wolf_attack"] = "Garra";
	["name::goblin_attack"] = "Corte doble";
	["name::sea_monster_tie_start"] = "Atadura";
	["name::sea_monster_tie_damage"] = "Apretar";
	["name::flame_fire"] = "Llama";
	["name::ghoul_absorb"] = "Absorber";
	["name::moth_poison_dust"] = "Polvo venenoso";
	["name::corrosion_attack"] = "Pringue corrosivo";
	["name::mucus_attack"] = "Mucosidad densa";
	["name::quick_sand"] = "Arenas movedizas";
	["name::spider_web"] = "Tiro sedoso";
	["name::sky_attack"] = "Ataque aéreo";
	["name::wood_recover"] = "Rejuvenecer";
	["name::long_lightning_all"] = "Azote";
	["name::long_lightning"] = "Ruptura atronadora";
	["name::long_fire_all"] = "Fuego incontrolado";
	["name::long_fire"] = "Aliento de fuego";
	["name::fly"] = "Vuelo";
	["name::break_shot"] = "Rompearmaduras";
	["name::bone_attack"] = "Tiro óseo";
	["name::fat_belly"] = "Gordura";
	["name::eat"] = "Devorar";
	["name::water_shot"] = "Torrente";
	["name::dive"] = "Inmersión";
	["name::plague_breath"] = "Aliento de plaga";
	["name::enemy_aoe_attack"] = "Barrido";
	["name::swallow"] = "Tragar";
	["name::silence"] = "Zona de silencio";
	["name::iai"] = "Iaido";
	};
["CreatureNames"]={
	["name::Eye"] = "Murciélago ojosaltón";
	["name::Ghoul"] = "Espectro";
	["name::Goblin"] = "Duende";
	["name::GoblinBoss"] = "Jefe duende";
	["name::Mage"] = "Mago mayor";
	["name::MageA"] = "Mago del vórtice";
	["name::Mummy"] = "Momia";
	["name::Rat"] = "Rata cabreada";
	["name::Worm"] = "Gusano de las dunas";
	["name::Swarm"] = "Avispa gigante";
	["name::SeaMonster"] = "Caracol marino";
	["name::Fighter"] = "Guerrero perdido";
	["name::BatVulture"] = "Buitre murciélago";
	["name::Wolf"] = "Lobo diabólico";
	["name::Skeleton"] = "Guerrero huesitos";
	["name::Slime"] = "Limo";
	["name::Moth"] = "Polilla";
	["name::Mushroom"] = "Champiñón";
	["name::Yeti"] = "Licántropo";
	["name::Scorpion"] = "Escorpión";
	["name::Lizard"] = "Salamandra";
	["name::Boar"] = "Jabalí salvaje";
	["name::Stone"] = "Fauces de cristal";
	["name::SkeletonFish"] = "Dientecitos";
	["name::AxeCrow"] = "Cuervo asesino";
	["name::FishMan"] = "Sahagin";
	["name::Flame"] = "Llameante";
	["name::SandWorm"] = "Gusano arenoso";
	["name::Spider"] = "Araña fantasma";
	["name::Wood"] = "Bosque muerto";
	["name::Octopus"] = "Pulpo";
	["name::Long"] = "Dragón celeste";
	["name::SkeletonDragon"] = "Dragón óseo";
	["name::FatDragon"] = "Dragón gordo";
	["name::SeaDragon"] = "Dragón marino";
	["name::DarkKnight"] = "Caballero Oscuro";
	["name::DevilGuard"] = "Guardia demoníaco";
	["name::DevilA"] = "Azote Ponzoñoso";
	["name::DevilB"] = "Garra Rúnica";
	["name::DevilC"] = "Ala Diabólica";
	["name::DevilD"] = "Rabioso Rex";
	["name::DevilKingA"] = "Rey Demonio";
	["name::DevilKingB"] = "Rey Demonio auténtico";
	["name::SamuraiP"] = "Guerrero Gaviota";
	["name::HeroKnight"] = "Caballero";
	["name::HeroPrincess"] = "Princesa";
	["name::HeroMage"] = "Maga";
	["name::HeroMonk"] = "Monje";
	["name::HeroMonkey"] = "Mono";
	["name::HeroMerchant"] = "Mercader";
	["name::HeroPriest"] = "Clériga";
	["name::HeroHunter"] = "Cazador";
	["name::HeroCountrywoman"] = "Chica";
	};
["BuffNames"]={
	["name::poison"] = "VENENO";
	["name::atk_up"] = "ATQ+";
	["name::atk_down"] = "ATQ-";
	["name::def_up"] = "DEF+";
	["name::def_down"] = "DEF-";
	["name::str_up"] = "FUE+";
	["name::sta_up"] = "RES+";
	["name::wis_up"] = "INT+";
	["name::agi_up"] = "AGI+";
	["name::crit_up"] = "CRIT+";
	["name::spd_up"] = "VEL+";
	["name::dmg_down"] = "DR";
	["name::shield"] = "ESCUDO DE ENERGÍA";
	["name::charge"] = "CARGA";
	["name::berserk"] = "FRENESÍ";
	["name::aim"] = "APUNTAR";
	["name::cover"] = "COBERTURA";
	["name::dizzy"] = "ATURDIR";
	["name::tie"] = "ATADURA";
	["name::burning"] = "QUEMADURA";
	["name::dark_seed"] = "SEMILLA OSCURA";
	["name::heal_auto"] = "AUTOCURACIÓN";
	["name::protect"] = "PROTEGER";
	["name::damage_return"] = "ESCUDO REFLECTOR";
	["name::weak"] = "DEBILIDAD";
	["name::thunder_storm"] = "NUBE DE TRUENOS";
	["name::bomb"] = "BOMBA";
	["name::weaken"] = "DEBILITAR";
	["name::double_spell"] = "LANZAMIENTO DOBLE";
	["name::item_str_up"] = "FUE+";
	["name::item_sta_up"] = "RES+";
	["name::item_wis_up"] = "INT+";
	["name::item_agi_up"] = "AGI+";
	["name::item_crit_up"] = "CRIT+";
	["name::item_spd_up"] = "VEL+";
	["name::damage_absorb"] = "ABSORBER DAÑO";
	["name::item_crit_max"] = "CRIT+++";
	["name::item_potion_dark"] = "OSCURIDAD";
	["name::dance_str"] = "FUE+";
	["name::dance_sta"] = "RES+";
	["name::dance_wis"] = "INT+";
	["name::dance_agi"] = "AGI+";
	["name::dance_crit"] = "CRIT+";
	["name::dance_spd"] = "VEL+";
	["name::help"] = "ANIMAR";
	["name::monkey_tricks"] = "TRUCO";
	["name::monkey_dance"] = "BAILE";
	["name::sta_down"] = "RES-";
	["name::spd_down"] = "VEL-";
	["name::quick_sand"] = "ARENAS MOVEDIZAS";
	["name::wood_recover"] = "REJUVENECER";
	["name::dark"] = "OSCURIDAD";
	["name::silent"] = "SILENCIO";
	["name::dive"] = "INMERSIÓN";
	};
["UI"]={
	["content::inn"] = "POSADA";
	["content::tavern"] = "TABERNA";
	["content::team"] = "GRUPO";
	["content::shop_start"] = "¡Objetos de gran calidad al mejor precio!\n¡Tómate tu tiempo!";
	["content::shop_no_money"] = "¡Sin moneditas, no hay compritas!\n¡Ese es mi lema!";
	["content::shop_choose"] = "¿Qué te llama la atención?";
	["content::shop_next"] = "¡Gracias!";
	["content::shop_no_item"] = "Se nos han acabado las existencias por hoy.\nVuelve mañana.";
	["content::blessing_start"] = "¿Donar {money} de oro para mostrar tu devoción?";
	["content::blessing_finish"] = "¡El atributo {attr} de todo el grupo ha aumentado en {value}!";
	["content::blessing_fail"] = "Parece que no tienes la suficiente devoción...";
	["content::new_game"] = "Nueva partida";
	["content::continue_game"] = "Continuar";
	["content::play_time"] = "Tiempo jugado:";
	["content::final_score"] = "PUNTOS:";
	["content::choose_command"] = "Elegir acción";
	["content::choose_skill"] = "Elegir habilidad";
	["content::choose_item"] = "Elegir objeto";
	["content::choose_target"] = "Elegir objetivo";
	["content::choose_hero"] = "Elegir héroe";
	["content::attack"] = "Ataque";
	["content::skill"] = "Habilidad";
	["content::item"] = "Objeto";
	["content::switch"] = "Cambio";
	["content::turn"] = "Turno";
	["content::biography"] = "Biografía";
	["content::yes"] = "SÍ";
	["content::no"] = "NO";
	};
["CharacterNames"]={
	["name::Knight"] = "Caballero";
	["desc::Knight"] = "Cohete, de Presa, un aprendiz de caballero. Tras ir a la deriva y acabar en un país oriental, une fuerzas con un nuevo grupo de aliados y comienzan una aventura en pos de salvar a la princesa.";
	["name::Princess"] = "Princesa";
	["desc::Princess"] = "La familia Santecast ha gobernado desde tiempos inenarrables ese país oriental. Tras un ardid urdido por el Rey Demonio, la princesa es la única que sigue con vida.";
	["name::Mage"] = "Maga";
	["desc::Mage"] = "Una maga que vive en el Castillo del Océano. Aunque es conocida en todo el mundo como la gran maga que vive junto al océano, en realidad nadie sabe cuántos años tiene.";
	["name::Monk"] = "Monje";
	["desc::Monk"] = "Un monje guerrero que se entrena en las profundidades del Castillo de Llanogélido. Cuando se enteró de que era la zona más fría del continente, no dudó en elegirla como campo de entrenamiento.";
	["name::Monkey"] = "Mono";
	["desc::Monkey"] = "Este mono es amigo de la chica y puede entender a los humanos, aunque es muy selectivo al respecto de a quién escucha y cuándo.";
	["name::Merchant"] = "Mercader";
	["desc::Merchant"] = "Un mercader errante que nunca ha tenido un destino claro. Se le puede encontrar allí donde haya dinero.";
	["name::Priest"] = "Clériga";
	["desc::Priest"] = "Clériga del Castillo del Desierto. Dicho castillo no solo es un oasis exuberante en medio de un desierto desamparado, sino que también es un refugio.";
	["name::Hunter"] = "Cazador";
	["desc::Hunter"] = "Casi todos los grandes cazadores salen del Castillo de las Montañas y de sus lúgubres habitantes. Al estar expuesto a peligros constantes, está más que preparado para combatir como un profesional.";
	["name::Countrywoman"] = "Chica";
	["desc::Countrywoman"] = "Una misteriosa chica de una aldea. Parece saber más de este mundo que la gran mayoría de los eruditos.";
	["name::Miniboss"] = "Jefe duende";
	["name::Mountain"] = "Garra Rúnica";
	["name::Snow"] = "Rabioso Rex";
	["name::Desert"] = "Azote Ponzoñoso";
	["name::Coast"] = "Ala Diabólica";
	["name::MaoA"] = "Rey Demonio";
	["name::MaoFinal"] = "Rey Demonio auténtico";
	["name::Spa"] = "Chamán";
	["name::Church"] = "Masajista";
	};
["PortalNames"]={
	["name::town"] = "Ciudad";
	["name::mountain_castle"] = "Castillo de las Montañas";
	["name::desert_castle"] = "Castillo del Desierto";
	["name::coast_castle"] = "Castillo del Océano";
	["name::snow_castle"] = "Castillo de Llanogélido";
	["name::to_snow"] = "Lago de Cristal";
	["name::to_coast"] = "Ínsula";
	["name::to_mountain"] = "Montaña";
	["name::boss"] = "Castillo Real";
	["name::forest"] = "Bosque";
	["name::to_desert"] = "Paso Sibilante";
	["name::mountain_middle"] = "Valle Helado";
	["name::altar_before"] = "Diosa del Lago";
	};
["ItemNames"]={
	["name::sword_s"] = "Espada de iniciación";
	["desc::sword_s"] = "Espada y escudo de lo más normalitos. Los pueden usar los caballeros.";
	["name::gloves_s"] = "Guantes de iniciación";
	["desc::gloves_s"] = "Unos guantes de lo más normalitos. Los pueden usar los monjes.";
	["name::bow_s"] = "Arco de iniciación";
	["desc::bow_s"] = "Un arco de lo más normalito. Lo pueden usar los cazadores.";
	["name::wand_s"] = "Báculo de iniciación";
	["desc::wand_s"] = "Un báculo de lo más normalito. Lo pueden usar los magos.";
	["name::book_s"] = "Grimorio de iniciación";
	["desc::book_s"] = "Un grimorio de lo más normalito. Lo pueden usar los clérigos.";
	["name::sword_m"] = "Espada técnica";
	["desc::sword_m"] = "Espada y escudo de alta calidad. Los pueden usar los caballeros.";
	["name::gloves_m"] = "Guantes técnicos";
	["desc::gloves_m"] = "Unos guantes de alta calidad. Los pueden usar los monjes.";
	["name::bow_m"] = "Arco técnico";
	["desc::bow_m"] = "Un arco de alta calidad. Lo pueden usar los cazadores.";
	["name::wand_m"] = "Báculo técnico";
	["desc::wand_m"] = "Un báculo de alta calidad. Lo pueden usar los magos.";
	["name::book_m"] = "Grimorio técnico";
	["desc::book_m"] = "Un grimorio de alta calidad. Lo pueden usar los clérigos.";
	["name::sword_l"] = "Espada maestra";
	["desc::sword_l"] = "Espada y escudo excepcionales. Los pueden usar los caballeros.";
	["name::gloves_l"] = "Guantes maestros";
	["desc::gloves_l"] = "Unos guantes excepcionales. Los pueden usar los monjes.";
	["name::bow_l"] = "Arco maestro";
	["desc::bow_l"] = "Un arco excepcional. Lo pueden usar los cazadores.";
	["name::wand_l"] = "Báculo maestro";
	["desc::wand_l"] = "Un báculo excepcional. Lo pueden usar los magos.";
	["name::book_l"] = "Grimorio maestro";
	["desc::book_l"] = "Un grimorio excepcional. Lo pueden usar los clérigos.";
	["name::acc_wis"] = "Anillo de inteligencia";
	["desc::acc_wis"] = "+5 INT";
	["name::acc_str"] = "Anillo de fuerza";
	["desc::acc_str"] = "+5 FUE";
	["name::acc_sta"] = "Anillo de resist.";
	["desc::acc_sta"] = "+5 RES";
	["name::acc_mhp"] = "Anillo de PS";
	["desc::acc_mhp"] = "+15 PS";
	["name::acc_agi"] = "Anillo de agilidad";
	["desc::acc_agi"] = "+10 AGI";
	["name::acc_crit"] = "Anillo de crítico";
	["desc::acc_crit"] = "+10 CRIT";
	["name::acc_wis_l"] = "Amuleto inteligen.";
	["desc::acc_wis_l"] = "+20 % INT";
	["name::acc_str_l"] = "Amuleto fuerza";
	["desc::acc_str_l"] = "+20 % FUE";
	["name::acc_sta_l"] = "Amuleto resisten.";
	["desc::acc_sta_l"] = "+20 % RES";
	["name::acc_mhp_l"] = "Amuleto PS";
	["desc::acc_mhp_l"] = "+20 % PS";
	["name::acc_agi_l"] = "Amuleto agilidad";
	["desc::acc_agi_l"] = "+20 AGI";
	["name::acc_spd_l"] = "Amuleto vel.";
	["desc::acc_spd_l"] = "+10 VEL";
	["name::acc_crit_l"] = "Amuleto crítico";
	["desc::acc_crit_l"] = "+20 CRIT";
	["name::acc_test_1"] = "Colgante de fervor";
	["desc::acc_test_1"] = "Restaura 1 PA por cada golpe.";
	["name::acc_test_2"] = "Espada mágica";
	["desc::acc_test_2"] = "Transforma el daño de ataque en daño mágico.";
	["name::acc_test_3"] = "Sello regenerativo";
	["desc::acc_test_3"] = "Recupera una pequeña cantidad de PS al final de cada turno.";
	["name::acc_test_4"] = "Furia del Dragón";
	["desc::acc_test_4"] = "Inflige daño a todos los enemigos en cada golpe.";
	["name::acc_test_5"] = "Abrigo de la suerte";
	["desc::acc_test_5"] = "Tiene una probabilidad de reducir el daño recibido al sufrir un ataque.";
	["name::acc_test_6"] = "Guantes brillantes";
	["desc::acc_test_6"] = "Tiene una probabilidad de aturdir a los enemigos al infligir daño.";
	["name::acc_test_7"] = "Escudo afilado";
	["desc::acc_test_7"] = "Inflige daño al enemigo que te ataca.";
	["name::acc_test_8"] = "Orbe de energía";
	["desc::acc_test_8"] = "Reduce en 1 el coste de PA de las habilidades.";
	["name::acc_test_9"] = "Escudo de estrés";
	["desc::acc_test_9"] = "Crea un escudo de energía al sufrir daños.";
	["name::acc_test_10"] = "Botas de esquiva";
	["desc::acc_test_10"] = "Aumenta la tasa de esquiva.";
	["name::acc_test_11"] = "Poción amplificadora";
	["desc::acc_test_11"] = "Potencia los ataques mágicos.";
	["name::acc_test_12"] = "Raíz de árbol";
	["desc::acc_test_12"] = "Aumenta la cantidad de curación recibida.";
	["name::acc_test_13"] = "Cristal místico";
	["desc::acc_test_13"] = "Recupera 2 PA al inicio de cada combate.";
	["name::acc_test_14"] = "Garra de lobo";
	["desc::acc_test_14"] = "Tiene una probabilidad de golpear dos veces al atacar.";
	["name::acc_test_15"] = "Agua mágica";
	["desc::acc_test_15"] = "Tiene una probabilidad de no consumir PA al usar una habilidad.";
	["name::acc_test_16"] = "Adrenalina";
	["desc::acc_test_16"] = "Cuando los PS son bajos, recupera PA adicionales en cada turno.";
	["name::acc_test_17"] = "Cinturón de ira";
	["desc::acc_test_17"] = "Consume 1 PA por cada ataque normal, pero garantiza un golpe crítico.";
	["name::acc_test_18"] = "Libro místico";
	["desc::acc_test_18"] = "Aumenta el coste de PA y el límite de habilidades, pero garantiza un golpe crítico.";
	["name::acc_test_20"] = "Eco mágico";
	["desc::acc_test_20"] = "Las habilidades tienen una probabilidad de producir sus efectos dos veces.";
	["name::acc_test_21"] = "Pergamino de fe";
	["desc::acc_test_21"] = "Mientras se tenga el máximo de PS, garantiza un golpe crítico para todos los ataques normales.";
	["name::acc_test_22"] = "Capa de vampiro";
	["desc::acc_test_22"] = "Absorbe PS del enemigo al infligirle daño.";
	["name::acc_test_23"] = "Toxina";
	["desc::acc_test_23"] = "Los ataques y las habilidades de daño tienen una probabilidad de envenenar a los enemigos.";
	["name::acc_test_24"] = "Diadema de devoción";
	["desc::acc_test_24"] = "Aumenta el daño infligido por los golpes críticos.";
	["name::acc_test_25"] = "Mira";
	["desc::acc_test_25"] = "Aumenta la PRE. Una PRE elevada aumenta la probabilidad de asestar un golpe crítico.";
	["name::potion_m"] = "Poción de PS";
	["desc::potion_m"] = "Restaura los PS de todos los integrantes del grupo.";
	["name::revive"] = "Escama milagrosa";
	["desc::revive"] = "Reanima a todos los integrantes del grupo que hayan caído.";
	["name::damage_absorb"] = "Escama curativa";
	["desc::damage_absorb"] = "Todo el daño sufrido en el turno actual se transforma en PS.";
	["name::potion_ap_m"] = "Poción de PA";
	["desc::potion_ap_m"] = "Todos los integrantes del grupo recuperan 5 PA.";
	["name::potion_str_all"] = "Fruta de fuerza";
	["desc::potion_str_all"] = "Aumenta temporalmente la FUE de todos los integrantes del grupo.";
	["name::potion_sta_all"] = "Fruta de resisten.";
	["desc::potion_sta_all"] = "Aumenta temporalmente la RES de todos los integrantes del grupo.";
	["name::potion_wis_all"] = "Fruta de inteligen.";
	["desc::potion_wis_all"] = "Aumenta temporalmente la INT de todos los integrantes del grupo.";
	["name::potion_agi_all"] = "Fruta de agilidad";
	["desc::potion_agi_all"] = "Aumenta temporalmente la AGI de todos los integrantes del grupo.";
	["name::potion_crit_all"] = "Fruta de crítico";
	["desc::potion_crit_all"] = "Aumenta temporalmente el CRIT de todos los integrantes del grupo.";
	["name::random"] = "Fruta misteriosa";
	["desc::random"] = "Una fruta misteriosa cuyos efectos son impredecibles.";
	["name::gold_m"] = "Gema de la codicia";
	["desc::gold_m"] = "Aumenta la cantidad de oro recibida al final del combate actual.";
	["name::key"] = "Llave mágica";
	["desc::key"] = "Puede abrir ubicaciones bloqueadas en el mapa.";
	["name::dizzy"] = "Bomba aturdidora";
	["desc::dizzy"] = "Aturde a todos los enemigos.";
	["name::shop_refresh"] = "Renovar la tienda";
	["desc::shop_refresh"] = "Cambia los objetos de la tienda.";
	["name::shop_discount"] = "Cupón";
	["desc::shop_discount"] = "Reduce el precio de todos los objetos de la tienda hoy.";
	["name::map_speed_up"] = "Bebida isotónica";
	["desc::map_speed_up"] = "Aumenta temporalmente la velocidad de movimiento del grupo.";
	};
}
