return {
["EventMsg"]={
	["msg::default_try_retreat"] = "{actor}は　にげだした！";
	["msg::default_retreat_boss"] = "いまは　にげられない！";
	["msg::default_defend"] = "{actor}は　みをまもっている。";
	["msg::default_idle"] = "{actor}は　やすんでいる。";
	["msg::default_dodge"] = "{actor}は　かわした。";
	["msg::default_damage"] = "{actor}に{damage}の　ダメージ！";
	["msg::default_damage_magic"] = "{actor}に{damage}の　まほうダメージ！";
	["msg::default_no_damage"] = "{actor}は　ダメージをうけなかった！";
	["msg::default_attack"] = "{actor}は{target}を　こうげき。";
	["msg::default_critical_attack"] = "かいしんのいちげき！";
	["msg::default_super_critical_attack"] = "ひっさつのいちげき！";
	["msg::default_dead"] = "{actor}を　たおした。";
	["msg::default_counter_attack"] = "{actor}の　はんげき！";
	["msg::default_hero_dead"] = "{actor}が　しんでしまった。";
	["msg::default_succ"] = "せいこう！";
	["msg::default_fail"] = "しっぱい！";
	["msg::default_no_target"] = "たいしょうが　みつからなかった。";
	["msg::knight_attack"] = "{actor}が　けんをふりかぶる！";
	["msg::knight_critical_attack"] = "{actor}の　かいしんのいちげき！";
	["msg::hunter_attack"] = "{actor}が{target}に　ねらいをさだめる！";
	["msg::sea_monster_attack"] = "{target}は　こうそくされている。";
	["msg::princess_blessing"] = "{actor}の　しんせいなエネルギーが　{target}を　てらす。";
	["msg::dispel_dark"] = "{actor}の　ひかりのちからが　あんこくを　けしさる。";
	["msg::dispel_debuff"] = "{actor}は　ステータスいじょうから　かいふくした。";
	["msg::pure"] = "{actor}は　えいきょうを　うけていない。";
	["msg::gather_ap"] = "{actor}が　ぜんいんのAPを　けっしゅうさせる。";
	["msg::pray"] = "ひかえの{actor}が　いのりをささげる。";
	["msg::charge"] = "ひかえの{actor}が　パワーをためている。";
	["msg::charge_max"] = "ひかえの{actor}が　さいだいパワーになった。";
	["msg::arrow_auto"] = "ひかえの{actor}が　やをはなつ。";
	["msg::chant"] = "ひかえの{actor}が　じゅもんをとなえる。";
	["msg::gold_use"] = "{actor}が　{consume}ゴールドを　なげつける。";
	["msg::monkey_act"] = "{actor}には　しじがわからない。";
	["msg::monkey_level_up"] = "{actor}は　すこし　かしこくなった。";
	["msg::poison"] = "{actor}は　どくをうけた！";
	["msg::burning"] = "{actor}は　ひをつけられた！";
	["msg::bomb"] = "{actor}は　ばくだんをつけられた！";
	["msg::bomb_damage"] = "{actor}の　ばくだんがばくはつした！";
	["msg::usury"] = "{actor}は　しゃっきんをせおった！";
	["msg::usury_more"] = "{actor}は　さらにしゃっきんをせおった！";
	["msg::no_gold"] = "{target}は　むいちもんになった！";
	["msg::damage_return"] = "{actor}は　{buff}をしよう。";
	["msg::damage_return_effect"] = "{buff}が　すべてのダメージを　きゅうしゅう。";
	["msg::damage_return_end"] = "{buff}が　きゅうしゅうしたダメージを　ほうしゅつ。";
	["msg::confuse"] = "{actor}は　きぜつしている！";
	["msg::confuse_remove"] = "{actor}が　しょうきにもどった。";
	["msg::weak"] = "このターンに　{actor}がうける　ダメージがぞうか。";
	["msg::weak_remove"] = "{actor}のいじょうが　かいしょうされた。";
	["msg::help"] = "このターンに　{actor}があたえる　ダメージがぞうか。";
	["msg::monkey_tricks"] = "このターンに　{actor}があたえる　ダメージがていか。";
	["msg::double_spell"] = "{actor}のまほうは　２かいはつどうする。";
	["msg::buff_effect"] = "{buff}のこうかが　はつどうする。";
	["msg::heal_auto"] = "{actor}のきずが　じょじょにかいふくする。";
	["msg::thunder_storm"] = "てきのずじょうに　あらしがまきおこる。";
	["msg::thunder_damage"] = "かみなりが　{target}にめいちゅう。";
	["msg::thunder_storm_remove"] = "あらしが　きえた。";
	["msg::dark_seed"] = "やみのたねが　{actor}にうえられた。";
	["msg::dark_seed_damage"] = "{buff}が　{target}のHPをすいとる。";
	["msg::show"] = "{actor}が　あらわれた！";
	["msg::default_atk_up"] = "{actor}のこうげきりょくが　ぞうかした。";
	["msg::charge_atk_up"] = "{actor}の　つぎのこうげきが　きょうりょくになる。";
	["msg::default_def_up"] = "{actor}のぼうぎょりょくが　ぞうかした。";
	["msg::default_atk_down"] = "{actor}のこうげきりょくが　ていかした。";
	["msg::default_def_down"] = "{actor}のぼうぎょりょくが　ていかした。";
	["msg::default_str_up"] = "{actor}のパワーが　ぞうかした。";
	["msg::default_str_down"] = "{actor}のパワーが　ていかした。";
	["msg::default_sta_up"] = "{actor}のスタミナが　ぞうかした。";
	["msg::default_sta_down"] = "{actor}のスタミナが　ていかした。";
	["msg::default_wis_up"] = "{actor}のちりょくが　ぞうかした。";
	["msg::default_wis_down"] = "{actor}のちりょくが　ていかした。";
	["msg::default_spd_up"] = "{actor}のスピードが　ぞうかした。";
	["msg::default_spd_down"] = "{actor}のスピードが　ていかした。";
	["msg::default_hit_rate_up"] = "{actor}のめいちゅうりつが　ぞうかした。";
	["msg::default_hit_rate_down"] = "{actor}のめいちゅうりつが　ていかした。";
	["msg::default_dodge_rate_up"] = "{actor}のかいひりつが　ぞうかした。";
	["msg::default_dodge_rate_down"] = "{actor}のかいひりつが　ていかした。";
	["msg::default_crit_up"] = "{actor}のクリティカルりつが　ぞうかした。";
	["msg::default_agi_up"] = "{actor}のみのこなしが　すばやくなった。";
	["msg::default_agi_down"] = "{actor}のみのこなしが　にぶくなった。";
	["msg::default_shield"] = "{actor}は　エネルギーシールドをかくとくした。";
	["msg::default_shield_break"] = "{actor}は　エネルギーシールドをうしなった。";
	["msg::def_dmg_down"] = "{actor}は　ひかりのよろいに　まもられている。";
	["msg::default_dizzy"] = "{actor}は　こうどうできない。";
	["msg::default_dizzy_remove"] = "{actor}は　しょうきにもどった。";
	["msg::default_cover"] = "{actor}が　{target}をかばった。";
	["msg::willpower"] = "{actor}は　いちめいをとりとめた！";
	["msg::default_buff_remove"] = "{actor}の{buff}こうかが　うしなわれた。";
	["msg::default_item_use"] = "{item}をしようした！";
	["msg::default_no_item"] = "{item}がない！";
	["msg::default_weapon_effect"] = "{weapon}のこうかが　はつどうした！";
	["msg::no_weapon_target"] = "そうびできる　たいしょうがいない。";
	["msg::no_item_target"] = "{item}をしようできる　たいしょうがいない。";
	["msg::default_no_effect"] = "なにもおきなかった。";
	["msg::default_is_silent"] = "{actor}はげんざい　わざをつかえない。";
	["msg::default_skill_use"] = "{actor}が{skill}をはつどう！";
	["msg::default_hp_recover"] = "{actor}のHPが　{hp}かいふくした。";
	["msg::default_ap_inc"] = "{actor}のAPが　{ap}ぞうかした。";
	["msg::default_ap_dec"] = "{actor}のAPが　{ap}ていかした。";
	["msg::default_ap_max"] = "{actor}のAPが　さいだいになった。";
	["msg::default_ap_not_enough"] = "APがたりない。";
	["msg::default_money_not_enough"] = "コインがたりない。";
	["msg::default_hp_full"] = "{actor}のHPが　かんぜんにかいふくした！";
	["msg::default_revive"] = "{actor}がふっかつした！";
	["msg::turn_left"] = "のこり　{turn}ターン。";
	["msg::turn_last"] = "さいごのターン！";
	["msg::default_double_enemy"] = "きょうてきがあらわれた！";
	["msg::default_new_stage"] = "あらたな　てきがあらわれた！";
	["msg::default_switch_dead"] = "{actor}がたおれたばしょに　{target}があらわれた。";
	["msg::default_switch_fail"] = "こうたいできなかった。";
	["msg::yeti_counter"] = "{actor}は　はんげきのかまえをとった。";
	["msg::summon"] = "{actor}は　えんぐんをよんだ。";
	["msg::wood_recover"] = "{actor}のきずが　かいふくする。";
	["msg::quick_sand"] = "そこなしぬまが　あらわれた！";
	["msg::devil_idle"] = "{actor}は　あざわらっている。";
	["msg::dark"] = "あんこくが{actor}をおおい　すべてのちからが　おおはばにぞうかした。";
	["msg::dark_remove"] = "{actor}をおおう　あんこくがきえた。";
	["msg::silent"] = "{actor}は　わざをつかえない！";
	["msg::dive"] = "{actor}が　みずにもぐった！";
	["msg::devil_king_pre"] = "{actor}は　きょうりょくなまほうを　となえようとしている。";
	["msg::fly"] = "{actor}が　そらにとびあがった！";
	["msg::fat_belly"] = "{actor}のおなかが　こうげきをはねかえす！";
	["msg::fat_eat"] = "{actor}は　しょくじをはじめた。\n";
	["msg::fat_bellyful"] = "{actor}はまんぷくになり　おなかがふくれた。";
	["msg::fat_more"] = "{skill}のはねかえす　ダメージがぞうかした！";
	["msg::fat_over"] = "たべものがしょうかされ　{actor}のおなかが　へこんだ。";
	["msg::fat_normal"] = "{skill}のはねかえす　ダメージがていかした！";
	["msg::parry_perfect"] = "{actor}は　こうげきを　かんぜんにふせいだ。";
	["msg::parry_fail"] = "{actor}は　{target}のこうげきを　うけきれなかった！";
	["msg::iai"] = "{actor}が　かたなをさやにもどす。";
	["msg::iaigiri"] = "{actor}が　かたなをさやからぬく。";
	["msg::samurai_attack"] = "{actor}が　かたなをふる。";
	["msg::samurai_critical_attack"] = "{actor}が　するどいいちげきを　くりだす。";
	["msg::lose"] = "きしたちのぼうけんは　しっぱいにおわった…";
	["msg::win"] = "きしたちのしょうり！";
	["msg::timeup"] = "じかんぎれ。モンスターは　かえっていった。";
	["msg::award_exp"] = "けいけんち{exp}を　てにいれた。";
	["msg::award_money"] = "{money}ゴールドを　てにいれた。";
	["msg::award_usury_money"] = "{actor}から　りそくをてにいれた。";
	["msg::usury_end"] = "{actor}のしゃっきんが　へんさいされた。";
	["msg::usury_money"] = "しょうにんは　{money}ゴールドのがんぽんを　とりもどした。";
	["msg::award_item"] = "アイテム「{item}」を　てにいれた。";
	["msg::award_equip"] = "そうび「{equip}」を　てにいれた。";
	["msg::level_up"] = "{actor}が　レベル{level}になった！";
	["msg::attr_up"] = "{actor}の{attr}が　{value}ぞうかした。";
	["msg::new_skill"] = "{actor}は {skill}をおぼえた。";
	["msg::monkey_behind_act"] = "{actor}が　こうどうをはじめた。";
	["msg::default_map_invalid"] = "{item}は　せんとうちゅうしか　しようできない！";
	["msg::default_item_invalid"] = "{item}は　しようできない！";
	["msg::default_target_invalid"] = "{target}に{item}は　しようできない。";
	["msg::poison_effect"] = "{actor}に　どくがまわる！";
	["msg::burning_effect"] = "{actor}は　もえている！";
	["msg::bomb_effect"] = "{actor}の　ばくだんがばくはつした！";
	["msg::priest_shield_recover"] = "シールドがきえると　{actor}は　{target}をかいふくする。";
	["msg::default_no_portal"] = "ここにはテレポートできない！";
	["msg::damage_absorb"] = "{actor}が　{buff}をかくとく。";
	["msg::default_item_used"] = "このターンでは　すでにアイテムをしようしている！";
	["msg::item_gold"] = "かくとくできる　コインが２ばいになった！";
	["msg::default_all_ap_inc"] = "ぜんいんのAPが　{ap}ぞうかした。";
	["msg::map_spd_up"] = "いどうそくどが　ぞうかした！";
	["msg::map_spd_up_stop"] = "いどうそくどが　ふつうにもどった！";
	["msg::award_extra_money"] = "{money}ゴールドを　ついかでかくとくした。";
	["msg::shop_refresh"] = "ショップのしょうひんが　ほじゅうされた！";
	["msg::shop_discount"] = "しょうひんの　ねだんがさがった！";
	};
["Menu"]={
	["msg::status"] = "ステータス";
	["msg::equip"] = "そうび";
	["msg::items"] = "アイテム";
	["msg::shop"] = "ショップ";
	["msg::map"] = "マップ";
	["msg::team"] = "パーティー";
	["msg::attack"] = "こうげき";
	["msg::defend"] = "ぼうぎょ";
	["msg::retreat"] = "にげる";
	["msg::item"] = "アイテム";
	["msg::skill"] = "わざ";
	["msg::switch"] = "こうたい";
	["msg::tavern"] = "さかば";
	["msg::spa"] = "マッサージ";
	["msg::church"] = "ふっかつ";
	["msg::exit"] = "でる";
	["msg::HP"] = "HP";
	["msg::MP"] = "AP";
	};
["SkillNames"]={
	["name::def_atk"] = "じゅうそうび";
	["desc::def_atk"] = "ぼうぎょりょくと　あたえるダメージが　ぞうかする";
	["name::heavy_attack"] = "きょうだ";
	["desc::heavy_attack"] = "おもいきりこうげきして　おおくのダメージをあたえる";
	["name::slash"] = "きりはらい";
	["desc::slash"] = "すべてのてきに　こうげきする";
	["name::rance_attack"] = "ぜんりょくぎり";
	["desc::rance_attack"] = "「きょうだ」より　さらにおおくの　ダメージをあたえる";
	["name::hero_attack"] = "ひぎ";
	["desc::hero_attack"] = "テストようの　ひっさつこうげき";
	["name::kill"] = "ぎゃくさつ";
	["desc::kill"] = "テストようの　ぜんいんそくしこうげき";
	["name::counter_attack"] = "しかえし";
	["desc::counter_attack"] = "てきに　はんげきすることがある";
	["name::cover"] = "みがわり";
	["desc::cover"] = "みかたのかわりに　こうげきをうける\nきしのHPがたかいほど　はつどうしやすい";
	["name::willpower"] = "いしのちから";
	["desc::willpower"] = "いしのちからで　ちめいしょうをまぬがれる\nかくせんとうで　１かいのみはつどう";
	["name::recover_attack"] = "かいふくぎり";
	["desc::recover_attack"] = "こうげきごに　HPをかいふくする";
	["name::protect"] = "プロテクト";
	["desc::protect"] = "このターンに　みかたがうけるこうげきを　すべてふせぐ";
	["name::damage_return"] = "ミラーシールド";
	["desc::damage_return"] = "このターンに　みかたがうけるこうげきを　ふべてふせぎ　そのダメージを　てきにはねかえす";
	["name::electric_discharge"] = "でんげきチャージ";
	["desc::electric_discharge"] = "ぶきにいなずまの　ちからがそそがれ　こうげきが　ついかの　まほうダメージをあたえる";
	["name::lightning_bolt"] = "いなずまのや";
	["desc::lightning_bolt"] = "いなずまをしょうかんし　てきをこうげきする";
	["name::thunder_storm"] = "サンダーストーム";
	["desc::thunder_storm"] = "あらしをしょうかんして　まいターン　てきをこうげきする";
	["name::thunder"] = "いなずま";
	["name::thunder_chaos"] = "ローリングサンダー";
	["desc::thunder_chaos"] = "たくさんのいなずまをしょうかんし　てきになんどもこうげきする";
	["name::shield_recover"] = "きんきゅうかいふく";
	["desc::shield_recover"] = "エネルギーシールドがこわれたとき　じどうてきに　かいふくをおこなう";
	["name::shield"] = "エネルギーシールド";
	["desc::shield"] = "みかたひとりに　ダメージを１かいむこうにする　エネルギーシールドをあたえる";
	["name::shield_all"] = "フルシールド";
	["desc::shield_all"] = "みかたぜんいんに　エネルギーシールドをあたえる";
	["name::energy_storage"] = "せんりがん";
	["desc::energy_storage"] = "ひかえにいるあいだ　てきをかんさつし　こうたいしたとき　よりおおくのダメージを　あたえる";
	["name::attack_up"] = "てっけん";
	["desc::attack_up"] = "ぶとうかのこうげきりょくが　ぞうかする";
	["name::encourage_attack"] = "ひゃくせんれんま";
	["desc::encourage_attack"] = "こうげきをあてると　こうげきりょくがぞうかする";
	["name::exhaust_attack"] = "フルパワー";
	["desc::exhaust_attack"] = "ぜんりょくでこうげきするが　そのご　こうげきりょくがていかする";
	["name::charge"] = "チャージ";
	["desc::charge"] = "ちからをためて　つぎのこうげきの　ダメージをぞうかさせる";
	["name::dizzy_attack"] = "すてみ";
	["desc::dizzy_attack"] = "いのちがけで　こうげきするため　こうげきごに　きぜつしてしまう";
	["name::peace_heart"] = "げきど";
	["desc::peace_heart"] = "こうげきが　かいしんのいちげきに　ならなかったばあい　クリティカルりつが　ぞうかする";
	["name::crit_attack"] = "せいみつだげき";
	["desc::crit_attack"] = "たかいかくりつで　かいしんのいちげきを　くりだす";
	["name::crit_up_attack"] = "いかりのこぶし";
	["desc::crit_up_attack"] = "こうげきがあたると　クリティカルりつが　ぞうかする";
	["name::weak_attack"] = "きょうらんのいちげき";
	["desc::weak_attack"] = "てきのじゃくてんをねらい　かいしんのいちげきになると　さらにおおくの　ダメージをあたえる";
	["name::danger_power"] = "しゅぎょうそう";
	["desc::danger_power"] = "HPがひくいほど　こうげきりょくがぞうかする";
	["name::hurt_attack"] = "くつうのいちげき";
	["desc::hurt_attack"] = "きょうりょくなこうげきだが　じぶんにも　ダメージがおよぶ";
	["name::berserk"] = "きょうせんし";
	["desc::berserk"] = "ぼうぎょをあきらめ　こうげきりょくを　たかめる";
	["name::absorb_attack"] = "きゅうけつけん";
	["desc::absorb_attack"] = "あたえたダメージを　じぶんのHPにする　きんだんのわざ";
	["name::heavy_pose"] = "ヘビーアロー";
	["desc::heavy_pose"] = "めいちゅうりつが　さがるかわりに　かならず　かいしんのいちげきになる";
	["name::aim"] = "しゅうちゅう";
	["desc::aim"] = "じっくりかまえて　めいちゅうりつをあげる";
	["name::arrow_accurate"] = "ひゃっぱつひゃくちゅう";
	["desc::arrow_accurate"] = "かならずめいちゅうする　きょうりょくなこうげき";
	["name::hawk_eye"] = "でんこうせっか";
	["desc::hawk_eye"] = "みのこなしが　すばやくなる";
	["name::arrow_bomb"] = "ばくれつのや";
	["desc::arrow_bomb"] = "ばくだんのついた　やをはなち　つぎのターンに　ばくはつさせる";
	["name::arrow_breaker"] = "たてやぶりのや";
	["desc::arrow_breaker"] = "てきのぼうぎょを　つらぬき　このターンにうけるダメージを　ぞうかさせる";
	["name::arrow_brust"] = "バーストアロー";
	["desc::arrow_brust"] = "めいちゅうりつは　じょじょにていかするが　はずれるまで　やをはなちつづける";
	["name::arrow_dizzy"] = "そくばくのや";
	["desc::arrow_dizzy"] = "からくりのやで　てきをこうそくし　このターンのこうどうをふうじる";
	["name::warm_up"] = "ウォームアップ";
	["desc::warm_up"] = "こうげきがあたるたびに　こうげきりょくがふえていく";
	["name::arrow_double"] = "れんしゃ";
	["desc::arrow_double"] = "れんぞくして　２ほんのやをはなつ";
	["name::arrow_cross"] = "かんつうのや";
	["desc::arrow_cross"] = "いちげきで　すべてのてきを　つらぬく";
	["name::arrow_rain"] = "やのあめ";
	["desc::arrow_rain"] = "ダメージはややひくいが　すばやく５ほんのやを　ランダムにあびせる";
	["name::arrow_auto"] = "えんごしゃげき";
	["desc::arrow_auto"] = "ひかえにいるあいだ　まいターン　やをはなつ";
	["name::burn"] = "てんか";
	["desc::burn"] = "わざをつかうと　てきがえんじょうすることがある";
	["name::fire_arrow"] = "ほのおのや";
	["desc::fire_arrow"] = "てき１たいに　しょうりょうの　ダメージをあたえる";
	["name::fire_wild"] = "ほのおのたね";
	["desc::fire_wild"] = "てき１たいに　だいダメージをあたえ　すべてのてきを　えんじょうさせる";
	["name::exhaust"] = "こかつ";
	["desc::exhaust"] = "APがなくなるまで　わざをつかうたびに　さいだいAPが５ぞうかする";
	["name::fire_ball"] = "ひのたま";
	["desc::fire_ball"] = "てきにむけて　ひのたまを　はっしゃする";
	["name::cast"] = "めいそう";
	["desc::cast"] = "めいそうして　APを２かいふくする";
	["name::double_spell"] = "まほうコピー";
	["desc::double_spell"] = "わざのこうかが　２かいはつどうする";
	["name::fire_laser"] = "しゃくねつビーム";
	["desc::fire_laser"] = "てき１たいに　だいダメージをあたえる";
	["name::chant"] = "えいしょう";
	["desc::chant"] = "ひかえにいるあいだ　まいターン　APを１かいふくする";
	["name::wisdom_up"] = "がくしゅう";
	["desc::wisdom_up"] = "ちりょくがぞうかする";
	["name::education"] = "ちえのひかり";
	["desc::education"] = "みかたぜんいんの　ちりょくがぞうかする";
	["name::fire_storm"] = "ほのおのたつまき";
	["desc::fire_storm"] = "すべてのてきに　もうれつなほのおで　こうげきする";
	["name::meteor"] = "メテオ";
	["desc::meteor"] = "いんせきをしょうかんし　すべてのてきに　こうげきする";
	["name::recover"] = "じぞくかいふく";
	["desc::recover"] = "かいふくすると　ついかで　じぞくてきな　かいふくこうかがうまれる";
	["name::heal_fast"] = "おうきゅうちりょう";
	["desc::heal_fast"] = "そくざに　HPをすこしかいふくする";
	["name::heal_more"] = "しゅうちゅうちりょう";
	["desc::heal_more"] = "たいりょうのHPを　かいふくできる　きょうりょくな　ちゆまほう";
	["name::heal_all"] = "しゅうだんちりょう";
	["desc::heal_all"] = "みかたぜんいんのHPを　かいふくする";
	["name::absorb"] = "やみのぎしき";
	["desc::absorb"] = "わざをつかうと　てきからHPをぬすみ　みかたをかいふくする";
	["name::dark_light"] = "やみのむち";
	["desc::dark_light"] = "やみのちからをもちいて　てきにダメージをあたえる";
	["name::dark_seed"] = "やみのたね";
	["desc::dark_seed"] = "てきに　やみのたねをうえつけ　ターンのおわりに　HPをぬすむ";
	["name::chaos"] = "カオス";
	["desc::chaos"] = "てきにダメージをあたえたあと　みかたぜんいんのHPを　かいふくする";
	["name::devine_protect"] = "ひかりのよろい";
	["desc::devine_protect"] = "ひかりのよろいを　しょうかんし　みかたぜんいんがうけるダメージを　ていかさせる";
	["name::pray"] = "いのり";
	["desc::pray"] = "ひかえにいるあいだ　ターンのおわりに　いちばんHPがひくい　みかたをかいふくする";
	["name::greedy"] = "ごうよく";
	["desc::greedy"] = "せんとうで　よりおおくのゴールドが　てにはいる";
	["name::potion"] = "ポーションこうにゅう";
	["desc::potion"] = "10ゴールドでポーションをかい　HPをかいふくする";
	["name::usury"] = "やみきんゆう";
	["desc::usury"] = "てきにむりやり　かねをかしつけ　まいターンりそくをとる";
	["name::gold_shoot"] = "コインしゅりけん";
	["desc::gold_shoot"] = "すべてのてきに　コインをなげつける\nゴールドがおおいほど　ダメージがぞうかする";
	["name::move_spd_up"] = "ダッシュ";
	["desc::move_spd_up"] = "マップじょうで　パーティーのいどうそくどが　はやくなる";
	["name::thunder_attack"] = "きしゅう";
	["desc::thunder_attack"] = "てきにきしゅうをしかける\nてきのスピードがおそいほど　いりょくがます";
	["name::monkey_dance"] = "おどり";
	["desc::monkey_dance"] = "こうかふめいの　ふしぎなおどりを　おどる";
	["name::monkey_tricks"] = "トリック";
	["desc::monkey_tricks"] = "てきのこうどうを　じゃまして　あたえるダメージを　ていかさせる";
	["name::help"] = "せいえん";
	["desc::help"] = "みかたひとりに　せいえんをおくり　あたえるダメージを　ぞうかさせる";
	["name::dispel_dark"] = "かがやくひかり";
	["desc::dispel_dark"] = "すべてのてきを　ひかりでてらし　あんこくのちからを　けしさる";
	["name::dispel_debuff"] = "かいほう";
	["desc::dispel_debuff"] = "みかたぜんいんの　ステータスいじょうを　かいしょうする";
	["name::unity_power"] = "だんけつ";
	["desc::unity_power"] = "みかたぜんいんのAPを　けっしゅうさせ　きょうりょくな　こうげきをはなつ";
	["name::pure"] = "じゅんけつ";
	["desc::pure"] = "すべてのステータスいじょうを　かいしょうする";
	["name::blessing"] = "しんせいエネルギー";
	["desc::blessing"] = "ひかえにいるあいだ　みかたひとりのAPを　１かいふくする";
	["name::enemy_dark_ball"] = "シャドウミサイル";
	["name::enemy_dark_wave"] = "シャドウウェーブ";
	["name::enemy_dark_explosion"] = "シャドウボム";
	["name::absorb_ap"] = "エネルギーきゅうしゅう";
	["name::enemy_confuse"] = "こんらん";
	["name::enemy_charge"] = "チャージ";
	["name::enemy_frenzy_attack"] = "げんえいこうげき";
	["name::enemy_slash_attack"] = "スイープアタック";
	["name::enemy_hack_attack"] = "きりつけ";
	["name::enemy_summon"] = "しょうかんじゅつ";
	["name::enemy_confuse_wave"] = "さいみんは";
	["name::swarm_poison"] = "どくばり";
	["name::wolf_attack"] = "ひっかき";
	["name::goblin_attack"] = "ダブルブレード";
	["name::sea_monster_tie_start"] = "こうそく";
	["name::sea_monster_tie_damage"] = "しめつけ";
	["name::flame_fire"] = "ねんしょう";
	["name::ghoul_absorb"] = "きゅうしゅう";
	["name::moth_poison_dust"] = "どくのこな";
	["name::corrosion_attack"] = "ドロドロえき";
	["name::mucus_attack"] = "ねんえき";
	["name::quick_sand"] = "そこなしぬま";
	["name::spider_web"] = "いとはき";
	["name::sky_attack"] = "きゅうこうか";
	["name::wood_recover"] = "さいせい";
	["name::long_lightning_all"] = "てんばつ";
	["name::long_lightning"] = "いかずち";
	["name::long_fire_all"] = "やけのはら";
	["name::long_fire"] = "ファイアーブレス";
	["name::fly"] = "ひこう";
	["name::break_shot"] = "よろいやぶり";
	["name::bone_attack"] = "ボーンショット";
	["name::fat_belly"] = "たいこばら";
	["name::eat"] = "おおぐい";
	["name::water_shot"] = "げきりゅう";
	["name::dive"] = "ダイブ";
	["name::plague_breath"] = "どくのいき";
	["name::enemy_aoe_attack"] = "なぎはらい";
	["name::swallow"] = "のみこみ";
	["name::silence"] = "ちんもくのりょういき";
	["name::iai"] = "いあいぎり";
	["name::burning"] = "しゃくねつ";
	["desc::burning"] = "えんじょうしているてきに　ついかのまほうダメージをあたえる";
	["name::auto"] = "オートスキル";
	["desc::auto"] = "ひかえにいるあいだ　まいターン　きしゅういがいのわざを　ランダムにはつどうする";
	["name::enemy_confuse_wave_tutorial"] = "さいみんは";
	};
["CreatureNames"]={
	["name::Eye"] = "アイバット";
	["name::Ghoul"] = "グール";
	["name::Goblin"] = "ゴブリン";
	["name::GoblinBoss"] = "ボスゴブリン";
	["name::Mage"] = "エルダーメイジ";
	["name::MageA"] = "カオスメイジ";
	["name::Mummy"] = "ミイラ";
	["name::Rat"] = "マッドラット";
	["name::Worm"] = "さばくむし";
	["name::Swarm"] = "オオスズメバチ";
	["name::SeaMonster"] = "うみうし";
	["name::Fighter"] = "バーサーカー";
	["name::BatVulture"] = "ピンクハゲワシ";
	["name::Wolf"] = "イビルウルフ";
	["name::Skeleton"] = "スケルトン";
	["name::Slime"] = "スライム";
	["name::Moth"] = "サイケモス";
	["name::Mushroom"] = "きのこぞく";
	["name::Yeti"] = "じんろう";
	["name::Scorpion"] = "スコーピオン";
	["name::Lizard"] = "サラマンダー";
	["name::Boar"] = "イノシシ";
	["name::Stone"] = "クリスタルジョーズ";
	["name::SkeletonFish"] = "スケルトンフィッシュ";
	["name::AxeCrow"] = "キラークロウ";
	["name::FishMan"] = "はんぎょじん";
	["name::Flame"] = "ほのおまじん";
	["name::SandWorm"] = "サンドワーム";
	["name::Spider"] = "じんめんぐも";
	["name::Wood"] = "ツリーフォーク";
	["name::Octopus"] = "クラーケン";
	["name::Long"] = "ブルードラゴン";
	["name::SkeletonDragon"] = "スケルトンドラゴン";
	["name::FatDragon"] = "ファットドラゴン";
	["name::SeaDragon"] = "シードラゴン";
	["name::DarkKnight"] = "ダークナイト";
	["name::DevilGuard"] = "デビルガード";
	["name::DevilA"] = "デモヴェノムしょうぐん";
	["name::DevilB"] = "デモクローしょうぐん";
	["name::DevilC"] = "デモウィングしょうぐん";
	["name::DevilD"] = "デモレクスしょうぐん";
	["name::DevilKingA"] = "まおう";
	["name::DevilKingB"] = "しん・まおう";
	["name::SamuraiP"] = "カモメさむらい";
	["name::HeroKnight"] = "きし";
	["name::HeroPrincess"] = "ひめ";
	["name::HeroMage"] = "まほうつかい";
	["name::HeroMonk"] = "ぶとうか";
	["name::HeroMonkey"] = "モンキ";
	["name::HeroMerchant"] = "しょうにん";
	["name::HeroPriest"] = "しんかん";
	["name::HeroHunter"] = "かりうど";
	["name::HeroCountrywoman"] = "おんなのこ";
	};
["Help"]={
	};
["BuffNames"]={
	["name::poison"] = "どく";
	["name::atk_up"] = "こうげき＋";
	["name::atk_down"] = "こうげき－";
	["name::def_up"] = "ぼうぎょ＋";
	["name::def_down"] = "ぼうぎょ－";
	["name::str_up"] = "パワー＋";
	["name::sta_up"] = "スタミナ＋";
	["name::wis_up"] = "ちりょく＋";
	["name::agi_up"] = "みのこなし＋";
	["name::crit_up"] = "クリティカル＋";
	["name::spd_up"] = "スピード＋";
	["name::dmg_down"] = "ダメージていか";
	["name::shield"] = "エネルギーシールド";
	["name::charge"] = "チャージ";
	["name::berserk"] = "きょうせんし";
	["name::aim"] = "しゅうちゅう";
	["name::cover"] = "えんご";
	["name::dizzy"] = "きぜつ";
	["name::tie"] = "こうそく";
	["name::burning"] = "えんじょう";
	["name::dark_seed"] = "やみのたね";
	["name::heal_auto"] = "じどうかいふく";
	["name::protect"] = "プロテクト";
	["name::damage_return"] = "ミラーシールド";
	["name::weak"] = "ダメージていか";
	["name::thunder_storm"] = "サンダーストーム";
	["name::bomb"] = "ばくだん";
	["name::weaken"] = "すいじゃく";
	["name::double_spell"] = "まほうコピー";
	["name::item_str_up"] = "パワー＋";
	["name::item_sta_up"] = "スタミナ＋";
	["name::item_wis_up"] = "ちりょく＋";
	["name::item_agi_up"] = "みのこなし＋";
	["name::item_crit_up"] = "クリティカル＋";
	["name::item_spd_up"] = "スピード＋";
	["name::dance_str"] = "パワー＋";
	["name::dance_sta"] = "スタミナ＋";
	["name::dance_wis"] = "ちりょく＋";
	["name::dance_agi"] = "みのこなし＋";
	["name::dance_crit"] = "クリティカル＋";
	["name::dance_spd"] = "スピード＋";
	["name::help"] = "おうえん";
	["name::monkey_tricks"] = "トリック";
	["name::monkey_dance"] = "ダンス";
	["name::sta_down"] = "スタミナ－";
	["name::spd_down"] = "スピード－";
	["name::quick_sand"] = "そこなしぬま";
	["name::wood_recover"] = "さいせい";
	["name::dark"] = "あんこく";
	["name::silent"] = "ちんもく";
	["name::dive"] = "ダイブ";
	["name::damage_absorb"] = "ダメージきゅうしゅう";
	["name::item_crit_max"] = "クリティカル＋＋＋";
	["name::item_potion_dark"] = "あんこく";
	};
["UI"]={
	["content::inn"] = "やどや";
	["content::tavern"] = "さかば";
	["content::team"] = "パーティー";
	["content::shop_start"] = "よいしなを　やすく！\nいらっしゃい！";
	["content::shop_no_money"] = "いつもニコニコ　げんきんばらいが　てっそくだよ！";
	["content::shop_choose"] = "どれがおのぞみで？";
	["content::shop_next"] = "まいどあり！";
	["content::shop_no_item"] = "きょうはうりきれだよ。\nまたあした！";
	["content::blessing_start"] = "{money}ゴールドを　おふせしますか？";
	["content::blessing_finish"] = "ぜんいんの{attr}が　{value}ぞうかした！";
	["content::blessing_fail"] = "せいいが　たりなかったようだ…";
	["content::new_game"] = "はじめから";
	["content::continue_game"] = "つづきから";
	["content::play_time"] = "プレイじかん：";
	["content::final_score"] = "スコア：";
	["content::choose_command"] = "コマンドをせんたく";
	["content::choose_skill"] = "わざをせんたく";
	["content::choose_item"] = "アイテムをせんたく";
	["content::choose_target"] = "たいしょうをせんたく";
	["content::choose_hero"] = "みかたをせんたく";
	["content::attack"] = "こうげき";
	["content::skill"] = "わざ";
	["content::item"] = "アイテム";
	["content::switch"] = "こうたい";
	["content::turn"] = "ターン";
	["content::yes"] = "はい";
	["content::no"] = "いいえ";
	["content::biography"] = "はいけい";
	};
["CharacterNames"]={
	["name::Knight"] = "きし";
	["name::Princess"] = "ひめ";
	["name::Mage"] = "まほうつかい";
	["name::Monk"] = "ぶとうか";
	["name::Monkey"] = "モンキ";
	["name::Merchant"] = "しょうにん";
	["name::Priest"] = "しんかん";
	["name::Hunter"] = "かりうど";
	["name::Countrywoman"] = "おんなのこ";
	["name::Miniboss"] = "ボスゴブリン";
	["name::Mountain"] = "デモクロー";
	["name::Snow"] = "デモレクス";
	["name::Desert"] = "デモヴェノム";
	["name::Coast"] = "デモウィング";
	["name::MaoA"] = "まおう";
	["name::MaoFinal"] = "しん・まおう";
	["name::Spa"] = "シャーマン";
	["name::Church"] = "せいたいし";
	["desc::Knight"] = "ダムのまちからきたロケットは みならいの きしだ。\nひがしのくにを ほうろうしていた かれは しりあった なかまたちと ともに ひめをすくうため ぼうけんの たびにでる。";
	["desc::Princess"] = "センタカッスルおうけは だいだい ひがしのくにを おさめてきた。\nだが まおうのいんぼうに まきこまれ ひめが ただひとりの いきのこりとなった。";
	["desc::Mage"] = "うみのしろにすむ まほうつかいの ねんれいは だれもしらない。\nだが じもとのひとびとは うまれたときから　うみべには きょうりょくな まほうつかいが いると きかされてきた。";
	["desc::Monk"] = "ゆきぐにのしろで もくもくと おのれをきたえる ぶとうか。\nかれは ここが たいりくでいちばん さむいばしょと しって あえて たんれんのばに えらんだ。";
	["desc::Monkey"] = "おんなのこの ともだち。\nこのサルは にんげんのことばを りかいできるが あえて むししているらしい。";
	["desc::Merchant"] = "とくにあてもなく かくちを わたりあるく しょうにん。\nおかねの あるところには かならず あらわれる。";
	["desc::Priest"] = "さばくのしろの しんかん。\nこのしろは きびしい さばくで ゆいいつの　オアシスであり せいなる りょういきでもある。";
	["desc::Hunter"] = "やまのじんこうは すくないものの ゆうしゅうな かりうどは みな やまのしろから はいしゅつされている。\nきけんと となりあわせの かんきょうが せんとうの うでを みがくのだ。";
	["desc::Countrywoman"] = "むらからきた なぞのしょうじょ。\nなぜか どんながくしゃよりも このせかいのことを よくしっている。";
	};
["PortalNames"]={
	["name::town"] = "むら";
	["name::mountain_castle"] = "やまのしろ";
	["name::desert_castle"] = "さばくのしろ";
	["name::coast_castle"] = "うみのしろ";
	["name::snow_castle"] = "ゆきぐにのしろ";
	["name::to_snow"] = "クリスタルレイク";
	["name::to_coast"] = "はなれこじま";
	["name::to_mountain"] = "やま";
	["name::boss"] = "おうけのしろ";
	["name::forest"] = "もり";
	["name::to_desert"] = "ふえふきとうげ";
	["name::mountain_middle"] = "こおりのたに";
	["name::altar_before"] = "みずうみのめがみ";
	};
["ItemNames"]={
	["name::sword_s"] = "たびびとのけん";
	["desc::sword_s"] = "きしがつかう　ふつうのけんとたて。";
	["name::gloves_s"] = "たびびとのグローブ";
	["desc::gloves_s"] = "ぶとうかがつかう　ふつうのグローブ。";
	["name::bow_s"] = "たびびとのゆみ";
	["desc::bow_s"] = "かりうどがつかう　ふつうのゆみ。";
	["name::wand_s"] = "たびびとのつえ";
	["desc::wand_s"] = "まほうつかいがつかう　ふつうのつえ。";
	["name::book_s"] = "たびびとのきょうてん";
	["desc::book_s"] = "しんかんがつかう　ふつうのきょうてん。";
	["name::sword_m"] = "ぼうけんしゃのけん";
	["desc::sword_m"] = "きしがつかう　じょうしつなけんとたて。";
	["name::gloves_m"] = "ぼうけんしゃのグローブ";
	["desc::gloves_m"] = "ぶとうかがつかう　じょうしつなグローブ。";
	["name::bow_m"] = "ぼうけんしゃのゆみ";
	["desc::bow_m"] = "かりうどがつかう　じょうしつなゆみ。";
	["name::wand_m"] = "ぼうけんしゃのつえ";
	["desc::wand_m"] = "まほうつかいがつかう　じょうしつなつえ。";
	["name::book_m"] = "ぼうけんしゃのきょうてん";
	["desc::book_m"] = "しんかんがつかう　じょうしつなきょうてん。";
	["name::sword_l"] = "ゆうしゃのけん";
	["desc::sword_l"] = "きしがつかう　さいこうのけん。";
	["name::gloves_l"] = "ゆうしゃのグローブ";
	["desc::gloves_l"] = "ぶとうかがつかう　さいこうのグローブ。";
	["name::bow_l"] = "ゆうしゃのゆみ";
	["desc::bow_l"] = "かりうどがつかう　さいこうのゆみ。";
	["name::wand_l"] = "ゆうしゃのつえ";
	["desc::wand_l"] = "まほうつかいがつかう　さいこうのつえ。";
	["name::book_l"] = "ゆうしゃのきょうてん";
	["desc::book_l"] = "しんかんがつかう　さいこうのきょうてん。";
	["name::acc_wis"] = "ちえのゆびわ";
	["desc::acc_wis"] = "ちりょく +５";
	["name::acc_str"] = "ちからのゆびわ";
	["desc::acc_str"] = "パワー +５";
	["name::acc_sta"] = "スタミナのゆびわ";
	["desc::acc_sta"] = "スタミナ +５";
	["name::acc_mhp"] = "たいりょくのゆびわ";
	["desc::acc_mhp"] = "HP +15";
	["name::acc_agi"] = "みかわしのゆびわ";
	["desc::acc_agi"] = "みのこなし +10";
	["name::acc_crit"] = "ひっちゅうのゆびわ";
	["desc::acc_crit"] = "クリティカル +10";
	["name::acc_wis_l"] = "ちりょくのおまもり";
	["desc::acc_wis_l"] = "ちりょく +20%";
	["name::acc_str_l"] = "ちからのおまもり";
	["desc::acc_str_l"] = "パワー +20%";
	["name::acc_sta_l"] = "スタミナのおまもり";
	["desc::acc_sta_l"] = "スタミナ +20% ";
	["name::acc_mhp_l"] = "たいりょくのおまもり";
	["desc::acc_mhp_l"] = "HP  +20%";
	["name::acc_agi_l"] = "みかわしのおまもり";
	["desc::acc_agi_l"] = "みのこなし +20 ";
	["name::acc_spd_l"] = "すばやさのおまもり";
	["desc::acc_spd_l"] = "スピード +10";
	["name::acc_crit_l"] = "ひっちゅうのおまもり";
	["desc::acc_crit_l"] = "クリティカル +20";
	["name::acc_test_1"] = "ねつじょうのペンダント";
	["desc::acc_test_1"] = "こうげきがあたると　APが１ふえる";
	["name::acc_test_2"] = "まほうのけん";
	["desc::acc_test_2"] = "こうげきすると　まほうダメージをあたえる";
	["name::acc_test_3"] = "いやしのもんしょう";
	["desc::acc_test_3"] = "ターンがおわるときに　HPをすこしかいふくする";
	["name::acc_test_4"] = "りゅうのいかり";
	["desc::acc_test_4"] = "こうげきがあたると　すべてのてきに　ダメージをあたえる";
	["name::acc_test_5"] = "こううんのマント";
	["desc::acc_test_5"] = "うけるダメージのりょうを　へらすことがある";
	["name::acc_test_6"] = "フラッシュグローブ";
	["desc::acc_test_6"] = "ダメージをあたえると　てきがきぜつすることがある";
	["name::acc_test_7"] = "スパイクシールド";
	["desc::acc_test_7"] = "じぶんをこうげきしたてきに　ダメージをあたえる";
	["name::acc_test_8"] = "エネルギーのほうきゅう";
	["desc::acc_test_8"] = "わざのしょうひAPが　１げんしょうする";
	["name::acc_test_9"] = "しょうげきシールド";
	["desc::acc_test_9"] = "ダメージをうけるたびに　エネルギーシールドをかくとくする";
	["name::acc_test_10"] = "かいひのくつ";
	["desc::acc_test_10"] = "かいひりつが　ぞうかする";
	["name::acc_test_11"] = "まりょくポーション";
	["desc::acc_test_11"] = "まほうこうげきを　きょうかする";
	["name::acc_test_12"] = "かんぽうやく";
	["desc::acc_test_12"] = "かうふくこうかが　アップする";
	["name::acc_test_13"] = "まりょくのクリスタル";
	["desc::acc_test_13"] = "せんとうのはじめに　APが２かいふくする";
	["name::acc_test_14"] = "おおかみのつめ";
	["desc::acc_test_14"] = "こうげきが　２かいはつどうすることがある";
	["name::acc_test_15"] = "まりょくのいずみ";
	["desc::acc_test_15"] = "わざをつかうとき　APがへらないことがある";
	["name::acc_test_16"] = "アドレナリン";
	["desc::acc_test_16"] = "HPがひくいとき　まいターンAPかいふくがふえる";
	["name::acc_test_17"] = "いかりのベルト";
	["desc::acc_test_17"] = "つうじょうこうげきが　１APしょうひするが　かいしんのいちげきになる";
	["name::acc_test_18"] = "しんぴのしょ";
	["desc::acc_test_18"] = "わざのAPと　そのじょうげんがぞうかするが　かいしんのいちげきになる";
	["name::acc_test_20"] = "マジカルエコー";
	["desc::acc_test_20"] = "わざが　２かいはつどうすることがある";
	["name::acc_test_21"] = "しんこうのまきもの";
	["desc::acc_test_21"] = "HPがさいだいのとき　つうじょうこうげきが　かいしんのいちげきになる";
	["name::acc_test_22"] = "きゅうけつマント";
	["desc::acc_test_22"] = "ダメージをあたえると　てきのHPをきゅうしゅうする";
	["name::acc_test_23"] = "どくやく";
	["desc::acc_test_23"] = "こうげきとダメージわざが　てきにどくをあたえることがある";
	["name::acc_test_24"] = "しんこうのかんむり";
	["desc::acc_test_24"] = "かいしんのいちげきの　ダメージがぞうかする";
	["name::acc_test_25"] = "スコープ";
	["desc::acc_test_25"] = "めいちゅうりつがあがり　かいしんのいちげきが　でやすくなる";
	["name::potion_m"] = "たいりょくサプリ";
	["desc::potion_m"] = "みかたぜんいんのHPを　かいふくする";
	["name::revive"] = "きせきのうろこ";
	["desc::revive"] = "たおされたみかたが　ぜんいんふっかつする";
	["name::potion_ap_m"] = "まりょくサプリ";
	["desc::potion_ap_m"] = "みかたぜんいんのAPを　5かいふくする";
	["name::potion_str_all"] = "パワーフルーツ";
	["desc::potion_str_all"] = "みかたぜんいんのパワーが　しばらくぞうかする";
	["name::potion_sta_all"] = "スタミナフルーツ";
	["desc::potion_sta_all"] = "みかたぜんいんのスタミナが　しばらくぞうかする";
	["name::potion_wis_all"] = "ちえのフルーツ";
	["desc::potion_wis_all"] = "みかたぜんいんのちりょくが　しばらくぞうかする";
	["name::potion_agi_all"] = "みかわしのフルーツ";
	["desc::potion_agi_all"] = "みかたぜんいんのみのこなしが　しばらくぞうかする";
	["name::potion_spd_all"] = "スピードフルーツ";
	["desc::potion_spd_all"] = "みかたぜんいんのスピードが　しばらくぞうかする";
	["name::potion_crit_all"] = "ひっちゅうのフルーツ";
	["desc::potion_crit_all"] = "みかたぜんいんのクリティカルりつが　しばらくぞうかする";
	["name::bomb_m"] = "ダーツ";
	["desc::bomb_m"] = "てき１たいに　ダメージをあたえる";
	["name::bomb_all_m"] = "ばらまきばくだん";
	["desc::bomb_all_m"] = "てきぜんいんに　ダメージをあたえる";
	["name::gold_m"] = "ごうよくのほうせき";
	["desc::gold_m"] = "せんとうでてにはいる　ゴールドがぞうかする";
	["name::key"] = "まほうのかぎ";
	["desc::key"] = "ふうさされたばしょを　かいほうする";
	["name::enemy_cleaner_m"] = "ステルスサプリ";
	["desc::enemy_cleaner_m"] = "しばらくのあいだ　てきにあわなくなる";
	["name::potion_crit_max"] = "クリティカルサプリ";
	["desc::potion_crit_max"] = "つぎのこうげきやダメージわざが　かいしんのいちげきになる";
	["name::damage_absorb"] = "いやしのうろこ";
	["desc::damage_absorb"] = "このターンにうけるダメージを　HPにへんかんする";
	["name::random"] = "しんぴのフルーツ";
	["desc::random"] = "なにがおきるかは　わからない";
	["name::dizzy"] = "フラッシュバン";
	["desc::dizzy"] = "てきをぜんいん　きぜつさせる";
	["name::shop_fresh"] = "ショップこうしん";
	["desc::shop_fresh"] = "ショップのしなぞろえがかわる";
	["name::shop_discount"] = "クーポン";
	["desc::shop_discount"] = "そのひの　ショップのしょうひんが　セールかかくになる";
	["name::map_speed_up"] = "スポーツドリンク";
	["desc::map_speed_up"] = "パーティーのいどうそくどが　しばらくアップする";
	["name::shop_refresh"] = "ショップこうしん";
	["desc::shop_refresh"] = "ショップのしなぞろえがかわる";
	};
}
