return {
["menu"]={
	["master_volume"] = "Gesamtlautstärke";
	["sfx"] = "Effekte";
	["music"] = "Musik";
	["brightness"] = "Helligkeit";
	["chroma_filter"] = "Chroma-Filter";
	["screen_shake"] = "Bildschirmwackeln";
	["merchandise"] = "Vorrätig";
	["merchandise_ingredient"] = "Zutaten";
	["merchandise_service"] = "Upgrades";
	["resume_game"] = "Spiel fortsetzen";
	["volume_sfx"] = "Effekte";
	["volume_master"] = "Gesamt";
	["volume_music"] = "Musik";
	["language"] = "Sprache";
	["dialog_speedup"] = "Dialogtempo";
	["ffb_strength"] = "Vibration";
	["camera_tracking_speed"] = "Kameratempo";
	["fullscreen"] = "Vollbild";
	["render_quality"] = "Renderqualität";
	["vsync"] = "VSync";
	["subtitle_mode"] = "Untertitel-Modus";
	["dialog_language"] = "Dialogsprache";
	["Default"] = "Standard";
	["AUDIO"] = "SOUND";
	["GAME"] = "SYSTEM";
	["GRAPHICS"] = "GRAFIK";
	["INPUT"] = "STEUERUNG";
	["MISC"] = "VERSCHIEDENES";
	["Off"] = "Aus";
	["Weak"] = "Schwach";
	["Strong"] = "Stark";
	["Low"] = "Niedrig";
	["Slow"] = "Langsam";
	["Fast"] = "Schnell";
	["Fastest"] = "Am schnellsten";
	["Normal"] = "Normal";
	["Apply"] = "Bestätigen";
	["Cancel"] = "Abbrechen";
	["ON"] = "EIN";
	["OFF"] = "AUS";
	["WEAPONS"] = "WAFFEN";
	["ABLILTIES"] = "SAM";
	["QUEST ITEMS"] = "QUEST-GEGENSTÄNDE";
	["Inventory"] = "Inventar";
	["Quest Log"] = " Quest-Journal";
	["Recipe"] = "Rezepte";
	["Status"] = "Status";
	["Map"] = "Karte";
	["System"] = "System";
	["Ingredient"] = "Zutaten";
	["Pouch"] = "Rucksack";
	["Equipment"] = "Ausrüstung";
	["Collection"] = "Sammlung";
	["sort_item"] = "Sortieren";
	["no_item_selected"] = "Nichts gewählt.";
	["empty_slot"] = "Da ist nichts!";
	["chapter_1"] = "1. Kapitel";
	["chapter_2"] = "2. Kapitel";
	["chapter_3"] = "3. Kapitel";
	["chapter_4"] = "4. Kapitel";
	["chapter_5"] = "5. Kapitel";
	["chapter_6"] = "6. Kapitel";
	["chapter_7"] = "7. Kapitel";
	["chapter_8"] = "8. Kapitel";
	["play_time"] = "Spielzeit";
	["return_title"] = "Zurück zum Titelbildschirm";
	["exit_game"] = "Spiel beenden";
	["settings"] = "Einstellungen";
	["locate_hero"] = "Meine Position";
	["ok"] = "OK";
	["back"] = "ZURÜCK";
	["achievements"] = "Erfolge";
	["help"] = "Hilfe";
	["exit"] = "Verlassen";
	["reset_recipe"] = "Zurücksetzen";
	["start_cook"] = "Kochen beginnen";
	["remaining"] = "Noch übrig";
	["kitchen"] = "Küche";
	["out_of_ingredient"] = "Nicht genug Zutaten.";
	["ingredient_need"] = "Benötigte Zutaten";
	["unknown_cuisine"] = "Unbekanntes Rezept";
	["unknown_cuisine_description"] = "Du musst dieses Rezept noch entdecken.";
	["trying_cuisine"] = "Unbekanntes Rezept";
	["unknown_ingredient"] = "Unbekannte Zutat";
	["unknown_ingredient_description"] = "Du musst diese Zutat noch entdecken.";
	["unknown_spicy"] = "Unbekanntes Gewürz";
	["unknown_spicy_description"] = "Du musst dieses Gewürz noch entdecken.";
	["unknown_item"] = "Unbekannter Gegenstand";
	["unknown_item_description"] = "Du musst diesen Gegenstand noch entdecken.";
	["can_not_add_ingredient"] = "Kann nicht verwendet werden";
	["out_of_stock"] = "Nicht vorrätig";
	["out_of_stock_unique"] = "Ausverkauft";
	["key_config"] = "Maus/Tastatur";
	["gamepad_config"] = "Gamepad";
	["key_config_notify"] = "Drücke eine Taste/Maustaste";
	["joystick_config_notify"] = "Drücke eine Gamepad-Taste";
	["wheel_func"] = "Mausrad";
	["movement"] = "Bewegung";
	["team"] = "Gruppe";
	["items"] = "Inventar";
	["misc"] = "Sonstiges";
	["actions"] = "Aktionen";
	["move_up"] = "Rauf";
	["move_left"] = "Links";
	["move_right"] = "Rechts";
	["move_down"] = "Runter";
	["interaction"] = "Interaktion";
	["attack_main"] = "Angriff";
	["attack_sec"] = "Fähigkeit";
	["switch_player"] = "Charakter wechseln";
	["toggle_separate"] = "Zusammen/einzeln";
	["pouch"] = "Rucksack öffnen";
	["weapons"] = "Waffe wechseln";
	["main_menu"] = "Menü aufrufen";
	["map"] = "Karte aufrufen";
	["modify_config"] = "Konfiguration ansehen/ändern";
	["reset_default"] = "Standardwerte wiederherstellen";
	["mouse_sensitivity"] = "Mausempfindlichkeit";
	["mouse_movement"] = "Mausbewegung";
	["mouse_limited"] = "Eingeschränkt";
	["mouse_normal"] = "Normal";
	["reset_level"] = "Level zurücksetzen";
	["no_map"] = "Keine Karte verfügbar";
	["previous_chapter"] = "Vorherige Kapitel";
	["current_chapter"] = "Derzeitiges Kapitel";
	["locate_in_map"] = "Auf Karte finden";
	["no_log"] = "Keine Journale";
	["capacity"] = "Kapazität";
	["quest_finished"] = "Abgeschlossen";
	["quest_aborted"] = "Abgebrochen";
	["quest_active"] = "Aktiv";
	["use"] = "Benutzen";
	["drop"] = "Wegwerfen";
	["your_recipe"] = "Derzeitiges Gericht";
	["no_ingredient"] = "KEINE ZUTATEN";
	["add_more_ingredient"] = "NICHT GENUG ZUTATEN";
	["pouch_full_cook"] = "RUCKSACK VOLL";
	["vegetable"] = "Gemüse";
	["fruit"] = "Obst";
	["meat"] = "Fleisch";
	["egg"] = "Milch & Eier";
	["seafood"] = "Meeresfrüchte";
	["cook_book"] = "Rezept";
	["spicy"] = "Gewürze";
	["slot_stop"] = "Stopp!";
	["mrpg_start"] = "Start";
	["mrpg_resume"] = "Fortfahren";
	["mrpg_manual"] = "Spielanleitung";
	["mrpg_screen"] = "Bildschirm anpassen";
	["mrpg_reset"] = "Neustart";
	["mrpg_quit"] = "Beenden";
	["mrpg_scores"] = "Höchstpunktzahlen";
	["mrpg_score"] = "Punktzahl";
	["mrpg_play_time"] = "Spielzeit";
	["mrpg_pause"] = "Pause";
	["mrpg_manual_next"] = "Vor";
	["mrpg_manual_prev"] = "Zurück";
	["mrpg_manual_exit"] = "Verlassen";
	["john"] = "John";
	["sam"] = "Sam";
	["gasha_start"] = "Kasha! Kasha! Shhhhooosh!";
	["insert_coin"] = "Marke einwerfen!";
	["top_prize"] = "1. Preis";
	["second_prize"] = "2. Preis";
	["third_prize"] = "3. Preis";
	["Pixcenter"] = "Pixcenter";
	["coin"] = "Marke";
	["pix_ball"] = "Pixball";
	["top_score"] = "Höchstpunktzahl";
	["show_alternative"] = "Zeige Alternative";
	["megaboy"] = "Schallomat";
	["minigame_go"] = "Start!";
	["unlocked_achievements"] = "Freigeschaltete Erfolge";
	["achievement_unlock"] = "Erfolg freigeschaltet";
	["item_detail"] = "Einzelheiten";
	["demo_disclaimer_short"] = "Dieses Spiel befindet sich noch in der Entwicklung. Die derzeitige Version entspricht nicht der Qualität des fertigen Produkts.";
	["window_size"] = "Fenster";
	["fullscreen_size"] = "Vollbild";
	["mouse_accel_y"] = "Mausempfindlichkeit der Y-Achse";
	["skip"] = "Überspringen";
	["smash_button"] = "Hämmer auf die Taste";
	["fast_switch"] = "Waffenwechsel";
	["volume_dialogue"] = "Dialog-Soundeffekte";
	["dialogue_sfx_type"] = "Dialog-Soundeffektart";
	["Simplified"] = "Vereinfacht";
	["hit_flash"] = "Treffer-Effekte";
	["confirm_teleport"] = "Zu diesem Ort schnellreisen?";
	["no_teleport"] = "Kein Schnellreisepunkt.";
	["no_teleport_indoor"] = "Schnellreise ist nicht erlaubt.";
	["teleport"] = "Schnellreise";
	["scale_mode"] = "Vergrößerungsmodus";
	["scale_clear"] = "Klar";
	["scale_smooth"] = "Glatt";
	["scale_crt"] = "CRT";
	["rightstick_func"] = "Rechter Stick";
	["play_earthborn_normal"] = "Starte Earth Born (normaler Modus)";
	["play_earthborn_noitem"] = "Starte Earth Born (ohne Gegenstände)";
	["show_pixballs"] = "Meine Pixbälle ansehen";
	["fast_forward"] = "Schnellvorlauf";
	["auto_play_dialog"] = "Dialoge automatisch fortführen";
	};
["iteminfo"]={
	["effect_hp"] = "Stellt Herzchen wieder her";
	["effect_hp_extra"] = "Erhöht Herzchenanzahl";
	["effect_strength"] = "Stärkt Angriff";
	["effect_defense"] = "Erhöht Verteidigung";
	["effect_aglity"] = "Erhöht Angriffstempo";
	["effect_efficiency"] = "Reduziert Kosten";
	["effect_energy"] = "Stellt Energie wieder her";
	};
["main"]={
	["name::MainEndCH1"] = "Wahre Lügen";
	["desc::MainEndCH1"] = "Schließe das 1. Kapitel ab.";
	["name::MainEndCH2"] = "Albtraum";
	["desc::MainEndCH2"] = "Schließe das 2. Kapitel ab.";
	["name::MainEndCH3"] = "Ein Traum wird wahr";
	["desc::MainEndCH3"] = "Schließe das 3. Kapitel ab.";
	["name::MainEndCH4"] = "Herr der Finsternis";
	["desc::MainEndCH4"] = "Schließe das 4. Kapitel ab.";
	["name::MainEndCH5"] = "Der Ritter tritt ab";
	["desc::MainEndCH5"] = "Schließe das 5. Kapitel ab.";
	["name::MainEndCH6"] = "Affollywood";
	["desc::MainEndCH6"] = "Schließe das 6. Kapitel ab.";
	["name::MainEndCH7"] = "Ende der Endlosigkeit";
	["desc::MainEndCH7"] = "Schließe das 7. Kapitel ab.";
	["name::MainEndCH8"] = "Ein neuer Anfang";
	["desc::MainEndCH8"] = "Schließe das Spiel ab.";
	["name::MiniEndFake"] = "Eine andere Geschichte";
	["desc::MiniEndFake"] = "Besiege den Dämonenkönig in Earth Born.";
	["name::MiniEndTrue"] = "Earth Born";
	["desc::MiniEndTrue"] = "Erlebe das wahre Ende in Earth Born.";
	["name::CollectAllChest"] = "Schatzjäger";
	["desc::CollectAllChest"] = "Öffne alle Schatzkisten im Spiel.";
	["name::CollectAllHeart"] = "Herzensangelegenheit";
	["desc::CollectAllHeart"] = "Erreiche die Höchstmenge an Herzchen.";
	["name::CollectAllWeaponUp"] = "Bis zu den Zähnen";
	["desc::CollectAllWeaponUp"] = "Verbessere alle Waffen bis zur Höchststufe.";
	["name::CollectAllAmmo"] = "Allzeit bereit";
	["desc::CollectAllAmmo"] = "Verbessere deine Bomben- und Munitionskisten bis zur höchsten Kapazitätsstufe.";
	["name::CollectAllPouch"] = "Stauraum";
	["desc::CollectAllPouch"] = "Verbessere deinen Rucksack bis zur höchsten Kapazitätsstufe.";
	["name::CollectGachaFirst"] = "Pixball-Novizen";
	["desc::CollectGachaFirst"] = "Erhalte einen Pixball.";
	["name::CollectGachaHalf"] = "Pixball-Sammler";
	["desc::CollectGachaHalf"] = "Sammle mindestens einen Vertreter jedes Pixball-Typs.";
	["name::CollectGachaAll"] = "Pixball-Meister";
	["desc::CollectGachaAll"] = "Sammle jeden Pixball.";
	["name::FightStoneKill"] = "Der werfe den ersten Stein";
	["desc::FightStoneKill"] = "Besiege einen Gegner mit etwas, das am Boden herumliegt.";
	["name::FightCooperation"] = "Ein tolles Team";
	["desc::FightCooperation"] = "Besiege einen Gegner, während er von Sam kontrolliert wird.";
	["name::AllJobs"] = "Alleskönner";
	["desc::AllJobs"] = "Probiere mit John alle fünf Jobs aus.";
	["name::SaltBug"] = "Salz stinkt nicht";
	["desc::SaltBug"] = "Erbeute 1.000 Salz von einem Salzkäfer.";
	["name::SideQuests"] = "Ein Herz gefasst";
	["desc::SideQuests"] = "Erhalte ein \"Herz\" von den Leuten in Neudamm.";
	["name::NPC50"] = "Guter Zuhörer";
	["desc::NPC50"] = "Interagiere mit 50 verschiedenen Charakteren.";
	["name::NPC100"] = "Gesellige Natur";
	["desc::NPC100"] = "Interagiere mit 100 verschiedenen Charakteren.";
	["name::CollectAllSamAbility"] = "Natürliches Talent";
	["desc::CollectAllSamAbility"] = "Lerne alle Sam-Fähigkeiten.";
	["name::CollectRecipeFirst"] = "Küchenhilfe";
	["desc::CollectRecipeFirst"] = "Koche dein erstes Gericht.";
	["name::CollectRecipeAll"] = "Fünf-Sterne-Koch";
	["desc::CollectRecipeAll"] = "Sammle jedes Rezept im Spiel.";
	["name::CollectFoodAll"] = "Gesunder Appetit";
	["desc::CollectFoodAll"] = "Iss jede Speise im Spiel.";
	["name::CollectAllIngredient"] = "Menschlicher Kühlschrank";
	["desc::CollectAllIngredient"] = "Sammle jede Zutat im Spiel.";
	};
["instruction"]={
	["name::ins_fridge"] = "Kühlschrank";
	["name::ins_earthborn"] = "Earth Born";
	["name::ins_cook"] = "Kochen";
	["name::ins_fast_item"] = "Gegenstände wählen";
	["name::ins_fast_weapon"] = "Waffe wechseln";
	["name::ins_charge"] = "Aufladen";
	["name::ins_move_crate"] = "Objekte bewegen";
	["name::ins_use_bomb"] = "Bombe";
	["name::ins_hit_bomb"] = "Bombe schlagen";
	["name::ins_hit_raft"] = "Floß benutzen";
	["name::ins_light_orb"] = "Energieblase";
	["name::ins_switch"] = "Charakter wechseln";
	["name::ins_team"] = "Zusammen oder einzeln";
	["name::ins_sp_orb"] = "Spezialfähigkeit";
	["name::ins_dispel"] = "MIASMA auflösen";
	["name::ins_big_orb"] = "Große Energieblase";
	};
["title"]={
	["start"] = "Start";
	["extra"] = "Extras";
	["setting"] = "Einstellungen";
	["exit"] = "Beenden";
	["copyright_PXP"] = "© 2021 Pixpil";
	["copyright_CF"] = "© 2021 Chucklefish Ltd";
	["copyright_XD"] = "© 2021 XD Networks, Inc";
	["press_any_key"] = "Beliebige Taste drücken";
	["continue"] = "Fortfahren";
	["select_file"] = "Datei laden";
	["select_session"] = "Verzeichnis wählen";
	["back"] = "Zurück";
	["new_profile"] = "Neues Spiel";
	["autosave"] = "AUTOSAVE";
	["delete_profile"] = "Verzeichnis löschen";
	["confirm_delete_profile"] = "Gelöschte Dateien können nicht wiederhergestellt werden. Willst du sie wirklich löschen?";
	["hold_to_delete"] = "Halten, um zu löschen.";
	["cancel"] = "Abbrechen";
	["confirm"] = "Bestätigen";
	["session_deleted"] = "Datei wurde gelöscht.";
	["session_deleting"] = "Wird gelöscht ...";
	["play_earthborn"] = "Earth Born spielen";
	["difficulty"] = "Schwierigkeitsgrad";
	["mode_easy"] = "Leicht";
	["mode_hard"] = "Schwer";
	["mode_normal"] = "Normal";
	["autosave_info"] = "Das Spiel speichert deinen Fortschritt automatisch (\"Autosave\"). Bitte schließe das Spiel nicht, während das unten angezeigte Symbol in der rechten unten Bildschirmecke zu sehen ist.";
	["last_save"] = "LETZTER SAVE";
	["select_chapter"] = "Kapitel wählen";
	["show_credit"] = "Mitwirkende";
	["select_chapter_notify"] = "Um ein neues Spiel zu beginnen, ist ein leerer Speicherplatz nötig.";
	["select_session_save"] = "Wähle einen Speicherplatz für das neue Spiel.";
	["select_chapter_confirm"] = "Von Beginn dieses Kapitels an spielen?";
	["select_inherit_session"] = "Wähle, von welchem vorhandenen Spielstand Daten übernommen werden.";
	["select_reset_weapon"] = "Upgrades zurücksetzen";
	["start_without_inherit"] = "Ohne Spielstanddaten-Übernahme starten.";
	["no_session_avail"] = "Kein Spielstand verfügbar.";
	};
["sidemessage"]={
	["too_far_away"] = "Zu weit weg!";
	["log_update"] = "Quest-Journal aktualisiert.";
	["weapon_not_usable_town"] = "In der Stadt nicht erlaubt.";
	["item_not_usable_town"] = "In der Stadt nicht erlaubt.";
	["enter_dungeon"] = "Du hast eine gefährliche Gegend betreten.";
	["exit_dungeon"] = "Du hast die gefährliche Gegend verlassen.";
	["auto_save_done"] = "Automatisches Speichern abgeschlossen.";
	["game_loaded"] = "Spiel geladen.";
	["sam_is_not_here"] = "Sam ist nicht hier.";
	["john_is_not_here"] = "John ist nicht hier.";
	["hp_recovered"] = "Herzchen aufgefüllt!";
	["hp_recovered_all"] = "Herzchen voll aufgefüllt!";
	["mp_recovered"] = "Energie wiederhergestellt!";
	["mp_recovered_all"] = "Energie komplett aufgefüllt!";
	["ammo_recovered"] = "Munition aufgefüllt!";
	["ammo_recovered_all"] = "Munition komplett aufgefüllt!";
	["bomb_recovered"] = "Bomben aufgefüllt!";
	["bomb_recovered_all"] = "Bomben komplett aufgefüllt!";
	["ingredient_pick_up"] = "$(name) gefunden!";
	["hp_levelup"] = "Maximale Herzchen erhöht!";
	["pouch_levelup"] = "Rucksackkapazität erhöht!";
	["energy_levelup"] = "Maximale Energie erhöht!";
	["weapon_levelup"] = "$(name) verbessert!";
	["energy_out"] = "Nicht genug Energie!";
	["energy_out_ability"] = "Nicht genug Spezialenergie!";
	["ammo_out"] = "Nicht genug Munition!";
	["bomb_out"] = "Nicht genug Bomben!";
	["ammo_cap_upgrade"] = "Munitionskiste verbessert!";
	["ammo_bomb_upgrade"] = "Bombenkiste verbessert!";
	["bomb_common_upgrade"] = "Bomben verbessert!";
	["no_coin"] = "Nicht genug Marken!";
	["megaboy_not_ready"] = "Schallomat noch nicht bereit!";
	["megaboy_ready"] = "Schallomat ist einsatzbereit!";
	["item_not_usable"] = "Gegenstand kann nicht benutzt werden!";
	["item_not_dropable"] = "Kann nicht weggeworfen werden!";
	["new_teleport"] = "Neuer Schnellreisepunkt!";
	};
["chapter"]={
	["ch1"] = "1. Kapitel";
	["ch2"] = "2. Kapitel";
	["ch3"] = "3. Kapitel";
	["ch4"] = "4. Kapitel";
	["ch5"] = "5. Kapitel";
	["ch6"] = "6. Kapitel";
	["ch7"] = "7. Kapitel";
	["ch8"] = "8. Kapitel";
	["ch9"] = "9. Kapitel";
	["prelude"] = "Prolog";
	["epilogue"] = "Epilog";
	["ch1_text"] = "Es geht aufwärts";
	["ch2_text"] = "Waldspaziergang";
	["ch3_text"] = "Jede Wette";
	["ch4_text"] = "Tanz des Todes";
	["ch5_text"] = "Der Ritter und die Prinzessin";
	["ch6_text"] = "Es war einmal in Affollywood";
	["ch7_text"] = "Jahrhundertwende";
	["ch8_text"] = "Mutter";
	["prelude_text"] = "Die Welt dort oben";
	["epilogue_text"] = "Eastward";
	["save_current_progress"] = "Fortschritt speichern?";
	["continue_current_game"] = "Spielstand gespeichert. Jetzt weiterspielen?";
	["to_be_continued"] = "FORTSETZUNG FOLGT";
	["fin"] = "ENDE";
	};
["interaction"]={
	["TALK"] = "Reden";
	["talk"] = "Reden";
	["Get_Bomb"] = "Bombe nehmen";
	["GetBombBack"] = "Bombe zurückholen";
	["DRAG"] = "Verschieben";
	["ROLE_MISMATCH"] = "Zu schwer!";
	["CHECK"] = "Untersuchen";
	["JUMP"] = "Springen";
	["ENTRY"] = "Betreten";
	["EXIT"] = "Verlassen";
	["Knock"] = "Klopfen";
	["on_door"] = "Öffnen";
	["off_door"] = "Schließen";
	["on_fan"] = "Einschalten";
	["off_fan"] = "Ausschalten";
	["on_faucet"] = "Einschalten";
	["off_faucet"] = "Ausschalten";
	["on_tv"] = "Einschalten";
	["off_tv"] = "Ausschalten";
	["on_switch"] = "Einschalten";
	["off_switch"] = "Ausschalten";
	["on_locker"] = "Öffnen";
	["off_locker"] = "Schließen";
	["on_drawer"] = "Öffnen";
	["off_drawer"] = "Schließen";
	["on_stool"] = "Öffnen";
	["off_stool"] = "Schließen";
	["on_machine"] = "Einschalten";
	["on_chestTreasure"] = "Öffnen";
	["on_boxKey"] = "Öffnen";
	["on_lock"] = "Aufsperren";
	["connect_wire"] = "Verbinden";
	["disconnect_wire"] = "Trennen";
	["trigger_switchPull"] = "Ziehen";
	["trigger_button"] = "Drücken";
	["triger_stove"] = "Kochen";
	["trigger_fridge"] = "Öffnen";
	["trigger_switch"] = "Benutzen";
	["trigger_switchwater"] = "Benutzen";
	["trigger_drawer"] = "Benutzen";
	["trigger_elevator"] = "Aktivieren";
	["trigger_valve"] = "Drehen";
	["trigger_bed"] = "Ausruhen";
	["!noKey"] = "Schlüssel nötig";
	["Cook"] = "Kochen";
	["Check"] = "Untersuchen";
	["Listen"] = "Zuhören";
	["GetOn"] = "Einsteigen";
	["buy"] = "Kaufen";
	["trigger_pachinko"] = "Spielen";
	["Tear"] = "Abreißen";
	["MiniGame"] = "Earth Born spielen";
	["Play_Gasha"] = "Spielen";
	["Get"] = "Nehmen";
	["Ring"] = "Läuten";
	["Light"] = "Beleuchten";
	["Press"] = "Drücken";
	["Extinguish"] = "Löschen";
	["Pray"] = "Beten";
	["BuyTicket"] = "Fahrkarte kaufen";
	["Ride"] = "Einsteigen";
	["Handover"] = "Schraubenschlüssel geben";
	["PickUp"] = "Nehmen";
	["Close_Door"] = "Schließen";
	["Open_Door"] = "Öffnen";
	["Grab"] = "Nehmen";
	["Carry"] = "Tragen";
	["on_button"] = "EIN";
	["off_button"] = "AUS";
	["Combine"] = "Kombinieren";
	["PutBack"] = "Krabben zurückbringen";
	["PushRaft"] = "Floß schieben";
	};
["chapter_end"]={
	["ch_1_end"] = "Tosend rast Charon über die Schmortopfinsel.\nAls John aus dem Fenster blickt, kommt ihm ein Gedanke.\nZum ersten Mal in seinem Leben fällt es ihm auf.\nKlein, denkt er.\nSo klein, dass sie von einem Augenblick auf den anderen an allem vorbei sind.\n...\nJohn! Das ist unser Haus!\nSam ruft aufgeregt, während sie durch das Fenster sieht.\nDas ist unser Haus!\nJa, denkt John. Das ist unser Haus.";
	["ch_2_end"] = "Der Zug rast davon.\nDie Lichter der Eisenbahnsignale ziehen rote Schlieren durch die schwarze Nacht.\nDas MIASMA steigt an den Seiten der steilen Felswände empor, als wäre es ein unermüdlicher Bergsteiger.\nDie Fabrik ist aktiviert.\nBald wird Grünberg seine neuen Bewohner begrüßen.";
	["ch_3_end"] = "Der Weg zurück zur Stadt ist in Mondlicht getaucht.\nZum ersten Mal seit Erreichen der Oberfläche kann Sam den Himmel bewundern.\nEs ist ein wunderschöner Anblick.\nDer Himmel ist so groß und gewaltig, als ob er sie jeden Moment verschlucken könnte.\nAber er hat auch etwas Enttäuschendes an sich.\nIst der Himmel vielleicht nur eine weitere Kuppel? Noch höher als die über der Schmortopfinsel?\nWas könnte auf der anderen Seite dieser Kuppel sein?\nSie wird Alva fragen müssen.\nAlva weiß alles.\nAlles, was es zu wissen gibt.";
	["ch_4_end"] = "Die Superhelden auf der anderen Seite des Bildschirms sind schon lange Idole der Kinder.\nWir hatten ein geheimes Versteck aus Müll gebaut.\nEin Symbol der Sicherheit, der Freiheit, der Freude.\nBis es das nicht mehr war.\nSeit wann ist es so zerbrechlich?\nNun bedarf es nicht mehr als eines Besens, eines Windstoßes oder des Wechsels der Jahreszeiten, um es zum Einsturz zu bringen.\nWir haben es vergessen.";
	["ch_5_end"] = "Still und starr ragt der Damm über dem Wasser empor.\nSo wie bei unserer Ankunft.\nUnd wenn wir fortgehen, wird er noch immer da sein.\nSchwarze Pünktchen wuseln durch die Straßen, wie Ameisen, die nach dem Regen ihr Nest reparieren.\nNun fehlen ein paar vertraute Gesichter in der Menschenmenge.\nUnd die Gesichter der Zurückgebliebenen sind starr und gefühllos.\nWenn wir nicht gehen würden ..\n... wären wir vielleicht auch unter ihnen.\nWenn sie nicht gehen würden ...\n... wären sie vielleicht auch unter ihnen.";
	["ch_6_end"] = "Wie definierst du Kälte? Ist es eine niedrige Temperatur? Oder das Fehlen jeglicher Temperatur?\nFutura ist kalt. So kalt, dass selbst die Zeit gefroren ist.\nAm Ende der Welt verhallen Hoffnung und Beharrlichkeit ungehört.\nDer Weg zurück ist mit Schnee bedeckt.\nUnd am Horizont flackert ein Kerzenlicht.\nWas ist das?\nKönnte es Isabel sein?\nKönnte Alva dort sein?\nBeeil dich, John! Wir müssen dieses Licht einholen!";
	["ch_7_end"] = "Charon entfernt sich mit einem Höllentempo von der Plattform.\nDiesmal zögert John nicht.\nEr springt an Bord des Eisenstutzens.\nDie Strapazen, die er hinter sich hat ... die Freunde, die er verloren hat ... das MIASMA - all das interessiert ihn nicht.\nJetzt hat er nur noch ein Ziel.\nSam zu retten!\nSam wurde entführt und er muss sie zurückholen!\nSchneller, John!\nSchneller!";
	["ch_8_end"] = "Und so hatte Hoffnung das Eis der Zeit geschmolzen.\nMut hatte die Fesseln des Schicksals zerschlagen.\nNur einem konnten sie nicht entkommen,\ndiesem Fluch aus alten Zeiten namens ...\n... \"Adieu!\"\n\nGevatter Tods Boot ließ die Menschheit zurück,\nund die Prinzessin und ihr Ritter\nwandten sich ab von dem, was geschehen war.\nAls das Nichts letztendlich schwand,\nkam die Menschheit aus ihrem düsteren Zufluchtsort hervor.\n\nAber die gebrochenen Wellen schufen eine einsame Insel,\nund als die Strömung zu Regen, Wind und Sturm wurde,\nnur um schließlich spurlos zu verschwinden,\nwar es an der Zeit für einen neuen Aufbruch.\n\nEs würde eine Reise sein, wie sie noch niemand unternommen hatte,\nin Richtung des Lichts jenseits des fernen Horizonts,\nein Licht, das heller scheint als jeder Stern,\nund wärmer ist als selbst die Sonne.";
	};
["popup"]={
	["pop_get_bomb"] = "Prima! Du hast Bomben! Du findest sie im Waffenmenü.";
	["pop_get_shotgun"] = "Prima! Du hast die Päng-Päng-Pistole! Du findest sie im Waffenmenü.";
	["pop_get_flame"] = "Prima! Du hast das Flammenzepter! Du findest es im Waffenmenü.";
	["pop_get_cog"] = "Prima! Du hast die Zahnradschleuder! Du findest sie im Waffenmenü.";
	["pop_get_bomb_float"] = "Prima! Du hast Schwebebomben! Du findest sie im Waffenmenü.";
	["pop_get_bomb_remote"] = "Prima! Du hast Fernzündungsbomben! Du findest sie im Waffenmenü.";
	["pop_get_part_hp1"] = "Du hast eine Herzchenkugel aufgesammelt! Finde drei weitere, um deine Herzchenanzahl zu erhöhen.";
	["pop_get_part_hp2"] = "Du hast eine Herzchenkugel aufgesammelt! Finde zwei weitere, um deine Herzchenanzahl zu erhöhen.";
	["pop_get_part_hp3"] = "Du hast eine Herzchenkugel aufgesammelt! Finde eine weitere, um deine Herzchenanzahl zu erhöhen.";
	["pop_get_part_hp4"] = "Prima! Du hast vier Herzchenkugeln gesammelt!";
	["pop_get_part_bomb"] = "Bombenkiste verbessert! Du kannst jetzt mehr Bomben tragen!";
	["pop_levelup_bomb"] = "Bomben verbessert! Sie sind jetzt noch stärker!";
	["pop_levelup_shotgun"] = "Päng-Päng-Pistole verbessert! Sie ist jetzt noch stärker!";
	["pop_levelup_flame"] = "Flammenzepter verbessert! Es ist jetzt noch stärker!";
	["pop_levelup_cog"] = "Zahnradschleuder verbessert! Sie ist jetzt noch stärker!";
	["pop_levelup_bomb_float"] = "Schwebebomben verbessert! Sie sind jetzt noch stärker!";
	["pop_levelup_bomb_remote"] = "Fernzündungsbomben verbessert! Sie sind jetzt noch stärker!";
	["pop_get_sam_ability"] = "Prima! Du hast $(name) gelernt!";
	["pop_levelup_stick"] = "Höhere Pfannenstufe erreicht! Sie fügt jetzt mehr Schaden zu!";
	["pop_levelup_sam"] = "Alle Fähigkeiten sind stärker geworden!";
	["pop_learn_cuisine"] = "Du hast gelernt, wie man ein neues Gericht kocht: $(name)!\nWirf einen Blick auf deine Rezeptsammlung!";
	["pop_levelup_sam_energy"] = "Maximale Energie erhöht!";
	["pop_lock_weapons"] = "Johns Waffen sind beschlagnahmt worden.";
	["pop_unlock_weapons"] = "John hat seine Waffen wieder!";
	["weapon_levelup"] = "$(name) hat eine höhere Stufe erreicht!";
	["game_saved"] = "Spiel gespeichert!";
	["first_dungeon_enter"] = "Vorsicht! Du hast eine gefährliche Gegend betreten.";
	["pouch_full"] = "Rucksack ist voll.";
	["no_money"] = "Nicht genug Salz!";
	["no_coin"] = "Du hast keine Marken!";
	["no_gear"] = "Nicht genug Einzelteile!";
	["ingredient_full"] = "Zutatenlimit erreicht.";
	["out_of_stock"] = "Ausverkauft";
	["item_story_get"] = "$(name) erhalten!";
	["item_get"] = "$(name) erhalten!\nWirf einen Blick in deinen Rucksack.";
	["money_get"] = "$(count) Salz erhalten.";
	["item_get_chest"] = "$(name) gefunden!\nWirf einen Blick in deinen Rucksack.";
	["ingredient_get_chest"] = "$(name) (x$(count)) gefunden!\nWirf einen Blick in deinen Rucksack.";
	["money_get_chest"] = "$(count) Salz gefunden.";
	["coin_get_chest"] = "Marke (x$(count)) gefunden. Glück gehabt!";
	["gear1_get_chest"] = "Einzelteil gefunden!";
	["gear2_get_chest"] = "Hochwertiges Einzelteil gefunden!";
	["hint_menu_weapon"] = "Öffne das Waffenmenü.";
	["hint_menu_pouch"] = "Öffne das Rucksackmenü.";
	["hint_charge_energy"] = "Halten, um Sams Energie aufzuladen.";
	["hint_attack"] = "Angriff!";
	["hint_place_bomb"] = "Setze eine Bombe ab.";
	["hint_move"] = "Laufe in der Gegend rum.";
	["hint_switch_character"] = "Wechsle zwischen Sam und John.";
	["hint_ungroup_character"] = "Steuere Sam und John einzeln.";
	["hint_group_character"] = "Bringe Sam und John wieder zusammen.";
	["hint_switch_group"] = "Steuere einen oder beide Charaktere.";
	["hint_sam_ability"] = "Halten, um Sams Spezialfähigkeit einzusetzen.";
	["hint_charge_attack"] = "Halten, um einen mächtigen Angriff auszulösen.";
	["hint_switch_john"] = "Wechsle zu John.";
	["hint_switch_sam"] = "Wechsle zu Sam.";
	["hint_sam_attack"] = "Lass Sam Energieblasen schießen.";
	["hint_raft"] = "Lade den Angriff auf, um das Floß zu bewegen.";
	["hint_sam_dispel"] = "Schieße eine Energieblase, um das MIASMA aufzulösen.";
	["hint_bomb_float"] = "Triff die Schwebebombe mit einem aufgeladenen Angriff.";
	["hint_hit_eye"] = "Greife mit einer Energieblase an.";
	["hint_sam_big_ball"] = "Lade deine Energie auf, um eine große Energieblase freizusetzen.";
	["hint_remote_bomb"] = "Sprengen!";
	["hint_open_map"] = "Karte zeigen";
	["stealth_busted"] = "Du bist entdeckt worden!";
	["unimplemented_chest"] = "Famos! Du hast eine Schatzkiste gefunden!\nLeider ist sie noch nicht eingebaut worden.";
	};
}
