return {
["menu"]={
	["master_volume"] = "Main Volume";
	["sfx"] = "SFX";
	["music"] = "Music";
	["brightness"] = "Brightness";
	["screen_shake"] = "Screen Shake";
	["merchandise"] = "In Stock";
	["merchandise_ingredient"] = "Ingredients";
	["merchandise_service"] = "Upgrades";
	["volume_sfx"] = "SFX";
	["volume_master"] = "Main";
	["volume_music"] = "Music";
	["language"] = "Language";
	["ffb_strength"] = "Vibration";
	["fullscreen"] = "Fullscreen";
	["render_quality"] = "Render Quality";
	["vsync"] = "VSync";
	["AUDIO"] = "SOUND";
	["GAME"] = "SYSTEM";
	["GRAPHICS"] = "GRAPHICS";
	["Chinese"] = "Chinese";
	["Off"] = "Off";
	["Weak"] = "Weak";
	["Strong"] = "Strong";
	["Low"] = "Low";
	["Normal"] = "Normal";
	["Apply"] = "Apply";
	["Cancel"] = "Cancel";
	["ON"] = "ON";
	["OFF"] = "OFF";
	["WEAPONS"] = "WEAPONS";
	["QUEST ITEMS"] = "QUEST ITEMS";
	["Inventory"] = "Inventory";
	["Quest Log"] = " Quest Log";
	["Reciept"] = "Reciept";
	["Status"] = "Status";
	["Map"] = "Map";
	["System"] = "System";
	["Ingredient"] = "Ingredients";
	["Pouch"] = "Backpack";
	["Collection"] = "Collection";
	["sort_item"] = "Sort";
	["no_item_selected"] = "Nothing selected.";
	["empty_slot"] = "Nothing here!";
	["chapter_1"] = "Chapter 1";
	["chapter_2"] = "Chapter 2";
	["chapter_3"] = "Chapter 3";
	["chapter_4"] = "Chapter 4";
	["chapter_5"] = "Chapter 5";
	["chapter_6"] = "Chapter 6";
	["chapter_7"] = "Chapter 7";
	["chapter_8"] = "Chapter 8";
	["play_time"] = "Play Time";
	["return_title"] = "Return to Title";
	["exit_game"] = "Quit Game";
	["settings"] = "Settings";
	["locate_hero"] = "Locate Player";
	["ok"] = "OK";
	["back"] = "BACK";
	["help"] = "Help";
	["purchase"] = "Purchase";
	["insufficient_money"] = "Can't afford";
	["exit"] = "Exit";
	["pouch_full"] = "Pouch full";
	["reset_recipe"] = "Reset";
	["add_ingredient"] = "Add Ingredient";
	["remaining"] = "Remaining";
	["kitchen"] = "Kitchen";
	["out_of_ingredient"] = "Not enough ingredients.";
	["unknown_cuisine"] = "Unknown Recipe";
	["unknown_ingredient"] = "Unknown Ingredient";
	["can_not_add_ingredient"] = "Unable to use";
	["INPUT"] = "CONTROLS";
	["ABLILTIES"] = "SAM";
	["Recipe"] = "Recipes";
	["Spicy"] = "Spicy";
	["Equipment"] = "Gear";
	["ingredient_full"] = "Ingredient limit reached";
	["unknown_cuisine_description"] = "You've yet to discover this recipe.";
	["trying_cuisine"] = "Unknown Recipe";
	["tryinng_cuisine_description"] = "A new recipe. Could it be ... a surprise?";
	["unknown_ingredient_description"] = "You've yet to discover this ingredient.";
	["unknown_spicy"] = "Unknown Spice";
	["unknown_spicy_description"] = "You've yet to discover this spice.";
	["unknown_item"] = "Unknown Item";
	["unknown_item_description"] = "You've yet to discover this item.";
	["out_of_stock"] = "Out of Stock";
	["key_config"] = "Keyboard/Mouse";
	["gamepad_config"] = "Gamepad";
	["movement"] = "Movement";
	["team"] = "Party";
	["items"] = "Inventory";
	["misc"] = "Other";
	["actions"] = "Actions";
	["move_up"] = "Up";
	["move_left"] = "Left";
	["move_right"] = "Right";
	["move_down"] = "Down";
	["interaction"] = "Interaction";
	["attack_main"] = "Attack";
	["attack_sec"] = "Ability";
	["switch_player"] = "Switch Character";
	["toggle_separate"] = "Group/Ungroup";
	["pouch"] = "Open Backpack";
	["weapons"] = "Switch Weapon";
	["main_menu"] = "Open Menu";
	["map"] = "Open Map";
	["modify_config"] = "View/Modify Configuration";
	["reset_default"] = "Restore Defaults";
	["mouse_sensitivity"] = "Mouse Sensitivity";
	["reset_level"] = "Reset Current Level";
	["no_map"] = "No Map Available";
	["previous_chapter"] = "Previous Chapters";
	["current_chapter"] = "Current Chapter";
	["not_avail_in_demo"] = "The functions is not available in this DEMO";
	["locate_in_map"] = "Locate on Map";
	["no_log"] = "No Logs";
	["capacity"] = "Capacity";
	["current_capacity"] = "Current Capacity";
	["quest_finished"] = "Completed";
	["quest_aborted"] = "Canceled";
	["quest_active"] = "In Progress";
	["use"] = "Use";
	["drop"] = "Discard";
	["your_recipe"] = "Current Dish";
	["no_ingredient"] = "NO INGREDIENTS";
	["add_more_ingredient"] = "NOT ENOUGH INGREDIENTS";
	["start_cook"] = "Start Cooking";
	["dialog_speedup"] = "Dialogue Speed";
	["camera_tracking_speed"] = "Camera Speed";
	["subtitle_mode"] = "Subtitle Mode";
	["dialog_language"] = "Dialogue Language";
	["Default"] = "Default";
	["Slow"] = "Slow";
	["Fast"] = "Fast";
	["Fastest"] = "Fastest";
	["achievements"] = "Achievements";
	["out_of_stock_unique"] = "Sold Out";
	["key_config_notify"] = "Press a key/mouse button";
	["joystick_config_notify"] = "Press a button";
	["mouse_movement"] = "Mouse Movement";
	["mouse_limited"] = "Limited";
	["mouse_normal"] = "Normal";
	["vegetable"] = "Vegetable";
	["fruit"] = "Fruit";
	["meat"] = "Meat";
	["egg"] = "Dairy & Eggs";
	["seafood"] = "Seafood";
	["spicy"] = "Spice";
	["slot_stop"] = "Stop!";
	["mrpg_start"] = "Start";
	["mrpg_resume"] = "Continue";
	["mrpg_manual"] = "Game Manual";
	["mrpg_screen"] = "Adjust Screen";
	["mrpg_reset"] = "Restart";
	["mrpg_quit"] = "Quit";
	["gasha_start"] = "Kasha! Kasha! Shhhhooosh—!";
	["megaboy"] = "Sonic Punk";
	["demo_disclaimer_short"] = "This game is still in development. Current version doesn't represent the quality of the final product.";
	["pouch_full_cook"] = "BACKPACK FULL";
	["mrpg_scores"] = "Top Scores";
	["mrpg_score"] = "Score";
	["mrpg_play_time"] = "Play Time";
	["mrpg_pause"] = "Pause";
	["john"] = "John";
	["sam"] = "Sam";
	["chroma_filter"] = "Chroma Filter";
	["resume_game"] = "Resume Game";
	["ingredient_need"] = "Ingredients Needed";
	["wheel_func"] = "Mouse Wheel";
	["cook_book"] = "Recipe";
	["mrpg_manual_next"] = "Next";
	["mrpg_manual_prev"] = "Previous";
	["mrpg_manual_exit"] = "Back";
	["minigame_go"] = "Start!";
	["insert_coin"] = "Insert token!";
	["top_prize"] = "Top Prize";
	["second_prize"] = "Second Prize";
	["third_prize"] = "Third Prize";
	["Pixcenter"] = "Pixcenter";
	["coin"] = "Token";
	["pix_ball"] = "Pixball";
	["top_score"] = "Top Score";
	["show_alternative"] = "Show Alternative";
	["unlocked_achievements"] = "Unlocked Achievements";
	["window_size"] = "Windowed";
	["fullscreen_size"] = "Fullscreen";
	["mouse_accel_y"] = "Mouse Y-axis sensitivity";
	["achievement_unlock"] = "Achievement Unlocked";
	["item_detail"] = "Item Detail";
	["skip"] = "Skip";
	["smash_button"] = "Smash the Button";
	["MISC"] = "MISC";
	["fast_switch"] = "Fast switch";
	["volume_dialogue"] = "Dialogue SFX";
	["dialogue_sfx_type"] = "Dialogue SFX type";
	["Simplified"] = "Simplified";
	["hit_flash"] = "Hit FX";
	["confirm_teleport"] = "Proceed to fast travel to the location?";
	["no_teleport"] = "Fast travel point not found";
	["no_teleport_indoor"] = "Fast travel is not allowed here.";
	["teleport"] = "Fast Travel";
	["scale_mode"] = "Enlarge Mode";
	["scale_clear"] = "Clear";
	["scale_smooth"] = "Smooth";
	["scale_crt"] = "CRT";
	["rightstick_func"] = "Right Stick";
	["play_earthborn_normal"] = "Start Earthborn ( Normal Mode )";
	["play_earthborn_noitem"] = "Start Earthborn ( Without Items )";
	["show_pixballs"] = "Check My Pixballs";
	["fast_forward"] = "Fast Forward";
	["auto_play_dialog"] = "Dialogue Autoplay";
	};
["iteminfo"]={
	["effect_hp"] = "Restores hearts";
	["effect_hp_extra"] = "Increases hearts";
	["effect_strength"] = "Boosts attack";
	["effect_defense"] = "Increases defense";
	["effect_aglity"] = "Boosts attack speed";
	["effect_efficiency"] = "Reduces cost";
	["effect_energy"] = "Restores energy";
	};
["main"]={
	["name::MainEndCH1"] = "True Lies";
	["desc::MainEndCH1"] = "Complete Chapter 1.";
	["name::MainEndCH2"] = "Nightmare";
	["desc::MainEndCH2"] = "Complete Chapter 2.";
	["name::MainEndCH3"] = "Dream Come True";
	["desc::MainEndCH3"] = "Complete Chapter 3.";
	["name::MainEndCH4"] = "King of Darkness";
	["desc::MainEndCH4"] = "Complete Chapter 4.";
	["name::MainEndCH5"] = "The Knight Departs";
	["desc::MainEndCH5"] = "Complete Chapter 5.";
	["name::MainEndCH6"] = "Monkollywood";
	["desc::MainEndCH6"] = "Complete Chapter 6.";
	["name::MainEndCH7"] = "End to the Endless";
	["desc::MainEndCH7"] = "Complete Chapter 7.";
	["name::MainEndCH8"] = "A New Beginning";
	["desc::MainEndCH8"] = "Complete the game.";
	["name::MiniEndFake"] = "Another Story";
	["desc::MiniEndFake"] = "Defeat the Demon King in Earth Born.";
	["name::MiniEndTrue"] = "Earth Born";
	["desc::MiniEndTrue"] = "Complete the true ending in Earth Born.";
	["name::CollectAllChest"] = "Treasure Hunter";
	["desc::CollectAllChest"] = "Open all the treasure boxes in the game.";
	["name::CollectAllHeart"] = "Nutrient Fortified";
	["desc::CollectAllHeart"] = "Reach max hearts.";
	["name::CollectAllWeaponUp"] = "Armed to the Teeth";
	["desc::CollectAllWeaponUp"] = "Upgrade all weapons to their max levels.";
	["name::CollectAllAmmo"] = "Prepared for Anything";
	["desc::CollectAllAmmo"] = "Upgrade your bomb and ammo boxes to their maximum capacities.";
	["name::CollectAllPouch"] = "Monster Pack";
	["desc::CollectAllPouch"] = "Upgrade your backpack to its maximum capacity.";
	["name::CollectGachaFirst"] = "Pixball Newbie";
	["desc::CollectGachaFirst"] = "Obtain a Pixball.";
	["name::CollectGachaHalf"] = "Pixball Collector";
	["desc::CollectGachaHalf"] = "Collect at least 1 of every type of Pixball.";
	["name::CollectGachaAll"] = "Pixball Master";
	["desc::CollectGachaAll"] = "Collect every single Pixball.";
	["name::FightStoneKill"] = "Stoned to Death";
	["desc::FightStoneKill"] = "Defeat an enemy using clutter from off the ground.";
	["name::FightCooperation"] = "No I in Team";
	["desc::FightCooperation"] = "Defeat an enemy while it's being controlled by Sam.";
	["name::AllJobs"] = "Jack of all Trades";
	["desc::AllJobs"] = "Try all five jobs with John.";
	["name::SaltBug"] = "Salty Stinking Rich";
	["desc::SaltBug"] = "Obtain 1,000 salt from off a Salt Bug.";
	["name::SideQuests"] = "A Person with Heart";
	["desc::SideQuests"] = "Obtain a \"heart\" from the people of New Dam City.";
	["name::NPC50"] = "Ear Lender";
	["desc::NPC50"] = "Interact with 50 different NPCs.";
	["name::NPC100"] = "Social Butterfly";
	["desc::NPC100"] = "Interact with 100 different NPCs.";
	["name::CollectAllSamAbility"] = "Naturally Gifted";
	["desc::CollectAllSamAbility"] = "Learn all of Sam's abilities.";
	["name::CollectRecipeFirst"] = "Chef-in-Training";
	["desc::CollectRecipeFirst"] = "Cook your first dish.";
	["name::CollectRecipeAll"] = "Five-Star Chef";
	["desc::CollectRecipeAll"] = "Collect every recipe in the game.";
	["name::CollectFoodAll"] = "Fat and Happy";
	["desc::CollectFoodAll"] = "Eat every food item in the game.";
	["name::CollectAllIngredient"] = "Human Refrigerator";
	["desc::CollectAllIngredient"] = "Collect every ingredient in the game.";
	};
["instruction"]={
	["name::ins_fridge"] = "Fridge";
	["name::ins_earthborn"] = "Earth Born";
	["name::ins_cook"] = "Cuisine";
	["name::ins_fast_item"] = "Item Shortcut";
	["name::ins_fast_weapon"] = "Switch Weapon";
	["name::ins_charge"] = "Charge";
	["name::ins_move_crate"] = "Move Objects";
	["name::ins_use_bomb"] = "Bomb";
	["name::ins_hit_bomb"] = "Hit the Bomb";
	["name::ins_hit_raft"] = "Rafting";
	["name::ins_light_orb"] = "Energy Bubble";
	["name::ins_switch"] = "Switch Charatcer";
	["name::ins_team"] = "Group & Ungroup";
	["name::ins_sp_orb"] = "Special Power";
	["name::ins_dispel"] = "Dispel MIASMA";
	["name::ins_big_orb"] = "Large Energy Bubble";
	};
["title"]={
	["start"] = "Start";
	["extra"] = "Extra";
	["setting"] = "Settings";
	["exit"] = "Quit";
	["copyright_PXP"] = "© 2021 Pixpil";
	["copyright_CF"] = "© 2021 Chucklefish Ltd";
	["copyright_XD"] = "© 2021 XD Networks, Inc";
	["press_any_key"] = "Press Any Button";
	["continue"] = "Continue";
	["select_file"] = "Load File";
	["select_session"] = "Select Folder";
	["back"] = "Back";
	["new_profile"] = "New Game";
	["autosave"] = "AUTOSAVE";
	["delete_profile"] = "Delete Folder";
	["confirm_delete_profile"] = "Deleted files can't be recovered. Delete anyway?";
	["hold_to_delete"] = "Hold to delete.";
	["cancel"] = "Cancel";
	["confirm"] = "Confirm";
	["session_deleted"] = "File has been deleted.";
	["session_deleting"] = "Now deleting...";
	["play_earthborn"] = "Play Earth Born";
	["difficulty"] = "Difficulty";
	["mode_easy"] = "Easy";
	["mode_hard"] = "Hard";
	["mode_normal"] = "Normal";
	["autosave_info"] = "This game uses an autosave feature. Don't close the game when the icon below is displayed in the bottom-right corner of the screen.";
	["last_save"] = "LAST SAVE";
	["select_chapter"] = "Select Chapter";
	["show_credit"] = "Credits";
	["select_chapter_notify"] = "An empty slot is needed to create the new game.";
	["select_session_save"] = "Select a slot for the new game";
	["select_chapter_confirm"] = "Proceed to start from this chapter?";
	["select_inherit_session"] = "Select an existing save data to inherit from";
	["select_reset_weapon"] = "Reset Upgrades";
	["start_without_inherit"] = "Start without save data inheritance";
	["no_session_avail"] = "No Save Data Available";
	};
["sidemessage"]={
	["out_of_ammo"] = "Out of Ammo";
	["too_far_away"] = "Too far away!";
	["log_update"] = "Quest log updated.";
	["weapon_not_usable_town"] = "Not allowed in town.";
	["item_not_usable_town"] = "Not allowed in town.";
	["enter_dungeon"] = "You've entered a dangerous area.";
	["exit_dungeon"] = "You've left the dangerous area.";
	["auto_save_done"] = "Autosave complete.";
	["game_loaded"] = "Game loaded.";
	["sam_is_not_here"] = "Sam isn't here.";
	["john_is_not_here"] = "John isn't here.";
	["hp_recovered"] = "Hearts restored!";
	["hp_recovered_all"] = "Hearts fully restored!";
	["mp_recovered"] = "Energy restored!";
	["mp_recovered_all"] = "Energy fully restored!";
	["ammo_recovered"] = "Ammo replenished!";
	["ammo_recovered_all"] = "Ammo fully replenished!";
	["bomb_recovered"] = "Bombs replenished!";
	["bomb_recovered_all"] = "Bombs fully replenished!";
	["hp_levelup"] = "Max hearts increased!";
	["energy_out"] = "Not enough energy!";
	["ammo_out"] = "Not enough ammo!";
	["bomb_out"] = "Not enough bombs!";
	["pouch_levelup"] = "Backpack capacity increased!";
	["energy_levelup"] = "Max energy increased!";
	["weapon_levelup"] = "$(name) upgraded!";
	["ammo_cap_upgrade"] = "Ammo Box upgraded!";
	["ammo_bomb_upgrade"] = "Bomb Box upgraded!";
	["no_coin"] = "Not enough tokens!";
	["megaboy_not_ready"] = "Sonic Punk not ready yet!";
	["ingredient_pick_up"] = "$(name) found!";
	["item_not_usable"] = "Can't use item!";
	["item_not_dropable"] = "Can't discard!";
	["megaboy_ready"] = "Sonic Punk is ready!";
	["energy_out_ability"] = "Not enough special energy!";
	["bomb_common_upgrade"] = "Bombs upgraded!";
	["new_teleport"] = "New fast travel point!";
	};
["chapter"]={
	["ch1"] = "Chapter 1";
	["ch2"] = "Chapter 2";
	["ch3"] = "Chapter 3";
	["ch4"] = "Chapter 4";
	["ch5"] = "Chapter 5";
	["ch6"] = "Chapter 6";
	["ch7"] = "Chapter 7";
	["ch8"] = "Chapter 8";
	["ch9"] = "Chapter 9";
	["prelude"] = "Prologue";
	["epilogue"] = "Epilogue";
	["ch1_text"] = "Coming Up for Air";
	["ch2_text"] = "What the Forest Taught Me";
	["ch3_text"] = "Winning Big";
	["ch4_text"] = "Dance of Death";
	["ch5_text"] = "The Knight and the Princess";
	["ch6_text"] = "Once Upon a Time in Monkollywood";
	["ch7_text"] = "The Turn of the Century";
	["ch8_text"] = "Mother";
	["prelude_text"] = "The World Above";
	["epilogue_text"] = "Eastward";
	["save_current_progress"] = "Save current progress?";
	["to_be_continued"] = "TO BE CONTINUED";
	["fin"] = "FIN";
	["continue_current_game"] = "Game saved. Continue playing the current game?";
	};
["interaction"]={
	["Open"] = "Open";
	["Trigger"] = "Trigger";
	["TALK"] = "Talk";
	["talk"] = "Talk";
	["Close"] = "Close";
	["TRIGGER"] = "Trigger";
	["PowerOn"] = "Power On";
	["PowerOff"] = "Power Off";
	["Connect"] = "Connect";
	["Break"] = "Break";
	["No Key"] = "No Key";
	["open"] = "Open";
	["Unlock"] = "Unlock";
	["Get Bomb"] = "Acquire Bombs";
	["DRAG"] = "Drag";
	["CHECK"] = "Inspect";
	["JUMP"] = "Jump";
	["ENTRY"] = "Enter";
	["on_door"] = "Open";
	["off_door"] = "Close";
	["on_fan"] = "Turn ON";
	["off_fan"] = "Turn OFF";
	["on_faucet"] = "Turn ON";
	["off_faucet"] = "Turn OFF";
	["on_tv"] = "Turn ON";
	["off_tv"] = "Turn OFF";
	["on_switch"] = "Turn ON";
	["off_switch"] = "Turn OFF";
	["on_locker"] = "Open";
	["off_locker"] = "Close";
	["on_drawer"] = "Open";
	["off_drawer"] = "Close";
	["on_stool"] = "Open";
	["off_stool"] = "Close";
	["on_machine"] = "Turn ON";
	["on_chestTreasure"] = "Open";
	["on_boxKey"] = "Open";
	["on_lock"] = "Unlock";
	["connect_wire"] = "Connect";
	["disconnect_wire"] = "Disconnect";
	["trigger_switchPull"] = "Pull";
	["trigger_button"] = "Push";
	["triger_stove"] = "Cook";
	["trigger_fridge"] = "Open";
	["trigger_switch"] = "Interact";
	["trigger_switchwater"] = "Interact";
	["trigger_drawer"] = "Interact";
	["trigger_elevator"] = "Activate";
	["trigger_valve"] = "Turn";
	["move_crate"] = "Drag";
	["!noKey"] = "Key Required";
	["Cook"] = "Cook";
	["Check"] = "Inspect";
	["Listen"] = "Listen";
	["GetOn"] = "Board";
	["Knock"] = "Knock";
	["buy"] = "Buy";
	["trigger_pachinko"] = "Play";
	["Tear"] = "Rip Off";
	["MiniGame"] = "Play Earth Born";
	["GetBombBack"] = "Retrieve Bomb";
	["Play_Gasha"] = "Play";
	["Get"] = "Take";
	["Ring"] = "Ring";
	["Light"] = "Light";
	["Press"] = "Press";
	["Extinguish"] = "Extiguish";
	["Pray"] = "Pray";
	["BuyTicket"] = "Buy Ticket";
	["Ride"] = "Board";
	["Handover"] = "Give Wrench";
	["PickUp"] = "Pick Up";
	["Close Door"] = "Close";
	["Open Door"] = "Open";
	["Get_Bomb"] = "Take Bomb";
	["ROLE_MISMATCH"] = "Too heavy!";
	["EXIT"] = "Exit";
	["Close_Door"] = "Close";
	["Open_Door"] = "Open";
	["Grab"] = "Grab";
	["Carry"] = "Carry";
	["on_button"] = "ON";
	["off_button"] = "OFF";
	["Combine"] = "Combine";
	["trigger_bed"] = "Rest";
	["PutBack"] = "Return Crabs";
	["PushRaft"] = "Push Raft";
	};
["chapter_end"]={
	["ch_1_end"] = "Charon screams as it barrels through Potcrock Isle.\nAs John watches out the window, he has a thought.\nIt's the very first time in his life that he's had this thought.\nSmall, he thinks.\nSo small, they pass it in the blink of an eye.\n...\nJohn! That's our house!\nSam shouts as she gazes out the window.\nThat's our house!\nYes, John thinks. That is our house.";
	["ch_2_end"] = "The train speeds away.\nThe lights of the railroad signals leave red streaks across the black night.\nThe MIASMA laps at the sides of the steep cliffs like a tireless mountain climber.\nThe factory has been activated.\nSoon, Greenberg will welcome its new residents.";
	["ch_3_end"] = "The light of the moon illuminates the path back to the city.\nThis is the first time Sam has been able to admire the sky since reaching the surface.\nAnd what a beautiful sight it is.\nSo big and vast it could swallow her right up.\nBut there's something disappointing about it, too.\nIsn't this just another dome? Higher than the one in Potcrock Isle, but still.\nWhat could be on the other side of that dome?\nShe'll have to ask Alva.\nAlva knows everything.\nEverything there is to know.";
	["ch_4_end"] = "The superheroes on the other side of the screen have long been idols to children.\nWe built a secret hideout out of trash.\nA symbol of security. Of fun and freedom.\nUntil it wasn't anymore.\nWhen did it grow so frail?\nNow liable to collapse at nothing more than the stroke of a broom, the change of the seasons, or a gust of wind.\nWe've forgotten it.";
	["ch_5_end"] = "The dam stands above the water, shining and still.\nThe same as it did when we arrived.\nAnd it'll still be there when we leave.\nThroughout the streets, black dots wriggle, like ants repairing their nest after the rain.\nA few familiar faces are now missing from the crowds of people.\nAnd the faces of those left behind are numb and devoid of emotion.\nMaybe if we didn't leave...\nWe'd be amongst them, too.\nMaybe if they didn't leave...\nThey'd be amongst them, too.";
	["ch_6_end"] = "How do you define cold? Is it a low temperature? Or the absence of temperature altogether?\nEster City is cold. To the point that time itself has frozen.\nAt the edge of the world, hope and perserverence go unanswered.\nThe way back is covered in snow.\nAnd on the horizon, a candle light flickers.\nWhat is that?\nCould that be Isabel?\nCould Alva be there?\nHurry, John! We need to catch up with that light!";
	["ch_7_end"] = "Charon departs from the platform at a vicious pace.\nThis time, John doesn't hesitate.\nHe leaps aboard the Iron Carbine.\nHis past hardships, the friends he's lost, the MIASMA—none of this even crosses his mind.\nRight now, he has naught but one goal.\nTo save Sam!\nSam has been taken, and he must bring her back!\nFaster, John!\nFaster!";
	["ch_8_end"] = "And thus, hope had melted the ice of time;\ncourage had shattered the fetters of fate.\nThe only thing they couldn't escape—\nthis curse from the days of old—\nwas \"goodbye.\"\n\nThe grim reaper's boat left humanity behind,\nand the princess and her knight\nturned their backs on what had passed.\nAs the thick void finally receded,\nmankind emerged from its gloomy refuge.\n\nBut the broken waves carved out a lonely island,\nand as the tide turned to rain, wind, storm,\nonly to vanish finally without a trace,\nit became time to set forth once again.\n\nIt would be a journey ne're before taken,\ntowards the light beyond the far-off horizon,\na light brighter than any star,\nand warmer, even, than the sun.";
	};
["popup"]={
	["game_saved"] = "Game saved!";
	["first_dungeon_enter"] = "Careful! You've just entered a dangerous area.";
	["pouch_full"] = "Backpack is full.";
	["no_money"] = "Not enough salt!";
	["item_purchased"] = "\"$(name)\" acquired!\nCheck it in your Pouch.";
	["item_get_chest"] = "Found $(name)!\nCheck it out in your backpack.";
	["hint_charge_energy"] = "Hold to charge Sam's energy.";
	["hint_attack"] = "Attack!";
	["hint_place_bomb"] = "Place a bomb.";
	["hint_move"] = "Move around.";
	["hint_switch_character"] = "Switch between Sam and John.";
	["hint_ungroup_character"] = "Ungroup Sam and John.";
	["hint_group_character"] = "Bring Sam and John back together.";
	["hint_sam_ability"] = "Hold to use Sam's special ability.";
	["hint_charge_attack"] = "Hold to unleash a powerful attack.";
	["hint_switch_john"] = "Switch to John.";
	["hint_switch_sam"] = "Switch to Sam.";
	["pop_get_bomb"] = "Great! You got a Bomb! You can find it in your Weapons menu.";
	["pop_get_shotgun"] = "Great! You got the Bang-Bang Gun! You can find it in your Weapons menu.";
	["pop_get_flame"] = "Great! You got the Scepter of Flame! You can find it in your Weapons menu.";
	["pop_get_cog"] = "Great! You got the Cog Shooter! You can find it in your Weapons menu.";
	["pop_get_bomb_float"] = "Great! You got a Floater Bomb! You \ncan find it in \nyour Weapons menu.";
	["pop_get_bomb_remote"] = "Great! You got a Remote Bomb! You can find it in your Weapons menu.";
	["pop_get_part_bomb"] = "Bomb Box upgraded! You can now carry more bombs!";
	["money_get_chest"] = "Found $(count) salt. How salty!";
	["hint_switch_group"] = "Move one or both characters.";
	["hint_sam_attack"] = "Let Sam shoot Energy Bubbles.";
	["unimplemented_chest"] = "Brilliant! You found a treasure box!\nUnfortunately, it's not implemented yet.";
	["weapon_part_demo"] = "Great! You found a Heart Container!";
	["jizo_demo"] = "You feel something strange... but warm.";
	["pop_get_part_hp1"] = "You found a Heart Orb! Collect 3 more to increase your hearts.";
	["pop_get_part_hp2"] = "You found a Heart Orb! Collect 2 more to increase your hearts.";
	["pop_get_part_hp3"] = "You found a Heart Orb! Collect 1 more to increase your hearts.";
	["pop_get_part_hp4"] = "Great! You've collected 4 Heart Orbs!";
	["pop_levelup_bomb"] = "Bombs upgraded! They're now more powerful!";
	["pop_levelup_shotgun"] = "Bang-Bang Gun upgraded! It's now more powerful!";
	["pop_levelup_flame"] = "Scepter of Flame upgraded! It's now more powerful!";
	["pop_levelup_cog"] = "Cog Shooter upgraded! It's now more powerful!";
	["pop_levelup_bomb_float"] = "Floater Bombs upgraded! They're now more powerful!";
	["pop_levelup_bomb_remote"] = "Remote Bombs upgraded! They're now more poweful!";
	["no_coin"] = "You don't have any tokens!";
	["no_gear"] = "Not enough parts!";
	["ingredient_full"] = "Ingredient limit reached.";
	["out_of_stock"] = "Sold Out";
	["item_get"] = "Obtained $(name)!\nCheck it out in your backpack.";
	["ingredient_get_chest"] = "Found $(name) x$(count)!\nCheck your backpack.";
	["coin_get_chest"] = "Found token x$(count). What luck!";
	["gear1_get_chest"] = "Found a gear part!";
	["gear2_get_chest"] = "Found an advanced gear part!";
	["hint_menu_weapon"] = "Open the Weapons menu.";
	["hint_menu_pouch"] = "Open the Backpack menu.";
	["stealth_busted"] = "You've been found!";
	["item_story_get"] = "Obtained $(name)!";
	["pop_get_sam_ability"] = "Great! You learned $(name)!";
	["pop_levelup_stick"] = "Pan leveled up! It now deals more damage!";
	["pop_levelup_sam"] = "All abilities have grown stronger!";
	["pop_learn_cuisine"] = "Learned to cook a new dish: $(name)!\nCheck out your recipes!";
	["money_get"] = "Got $(count) salt. How salty!";
	["hint_raft"] = "Charge attack to move the raft.";
	["hint_sam_dispel"] = "Shoot an Energy Bubble to dispel the MIASMA.";
	["hint_bomb_float"] = "Use a charged attack to shoot the Floater Bomb.";
	["hint_hit_eye"] = "Attack with an Energy Bubble.";
	["hint_sam_big_ball"] = "Charge to unleash a large Energy Bubble.";
	["pop_levelup_sam_energy"] = "Maximum energy increased!";
	["pop_lock_weapons"] = "John's weapons have been confiscated.";
	["pop_unlock_weapons"] = "John got his weapons back!";
	["weapon_levelup"] = "$(name) leveled up!";
	["hint_remote_bomb"] = "Detonate!";
	["hint_open_map"] = "Show Map";
	};
}
