return {
["menu"]={
	["master_volume"] = "主遊戲音量";
	["sfx"] = "音效";
	["music"] = "音樂";
	["brightness"] = "畫面亮度";
	["screen_shake"] = "螢幕震動強度";
	["merchandise"] = "待售物品";
	["merchandise_ingredient"] = "今日食材";
	["merchandise_service"] = "升級服務";
	["volume_sfx"] = "音效";
	["volume_master"] = "主音量";
	["volume_music"] = "音樂";
	["language"] = "語言";
	["dialog_speedup"] = "對話速度";
	["ffb_strength"] = "手把震動";
	["camera_tracking_speed"] = "鏡頭速度";
	["fullscreen"] = "全螢幕";
	["render_quality"] = "渲染質量";
	["vsync"] = "垂直同步";
	["subtitle_mode"] = "字幕模式";
	["dialog_language"] = "對話語言";
	["Default"] = "預設值";
	["AUDIO"] = "音源";
	["GAME"] = "遊戲";
	["GRAPHICS"] = "圖形";
	["INPUT"] = "輸入配置";
	["Off"] = "關";
	["Weak"] = "弱";
	["Strong"] = "強";
	["Low"] = "低";
	["Slow"] = "慢";
	["Fast"] = "快";
	["Fastest"] = "最快";
	["Normal"] = "正常";
	["Apply"] = "套用";
	["Cancel"] = "取消";
	["ON"] = "開";
	["OFF"] = "關";
	["WEAPONS"] = "武器裝備";
	["ABLILTIES"] = "珊的能力";
	["QUEST ITEMS"] = "任務道具";
	["Inventory"] = "物品";
	["Quest Log"] = "任務日誌";
	["Recipe"] = "食譜";
	["Status"] = "狀態";
	["Map"] = "地圖";
	["System"] = "系統設定";
	["Ingredient"] = "食材";
	["Pouch"] = "背包";
	["Equipment"] = "裝備";
	["Collection"] = "收集";
	["sort_item"] = "整理背包";
	["no_item_selected"] = "未選擇物品";
	["empty_slot"] = "空";
	["chapter_1"] = "第一章";
	["chapter_2"] = "第二章";
	["chapter_3"] = "第三章";
	["chapter_4"] = "第四章";
	["chapter_5"] = "第五章";
	["chapter_6"] = "第六章";
	["chapter_7"] = "第七章";
	["chapter_8"] = "第八章";
	["play_time"] = "遊戲時間";
	["return_title"] = "返回標題畫面";
	["exit_game"] = "退出遊戲";
	["settings"] = "設定";
	["locate_hero"] = "重新定位";
	["ok"] = "確定";
	["back"] = "返回";
	["achievements"] = "成就";
	["help"] = "操作說明";
	["exit"] = "退出";
	["reset_recipe"] = "重新選擇";
	["start_cook"] = "開始料理";
	["remaining"] = "剩餘";
	["kitchen"] = "廚房";
	["out_of_ingredient"] = "缺少食材";
	["unknown_cuisine"] = "未知料理";
	["unknown_cuisine_description"] = "從未嘗試過的料理組合……會是驚喜嗎？";
	["trying_cuisine"] = "未知料理";
	["unknown_ingredient"] = "未知食材";
	["unknown_ingredient_description"] = "尚未發現的食材。";
	["unknown_spicy"] = "未知調味料";
	["unknown_spicy_description"] = "尚未發現的調味料。";
	["unknown_item"] = "未知物品";
	["unknown_item_description"] = "尚未發現的物品。";
	["can_not_add_ingredient"] = "不能使用";
	["out_of_stock"] = "等待補貨";
	["out_of_stock_unique"] = "已售完";
	["key_config"] = "鍵盤/滑鼠配置";
	["gamepad_config"] = "遊戲控制器配置";
	["key_config_notify"] = "按下鍵盤/滑鼠按鍵";
	["joystick_config_notify"] = "按下手把按鍵";
	["movement"] = "移動";
	["team"] = "組隊";
	["items"] = "物品道具";
	["misc"] = "其他";
	["actions"] = "動作";
	["move_up"] = "向上";
	["move_left"] = "向左";
	["move_right"] = "向右";
	["move_down"] = "向下";
	["interaction"] = "互動";
	["attack_main"] = "攻擊";
	["attack_sec"] = "輔助能力";
	["switch_player"] = "切換主角";
	["toggle_separate"] = "分離/跟隨";
	["pouch"] = "背包";
	["weapons"] = "切換武器";
	["main_menu"] = "主選單";
	["map"] = "地圖";
	["modify_config"] = "查看/修改配置";
	["reset_default"] = "恢復預設配置";
	["mouse_sensitivity"] = "滑鼠靈敏度";
	["mouse_movement"] = "滑鼠移動模式";
	["mouse_limited"] = "限制範圍";
	["mouse_normal"] = "普通";
	["reset_level"] = "重置目前關卡";
	["no_map"] = "沒有可用的地圖";
	["previous_chapter"] = "之前章節";
	["current_chapter"] = "目前章節";
	["locate_in_map"] = "在地圖上標示";
	["no_log"] = "沒有日誌";
	["capacity"] = "容量";
	["quest_finished"] = "已完成";
	["quest_aborted"] = "已中止";
	["quest_active"] = "進行中";
	["use"] = "使用";
	["drop"] = "丟棄";
	["your_recipe"] = "今日料理";
	["no_ingredient"] = "未選擇食材";
	["add_more_ingredient"] = "需要更多食材";
	["pouch_full_cook"] = "背包已滿";
	["vegetable"] = "蔬菜";
	["fruit"] = "水果";
	["meat"] = "肉";
	["egg"] = "蛋";
	["seafood"] = "水產";
	["spicy"] = "調味料";
	["slot_stop"] = "停！";
	["mrpg_start"] = "開始遊玩";
	["mrpg_resume"] = "繼續遊玩";
	["mrpg_manual"] = "遊玩手冊";
	["mrpg_screen"] = "調整螢幕";
	["mrpg_reset"] = "重新開始";
	["mrpg_quit"] = "結束";
	["mrpg_scores"] = "積分排行";
	["mrpg_score"] = "得分";
	["mrpg_play_time"] = "遊戲時間";
	["mrpg_pause"] = "暫停";
	["john"] = "約翰";
	["sam"] = "珊";
	["gasha_start"] = "喀啦！喀啦！嘩——！";
	["megaboy"] = "音速小子";
	["demo_disclaimer_short"] = "本次Demo僅供玩家測試，不代表遊戲的最終品質。";
	["chroma_filter"] = "濾鏡效果";
	["resume_game"] = "關閉選單";
	["ingredient_need"] = "所需食材";
	["wheel_func"] = "滑鼠滾輪";
	["cook_book"] = "食譜";
	["mrpg_manual_next"] = "下一頁";
	["mrpg_manual_prev"] = "上一頁";
	["mrpg_manual_exit"] = "返回";
	["minigame_go"] = "開始！";
	["insert_coin"] = "投幣！";
	["top_prize"] = "一等獎";
	["second_prize"] = "二等獎";
	["third_prize"] = "三等獎";
	["Pixcenter"] = "皮克球中心";
	["coin"] = "代幣";
	["pix_ball"] = "皮克球";
	["top_score"] = "最高得分";
	["show_alternative"] = "展示異畫";
	["unlocked_achievements"] = "已解鎖成就";
	["achievement_unlock"] = "解鎖成就";
	["item_detail"] = "道具資訊";
	["window_size"] = "視窗大小";
	["fullscreen_size"] = "全螢幕大小";
	["mouse_accel_y"] = "滑鼠Y軸加速";
	["skip"] = "跳過";
	["smash_button"] = "連打";
	["MISC"] = "其他";
	["fast_switch"] = "快速切換";
	["volume_dialogue"] = "對話音效";
	["dialogue_sfx_type"] = "對話音效類型";
	["Simplified"] = "簡單";
	["hit_flash"] = "打擊特效";
	["confirm_teleport"] = "確認移動到這個地點？";
	["no_teleport"] = "未發現快速移動地點";
	["no_teleport_indoor"] = "目前區域無法進行快速移動";
	["teleport"] = "快速移動";
	["scale_mode"] = "縮放方式";
	["scale_clear"] = "清晰";
	["scale_smooth"] = "平滑";
	["scale_crt"] = "模擬CRT";
	["rightstick_func"] = "右搖桿功能";
	["play_earthborn_normal"] = "啟動遊戲（普通模式）";
	["play_earthborn_noitem"] = "啟動遊戲（無道具模式）";
	["show_pixballs"] = "查看現有皮克球";
	["fast_forward"] = "快轉";
	["auto_play_dialog"] = "自動播放對話";
	};
["iteminfo"]={
	["effect_hp"] = "恢復體力";
	["effect_hp_extra"] = "額外體力";
	["effect_strength"] = "攻擊上升";
	["effect_defense"] = "傷害減少";
	["effect_aglity"] = "攻擊速度上升";
	["effect_efficiency"] = "消耗減少";
	["effect_energy"] = "恢復能量";
	};
["main"]={
	["name::MainEndCH1"] = "真實的謊言";
	["desc::MainEndCH1"] = "完成第一章";
	["name::MainEndCH2"] = "惡夢";
	["desc::MainEndCH2"] = "完成第二章";
	["name::MainEndCH3"] = "美夢";
	["desc::MainEndCH3"] = "完成第三章";
	["name::MainEndCH4"] = "黑暗之王";
	["desc::MainEndCH4"] = "完成第四章";
	["name::MainEndCH5"] = "騎士不在";
	["desc::MainEndCH5"] = "完成第五章";
	["name::MainEndCH6"] = "猴萊塢";
	["desc::MainEndCH6"] = "完成第六章";
	["name::MainEndCH7"] = "無限的盡頭";
	["desc::MainEndCH7"] = "完成第七章";
	["name::MainEndCH8"] = "新的開始";
	["desc::MainEndCH8"] = "通關遊戲";
	["name::MiniEndFake"] = "另一個故事";
	["desc::MiniEndFake"] = "在「大地之子」中打敗魔王";
	["name::MiniEndTrue"] = "大地之子";
	["desc::MiniEndTrue"] = "完成「大地之子」的真實結局";
	["name::CollectAllChest"] = "寶藏獵人";
	["desc::CollectAllChest"] = "打開遊戲中的所有寶箱";
	["name::CollectAllHeart"] = "強壯體魄";
	["desc::CollectAllHeart"] = "生命值達到最大";
	["name::CollectAllWeaponUp"] = "全副武裝";
	["desc::CollectAllWeaponUp"] = "所有武器提升到最高等級";
	["name::CollectAllAmmo"] = "有備無患";
	["desc::CollectAllAmmo"] = "將彈藥箱和炸彈包的容量提升到最大";
	["name::CollectAllPouch"] = "巨無霸背包";
	["desc::CollectAllPouch"] = "將背包容量提升到最大";
	["name::CollectGachaFirst"] = "小試身手";
	["desc::CollectGachaFirst"] = "獲得一個皮克球";
	["name::CollectGachaHalf"] = "收藏家";
	["desc::CollectGachaHalf"] = "收藏所有種類的皮克球";
	["name::CollectGachaAll"] = "收藏大贏家";
	["desc::CollectGachaAll"] = "收藏所有造型的皮克球";
	["name::FightStoneKill"] = "以石擊卵";
	["desc::FightStoneKill"] = "用地上的雜物擊敗一個敵人";
	["name::FightCooperation"] = "合作無間";
	["desc::FightCooperation"] = "擊敗一個被珊控制住的敵人";
	["name::AllJobs"] = "萬事通";
	["desc::AllJobs"] = "約翰嘗試五種職業";
	["name::SaltBug"] = "金甲蟲";
	["desc::SaltBug"] = "從盔甲蟲身上獲得1000的金錢";
	["name::SideQuests"] = "有「心」人";
	["desc::SideQuests"] = "獲得大壩城市民的「心」";
	["name::NPC50"] = "聆聽者";
	["desc::NPC50"] = "與50名角色互動";
	["name::NPC100"] = "情報專家";
	["desc::NPC100"] = "與100名角色互動";
	["name::CollectAllSamAbility"] = "天賦異稟";
	["desc::CollectAllSamAbility"] = "珊掌握所有的能力";
	["name::CollectRecipeFirst"] = "菜鳥廚師";
	["desc::CollectRecipeFirst"] = "完成一次料理";
	["name::CollectRecipeAll"] = "五星大廚";
	["desc::CollectRecipeAll"] = "收集完成所有食譜";
	["name::CollectFoodAll"] = "鼓腹而遊";
	["desc::CollectFoodAll"] = "嘗過所有食物";
	["name::CollectAllIngredient"] = "塞滿冰箱";
	["desc::CollectAllIngredient"] = "收集所有種類的食材";
	};
["instruction"]={
	["name::ins_fridge"] = "冰箱";
	["name::ins_earthborn"] = "大地之子";
	["name::ins_cook"] = "料理";
	["name::ins_fast_item"] = "快速使用物品";
	["name::ins_fast_weapon"] = "切換武器";
	["name::ins_charge"] = "集氣";
	["name::ins_move_crate"] = "移動物件";
	["name::ins_use_bomb"] = "使用炸彈";
	["name::ins_hit_bomb"] = "擊飛炸彈";
	["name::ins_hit_raft"] = "乘坐木筏";
	["name::ins_light_orb"] = "能量泡泡";
	["name::ins_switch"] = "切換角色";
	["name::ins_team"] = "分離，組隊";
	["name::ins_sp_orb"] = "特殊能力";
	["name::ins_dispel"] = "驅散黑潮";
	["name::ins_big_orb"] = "大能量泡泡";
	};
["title"]={
	["start"] = "開始旅程";
	["extra"] = "附錄";
	["setting"] = "設定";
	["exit"] = "退出";
	["copyright_PXP"] = "© 2021 皮克皮";
	["copyright_CF"] = "© 2021 Chucklefish Ltd";
	["copyright_XD"] = "© 2021 心動網絡";
	["press_any_key"] = "按任意鍵開始";
	["continue"] = "繼續";
	["select_file"] = "讀取記錄";
	["select_session"] = "選擇段落";
	["back"] = "返回";
	["new_profile"] = "開始新遊戲";
	["autosave"] = "自動儲存";
	["delete_profile"] = "刪除存檔";
	["confirm_delete_profile"] = "存檔刪除後無法復原，你確定要繼續嗎？";
	["hold_to_delete"] = "長按以完成確認";
	["cancel"] = "取消";
	["confirm"] = "確定";
	["session_deleted"] = "存檔已刪除。";
	["session_deleting"] = "正在刪除存檔……";
	["play_earthborn"] = "遊玩大地之子";
	["difficulty"] = "難度";
	["mode_easy"] = "容易";
	["mode_hard"] = "困難";
	["mode_normal"] = "普通";
	["autosave_info"] = "本遊戲使用了自動存檔功能。\n以下圖示出現在畫面右下角時，請勿關閉遊戲。";
	["last_save"] = "上一次存檔";
	["select_chapter"] = "選擇章節";
	["show_credit"] = "製作人員名單";
	["select_chapter_notify"] = "需要一個空的存檔位置以用來建立新存檔。";
	["select_session_save"] = "選擇新存檔的位置";
	["select_chapter_confirm"] = "確認從這個章節開始？";
	["select_inherit_session"] = "選擇要繼承資料的存檔";
	["select_reset_weapon"] = "重設武器等級";
	["start_without_inherit"] = "不繼承存檔資料";
	["no_session_avail"] = "沒有可用的存檔";
	};
["sidemessage"]={
	["too_far_away"] = "同伴的距離太遠";
	["log_update"] = "日誌更新了";
	["weapon_not_usable_town"] = "在城鎮區域無法使用武器";
	["item_not_usable_town"] = "在城鎮區域不能使用道具";
	["enter_dungeon"] = "進入了危險區域";
	["exit_dungeon"] = "離開了危險區域";
	["auto_save_done"] = "自動記錄完畢";
	["game_loaded"] = "存檔讀取完畢";
	["sam_is_not_here"] = "珊不在這裡";
	["john_is_not_here"] = "約翰不在這裡";
	["hp_recovered"] = "恢復了部分體力";
	["hp_recovered_all"] = "體力全部恢復了！";
	["mp_recovered"] = "恢復了部分能量";
	["mp_recovered_all"] = "能量全部恢復了！";
	["ammo_recovered"] = "補充了一些彈藥";
	["ammo_recovered_all"] = "彈藥補充完畢！";
	["bomb_recovered"] = "補充了一些炸彈";
	["bomb_recovered_all"] = "炸彈補充完畢！";
	["ingredient_pick_up"] = "獲得了$(name)！";
	["hp_levelup"] = "最大生命值增加了！";
	["pouch_levelup"] = "背包變大了！";
	["energy_levelup"] = "能量上限提升了！";
	["weapon_levelup"] = "$(name) 升級了！";
	["energy_out"] = "能量不足！";
	["ammo_out"] = "彈藥不足！";
	["bomb_out"] = "炸彈不足！";
	["ammo_cap_upgrade"] = "彈藥艙升級了！";
	["ammo_bomb_upgrade"] = "炸彈箱升級了！";
	["no_coin"] = "代幣不足！";
	["megaboy_not_ready"] = "音速小子還未就緒！";
	["item_not_usable"] = "道具無法使用！";
	["item_not_dropable"] = "無法丟棄！";
	["megaboy_ready"] = "音速小子準備就緒！";
	["energy_out_ability"] = "特殊能量不足！";
	["bomb_common_upgrade"] = "炸彈組件升級了！";
	["new_teleport"] = "有新的快速移動地點";
	};
["chapter"]={
	["ch1"] = "第一章";
	["ch2"] = "第二章";
	["ch3"] = "第三章";
	["ch4"] = "第四章";
	["ch5"] = "第五章";
	["ch6"] = "第六章";
	["ch7"] = "第七章";
	["ch8"] = "第八章";
	["ch9"] = "第九章";
	["prelude"] = "序章";
	["epilogue"] = "終章";
	["ch1_text"] = "上來透口氣";
	["ch2_text"] = "童話山谷";
	["ch3_text"] = "大贏家";
	["ch4_text"] = "公主和大壩";
	["ch5_text"] = "覺醒";
	["ch6_text"] = "二十四分之一的夢境";
	["ch7_text"] = "世紀交替的瞬間";
	["ch8_text"] = "風來之國";
	["prelude_text"] = "大地在頭頂";
	["epilogue_text"] = "風來之國";
	["save_current_progress"] = "要保存現在的進度嗎？";
	["continue_current_game"] = "遊戲儲存完畢，要繼續目前的遊戲嗎？";
	["to_be_continued"] = "未完待續";
	["fin"] = "完";
	};
["interaction"]={
	["TALK"] = "對話";
	["talk"] = "對話";
	["Get_Bomb"] = "補充炸彈";
	["GetBombBack"] = "取回炸彈";
	["DRAG"] = "移動箱子";
	["ROLE_MISMATCH"] = "推不動";
	["CHECK"] = "查看";
	["JUMP"] = "跳下";
	["ENTRY"] = "進入";
	["EXIT"] = "退出";
	["Knock"] = "敲門";
	["on_door"] = "開門";
	["off_door"] = "關門";
	["on_fan"] = "打開風扇";
	["off_fan"] = "關閉風扇";
	["on_faucet"] = "打開水龍頭";
	["off_faucet"] = "關上水龍頭";
	["on_tv"] = "打開電視";
	["off_tv"] = "關上電視";
	["on_switch"] = "打開";
	["off_switch"] = "關閉";
	["on_locker"] = "打開衣櫃";
	["off_locker"] = "關上衣櫃";
	["on_drawer"] = "打開抽屜";
	["off_drawer"] = "關上抽屜";
	["on_stool"] = "升起馬桶蓋";
	["off_stool"] = "放下馬桶蓋";
	["on_machine"] = "打開機器";
	["on_chestTreasure"] = "打開箱子";
	["on_boxKey"] = "取出鑰匙";
	["on_lock"] = "開鎖";
	["connect_wire"] = "連接";
	["disconnect_wire"] = "斷開";
	["trigger_switchPull"] = "拉下開關";
	["trigger_button"] = "按下按鈕";
	["triger_stove"] = "開始料理";
	["trigger_fridge"] = "打開冰箱";
	["trigger_switch"] = "操作開關";
	["trigger_switchwater"] = "操作水門";
	["trigger_drawer"] = "移動抽屜";
	["trigger_elevator"] = "啟動升降機";
	["trigger_valve"] = "轉動閥門";
	["!noKey"] = "沒有鑰匙";
	["Cook"] = "製作料理";
	["Check"] = "查看";
	["Listen"] = "聽";
	["GetOn"] = "上升降機";
	["buy"] = "買";
	["trigger_pachinko"] = "玩一把";
	["Tear"] = "扯下海報";
	["MiniGame"] = "開始「大地之子」";
	["Play_Gasha"] = "皮克球";
	["Get"] = "獲得";
	["Ring"] = "敲響";
	["Light"] = "點燃";
	["Press"] = "壓下";
	["Extinguish"] = "熄滅";
	["Pray"] = "祈禱";
	["BuyTicket"] = "買車票";
	["Ride"] = "乘坐";
	["Handover"] = "遞上扳手";
	["PickUp"] = "拿起扳手";
	["Close_Door"] = "關門";
	["Open_Door"] = "開門";
	["Grab"] = "抓住";
	["Carry"] = "背起";
	["on_button"] = "開水";
	["off_button"] = "關水";
	["Combine"] = "插入";
	["trigger_bed"] = "休息一下";
	["PutBack"] = "放回大壩蟹";
	["PushRaft"] = "推動木筏";
	};
["chapter_end"]={
	["ch_1_end"] = "「卡戎」尖叫著衝進了波特島。\n約翰望著車窗外小鎮，生平頭一次冒出了這樣的想法。\n真小啊。\n好像一眨眼就會錯過似的。\n……\n約翰！那是我們家！\n車窗裡的珊興奮的叫喊。\n那是我們家，\n是啊，那是我們的家。";
	["ch_2_end"] = "列車加速離開。\n信號燈在濃稠的黑夜裡留下一條鮮紅的軌跡。\n黑潮拍打著陡峭的岩壁，像一個不知疲倦的登山者。\n工廠已經啟動。\n很快地格林堡又會迎來新的居民。";
	["ch_3_end"] = "郊外燈火稀疏，來時的鐵道在月光下閃著銀色。\n這是珊來到地上後，第一次抬頭欣賞。\n原來天空是這個樣子的。\n好美，好像要把人吸上去。\n可又有點失望，\n這不過是個高一點的穹頂嘛。\n那麼穹頂的另一邊又會有什麼呢？\n有機會問問艾娃吧。\n艾娃她什麼都知道，\n她什麼都知道。";
	["ch_4_end"] = "布朗管對面的超級英雄永遠是孩子的偶像。\n我們用垃圾拼湊起的秘密基地，\n是安全，快樂和自由的象徵。\n但從什麼時候開始，\n她變得那麼脆弱。\n大人的掃把，季節的變化，甚至一陣風就把她摧毀。\n於是我們忘記了她。";
	["ch_5_end"] = "陽光下的大壩，文風不動地立在水上。\n就跟我們來時一樣。\n等到我們都不在了，它也不會有什麼變化。\n街頭有很多黑點在蠕動，像雨後的螞蟻，忙著修理損壞的蟻巢。\n只是人群中少了幾個熟悉的身影。\n他們臉上沒有表情，看不出此時的心情。\n如果我們沒有離開，\n我們也會在那裡面吧。\n如果她們沒有離開，\n她們也會在那裡面吧。";
	["ch_6_end"] = "冷是很低的溫度，還是根本沒有了溫度？\n「未來」是冰冷的，時間都凍結了。\n希望和堅持在這世界的盡頭似乎找不到答案。\n前路被掩蓋在大雪之下，\n路的盡頭似乎有一點燭光在閃動。\n那是什麼？\n是伊莎貝爾嗎？\n艾娃在不在那裡？\n快，約翰，我們要追上那個光！";
	["ch_7_end"] = "「卡戎」邁著邪惡的步伐駛離月臺。\n這次約翰沒有猶豫。\n他飛一般地跳上了「鐵夢丸」。\n過去的磨難，失去的夥伴，「黑潮」，全部都離開了他的思緒。\n現在只有一個目標，\n找回珊！\n珊被帶走了，要把她找回來！\n加速，再快一點！\n再快一點！";
	["ch_8_end"] = "希望融化了時間的堅冰；\n勇氣擊碎了命運的禁錮。\n只有離別，這來自遙遠過去的詛咒，\n沒法被逃脫。\n\n死神駕著「船」離開了人間，\n騎士和公主，背對著來時的方向。\n在那裡黏稠的虛空正在褪去，\n人們走出幽暗的避難所。\n\n破碎的海浪把那個人切成了孤島，\n化成暴雨飛向天空，\n消失得無隱無蹤，\n又要啟程了。\n\n那是未有人踏足的道路，\n比盡頭更遙遠處有光，\n那光，比星明亮，\n比太陽溫暖。";
	};
["popup"]={
	["pop_get_bomb"] = "太好了，得到了炸彈！可以在武器選單裡找到它！";
	["pop_get_shotgun"] = "太好了，得到了砰砰槍！可以在武器選單裡找到它！";
	["pop_get_flame"] = "太好了，得到了火焰權杖！可以在武器選單裡找到它！";
	["pop_get_cog"] = "太好了，得到了齒輪發射器！可以在武器選單裡找到它！";
	["pop_get_bomb_float"] = "太好了，得到了氣球炸彈！可以在武器選單裡找到它！";
	["pop_get_bomb_remote"] = "太好了，得到了遙控炸彈！可以在武器選單裡找到它！";
	["pop_get_part_hp1"] = "一個「生命寶珠」！還差３個就可以升級HP了！";
	["pop_get_part_hp2"] = "一個「生命寶珠」！還差２個就可以升級HP了！";
	["pop_get_part_hp3"] = "一個「生命寶珠」！還差最後１個就可以升級HP了！";
	["pop_get_part_hp4"] = "太好了，收集了４個「生命寶珠」！";
	["pop_get_part_bomb"] = "炸彈箱升級了！你可以帶上更多炸彈了！";
	["pop_levelup_bomb"] = "炸彈升級了，威力變得更大了！";
	["pop_levelup_shotgun"] = "砰砰槍升級了，威力變得更大了！";
	["pop_levelup_flame"] = "火焰權杖升級了，威力變得更大了！";
	["pop_levelup_cog"] = "齒輪發射器升級了，威力變得更大了！";
	["pop_levelup_bomb_float"] = "氣球炸彈升級了，威力變得更大了！";
	["pop_levelup_bomb_remote"] = "遙控炸彈升級了，威力變得更大了！";
	["game_saved"] = "保存完成";
	["first_dungeon_enter"] = "小心！正要進入危險區域。";
	["pouch_full"] = "背包滿了。";
	["no_money"] = "錢不夠了。";
	["no_coin"] = "沒有代幣了。";
	["no_gear"] = "升級零件不足。";
	["ingredient_full"] = "有太多這種食材了。";
	["out_of_stock"] = "商品已售完。";
	["item_get"] = "獲得了「 $(name) 」！\n在背包裡查看一下吧。";
	["item_get_chest"] = "找到了「 $(name) 」！\n在背包裡查看一下吧。";
	["ingredient_get_chest"] = "找到了「  $(name) x$(count)」！\n在背包裡查看一下吧。";
	["money_get_chest"] = "找到了「金錢 x$(count)」。\n好好利用吧！";
	["coin_get_chest"] = "找到了「代幣 x$(count)」。\n好好利用吧！";
	["gear1_get_chest"] = "找到了一個裝備零件！";
	["gear2_get_chest"] = "找到了一個高級裝備零件！";
	["hint_menu_weapon"] = "打開武器選單。";
	["hint_menu_pouch"] = "打開背包選單。";
	["hint_charge_energy"] = "長按以蓄積珊的能量";
	["hint_attack"] = "進行攻擊";
	["hint_place_bomb"] = "放置炸彈";
	["hint_move"] = "移動角色";
	["hint_switch_character"] = "在約翰和珊之間切換";
	["hint_ungroup_character"] = "分開行動";
	["hint_group_character"] = "組隊行動";
	["hint_switch_group"] = "組隊狀態切換";
	["hint_sam_ability"] = "長按以激發珊的能力";
	["hint_charge_attack"] = "長按以進行集氣攻擊";
	["hint_switch_john"] = "切換到約翰";
	["hint_switch_sam"] = "切換到珊";
	["hint_sam_attack"] = "發射能量泡泡";
	["stealth_busted"] = "糟了！你被發現了！";
	["unimplemented_chest"] = "Brilliant! You found a Treasure Box!\nUnfortunately, it's not implemented yet.";
	["item_story_get"] = "獲得了「 $(name) 」！";
	["pop_get_sam_ability"] = "太好了，學會了「$(name)」！";
	["pop_levelup_stick"] = "鍋子升級了，威力變得更強大了！";
	["pop_levelup_sam"] = "所有能力都強化了！";
	["pop_learn_cuisine"] = "學會了新的料理「$(name)」！\n在食譜裡查看一下吧。";
	["money_get"] = "得到了「金錢x$(count)」。\n好好利用吧！";
	["hint_raft"] = "集氣擊打使木筏移動";
	["hint_sam_dispel"] = "發射光球驅散「黑潮」";
	["hint_bomb_float"] = "集氣擊飛氣球炸彈";
	["hint_hit_eye"] = "使用能量泡泡攻擊機關";
	["hint_sam_big_ball"] = "集氣發射大能量泡泡";
	["pop_levelup_sam_energy"] = "能量上限升級！";
	["pop_lock_weapons"] = "約翰的武器被沒收了。";
	["pop_unlock_weapons"] = "約翰拿回了武器！";
	["weapon_levelup"] = "$(name) 升級了！";
	["hint_remote_bomb"] = "引爆炸彈";
	["hint_open_map"] = "打開地圖";
	};
}
