return {
["TownMid_Ch5.sq"]={
	["a2bd418aa19611eaa7f13c15c2dd513c"] = "Isso é ruim?";
	["a2bd4342a19611eaa7f13c15c2dd513c"] = "Eu... Eu estou bem...\n{==}Ainda posso...";
	["a2bd45c2a19611eaa7f13c15c2dd513c"] = "Não se mexa!\n{====}Deixe isso com os outros por enquanto.";
	["a2bd4766a19611eaa7f13c15c2dd513c"] = "John.{signal:li_turn}\n{====}Como está-...";
	["a2bd484ca19611eaa7f13c15c2dd513c"] = "Não, não. Isso é prioridade agora.";
	["a2bd4928a19611eaa7f13c15c2dd513c"] = "C-Chefe!\n{====}{big}Não dá. Tem muitos deles! Nem conseguimos chegar perto da entrada de Lowtown.";
	["a2bd4a5ea19611eaa7f13c15c2dd513c"] = "{~}Nããããão!\n{====}Meu Fang-Fang está lá dentro!";
	["a2bd4c98a19611eaa7f13c15c2dd513c"] = "Há algo que você pode fazer, John?";
	["a2bd4de2a19611eaa7f13c15c2dd513c"] = "Aqui, pegue isso. É... o mínimo que posso fazer para ajudar.";
	["67f852b4f80911eaac1b3c15c2dd513c"] = "Você consegue lidar com isso, John?";
	};
["Casino_Ch4.sq"]={
	["08278f4055e311e99a0d3c15c2dd513c"] = "{~}Quantas vezes eu tenho que DIZER isso?!{stop}";
	["0827b20c55e311e9abcf3c15c2dd513c"] = "E quem aqui você acha que pode fazer alguma coisa a respeito, hein?";
	["0827c1de55e311e99f0b3c15c2dd513c"] = "{~}Eu não quero suas desculpas!";
	["0827d34255e311e9aab93c15c2dd513c"] = "{~}John! Sam! Se não é uma visão para olhos cansados!\n{====}Os monstros já chegaram! Eles estão invadindo tudo do lado de fora da cidade!";
	["0828037555e311e9b9f43c15c2dd513c"] = "Esses monstros... há algo sobre eles.\n{====}Apenas tenham cuidado, ouviram?";
	["08280c6855e311e9a1793c15c2dd513c"] = "Devemos contar a eles?";
	["08280f0555e311e9bcba3c15c2dd513c"] = "John com certeza saberá o que fazer!";
	["0828112e55e311e98d213c15c2dd513c"] = "{big}Alva disse que ainda havia algumas pessoas que não foram evacuadas.\n{====}Vocês sabem de algo?";
	["0828137055e311e9815e3c15c2dd513c"] = "É o Jasper! O Jasper desapareceu!";
	["082816c055e311e98c4e3c15c2dd513c"] = "O parque já foi tomado por monstros.\n{====}Mas conhecendo a sorte desse sujeito, bem... ele provavelmente ainda está vivo.";
	["0828180c55e311e988453c15c2dd513c"] = "Você não acha que ele se escondeu ou algo assim?";
	["08281dd455e311e98bea3c15c2dd513c"] = "John! Deixaremos o salvamento com vocês.\n{====}Não se preocupem com as pessoas aqui. Nós as manteremos seguras.";
	["374446aa92a111ea9a513c15c2dd513c"] = "Ninguém o viu desde que a ordem foi para sair do parque.";
	["374448a892a111ea9a513c15c2dd513c"] = "Ele pode estar lá! No parque!";
	["374449f292a111ea9a513c15c2dd513c"] = "Então vamos verificar! Vamos, John! Temos que nos apressar!";
	["a2af2da2a19611eaa7f13c15c2dd513c"] = "Ainda temos mais dois caras lá fora!";
	["a2af32f2a19611eaa7f13c15c2dd513c"] = "Mung!";
	["a2af33b0a19611eaa7f13c15c2dd513c"] = "É exatamente por isso que estamos aqui!";
	["a2af3414a19611eaa7f13c15c2dd513c"] = "{~}Que INEXPLICAVELMENTE esplêndido!\n{====}Devia saber que vocês eram quem chamaríamos.";
	["a2af359aa19611eaa7f13c15c2dd513c"] = "Certamente mais confiáveis do que aqueles idiotas sem esperança sentados em suas bundas o dia todo!";
	["a2af36bca19611eaa7f13c15c2dd513c"] = "Você disse que ainda tem alguém lá fora?";
	["a2af3766a19611eaa7f13c15c2dd513c"] = "Isso mesmo. E, bem, isso é um pouco constrangedor, mas...\n{====}Eles acontecem de serem aqueles dois aprendizes idiotas meus.";
	["a2af398ca19611eaa7f13c15c2dd513c"] = "Você quer dizer aqueles dois caras que saíram da sua equipe?";
	["a2af3a90a19611eaa7f13c15c2dd513c"] = "É eles, com certeza! Um duo de cabeças-duras, eles são.\n{====}Todo mundo na cidade os conhece agora!\n{====}Mas nada disso importa. O que importa é que eles ainda estão lá fora!\n{====}A última vez que alguém os viu foi no Mercado do Dragão.";
	["a2af3d7ea19611eaa7f13c15c2dd513c"] = "Deixe conosco!";
	["a2af3e32a19611eaa7f13c15c2dd513c"] = "John! Vamos lá! Vamos verificar o Mercado do Dragão!";
	["a2af3edca19611eaa7f13c15c2dd513c"] = "{~}Cuidem-se!";
	["a2af3fcca19611eaa7f13c15c2dd513c"] = "Esses monstros... há algo sobre eles.\n{====}Apenas tenham cuidado, ouviram?";
	["a2af40c6a19611eaa7f13c15c2dd513c"] = "Proteja a princesa, certo?";
	["a2af41fca19611eaa7f13c15c2dd513c"] = "Essas pérolas vão nos render uma fortuna!";
	["a2af429ca19611eaa7f13c15c2dd513c"] = "Eu sabia que você conseguiria, mano!\n{====}Mas como você sabia que eles estavam lá, hein?";
	["a2af4314a19611eaa7f13c15c2dd513c"] = "Heheh...";
	["a2af436ea19611eaa7f13c15c2dd513c"] = "Aconteceu de eu comprar uma dica de um certo \"William\".\n{====}Não foi barato, aliás!";
	["a2af445ea19611eaa7f13c15c2dd513c"] = "W-... William?!\n{====}Aquele mesmo William que se fez uma fortuna vendendo coisas de beleza?";
	["a2af456ca19611eaa7f13c15c2dd513c"] = "Ele mesmo!\n{====}Apenas {<}{~}O {|}William da fama de ficar rico rápido!\n{====}Agora é só esperar as riquezas virem derramando!";
	["a2af460ca19611eaa7f13c15c2dd513c"] = "{~}Hahahahaha!{stop}";
	["a2af4792a19611eaa7f13c15c2dd513c"] = "Bando de filhotes impertinentes!\n{====}Não conseguiram nem pronunciar uma palavra de agradecimento por salvar a própria pele.";
	["a2af48a0a19611eaa7f13c15c2dd513c"] = "Um... dois... três!";
	["a2af490ea19611eaa7f13c15c2dd513c"] = "John, são todos os três!\n{====}Devemos voltar para a sala de controle!";
	["a2af4a26a19611eaa7f13c15c2dd513c"] = "Antes de ir—...{stop}";
	["a2af4ac6a19611eaa7f13c15c2dd513c"] = "Posso... pedir a você para fazer algo por mim novamente?\n{====}Pode parecer um pouco estranho, mas...\n{====}Cuide da princesa, tá?";
	["a2af4bf2a19611eaa7f13c15c2dd513c"] = "Entendido! A princesa está em boas mãos conosco!\n{====}John é basicamente um mestre em combate!\n{====}E, e... e temos o Sonic Punk também!\n{====}E a Isabel!";
	["a2af4da0a19611eaa7f13c15c2dd513c"] = "Isabel...";
	["a2af4e22a19611eaa7f13c15c2dd513c"] = "O que houve?";
	["a2af4e90a19611eaa7f13c15c2dd513c"] = "Nada, nada. Apenas... cuidem-se por aí.";
	};
["DamSubway_Ch4.sq"]={
	["3746624692a111ea9a513c15c2dd513c"] = "O que está demorando tanto?";
	["3746646292a111ea9a513c15c2dd513c"] = "O cara dos bilhetes também não está aqui.";
	["374664f892a111ea9a513c15c2dd513c"] = "Talvez todos já tenham ido embora?";
	["3746657092a111ea9a513c15c2dd513c"] = "E agora, o que vamos fazer?";
	["374665d492a111ea9a513c15c2dd513c"] = "Armstrong, você não sabe dirigir isso, sabe?";
	["3746662e92a111ea9a513c15c2dd513c"] = "Duhhh... nosso pai nos ensinou a dirigir um carro uma vez.\n{====}Acho que um metrô não vai ser muito diferente.\n{====}Mas você precisa ter um trem primeiro.\n{====}E nós nem temos isso!";
	["374666b092a111ea9a513c15c2dd513c"] = "Hmm... talvez devêssemos seguir o caminho mais longo?";
	["374667c892a111ea9a513c15c2dd513c"] = "{~}De jeito nenhum! Tem muitos monstros lá fora!\n{====}Na hora em que chegarmos à \"Big\" Station...\n{====}... não vai sobrar nada do meu irmão!";
	["3746686892a111ea9a513c15c2dd513c"] = "{~}{<}ARMSTRONG!";
	["374668ea92a111ea9a513c15c2dd513c"] = "Papai...";
	["374669ee92a111ea9a513c15c2dd513c"] = "Eu já sei de tudo.\n{====}Subam a bordo. Eu vou levá-los até a estação!";
	["37466b0692a111ea9a513c15c2dd513c"] = "Mas... mas o Silva disse...{stop}";
	["37466bd892a111ea9a513c15c2dd513c"] = "{~}CALADOS!\n{====}Você acha que algo disso importa agora?\n{====}ENTREM no trem!";
	["37466d0e92a111ea9a513c15c2dd513c"] = "S-... {~}sim, senhor!";
	["37466d9092a111ea9a513c15c2dd513c"] = "Vamos, John. Vamos lá!";
	};
["DamBar_Ch4.sq"]={
	["08215d5955e311e9bbae3c15c2dd513c"] = "{>}Um Sex on the Beach!";
	["0822a75955e311e9bb533c15c2dd513c"] = "Eu vou querer o de sempre.";
	["0822c62e55e311e9b97d3c15c2dd513c"] = "Um Sex on the Beach, um morango com leite, saindo na hora.";
	["0822e56155e311e9ac363c15c2dd513c"] = "{<}Izzzzzy! {|}Você nunca quer beber com os adultos, hein?";
	["0822e7c555e311e9ae8d3c15c2dd513c"] = "O álcool prejudica meu tempo de reação.";
	["0822e9cc55e311e981573c15c2dd513c"] = "Não beba demais, ok?";
	["0822ebfd55e311e98c343c15c2dd513c"] = "{<}Sim, sim, eu sei. Eu sei.";
	["0822f0fd55e311e99cdf3c15c2dd513c"] = "Lá vem você me dando sermão \noutra vez...";
	["0822f41c55e311e9ae4a3c15c2dd513c"] = "{<}Eu... eu só estava...";
	["0822f61955e311e99b033c15c2dd513c"] = "{<<}...Ei{signal:pose}. {<}Izzy?";
	["0822f8ae55e311e98d513c15c2dd513c"] = "Hm?";
	["082302cc55e311e9a7493c15c2dd513c"] = "{<}Já faz um... {wait:0.5}um bom tempo, desde que... {|}bebemos assim juntos.";
	["0823058055e311e997b63c15c2dd513c"] = "É verdade...";
	["0823072b55e311e9a64d3c15c2dd513c"] = "Quando tudo isso acabar... {signal:pose}vamos a algum lugar, ok?";
	["08230b6355e311e9a6cb3c15c2dd513c"] = "Claro.";
	["082310e655e311e98d453c15c2dd513c"] = "{<}Para onde ir então...\n{==}{|}Ouvi dizer que há uma vila de estudiosos no sul.\n{==}{<}{big}Isso seria TÃO legal! {|}{|}{signal:speed1}Quem sabe que tipo de livros e documentos malucos eles podem ter, hein?\n{==}{>}{big}E, e, ah sim, o vovô uma vez disse que existe uma espécie de gangue de motoqueiros ao norte.\n{==}{>>}{signal:speed2}Aparentemente, eles passam a VIDA toda nas motos!\n{==}{>>}E, e, os macacos! Aqueles macacos que você viu da última vez!\n{==}{>>}E isso sem mencionar a Cidade de Ester!\n{==}{>>}Com, com-... com sua tecnologia que impede o envelhecimento!{stop}";
	["0823145455e311e9be5a3c15c2dd513c"] = "Alva...";
	["0823169c55e311e9a5c33c15c2dd513c"] = "Alva.";
	["08233e6855e311e9b4c03c15c2dd513c"] = "{<}Você está... bem?";
	["0823556155e311e9bd643c15c2dd513c"] = "{<}Estou... estou com medo, Izzy.";
	["08235a4a55e311e9ab313c15c2dd513c"] = "{<}O MIASMA, ele...";
	["08235b6e55e311e99a6f3c15c2dd513c"] = "{<}E se o ventilador não... {<<}não tivesse funcionado?";
	["08235eab55e311e9854c3c15c2dd513c"] = "Não diga coisas assim.";
	["0823827355e311e9bc0d3c15c2dd513c"] = "{<}Eu-...";
	["0823a40255e311e98c353c15c2dd513c"] = "{<}Eu nunca deixaria nada acontecer com você.";
	["0823d95c55e311e9bad73c15c2dd513c"] = "Um Sex on the Beach... {wait:0.5}um morango com leite...{wait:0.5}{stop}";
	};
["Outter_Ch4.sq"]={
	["25da60c7d2ac11e989423c15c2dd513c"] = "{~}Aí está você!";
	["25da638cd2ac11e988c93c15c2dd513c"] = "Sr. Sonic Punk!\n{====}Nós parecemos nos encontrar bastante hoje, não é?";
	["25da6491d2ac11e990883c15c2dd513c"] = "Lembrei de algo que queria te dar!";
	["25da65b0d2ac11e9920c3c15c2dd513c"] = "Isto é uma Floater Bomb!\n{====}É um balão cheio de pólvora combustível...\n{====}{big}Que automaticamente busca inimigos e alvos nas proximidades.\n{====}Embora não seja tão poderoso quanto uma bomba normal, ainda pode iluminar as coisas.\n{====}{big}Que tal experimentar em aquele gerador ali?";
	["25da6705d2ac11e9aa353c15c2dd513c"] = "Se você queimar aquelas vinhas, ele deve voltar a funcionar bem.";
	["25da688ad2ac11e997a43c15c2dd513c"] = "Cuidado para não queimar VOCÊ mesmo!\n{====}Essas coisas não são brincadeira!";
	["b9178b17182011eaa3658c85907abf45"] = "John! Para onde você está indo?";
	["a2b5ef70a19611eaa7f13c15c2dd513c"] = "O túnel de manutenção é POR AÍ!";
	};
["Casino_Ch5.sq"]={
	["a2bb0708a19611eaa7f13c15c2dd513c"] = "{big}Você acha que eu fui o único responsável por isso? Eu não poderia ter feito isso sozinho!\n{====}Não sem a ordem da Mãe, é claro.";
	["a2bb091aa19611eaa7f13c15c2dd513c"] = "E essa \"Mãe\" à qual você se refere... é a Sam?";
	["a2bb0b22a19611eaa7f13c15c2dd513c"] = "Eu não sou cego! É ela, eu te digo. Ela!\n{====}Mas parece que ela não está... completa...\n{====}{signal:SolomonIdle}\"A semente ainda não encontrou a luz do sol...\" por assim dizer.\n{====}Ou talvez, suas memórias de Ester City já tenham...";
	["a2bb0d8ea19611eaa7f13c15c2dd513c"] = "Ester City? Você quer dizer que esse lugar realmente existe?";
	["a2bb0e2ea19611eaa7f13c15c2dd513c"] = "{~}Claro que existe, seu tolo!\n{====}Mas espere, você não está realmente pensando em IR para lá, está?\n{====}{big}Você está um pouco demais... VIVO... para ter alguma chance de chegar lá.";
	["a2bb0e9ca19611eaa7f13c15c2dd513c"] = "Talvez... talvez não...";
	["a2bb0ef6a19611eaa7f13c15c2dd513c"] = "Esse cheiro em você. Isso me lembra das fábricas.\n{====}Não me diga que você está-...";
	["a2bb0f8ca19611eaa7f13c15c2dd513c"] = "Eu não tenho—e nunca tive—\numa... \"Mãe.\"";
	["a2bb1180a19611eaa7f13c15c2dd513c"] = "S-... saber disso!\n{====}Quem diabos é você?";
	};
["Valley_01.sq"]={
	["a2bdc2a4a19611eaa7f13c15c2dd513c"] = "V-você veio...{stop}";
	["082a9c3055e311e9afb73c15c2dd513c"] = "{~}N-não se aproxime mais!{stop}";
	["082a9d0c55e311e9b5b23c15c2dd513c"] = "Isso... não, isso... não era o que eu queria dizer...\n{====}Eu queria te dizer que...\n{====}{<}{signal:music}...que eu não te culpo...\n{====}{|}Isso foi apenas... nosso destino...";
	["082aa14c55e311e99e293c15c2dd513c"] = "Você vindo aqui, isso... não muda nada...";
	["a2bdc54ca19611eaa7f13c15c2dd513c"] = "Mas chega disso.";
	["082aa21e55e311e9a3393c15c2dd513c"] = "Como está a Sam?\n{====}Ela fez novos amigos?";
	["082aa43355e311e999c33c15c2dd513c"] = "{<}Você... {|}ainda se culpa, não é?";
	["082aa73555e311e9a6943c15c2dd513c"] = "Parece que nosso tempo está quase acabando.";
	["082aac2855e311e9ac633c15c2dd513c"] = "Eu ainda desejo que eu... poderia ter feito café da manhã para você...";
	};
["Control.sq"]={
	["0838d30c55e311e993e13c15c2dd513c"] = "Inimigo se aproximando da entrada 17.";
	["0838d58255e311e987dc3c15c2dd513c"] = "Três horas e cinquenta e cinco minutos antes de atingir a represa.";
	["0838d77855e311e9a3a13c15c2dd513c"] = "Sistema central do transformador, todos os sistemas operacionais.";
	["0838d8d755e311e999693c15c2dd513c"] = "Execute testes nos sistemas de refrigeração, agora!";
	["0838da4755e311e9a7213c15c2dd513c"] = "Eficiência de carregamento de Midtown diminuindo.\n{====}{big}Temos um circuito fora no metrô. Repetindo, circuito fora no metrô.";
	["0838db9155e311e99d323c15c2dd513c"] = "Vamos conseguir?";
	["0838dd8f55e311e9bf803c15c2dd513c"] = "Não subestime o poder do Deus do Vento, Lee-Lee!";
	["0838df2855e311e989743c15c2dd513c"] = "Evacuação civil concluída.\n{====}Não, espere! Temos três desaparecidos!";
	["a2b0eb56a19611eaa7f13c15c2dd513c"] = "Eficiência de carregamento continua caindo!";
	["0838e07d55e311e9a1263c15c2dd513c"] = "{~}Izzy!";
	["0838e13d55e311e994283c15c2dd513c"] = "Acho que é aqui que entramos.";
	["0838e2e855e311e98d973c15c2dd513c"] = "Eu vou lidar com o circuito no metrô.\n{====}{big}Vocês vão para o Coin Palace. É onde todos foram evacuados.\n{====}Eles provavelmente terão algumas pistas sobre os três desaparecidos.";
	["0838e5eb55e311e99a053c15c2dd513c"] = "Quanto tempo isso vai levar?";
	["0838e70f55e311e9ae593c15c2dd513c"] = "Paciência, Lee-Lee. Paciência!";
	["0838e81155e311e98d9b3c15c2dd513c"] = "{~}Me solte, seu tolo!\n{====}Minha pele nunca deveria ser tocada por sujeira como você!";
	["0838e94755e311e9bcdc3c15c2dd513c"] = "Se acalme, baixinha.";
	["0838ea7555e311e9815a3c15c2dd513c"] = "Subestação da Princess Avenue... potência aumentando.";
	["0838ebe655e311e9bd7e3c15c2dd513c"] = "A energia foi restaurada no metrô.";
	["0838edc555e311e98b723c15c2dd513c"] = "Alva! Estamos de volta!";
	["0838ef5e55e311e990f73c15c2dd513c"] = "Eu sabia que podia contar com vocês!\n{====}Então, o que estamos esperando? Vamos começar isso!";
	["0838f03055e311e9bafe3c15c2dd513c"] = "Que a batalha... COMECE!";
	["0838f1b855e311e9b9433c15c2dd513c"] = "Que a batalha comece.";
	["0838f3f355e311e99ff83c15c2dd513c"] = "Todos os sistemas de refrigeração a toda potência!{stop}";
	["0838f56e55e311e986cd3c15c2dd513c"] = "Todos os sistemas de refrigeração a toda potência.{stop}";
	["0838f75955e311e9ab5e3c15c2dd513c"] = "Inicie o acelerador secundário!{stop}";
	["0838fa3355e311e9baf33c15c2dd513c"] = "Iniciando o acelerador secundário.{stop}";
	["0838fc9e55e311e9bb813c15c2dd513c"] = "Todos os aceleradores em velocidade máxima.{stop}";
	["0838fecf55e311e9be193c15c2dd513c"] = "Enviando toda a energia para a subestação da Princess Avenue.{stop}";
	["0838ffee55e311e9b3083c15c2dd513c"] = "Terceiro acelerador normal.";
	["083901f855e311e9b67f3c15c2dd513c"] = "AGORA!{stop}";
	["0839057a55e311e9b0273c15c2dd513c"] = "Desative a segurança!{stop}";
	["083906f555e311e9a5d43c15c2dd513c"] = "Desativando a segurança.{stop}";
	["083908f555e311e980bd3c15c2dd513c"] = "Correção de energia eólica em 0.0009.{stop}";
	["08390a7a55e311e9842b3c15c2dd513c"] = "20% mais voltagem para continuar.";
	["08390cca55e311e984023c15c2dd513c"] = "Densidade de nuvens diminuindo...\n{==}30%...{wait:2}\n{==}10%...{wait:2}\n{==}8%...{wait:2}\n{==}2%...";
	["08390dba55e311e98b923c15c2dd513c"] = "Está claro! O MIASMA se dissipou!";
	["a2b0eedaa19611eaa7f13c15c2dd513c"] = "Nós... nós conseguimos!";
	["08390f5455e311e9a8633c15c2dd513c"] = "{<}Isso... não é {>}possível!";
	["a2b0efe8a19611eaa7f13c15c2dd513c"] = "Cuidado para não queimar VOCÊ mesmo!\n{====}Essas coisas não são brincadeira!";
	["a2b0f07ea19611eaa7f13c15c2dd513c"] = "Caramba, mal posso esperar para comer esse curry!";
	["a2b0f132a19611eaa7f13c15c2dd513c"] = "Izzy! Como está o acelerador secundário?";
	["a2b0f1d2a19611eaa7f13c15c2dd513c"] = "Eu o deixei em ordem por enquanto.\n{====}Mas é estranho. O dano,\nfoi... não parece um acidente.\n{====}É quase como se fosse deliberado. Alguém realmente queimou.";
	["a2b0f2e0a19611eaa7f13c15c2dd513c"] = "Alguém queimou...? {signal:alva_think}\n{====}Mas... o Joe comum nem consegue ENTRAR lá.";
	["a2b0f36ca19611eaa7f13c15c2dd513c"] = "{~}O-que foi isso?!{stop}";
	["a2b0f3d0a19611eaa7f13c15c2dd513c"] = "{~}Lee-Lee! {~}Relatório de status!";
	["a2b0f538a19611eaa7f13c15c2dd513c"] = "{~}{>}Algum te-... -moto-... ci-dade in-... tremendo...\n{====}Você t-...! Or-... nando ev-... -ção im-...!";
	["a2b0f65aa19611eaa7f13c15c2dd513c"] = "Th-...{~} -IASMA!\n{==}O MI-... -ack, chefe!";
	["a2b0f6f0a19611eaa7f13c15c2dd513c"] = "{~}Al-...! Precisamos... -eus do Vento! ...-epetindo, pre-... -eus do Vento!{stop}";
	["a2b0f77ca19611eaa7f13c15c2dd513c"] = "Cidadãos da Cidade de New Dam, aqui é Alva falando!\n{====}O MIASMA voltou e está a caminho da Cidade de New Dam!\n{====}Você deve evacuar para o Coin Palace imediatamente!\n{====}Pare o que está fazendo e vá para o Coin Palace! AGORA!";
	["a2b0f7f4a19611eaa7f13c15c2dd513c"] = "{~}Izzy!\n{~}Qual é o nosso cronograma?";
	["a2b0f862a19611eaa7f13c15c2dd513c"] = "Trinta minutos. Espera, não. Vinte minutos!";
	["a2b0f8eea19611eaa7f13c15c2dd513c"] = "Isso é muito LONGO...{stop}";
	["a2b0fb50a19611eaa7f13c15c2dd513c"] = "Eu vou ajudar!";
	["a2b0fc86a19611eaa7f13c15c2dd513c"] = "Eficiência de carregamento se estabilizando.\n{====}Mais oito minutos.";
	["a2b0fd26a19611eaa7f13c15c2dd513c"] = "O MIASMA está se aproximando do Dragon Market.";
	["a2b0fd80a19611eaa7f13c15c2dd513c"] = "Parece que vamos conseguir a tempo.";
	["a2b0fdd0a19611eaa7f13c15c2dd513c"] = "Izzy, você... já pensou no que aconteceria...\n{====}...se falharmos desta vez?";
	["a2b0ff38a19611eaa7f13c15c2dd513c"] = "Eu te pegaria e correria.\n{====}Essas coisas não conseguem acompanhar meu foguete.{stop}";
	["a2b10118a19611eaa7f13c15c2dd513c"] = "E se eu dissesse que quero ficar?";
	["a2b101eaa19611eaa7f13c15c2dd513c"] = "Eu te pegaria de qualquer jeito.\n{====}Para isso fui feita.";
	["a2b1024ea19611eaa7f13c15c2dd513c"] = "{~}Ah! As comportas do esgoto! Elas estão abertas!";
	["a2b10488a19611eaa7f13c15c2dd513c"] = "Tudo o que resta é a comporta central então.";
	["a2b106cca19611eaa7f13c15c2dd513c"] = "Talvez eu devesse ir?";
	["a2b10816a19611eaa7f13c15c2dd513c"] = "{~}Eu acredito neles!\n{====}{signal:isabel_turn}Da mesma forma que eu acredito em você.";
	["a2b108fca19611eaa7f13c15c2dd513c"] = "O sistema de refrigeração está sob ataque.";
	["a2b1096aa19611eaa7f13c15c2dd513c"] = "Vou verificar.";
	["a2b109e2a19611eaa7f13c15c2dd513c"] = "Eu volto.\n{====}Não saia desta sala, me ouviu?";
	["a2b10a64a19611eaa7f13c15c2dd513c"] = "Não vou, não vou!\n{====}Cuide-se, ok?";
	["d15a8747cfad11e98ffc3c15c2dd513c"] = "Eu sabia que você lidaria com as coisas com estilo!";
	["d15a97e1cfad11e98e673c15c2dd513c"] = "Vou abrir a porta para você!";
	["083910ee55e311e9a14a3c15c2dd513c"] = "O que está acontecendo? Não me diga-...";
	["083915ee55e311e9bfe63c15c2dd513c"] = "Eu só vou... dar uma espiada...\n{====}Vai ficar bem.";
	["2c08efdc7ebd11e998b83c15c2dd513c"] = "Alva!";
	["2c08f94f7ebd11e998a83c15c2dd513c"] = "Alva, conseguimos!";
	["2c08fc8f7ebd11e9bf623c15c2dd513c"] = "Alva!{stop}";
	["2c0903787ebd11e987473c15c2dd513c"] = "Para onde ela foi?";
	["0839189755e311e998823c15c2dd513c"] = "Alva!";
	["0839199955e311e9a36c3c15c2dd513c"] = "{~~}FIQUE LONGE!{stop}";
	["17f1a9f62ca111eb801b3c15c2dd513c"] = "Alva! O Deus do Vento! Começou!";
	["17f1ac8a2ca111eb801b3c15c2dd513c"] = "Alva...";
	["17f1adca2ca111eb801b3c15c2dd513c"] = "Alva não está aqui.\n{====}Então quem foi que começou o Deus do Vento?";
	["17f1afe62ca111eb801b3c15c2dd513c"] = "Ei! A porta aqui está aberta!";
	};
["TownMid_Ch4.sq"]={
	["efbcf978761b11e9b2013c15c2dd513c"] = "Fechado{stop}";
	["efbcfea8761b11e9a6ab3c15c2dd513c"] = "Fechado{stop}";
	["a2b7a95aa19611eaa7f13c15c2dd513c"] = "John!";
	["a2b7aa72a19611eaa7f13c15c2dd513c"] = "Esse não é o caminho para a sala de controle!\n{====}Precisamos ir para o Santuário do Vento!";	
	};
["FanArea13.sq"]={
	["25d89173d2ac11e9874f3c15c2dd513c"] = "Não é possível operar enquanto John estiver presente.";
	["25d893ccd2ac11e99a913c15c2dd513c"] = "Não é possível operar enquanto Sam estiver presente.";	
	};
["WildStation_Ch4.sq"]={
	["374d134892a111ea9a513c15c2dd513c"] = "{~}SILVA!\n{====}{~}Droga, onde está aquele garoto?";
	["374d15aa92a111ea9a513c15c2dd513c"] = "Melhor não ter 'ido e se matado ou algo do tipo!";
	["374d171c92a111ea9a513c15c2dd513c"] = "{~}F-fique para trás!{stop}";
	["374d17bc92a111ea9a513c15c2dd513c"] = "{~}Eu disse fique PARA TRÁS!";
	["374d181692a111ea9a513c15c2dd513c"] = "Eu não tenho medo de vocês!\n{====}{signal:workerc_talk}Só... só espere até meu irmão chegar!\n{====}Ele vai dar uma lição em vocês que nunca vão esquecer!";
	["a2b98d4ca19611eaa7f13c15c2dd513c"] = "{~}Espera! Eu sei!\n{====}Vocês estão atrás das minhas pérolas, não estão?";
	["374d19d892a111ea9a513c15c2dd513c"] = "Bem, azar o de vocês! Elas são minhas! E eu nunca vou entregar. Nunca!";
	["374d1c7692a111ea9a513c15c2dd513c"] = "Mano!";
	["374d1d5c92a111ea9a513c15c2dd513c"] = "Armstrong!\n{====}Eu sabia que você viria!\n{====}E olha só o que eu coloquei as mãos, hein?";
	["374d1f4692a111ea9a513c15c2dd513c"] = "Calem a boca e entrem no trem!";
	["374d20cc92a111ea9a513c15c2dd513c"] = "P-pai?!\n{====}Mas por que VOCÊ está aqui?";
	["374d225c92a111ea9a513c15c2dd513c"] = "Apenas entre no trem, mano.\n{====}Eles vão ligar o Wind God em breve.";
	["374d22e892a111ea9a513c15c2dd513c"] = "Wind God? Espera, você não quer dizer AQUELE Wind God, quer?\n{====}Droga! As coisas estão mais intensas do que eu pensava!";	
	};
["OldHouse_Outter_Ch5.sq"]={
	["9444ef90889011ebb8f93c15c2dd513c"] = "John...";
	["9444f1ac889011ebb8f93c15c2dd513c"] = "Estou bem, John...\n{====}Você pode me colocar no chão.";	
	};
["Mine_Middle_Ch5.sq"]={
	["081dc80255e311e9b5513c15c2dd513c"] = "Bem, bem, bem. O John está aqui!\n{====}O Sr. Pontualidade, como sempre.";
	["081dcd1755e311e986d83c15c2dd513c"] = "Seu relógio deve ter sido esculpido pelo próprio Deus do Tempo!";
	["081dec4255e311e99e443c15c2dd513c"] = "O que há de errado?\n{====}Você não perdeu algo, John?";
	["081def6b55e311e9b0413c15c2dd513c"] = "Perder algo? Há quanto tempo conhecemos o John, hein?\n{====}Ele é mais pobre do que a sujeira em uma lixeira!";
	["081df1a655e311e9a2213c15c2dd513c"] = "Ele não tem NADA para perder!";
	["081df90a55e311e99bc43c15c2dd513c"] = "O que é isso? Onde É isso?";
	["081dfd2b55e311e9afcf3c15c2dd513c"] = "Você está bem aí em cima, John? Você ainda não está dormindo, está?\n{====}Isso aqui é o local de escavação! Nosso adorável e fofo {<}local de escavação!";
	["081dfee355e311e9955e3c15c2dd513c"] = "O tanque está quase vazio. Não tenho um reabastecimento há dias...\n{====}Você sabe como é correr com o tanque vazio, não é, John?\n{====}{big}Estou contando com você. Se eu não receber um reabastecimento em breve, talvez nem consiga ligar de novo.";
	["081e05c555e311e99a5c3c15c2dd513c"] = "Lembra do que te falei, filho?\n{====}{big}O local de escavação tem muitos segredos. Coisas que você não consegue ver à primeira vista.\n{====}Para encontrá-los, bem, você só precisa olhar de perto.";
	["081e0c4055e311e98d043c15c2dd513c"] = "Para onde você pensa que está indo, John?\n{====}Você está na contagem regressiva, sabe.\n{====}É melhor você se dirigir diretamente para aquele poço de mineração!";
	["081e0ff555e311e989553c15c2dd513c"] = "O túnel está bem perigoso à frente, John.\n{====}A menos que não tenha outra escolha, eu ficaria longe se fosse você.";	
	};
["TownTop_Ch4.sq"]={
	["efc9f5f5761b11e9b10c3c15c2dd513c"] = "Fechado{stop}";
	["efc9f74a761b11e98ce13c15c2dd513c"] = "Fechado{stop}";	
	};
["Dungeon_BottomTown_01.sq"]={
	["2c122d0c7ebd11e9a30b3c15c2dd513c"] = "Mung!{break}";
	["2c12352e7ebd11e9bce43c15c2dd513c"] = "{~}SOCORRO! {>}ME AJUDEM! {.}{>>}POR FAVOR! {.}{>>}EU ESTOU ME AFOGANDO!";
	["2c1238ba7ebd11e9afd83c15c2dd513c"] = "O que você está fazendo, huh?";
	["2c1240637ebd11e99e1c3c15c2dd513c"] = "{~}{>}SALVE-ME!\n{>>}JOHN!!! SAM!!! {>>>}....";
	["2c1245007ebd11e99eed3c15c2dd513c"] = "Mung, coloque suas pernas no chão.\n{====}A água não está tão profunda. Apenas olhe para mim...";
	["a2bb5f96a19611eaa7f13c15c2dd513c"] = "S-... salvo novamente!\n{====}Minha vida estava passando diante dos meus olhos!";
	["a2bb63b0a19611eaa7f13c15c2dd513c"] = "Aqueles dois! Eles disseram que estavam indo caçar tesouros!\n{====}Você acredita?! Eles devem estar bem fundo dentro da represa.";
	["a2bb6522a19611eaa7f13c15c2dd513c"] = "Eu estou te pedindo, John... Juro que é a última coisa que vou te pedir!\n{====}Você precisa salvar meus garotos!";
	["a2bb6676a19611eaa7f13c15c2dd513c"] = "Aqueles dois garotos... são o único tesouro que me resta neste mundo.\n{====}Eu estou te implorando para salvá-los, John!";	
	};
["VillageEntrance_Ch4.sq"]={
	};
["Bazar_Ch5.sq"]={
	["a2ba1578a19611eaa7f13c15c2dd513c"] = "Nós tiramos todas as pessoas de lá.";
	["a2ba16eaa19611eaa7f13c15c2dd513c"] = "Bom. Então eu deixo o resto com vocês.\n{====}Mas não vão muito fundo.\n{====}Meu avô sempre dizia que havia... coisas lá embaixo.\n{====}Espero que o MIASMA não tenha acordado nada.";
	["a2ba1780a19611eaa7f13c15c2dd513c"] = "{~}Sim, senhor!";
	["a2ba18d4a19611eaa7f13c15c2dd513c"] = "Vocês, bolas de bilhar! Comigo!";
	["a2ba1c9ea19611eaa7f13c15c2dd513c"] = "Nós sofremos muitos danos desta vez.{signal:john_turn}\n{====}O mercado... não se recuperará disso.\n{====}O simples fato de termos conseguido proteger a cidade já foi sorte suficiente.\n{====}Mas agora eu temo que a sorte...";
	["a2ba1dcaa19611eaa7f13c15c2dd513c"] = "{~}Fang-Fang!";
	["a2ba1fa0a19611eaa7f13c15c2dd513c"] = "Por que você está chorando, huh?";
	["a2ba2072a19611eaa7f13c15c2dd513c"] = "Eu pensei que nunca mais ia te ver!\n{====}Por que você voltou lá sem me dizer nada, huh?";
	["a2ba20c2a19611eaa7f13c15c2dd513c"] = "Eu, er...\n{====}Bem, como amanhã é o seu aniversário e tudo mais, eu...\n{====}Veja, eu esqueci o óleo de lubrificação quando saímos, então eu...\n{====}Voltei para pegar...";
	["a2ba220ca19611eaa7f13c15c2dd513c"] = "{~}Ah, Fang-Fang!";
	["a2ba234ca19611eaa7f13c15c2dd513c"] = "Ei, ei, não há necessidade para lágrimas aqui.\n{====}O que as pessoas vão pensar, huh, seu grandalhão sentimental?";
	["a2ba2482a19611eaa7f13c15c2dd513c"] = "Entendi.\n{====}Então ela ainda não acordou...";
	["a2ba25cca19611eaa7f13c15c2dd513c"] = "Você provavelmente me acha um homem sem coração.\n{====}Por não... tentar salvá-la.";
	["a2ba269ea19611eaa7f13c15c2dd513c"] = "Mas mesmo que eu tivesse a chance de voltar...\n{====}Eu ainda faria a mesma escolha.";
	["a2ba2716a19611eaa7f13c15c2dd513c"] = "É o que... Alva teria querido.";
	["a2ba28eca19611eaa7f13c15c2dd513c"] = "Tão terrível... o pobre mercado...";
	["a2ba2a72a19611eaa7f13c15c2dd513c"] = "John!";
	["a2ba2b9ea19611eaa7f13c15c2dd513c"] = "Ah, Sam. Você está aqui também.";
	["a2ba2d7ea19611eaa7f13c15c2dd513c"] = "Eu só queria agradecer a vocês dois por ontem.";
	["a2ba2e82a19611eaa7f13c15c2dd513c"] = "Me soltem!{signal:}\n{==}Me soltem, eu disse!";
	["a2ba2f54a19611eaa7f13c15c2dd513c"] = "Chefe, encontramos o Mung tentando \nentrar.\n{====}Devemos, uh... deixá-lo \nir?";
	["a2ba3008a19611eaa7f13c15c2dd513c"] = "Impaciente, hein, Mung?\n{====}Você sabe que não pode começar a trabalhar até que os monstros sejam eliminados.";
	["a2ba32e2a19611eaa7f13c15c2dd513c"] = "Eu não tenho tempo para esse monte de bobagem!\n{====}Dois dos meus caras ainda estão lá embaixo!\n{====}Eu não vou ficar aqui sentado e deixar que eles se matem!";
	["a2ba36aca19611eaa7f13c15c2dd513c"] = "{~}Volte aqui!";
	["a2ba39e0a19611eaa7f13c15c2dd513c"] = "Esse Mung. Eu te digo, quando se trata desses dois...\n{====}...é como se o cérebro dele simplesmente parasse de funcionar.";
	["a2ba3b16a19611eaa7f13c15c2dd513c"] = "Lee!{signal:li_turn}\n{====}John e eu podemos ir ajudar!";
	["a2ba3bc0a19611eaa7f13c15c2dd513c"] = "Por que sinto que estou sempre pedindo ajuda a vocês dois?\n{====}Bem. Pelo menos tenham cuidado.\n{====}{big}Depois de tudo o que aconteceu... não podemos perder mais ninguém.";	
	};
["OldHouse_Inner_Ch5.sq"]={
	["a2bcd8f8a19611eaa7f13c15c2dd513c"] = "Princesa! Você tem que ajudar!";
	["a2bcdb5aa19611eaa7f13c15c2dd513c"] = "Você tem que salvar minha esposa!";
	["a2bcdc54a19611eaa7f13c15c2dd513c"] = "John, por favor! Nos ouça!";
	["a2bcdcfea19611eaa7f13c15c2dd513c"] = "Por favor! Estou te pedindo como... como um colega procurador de emprego!\n{====}Você só precisa ajudar! Eu estou implorando!\n{====}Minha esposa! Minha esposa ainda está em Lowtown!";
	["a2bcddc6a19611eaa7f13c15c2dd513c"] = "{big}Depois que o MIASMA se foi, todos esses monstros saíram do Dragon Market.\n{====}Agora, eles estão causando tumulto em Lowtown. Estão por toda parte!\n{====}Nós, habitantes de Lowtown... não temos para onde ir! Não temos uma casa para voltar!";
	["a2bce14aa19611eaa7f13c15c2dd513c"] = "Ela ficará bem agora, acredite em minhas palavras!\n{====}Agora que John está no trabalho e tudo mais. Vamos!";
	["a2bce302a19611eaa7f13c15c2dd513c"] = "Sabia que podíamos contar com o velho John!";
	["a2bce406a19611eaa7f13c15c2dd513c"] = "Sim, não como a Isabel. Ela não dá a mínima para nós, pobres.";
	["a2bce578a19611eaa7f13c15c2dd513c"] = "Alva...";
	["a2bce712a19611eaa7f13c15c2dd513c"] = "Você está bem... Alva...?";
	["084c139155e311e991ea3c15c2dd513c"] = "Ninguém lá em cima, chefe.";
	["084c14a155e311e981f83c15c2dd513c"] = "Ninguém por aqui também.";
	["084c194f55e311e985933c15c2dd513c"] = "E o foguete sumiu do hangar.";
	["084c1bba55e311e9909e3c15c2dd513c"] = "Nos deixe.";
	["084c1d9955e311e9bddf3c15c2dd513c"] = "Lee...";
	["a2bcea28a19611eaa7f13c15c2dd513c"] = "Eu realmente me meti em uma má fase ultimamente.";
	["a2bcec30a19611eaa7f13c15c2dd513c"] = "Eles já foram embora...";
	["a2bcedaca19611eaa7f13c15c2dd513c"] = "Você quer dizer Alva?!";
	["a2bceed8a19611eaa7f13c15c2dd513c"] = "Eu ainda me lembro do dia em que nosso avô a trouxe para casa, Isabel.\nEla... matou meu cachorro. Cortou ele ao meio.\n{====}Tudo porque ele tentou se aproximar de Alva.\n{====}Nós fizemos um pequeno funeral para ele.\n{====}Alva estava... desanimada. Mas ela não deixou transparecer. Não chorou.\n{====}Em vez disso, ela fez tudo o que pôde para confortar Isabel.";
	["a2bcf036a19611eaa7f13c15c2dd513c"] = "Isabel pediu desculpas, é claro.";
	["a2bcf13aa19611eaa7f13c15c2dd513c"] = "Eu tive inúmeras pessoas me pedindo desculpas desde então.\n{====}Mas nenhuma... nenhuma delas foi tão sincera quanto Isabel naquele dia.\n{====}Nem uma vez. Nem mesmo uma vez... ela deixou-se perder o controle novamente.";
	["a2bcf1bca19611eaa7f13c15c2dd513c"] = "Alva se tornou... suas correntes de certa forma.\n{====}Como a focinheira em um cachorro.";
	["a2bcf310a19611eaa7f13c15c2dd513c"] = "Apenas aquela focinheira... finalmente foi removida...";
	["a2bcf40aa19611eaa7f13c15c2dd513c"] = "Na verdade, eu-...{stop}";
	["a2bcf504a19611eaa7f13c15c2dd513c"] = "Eu fiz uma promessa ao meu avô.\n{====}Que eu protegeria Alva. E eu protegeria esta cidade.\n{====}Agora falhei na minha primeira promessa.\n{====}{big}Mas você pode ter certeza de que farei tudo o que estiver ao meu alcance para não falhar na segunda.";
	["67f783b6f80911eaac1b3c15c2dd513c"] = "Alva...";
	["67f7871cf80911eaac1b3c15c2dd513c"] = "Você não vai fazer isso?";
	["67f78924f80911eaac1b3c15c2dd513c"] = "{~}Quem está aí?!";
	["67f78d7af80911eaac1b3c15c2dd513c"] = "Você está segurando essa lâmina com bastante firmeza...\n{====}Por que não apenas faça isso?\n{====}É a única maneira de conseguir sua vingança.";
	["67f79112f80911eaac1b3c15c2dd513c"] = "Sam...";
	["67f79284f80911eaac1b3c15c2dd513c"] = "Você não vai fazer, então?\n{====}Heh. Os humanos são criaturas tão fracas.";
	["67f795ccf80911eaac1b3c15c2dd513c"] = "Você... você não é ela! {~}Quem é você?!";
	["67f7970cf80911eaac1b3c15c2dd513c"] = "Oh, mas eu sou ela.";
	["67f799dcf80911eaac1b3c15c2dd513c"] = "Não basta saber disso para estimular sua mão?";
	["67f79b1cf80911eaac1b3c15c2dd513c"] = "Não? {...}Porque você é apenas humano, afinal.";
	["67f79c2af80911eaac1b3c15c2dd513c"] = "Então só há um caminho restante.";
	["67f79d10f80911eaac1b3c15c2dd513c"] = "{<}Ester City...";	
	};
["FanArea43.sq"]={
	["25ccb638d2ac11e99fa13c15c2dd513c"] = "Não pode operar enquanto John estiver lá.";
	["25ccb8ccd2ac11e9ac453c15c2dd513c"] = "Não pode operar enquanto Sam estiver lá.";	
	};
["WaterGateSwitch.sq"]={
	["17fb1ec82ca111eb801b3c15c2dd513c"] = "Sam ainda está no esgoto!";
	["17fb20da2ca111eb801b3c15c2dd513c"] = "John ainda está no esgoto!";	
	};
["Bottom_12.sq"]={
	["06762666309311eb84b63c15c2dd513c"] = "Volte aqui...!{stop}";
	["06762882309311eb84b63c15c2dd513c"] = "Você queria me ver?";
	["06762c74309311eb84b63c15c2dd513c"] = "Q-... quem é você? O que você é?!";
	["06762e18309311eb84b63c15c2dd513c"] = "Mas você já sabe disso. Tudo que você precisa fazer é lembrar...\n{====}Enquanto a luz ainda estiver em seu coração...";
	["06762fa8309311eb84b63c15c2dd513c"] = "{big}Ah, sim... isso me leva de volta. Este é o mundo que você costumava proteger.\n{====}Tanta beleza...{signal:fakesam_move_01} Como nós chamávamos mesmo? Ah, sim...\n{====}...Eastward.";
	["06763142309311eb84b63c15c2dd513c"] = "Estávamos lá esperando pacientemente... esperando por Caronte chegar.\n{====}Foi quando... aqueles malditos velhos te levaram.";
	["06763282309311eb84b63c15c2dd513c"] = "Caronte? Do que você está falando?";
	["067633cc309311eb84b63c15c2dd513c"] = "Tudo a seu tempo...";
	["067635f2309311eb84b63c15c2dd513c"] = "Parece que a escuridão já tomou bastante conta do seu coração.";
	["06763750309311eb84b63c15c2dd513c"] = "A-isso não sou eu! Eu não sei do que você está falando!\n{====}Eu sou o SAM!";
	["0676389a309311eb84b63c15c2dd513c"] = "Você é?\n{====}E quanto àquela velha capela?\n{====}A vila na montanha, engolida inteira.\n{====}E seu amigo, sim... em breve deixará de viver.";
	["067639ee309311eb84b63c15c2dd513c"] = "{~}Isso foi VOCÊ!\n{====}Você chamou o MIASMA! Não eu!";
	["06763aa2309311eb84b63c15c2dd513c"] = "FOI eu... e pelo mesmo motivo, você.";
	["06763b60309311eb84b63c15c2dd513c"] = "{~}Por que você faria algo assim?!";
	["06763c1e309311eb84b63c15c2dd513c"] = "Tudo a seu tempo...";	
	};
["Village_Ch4.sq"]={
	["085f710055e311e9a3033c15c2dd513c"] = "Ah, oi, John. Você está aqui para ver a Uva?\n{====}Ela está te esperando fora da vila.";
	["085f72c055e311e987953c15c2dd513c"] = "A COLHEITA! Hoje é o dia!\n{====}Você consegue, John!";
	["085f73eb55e311e9b7743c15c2dd513c"] = "Qual é a cara, hm?\n{====}Você não se lembra de nós?";
	["085f750f55e311e993883c15c2dd513c"] = "Isso é real! Tudo isso!{wait:1}\n{====}Um pouco fora de ordem, não é?\n{====}Não se preocupe. Vá encontrar a Uva. Ela vai te colocar nos eixos.";
	["085f767555e311e9b6d43c15c2dd513c"] = "Um pouco fora de ordem, não é?\n{====}Não se preocupe. Vá encontrar a Uva. Ela vai te colocar nos eixos.";
	["085f778c55e311e99e993c15c2dd513c"] = "Eu decidi, meu chapa!\n{====}Vou continuar vivendo. Viver, eu te digo!\n{====}E vou continuar vivendo até que eu tenha terminado de viver.";
	["085f786b55e311e990b23c15c2dd513c"] = "Olha só quem resolveu finalmente acordar hoje!\n{====}Você esqueceu que hoje era a colheita ou o quê?";
	["085f791455e311e986613c15c2dd513c"] = "Mas você chegou aqui agora mesmo, não é?";
	["085f79bd55e311e993643c15c2dd513c"] = "{~}Hahaha!\n{====}A festa de ontem foi realmente algo.\n{====}Acho que exagerei um pouco na bebida.";
	["085f7b1155e311e98d903c15c2dd513c"] = "Que tal criar porcos-aerostáticos, hein?\n{====}Você poderia vir ajudar na fazenda!";
	["085f7c8555e311e9a9003c15c2dd513c"] = "Bem, se não é o John!\n{====}{big}Qual é, com essa cara de choro? Você brigou com a Uva, foi?\n{====}Isso não é bom. Nada bom! Seja homem e peça desculpas, ok?\n{====}Tenho certeza de que ela vai te perdoar.";
	["085f7e1e55e311e9a1a13c15c2dd513c"] = "Vocês foram embora sem nem se despedir—sem dizer adeus!\n{====}Quase quebrou meu coração!";
	["085f804555e311e99a3c3c15c2dd513c"] = "Pode ter levado nossa juventude...\n{====}Mas certamente tingiu a terra de um belo dourado.";	
	};
["TownUp_Ch4.sq"]={
	["efc400e1761b11e9918f3c15c2dd513c"] = "Fechado{stop}";
	["efc40573761b11e9a5ae3c15c2dd513c"] = "Fechado{stop}";
	["08284d0255e311e9ba903c15c2dd513c"] = "John!\n{====}O Santuário do Vento fica do lado oeste da Avenida da Princesa.";
	["efc40dee761b11e9bf003c15c2dd513c"] = "É melhor você se apressar, porém.\n{====}A princesa e todos os outros já estão lá.";
	["08285f4c55e311e9bce33c15c2dd513c"] = "Sabe? Eu acho que o MIASMA é na verdade simbólico!";
	["082861d755e311e9a5693c15c2dd513c"] = "Simbólico, senhor? De quê, senhor?";
	["082867d955e311e9a2e53c15c2dd513c"] = "Você precisa olhar através da chuva para ver o arco-íris.";
	["08286a1455e311e9aa413c15c2dd513c"] = "Uma conclusão meritória, senhor!\n{====}Suas palavras são sempre exemplares. Vou anotar imediatamente!";
	["d157a5f0cfad11e988543c15c2dd513c"] = "John, você precisa chegar à sala de controle.";
	["d157db23cfad11e98be83c15c2dd513c"] = "{~}Seu tolo! O que você fez?!{stop}";
	["d157e311cfad11e999df3c15c2dd513c"] = "{big}O que você ainda está fazendo aqui, seu punk de cabelo azul? Vá para a sala de controle!";
	["a2b88000a19611eaa7f13c15c2dd513c"] = "{~}Não você de novo, monstruosidade grosseira.";
	["a2b88140a19611eaa7f13c15c2dd513c"] = "Maldito pirralho! Já tive o bastante das suas brincadeiras.\n{====}Você vem comigo!";
	["a2b8824ea19611eaa7f13c15c2dd513c"] = "Você também, John. O ventilador vai começar em breve. Você deveria se apressar!";
	["d157ab7dcfad11e9aa2e3c15c2dd513c"] = "CARONTE! OUÇA O MEU CHAMADO!{stop}";	
	};
["Temple_Inner.sq"]={
	["a2b6b1bca19611eaa7f13c15c2dd513c"] = "D-desculpe por isso, chefe. Não sei o que aconteceu.";
	["a2b6b310a19611eaa7f13c15c2dd513c"] = "Dá pra consertar?";
	["a2b6b39ca19611eaa7f13c15c2dd513c"] = "Pode levar a maior parte do dia.";
	["a2b6b3f6a19611eaa7f13c15c2dd513c"] = "{~}Isso é tempo demais!\nIsso é uma emergência!";
	["a2b6b5cca19611eaa7f13c15c2dd513c"] = "Alva, o que você acha?";
	["a2b6b734a19611eaa7f13c15c2dd513c"] = "Na verdade, não parece ser um problema tão grande.";
	["a2b6b8cea19611eaa7f13c15c2dd513c"] = "Mas minhas mãos estão um pouco, uh, ocupadas agora.";
	["a2b6ba04a19611eaa7f13c15c2dd513c"] = "Lee!\n{====}{~}Oh! E Sr. The Sonic Punk! Nos encontramos novamente!";
	["a2b6bc16a19611eaa7f13c15c2dd513c"] = "Sonic o quê?";
	["a2b6bd60a19611eaa7f13c15c2dd513c"] = "{~}OH! Haha. Hahaha. Que coi-... que coincidência!{stop}";
	["a2b6bebea19611eaa7f13c15c2dd513c"] = "Parece que o elevador do santuário quebrou.\n{====}A única maneira de descer aqui-... erm, quer dizer, até a sala de controle...\n{====}...é dar a volta por fora da cidade.\n{====}Tem um túnel de manutenção que você pode pegar.\n{====}Se você sair pela saída do Centro da Cidade, não tem como errar.";
	["a2b6bf2ca19611eaa7f13c15c2dd513c"] = "Entendido!";
	["a2b6c0bca19611eaa7f13c15c2dd513c"] = "Temos um novo alvo, Assistente de Laboratório John!\n{====}Para o túnel de manutenção!";
	["a2b6c152a19611eaa7f13c15c2dd513c"] = "Deixe o elevador conosco, John.";
	["a2b6c198a19611eaa7f13c15c2dd513c"] = "Vamos consertar rapidinho.";
	["a2b6c1e8a19611eaa7f13c15c2dd513c"] = "Eu deixo Alva com vocês dois, então.";
	["a2b6c21aa19611eaa7f13c15c2dd513c"] = "A necessidade da Alva por aquele curry cresce a cada segundo que passa!\n{====}Rápido, Assistente de Laboratório Sam!";
	["43701b38aa3f11ea8cfc3c15c2dd513c"] = "John, você está aqui{>}.{stop}";
	["43701f66aa3f11ea8cfc3c15c2dd513c"] = "{~}Uau! Que LEGAL!";
	["437022eaaa3f11ea8cfc3c15c2dd513c"] = "Por aqui até a sala de controle.\n{====}O chefe e a princesa estão esperando por vocês.";
	["4370261eaa3f11ea8cfc3c15c2dd513c"] = "Por aqui até a sala de controle.";	
	};
["FanArea47.sq"]={
	["a2b35846a19611eaa7f13c15c2dd513c"] = "O esgoto deve estar aberto agora!\n{====}Vamos voltar e verificar a comporta central!";
	};
["FanArea02.sq"]={
	["a2b24316a19611eaa7f13c15c2dd513c"] = "Finalmente! AÍ estão vocês!";
	["a2b2444ca19611eaa7f13c15c2dd513c"] = "Sr. Sonic Punk!\n{====}Há tantos caminhos diferentes aqui!\n{====}Como vamos chegar à sala de controle?";
	["a2b245bea19611eaa7f13c15c2dd513c"] = "Nunca tema - eu sei exatamente o que fazer!\n{====}Você vê, dentro deste túnel está a Comporta Central da barragem.";
	["a2b246cca19611eaa7f13c15c2dd513c"] = "{big}Se você abrir isso, teremos energia suficiente para reiniciar o Deus do Vento novamente.";
	["a2b24884a19611eaa7f13c15c2dd513c"] = "Mesmo? Vamos encontrá-lo agora mesmo!";
	["a2b2492ea19611eaa7f13c15c2dd513c"] = "{~}{big}Espera, espera! Antes de sair correndo, você primeiro precisa abrir as comportas do esgoto.\n{====}Senão, toda a barragem pode desmoronar devido à pressão.\n{====}{big}O esgoto tem um nível superior e um nível inferior. E você precisa abrir ambas as comportas.\n{====}{signal:megaboy_turn}Você pode alcançá-las pelos elevadores à direita e à esquerda.";
	["a2b24992a19611eaa7f13c15c2dd513c"] = "{big}Supostamente, podemos operar as comportas a partir da sala de controle, mas...\n{====}Bem, alguém foi mexer nos circuitos de controle.\n{====}Por esse motivo, vamos ter que confiar em vocês para abri-los.";
	["a2b24c08a19611eaa7f13c15c2dd513c"] = "Conseguimos, Sr. Sonic Punk! Abrimos as comportas do esgoto!";
	["a2b24ed8a19611eaa7f13c15c2dd513c"] = "Hein? Sr. Sonic Punk?";
	["a2b24faaa19611eaa7f13c15c2dd513c"] = "Ele não está aqui.";
	["a2b24ffaa19611eaa7f13c15c2dd513c"] = "Olha! A porta! A porta está aberta, John!";
	["a2b25072a19611eaa7f13c15c2dd513c"] = "A Comporta Central deve estar lá dentro!";
	["a2b250d6a19611eaa7f13c15c2dd513c"] = "Talvez ele já tenha entrado lá dentro?\n{====}Vamos verificar, John!";
	["c0d932ae654611eb85da3c15c2dd513c"] = "Finalmente! AÍ estão vocês!";
	["c0d93556654611eb85da3c15c2dd513c"] = "Nunca tema - eu sei exatamente o que fazer!\n{====}Você vê, dentro deste túnel está a Comporta Central da barragem.";
	["c0d93a24654611eb85da3c15c2dd513c"] = "{big}Se você abrir isso, teremos energia suficiente para reiniciar o Deus do Vento novamente.";
	["c0d93b64654611eb85da3c15c2dd513c"] = "{~}{big}Wait, wait! Antes de sair correndo, você primeiro precisa abrir as comportas do esgoto.\n{====}Senão, toda a barragem pode desmoronar devido à pressão.\n{====}{big}O esgoto tem um nível superior e um nível inferior. E você precisa abrir ambas as comportas.\n{====}{signal:megaboy_turn}Você pode alcançá-las pelos elevadores à direita e à esquerda.";
	["c0d93bf0654611eb85da3c15c2dd513c"] = "{big}Supostamente, podemos operar as comportas a partir da sala de controle, mas...\n{====}Bem, alguém foi mexer nos circuitos de controle.\n{====}Por esse motivo, vamos ter que confiar em vocês para abri-los.";
	};
["Troupe_Ch4.sq"]={
	["085edfc255e311e98bad3c15c2dd513c"] = "{~}Jasper!";
	["085ee18c55e311e9be113c15c2dd513c"] = "{~}De volta! De volta, eu digo!";
	["085ee31455e311e980cc3c15c2dd513c"] = "Eu não vou deixar você ter seu caminho desta vez!";
	["085eeaee55e311e9be583c15c2dd513c"] = "{<}Eu... Eu não...{|} corri... {<}desta vez...";
	["085eec5755e311e9a5373c15c2dd513c"] = "Você parecia mesmo um guerreiro corajoso, Jasper!";
	["085eed3a55e311e9b5dc3c15c2dd513c"] = "{<}Eu fiz?\n{<}Fiz mesmo...?{stop}";
	["085eee9955e311e9aa563c15c2dd513c"] = "Corajoso...{stop}";
	["374bea9092a111ea9a513c15c2dd513c"] = "Ainda há duas pessoas.\n{====}{big}Vamos lá, John. Voltemos ao Coin Palace para ver se mais alguém sabe de alguma coisa.";	
	};
["FanArear38.sq"]={
	["a2b444a4a19611eaa7f13c15c2dd513c"] = "O esgoto deve estar aberto agora!\n{====}Vamos voltar e verificar a Comporta Central!";
	};
["Bottom_10.sq"]={
	["a2baab3ca19611eaa7f13c15c2dd513c"] = "{~}E-... ESTÁ AQUI! ESTÁ NOS ALCANÇANDO!\n{==}NOS ENCONTROU, OH DEUS!";
	["a2baad44a19611eaa7f13c15c2dd513c"] = "We're doomed. WE'RE DONE FOR!";
	["a2baaed4a19611eaa7f13c15c2dd513c"] = "ME DESCULPE, POPS!\n{====}A gente devia ter ouvido... devia ter ouvido você.\n{====}A GENTE NUNCA DEVERIA TER TE DEIXADO, POPS!";
	["a2baafcea19611eaa7f13c15c2dd513c"] = "Armstrong! Aí vocês estão!";
	["a2bab096a19611eaa7f13c15c2dd513c"] = "Duhhhh é o John!";
	["a2bab19aa19611eaa7f13c15c2dd513c"] = "Bro! Bro, olha! É o John!";
	["a2bab21ca19611eaa7f13c15c2dd513c"] = "{~}JOHN!\n{====}{signal:worker_move}Vocês... vocês vieram nos resgatar?";
	["a2bab334a19611eaa7f13c15c2dd513c"] = "O que você disse agora—era verdade?";
	["a2bab406a19611eaa7f13c15c2dd513c"] = "POPS!";
	["a2bab49ca19611eaa7f13c15c2dd513c"] = "{big}Eu tô perguntando de novo. Toda aquela conversa que saiu da sua boca agora... você quis dizer?";
	["a2bab500a19611eaa7f13c15c2dd513c"] = "Aquilo... aquilo foi...";
	["a2bab762a19611eaa7f13c15c2dd513c"] = "{~}'Claro que sim!";
	["a2bab92ea19611eaa7f13c15c2dd513c"] = "Nós queremos voltar! Nunca deveríamos ter saído!\n{====}É isso mesmo, Bro?";
	["a2bab9a6a19611eaa7f13c15c2dd513c"] = "Isso... isso mesmo!\n{====}{signal:pose}{big}Deste dia em diante, Armstrong e eu vamos seguir você até os confins da terra!";
	["a2babab4a19611eaa7f13c15c2dd513c"] = "Hah! Você acha que pode me agradar com esse monte de palavras bonitas?\n{====}{big}Se vocês dois realmente querem voltar, vocês vão ter que trabalhar pra caramba, me ouviram?";
	["a2babb36a19611eaa7f13c15c2dd513c"] = "Começando com carregar equipamentos!";
	["a2babc8aa19611eaa7f13c15c2dd513c"] = "Isso parece bem difícil, bro.";
	["a2babd7aa19611eaa7f13c15c2dd513c"] = "{~}Pode deixar, Pops!";
	["a2babdfca19611eaa7f13c15c2dd513c"] = "EXCELENTE! Então, venham comigo!\n{====}Assim que essa confusão toda do MIASMA passar...\n{====}Eu vou ter mais trabalho pra vocês do que vocês poderiam esperar pra terminar!";
	["a2babe74a19611eaa7f13c15c2dd513c"] = "Que lamentável.";
	["a2babec4a19611eaa7f13c15c2dd513c"] = "Trabalhando até a morte durante o dia.\n{====}Afogando as mágoas à noite.";
	["a2babf6ea19611eaa7f13c15c2dd513c"] = "Você de novo!";
	["a2babfe6a19611eaa7f13c15c2dd513c"] = "Deixe-os IR!";
	["a2bac04aa19611eaa7f13c15c2dd513c"] = "Eu não estou fazendo nada com eles.\n{====}Eles simplesmente... não pertencem ao nosso mundo.";
	["a2bac162a19611eaa7f13c15c2dd513c"] = "Então... então me mande de volta! Eu não quero ficar aqui com você.";
	["a2bac248a19611eaa7f13c15c2dd513c"] = "Eu temo que não posso fazer isso.\n{====}Você tem esse poder... você não se lembra?\n{====}Sim... lembre-se. O modo como a vida começa... termina... e recomeça.\n{====}Você não pode fugir disso. Este é o seu destino.\n{====}Lembre-se do nosso propósito...\n{====}O que temos feito nos últimos mil anos...";
	["a2bac5c2a19611eaa7f13c15c2dd513c"] = "Ei! Não vá por ali! Tem monstros lá!";	
	};
["FanArea23.sq"]={
	["d163fa75cfad11e99aa03c15c2dd513c"] = "John! É perigoso ficar aí!";
	["d163fc9ccfad11e9bad53c15c2dd513c"] = "Não bata ainda! Eu ainda estou aqui!";
	["d16400b5cfad11e9a17c3c15c2dd513c"] = "John?{signal:turn}\n{====}É vocês?";
	["d16402b3cfad11e982633c15c2dd513c"] = "Sem resposta...\n{====}Deve ser o John! {wait:0.5}{~}Ótimo!\n{====}Este é o Escoadouro Central.\n{====}Há um painel de controle no nível superior.\n{====}Abra para liberar a água.\n{====}Faça isso para todos os escoadouros de segurança.\n{====}Assim que estiverem abertos, poderemos ligar o Deus do Vento!";
	["d16406b0cfad11e98c893c15c2dd513c"] = "John?{signal:turn}\n{====}É vocês?";
	["d1640868cfad11e9ae763c15c2dd513c"] = "Sem resposta...\n{====}Deve ser o John! {wait:0.5}{~}Ótimo!";
	["d1640980cfad11e984033c15c2dd513c"] = "{~}Vocês conseguiram!\n{====}O Escoadouro Central está aberto!\n{====}Eu sabia que vocês dariam conta das coisas com estilo!";
	["d1640d9ccfad11e9a3e73c15c2dd513c"] = "Vou abrir a porta para vocês!";
	["d1640f63cfad11e9b81f3c15c2dd513c"] = "O que está acontecendo? Não me diga que-...";
	["d1641091cfad11e9b3673c15c2dd513c"] = "{~}Ah, não! John, rápido! Precisamos chegar à sala de controle!";
	["17f3f3642ca111eb801b3c15c2dd513c"] = "{~}Vocês conseguiram!\n{====}O Escoadouro Central está aberto!\n{====}Eu sabia que vocês podiam fazer isso!";	
	};
["OldHouse_Inner_Ch4.sq"]={
	["0816d77a55e311e986293c15c2dd513c"] = "John!";
	["0816d97a55e311e9b1763c15c2dd513c"] = "John, acorde!";
	["0816db5955e311e9b0b03c15c2dd513c"] = "John!\n{====}O MIASMA está aqui!";
	["3748cb0892a111ea9a513c15c2dd513c"] = "O {~}MIASMA, John! Ele está aqui! Ele realmente está aqui!";
	["3748cc9892a111ea9a513c15c2dd513c"] = "Você tem que ir para o Santuário do Vento, John.\n{====}O chefe e a princesa já estão lá esperando por você.";
	["efb80670761b11e987a43c15c2dd513c"] = "Nós estamos em casa...{stop}";
	["efb80aa8761b11e9a8223c15c2dd513c"] = "Está tão silencioso...";
	["b909e740182011eaa3f28c85907abf45"] = "Eu não tenho medo de nenhum velho \nMIASMA...";
	["a2b4e5a8a19611eaa7f13c15c2dd513c"] = "Eu posso sentir. Eu posso sentir!\n{====}A mana está convergindo. O tempo perdido está retornando ao meu corpo!";
	["a2b4e6e8a19611eaa7f13c15c2dd513c"] = "Eu pensei que você deveria ficar mais jovem...";
	["a2b4e77ea19611eaa7f13c15c2dd513c"] = "Mas eu estou! Você não pode sentir?\n{====}Estou dois séculos mais jovem! Por que, eu me sinto tão ágil quanto... como uma cabra!";
	["a2b4e7f6a19611eaa7f13c15c2dd513c"] = "{~}Alva voltou!{stop}";
	["a2b4e92ca19611eaa7f13c15c2dd513c"] = "BOM DIAAAA, meu querido Assistente de Laboratório Sam!";
	["a2b4ea1ca19611eaa7f13c15c2dd513c"] = "Sr. The Sonic Punk!";
	["a2b4ea9ea19611eaa7f13c15c2dd513c"] = "John! John, olhe! O Sonic Punk está aqui!";
	["a2b4ec1aa19611eaa7f13c15c2dd513c"] = "Módulo \"Cheiro\" ativado.\n{====}Analisando o odor...";
	["a2b4ed96a19611eaa7f13c15c2dd513c"] = "Hein? O que foi isso?";
	["a2b4eecca19611eaa7f13c15c2dd513c"] = "Hohoho! É {~}curry! Apenas o meu ABSOLUTO favorito!";
	["a2b4f098a19611eaa7f13c15c2dd513c"] = "Você gosta de curry também, Sr. The Sonic Punk?\n{====}Alva também gosta! Ela AMA o curry do John!";
	["a2b4f296a19611eaa7f13c15c2dd513c"] = "Izzy! Izzy, ele está fazendo CURRY!";
	["a2b4f3c2a19611eaa7f13c15c2dd513c"] = "Hein? Izzy?";
	["a2b4f476a19611eaa7f13c15c2dd513c"] = "Isabel também está aqui?";
	["a2b4f7bea19611eaa7f13c15c2dd513c"] = "{~}Ah! Erm. O que eu quis dizer foi...\n{====}Isabel falou tanto sobre o curry do John...\n{====}Que eu estava morrendo de vontade de experimentar!";
	["a2b4f8fea19611eaa7f13c15c2dd513c"] = "Oh! Você quer comer conosco, Sr. The Sonic Punk?";
	["a2b4fb38a19611eaa7f13c15c2dd513c"] = "{big}Peço desculpas, mas estou infelizmente bem no meio de uma missão de grande importância.\n{====}Você vê, Alva e Isabel ainda estão na sala de controle.\n{====}E os estômagos delas estão roncando com fervor cada vez maior!\n{====}Elas estavam esperando que seus fiéis assistentes de laboratório fossem tão gentis...\n{====}...em lhes entregar um pouquinho de comida.";
	["a2b4fd0ea19611eaa7f13c15c2dd513c"] = "Entendido! Missão aceita!";
	["a2b4fe1ca19611eaa7f13c15c2dd513c"] = "Excelente, excelente. Então, eu me despeço.\n{====}{big}Embora, se vocês encontrarem algum problema, não hesitem em me chamar.\n{====}Eu estarei lá na velocidade do som. Pois eu sou—";
	["a2b4fed0a19611eaa7f13c15c2dd513c"] = "{~}O Sonic Punk!";
	["a2b50038a19611eaa7f13c15c2dd513c"] = "Até mais, Sr. The Sonic Punk!{stop}";
	["a2b501d2a19611eaa7f13c15c2dd513c"] = "John! Rápido, John! Rápido!";
	["a2b50312a19611eaa7f13c15c2dd513c"] = "{<}Curry... VERIFICADO!{stop}";
	["a2b50448a19611eaa7f13c15c2dd513c"] = "{<}Arroz... VERIFICADO!{stop}";
	["a2b505b0a19611eaa7f13c15c2dd513c"] = "Operação almoço... {~}INICIAR!";
	["a2b506aaa19611eaa7f13c15c2dd513c"] = "Nosso alvo? A Sala de Controle da Grande Barragem!";	
	};
["Bazar_Ch4.sq"]={
	["3743a83092a111ea9a513c15c2dd513c"] = "{~}Ali!";
	["3743aa0692a111ea9a513c15c2dd513c"] = "{~~}{<}WUUUAAAAAAAAAAH!";
	["3743aba092a111ea9a513c15c2dd513c"] = "{~}Afaste-se!\n{==}Eu tenho que salvar meu irmão, e... e... você não vai me impedir!";
	["3743acf492a111ea9a513c15c2dd513c"] = "{~}Vocês me salvaram!";
	["3743ada892a111ea9a513c15c2dd513c"] = "{big}Vocês têm que chegar ao Palácio da Moeda! Eles vão iniciar o Deus do Vento em breve!";
	["3743adf892a111ea9a513c15c2dd513c"] = "Não posso fazer isso.\n{====}Meu irmão Silva ainda está lá fora. Ele foi para a \"Big\" Estação.\n{====}Eu tenho que salvá-lo!";
	["3743aee892a111ea9a513c15c2dd513c"] = "\"Big\" Estação? Deixe isso conosco!\n{====}Deveríamos conseguir chegar lá rapidinho de metrô!";
	["3743b05092a111ea9a513c15c2dd513c"] = "Vocês vão me ajudar?\n{====}Ótimo! Vamos juntos então.";
	["d8ab4e30cb3111eabc143c15c2dd513c"] = "Você ouviu falar?\n{====}Aqueles dois cabeças de vento foram caçar tesouros na barragem.";
	["d8ab4ff2cb3111eabc143c15c2dd513c"] = "Hur hur hur. Parece muito com algo que eles fariam.";
	["d8ab516ecb3111eabc143c15c2dd513c"] = "O chefe vai ficar preocupado de novo.";
	["d8ab5218cb3111eabc143c15c2dd513c"] = "Durrr... mas por quê? Não é como se tivesse algo perigoso lá embaixo.";
	["d8ab5448cb3111eabc143c15c2dd513c"] = "Com a sua idade, você provavelmente nunca ouviu falar. Mas aquela barragem...\n{====}...é lar de um monstro feroz que come fígados!";
	["d8ab56f0cb3111eabc143c15c2dd513c"] = "{~}Errrrr...\n{====}Não é, uhhhh... perigoso?";
	["d8ab59accb3111eabc143c15c2dd513c"] = "Eles já estão lá embaixo há tanto tempo...\n{====}Oh, querida, oh, não! Eles provavelmente já tiveram seus fígados comidos!\n{====}M-mas... o avô da princesa! Ele não selou a fera?";
	["d8ab5b3ccb3111eabc143c15c2dd513c"] = "Seus pais nunca tentaram assustar você quando era pequeno?\n{====}\"Se você não se comportar, vou te alimentar para o monstro da barragem!\"";
	["d8ab5c4acb3111eabc143c15c2dd513c"] = "{~}JAMAIS!\n{====}Que tipo de pais diria isso aos filhos?!";
	["d8ab5cd6cb3111eabc143c15c2dd513c"] = "Na verdade... minha família foi evacuada para cá quando éramos pequenos.\n{====}Então, uh... é a primeira vez que ouço falar disso...";
	["d8ab5e2acb3111eabc143c15c2dd513c"] = "Espero que nada tenha acontecido a esses dois.\n{====}Caso contrário, o chefe ficará muito preocupado!";
	["d8ab603ccb3111eabc143c15c2dd513c"] = "Durr... quem imaginaria que haveria algo tão assustador na barragem.";
	["d8ab61a4cb3111eabc143c15c2dd513c"] = "Ouvi falar de suas proezas ousadas ontem, John! Que estupendo!";	
	};
["ToOutField.sq"]={
	["e80e55d26e8111ea806f3c15c2dd513c"] = "Aviso! Aviso!\n{====}Você chegou a uma área restrita. Por favor, saia imediatamente.";
	["a2b77f52a19611eaa7f13c15c2dd513c"] = "Uau! Então, este caminho também leva à barragem, né?";
	["a2b78240a19611eaa7f13c15c2dd513c"] = "É como um... um passageiro ultrassecreto!\n{====}Assim como o da casa do prefeito!";
	["a2b78330a19611eaa7f13c15c2dd513c"] = "O que foi isso? O que está acontecendo?";
	["a2b784caa19611eaa7f13c15c2dd513c"] = "Cidadãos da Cidade de New Dam, aqui é a Alva falando!\n{====}O MIASMA voltou e está a caminho da Cidade de New Dam!\n{====}Você deve evacuar para o Palácio da Moeda imediatamente!\n{====}Pare o que está fazendo e vá para o Palácio da Moeda! AGORA!";
	["a2b786aaa19611eaa7f13c15c2dd513c"] = "É a Alva!";
	["a2b787cca19611eaa7f13c15c2dd513c"] = "John! Temos que chegar à sala de controle rápido!\n{====}Eles devem precisar da nossa ajuda!";
	["a2b78916a19611eaa7f13c15c2dd513c"] = "John!";
	["a2b78b46a19611eaa7f13c15c2dd513c"] = "Precisamos chegar à sala de controle e ajudar a Alva!";	
	};
["TownUp_Ch5.sq"]={
	["a2bd85faa19611eaa7f13c15c2dd513c"] = "Você ouviu as notícias?\n{====}Parece que não vamos mais voltar para o Mercado do Dragão.";
	["a2bd87a8a19611eaa7f13c15c2dd513c"] = "O que diabos aconteceu?";
	["a2bd88caa19611eaa7f13c15c2dd513c"] = "{big}O que ouvi é que um bando de monstros ficou para trás depois que o MIASMA se foi.\n{====}Os homens de Lee estão tentando lidar com eles agora, mas...";
	["a2bd8a64a19611eaa7f13c15c2dd513c"] = "Que horrível...";
	["a2bd8cf8a19611eaa7f13c15c2dd513c"] = "Horrível? Vou te dizer o que é horrível!\n{====}Ouvi dizer que a princesa se meteu em apuros!";
	["a2bd8e1aa19611eaa7f13c15c2dd513c"] = "Você não pode estar falando sério!";
	["a2bd8f14a19611eaa7f13c15c2dd513c"] = "Droga, se não é uma coisa, é outra.\n{====}Talvez seja hora de encontrar um lugar para se esconder disso tudo...";
	["a2bd9072a19611eaa7f13c15c2dd513c"] = "Estou dizendo, se você tem uma maneira de sair, é melhor fazer isso agora.\n{====}Deixe este lugar para trás e não olhe para trás.\n{====}Quem sabe quando aquele MIASMA vai aparecer de novo.";
	["a2bd9220a19611eaa7f13c15c2dd513c"] = "Escapar deveria ser a última coisa em nossas mentes agora.\n{====}Ainda temos Lee para depender!\n{====}Eu te digo, meu amigo. HÁ uma luz no fim deste túnel.";
	["a2bd931aa19611eaa7f13c15c2dd513c"] = "Todo mundo tem esses grandes planos de o que eles vão fazer...\n{====}Mas quando chega a hora, bem. Nenhum deles vai saber o que fazer.";		
	};
["FanAreaBoss.sq"]={
	["25d1ea99d2ac11e994693c15c2dd513c"] = "Ei! Você deveria descer daí! É perigoso!";
	["25d1ed61d2ac11e999b73c15c2dd513c"] = "{~}Você está vendo, {.}meu eu futuro?!\n{====}{~}Eu fiz isso! Haha! Viu isso?";
	["25d1ee63d2ac11e9b3a53c15c2dd513c"] = "Sim, algo que VOCÊ... {.}{<}nunca, {.}{|}JAMAIS poderia realizar!";
	["25d1eff3d2ac11e9918a3c15c2dd513c"] = "As armadilhas do destino... {.}o poder supremo...";
	["25d1f0eed2ac11e982d33c15c2dd513c"] = "PAH! Nada além de malabarismos tolos!";
	["25d1f1d4d2ac11e99c803c15c2dd513c"] = "Você ouve isso, seu velho tolo? Caronte... Caronte está gritando!";
	["25d1f378d2ac11e9914c3c15c2dd513c"] = "{~}{<}O MIASMA... {|}está {<}cantando meu nome!{|}\n{====}{big}Não há deus encarnado... e Mãe nunca—NUNCA—despertará!";
	["25d1f485d2ac11e981ec3c15c2dd513c"] = "Do que você está falando, hein? Desça daí!";
	["25d1f561d2ac11e996153c15c2dd513c"] = "{>}V-você{>>}...{.}{|}!\n{====}Por que você... como você poderia...?!";
	["25d1f635d2ac11e98a213c15c2dd513c"] = "Eu vejo....\nAgora tudo faz sentido!\n{====}{~}Você! Você é a Mãe!\n{====}Isso... isso explica tudo!";
	["25d1f7a6d2ac11e989583c15c2dd513c"] = "Isso é o que você quis dizer com \"destino\", não é, velho?";
	["25d1f8a1d2ac11e98e5d3c15c2dd513c"] = "Então me permita... {.}despedaçar esse destino em mil pedaços{|}!";
	["25d1fae3d2ac11e997263c15c2dd513c"] = "O martelo cai agora!";
	["25d1fd82d2ac11e9ba173c15c2dd513c"] = "Não importa... o que você faz comigo...\n{====}Esse seu ventilador está acabado.\n{====}E em breve, o MIASMA engolirá toda esta cidade.";
	["25d1fe8fd2ac11e99f6a3c15c2dd513c"] = "Alva? Alva está aqui?";
	["25d1ffbad2ac11e99a4f3c15c2dd513c"] = "Lee?";
	["25d2006ed2ac11e986e83c15c2dd513c"] = "O que aconteceu com Alva?";
	["25d20168d2ac11e9ab203c15c2dd513c"] = "...";
	["17f51f6e2ca111eb801b3c15c2dd513c"] = "{~}Quem está aí?!";
	["17f521762ca111eb801b3c15c2dd513c"] = "Volte aqui! O ventilador está prestes a ligar!";
	["17f5252c2ca111eb801b3c15c2dd513c"] = "Espere um minuto. Você... essa \ndisfarce... igual ao da Mãe...";
	["17f5272a2ca111eb801b3c15c2dd513c"] = "E se for...";
	["17f5293c2ca111eb801b3c15c2dd513c"] = "Eu deveria esperar nada menos de você, Mãe...\n{====}Eu concedo minha... derrota.";
	["17f52bb22ca111eb801b3c15c2dd513c"] = "{~}O que você fez?!\n{====}O Wind God! Você vai destruí-lo!";
	["17f52d6a2ca111eb801b3c15c2dd513c"] = "O Wind God! Está... está começando! Está começando!";
	["17f52e322ca111eb801b3c15c2dd513c"] = "Como pode ser? Mas eu...";
	["17f530082ca111eb801b3c15c2dd513c"] = "Vamos, John! Vamos voltar para a sala de controle!";	
	};
}
