return {
["FinalBoss_Ch8.sq"]={
	["1cacf32e2ca111eb801b3c15c2dd513c"] = "¡Por fin! {~}¡Ya te tengo!\n{==}¡Solo un poco más!{stop}";
	["1cacf61c2ca111eb801b3c15c2dd513c"] = "¡John!{stop}";
	};
["BlackTrain_SamFollow_01.sq"]={
	["ff7cdf2c526011eba6373c15c2dd513c"] = "«Pues... no tengo muy claro que eso vaya a funcionar...».";
	["ff7ce116526011eba6373c15c2dd513c"] = "«No temas. ¡Sé perfectamente lo que hay que hacer!».";
	["ff7ce18e526011eba6373c15c2dd513c"] = "«Para el viaje que te aguarda, no solo necesitarás fuerza...\n... sino también sabiduría».";
	["ff7ce35a526011eba6373c15c2dd513c"] = "«Como si nadie se lo hubiera visto venir...».";
	["ff7ce3d2526011eba6373c15c2dd513c"] = "«Pero qué idiota... Se habrá vuelto a perder».";
	["ff7ce486526011eba6373c15c2dd513c"] = "«Cuando aún deambulábamos perdidos por la vida».";
	["ff7ce634526011eba6373c15c2dd513c"] = "«Pero... no puedo evitar\npensar...»\n{====}«... que nos falta ese factor aseverativo. ¡El argumento incontestable!».";
	["ff7ce724526011eba6373c15c2dd513c"] = "«Esta comida sabe a... \namistad...».";
	["ff7ce88c526011eba6373c15c2dd513c"] = "«Ya tienes un buen barullo en la cabeza, ¿eh?».\n{====}«¡Pero espera! ¡Aún hay más!».";
	["ff7ce9c2526011eba6373c15c2dd513c"] = "«¡Nuestro objetivo está ahí mismo!».";
	["ff7cebb6526011eba6373c15c2dd513c"] = "«Es la batalla final. No podemos huir».";
	};
["PlayGame.sq"]={
	["156e6e7cee9d11eaa8553c15c2dd513c"] = "¿No quieres ver la televisión?";
	["156e7142ee9d11eaa8553c15c2dd513c"] = "¿Y tu juego favorito, eh? ¿Quieres jugar a Earth Born?";
	["156e7200ee9d11eaa8553c15c2dd513c"] = "¡¡¡Deja que me vaya!!!";
	["156e726eee9d11eaa8553c15c2dd513c"] = "¡No soy la «Madre» de nadie!\n{====}¡Deja que me vaya! ¡Necesito encontrar a John!";
	["156e7386ee9d11eaa8553c15c2dd513c"] = "Sigues sin entenderlo, ¿verdad?\n{====}¡Estos humanos... no merecen que te preocupes por ellos!";
	["156e7480ee9d11eaa8553c15c2dd513c"] = "Permíteme purificar este mundo.\n{====}Como ya hice antes...";
	["156e74f8ee9d11eaa8553c15c2dd513c"] = "¡No pienso escucharte!{signal:fakesamturn}\n{====}¡No soy como tú! ¡Soy Sam!\n{====}¡John y yo vamos a deteneros!";
	["156e755cee9d11eaa8553c15c2dd513c"] = "Vale, muy bien.\n{====}Pues quédate aquí.\n{====}¡Hasta el fin de los tiempos!\n{====}Ni un alma vendrá a salvarte.";
	["156e75c0ee9d11eaa8553c15c2dd513c"] = "{~}¡Oye!\n{==}¡Vuelve!";
	["156e769cee9d11eaa8553c15c2dd513c"] = "¡¡¡Deja que me vaya!!!";
	["156e7836ee9d11eaa8553c15c2dd513c"] = "{<}Deja que... me vaya...";
	["ff822e78526011eba6373c15c2dd513c"] = "John...";
	["156e793aee9d11eaa8553c15c2dd513c"] = "{<}John...";
	["156e7a0cee9d11eaa8553c15c2dd513c"] = "{~}¡John!";
	["156e7a84ee9d11eaa8553c15c2dd513c"] = "{~}¡John!\n¡Tienes que salvarme!\n{====}¡Me tiene aquí atrapada! ¡Mi otro yo!";
	["95f6a842ef4d11eab0123c15c2dd513c"] = "Ja, ja, ja... {~}¡¡¡Ja, ja, ja, ja!!!\n{====}¡Delicioso!\n{====}¡Los humanos son un verdadero deleite!";
	["95f6acb6ef4d11eab0123c15c2dd513c"] = "¿Qué? ¿Te ha sabido a poco?\n{====}A ver qué te parece esto...";
	["95f6b0bcef4d11eab0123c15c2dd513c"] = "¡John te parará los pies!\n{====}¡Porque somos ayudantes de laboratorio o algo!";
	["95f6b1f2ef4d11eab0123c15c2dd513c"] = "¿Qué tal lo he hecho, eh? Yo diría que perfecto.{signal:sam_laugh}\n{====}Ja, ja, ja... {~}¡¡¡Ja, ja, ja, ja!!!{stop}";
	["95f6b454ef4d11eab0123c15c2dd513c"] = "{big}Los humanos sois tan... débiles... No tienes la menor oportunidad de tocarme.\n{====}¡No eres nada! Sin ella, no eres nada.";
	["95f6b6acef4d11eab0123c15c2dd513c"] = "{big}Venga, vamos a jugar a un juego, ¿te parece? Sí, he preparado... algo especial para ti.";
	};
["Maze_ToBoss.sq"]={
	["ff80ea0e526011eba6373c15c2dd513c"] = "Bienvenido al Museo de Caronte.\n{====}No se permiten armas en la zona de exposición.";
	["ff80ec8e526011eba6373c15c2dd513c"] = "Transportas una cantidad desproporcionada de armas.\n{====}¿Qué es esto?\n¿Una sartén?\n{====}Te la puedes quedar.";
	["ff80efe0526011eba6373c15c2dd513c"] = "Que disfrutes de tu estancia.";
	["ff80f0da526011eba6373c15c2dd513c"] = "¿Qué es esto? ¿Un ser humano?\n{====}No suelen verse muchos por aquí.\n{====}Y es el primero que consigue verme.\n{====}Supongo que no hay nada imposible en estos tiempos.\n{====}Eso me recuerda... ¿Qué año es?\n{====}¿Han abandonado ya los humanos este planeta?\n{====}{big}A juzgar por los monstruos que proliferan por todas partes, supongo que el MIASMA sigue ahí, ¿verdad?";
	["ff80f346526011eba6373c15c2dd513c"] = "No hablas mucho, ¿eh?\n{====}Pero ser reservado no es un defecto.";
	["ff80f454526011eba6373c15c2dd513c"] = "¿Estás buscando a alguien?";
	["ff80f4cc526011eba6373c15c2dd513c"] = "¿Que cómo lo sabía?\n{====}Lo llevas escrito en la cara.\n{====}A ver si lo adivino...\n{====}Trajeron aquí a alguien que te importa, ¿verdad?\n{====}{big}Pues yo no me preocuparía mucho. Aunque este tren fue creado para destruir a los humanos...,\n{====}todavía no es hora de que se autodestruya.\n{====}De ser así, no estaría aquí hablando contigo.\n{====}Si la persona a la que buscas está a bordo del tren...,\n{====}seguro que la acabas encontrando.";
	["156dcf44ee9d11eaa8553c15c2dd513c"] = "El Huevo de la Vida.\n{====}El invento definitivo.\n{====}El origen de las fábricas de humanos.\n{====}Este es el Cerebro, el prototipo original.\n{====}Aunque solo sea un cerebro,\n{====}el poder de su intelecto es muy superior al de los humanos.\n{====}Por eso, podemos disponer de una capacidad mental... ilimitada.";
	["156dd19cee9d11eaa8553c15c2dd513c"] = "¡Maldito robot! ¡¿Cómo te atreves a hablarme así?!\n{====}¡Soy una persona de los pies a la cabeza!";
	["156dd458ee9d11eaa8553c15c2dd513c"] = "Son bastante temperamentales,\n{====}pero es muy sencillo ponerlos a trabajar.\n{====}Solo hace falta un pequeño... estímulo.";
	["156dd66aee9d11eaa8553c15c2dd513c"] = "Nuestra tecnología se vuelve más avanzada a cada día que pasa.\n{====}Pronto habremos creado la primera persona artificial.\n{====}Nacida del Huevo de la Vida y completamente personalizable.\n{====}El método original de procreación dejará de ser necesario.\n{====}{big}Lo sustituiremos por una forma más elevada de creación... y de existencia.";
	["156dd746ee9d11eaa8553c15c2dd513c"] = "Dicho esto, el Huevo de la Vida no es más que un producto.\n{====}Para sobrepasar de verdad las posibilidades de la humanidad...\n{====}y que esta alcance su momento de gloria...,\n{====}nos falta aún un elemento clave.\n{====}Por favor, pasa a la siguiente sala.";
	["156dd84aee9d11eaa8553c15c2dd513c"] = "Esta es «Madre», la forma de vida más elevada.\n{====}La respuesta definitiva de la humanidad, con posibilidades ilimitadas en su poder.\n{====}Un pequeño fragmento de «Madre»...\n{====}es capaz de mantener una fábrica humana en marcha durante incontables generaciones.\n{====}Aunque la humanidad fuera completamente arrasada por el MIASMA...,\n{====}«Madre» podría restablecer la civilización.";
	["156dd976ee9d11eaa8553c15c2dd513c"] = "«Madre», el Huevo de la Vida y Caronte...\n{====}Estos son los tres elementos que permiten restaurar la civilización.\n{====}Caronte siembra la muerte... y «Madre», la vida.\n{====}La humanidad debe continuar con este ciclo de muerte y renacimiento...\n{====}hasta alcanzar su verdadero potencial.";
	};
["FinalStation.sq"]={
	["156ef55eee9d11eaa8553c15c2dd513c"] = "El tren al este...\n{<}El tren al este...{stop}";
	["156ef6c6ee9d11eaa8553c15c2dd513c"] = "Ah. Ahí.\n{==}{<}A las tres..., tres...{stop}";
	["156ef842ee9d11eaa8553c15c2dd513c"] = "{~}¡¡¡¿Tres qué?!!!\n¡Está ilegible!\n{==}{big}¡Tan borroso que no se entiende nada! ¿Es que nadie se ocupa de cuidar este sitio?{stop}";
	["156ef95aee9d11eaa8553c15c2dd513c"] = "{<}Qué calor...{stop}";
	["156ef9dcee9d11eaa8553c15c2dd513c"] = "Ojalá hubiera traído el\nbañador...{stop}";
	["156efb44ee9d11eaa8553c15c2dd513c"] = "¿Mmm?\nAhí hay alguien.\n{==}Menos mal que no me ha dado por ir a nadar.{stop}";
	["156efd1aee9d11eaa8553c15c2dd513c"] = "¿Estás esperando al tren?{stop}";
	["156efe46ee9d11eaa8553c15c2dd513c"] = "Me llamo Sam. Estoy esperando el tren al este.{stop}";
	["156eff40ee9d11eaa8553c15c2dd513c"] = "{<}¿No sabrás por casualidad... {<<}cuándo llega el próximo tren?{stop}";
	["156efffeee9d11eaa8553c15c2dd513c"] = "¿Hola?... ¿Me oyes?{stop}";
	["156f0288ee9d11eaa8553c15c2dd513c"] = "Qué persona tan rara.{stop}";
	["156f0490ee9d11eaa8553c15c2dd513c"] = "¿Estás bien?\n{==}Parece que hayas visto un fantasma.{stop}";
	["156f0a62ee9d11eaa8553c15c2dd513c"] = "{<}Aaah... Menuda desgracia...{stop}";
	["156f0d1eee9d11eaa8553c15c2dd513c"] = "{<<}¿Por qué no ha llegado el tren todavía?...{stop}";
	["156f0eeaee9d11eaa8553c15c2dd513c"] = "{<<}Qué calor hace...{stop}";
	};
["PostFinalBoss_Ch8.sq"]={
	["c3e9acb2654611eb85da3c15c2dd513c"] = "Así que pierdo yo...\n{====}Cómo has crecido, eso no me lo esperaba...";
	["c3e9b130654611eb85da3c15c2dd513c"] = "{~}¡Ay, por favor! ¡Ya está bien de juegos!\n{====}¡No pienso dejarme engañar otra vez!";
	["c3e9b2fc654611eb85da3c15c2dd513c"] = "{<}Je... {|}No, supongo que\nno va a volver a funcionar.\n{====}Muy bien, entonces..., te lo enseñaré. ¡Te lo enseñaré todo!";
	["c3e9b3a6654611eb85da3c15c2dd513c"] = "Verás, olvidé decirte una cosa\n{====}{big}sobre lo que estaba pasando mientras andabas por ahí, perdiendo el tiempo en el tren.\n{====}El MIASMA ya ha sido liberado.";
	["c3e9b45a654611eb85da3c15c2dd513c"] = "{big}Recuerdas este lugar, ¿verdad? En las profundidades, tu antiguo hogar.\n{====}Entiendo a la gente que vive aquí.\n{====}{big}A lo mejor, los consideras «malas personas», pero no. Ni siquiera merecen que los llames así.\n{====}Son algo mucho peor.\n{====}¿Ves? A nadie le importó siquiera que te marcharas.\n{====}Es como si nunca hubieras existido.\n{====}{big}Tan solo son caras desconocidas, que solo piensan en lo que cenarán esta noche.\n{====}{big}Cierran los ojos como si el desastre no estuviera a punto de devorarlos vivos. ";
	["c3e9b4aa654611eb85da3c15c2dd513c"] = "Y aquí está la ciudad que tan desesperadamente intentabas salvar.\n{====}Espantosa, ¿verdad? Como una sanguijuela que se aferra con tesón a la orilla del río.\n{====}Os habéis jugado la vida y habéis perdido a una amiga.\n{====}¿Y para qué? No habéis conseguido nada.";
	["c3e9b4f0654611eb85da3c15c2dd513c"] = "Aquí es donde empezó todo.\n{====}Donde viven las mejores mentes del mundo.\n{====}Pero ¿qué han conseguido a fin de cuentas?\n{====}La razón y la sabiduría no sirven de nada contra el poder absoluto.\n{====}Ahora, de esta ciudad, solo quedan unas ruinas olvidadas.";
	["c3e9b626654611eb85da3c15c2dd513c"] = "{big}Pobres humanos... Es demasiado tarde para ellos, para que se den cuenta del destino que les espera.\n{====}Están a punto de ser borrados por completo de este mundo.";
	["c3e9b702654611eb85da3c15c2dd513c"] = "¡No! ¡Esto aún no ha acabado!";
	["c3e9b806654611eb85da3c15c2dd513c"] = "{~}¡¡¡Aaah!!!\n{====}¡Para!\n{====}{~}¡¿Tienes la menor idea de lo que estás haciendo?!";
	["ff83ac44526011eba6373c15c2dd513c"] = "{~}¡¡¡Aaaaah!!!{stop}";
	["c3e9b964654611eb85da3c15c2dd513c"] = "¡Tú también dejarás de existir!";
	["ff83b07c526011eba6373c15c2dd513c"] = "En fin, se acabó.\n{====}¿No quieres despedirte?";
	["ff83b248526011eba6373c15c2dd513c"] = "No hace falta. Él lo sabe... Sabe que, en realidad, no me voy a ninguna parte.";
	["ff83b2ca526011eba6373c15c2dd513c"] = "¿Seguro?\n{====}Su cara no dice eso.";
	["ff83b46e526011eba6373c15c2dd513c"] = "Algún día..., ¡volveremos a vernos!";
	};
["IsabelBoss_Ch8.sq"]={
	["156d2472ee9d11eaa8553c15c2dd513c"] = "Es guapa, ¿verdad?\n{====}Igual de guapa... que cuando la conocí.";
	["156d2620ee9d11eaa8553c15c2dd513c"] = "Siempre te envidió, ¿sabes?\n{====}{signal:walk}Viajar por todas partes, vivir aventuras...\n{====}Era su sueño.";
	["156d27ceee9d11eaa8553c15c2dd513c"] = "Pero el destino tenía planes diferentes para ella.\n{====}No tuvo más remedio que... convertirse en la protectora de la ciudad de Nueva Presa.";
	["156d2918ee9d11eaa8553c15c2dd513c"] = "Ahora, sin embargo...,\n{====}por fin es libre.\n{====}El tren y ella se han fusionado.";
	["156d2a26ee9d11eaa8553c15c2dd513c"] = "Pronto el MIASMA purificará la humanidad.\n{====}Sus hijos surgirán de las fábricas una vez más.\n{====}Y ellos... serán los que cumplan sus sueños.";
	["156d2b7aee9d11eaa8553c15c2dd513c"] = "{big}En cuanto a mí, yo me quedaré aquí, cuidándola y protegiéndola hasta el fin de los tiempos.\n{====}Seguro que entiendes...";
	["156d2dbeee9d11eaa8553c15c2dd513c"] = "por qué no puedo permitirte dar un solo paso más.{stop}";
	["ff7fd768526011eba6373c15c2dd513c"] = "Te has... hecho más fuerte.";
	["ff7fdc86526011eba6373c15c2dd513c"] = "Pero mi determinación...\n¡está a la altura!";
	["ff7fdfa6526011eba6373c15c2dd513c"] = "Mi destino está tan claro...\n{====}¿Por qué entonces mi espada no...?";
	["ff7fe24e526011eba6373c15c2dd513c"] = "¡Arg! ¡Venga, vamos! ¡Ahora, veremos de una vez por todas quién se alza con la victoria!";
	["ff7fe352526011eba6373c15c2dd513c"] = "Así que así acaba todo...";
	["156d2fb2ee9d11eaa8553c15c2dd513c"] = "Se acabó, Isa.\n{==}{<}Ya es suficiente.";
	["156d316aee9d11eaa8553c15c2dd513c"] = "{~}¡Alva! ¿Eres tú, Alva?";
	["156d3250ee9d11eaa8553c15c2dd513c"] = "Ya has hecho demasiado por mí.";
	["156d3318ee9d11eaa8553c15c2dd513c"] = "Alva...";
	["156d3502ee9d11eaa8553c15c2dd513c"] = "Los que mueren... no deben volver a la vida.";
	["156d378cee9d11eaa8553c15c2dd513c"] = "¡No! ¡Pero tú {~}no debías morir!";
	["156d3994ee9d11eaa8553c15c2dd513c"] = "Y, aun así..., ha ocurrido.";
	["ff7fe42e526011eba6373c15c2dd513c"] = "Hasta tú sabes que esas\ncosas..., no son yo.\n{====}Guarda la espada, mi dulce caballero.\n{====}Deja que ellos se ocupen del resto.";
	["156d3acaee9d11eaa8553c15c2dd513c"] = "Pero ellos...";
	["156d3c1eee9d11eaa8553c15c2dd513c"] = "¡Podía... verme a mí misma!";
	["156d3ebcee9d11eaa8553c15c2dd513c"] = "¡Isabel! {~}¡Alva!";
	["156d3fdeee9d11eaa8553c15c2dd513c"] = "{<}Lo siento muchísimo...\nQue mi otro yo...\n{====}{big}No. Ella y yo somos la misma. Y he estado haciendo... cosas terribles.";
	["156d41b4ee9d11eaa8553c15c2dd513c"] = "Eres tan dulce como siempre,\nSam...";
	["156d42feee9d11eaa8553c15c2dd513c"] = "{<}Alva...";
	["156d439eee9d11eaa8553c15c2dd513c"] = "¡Ya está!";
	["ff7fe582526011eba6373c15c2dd513c"] = "¡Te he recargado las pilas!";
	["156d4448ee9d11eaa8553c15c2dd513c"] = "Escúchame, Sam. No es culpa tuya.\n{====}Después de fusionarme con Caronte, lo veía todo claramente...\n{====}Y sigo viéndolo. Esa voluntad oscura y poderosa está ahí delante...";
	["156d44b6ee9d11eaa8553c15c2dd513c"] = "Está intentando controlarte, Sam.\n{====}{big}Y, si lo consigue... Si es capaz de controlar por completo tu poder...,\n{====}entonces, la humanidad estará... condenada.";
	["156d457eee9d11eaa8553c15c2dd513c"] = "¡Pienso detenerla!";
	["156d4790ee9d11eaa8553c15c2dd513c"] = "¡Vamos, John!";
	["156d495cee9d11eaa8553c15c2dd513c"] = "Pero el precio que habrá que pagar...";
	["156d4a88ee9d11eaa8553c15c2dd513c"] = "¡No perderé! ¡De eso nada!";
	};
["BeforeBoss.sq"]={
	["ff7b67d2526011eba6373c15c2dd513c"] = "John...";
	["ff7b6b1a526011eba6373c15c2dd513c"] = "Esto no me gusta...";
	["ff7b6c46526011eba6373c15c2dd513c"] = "Es la batalla final...\n{====}John, prométeme que, veas lo que veas...\n{====}... sabrás que esa no soy yo.";
	["ff7b6d68526011eba6373c15c2dd513c"] = "Pase lo que pase, tienes que detenerlos.\n{====}Encontrarás la manera...";
	["ff7b88d4526011eba6373c15c2dd513c"] = "{~}¡Sé que podrás!";
	["ff7b8aa0526011eba6373c15c2dd513c"] = "Hola, amigos.";
	["ff7b8c44526011eba6373c15c2dd513c"] = "A lo mejor no me conocéis,\n{====}pero a mis hermanos seguro que sí.\n{====}Me llamo Johnny, pero todo el mundo me llama «el Johnny definitivo».";
	["ff7b8ca8526011eba6373c15c2dd513c"] = "Hacéis bien en ser precavidos,\n{====}como corresponde a unos aventureros curtidos en mil batallas.";
	["ff7b8d02526011eba6373c15c2dd513c"] = "¡Pero una cosa os digo!\n{====}Tengo mercancía de la buena que os vendrá muy bien.";
	["ff7bbcaa526011eba6373c15c2dd513c"] = "¿Seguro que no queréis alguna cosa más?\n{====}Es vuestra última oportunidad de comprar algo.";
	["ff7bc006526011eba6373c15c2dd513c"] = "¡Hola!\n{====}Tengo mercancía de la buena que os vendrá muy bien.";
	["c3e43868654611eb85da3c15c2dd513c"] = "{choice:yes}Usar la llave de Solomon (Valor).";
	["c3e43c0a654611eb85da3c15c2dd513c"] = "{choice:yes}Usar la llave de Solomon (Sabiduría).";
	["c3e43ffc654611eb85da3c15c2dd513c"] = "{choice:yes}Usar la llave de Solomon (Fuerza).";
	};
["Hall.sq"]={
	["156c1438ee9d11eaa8553c15c2dd513c"] = "Tiene que ser algún error de programación.\n{====}Lo arreglaré en un pispás.\n{====}Sí, sí, sí. Tiene que haber alguna forma de arreglarlo.";
	["156c160eee9d11eaa8553c15c2dd513c"] = "No... No debería haberte sometido a esa operación...\n{====}Ese ataque... te habría rebotado como si nada.\n{====}No tendríamos que haber venido...";
	["1cad93882ca111eb801b3c15c2dd513c"] = "Súbete a la Carabina de Hierro.";
	["156c2298ee9d11eaa8553c15c2dd513c"] = "John...\n{====}He tomado... muchas decisiones malas en mi vida. Hay muchas cosas de las que me arrepiento,\n{====}pero tú... aún tienes una oportunidad. Puedes arreglar las cosas.\n{====}Puedes... traer a Sam de vuelta.";
	["156c23b0ee9d11eaa8553c15c2dd513c"] = "Quédate esta moneda, ¿vale?";
	["156c24c8ee9d11eaa8553c15c2dd513c"] = "Esta moneda... es un premio que conservo de mi primera aventura.\n{====}Se la di a Daniel cuando nació.\n{====}Que, de alguna manera, llegara a manos de Sam...\n{====}Eso tiene que ser cosa del destino.\n{====}Así que tengo el presentimiento de que... podría resultar útil.";
	["156c27b6ee9d11eaa8553c15c2dd513c"] = "{~}¿Y bien? ¡No te quedes ahí como un pasmarote! {~}¡Venga! ¡Largo!";
	};
}
