return {
["MRPGTutorial.sq"]={
	["32e8a6eaf80a11eaac1b3c15c2dd513c"] = "Ça commence, ça commence.";
	["32e8a910f80a11eaac1b3c15c2dd513c"] = "Avant toute chose, il faut prévoir la stratégie que tu vas utiliser.";
	["32e8aa5af80a11eaac1b3c15c2dd513c"] = "Donne-lui une bonne leçon, Sam !\n{====}Commence par l'aptitude Attaque puissante du chevalier !";
	["053fa296f99711ea99c53c15c2dd513c"] = "D'abord, sélectionne « Aptitude ». Ensuite, « Attaque puissante ».";
	["1ae420e42ca111eb801b3c15c2dd513c"] = "D'abord, sélectionne « Objet ». Ensuite, « Potion d'action ».";
	["1ae422882ca111eb801b3c15c2dd513c"] = "Et voilà ! Maintenant, on va pouvoir utiliser des aptitudes au top !";
	["32e8ab7cf80a11eaac1b3c15c2dd513c"] = "Le marchand n'est pas très fort, mais on a... ÇA !";
	["32e8ac8af80a11eaac1b3c15c2dd513c"] = "Pixball... c'est PARTI !";
	["32e8ae4cf80a11eaac1b3c15c2dd513c"] = "Exactement !\n{====}Maintenant, tu peux utiliser un objet.\n{====}Dépêche-toi d'en choisir un.";
	["053faafcf99711ea99c53c15c2dd513c"] = "Tu devrais utiliser un objet.";
	["32e8afbef80a11eaac1b3c15c2dd513c"] = "Je peux te donner un conseil ?\n{====}{big}Même si tu places le singe à l'arrière, il t'aidera à combattre.\n{====}Choisis « Échange » et mets ton mage à sa place.";
	["053fac3cf99711ea99c53c15c2dd513c"] = "Choisis « Échange » et place un autre membre du groupe en première ligne.";
	["053fb222f99711ea99c53c15c2dd513c"] = "Et voilà ! Maintenant, tu peux utiliser les aptitudes de ton mage !";
	["32e8b0fef80a11eaac1b3c15c2dd513c"] = "Attention ! Voilà l'aptitude ultime du roi démon : Drain d'énergie !";
	["32e8b234f80a11eaac1b3c15c2dd513c"] = "Qu'est-ce que tu vas faire ?!\n{====}Tu n'as plus de PA.";
	["1ae425b22ca111eb801b3c15c2dd513c"] = "On suit le plan à la lettre ! Pixball... c'est PARTI !";
	["1ae4281e2ca111eb801b3c15c2dd513c"] = "Ouais !\n{====}Maintenant, utilise une « Potion d'action » !";
	["32e8b3cef80a11eaac1b3c15c2dd513c"] = "C'est le combat final. On peut pas s'enfuir.";
	["32e8b590f80a11eaac1b3c15c2dd513c"] = "Attention ! Voilà la deuxième aptitude ultime du roi démon : Vague hypnotique !";
	["32e8b61cf80a11eaac1b3c15c2dd513c"] = "Tous les boss utilisent ce coup-là.";
	["32e8b6daf80a11eaac1b3c15c2dd513c"] = "C'est pas le moment de frimer !\n{====}Trouve plutôt un moyen de s'en sortir !";
	["32e8b7d4f80a11eaac1b3c15c2dd513c"] = "Mais c'est l'idée, justement.\nY en a pas !\n{====}Tout ton groupe est sous son emprise, maintenant. Tu peux rien faire.";
	};
["MRPGSQ.sq"]={
	["6d556232893d11ea97073c15c2dd513c"] = "Le garçon est réveillé par le chant des cigales.\nAprès d'innombrables jours en mer, c'est la première fois depuis des mois qu'il voit la terre ferme.\nQuel est cet endroit ?\nIl n'a pas à se poser la question bien longtemps.\nL'ancien du village lui a déjà fourni la réponse.\nUn continent mystérieux, situé bien loin vers l'est, bordé par les montagnes et la mer.\nUne terre regorgeant de dangers et de monstres...\nmais qui abrite également d'infinis trésors.";
	["c905bc8ee07811eab2673c15c2dd513c"] = "Le chevalier ouvre péniblement les yeux.\nIl ne voit que des arbres qui se balancent doucement...\net le chant ininterrompu des cigales lui chatouille les tympans.\nUne jeune fille est agenouillée à ses côtés.";
	["c905bf5ee07811eab2673c15c2dd513c"] = "Tout va bien ?";
	["c905c2bae07811eab2673c15c2dd513c"] = "Soudain, tout lui revient d'un coup.";
	["c905c454e07811eab2673c15c2dd513c"] = "La princesse !\nElle ignore ce qui va se passer dans sept jours.\nCette fois... Cette fois, je la sauverai !";
	["c905c5a8e07811eab2673c15c2dd513c"] = "Des nuages sombres remplissent le ciel en grondant.\nAu loin, une ombre enveloppe le château...\net le danger se rapproche encore un peu plus.";
	["c905c634e07811eab2673c15c2dd513c"] = "Il semblerait que notre ennemi ne compte pas perdre de temps non plus.";
	["c905c7bae07811eab2673c15c2dd513c"] = "Ce sont les quatre généraux des Ténèbres, les terribles alliés du roi démon !\nIl faut protéger le château !";
	["9f285db673fb11eaba9e3c15c2dd513c"] = "Vous, là ! Jeune homme !";
	["9f285faa73fb11eaba9e3c15c2dd513c"] = "Puis-je vous aider, monsieur ?\nJe suis Barag de Lafusée, apprenti chevalier.";
	["9f28606873fb11eaba9e3c15c2dd513c"] = "Lafusée ? J'ai beaucoup voyagé, mais je n'ai jamais entendu ce nom.\nPar contre, j'ai ouï bien des récits quant aux chevaliers.\nOn dit que vous êtes des guerriers qui affrontez le mal pour faire triompher la justice.";
	["9f2860e073fb11eaba9e3c15c2dd513c"] = "C'est sans doute vrai, mais je ne suis qu'un apprenti. Je ne peux revendiquer de tels exploits.";
	["9f28625273fb11eaba9e3c15c2dd513c"] = "Mais vous restez un chevalier, n'est-ce pas ?\nAlors, une quête visant à sauver la princesse vous intéressera peut-être ?";
	["9f28639273fb11eaba9e3c15c2dd513c"] = "Une quête ? Une princesse ? Merveilleux !\nMais... je suis encore novice.\nPensez-vous vraiment que j'en sois capable ?";
	["9f2864be73fb11eaba9e3c15c2dd513c"] = "Je ne saurais le garantir, mais...\nvous ne le saurez jamais si vous n'essayez pas !\nNe vous suffit-il pas de savoir qu'une belle princesse a besoin que vous vous portiez à son secours ?";
	["9f2865ae73fb11eaba9e3c15c2dd513c"] = "Une belle princesse...\nJe n'ai jamais entendu de mots plus délectables.\nDans ce cas, voulez-vous m'accompagner, l'ami ?\nAvoir quelqu'un d'aussi expérimenté que vous à mes côtés...\nVoilà qui me tranquilliserait l'esprit.";
	["c905ca3ae07811eab2673c15c2dd513c"] = "Mais certainement.\nVoyager avec un jeune homme robuste tel que vous...\nce serait bien mieux qu'avec l'un de ces gardes du corps cupides.\nD'ailleurs, j'y pense : j'ai moi-même quelques marchandises à vendre.\nEt ne vous inquiétez pas, vous en aurez pour votre argent !";
	["38df304c92a111ea9a513c15c2dd513c"] = "{~}Attention ! Un monstre !";
	["38df316492a111ea9a513c15c2dd513c"] = "N'ayez crainte. Je m'occupe de ce crétin !";
	["38df32e092a111ea9a513c15c2dd513c"] = "Aussi fiable que je l'espérais !\nJ'aurais dû m'en douter : un chevalier de votre trempe dispose de bien des aptitudes.";
	["9f2867f273fb11eaba9e3c15c2dd513c"] = "Au secours ! À L'AAAAAIDE !";
	["9f28688873fb11eaba9e3c15c2dd513c"] = "Kii ! #$@&%#$@&%* !";
	["9f2868f673fb11eaba9e3c15c2dd513c"] = "Ne partez pas trop vite, vous êtes bien trop appétissants.\nLaissez-moi donc vous inviter à dîner... Vous serez le plat principal !";
	["9f286a6873fb11eaba9e3c15c2dd513c"] = "{~}Halte-là, misérable créature !";
	["c905cf30e07811eab2673c15c2dd513c"] = "Ohoho ! Eh bien, tu n'as pas peur de moi, toi ?\nDans ce cas, je servirai tes os en entrée !";
	["9f286d6a73fb11eaba9e3c15c2dd513c"] = "M... Merci ! À tous les deux !";
	["9f286ebe73fb11eaba9e3c15c2dd513c"] = "#$@&%#$@&%* !";
	["9f286fc273fb11eaba9e3c15c2dd513c"] = "Il n'y a pas de quoi. Je suis Barag de Lafusée, apprenti chevalier.\nEt voici mon ami, un marchand ambulant.";
	["c905d19ce07811eab2673c15c2dd513c"] = "Je ne suis qu'une petite paysanne...\nqu'un chevalier a fortuitement sauvée d'une attaque de monstres.";
	["c905d2bee07811eab2673c15c2dd513c"] = "Très bien, petite paysanne...\nqu'un chevalier a fortuitement sauvée d'une attaque de monstres.\nPuis-je vous demander votre nom ?";
	["c905d3a4e07811eab2673c15c2dd513c"] = "Kii ! #$@&%* !";
	["c905d462e07811eab2673c15c2dd513c"] = "Arrête ça, le singe.\nOn ne parle pas de nos sauveurs d'une façon aussi vulgaire.";
	["c905d4d0e07811eab2673c15c2dd513c"] = "Nous n'aurions jamais su qu'il parlait de nous d'une façon vulgaire si vous n'aviez rien dit...";
	["c905d52ae07811eab2673c15c2dd513c"] = "Je m'appelle Alva Milcast. Mais vous pouvez m'appeler Alva.";
	["c905d57ae07811eab2673c15c2dd513c"] = "Milcast... Pourquoi ce nom m'est-il familier ?";
	["c905d5cae07811eab2673c15c2dd513c"] = "Merveilleux !\nEh bien, Alva, je vous prie de nous excuser, mais nous avons du chemin à faire.\nEt une belle princesse à sauver !";
	["c905d7aae07811eab2673c15c2dd513c"] = "#$@&%* !";
	["c905d9eee07811eab2673c15c2dd513c"] = "Ne t'inquiète pas, le singe.\nCe jeune chevalier pourrait bien s'avérer capable de sauver la princesse.";
	["c905db42e07811eab2673c15c2dd513c"] = "J'ai entendu dire que la princesse était prisonnière au château royal.\nLe roi démon se livre à une sorte de rituel là-bas...\nDans sept jours, le monde entier sera englouti par les ténèbres !";
	["c905dc82e07811eab2673c15c2dd513c"] = "Quelle horreur !\nNous devons nous rendre au château royal au plus vite, dans ce cas !";
	["c905ddd6e07811eab2673c15c2dd513c"] = "Attendez !\nExcusez ma franchise, mais...\ndans votre état actuel,\nvous n'avez aucune chance de vaincre\nle roi démon.";
	["c905dec6e07811eab2673c15c2dd513c"] = "Ne le sous-estimez pas à cause de son jeune âge.\nIl fait montre d'un talent exceptionnel à l'épée !";
	["c905df2ae07811eab2673c15c2dd513c"] = "Il existe dans ce monde quatre châteaux qui veillent chacun sur une région.\nUn dans les plaines enneigées, un près de la mer, un dans les montagnes...\net un dans le désert.\nVous y trouverez des alliés qui pourront vous aider à accomplir votre quête.";
	["c905df7ae07811eab2673c15c2dd513c"] = "Oh, vous me conseillez de former un groupe digne de ce nom ? Ce n'est pas une mauvaise idée !\nMettons-nous en route sur-le-champ !";
	["c905dfcae07811eab2673c15c2dd513c"] = "Attendez !\nSeriez-vous d'accord pour que nous venions avec vous ?";
	["c905e024e07811eab2673c15c2dd513c"] = "J'ai bien peur que la route qui s'ouvre devant nous soit trop dangereuse.";
	["c905e074e07811eab2673c15c2dd513c"] = "J'ai étudié la magie de guérison.\nEt cet enfant... enfin, mon ami le singe...\nil sait se rendre utile, lui aussi.";
	["c905e11ee07811eab2673c15c2dd513c"] = "Eh bien, dans ce cas, pourquoi pas ? Plus on est de fous, plus on rit... et plus on est forts !";
	["c905e1a0e07811eab2673c15c2dd513c"] = "La jeune fille a rejoint votre groupe !";
	["c905e1fae07811eab2673c15c2dd513c"] = "Le singe a rejoint votre groupe !";
	["38df51e492a111ea9a513c15c2dd513c"] = "Vous n'êtes pas encore assez fort pour vaincre le roi démon.\nNous devons d'abord rassembler des alliés. Rendons-nous dans les autres châteaux !";
	["38df536092a111ea9a513c15c2dd513c"] = "Pour avoir la moindre chance de vaincre le roi démon,\nnous devons d'abord devenir plus forts.\nNous pourrons acquérir davantage d'expérience au combat dans cette grotte.\nAvec un peu de chance, nous pourrions même trouver un trésor !";
	["c905e2a4e07811eab2673c15c2dd513c"] = "Les quatre généraux des Ténèbres attaquent les quatre châteaux.\nTriomphez d'eux afin d'obtenir la puissance nécessaire pour vaincre le roi démon.";
	["38df583892a111ea9a513c15c2dd513c"] = "Oh, c'est vrai ! Nos compagnons nous attendent à la taverne.\nN'oubliez pas de les emmener !";
	["9f287b2a73fb11eaba9e3c15c2dd513c"] = "Quelle étrange statue...";
	["9f287b8473fb11eaba9e3c15c2dd513c"] = "Si je ne me trompe pas...\nil s'agit du Portail du Goéland à bec de flamme de Rocheblanche de la Montagne étiolée.";
	["c905e524e07811eab2673c15c2dd513c"] = "Euh... Et ce Portail du Goéland à bec de flamme de Rocheblanche de la Montagne étiolée...\nc'est donc un portail ? Comment fonctionne-t-il ?";
	["c905e646e07811eab2673c15c2dd513c"] = "Il faut lui bouger le bec pour l'activer.\nQuand ce sera fait, nous pourrons nous y téléporter à partir de la carte.";
	["9f287e2273fb11eaba9e3c15c2dd513c"] = "Eh bien, c'est vraiment très pratique !\nEt vous êtes une vraie mine de connaissances !";
	["9f287f4473fb11eaba9e3c15c2dd513c"] = "Ah, hum, j'en ai entendu parler à l'école, c'est tout.\nJe n'aurais jamais cru en voir un de mes propres yeux !";
	["9f28806673fb11eaba9e3c15c2dd513c"] = "À l'école ? Je commence à me dire que l'éducation peut avoir du bon...";
	["c905e6f0e07811eab2673c15c2dd513c"] = "Voici le château de la montagne.\nMais le chemin qui y mène est escarpé et dangereux.\nSeuls les plus forts peuvent en venir à bout.";
	["c905e772e07811eab2673c15c2dd513c"] = "Un château aussi magnifique, dans un endroit pareil ?\nVous êtes sûre que ce n'est pas un mirage ?\nJ'en ai vu un certain nombre, en mer.\nDès que je m'approchais, ils disparaissaient sans laisser de trace.";
	["c905e7cce07811eab2673c15c2dd513c"] = "Il est bel et bien réel, ça ne fait aucun doute !\nLe château du désert protège la plus grande oasis de la région.";
	["c905e826e07811eab2673c15c2dd513c"] = "Revoilà l'océan...";
	["c905e8c6e07811eab2673c15c2dd513c"] = "S'il vous plaît, ne vous approchez pas trop du rivage...\nLes habitants de ce royaume se méfient de la mer.\nOn raconte que l'esprit de ceux qui partent en mer flotte au loin, si loin...\net ne revient jamais.";
	["c905e920e07811eab2673c15c2dd513c"] = "Nous voilà déjà bien enfoncés dans les plaines enneigées...\nBien peu de gens sont arrivés jusqu'ici.\nLe château neigeux se dresse devant nous.\nMais on dit que l'on trouve\nencore plus de secrets...\nenfouis plus loin dans les plaines.";
	["c905e98ee07811eab2673c15c2dd513c"] = "Nous approchons des montagnes.\nÀ partir d'ici, la route va devenir plus dangereuse...\net les monstres, plus féroces.";
	["c905e9e8e07811eab2673c15c2dd513c"] = "Voici le Lac de cristal.\nAutrefois, c'était le plus bel endroit de tout le royaume !\nMais à présent...";
	["c905ea38e07811eab2673c15c2dd513c"] = "Nous voici sur l'île Solitaire.\nAvant la construction du pont, quasiment personne ne venait ici.\nIl paraît que l'on trouve des espèces animales rares ici,\net des monstres particulièrement féroces.";
	["c905ea88e07811eab2673c15c2dd513c"] = "Nous y sommes...";
	["c905ead8e07811eab2673c15c2dd513c"] = "Quelque chose ne va pas ?";
	["c905ebfae07811eab2673c15c2dd513c"] = "Hmm ? Ah... non. Ce n'est rien.\nNous voici face au château royal...\noù le roi démon nous attend.\nIl vaut mieux ne pas nous approcher avant d'être fin prêts.";
	["c905ec68e07811eab2673c15c2dd513c"] = "Nous nous trouvons au Col sifflant.\nEn s'engouffrant entre les rochers, les vents semblent pousser des cris à vous glacer le sang.\nLe Grand désert se trouve au sud, et la Vallée étiolée au nord.\nCes deux endroits sont très dangereux, alors mieux vaut rester sur nos gardes.";
	["c905ecc2e07811eab2673c15c2dd513c"] = "Plus nous avançons, plus il fait froid.\nMême les pierres sont complètement recouvertes par la neige.";
	["c905ed12e07811eab2673c15c2dd513c"] = "Nous avons atteint la Vallée glacée.\nLe château neigeux ne devrait plus être loin...\net il s'agit de l'endroit le plus froid de tout le royaume !";
	["6a62836cf80911eaac1b3c15c2dd513c"] = "Le portail s'active...\nLe portail est activé !";
	["25470958d3b311ea9a2f3c15c2dd513c"] = "Sélectionnez un portail vers lequel vous téléporter à partir de la carte.";
	["c905ed80e07811eab2673c15c2dd513c"] = "Cette grotte a l'air pleine de monstres.";
	["c905edeee07811eab2673c15c2dd513c"] = "C'est l'occasion d'acquérir davantage d'expérience !";
	["c905ee34e07811eab2673c15c2dd513c"] = "Je n'en attendais pas moins d'un chevalier de votre trempe !";
	["a4f58f8ea19611eaa7f13c15c2dd513c"] = "Nous devrions être en mesure d'affronter les dangers de cette grotte, à présent.\nNous y allons ?\n{choice:yes}Oui\n{choice:no}Non";
	["a4f591b4a19611eaa7f13c15c2dd513c"] = "Cette grotte a l'air assez dangereuse.\nÊtes-vous sûr de vouloir y entrer ?\n{choice:yes}Oui\n{choice:no}Non";
	["a4f59240a19611eaa7f13c15c2dd513c"] = "Une atmosphère de danger émane de cette grotte.\nÊtes-vous sûr de vouloir y entrer ?\n{choice:yes}Oui\n{choice:no}Non";
	["a4f594caa19611eaa7f13c15c2dd513c"] = "Tous les monstres de cette grotte ont déjà été éliminés.";
	["25470c78d3b311ea9a2f3c15c2dd513c"] = "Cette route a été scellée par une puissante magie.\nLe sceau ne peut être rompu par des mesures ordinaires.\nUtiliser une clé magique pour l'ouvrir ?\n{choice:yes}Oui\n{choice:no}Non";
	["458dd70caa3f11ea8cfc3c15c2dd513c"] = "Le sceau magique a été brisé.\nVous pouvez poursuivre votre route.";
	["458eb8fcaa3f11ea8cfc3c15c2dd513c"] = "Vous n'avez pas de clé !";
	["c905ef74e07811eab2673c15c2dd513c"] = "Cette statue représente la déesse de la Terre.";
	["c905efc4e07811eab2673c15c2dd513c"] = "Honnêtement, je m'attendais à un nom un peu plus compliqué.";
	["c905f00ae07811eab2673c15c2dd513c"] = "C'est un peu banal, n'est-ce pas ?\nMais elle représente tout pour nous, dans ce monde !\nSi vous la priez de tout votre cœur...\nde bonnes choses vous arriveront à coup sûr.\nEt quand je dis « de tout votre cœur »,\nje veux dire « avec tout votre argent ».";
	["25470f34d3b311ea9a2f3c15c2dd513c"] = "Vous avez déjà prié cette statue de la déesse.";
	["1ae3207c2ca111eb801b3c15c2dd513c"] = "Bonjour ! Que puis-je faire pour vous ?";
	["1ae322982ca111eb801b3c15c2dd513c"] = "Merci !";
	["1ae323382ca111eb801b3c15c2dd513c"] = "On ne peut pas sauver le monde sans argent.";
	["c905f10ee07811eab2673c15c2dd513c"] = "Que diriez-vous d'un massage ?\n{choice:yes}Volontiers.\n{choice:no}Non merci.";
	["c905f186e07811eab2673c15c2dd513c"] = "Vos muscles sont plus raides qu'une chouette bouillie !\nIl faut absolument prendre soin de vous et ne pas vous surmener.";
	["c905f1e0e07811eab2673c15c2dd513c"] = "J'ai bien peur que mes services ne soient pas gratuits.";
	["c905f230e07811eab2673c15c2dd513c"] = "L'un de vos compagnons a-t-il besoin d'être ranimé ?\n{choice:yes}Oui\n{choice:no}Non";
	["c905f294e07811eab2673c15c2dd513c"] = "Son esprit a regagné son corps.";
	["c905f302e07811eab2673c15c2dd513c"] = "Aucun de vos compagnons n'a besoin d'être ranimé.";
	["1ae3254a2ca111eb801b3c15c2dd513c"] = "Se téléporter à cet endroit ?\n{choice:yes}Oui\n{choice:no}Non";
	["1ae326262ca111eb801b3c15c2dd513c"] = "Vous ne pouvez pas vous téléporter vers des lieux que vous n'avez pas encore visités.";
	["c905f352e07811eab2673c15c2dd513c"] = "Votre groupe est au complet.\nVos nouveaux compagnons vous attendront à la taverne de la ville.";
	["c905f3ace07811eab2673c15c2dd513c"] = "Le château océanique est tombé.\nLes forces du général Malailé l'ont saccagé.";
	["c905f5b4e07811eab2673c15c2dd513c"] = "Le château de la montagne est tombé.\nLes forces du général Grifferune l'ont saccagé.";
	["c905f65ee07811eab2673c15c2dd513c"] = "Le château neigeux est tombé.\nLes forces du général Furirex l'ont saccagé.";
	["c905f6c2e07811eab2673c15c2dd513c"] = "Le château du désert est tombé.\nLes forces du général Trépanin l'ont saccagé.";
	["c905f712e07811eab2673c15c2dd513c"] = "Le général Grifferune lance une attaque de grande envergure sur le château de la montagne.\nLes gardes ne pourront tenir qu'une journée de plus.";
	["c905f76ce07811eab2673c15c2dd513c"] = "Le général Malailé lance une attaque de grande envergure sur le château océanique.\nLes gardes ne pourront tenir qu'une journée de plus.";
	["c905f7bce07811eab2673c15c2dd513c"] = "Le général Furirex lance une attaque de grande envergure sur le château neigeux.\nLes gardes ne pourront tenir qu'une journée de plus.";
	["c905f802e07811eab2673c15c2dd513c"] = "Le général Trépanin lance une attaque de grande envergure sur le château du désert.\nLes gardes ne pourront tenir qu'une journée de plus.";
	["1ae3275c2ca111eb801b3c15c2dd513c"] = "Votre victoire sur un général a mis les autres généraux sur le qui-vive ! Leur puissance augmente !";
	["9f28816a73fb11eaba9e3c15c2dd513c"] = "Eh bien, voilà quelque chose que je ne m'attendais pas à entendre sur cette plage déserte :\nla voix d'un jeune homme !";
	["9f2882a073fb11eaba9e3c15c2dd513c"] = "Je suis Barag de Lafusée, apprenti chevalier.\nJe vous en prie, aidez-moi à sauver la princesse.";
	["9f28844473fb11eaba9e3c15c2dd513c"] = "Allons, mon garçon, ne t'emballe pas trop.\nLes objectifs ambitieux ont quelque chose de captivant, certes.\nMais tu as encore beaucoup de travail devant toi.";
	["9f2884ee73fb11eaba9e3c15c2dd513c"] = "Mais je n'ai pas de temps à perdre !";
	["9f28854873fb11eaba9e3c15c2dd513c"] = "Tu crois qu'il te suffira de te présenter devant le roi démon pour gagner ?\nTu vas devoir obtenir davantage de puissance avant la fin du rituel.";
	["9f2885a273fb11eaba9e3c15c2dd513c"] = "Votre sagesse et votre expérience sont d'inestimables trésors.\nPourriez-vous m'aider ?";
	["9f28878c73fb11eaba9e3c15c2dd513c"] = "Hahahaha !\nJ'imagine que tu te révéleras aussi exemplaire que tes ambitions, mon garçon.\nTrès bien, mes vieux os t'accompagneront.";
	["38df5a9a92a111ea9a513c15c2dd513c"] = "Le mage a rejoint votre groupe !";
	["c905f8ace07811eab2673c15c2dd513c"] = "Très bien, partons. Nous avons plus important à faire.";
	["9f288a2073fb11eaba9e3c15c2dd513c"] = "Je le sens au fond de mes os...\nLe pouvoir qui m'a été dérobé est retenu ici, dans ce château.";
	["9f288c3c73fb11eaba9e3c15c2dd513c"] = "Je vous attendais.";
	["9f288dd673fb11eaba9e3c15c2dd513c"] = "Attention ! C'est le général Malailé !";
	["9f288ea873fb11eaba9e3c15c2dd513c"] = "Je suis le général Malailé ! Permettez que je mette votre force à l'épreuve !";
	["9f288ffc73fb11eaba9e3c15c2dd513c"] = "Allons-nous-en, mon garçon. Je préférerais éviter de perdre deux siècles de plus.";
	["9f2891fa73fb11eaba9e3c15c2dd513c"] = "Puisque nous avons le cristal, nous n'avons aucune raison de nous attarder.";
	["9f28936c73fb11eaba9e3c15c2dd513c"] = "Je le sens. Je le sens !\nLe mana revient et affranchit mon corps des ravages du temps !";
	["c905fdd4e07811eab2673c15c2dd513c"] = "JE SUIS À NOUVEAU MOI-MÊME !";
	["9f28949873fb11eaba9e3c15c2dd513c"] = "...{.}...\nMais vous n'étiez pas censée... rajeunir ?";
	["9f28961473fb11eaba9e3c15c2dd513c"] = "C'est le cas ! Ça ne se voit pas ?\nJ'ai rajeuni d'au moins deux cents ans ! Je me sens aussi agile que... qu'une chèvre !";
	["9f28975473fb11eaba9e3c15c2dd513c"] = "Dans ce cas, euh... quel âge avez-vous, à présent ?";
	["9f28990273fb11eaba9e3c15c2dd513c"] = "Crois-moi, mon garçon : tu n'as pas envie de le savoir.\nAllez, on se tire ailleurs !";
	["45906b98aa3f11ea8cfc3c15c2dd513c"] = "Le chevalier et ses alliés ont sauvé le château océanique !";
	["45906d28aa3f11ea8cfc3c15c2dd513c"] = "Le pouvoir latent du mage a été éveillé !";
	["45913c26aa3f11ea8cfc3c15c2dd513c"] = "Bien que le général Malailé ait été vaincu,\nil était trop tard pour sauver le château océanique de la destruction.";
	["45920fa2aa3f11ea8cfc3c15c2dd513c"] = "Le chevalier et ses alliés ont sauvé le château océanique !";
	["9f2899ca73fb11eaba9e3c15c2dd513c"] = "J'ai entendu dire que le plus grand chasseur du monde...\nse trouvait ici même, dans ce château.";
	["9f289a2473fb11eaba9e3c15c2dd513c"] = "Et c'est la vérité.\nCar le plus grand chasseur du monde, c'est moi !";
	["9f289c2273fb11eaba9e3c15c2dd513c"] = "Joignez-vous à nous !\nNous allons au château royal pour sauver la princesse !";
	["9f289d3073fb11eaba9e3c15c2dd513c"] = "Et en quoi cela me concerne-t-il ?";
	["9f289e2073fb11eaba9e3c15c2dd513c"] = "Excellent ! Alors, une fois que nous aurons acquis suffisamment d'expérience, nous...\nAttendez, dois-je comprendre que vous ne voulez pas nous aider ?";
	["9f289fb073fb11eaba9e3c15c2dd513c"] = "Je ne vois pas comment cette petite quête pourrait m'apporter quoi que ce soit.";
	["9f28a0be73fb11eaba9e3c15c2dd513c"] = "Je vois... Quel dommage.\nSurtout avec ce que l'on raconte...\nsur la beauté incomparable de la princesse...";
	["9f28a22673fb11eaba9e3c15c2dd513c"] = "Pas si vite !\nTout ce que je voulais dire, c'est que, hum... je n'avais pas compris qu'il s'agissait d'abord d'acquérir davantage d'expérience !\nDans ce cas, bien sûr, je suis partant !\nEt nous allons vaincre ce maudit roi démon une fois pour toutes !";
	["c9060126e07811eab2673c15c2dd513c"] = "Oui ! Vaincre le maudit roi démon !\nEt sauver la princesse !";
	["c90601eee07811eab2673c15c2dd513c"] = "Et sauver la princesse !";
	["38df5f2292a111ea9a513c15c2dd513c"] = "Le chasseur a rejoint votre groupe !";
	["9f28a32a73fb11eaba9e3c15c2dd513c"] = "Le roi démon torture la princesse en ce moment même !\nPourquoi perdons-nous notre temps ici ?";
	["9f28a41073fb11eaba9e3c15c2dd513c"] = "Il devrait être... juste ici.";
	["9f28a60473fb11eaba9e3c15c2dd513c"] = "{~}JE VOUS AI EUS !\nHIIIIIIIIHIHIHIHI !";
	["9f28a78a73fb11eaba9e3c15c2dd513c"] = "Toi ! Tu es sûrement...";
	["9f28ab5e73fb11eaba9e3c15c2dd513c"] = "Eh oui ! Nul autre que l'indomptable général Grifferune !";
	["9f28ace473fb11eaba9e3c15c2dd513c"] = "{~}JE VOUS AI EUS !\nHIIIIIIIIHIHIHIHI !";
	["9f28ae7e73fb11eaba9e3c15c2dd513c"] = "Le roi démon torture la princesse en ce moment même !\nPourquoi perdons-nous notre temps ici ?";
	["9f28afdc73fb11eaba9e3c15c2dd513c"] = "Nous n'avons aucune raison de nous attarder ici.";
	["9f28b13a73fb11eaba9e3c15c2dd513c"] = "Quelle glorieuse bataille ce fut !\nIl semblerait que j'aie choisi la bonne voie : celle de la force !";
	["9f28b29873fb11eaba9e3c15c2dd513c"] = "Comme vous dites !\nAvez-vous trouvé ce que vous cherchiez ?";
	["9f28b41473fb11eaba9e3c15c2dd513c"] = "En effet !\nCe carquois magique, laissé ici par mes ancêtres !\nEn quoi est-il magique ? Eh bien, il n'est jamais à court de flèches !\nEt chacune d'entre elles touche le point faible de l'ennemi à coup sûr.";
	["9f28bacc73fb11eaba9e3c15c2dd513c"] = "C'est un véritable trésor.";
	["4594b946aa3f11ea8cfc3c15c2dd513c"] = "Le chevalier et ses alliés ont sauvé le château de la montagne !";
	["459585b0aa3f11ea8cfc3c15c2dd513c"] = "Le pouvoir latent du chasseur a été éveillé !";
	["459666ecaa3f11ea8cfc3c15c2dd513c"] = "Bien que le général Grifferune ait été vaincu,\nil était trop tard pour sauver le château de la montagne de la destruction.";
	["4597445eaa3f11ea8cfc3c15c2dd513c"] = "Le chevalier et ses alliés ont sauvé le château de la montagne !";
	["9f28be1473fb11eaba9e3c15c2dd513c"] = "J'ai entendu dire qu'un prêtre très puissant vivait dans ce désert.\nExcusez-moi, mais pourriez-vous m'indiquer où le trouver, par hasard ?";
	["9f28c03073fb11eaba9e3c15c2dd513c"] = "Volontiers, mais... il n'y a que moi, comme prêtre, ici !\nAlors, je suppose que c'est moi que vous cherchez.";
	["9f28c26073fb11eaba9e3c15c2dd513c"] = "Hohoho ! Excellente plaisanterie, vraiment !\nMais tout le monde sait que les prêtres sont des chauves d'âge mûr avec de la bedaine !";
	["9f28c35a73fb11eaba9e3c15c2dd513c"] = "...{.}...";
	["9f28c49073fb11eaba9e3c15c2dd513c"] = "Attendez, c'est vraiment vous, le prêtre ?";
	["9f28c53a73fb11eaba9e3c15c2dd513c"] = "Hm-hm. Enfin, la prêtresse.";
	["9f28c59473fb11eaba9e3c15c2dd513c"] = "{~}Diantre !\nEuh, je veux dire... Qui aurait pu deviner que le prêtre que nous cherchions...\nn'était autre que cette beauté qui se tient là devant nous !";
	["38df629292a111ea9a513c15c2dd513c"] = "Le prêtre a rejoint votre groupe !";
	["25471560d3b311ea9a2f3c15c2dd513c"] = "Arrêtez de me regarder comme ça, enfin !\nJe croyais que nous partions affronter le roi démon ?";
	["9f28caa873fb11eaba9e3c15c2dd513c"] = "Je suis enfin de retour...\nMerci à vous de m'avoir ramenée ici.";
	["9f28cd3273fb11eaba9e3c15c2dd513c"] = "Je ne laisserai jamais le malheur frapper votre foyer.";
	["c906050ee07811eab2673c15c2dd513c"] = "Si j'avais su que cette armure cachait un cœur si tendre...";
	["c9060590e07811eab2673c15c2dd513c"] = "Mon cœur n'est pas la seule partie de moi à être tendre...";
	["9f28cea473fb11eaba9e3c15c2dd513c"] = "{~}AAAAAHHHHH !\nJe n'en peux plus de vos sous-entendus !\nTu n'es pas censé aller sauver la princesse, toi ?\nTu sais, pour être heureux et avoir beaucoup d'enfants ?\nAlors d'où est-ce que tu cherches à jouer au docteur avec cette prêtresse, hein ?!";
	["9f28cf4e73fb11eaba9e3c15c2dd513c"] = "Ciel. Nous ne sommes pas seuls.";
	["9f28cfb273fb11eaba9e3c15c2dd513c"] = "{~}Je suis là depuis le début !";
	["9f28d02073fb11eaba9e3c15c2dd513c"] = "Qui est cet étrange individu ?";
	["9f28d3ae73fb11eaba9e3c15c2dd513c"] = "Aucune idée. Mais il est vrai que je n'avais pas mis les pieds ici depuis longtemps.";
	["9f28d57a73fb11eaba9e3c15c2dd513c"] = "Pauvres imbéciles !\nJe suis l'un des quatre généraux des Ténèbres, alliés du roi démon !\nLe général Trépanin !";
	["9f28d69273fb11eaba9e3c15c2dd513c"] = "Ah, te voici enfin ?\nJe suis l'un des quatre généraux des Ténèbres, alliés du roi démon !\nLe général Trépanin !";
	["9f28d84a73fb11eaba9e3c15c2dd513c"] = "Je vais rester ici en attendant les bonnes nouvelles, moi.";
	["9f28d9da73fb11eaba9e3c15c2dd513c"] = "Nous n'avons aucune raison de nous attarder ici.";
	["9f28db2e73fb11eaba9e3c15c2dd513c"] = "Ça va ?";
	["9f28dcdc73fb11eaba9e3c15c2dd513c"] = "Mais... même après avoir obtenu un tel pouvoir...";
	["9f28de4473fb11eaba9e3c15c2dd513c"] = "Le pouvoir n'est pas la réponse à tout, tu sais.";
	["9f28df9873fb11eaba9e3c15c2dd513c"] = "Hein ? Je... J'ai déjà entendu ça... il y a longtemps...";
	["9f28e03873fb11eaba9e3c15c2dd513c"] = "Ma mère me le disait souvent.";
	["9f28e09c73fb11eaba9e3c15c2dd513c"] = "Oui, elle... C'était elle depuis le début...\nPardonne-moi, j'ai été consumé par la soif de pouvoir pendant trop longtemps.";
	["9f28e39e73fb11eaba9e3c15c2dd513c"] = "Il n'est jamais trop tard. Nous avons encore le temps !\nNous devons vaincre le roi démon !\nAllons-y, la suite ne dépend plus que de nous.";
	["4599bccaaa3f11ea8cfc3c15c2dd513c"] = "Le chevalier et ses alliés ont sauvé le château du désert !";
	["459a89e8aa3f11ea8cfc3c15c2dd513c"] = "Le pouvoir latent du prêtre a été éveillé !";
	["459b6ba6aa3f11ea8cfc3c15c2dd513c"] = "Bien que le général Trépanin ait été vaincu,\nil était trop tard pour sauver le château du désert de la destruction.";
	["459cd784aa3f11ea8cfc3c15c2dd513c"] = "Le chevalier et ses alliés ont sauvé le château du désert !";
	["9f28e4d473fb11eaba9e3c15c2dd513c"] = "Vous m'avez l'air tout à fait impressionnant.\nLaissez-moi me joindre à vous !";
	["9f28e6b473fb11eaba9e3c15c2dd513c"] = "Nous sommes en route pour sauver la princesse.";
	["9f28e7b873fb11eaba9e3c15c2dd513c"] = "Chic alors !";
	["9f28e90c73fb11eaba9e3c15c2dd513c"] = "Mais tout d'abord, nous devons améliorer nos aptitudes au combat.";
	["9f28ea0673fb11eaba9e3c15c2dd513c"] = "J'ai entendu dire que la princesse était vraiment canon.";
	["9f28eb3c73fb11eaba9e3c15c2dd513c"] = "J'en ai assez entendu ! Venez. Nous partons sur-le-champ !";
	["38df641892a111ea9a513c15c2dd513c"] = "Le moine a rejoint votre groupe !";
	["9f28ebf073fb11eaba9e3c15c2dd513c"] = "Il me semblait que nous partions sauver la princesse.\nQu'attendons-nous, alors ?";
	["9f28ec7273fb11eaba9e3c15c2dd513c"] = "Bon sang, quel froid glacial !\nOn dirait que ce château est encore plus froid qu'auparavant.";
	["9f28ef6073fb11eaba9e3c15c2dd513c"] = "La morsure du vent va te geler sur place !";
	["9f28f02873fb11eaba9e3c15c2dd513c"] = "Tu dois être l'un de ces généraux, je parie ?\nUn peu plus coriace que les autres monstres qu'on trouve par ici.";
	["9f28f0c873fb11eaba9e3c15c2dd513c"] = "Je suis le général Furirex !\nSeigneur des plaines enneigées... et maître du vent glacé !";
	["9f28f29473fb11eaba9e3c15c2dd513c"] = "Cesse de jacasser et viens te battre !";
	["9f28f33473fb11eaba9e3c15c2dd513c"] = "Je suis le général Furirex !\nSeigneur des plaines enneigées... et maître du vent glacé !\nQue la morsure du vent te gèle sur place !";
	["9f28f3ac73fb11eaba9e3c15c2dd513c"] = "Maintenant que nous avons vaincu ce général,\nnous n'avons plus de raison de rester dans les parages, si ?";
	["9f28f40673fb11eaba9e3c15c2dd513c"] = "Nous n'avons aucune raison de nous attarder ici.";
	["9f28f46073fb11eaba9e3c15c2dd513c"] = "Je dois bien l'admettre : il était plus redoutable que je ne l'aurais imaginé.\nIl a dit qu'il s'appelait Furirex, c'est bien ça ?\nDans ce cas, je crois avoir mérité le titre de tueur de dino !\nJe ne sais pas trop pourquoi, mais j'ai l'impression d'être un peu plu fort qu'avant.";
	["459cde78aa3f11ea8cfc3c15c2dd513c"] = "Le chevalier et ses alliés ont sauvé le château neigeux !";
	["459ce12aaa3f11ea8cfc3c15c2dd513c"] = "Le pouvoir latent du moine a été éveillé !";
	["459ce602aa3f11ea8cfc3c15c2dd513c"] = "Bien que le général Furirex ait été vaincu,\nil était trop tard pour sauver le château neigeux de la destruction.";
	["459ce724aa3f11ea8cfc3c15c2dd513c"] = "Le chevalier et ses alliés ont sauvé le château neigeux !";
	["c90608a6e07811eab2673c15c2dd513c"] = "Soudain, le vent s'arrête.\nUn silence inquiétant entoure le groupe.\nUne aura menaçante leur glace le sang et les pousse à interrompre leur avancée.";
	["c906093ce07811eab2673c15c2dd513c"] = "Un guerrier se montre, vêtu d'une ample tenue.\nIl tire son épée et leur bloque le passage.";
	["459ce81eaa3f11ea8cfc3c15c2dd513c"] = "Je suis le Goéland bretteur !\nEt je vous mets au défi de m'affronter !";
	["c906098ce07811eab2673c15c2dd513c"] = "Sans attendre de réponse,\nle guerrier passe à l'attaque.";
	["a4f5a7b2a19611eaa7f13c15c2dd513c"] = "Le rituel du roi démon prendra fin ce soir, à minuit.\nNous devons nous préparer pour la bataille qui nous attend.";
	["c9060a04e07811eab2673c15c2dd513c"] = "La dernière nuit est arrivée.\nLes ténèbres et le mal règnent déjà un peu partout.";
	["38df655892a111ea9a513c15c2dd513c"] = "Le rituel du roi démon sera bientôt terminé.";
	["38df65da92a111ea9a513c15c2dd513c"] = "Non ! Nous devons foncer au château royal !";
	["c9060ab8e07811eab2673c15c2dd513c"] = "Attendez !\nCommençons par retourner à l'auberge pour vérifier que nous sommes fin prêts.";
	["6a628d4ef80911eaac1b3c15c2dd513c"] = "Êtes-vous prêt ?\n{choice:yes}Oui\n{choice:no}Non";
	["9f28f4c473fb11eaba9e3c15c2dd513c"] = "Le Chevalier de Lafusée pousse la lourde porte.\nElle s'ouvre dans un grincement sinistre.\nUne mystérieuse brume violette remplit la grande salle de ses volutes.\nMême la lumière immaculée de la lune ne parvient pas à dissiper les épaisses ténèbres.\nUne grande ombre se trouve devant le trône,\net une malédiction stridente accueille le groupe en ces lieux.";
	["9f28f51473fb11eaba9e3c15c2dd513c"] = "Montre-toi, roi démon !\nEt donne-nous la princesse !";
	["9f28f56473fb11eaba9e3c15c2dd513c"] = "Vous arrivez trop tard !\nLe rituel est déjà terminé.\nBientôt... très bientôt... le monde entier sera sous mon emprise.";
	["9f28f5b473fb11eaba9e3c15c2dd513c"] = "L'ombre disparaît...\net réapparaît tout aussi vivement devant le groupe.\nRien n'est visible sous la vaste cape, rien d'autre qu'un vide béant.";
	["6d557358893d11ea97073c15c2dd513c"] = "Il suffit d'un peu de bon sens pour comprendre instinctivement\nqu'il n'y a qu'un seul moyen de rendre au monde sa lumière et de le sauver d'une éternité de ténèbres :\nanéantir ce monstre.";
	["9f29041e73fb11eaba9e3c15c2dd513c"] = "C'est impossible !\nComment ai-je pu être vaincu ?!\nMais... peu importe, car le rituel est déjà terminé...";
	["9f29052c73fb11eaba9e3c15c2dd513c"] = "Laissez-moi vous montrer la véritable étendue de mon pouvoir !";
	["9f29066273fb11eaba9e3c15c2dd513c"] = "Attention !";
	["9f29078473fb11eaba9e3c15c2dd513c"] = "Un cyclone noir entoure le roi démon,\net une force invisible commence à écraser les membres du groupe sur le sol.\nLe château vibre, tremble, une partie de mur s'écroule.\nLa lumière de la lune remplit à nouveau la grande salle.\nComme en réaction à sa lueur, les quatre cristaux entrent en résonance.\nLa force commence à regagner le corps du chevalier.\nLe revoilà capable d'empoigner son épée,\nde résister à la force qui essaie de le clouer au sol.\nÀ côté de lui, la princesse se prépare à une mort inéluctable.";
	["9f2908ec73fb11eaba9e3c15c2dd513c"] = "Cette fois, vous n'êtes pas seule.";
	["9f290a6873fb11eaba9e3c15c2dd513c"] = "Une puissante énergie, d'une grande pureté, surgit des cristaux...\net transperce la barrière du roi démon.";
	["9f290b6273fb11eaba9e3c15c2dd513c"] = "AHHHHHHH !\nLes cristaux sacrés !\nComment avez-vous pu vaincre mes quatre généraux ?!\nMais n'allez pas croire pour autant que...";
	["9f290bd073fb11eaba9e3c15c2dd513c"] = "Le roi démon se drape dans sa lourde cape pour tenter de bloquer la puissance des cristaux.\nSon corps gigantesque est projeté en arrière...\net disparaît dans les ténèbres.";
	["9f290f4073fb11eaba9e3c15c2dd513c"] = "Merci...\nSans vous, je...";
	["9f290fea73fb11eaba9e3c15c2dd513c"] = "Inutile de parler de ce qui n'adviendra jamais.\nMais tout n'est pas encore terminé.";
	["9f2910b273fb11eaba9e3c15c2dd513c"] = "Non, en effet.";
	["9f29129273fb11eaba9e3c15c2dd513c"] = "Dans ce cas, partons à la poursuite de ce démon et infligeons-lui le coup de grâce !";
	["9f2913be73fb11eaba9e3c15c2dd513c"] = "Les membres du groupe soignent leurs blessures et dépoussièrent leurs vêtements.\nPuis ils se mettent en route, sur la piste du roi démon.";
	["9f28f60473fb11eaba9e3c15c2dd513c"] = "C'est impossible !\nComment ai-je pu être vaincu ?!\nMais... peu importe, car le rituel est déjà terminé...";
	["9f28f65473fb11eaba9e3c15c2dd513c"] = "Laissez-moi vous montrer la véritable étendue de mon pouvoir !";
	["9f28f6ae73fb11eaba9e3c15c2dd513c"] = "Attention !";
	["9f28f7da73fb11eaba9e3c15c2dd513c"] = "Un cyclone noir entoure le roi démon,\net une force invisible commence à écraser les membres du groupe sur le sol.\nLe château vibre, tremble, une partie de mur s'écroule.\nLa lumière de la lune remplit à nouveau la grande salle.\nUne écharpe tombe lentement à terre, à côté du chevalier.\nUne jeune fille se tient devant le trône.\nLa jeune fille que le chevalier a sauvée, au village.\nMais à présent... elle arbore une couronne scintillante.";
	["9f28f95673fb11eaba9e3c15c2dd513c"] = "{~}MOUAHAHAHAHAHA !\nJe savais bien que vous n'alliez pas mourir si facilement, princesse !";
	["9f28faa073fb11eaba9e3c15c2dd513c"] = "Vous êtes... la princesse ?";
	["9f28fb7c73fb11eaba9e3c15c2dd513c"] = "Oui.";
	["9f28fc9473fb11eaba9e3c15c2dd513c"] = "Mais... pourquoi ne m'avez-vous rien dit ?!";
	["9f28fdc073fb11eaba9e3c15c2dd513c"] = "Vous n'avez rien demandé.";
	["9f28feec73fb11eaba9e3c15c2dd513c"] = "Quel est l'intérêt de cette conversation ?\nL'histoire de ce monde maudit vous oubliera, tous autant que vous êtes !";
	["9f28ff7873fb11eaba9e3c15c2dd513c"] = "Le roi démon frappe,\nmais personne ne voit son geste.\nLes ténèbres envahissent une fois de plus la grande salle.\nEt cette fois, le monde extérieur s'assombrit lui aussi.\nOn ne discerne plus qu'une seule lueur dans l'obscurité...\nqui illumine le visage blafard de la princesse.";
	["9f28ffdc73fb11eaba9e3c15c2dd513c"] = "Adieu... mon chevalier...";
	["9f29030673fb11eaba9e3c15c2dd513c"] = "Le chevalier est réveillé par la lumière du soleil qui atteint ses paupières pour la première fois depuis longtemps.\nIl découvre ses compagnons, endormis à ses côtés,\npresque comme s'il ne s'était rien passé.\nTout ce qui reste pour lui rappeler la terrible nuit qui vient de s'écouler,\nc'est l'imposant château en ruines qui se trouve devant lui.";
	["38df67d892a111ea9a513c15c2dd513c"] = "{~}AHHHHH{~}HHHHHHH{~}HHHHHHH !!!";
	["9f29160273fb11eaba9e3c15c2dd513c"] = "C'est terminé.";
	["9f2917f673fb11eaba9e3c15c2dd513c"] = "Vous avez sauvé le monde !";
	["9f29188273fb11eaba9e3c15c2dd513c"] = "Ça, ce n'était qu'une conséquence involontaire.";
	["9f2918e673fb11eaba9e3c15c2dd513c"] = "...{.}...";
	["9f29193673fb11eaba9e3c15c2dd513c"] = "Tout ce que je voulais, c'était vous sauver, vous.";
	["9f29198673fb11eaba9e3c15c2dd513c"] = "Alors qu'au loin, le volcan entre en éruption,\nils se confient l'un à l'autre.\nMais personne n'entend ce qu'ils se disent.";
	["9f2919ea73fb11eaba9e3c15c2dd513c"] = "Alors que les guerriers regagnent le château, la garde royale les rejoint pour les escorter.\nEt de chaque côté de la route, les villageois sortent de leur cachette\npour accueillir et féliciter les vainqueurs.";
	["9f291a3a73fb11eaba9e3c15c2dd513c"] = "Une musique enjouée leur fait hâter le pas.\nMais soudain, le Chevalier de Lafusée ralentit, puis s'arrête.\nIl se retourne vers l'océan qui s'étire au loin.";
	["9f291be873fb11eaba9e3c15c2dd513c"] = "Pourquoi ai-je l'impression... que quelque chose m'appelle ?";
	};
}
